var appmage = {
		// app 管理
		// 公共使用部分
		'appmage_common_confiretodelete':'您确定要删除该记录吗？',
		'appmage_common_deletesuccess':'删除成功！',
		'appmage_common_deletefalse':'删除失败！',
		'appmage_common_requestparamerror':'请求参数异常！',
		'appmage_common_requesterror':'请求异常！',
		'appmage_common_submissionfailed':'提交失败！',
		'appmage_common_ok':'确定',
		'appmage_common_cancel':'取消',
		// app 首页发布
		// homelist.js
		'appmage_js_homelist_appnologin':'APP平台未登录！',
		'appmage_js_homelist_appobjectisnull':'APP消息对象为空！',
		'appmage_js_homelist_appobjectidisnull':'首页发布对象ID为空！',
		'appmage_js_homelist_updateappfalse':'更新app首页信息失败！',
		'appmage_js_homelist_appindexisnull':'app首页信息对象为空！',
		'appmage_js_homelist_getappindexerror':'获取并更新app首页信息对象异常！',
		'appmage_js_homelist_indexisnull':'主页内容为空！',
		'appmage_js_homelist_publicfalsesavesuc':'发布失败但保存成功！',
		'appmage_js_homelist_cancelpublicsuc':'取消发布成功！',
		'appmage_js_homelist_serialisnull':'流水号为空！',
		'appmage_js_homelist_createobjecterror':'获取和构建消息对象异常！',
		'appmage_js_homelist_publicindex':'您确定要发布该首页内容吗？',
		'appmage_js_homelist_publicsuc':'发布成功！',
		'appmage_js_homelist_publicfalse':'发布失败！',
		'appmage_js_homelist_canceltoindex':'您确定要取消发布该首页内容吗？',
		'appmage_js_homelist_cancelfalse':'取消发布失败！',
		'appmage_js_homelist_indexnameisnull':'首页名称不能为空！',
		'appmage_js_homelist_updateindexnamefalse':'修改首页名称失败！',
		// 页面app_homelist.jsp
		// appEditPic.js
		'appmage_js_appEditPic_bigimage1':'大图一',
		'appmage_js_appEditPic_bigimage2':'大图二',
		'appmage_js_appEditPic_bigimage3':'大图三',
		'appmage_js_appEditPic_bigimage4':'大图四',
		'appmage_js_appEditPic_bigimage5':'大图五',
		'appmage_js_appEditPic_bigtitle':'大标题：',
		'appmage_js_appEditPic_bigimage':'大图片：',
		'appmage_js_appEditPic_smalltitle':'小标题：',
		'appmage_js_appEditPic_smallimage':'小图片：',
		'appmage_js_appEditPic_maxaddimage':'最多只能添加5张大图!',
		'appmage_js_appEditPic_deleterow':'您确定要删除本行吗？',
		'appmage_js_appEditPic_deleterowfalse':'请至少保留一行，删除失败！',
		'appmage_js_appEditPic_deleteimage':'您确定要删除本图区吗？',
		'appmage_js_appEditPic_deleteimagefalse':'请至少保留一张图，删除失败！',
		'appmage_js_appEditPic_fengmian':'封面',
		'appmage_js_appEditPic_maximageandword':'最多只能存在8条图文信息！',
		'appmage_js_appEditPic_title':'标题',
		'appmage_js_appEditPic_content':'正文内容',
		'appmage_js_appEditPic_edit':'编辑',
		'appmage_js_appEditPic_delete':'删除',
		'appmage_js_appEditPic_down':'下移',
		'appmage_js_appEditPic_up':'上移',
		// home.js
		'appmage_js_home_getdataerror':'获取数据异常！',
		'appmage_js_home_zancunsuc':'暂存成功！',
		'appmage_js_home_zancunfalse':'暂存失败！',
		'appmage_js_home_savesuc':'保存成功！',
		'appmage_js_home_savefalse':'保存失败！',
		'appmage_js_home_confiretopublic':'您确定要发布当前首页内容？',
		'appmage_js_home_selecttime':'请选择有效期！',
		'appmage_js_home_errortime':'有效期已经过期，请重新选择！',
		'appmage_js_home_uploadformat':'请上传jpg、jpeg、bmp、png类型的图片！',
		'appmage_js_home_titleisnotnull':'标题不能为空',
		'appmage_js_home_imageisnotnull':'未上传图片',
		'appmage_js_home_urlerror':'链接URL格式不正确',
		'appmage_js_home_contentisnotnull':'正文内容或链接URL地址不能全为空',
		'appmage_js_home_di':'第',
		'appmage_js_home_contentisnotall':'条列表信息不完整：',
		'appmage_js_home_imageisnotall':'张封面大图信息不完整：',
		'appmage_js_home_confireeditcontent':'您确定不保存当前编辑的首页内容吗？',
		'appmage_js_home_uploadimagefalse':'上传图片失败！',
		'appmage_js_home_filetoobig':'文件大小超过限制5M！',
		'appmage_js_home_uploaderror':'文件上传过程出错！',
		'appmage_js_home_parefileerror':'解析上传文件异常！',
		'appmage_js_home_fileformaterror':'上传文件格式不支持！',
		// 页面 app_homeedit.jsp
		// app信息发送
		// appPageEdit.js
		'appmage_js_appPageEdit_ylxg':'预览效果',
		'appmage_js_appPageEdit_selectsendobject':'请选择发送对象！',
		'appmage_js_appPageEdit_inputcontent':'请输入发送内容!',
		'appmage_js_appPageEdit_checkkey':'关键字检验请求响应超时，请刷新页面或稍后重试！[EXFV005]',
		'appmage_js_appPageEdit_wzcz':'发送内容包含如下违禁词组：\n     ',
		'appmage_js_appPageEdit_reinput':'\n请检查后重新输入[EXFV006]',
		'appmage_js_appPageEdit_keyerror':'检验关键字异常[EXFV007]',
		'appmage_js_appPageEdit_keytimeout':'关键字检验请求响应超时，请刷新页面或稍后重试！[EXFV008]',
		'appmage_js_appPageEdit_uploaddmtfile':'请上传多媒体文件!',
		'appmage_js_appPageEdit_ylsb':'APP消息短信发送预览失败！',
		'appmage_js_appPageEdit_hqwjljsb':'APP消息短信发送获取发送文件路径失败！',
		'appmage_js_appPageEdit_yfstssb':'APP消息短信发送获取预发送条数失败！',
		'appmage_js_appPageEdit_kfsb':'APP消息短信发送机构扣费失败！',
		'appmage_js_appPageEdit_load':'加载进度..',
		'appmage_js_appPageEdit_reupload':'上传文件格式错误，请重新选择！',
		'appmage_js_appPageEdit_xzdmtnr':'请选择多媒体内容!',
		'appmage_js_appPageEdit_uploaderror':'上传文件失败！',
		'appmage_js_appPageEdit_filesizetoobig':'上传文件大小超过限制！',
		'appmage_js_appPageEdit_uploadfilefalse':'上传文件至文件服务器失败！',
		'appmage_js_appPageEdit_fileisnull':'上传文件失败，文件大小超过限制或文件不存在！',
		'appmage_js_appPageEdit_dmtfileuploadfalse':'多媒体文件上传失败！',
		'appmage_js_appPageEdit_spzhye':'SP账号余额：',
		'appmage_js_appPageEdit_spisnull':'SP账号不能为空',
		'appmage_js_appPageEdit_spinfoisnull':'获取不到SP账号信息',
		'appmage_js_appPageEdit_sperror':'检查SP账号余额异常！',
		'appmage_js_appPageEdit_yebzbfs':'账号余额不足，不允许发送，请联系管理员充值.',
		'appmage_js_appPageEdit_yysyebz':'运营商余额不足，当前余额：',
		'appmage_js_appPageEdit_yysyebzbfs':'获取运营商余额失败，不允许发送',
		'appmage_js_appPageEdit_fileisexite':'文件不存在',
		'appmage_js_appPageEdit_jumperror':'出现异常,无法跳转',
		'appmage_js_appPageEdit_setdefault':'确认是否将当前选项设置为默认？',
		'appmage_js_appPageEdit_setdefaultsuc':'当前选项设置为默认成功！',
		'appmage_js_appPageEdit_setdefaultfalse':'当前选项设置为默认失败！',
		// app_msgSend.js
		'appmage_js_msgSend_curgroup':'当前群组：',
		'appmage_js_msgSend_selectpeploe':'您没有选择任何人员！',
		// 页面 app_msgSend.jsp
		'appmage_page_msgSend_sendsuc':'APP消息发送成功！',
		'appmage_page_msgSend_sendfalse':'APP消息发送失败！',
		'appmage_page_msgSend_smscreatefalse':'短信发送任务创建失败：',
		'appmage_page_msgSend_smsfileerror':'短信发送上传号码文件失败，取消任务创建！',
		'appmage_page_msgSend_taskcreatesuc':'创建短信任务及提交到审批流成功！',
		'appmage_page_msgSend_sendwgsuc':'创建短信任务及发送到网关成功！',
		'appmage_page_msgSend_timeout':'短信发送请求响应超时，创建短信任务失败！',
		'appmage_page_msgSend_noweihao':'短信发送失败，SP账号未设置尾号！',
		'appmage_page_msgSend_yuebuzu':'短信发送机构余额不足，创建短信任务失败！',
		'appmage_page_msgSend_jfsb':'短信发送创建短信任务时，修改计费信息失败！',
		'appmage_page_msgSend_spyuebuzu':'SP账号余额不足,创建短信任务失败！',
		'appmage_page_msgSend_spcostfalse':'创建短信任务时,检查SP账号费用失败！',
		'appmage_page_msgSend_smsweihaoerror':'短信发送拓展尾号处理失败！',
		'appmage_page_msgSend_yysyuebuzu':'短信发送获取运营商余额失败，取消任务创建！',
		'appmage_page_msgSend_yysyebz':'短信发送运营商余额不足，取消任务创建！',
		'appmage_page_msgSend_sendwgfalse':'短信发送向网关发送请求失败:',
		// app_chooseSendInfo.js
		'appmage_js_chooseSendInfo_inputselectaccount':'请输入查询账号!',
		'appmage_js_chooseSendInfo_curgroup':'当前群组：',
		'appmage_js_chooseSendInfo_selectgroup':'选择群组',
		'appmage_js_chooseSendInfo_curappaccount':'当前APP企业帐号：',
		'appmage_js_chooseSendInfo_selectappaccount':'选择APP企业帐号',
		'appmage_js_chooseSendInfo_groupadded':'该群组所属企业已添加，无法重复选择！',
		'appmage_js_chooseSendInfo_pleaseselectgroup':'请选择群组！',
		'appmage_js_chooseSendInfo_groupnouser':'该群组下没有成员！',
		'appmage_js_chooseSendInfo_peploe':'人',
		'appmage_js_chooseSendInfo_group':'群组',
		'appmage_js_chooseSendInfo_appadded':'该APP企业账号已添加！',
		'appmage_js_chooseSendInfo_appnouser':'该APP企业账号下没有成员！',
		'appmage_js_chooseSendInfo_qiye':'企业',
		'appmage_js_chooseSendInfo_userselectsuc':'用户选择成功！',
		'appmage_js_chooseSendInfo_repeatchoose':'选择记录重复，将自动过滤！',
		'appmage_js_chooseSendInfo_member':'成员',
		'appmage_js_chooseSendInfo_nodatatoremove':'没有要移除的记录！',
		'appmage_js_chooseSendInfo_selectqiye':'请先选择企业！',
		'appmage_js_chooseSendInfo_noprepage':'第一页，没有上一页了！',
		'appmage_js_chooseSendInfo_nonextpage':'已经最后一页了！',
		// 页面app_chooseSendInfo.jsp
		
		// 数据查询-app发送任务查询
		// app_mttaskselect.js
		'appmage_js_mttaskselect_pleaseselect':'请选择',
		// 页面app_mttaskselect.jsp
		'appmage_page_mttaskselect_loadpagefalse':'加载页面失败,请检查网络是否正常!',
		'appmage_page_mttaskselect_exportexcel':'确定要导出数据到excel?',
		'appmage_page_mttaskselect_exportfalse':'导出失败！',
		'appmage_page_mttaskselect_datatoobig':'数据量超过导出的范围50万，请从数据库中导出！',
		'appmage_page_mttaskselect_nodatatoexport':'无数据可导出！',
		
		// 数据查询-app发送记录查询
		// app_mtrecordselect.js
		// 页面app_mtrecordselect.jsp
		'appmage_page_mtrecordselect_imagepatherror':'图片不存在或者图片路径不正确!',
		'appmage_page_mtrecordselect_videopatherror':'视频不存在或者视频路径不正确!',
		'appmage_page_mtrecordselect_audiopatherror':'音频不存在或者音频路径不正确!',
		'appmage_page_mtrecordselect_optsuc':'操作成功！',
		'appmage_page_mtrecordselect_optfalse':'操作失败！',
		
		// 数据查询-app上行记录查询
		// 页面app_morequery.jsp
		
		// 数据查询-短信群发历史查询
		// app_smsSendedBox.js
		// app_smsTaskRecord.js
		'appmage_js_smsTaskRecord_resubmit':'确定要重新提交吗？',
		'appmage_js_smsTaskRecord_sendsuc':'短信任务发送成功！',
		'appmage_js_smsTaskRecord_timeout':'请求响应超时，创建短信任务失败！',
		'appmage_js_smsTaskRecord_yebzrwsb':'余额不足,创建短信任务失败！',
		'appmage_js_smsTaskRecord_jfsb':'创建短信任务时,修改计费信息失败！',
		'appmage_js_smsTaskRecord_fileisnull':'文件不存在,不允许进行失败重发操作！',
		'appmage_js_smsTaskRecord_notresend':'已进行了失败重发操作,不允许再进行此操作!',
		'appmage_js_smsTaskRecord_sendfalse':'发送失败，',
		'appmage_js_smsTaskRecord_noweihao':'未设置尾号！',
		'appmage_js_smsTaskRecord_weihaofalse':'拓展尾号获取失败！',
		'appmage_js_smsTaskRecord_sysnoweihao':'系统没有可用的拓展尾号！',
		'appmage_js_smsTaskRecord_requestwgfalse':'向网关发送请求失败:',
		'appmage_js_smsTaskRecord_uploadfilefalse':'上传号码文件失败，取消任务创建！',
		'appmage_js_smsTaskRecord_savesuc':'存草稿成功！',
		'appmage_js_smsTaskRecord_createsendsuc':'创建短信任务及发送到网关成功！',
		'appmage_js_smsTaskRecord_createtasksuc':'创建短信任务及提交到审批流成功！',
		'appmage_js_smsTaskRecord_phone':'手机号码',
		'appmage_js_smsTaskRecord_recvecontent':'回复内容',
		'appmage_js_smsTaskRecord_recvetime':'回复时间',
		'appmage_js_smsTaskRecord_prepage':'上一页 ',
		'appmage_js_smsTaskRecord_nextpage':'下一页',
		'appmage_js_smsTaskRecord_nodata':'无记录信息',
		'appmage_js_smsTaskRecord_recvedetail':' 回复详情 ',
		'appmage_js_smsTaskRecord_selectfalse':'数据错误，查询失败！',
		'appmage_js_smsTaskRecord_nothisdata':'不存在相应数据！',
		'appmage_js_smsTaskRecord_isstop':'任务已经提交网关发送中，可能仍有部分短信未发出，确定终止任务吗？',
		'appmage_js_smsTaskRecord_stoptask':'任务已终止！',
		'appmage_js_smsTaskRecord_stopfalse':'终止任务失败！',
		'appmage_js_smsTaskRecord_stopsuc':'已经发送完成，无法终止！',
		//smsSendedBox.js
		'appmage_js_smsSendedBox_auditdetail':'审批详情',
		'appmage_js_smsSendedBox_smscontent':'信息内容',
		'appmage_js_smsSendedBox_auditdtips':'审批意见',
		'appmage_js_smsSendedBox_revoktask':'是否撤销该任务？',
		'appmage_js_smsSendedBox_revoktasksuc':'撤销短信任务成功！',
		'appmage_js_smsSendedBox_hasrevoked':'已撤销',
		'appmage_js_smsSendedBox_revoktaskfalse':'撤销任务失败！',
		'appmage_js_smsSendedBox_cannotrevok':'该任务不满足撤销条件，不允许撤销！',
		'appmage_js_smsSendedBox_auditlevel':'审核级别',
		'appmage_js_smsSendedBox_auditer':'审核人',
		'appmage_js_smsSendedBox_auditdresult':'审核结果',
		'appmage_js_smsSendedBox_auditopinion':'审核意见',
		'appmage_js_smsSendedBox_audittime':'审核时间',
		'appmage_js_smsSendedBox_noauditdata':'无记录',
		'appmage_js_smsSendedBox_noauditprploe':'本级未审批人员',
		'appmage_js_smsSendedBox_allaudit':'全部通过生效',
		'appmage_js_smsSendedBox_oneaudit':'其中一人审批生效',
		'appmage_js_smsSendedBox_nextauditdept':'下一级审批人员/机构',
		// 页面app_smsTaskRecord.jsp
		// 页面app_smsSendedBox.jsp
		
		// 基础数据
		// app 用户管理
		// webexbook.js
		'appmage_js_webexbook_wordtoolong':'输入文字太长,文字长度不能超过15个！',
		'appmage_js_webexbook_entergroupname':'请输入群组名称！',
		'appmage_js_webexbook_nogroupuser':'未分组用户',
		'appmage_js_webexbook_samegroupname':'群组名称重复！',
		'appmage_js_webexbook_enterokname':'请输入合法群组名称！',
		'appmage_js_webexbook_addgroupfalse':'新增群组失败！',
		'appmage_js_webexbook_addgroupsuc':'新增群组成功！',
		'appmage_js_webexbook_updategroupfalse':'修改群组失败！',
		'appmage_js_webexbook_cannotdeltegroup':'该群组不允许删除！',
		'appmage_js_webexbook_selectdeletegroup':'请选择要删除的用户群组！',
		'appmage_js_webexbook_confiretodeltegroup':'您确定要删除该群组吗？',
		'appmage_js_webexbook_deletegroupfalse':'删除群组失败！',
		'appmage_js_webexbook_deletegroupsuc':'删除群组成功！',
		'appmage_js_webexbook_selectgroupupdate':'请选择要修改的用户群组！',
		'appmage_js_webexbook_cannotupdategroup':'该群组不允许修改！',
		'appmage_js_webexbook_noclient':'没有客户可以添加到群组！',
		'appmage_js_webexbook_selectclient':'请选择客户！',
		'appmage_js_webexbook_updategroupfalse':'变更群组失败！',
		'appmage_js_webexbook_updategroupsuc':'变更群组成功！',
		'appmage_js_webexbook_isexitgroup':'该用户确定要退出群组吗？',
		'appmage_js_webexbook_exitgroupfalse':'退出群组失败！',
		'appmage_js_webexbook_exitgroupsuc':'退出群组成功！',
		'appmage_js_webexbook_selectcilent':'"请选择需要退出群组的客户！',
		'appmage_js_webexbook_nocletnexit':'没有客户可以退出群组！',
		'appmage_js_webexbook_selecterror':'选择中包括未分组用户！',
		'appmage_js_webexbook_someexitgroup':'该批用户确定要退出群组吗？',
		// 页面app_climanager.jsp
		// app_clidownload.js
		'appmage_js_clidownload_uploadformat':'请上传.jpg、.jpeg、.gif、.bmp、.png类型的图片！',
		// pageInfo.js
		'appmage_js_pageInfo_pageminnum':'每页显示数量必须为一个大于0的整数！',
		'appmage_js_pageInfo_pagemaxnum':'每页显示数量不能大于500！',
		'appmage_js_pageInfo_toobig':'输入页数大于最大页数！',
		'appmage_js_pageInfo_jumpnum':'跳转页必须为一个大于0的整数！',
		'appmage_js_pageInfo_total':'共',
		'appmage_js_pageInfo_tiaodi':'条，第',
		'appmage_js_pageInfo_page':'页',
		'appmage_js_pageInfo_tiaoye':'条/页',
		'appmage_js_pageInfo_pre5page':'上5页',
		'appmage_js_pageInfo_next5page':'下5页',
		'appmage_js_pageInfo_pageshownum':'每页显示数量',
		'appmage_js_pageInfo_di':'第',
		'appmage_js_pageInfo_getvalue':'取值',
		'appmage_js_pageInfo_tiao':'条',
		// accountList.js
		'appmage_js_accountList_iperror':'通讯IP不正确！',
		'appmage_js_accountList_enterbusname':'请输入企业名称必填项！',
		'appmage_js_accountList_enterbuscode':'请输入企业编号必填项！',
		'appmage_js_accountList_enterappaccount':'请输入APP账号必填项！',
		'appmage_js_accountList_enteraccandpwd':'请输入账号密码必填项！',
		'appmage_js_accountList_enterserverpath':'请输入文件服务器地址必填项！',
		'appmage_js_accountList_enterip':'请输入IP必填项！',
		'appmage_js_accountList_enterport':'请输入端口必填项！',
		'appmage_js_accountList_porterror':'端口不正确！',
		'appmage_js_accountList_waitlogin':'APP网关正在登录到梦网APP平台，请稍候......',
		'appmage_js_accountList_connecterror':'连接异常，请检查网络连接!',
		'appmage_js_accountList_checkipandport':'连接失败，请检查通讯IP与端口是否正确!',
		'appmage_js_accountList_checkserverpath':'连接失败，请检查文件服务器地址是否正确!',
		'appmage_js_accountList_connsuc':'连接成功!',
		'appmage_js_accountList_waitconn':'正在测试连接，请稍候......',
		'appmage_js_accountList_uploadformat':'请上传.jpg、.jpeg、.gif、.bmp、.png类型的图片！',
		'appmage_js_accountList_filesize':'文件尺寸超过50像素*50像素！',
		// 页面app_acctManager.jsp
		// 页面app_addAccount.jsp
		'appmage_js_accountList_loginapp':'操作成功,并且已经登录到梦网APP平台！',
		'appmage_js_accountList_repeatbuscode':'企业编号重复！',
		'appmage_js_accountList_repeataccount':'APP账号重复！',
		'appmage_js_accountList_checknet':'保存失败，请检查网络！',
		'appmage_js_accountList_nobusaccount':'未配置企业账户！',
		'appmage_js_accountList_loginerror':'登录APP平台失败！[错误编码:',
		'appmage_js_accountList_nonameandpwd':'用户名密码无效！',
		'appmage_js_accountList_requesttimeout':'用户请求超时！',
		'appmage_js_accountList_chongtu':'冲突错误！',
		'appmage_js_accountList_noserversuport':'服务器不提供此功能！',
		'appmage_js_accountList_servererror':'服务器内部错误！',
		'appmage_js_accountList_lxgly':'发生不可恢复错误，请联系管理员！',
		// 页面app_editAccount.jsp
		
		
		// 页面app_clidownload.jsp
		'appmage_page_clidownload_midifysuc':'修改成功',
		'appmage_page_clidownload_midifyfalse':'修改失败',
		'appmage_page_clidownload_year':'年',
		'appmage_page_clidownload_month':'月',
		'appmage_page_clidownload_day':'日',
		// 页面app_webexlist.jsp
		'appmage_page_webexlist_addnewgroup':'新增用户群组',

		"appmage_smstask_text_1":"确定要导出数据到excel？",
		"appmage_smstask_text_2":"是否只需导出手机号(点“确定”则只导出手机号字段，点“取消”则导出所有页面显示字段)？",
		"appmage_smstask_text_3":"导出失败！",
		"appmage_smstask_text_4":"数据量超过导出的范围50万，请从数据库中导出！",
		"appmage_smstask_text_5":"无数据可导出！",
		"appmage_js_url_1":"/img/thumb_zh_CN.gif",
		"appmage_smstask_text_6":"修改群组名称",
        "appmage_smstask_text_7":"填写不能包含特殊字符！"
};