var cxtj = {
    "cxtj_sjcx_xtxxjl_text_1": "加载页面失败,请检查网络是否正常!",
    "cxtj_sjcx_xtsxjl_text_2": "确定要导出数据到excel?",
    "cxtj_sjcx_xtxxjl_text_3": "导出失败！",
    "cxtj_sjcx_dxzljl_text_1": "收缩查询条件",
    "cxtj_sjcx_dxzljl_text_2": "展开查询条件",
    "cxtj_sjcx_dxzljl_text_3": "请选择一条或多条记录进行操作！",
    "cxtj_sjcx_dxzljl_text_4": "您确定要重新发送当前选中的记录？",
    "cxtj_sjcx_dxzljl_text_5": "您确定要删除当前选中的记录？",
    "cxtj_sjcx_dxzljl_text_6": "您确定要重新发送当前查询的所有记录？",
    "cxtj_sjcx_dxzljl_text_7": "当前查询记录为空！",
    "cxtj_sjcx_dxzljl_text_8": "您确定要删除当前查询的所有记录？",
    "cxtj_sjcx_dxzljl_text_9": "无符合重发条件的记录，请检查滞留记录是否已超过24小时，且运营商余额是否充足。",
    "cxtj_sjcx_dxzljl_text_10": "操作成功！但发送账号",
    "cxtj_sjcx_dxzljl_text_11": "的记录因运营商余额不足而未发送。",
    "cxtj_sjcx_dxzljl_text_12": "操作成功！",
    "cxtj_sjcx_dxzljl_text_13": "该条数据已删除或已重发失败！",
    "cxtj_sjcx_yystjbb_text_5": "全部",
    "cxtj_sjcx_yystjbb_text_6": "未知",
    "cxtj_sjcx_zhtjbb_text_1": "EMP发送",
    "cxtj_sjcx_zhtjbb_text_2": "请选择",
    "cxtj_sjcx_zhtjbb_text_3": "HTTP接入",
    "cxtj_sjcx_zhtjbb_text_4": "DB接入",
    "cxtj_sjcx_zhtjbb_text_5": "直连接入",
    "cxtj_sjcx_zhtjbb_text_6": "您当前的角色未赋予查看[EMP应用、EMP接入]的数据权限",
    "cxtj_sjcx_jgtjbb_text_1": "统计年月",
    "cxtj_sjcx_jgtjbb_text_2": "统计时间",
    "cxtj_sjcx_jgtjbb_text_3": "您当前的角色未赋予查看[EMP界面发送、接口发送]的数据权限",
    "cxtj_sjcx_jgtjbb_text_4": "请选择开始时间和结束时间！",
    "cxtj_sjcx_jgtjbb_text_5": "您已经点过了查询按钮，请稍等!",
    "cxtj_sjcx_czytjbb_text_1": "请选择统计时间！",
    "cxtj_sjcx_ywlxtjbb_text_1": "您当前的角色未赋予查看[EMP应用、接入类]的数据权限",
    "cxtj_sjcx_xtsxjl_text_5": "正在处理,请稍等...",
    "cxtj_sjcx_xtsxjl_text_6": "您已成功取消导出",
    "cxtj_sjcx_zdcstjbb_text_1": "请选择报表类型！",
    "cxtj_sjcx_yystjbb_text_7": "移动",
    "cxtj_sjcx_yystjbb_text_8": "联通",
    "cxtj_sjcx_yystjbb_text_9": "电信",
    "cxtj_sjcx_yystjbb_text_10": "国外",
    "cxtj_sjcx_yystjbb_rbb": "日报表",
    "cxtj_sjcx_yystjbb_ybb": "月报表",
    "cxtj_sjcx_yystjbb_nbb": "年报表",
    "cxtj_sjcx_grsjx_text_1": "发送内容不允许为空！",
    "cxtj_sjcx_grsjx_text_2": "字数超过",
    "cxtj_sjcx_grsjx_text_3": "个，请重新输入",
    "cxtj_sjcx_grsjx_text_4": "发送网关失败！",
    "cxtj_sjcx_grsjx_text_5": "开启了记费功能，但余额不足！",
    "cxtj_sjcx_grsjx_text_6": "开启了记费功能，但扣费失败！",
    "cxtj_sjcx_grsjx_text_7": "发送网关成功！",
    "cxtj_sjcx_grsjx_text_8": "没有可用的发送账号！",
    "cxtj_sjcx_grsjx_text_9": "后台异常！",
    "cxtj_sjcx_grsjx_text_10": "获取尾号失败！",
    "cxtj_sjcx_grsjx_text_11": "没有可用的尾号！",
    "cxtj_sjcx_grsjx_text_12": "上传号码文件失败，取消任务创建！",
    "cxtj_sjcx_grsjx_text_13": "尾号处理失败！",
    "cxtj_sjcx_grsjx_text_14": "查询不到sp账号信息！",
    "cxtj_sjcx_grsjx_text_15": "sp账号余额不足,不允许发送,请联系管理员充值",
    "cxtj_sjcx_grsjx_text_16": "查询sp账号信息异常！",
    "cxtj_sjcx_grsjx_text_17": "获取模板失败！",
    "cxtj_sjcx_grsjx_text_18": "网络或服务器无法连接，请稍后重试！[EXFV010]",
    "cxtj_sjcx_report_text_1": "确定要导出数据到excel?",
    "cxtj_sjcx_report_text_2": "加载页面失败,请检查网络是否正常!",
    "cxtj_sjcx_report_text_3": "导出失败！",
    "cxtj_sjcx_report_text_4": "无数据可导出！",
    "cxtj_sjcx_report_text_5": "请选择",
    "cxtj_sjfx_ztfsqs_text_1": "万",
    "cxtj_sjfx_ztfsqs_text_2": "亿",
    "cxtj_sjfx_ztfsqs_text_3": "发送量：",
    "cxtj_sjfx_ztfsqs_text_4": "条",
    "cxtj_sjfx_ztfsqs_text_5": "您还有未选择的年份",
    "cxtj_sjfx_ztfsqs_text_6": "您还有未选择的年份与月份",
    "cxtj_sjfx_ztfsqs_text_7": "您还有未选择的月份",
    "cxtj_sjfx_ztfsqs_text_8": "年系统发送趋势图",
    "cxtj_sjfx_ztfsqs_text_9": "年",
    "cxtj_sjfx_ztfsqs_text_10": "月系统发送趋势图",
    "cxtj_sjfx_ztfsqs_text_11": "请选择日期",

    "cxtj_sjcx_grsjx_qxz": "请选择",
    "cxtj_sjcx_xtsxjl_text_4": "无数据可导出！",

        "cxtj_sjcx_xtxxdc_sczt": "生成状态",
        "cxtj_sjcx_xtxxdc_qb": "全部",
        "cxtj_sjcx_xtxxdc_ysc": "已生成",
        "cxtj_sjcx_xtxxdc_scz": "生成中",
        "cxtj_sjcx_xtxxdc_scsb": "生成失败",
        "cxtj_sjcx_xtxxdc_wjbt": "文件标题",
        "cxtj_sjcx_xtxxdc_czy": "操作员",
        "cxtj_sjcx_xtxxdc_scsj": "生成时间",
        "cxtj_sjcx_xtxxdc_cjsj": "创建时间",
        "cxtj_sjcx_xtxxdc_xzsj": "下载时间",
        "cxtj_sjcx_xtxxdc_cz": "操作",
        "cxtj_sjcx_xtxxdc_xz": "下载",
        "cxtj_sjcx_xtxxdc_qdjcxhqsj": "请点击查询获取数据",
        "cxtj_sjcx_xtxxdc_wjl": "无记录",
        "cxtj_sjcx_xtxxdc_z": "至",
        "cxtj_sjcx_xtxxdc_cxyj": "查询异常",
        "cxtj_sjcx_xtxxdc_dc": "导出",
        "cxtj_sjcx_xtxxdc_scdata":"生成数据",
		"cxtj_sjcx_xtxxdc_ywlx":"业务类型",
		"cxtj_sjcx_xtxxdc_tdhm":"通道号码",
		"cxtj_sjcx_xtxxdc_zdylsh":"自定义流水号",
		"cxtj_sjcx_xtxxdc_fssj":"发送时间",
		"cxtj_sjcx_xtxxdc_jssj":"接收时间",
		"cxtj_sjcx_xtxxdc_ztm":"状态码",
		"cxtj_sjcx_xtxxdc_rwpc":"任务批次",
		"cxtj_sjcx_xtxxdc_jllx":"记录类型",
		"cxtj_sjcx_xtxxdc_spzh":"SP账号",
		"cxtj_sjcx_xtxxdc_sjhm":"手机号码",
		"cxtj_sjcx_xtxxdc_yys":"运营商",
		"cxtj_sjcx_xtxxdc_qx":"全选",
		"cxtj_sjcx_xtxxdc_ztbg":"状态报告",
		"cxtj_sjcx_xtxxdc_ft":"分条",
		"cxtj_sjcx_xtxxdc_dxnr":"短信内容",
		"cxtj_sjcx_xtxxdc_bm":"编码",
		"cxtj_sjcx_xtxxdc_zdybt":"自定义表头",
		"cxtj_sjcx_xtxxdc_sxtj":"筛选条件",
		"cxtj_sjcx_xtxxdc_ssjl":"实时记录",
		"cxtj_sjcx_xtxxdc_lljl":"历史记录",
		"cxtj_sjcx_xtxxdc_scdcsjsz":"生成导出数据设置",
		"cxtj_sjcx_xtxxdc_cg":"成功",
		"cxtj_sjcx_xtxxdc_wywlx":"无业务类型",
		"cxtj_sjcx_xtxxdc_dcjlwk":"导出记录为空",
		"cxtj_sjcx_xtxxdc_cczdxz":"因本次生成记录数据量过大，请重新选择筛选条件后操作！",
		"cxtj_sjcx_xtxxdc_dcyc":"导出异常",
		"cxtj_sjcx_xtxxdc_wjbtwk":"请输入文件标题！",
    	"cxtj_sjcx_xtxxdc_btbnwk":"请选择自定义表头！",
		"cxtj_sjcx_xtxxdc_pcxzcw":"只能选择同一批次的补发!",
		"cxtj_sjcx_xtxxdc_jlxz":"请选择一条或多条记录进行操作！",
		"cxtj_sjcx_xtxxdc_jlxzqd":"确定要批量手动补发吗?",
		"cxtj_sjcx_xtxxdc_jlxzwk":"没有选中重发项！",
		"cxtj_sjcx_xtxxdc_cfsb":"重发失败！",
        "cxtj_sjcx_xtxxdc_ydcwcfsb":"移动财务短信不支持补发！",
        "cxtj_sjcx_xtxxdc_ydsb":"验证失败！",
        "cxtj_sjcx_xtxxdc_wkysp":"无可用SP账号！",
        "cxtj_sjcx_xtxxdc_bktsxz":"不可同时选择接口与界面类型的记录补发!",
        "cxtj_sjcx_xtxxdc_bkcffx":"企业富信不可进行补发!",
        "cxtj_sjcx_xtxxdc_bkcfwmtz":"完美通知信息不可进行补发!",
        "cxtj_sjcx_xtxxdc_bfcg":"验证成功!",
        "cxtj_sjcx_xtxxdc_sbts":"补发失败，补发信息触发关键字或为黑名单号码!"
			
};