# shaoguang

./: README.md
emp_7.3/emp/: .classpath  .mymetadata  .project  build.xml  buildmodule.xml  buildwar.xml  buildzip.xml  buildzlb.xml
emp_7.3/emp/WebRoot/: EMP标准版升级说明.txt  init.txt
emp_7.3/emp/WebRoot/WEB-INF/: clientConfig.xml  cxtjConfig.xml  dxkfConfig.xml  globConfig.xml  groupConfig.xml  i18n.tld  qyllConfig.xml  rmsConfig.xml  shorturlConfig.xml  txglConfig.xml  urlrewrite.xml  userConfig.xml  weblogic.xml  wyglConfig.xml  wzglConfig.xml  xtglConfig.xml  ydcxConfig.xml  ydwxConfig.xml  yhglConfig.xml  znyqConfig.xml  zxkfConfig.xml
emp_7.3/emp/WebRoot/WEB-INF/classes/: EMP标准版升级说明.txt
emp_7.3/emp/WebRoot/appmage/account/: app_acctManager.jsp  app_addAccount.jsp
emp_7.3/emp/WebRoot/appmage/contact/: app_clidownload.jsp  app_climanager.jsp  app_webtable.jsp
emp_7.3/emp/WebRoot/appmage/homeedit/: app_homeedit.jsp  app_homelist.jsp
emp_7.3/emp/WebRoot/appmage/morequery/: app_morequery.jsp  app_mttaskselect.jsp
emp_7.3/emp/WebRoot/appmage/sendapp/: app_chooseSendInfo.jsp  app_msgSend.jsp
emp_7.3/emp/WebRoot/client/climan/: a_addrbookDepTree.jsp  cli_bookTable.jsp  cli_clientPermissions.jsp  cli_custFieldManageTable.jsp  cli_noPermission.jsp  cli_permissionsTable.jsp  cli_unbindCliSysusers.jsp
emp_7.3/emp/WebRoot/common/: aboutEmp.jsp  blank.jsp  errorLogin.html  errors.jsp  forbidLogin.html  logoutEmp.jsp  no_dep_permission.jsp  selectUserInfo.jsp  ssm_smsTemplate.jsp
emp_7.3/emp/WebRoot/common/commonJs/: aboutEmp.js
emp_7.3/emp/WebRoot/common/css/: addrBook.css  batchFileSend.css  c_param_config.css  contact.css  empSelect.css  selectUserInfo.css  sendBatchSms.css  showbox.css  wxEditor.css
emp_7.3/emp/WebRoot/common/img/: Basemap.mkm
emp_7.3/emp/WebRoot/common/js/: addMMS.js  appDrap.js  book.js  checkFile.js  chooseInfo_new.js  chooseInfo_new_wx.js  common.js  draft.js  imgfix.js  jquery.ztree-myjquery-b.js  jquery_Ul_Send.js  mmsPreview.js  newSelect.js  pageInfo.js  param_cg.js  polyfill.min.js  selectUserInfo.js  specicfg.js  wdate_extend.js
emp_7.3/emp/WebRoot/cxtj/inbox/: inb_reciveBox.jsp
emp_7.3/emp/WebRoot/cxtj/query/: que_sysMtRptRecord.jsp
emp_7.3/emp/WebRoot/cxtj/report/: rep_busReport.jsp  rep_busReportNation.jsp  rep_spMtReport.jsp  rep_spisuncmMtReport.jsp  rep_sysDepDetail.jsp
emp_7.3/emp/WebRoot/cxtj/reportform/: report.jsp
emp_7.3/emp/WebRoot/dxkf/birthwishc/: bir_birthSendInfo.jsp  bir_birthdaySend.jsp  bir_birthdaySendManage.jsp
emp_7.3/emp/WebRoot/dxkf/clientsms/: kfs_chooseSendInfo.jsp  kfs_clientDepTree.jsp  kfs_searchPage.jsp  kfs_todraft.jsp
emp_7.3/emp/WebRoot/dxzs/birthwish/: bir_birthSendInfoEMP.jsp
emp_7.3/emp/WebRoot/dxzs/diffsms/: dsm_drafts.jsp  dsm_sendDiffSMS.jsp
emp_7.3/emp/WebRoot/dxzs/perfect/: per_preNotice.jsp  per_queryNotDetail.jsp  per_sendNot.jsp  per_sendNotSelUser.jsp  per_sendPreNot.jsp
emp_7.3/emp/WebRoot/dxzs/samesms/: ssm_bigFileExport.jsp  ssm_drafts.jsp  ssm_preview.jsp  ssm_sendBatchSMS.jsp  toExport.jsp
emp_7.3/emp/WebRoot/dxzs/smstask/: smt_changeTask.jsp  smt_smsTaskAllSendRecord.jsp  smt_smsTaskRecord.jsp
emp_7.3/emp/WebRoot/file/pythonScript/: bar.py
emp_7.3/emp/WebRoot/frame/: main.jsp
emp_7.3/emp/WebRoot/frame/frame2.5/: contacts.jsp  skin.jsp  top.jsp  uploadLogo.jsp
emp_7.3/emp/WebRoot/frame/frame3.0/: about.html  case.jsp  checkFee.jsp  checkFeeBefor.jsp  contact.jsp  contacts.jsp  left.jsp  login.jsp  main.jsp  top.jsp  uploadLogo.jsp
emp_7.3/emp/WebRoot/frame/frame4.0/: contacts.jsp  index.jsp  left.jsp  main.jsp  middel.jsp  newIndex.jsp  top.jsp
emp_7.3/emp/WebRoot/greport/grpt/: grpt_busGreport.jsp  grpt_spuserGreport.jsp
emp_7.3/emp/WebRoot/group/grpmag/: grp_chooseShareInfo.jsp  grp_cliAddDepTree.jsp  grp_cliManage.jsp  grp_cliShare.jsp  grp_cliShowMember.jsp  grp_cliSysDepTree.jsp  grp_groupMembers.jsp  grp_uploadgroup.jsp
emp_7.3/emp/WebRoot/ptjk/bustype/: mon_busDeatil.jsp
emp_7.3/emp/WebRoot/ptjk/mondetails/: mon_dataBaseIndex.jsp  mon_dataBaseMon.jsp  mon_gateAcctIndex.jsp  mon_gateAcctMon.jsp  mon_hostIndex.jsp  mon_hostMon.jsp  mon_prcMon.jsp  mon_realTimeIndex.jsp  mon_spAcctIndex.jsp  mon_spAcctMon.jsp
emp_7.3/emp/WebRoot/ptjk/monitor/: mon_accountAccessMonitor.jsp  mon_accountGateMonitor.jsp
emp_7.3/emp/WebRoot/ptjk/monmanage/: mon_editHost.jsp  mon_gateAcctMonCfg.jsp
emp_7.3/emp/WebRoot/ptjk/monnet/: mon_setAlrm.jsp
emp_7.3/emp/WebRoot/ptjk/monview/: btngo.html  mon_btngo.jsp  mon_index.jsp  mon_mainMon.jsp
emp_7.3/emp/WebRoot/qyll/lldg/: ll_chooseSendInfo.jsp  ll_flowSynchronize.jsp  ssm_addrbookDepTree1.jsp
emp_7.3/emp/WebRoot/qyll/sjcx/: ll_orderDetail.jsp
emp_7.3/emp/WebRoot/qyll/tjbb/: ll_mechanismReport.jsp
emp_7.3/emp/WebRoot/qyll/zhgl/: ll_accountManage.jsp
emp_7.3/emp/WebRoot/wxcommon/: blank.jsp
emp_7.3/emp/WebRoot/zxkf/: chat.jsp  group.html  group.jsp  tranService.html
emp_7.3/emp/appwg/test/: Hclient.java  Storage.java  TestThread.java  test2.java  test3.java  testsvt.java
emp_7.3/emp/document/: EMP开发指引文档V1.3_20150608.doc  EMP配置打包步骤说明文档.doc
emp_7.3/emp/entity/: entity包名对应关系.txt
emp_7.3/emp/properties/: SystemGlobals.properties
emp_7.3/emp/properties/language/: appmage_zh_TW.menu  client_zh_HK.menu  cxtj_zh_CN.menu  cxtj_zh_HK.menu  cxtj_zh_TW.menu  dxkf_zh_CN.menu  dxkf_zh_HK.menu  employee_zh_HK.menu  group_zh_TW.menu  ptjk_zh_CN.menu  shorturl_zh_CN.menu  shorturl_zh_TW.menu  txgl_zh_HK.menu  weix_zh_CN.menu  weix_zh_TW.menu  wxgl_zh_CN.menu  xtgl_zh_TW.menu  ydwx_zh_CN.menu  ydwx_zh_HK.menu  ydyw_zh_HK.menu  znyq_zh_CN.menu  znyq_zh_TW.menu
emp_7.3/emp/properties/menuPro/: appmage.properties  cxtj.properties  group.properties  qyll.properties  wzgl.properties  ydwx.properties  ydyw.properties  znyq.properties  zxkf.properties
emp_7.3/emp/properties/security/: JavScriptPattern.properties
emp_7.3/emp/proxy/: web.xml  weblogic.xml
emp_7.3/emp/shorturl/: urlSendConfig.properties
emp_7.3/emp/ydcx/test/: CityHash.java  HTTPTest.java
emp_7.3/emp/ydwx/: resourceBundle.properties
(+4298 files in other folders)
