##JavaScript脚本语句过滤正则表达式
##XSS 脚本注入表达式匹配        
SCRIPT_PATTERN=simpleCompile("<[\r\n| | ]*script[\r\n| | ]*>(.*?)</[\r\n| | ]*script[\r\n| | ]*>")
##src="http://www.yihaomen.com/article/java/..." type of e-xpression
SCRIPT_PATTERN_SRC=complexCompile("src[\r\n| | ]*=[\r\n| | ]*[\\\"|\\\'](.*?)[\\\"|\\\']")
##</script> tag
SCRIPT_PATTERN_TAG=simpleCompile("</[\r\n| | ]*script[\r\n| | ]*>")
##<script ...> tag
SCRIPT_PATTERN_TAG_TWO=complexCompile("<[\r\n| | ]*script(.*?)>")
##eval(...) expressions
SCRIPT_PATTERN_EVAL=complexCompile("eval\\((.*?)\\)")
##e-xpression(...) expressions
SCRIPT_PATTERN_EXPRESSION=complexCompile("e-xpression\\((.*?)\\)")
##javascript:... expressions
SCRIPT_PATTERN_METHOD=simpleCompile("javascript[\r\n| | ]*:[\r\n| | ]*")
##vbscript expressions
SCRIPT_PATTERN_VB=simpleCompile("vbscript[\r\n| | ]*:[\r\n| | ]*")
##onload=
SCRIPT_PATTERN_ONLOAD=complexCompile("(onload|onmouseover)(.*?)=")
##<script>...</script>
SCRIPT_PATTERN_SCRIPT=complexCompile("<script>(.*?)</script>")
##alert(...)
SCRIPT_PATTERN_ALERT=complexCompile("alert(\\(|&#x28;)(.*?)(\\)|&#x29;)")
##<iframe ...>
SCRIPT_PATTERN_IFRAME=complexCompile("<[\r\n| | ]*iframe(.*?)>")
##</iframe>
SCRIPT_PATTERN_IFRAME_TWO=simpleCompile("</[\r\n| | ]*iframe[\r\n| | ]*>")
##window['location']
SCRIPT_PATTERN_WINDOW=complexCompile("\\[window\\[[\"|\']*location[\"|\']*\\]=(.*?)\\]")
##<a href=""></a>
SCRIPT_PATTERN_A=complexCompile("\\<a(.*?)*\\>(.*?)*<\\/a\\>")
##{toString:alert}或者{valueOf:alert}
SCRIPT_PATTERN_TOSTRING=complexCompile("\\{[\r|\n| ]*[toString|valueOf]+:alert[\r|\n| ]*\\}")
##new Function(
SCRIPT_PATTERN_FUNCTION=complexCompile("new[\r|\n| ]*Function\\((.*?)\\)")
##替换<** alert **>
#SCRIPT_PATTERN_AlERT_ALONE=complexCompile("\\<(.*?)alert(.*?)\\>")
SCRIPT_PATTERN_AlERT_ALONE=complexCompile("(\\<|&lt;)(.*?)alert(.*?)(\\>|&gt;)*")
#+and+ +or+
SCRIPT_PATTERN_AND_OR=complexCompile("\\+(and|or)\\+")
