## url=method;or url=*;url=method1,method2,method3; *=*
##*=* \u8868\u793A\u5168\u90E8
##1.\u79FB\u52A8\u529E\u516C-\u76F8\u540C\u5185\u5BB9\u53D1\u9001
##\u53D1\u9001
ssm_sendBatchSMS.htm=add
##\u79FB\u52A8\u5BA2\u670D-\u76F8\u540C\u5185\u5BB9\u53D1\u9001
ssm_ssendBatchSMS.htm=add
##\u9884\u89C8,\u6682\u5B58\u8349\u7A3F
ssm_previewSMS.htm=preview,toDraft
##2.\u79FB\u52A8\u5BA2\u670D-\u4E0D\u540C\u5185\u5BB9\u53D1\u9001
##\u53D1\u9001
dsm_sendDiffSMS.htm=send
##\u79FB\u52A8\u529E\u516C-\u4E0D\u540C\u5185\u5BB9\u53D1\u9001
dsm_ssendDiffSMS.htm=send
##\u9884\u89C8,\u6682\u5B58\u8349\u7A3F
dsm_previewSMS.htm=preview,toDraft
##3.\u79FB\u52A8\u529E\u516C-\u5B8C\u7F8E\u901A\u77E5\u53D1\u9001
##\u9884\u89C8\u524D\u68C0\u6D4B
per_sendNot.htm=checkPerfectMsg
##\u9884\u89C8
per_previewSMS.htm=priviewNotice
##\u53D1\u9001
per_sendNoticeSMS.htm=sendmsg
##4.\u79FB\u52A8\u529E\u516C-\u79FB\u52A8\u8D22\u52A1-\u7535\u5B50\u5DE5\u8D44\u5361
##4.1\u9884\u89C8
##\u7535\u5B50\u5DE5\u8D44\u5361
ycw_electronicPayroll.htm=send
##\u62A5\u9500
ycw_reimbursementRemind.htm=send
##\u56DE\u6B3E
ycw_backFundsNotice.htm=send
##5.\u5BA2\u670D\u7FA4\u7EC4\u7FA4\u53D1
##\u9884\u89C8
kfs_sendClientSMS.htm=add,toDraft
kfs_previewSMS.htm=preview
##6.\u5458\u5DE5\u751F\u65E5\u795D\u798F
##\u9884\u89C8
bir_birthdaySendEMP.htm=checkBadWord1,update
##7 .\u5BA2\u6237\u751F\u65E5\u795D\u798F
##\u8BBE\u7F6E\u65B9\u6CD5
bir_birthdaySendClient.htm=checkBadWord1,update
##8.\u9759\u6001\u7F51\u8BAF\u53D1\u9001
##\u9884\u89C8\u65B9\u6CD5
wx_send.htm=checkBadWord1
##9.\u52A8\u6001\u7F51\u8BAF\u53D1\u9001
##\u9884\u89C8\u65B9\u6CD5
wx_senddsm.htm=checkBadWord1
##10.\u77ED\u4FE1\u6A21\u677F\u7F16\u8F91
##\u65B0\u5EFA\u548C\u4FEE\u6539\u6A21\u677F\u65B9\u6CD5
tem_smsTemplate.htm=update
##\u68C0\u67E5\u662F\u5426\u5305\u542B\u5173\u952E\u5B57
common.htm=checkBadWord1
##11.\u5F69\u4FE1\u6A21\u677F\u7F16\u8F91
##\u65B0\u5EFA\u5F69\u4FE1\u6A21\u677F
tem_mmsTemplate.htm=checkBadWord
##12.\u667A\u80FD\u5F15\u64CE
eng_mtProcess.htm=*

eng_moService.htm=update,toMo2,changeState,delete,doEdit,process,checkName,checkOrderCode,updatePro,doProEdit,delPro,editSql,upSql,editCon,upProCon,editTemp,upTemp,getGateNumber,getSubNo,checkBadWord1,checkMoUrl,toMoConf,updateMoConf

eng_mtService.htm=toAdd,toEdit,toAddTrigger,toAddTime,addTime,getUserDataList,add,edit,delete,getRunState,updateStatus,addTrigger,getServerTime

rms_rmsSameMms.htm=checkBeforeSend,sendSameRMS
rms_diffMms.htm=send
# \u7F51\u5173\u8FD0\u884C\u53C2\u6570\u914D\u7F6E\u3001\u901A\u9053\u8FD0\u884C\u53C2\u6570\u914D\u7F6E
gat_webgate.htm=update,add
##\u7FA4\u53D1\u4EFB\u52A1\u67E5\u8BE2\uFF0C\u5B9A\u65F6\u4EFB\u52A1\u4FEE\u6539
smt_smsSendedBox.htm=changeTiming
## \u77ED\u5F69SP\u8D26\u6237
pag_userData.htm=update
##\u901A\u9053\u8D26\u6237\u7BA1\u7406
gat_userdata.htm=add,edit