menuUrl_1=/kfs_sendClientSMS.htm
##menuUrl_2=/ssm_ssendBatchSMS.htm
##menuUrl_3=/dsm_sendDiffSMS.htm
##menuUrl_4=/smt_smsSendedBox2.htm
menuUrl_5=/bir_birthdaySendClient.htm
menuUrl_6=/bir_cliSendTask.htm
menuUrl_7=/ssm_dxkfBigFileExport.htm
## úç
menu_num=2
