menuUrl_1=/rms_rmsSameMms.htm
menuUrl_2=/fx_atestSvt.htm
menuUrl_3=/mbgl_mytemplate.htm
menuUrl_4=/rms_degreeManager.htm
menuUrl_5=/rep_degreeReport.htm
#3menuUrl_6=/url_ssendBatchSMS.htm
#menuUrl_7=/url_ssendDiffSMS.htm
menu_num=25
#menuUrl_8=/url_smsUrl.htm
#menuUrl_9=/url_operUrl.htm
#menuUrl_11=/url_urlConf.htm
#menuUrl_12=/url_urlCtrl.htm
menuUrl_17=/fx_batchvisit.htm
menuUrl_18=/fx_urlvisit.htm
##menuUrl_19=/rms_diffMms.htm
menuUrl_20=/rms_sendDetail.htm
menuUrl_21=/rmsTaskRecord.htm
menuUrl_22=/rms_commTpl.htm
menuUrl_23=/rms_templateMana.htm
menuUrl_24=/rms_rmsTaskHistory.htm
menuUrl_25=/toSiteIndex.meditorPage
menuUrl_26=/toMyTplndex.meditorPage
menuUrl_27=/toPublicTpIndex.meditorPage
#menuUrl_28=/importTemplate.htm
#menuUrl_29=/importTemplateDetails.htm
menuUrl_30=/toCorpCustomTpIndex.meditorPage
