menuUrl_1=/url_urlSendBatchSMS.htm
menuUrl_2=/url_urlSendDiffSMS.htm
menuUrl_3=/keep_record.htm
menuUrl_4=/surlTaskRecord.htm
menuUrl_5=/surlBatchRecord.htm
menuUrl_6=/surlSendDetail.htm
menuUrl_7=/surlBatchVisit.htm
menuUrl_8=/surlLinkVisit.htm
menuUrl_9=/surlZoneVisit.htm
menuUrl_10=/surlPeriodVisit.htm
menuUrl_11=/surlVisitDetail.htm
menuUrl_12=/surl_manage.htm
menuUrl_13=/surl_audit.htm
menuUrl_14=/surl_bind.htm
menuUrl_15=/surl_surlSendedBox.htm
menu_num=26