menuUrl_1=/wyq_historyRecord.htm
menuUrl_2=/wyq_mtRecord.htm
menuUrl_3=/wyq_statisticalReport.htm
menuUrl_4=/wy_gateManage.htm
menuUrl_5=/wy_routeManage.htm
menuUrl_6=/wy_areaCodeManage.htm
menuUrl_7=/wy_mnpErrCodeManage.htm
menuUrl_8=/wy_mnpManage.htm
menuUrl_9=/wy_spePhoneManage.htm
menu_num=17