menuUrl_1=/ycw_electronicPayroll.htm
menuUrl_2=/ycw_backFundsNotice.htm
menuUrl_3=/ycw_reimbursementRemind.htm
menuUrl_4=/ycw_sendTask.htm
menuUrl_5=/ycw_sendTaskHis.htm
##value存大模块的menu_num，移动财务
menu_num=7


