menuUrl_1=/wx_send.htm
menuUrl_2=/wx_manger.htm
menuUrl_3=/wx_trustdata.htm
menuUrl_4=/wx_trustcheck.htm
menuUrl_5=/wx_attached.htm
menuUrl_6=/wx_check.htm
menuUrl_7=/wx_survey.htm
menuUrl_8=/wx_template.htm
menuUrl_9=/wx_senddsm.htm
menuUrl_10=/wx_count.htm
menuUrl_11=/wx_visitreport.htm
menuUrl_12=/wx_taskreport.htm
menuUrl_13=/wx_wmsTaskRecord.htm
menuUrl_14=/wx_operApp.htm
menu_num=14