menuUrl_1=/grp_cliGroupManage.htm
menuUrl_2=/opt_department.htm
menuUrl_3=/opt_role.htm
menuUrl_4=/epl_permissions.htm
menuUrl_5=/grp_groupManage.htm
menuUrl_6=/epl_position.htm
menuUrl_7=/cli_addrBook.htm
menuUrl_8=/cli_custFieldManger.htm
menuUrl_9=/cli_permissions.htm
menuUrl_10=/grp_cliGroupManage.htm
memuUrl_11=/opt_sysuser.htm
memuUrl_12=/epl_employeeBook.htm
## êÜ
menu_num=1,2,12



