menuUrl_1=/app_acctmanager.htm
menuUrl_2=/app_msgsend.htm
menuUrl_3=/app_climanager.htm
menuUrl_4=/app_cligroupmanager.htm
menuUrl_5=/app_mttaskselect.htm
menuUrl_6=/app_mtrecordselect.htm
menuUrl_7=/app_morecordselect.htm
menuUrl_8=/app_homeedit.htm
menuUrl_9=/app_appsmsTaskRecord.htm
menuUrl_10=/app_clidownload.htm

##
menu_num=21