menuUrl_1=/ssm_sendBatchSMS.htm
menuUrl_2=/dsm_ssendDiffSMS.htm
menuUrl_3=/smt_smsSendedBox.htm
menuUrl_4=/per_sendNot.htm
menuUrl_5=/per_queryNotHis.htm
menuUrl_6=/bir_birthdaySendEMP.htm
menuUrl_7=/smt_smsTaskRecord.htm
menuUrl_8=/ssm_ssendBatchSMS.htm
menuUrl_9=/dsm_sendDiffSMS.htm
menuUrl_10=/smt_smsSendedBox2.htm
menuUrl_11=/bir_empSendTask.htm
menuUrl_12=/ssm_dxzsBigFileExport.htm

## ‰‹
menu_num=1