menuUrl_4=/mon_realTimeMon.htm
menuUrl_5=/mon_mainMon.htm
menuUrl_7=/mon_gateAcctMon.htm
menuUrl_9=/mon_spAcctMon.htm
menuUrl_10=/mon_hostMon.htm
menuUrl_11=/mon_prcMon.htm
menuUrl_12=/mon_hisMon.htm
menuUrl_13=/mon_gateAcctMonCfg.htm
menuUrl_14=/mon_gateMonCfg.htm
menuUrl_15=/mon_spAcctMonCfg.htm
menuUrl_16=/mon_hostMonCfg.htm
menuUrl_17=/mon_prcMonCfg.htm
menuUrl_18=/mon_onlineUserNum.htm
menuUrl_19=/mon_realTimeAlarm.htm
menuUrl_20=/mon_onlUserNumCfg.htm
menuUrl_21=/mon_dataBaseMon.htm

menuUrl_22=/mon_webHostMonNet.htm

menuUrl_23=/mon_busDeatil.htm
menuUrl_24=/mon_busCfg.htm
##lf_thir_menucontrolêÜ
menu_num=16

