menuUrl_1=/cwc_acctmanager.htm
menuUrl_2=/cwc_replymanger.htm
menuUrl_3=/cwc_defaultrep.htm
menuUrl_4=/cwc_focusrep.htm
menuUrl_5=/cwc_msgrep.htm
menuUrl_6=/cwc_usermanger.htm
menuUrl_7=/dfm_definemenu.htm

menu_num=15