menuUrl_1=/weix_acctManager.htm
menuUrl_2=/weix_focusReply.htm
menuUrl_3=/weix_defaultReply.htm
menuUrl_4=/weix_keywordReply.htm
menuUrl_5=/weix_lbsManager.htm
menuUrl_6=/weix_defineMenu.htm
menuUrl_7=/yxgl_fzqfManager.htm
menuUrl_8=/yxgl_sendHistory.htm
menuUrl_9=/yhzz_growReport.htm
menuUrl_10=/yhsx_userAttrReport.htm
menuUrl_11=/tjgl_formStatistics.htm
menuUrl_12=/user_contactManager.htm
menuUrl_13=/user_groupManager.htm
menuUrl_14=/zxkf_custList.htm


##
menu_num=18