menuUrl_1=/not_notice.htm
menuUrl_2=/msg_smsInfoReview.htm
menuUrl_3=/tef_smsTemInfoReview.htm
menuUrl_4=/tem_smsTemplate.htm
menuUrl_5=/tai_subno.htm
menuUrl_6=/bit_busType.htm
menuUrl_7=/dat_datasourceConf.htm
menuUrl_8=/par_selParam.htm
menuUrl_9=/mep_menuParamConfig.htm
menuUrl_10=/cha_balanceMgr.htm
menuUrl_11=/ctr_securectrl.htm
menuUrl_12=/opl_OprateMonitor.htm
menuUrl_13=/cor_corpSp.htm
menuUrl_14=/cor_manager.htm
menuUrl_15=/cor_mmsBindSp.htm
##menuUrl_19=/tem_mmsTemplate.htm
menuUrl_16=/aud_auditpro.htm
menuUrl_17=/par_indexCfg.htm
menuUrl_18=/sta_stateCode.htm
menuUrl_19=/tai_msgTailMgr.htm
menuUrl_20=/transLog.htm
menuUrl_21=/webParamConfig.htm
##êÜ
menu_num=12


