menuUrl_1=/smm_sameMms.htm
menuUrl_2=/dmm_sendDynMMS.htm
##menuUrl_3=/tem_mmsTemplate.htm
menuUrl_4=/mat_mmsMaterial.htm
menuUrl_5=/mmt_mmsTask.htm
menuUrl_6=/mmt_mmsTimerTask.htm
menuUrl_7=/tem_mmsTemplate.htm
## 
menu_num=4
