-----------------------------------
标准版EMP Linux V7.3.0.515(2019-3-15)版本说明
修改说明如下：
	1：bug修改，见bug平台

-----------------------------------
标准版EMP Linux V7.3.0.514(2019-3-15)版本说明
修改说明如下：
	1：bug修改，见bug平台

-----------------------------------
标准版EMP Linux V7.3.0.513(2019-3-15)版本说明
修改说明如下：
	1：升级脚本删除无效企业，LF_CORP中的CORP_CODE等于290000删除
	2：bug修改，见bug平台

-----------------------------------
标准版EMP Linux V7.3.0.512(2019-3-12)版本说明
修改说明如下：
	1：短信黑名单删除记录表表名PB_LIST_BLACK_DELRECORD修改为PB_BLACK_DEL
	2：mysql数据库导出记录表A_RPTRECORD默认时间改为非空
	3：bug修改，见bug平台

-----------------------------------
标准版EMP Linux V7.3.0.510(2019-3-9)版本说明
修改说明如下：
	1：修改bug，详见bug平台。

-----------------------------------
标准版EMP Linux V7.3.0.509(2019-3-9)版本说明
修改说明如下：
	1：修改bug，详见bug平台。

-----------------------------------
标准版EMP Linux V7.3.0.508(2019-3-8)版本说明
修改说明如下：
	1：修改bug，详见bug平台。

-----------------------------------
标准版EMP Linux V7.3.0.507(2019-3-7)版本说明
修改说明如下：
	1：修改bug，详见bug平台。

-----------------------------------
标准版EMP Linux V7.3.0.506(2019-3-6)版本说明
修改说明如下：
	1：修改bug，详见bug平台。

-----------------------------------
标准版EMP Linux V7.3.0.505(2019-3-5)版本说明
修改说明如下：
	1：修改bug，详见bug平台。
    2：oracle升级脚本重新编译触发器

-----------------------------------
标准版EMP Linux V7.3.0.501(2019-2-28)版本说明
修改说明如下：
	1：修改bug，详见bug平台。
	2：oracle升级脚本修改，修复部分触发器创建异常
	3: DB2审核平台的企业模板不能同步到emp定制场景(DB2数据库升级脚本存储过程忘记调用，新增调用语句)

-----------------------------------
标准版EMP Linux V7.3.0.498(2019-2-25)版本说明
修改说明如下：
	1：修改bug，详见bug平台。

-----------------------------------
标准版EMP Linux V7.3.0.497(2019-2-22)版本说明
修改说明如下：
	1：修改bug，详见bug平台。

-----------------------------------
标准版EMP Linux V7.3.0.496(2019-2-21)版本说明
修改说明如下：
	1：修改bug，详见bug平台。

-----------------------------------
标准版EMP Linux V7.3.0.494(2019-1-25)版本说明
修改说明如下：
	1：修改bug，详见bug平台。

-----------------------------------
标准版EMP Linux V7.3.0.493(2019-1-24)版本说明
修改说明如下：
	1:富信应用-->我的场景 新建模板时主题进行关键字过滤
	2:新增videoEncoder_centos_6.5视频裁剪工具,可在Centos6.5版本使用此裁剪工具
	3:修改bug，详见bug平台。

-----------------------------------
标准版EMP Linux V7.3.0.491(2019-1-22)版本说明
修改说明如下：
	1：修改bug，详见bug平台。

-----------------------------------
标准版EMP Linux V7.3.0.490(2019-1-16)版本说明
修改说明如下：
	1：修改bug，详见bug平台。

-----------------------------------
标准版EMP Linux V7.3.0.489(2019-1-9)版本说明
修改说明如下：
	1：群发任务查看-调整了进度条样式,改为圆角
    2：解决移动办公-企业短信-超大文件导入：路径文字显示有误的问题
    3：其余修改见bug平台已修改的bug

-----------------------------------
标准版EMP Linux V7.3.0.488(2019-01-04)版本说明
修改说明如下：
    1、定时任务修改增加内容贴尾处理，若有设置贴尾，短信内容后台补充贴尾；若没有，给出提示;

-----------------------------------
标准版EMP Linux V7.3.0.487(2019-01-03)版本说明
修改说明如下：
    1、全新脚本和升级脚本有更新
        1.LF_MTTASK表新增FINISHTIME字段,用于显示群发任务查看完成时间列;
        2.注释进度条的存储过程(网关包里已经包含);
        3.批量补发按钮新增权限(LF_PRIVILEGE和LF_IMPOWER插入数据批量补发的记录);
        4.LF_MTTASK中的PHONENUM,SENDNUM字段默认值改为-1,用于表示历史下发数据;
    2、企业富信-》定制场景：rcos创建企业模板之后删除，EMP不会同步删除
    3、企业富信-》模板库：rcos禁用和删除模板，EMP不会同步禁用和删除
    4、群发任务查询，列表增加“提交信息数”字段
-----------------------------------
标准版EMP Linux V7.3.0.486(2018-12-28)版本说明
修改说明如下：
	1：‘支持域名配置’的输入框：①系统管理 > 参数维护 > 数据源配置：数据库地址输入长度未限制；②通信管理 > 网关后端配置 > 通道账户管理：IP地址输入长度过大时保存失败。
    2：移动办公---员工通讯录---个人群组----点击列表详情---进入详情----详情数据较多时，关闭按钮未显示完整，见BUG截图
    3：数据源配置，新建失败，提交新建后，页面数据展示失败
    4：通信管理---短信黑名单--点击新建（修复业务类型搜索问题）
    5.新建操作员编码生成优化（操作员编码每次打开页面会自动加1问题）。
    6.解决脚本编制漏洞问题，及导致的中文乱码问题，转义问题（主要针对开发人员，页面输入中文显示乱码，功能验证-->模块参数配置 打开 审核全局配置 开关保存失败问题等）
    7.全新脚本和升级脚本有更新（关闭 企业流量模块，LF_MTTASK新增PHONENUM，SENDBNUM两个字段及一个存储过程，DB2添加我的快捷菜单的脚本）
    8.其余修改见bug平台已修改的bug

-----------------------------------
标准版EMP Linux V7.3.0.485(2018-12-26)版本说明
修改说明如下：
	1、修改 企业富信-》富信应用->定制场景：rcos删除模版后，EMP不会同步删除
	2、SP账号统计报表权限与业务类型统计报表权限优化
	3、查询统计->统计报表,新增机构统计报表，新增了更多维度，新增了权限控制
	4、系统下行记录导出菜单名称修改，中文文件名下载修改，csv文件科学计算修改
	5、移动办公/移动客服：个人群组：共享、详情
	       系统管理>参数维护>状态码管理：查询、修改、删除
	       域名配置：数据源、通道账户管理
 	      短信黑名单：新建（暂时不支持IE浏览器）
 	6、短信分批发送功能
	7、bug修复，详见bug平台

-----------------------------------
标准版EMP Linux V7.3.0.484(2018-12-22)版本说明
修改说明如下：
	1、rcos模板同步:解决日志中重复打已同步成功模板会再次同步问题
	2、新增不同内容重发和相同内容重发功能
	3、相同内容群发短信分批功能，主体流程已通，配置文件添加短信分批发送开关
		#split sms to send
		emp.sms.split=0
	4、bug修复，详见bug平台


-----------------------------------
标准版EMP Linux V7.3.0.483(2018-12-19)版本说明
修改说明如下：
	1、当rcos和EMP模板档位不同时，发送的时候档位为0
	2、模板库：在rcos新建模版后，有时会同步到EMP，有时不会同步
	3、定制场景：rcos禁用的模版也会同步到EMP
	4、运营商统计报表、业务类型统计报表、区域统计报表、自定参数统计报表 基本流程通过，权限未做，导出未做，多维度未做
	5、定时修改无法修改时间bug修复
	6、定时修改界面样式修改
	7、接口重发代码
	8、SP账号统计报表将MTDATAREPORT表中的P1字段做为查询条件
	9、系统下行记录修改为当前操作员可以查看自己下发信息的所有内容
	10、短信黑名单：删除记录
	11、状态码管理：新建、下载模板、导入、导出
	12、个性化界面设置：新增隐藏：反馈、关于平台
	13、个人群组优化
	14、系统下行导出页面的样式
	15、bug修复，详见bug平台


-----------------------------------
标准版EMP Linux V7.3.0.482(2018-12-14)版本说明
修改说明如下：
	1：状态码管理添加脚本修复新建查询失败问题，支持.xls和.xlsx两种文件导入
	2:自定义查询列表 增加了icon图标 和全选逻辑
	3:SP账号统计报表SP账号权限优化
	4:禁用的模板不在定制场景中展示
	5:修改模板查询乱序


-----------------------------------
标准版EMP Linux V7.3.0.481(2018-12-12)版本说明
修改说明如下：
	1：短信黑名单优化
		1：新建黑名单
		2：黑名单删除记录
	2：参数维护优化
		1：状态码管理
		2：个性化界面设置
	3：个人群组优化
	4：支持域名配置
	5：运营商ID密码长度
	6：BUG修复
		1：托管版EMP修改密码页面
		2：托管版EMP[操作员管理]角色查询，未按实际显示结果
		3：托管版EMP中[系统下行记录]按SP账号查不出记录，实际上是有记录的
	7：移动办公-群发任务查看-定时任务修改
	8：企业富信-我的场景-模板共享
	9：mwadmin 新增-富信权限设置
	10：RCOS 模板库模板同步
	11：RCOS 企业定制模板同步
	12：通道签名预览需求实现
	13：退订指令提示需求实现
	14：操作员导入
		操作员的导入涉及赋权权限控制，导入记录，失败详情
	15：系统下行导出
		系统下行导出涉及导出记录列表，自定义表头，状态实时更新，数据量控制，实时表和历史表导出下载

-----------------------------------
标准版EMP Linux V7.3.1.521.SP1(2019-4-11)版本说明
修改说明如下：
    1.通信管理 > 网关前端配置 > 短彩SP账户 信息类型新增富信SP账户,短信SP账户和富信SP账户可以同时勾选,彩信SP账户不能和短信以及富信SP账户同时勾选
    2.通信管理 > 网关后端配置 > 通道管理   信息类型新增富信通道账户,短信通道账户和富信通道账户可以同时勾选,彩信通道账户不能和短信以及富信通道账户同时勾选
    3.网关升级说明：将网关程序替换成352版本,然后再在《标准版EMP后台短信网关LINUX64_V8.11(build 352)》的基础上进行升级；
    4.修复短信发送IE9时间校验问题;
    5.修复批量导入，导入本级机构的下下级机构时，依然会提示只能导入本级以下的机构编码，无法正常导入问题

-----------------------------------
EMP标准版V7.3.2.559.SP2
修改说明如下：
    ---mwsmsgw
    1.重发过滤中增加对模板ID的判断
    2.针对tpl_send发送接口支持请求参数tplid
    ---spgate
    1.修改custid与exdata打包发送问题
    2.修改32位升级流水号文件兼容性问题

-----------------------------------
EMP标准版V7.3.3.560.SP3
修改说明如下：
    1.修复企业富信>富信应用>我的场景,富信模板提交审核大小和实际大小不符的BUG
    2.修复通信管理 > 网关前端配置 > 短彩SP账户 > 修改短彩SP账号，修改彩信SP账号计费类型后，页面卡死，之后无法进入修改页面的BUG
    3.修复企业富信 > 富信应用 > 富信发送，集群环境下，未开启定时服务的节点，发送动态模板定时任务时，会一直处于定时中，无法发送的BUG
    4.修复企业富信 > 富信应用 > 富信发送，上传6W号码+1个参数的文件，号码个数显示错误，且上传耗时3分钟的BUG
    5.修复企业富信-富信应用-我的场景，模板大小没有匹配到档位时，保存模板提示含有关键字的BUG
    6.修复企业富信 > 富信应用 > 我的场景，视频编辑时，使用的编辑器路径在程序中写死，配置文件不生效的BUG

-----------------------------------
EMP标准版V7.3.4.569.SP4
修改说明如下：
    网关改动
    ---mwsmsgw
    1.修改空上行直接丢弃，不写库。
    2.采用odbc绑定变量的方式读取滞留表。
    3.修改API接口入口时短信内容被截断的问题
    4.修改api5.3接口下整形模块id无法识别的问题

-----------------------------------
标准版EMP LINUX V7.3.5.588.SP5版本说明
WEB升级内容：
    1.	通信管理-网关后端配置-通道账户管理，新建通道账户，通道账户名称无法使用上方键盘输入数字3，小键盘可以输入
    2.	admin用户，在正确密码后面加上admin，也可以登录，登录后，登录密码变为正确密码+admin
    3.	通信管理 > 网关前端配置 > 短彩SP账户 > 新建短彩SP账号，点击短信、富信类型切换后，选择应用类型出现重复选项
    4.	通信管理 > 网关后端配置 > 通道账户管理 > 新建账户信息，当网关及运营商IP号段大于250时，提示IP地址错误，无法新建
    5.	移动办公 > 员工通讯录管理 > 个人群组，新建或修改个人群组，通过文件导入添加成员，经典皮肤下，导入仅有号码文件可以识别，商务黑皮肤无法识别
    6.	移动办公 > 移动财务，上传正常的格式的.xlsx模板时可以正常识别，上传格式有误的.xlsx文件时，提示null
    7.	移动办公 > 企业短信 > 相同内容群发，选择超大文件后，再点击草稿箱选择草稿，此时超大文件和其他方式同时选择，但是只读取先上传的号码文件
    8.	移动办公 > 员工通讯录管理 > 个人群组，经典皮肤/传统皮肤，修改或者新建个人群组，选择人员来源为个人群组时提示请选择要查询的群组
    9.	移动办公 > 企业短信 > 相同内容群发，选择超大文件后，再点击草稿箱选择草稿，此时超大文件和其他方式同时选择，但是只读取其他方式的发送号码
    10.	websphere环境，定时服务无法启动，定时同步、定时发送等功能均无法使用
    11.	移动办公--员工通讯录页面--修改员工信息：固定尾号处显示--%>。
    12.	移动办公 > 移动财务，通过手动录入数据的方式添加发送号码，号码中自动添加转义符，多个号码无法发送
    13.	移动客服 > 客服短信 > 客户群组群发，选择客户属性时，人数显示为NaN
    14.	群发任务查看-定时任务修改，发送任务需要审批时，多次审批通过后修改短信内容，原审批流程的操作按钮只有第一次显示为“-”，后面的都没有显示为“-”
    15.	查询统计 > 统计报表 > 运营商统计报表，websphere+oracle环境，点击详情查看，无法查询出数据，页面报错
    16.	移动客服 > 客服短信 > 客户群组群发：高级搜索，勾选‘全选’按钮后，再取消勾选两个人，‘全选’按钮仍是勾选状态。
    17.	我要反馈：输入描述，点击‘确定’后，页面过几十秒后才有提示，且存在错别字‘客护’。
    18.	移动办公 > 员工通讯录管理 > 个人群组，传统和经典皮肤，文件导入成员时，有多余查询框
    19.	移动办公 > 移动财务 ：手工录入数据时，点击‘提交’后短信内容不正确，且只有第一行数据有效，其他行的数据变为无效号码。
    20.	批次拆分发送：在预览效果页将发送时间清空，点击‘发送’，提示‘任务创建失败：提交短信任务失败。[V10015]’。
    21.	移动办公 > 企业短信，经典/传统皮肤下，选择短信模板，没有翻页选项
    22. 解决最新版本谷歌浏览器无法打开页面的问题
    23. 查询统计 > 数据查询 > 系统下行记录导出 短信内容含有换行，逗号时 导出格式问题
    24. 通信管理 > 区域号段管理 新增区域号段贵州省遵义市重复
    25. 企业富信 > 数据查询 > 发送明细查询，当操作员为数据权限个人权限，且绑定了接入账号的查看关系后，个人富信发送明细无法查询出数据
    26. 企业富信 > 富信应用，所有涉及到富信模板场景主题查询，均应为模糊查询
    27. 移动办公-不同内容群发，用户固定了尾号，在不同内容群发下面，选择我的尾号，然后选项设置为默认，关闭不同内容群发，再打开，会不显示我的尾号
    28. 修复系统管理 > 参数维护 > 状态码管理：导入状态码成功后，未点击‘查询’，直接删除其中一条状态码，删除成功后被退出登录
    29. 移动办公->员工通讯录管路->个人群组->新建群组，选择文件导入，导入txt文件一直说无效数据
    30. 企业富信-富信应用-富信发送，定时发送中，定时的富信模板不应允许删除
    31. 企业富信 > 富信应用 > 我的场景，文本参数与图文参数混合，模板文件中图文参数类型错误
    32. 企业富信 > 富信应用 > 我的场景，上传两个视频文件保存为草稿，点击编辑将下方视频上移，再次保存后两个视频变为相同视频
    33. 企业富信 > 富信应用 > 我的场景，富信模板提交审核大小与实际大小不符

-----------------------------------
标准版EMP LINUX V7.3.6.595.SP6版本说明
WEB升级内容：
    1.	RCOS平台企业侧模板同步线程中模板的json 数据解析异常容错处理

-----------------------------------
标准版EMP LINUX V7.3.7.607.SP7版本说明
升级内容
    1、修复查询统计-统计报表，SP账号/机构/操作员/业务类型统计报表，页面查询不出数据，日志报错
    2、修复移动办公-员工通讯录管理-员工通讯录，员工手机号码修改不生效
    3、新增脚本适配Linux命令行执行

-----------------------------------
标准版EMP LINUX V7.3.8.612.SP8版本说明
升级内容
    1.修复群发任务查看修改定时任务时，提示发送内容不能为空，导致不能修改定时任务的问题
    2.修复状态码导入模板时出错的时候，会闪现多个dialog框的问题
    3.查询统计-数据查询-自定参数统计报表，选择时间区间为同一天时间查询，无法查询出数据，实际当天有数据
    4.查询统计-统计报表，运营商/SP账号/机构/操作员/业务类型/区域报表，查询统计-数据分析，总体发送趋势，短信类型应为信息类型
    5.解决插入操作日志表超时的问题
    6.解决V73.00 Oracle全新脚本mt_datareport表缺少recfail字段
    7.解决查询统计-统计报表-区域统计报表模块，oracle/db2环境查询报错
        
标准版EMP LINUX V7.3.9.645.SP9版本说明
升级内容
    1.修复由于百分号转义产生的内容错误问题
    2.修复 客服短信-》客户群组群发-》：发送内容输入半角单引号，提交发送之后在群发任务查看内容没有单引号 的问题
    3.修复 移动客服-》客户群组群发-》：发送特殊字符，会缺失或替换 的问题；
    4.修复 参数内容包含中文，在群发任务查看发出的内容是乱码 的问题；
    5.不同内容群发，文件内容被加密问题；
    6.移动办公相同内容发送存不了草稿箱问题；
    7.移动办公文件内容发送xlsx格式查看乱码问题；
    8.&等xml字符被转义；
    9.将fastjson架包的版本从1.2.12升级到1.2.70，修复安全漏洞；
    10.修复操作员在绑定接入账号后，在SP账号统计报表查询不到接入账号数据的问题；
    11.解决客户群组群发''\'字符串转成\的问题。
    12.解决发送人民币符号变问号的问题。
    13.解决短信模板人民币符号的问题。
    14.解决机构统计报表在P2参数开启的情况下，详情查询不到数据的问题。

------------------------------------------------
标准版EMP LINUX V7.3.9.664.SP9整包版本说明
  标准版EMP LINUX V7.3.9.664.SP9整包，整合了标准版EMP LINUX V7.3发布包、
  标准版EMP LINUX V7.3.SP1补丁-标准版EMP LINUX V7.3.SP9补丁的所有升级修改
  以及标准版EMP LINUX V7.3.SP9整包的修改
  标准版EMP LINUX V7.3.SP9整包升级内容：
  1.解决短信相同内容和不同内容发送，上传RAR压缩文件，压缩文件中包含UTF-8_NO_BOM编码格式的TXT文件时，解析乱码的问题。
  2.解决发送模块不能单独发送%和_的问题。
  3.富信模板提交审核平台失败，页面增加错误码和错误原因展示。
  4.解决富信模板同步出现异常，同步线程不运行的问题。
  5.解决系统下行记录导出，导出文件名输入中文，导出失败的问题。
  6.解决运营商统计报表、SP账号统计报表、机构统计报表、操作员统计报表、区域统计报表导出excel页面空白的问题。
  7.解决业务类型统计报表导出excel报连接异常的问题。
  8.客户通讯录的机构被客户生日祝福使用，不允许删除此机构。
  9.员工通讯录的机构被员工生日祝福使用，不允许删除此机构。
  10.解决新建账户通道配置，富信SP账号显示为短信SP账号的问题。
  11.解决模块参数配置>审核全局配置，审核条数为空，保存提示修改失败的问题。
  12.解决群发历史查询，点击多个发送内容，弹出框显示的是第一次查看的内容的问题。
  13.解决查询统计>群发历史查询，查看发送详情，发送内容长度小于20不显示的问题。
  14.解决客户通讯录>新建客户>批量导入，上传文件导入成功但页面提示文件不存在的问题。

------------------------------------------------

