## 需要配置的在后面加上
##10个 <, >, ", ', %, ;, (, ), &, +
##&lt;  &gt;  &quot;  &#39;  &#37;  &#59;  &#40;  &#41;  &amp;  &#43;
##;可配置
## (, ), <, >, 默认不转译
## ", ',%, +,&, 默认转译
## 针对上面的讨论，最后改为下面
#Escape_character=<and>and"and'and%and;and(and)and&and+
Escape_character='and%and;and&and+

