#
#Mon Apr 12 19:15:37 CST 2021
poolType=3
DBType=1
montnets.emp.connType=1
montnets.emp.databaseIp=192.169.2.10
montnets.emp.databasePort=1521
montnets.emp.databaseName=sg
montnets.emp.user=emp
montnets.emp.password=123456
montnets.emp.maxPoolSize=300
montnets.emp.minPoolSize=5
montnets.emp.InitialPoolSize=50
montnets.webgate=http\://192.169.2.10\:8082/sms/mt
montnets.thisUrl=http\://192.169.2.10\:8080/emp73linux/
montnets.outerUrl=http\://192.169.2.10\:8080/emp73linux/
montnets.fileserver.innerUrl=http\://192.169.2.10\:8080/emp_files/
montnets.fileserver.outerUrl=http\://192.169.2.10\:8080/emp_files/
montnets.fileserver.bak.innerUrl=http\://192.169.6.229\:8080/emp_files/,http\://192.169.6.229\:8080/emp_files/
montnets.fileserver.bak.outerUrl=http\://192.169.6.229\:8080/emp_files/,http\://192.169.6.229\:8080/emp_files/
montnets.emp.use_backup_server=0
montnets.emp.use_history_server=0
montnets.emp.databaseIp2=192.168.0.143
montnets.emp.databasePort2=1521
montnets.emp.databaseName2=empsvr
montnets.emp.user2=empsvr
montnets.emp.password2=8432AF3661033D8CB671D8D8E7DBAE8CYYY999
emp.log.saveFilterLevel=LEVEL_INFO
emp.log.show_sql=false
opLog.out.logLevel=allout
emp.login.yanzhengma=false
emp.pageInfo.defaultPageSize=15
emp.web.frame=frame3.0
emp.gwfee.check=1
database.job.time=03\:30
montnets.emp.MaxIdleTime=60
montnets.emp.idleMaxAge=60
montnets.emp.AcquireIncrement=5
montnets.emp.AcquireRetryAttempts=100
montnets.emp.AcquireRetryDelay=1000
montnets.emp.AutoCommitOnClose=true
montnets.emp.CheckoutTimeout=10000
montnets.emp.IdleConnectionTestPeriod=10
montnets.emp.TestConnectionOnCheckin=true
montnets.emp.TestConnectionOnCheckout=true
montnets.emp.BreakAfterAcquireFailure=false
montnets.emp.MaxStatements=0
montnets.emp.MaxStatementsPerConnection=100
montnets.emp.partitionCount=40
montnets.emp.connectionTimeout=5000
montnets.emp.poolAvailabilityThreshold=20
montnets.emp.releaseHelperThreads=3
montnets.emp.maxConnectionAge=0
montnets.emp.statementReleaseHelperThreads=3
montnets.emp.removeAbandoned=true
montnets.emp.removeAbandonedTimeout=180
montnets.emp.testWhileIdle=true
montnets.emp.validationQueryTimeout=2
montnets.emp.timeBetweenEvictionRunsMillis=60000
montnets.emp.numTestsPerEvictionRun=8
browser=0
depcodethird2p2=false
montnets.emp.p1234=1,1,0,0
cluster.iscluster=1
cluster.server.number=1001
cluster.isruntimejob=1
modular=0
modularMenu=user,client,group,xtgl,dxzs,dxkf,ydcw,ydcx,znyq,txgl,cxtj,greport,ydwx,ptjk,global,zxkf,wygl,appmage,wzgl,wxgl,ydyw,rms
wx.pageurl=http\://192.169.1.253\:8080/emp_sta
montnets.baidumap.ak=E6ec27a5d9ba8011351736399b6e0f7e
configAdmin=mwadmin
configAdminPwd=e10adc3949ba59abbe56e057f20f883e
ConnectDataBaseFlag=1
suggest.report.url=http\://61.145.229.29\:8015/mboss/WebService/SubToUnionInterface.asmx
montnets.emp.LogSavePath=-1
defaultLanguage=zh_CN
multiLanguageEnable=No
selectedLanguage=
accessKeyId=LTAIHSDlS5kHVHCj
accessKeySecret=RjOkDaBkVdUSJYLwKJq0fHh8A7BvSi
endpoint=http\://oss-cn-shenzhen.aliyuncs.com
bucketName=
emp.rms.templateInternal=60
montnets.rms.editor.version=V3.0
montnets.rms.send.http.ip=192.169.6.226
montnets.rms.send.http.port=8082
montnets.rms.template.http.ip=192.169.0.63
montnets.rms.template.http.port=60002
montnets.rms.mboss.push.url=http\://localhost\:8088/rmsReport/IRmsService
montnets.rms.mboss.encry.key=91B940A64C61F88E
montnets.rms.mboss.query.http.ip=10.10.203.3
montnets.rms.mboss.query.http.port=8080
montnets.rms.mboss.query.encry.key=6158ACD7414A7E5F
montnets.rms.mw.paramsize=2048
montnets.rms.maxsize=1992294
montnets.rms.smilfile.size=355\:35\:45\:45\:48\:48
montnets.rms.cropper.imgToolPath=D\:/Program Files/ImageMagick-7.0.7-Q16
montnets.rms.cropper.imgSavePath=/cropper
montnets.rms.cropper.videoToolPath=D\:/software/videoEncoder/videoEncoder.exe
montnets.rms.cropper.videoSavePath=/video
montnets.rms.videoEncoder.system=Windows
montnets.rms.editor.cross=true
montnets.rms.editor.createOtt=false
montnet.rms.uploadPath=http\://10.10.203.106\:8188/
montnet.rms.nginx.rootPath=web/
montnet.rms.visitPath=http\://218.17.39.34\:8188/
hm.baseurl=/usr/local/hm/
montnets.rcos.template.http.ip=192.169.0.63
montnets.rcos.template.http.port=8080
montnets.rcos.template.syn.retry=300
montnets.rcos.template.syn.counts=3
montnets.rcos.template.syn.internal=60
montnets.rcos.template.syn.isruntimejob=0
montnets.cxtj.mt.report.limit=1000000
emp.sms.split=0
montnets.emp.char.notdecode=ssm_ssendBatchSMS.htm&msg,taskname|dsm_sendDiffSMS.htm&msg,taskname|tem_smsTemplate.htm&tmName,tmMsg|ssm_sendBatchSMS.htm&msg,taskname|dsm_ssendDiffSMS.htm&msg,taskname|kfs_sendClientSMS.htm&msg,taskname,tmMsg|per_sendNoticeSMS.htm&content|bir_birthdaySendEMP.htm&tmMsg,msg,signName,title|bir_birthdaySendClient.htm&tmMsg,msg,signName,title
