##短链接发送任务定时读取时间（秒）
montnets.emp.read.time=15
##短链任务每次取出条数
montnets.emp.read.readcount=100
##短链接详细入库线程池核心线程数
montnets.emp.corePoolSize=2
##短链接详细入库线程池最大线程数
montnets.emp.maximumPoolSize=100
##短链接详细入库线程池空闲线程存活时间（秒）
montnets.emp.keepAliveTime=100
#短地址任务读取频率(毫秒)
montnets.emp.readTime=3
##短地址禁用调用频率(秒)
montnets.emp.noticeTime=360
##短地址中心请求地址
montnets.emp.shortUrlCenter=http://192.169.3.189:8082/sms/v2/std/
##emp编号
montnets.emp.num=cheng
##
##
##
##