###################spring 相关配置#######################
# 服务端口
server.port=8777
# 日志
logging.config=classpath:logback-boot.xml


# httpclient相关配置
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 50
#创建连接的最长时间
http.connectionTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=100000000




###################客户端 相关配置#######################
# sp账号 TEST02 对应的 密码123456和状态报告推送地址 https://192.149.1.23/rpt/get1
#mw.conf.spMap.TEST02=123456$#MW#$http://192.169.1.143:9090/erp/accept
mw.conf.spMap.TEST03=123456$#MW#$http://192.169.1.144:9090/erp/accept
mw.conf.spMap.SG1001=123456$#MW#$http://192.169.1.144:9090/erp/accept

# 网关地址
mw.conf.wgUrl=http://192.169.2.10:8082
# 单发接口
mw.conf.sendSingle=${mw.conf.wgUrl}/sms/v2/std/send_single
# 群发接口
mw.conf.sendBatch=${mw.conf.wgUrl}/sms/v2/std/send_batch
# 获取状态报告接口
mw.conf.getRpt=${mw.conf.wgUrl}/sms/v2/std/get_rpt

# 边界接口
mw.conf.gatekeeper=http://192.169.1.143:8080/sgClient/doInterfaces
# 请求边界的用户名密码，超时时间
mw.conf.username=test
mw.conf.passwd=test123456
# 请求边界超时时间
mw.conf.timeout=5


# 是否需要推送状态报告 默认不推送
mw.conf.needRpt=true
# 拆分号码数默认1000
mw.conf.splitCount=1000

# 定时推送状态报告时间间隔(默认每隔5秒触发一次)
scheduled.rptPushTime=0/5 * * * * *
scheduled.rptRePushTime=0 */1 * * * ?
# 删除备份目录时间(默认每天凌晨3:30触发，删除30天前bak目录下文件)
scheduled.delBakFileTime=0/5 * * * * *
