text_to_p=至
text_sky=天
text_times=次
text_month=月
text_season=季
text_year=年
text_day=日
text_null=無
common_deleteSucceed=刪除成功！
common_deleteFailed=刪除失敗！
common_modifySucceed=修改成功！
common_modifyFailed=修改失敗！
common_operateSucceed=操作成功！
common_operateFailed=操作失敗！
common_establish=新建
common_preserve=保存
common_reset=重置
common_return=返回
common_browser=瀏覽
common_upload=上傳
common_add=添加
common_copy=復制
common_cancel=取消
common_nextStep=下壹步
common_export=導出
common_revoke=撤銷任務
common_download=下載
common_clean=清空
common_setting=設置
common_login=登錄
common_previousStep=上壹步
common_all=共
common_item=條
common_page=頁
common_preview=預覽
common_edit=編輯
common_pleaseSelect=請選擇
common_operation=操作
common_to=至：
common_whole=全部
common_zh_cn=簡體
common_zh_tw=繁體
common_zh_hk=英語
common_zh_language=語言
common_menu=菜單
common_show_search=展開搜索
common_hide_search=隱藏搜索
common_query=查詢
common_skip=跳轉
common_confirm=確定
common_delete=刪除
common_success=成功
common_fail=失敗
common_yes=是
common_no=否
common_newlyIncrease=新增
common_commit=提交
common_refresh=刷新
common_option=選擇
common_modify=修改
common_parameter=參數
common_norecord=無記錄
common_operator=操作員
common_organization=隸屬機構
common_view=查看
common_containsSun=包含子機構
common_chooseOperator=註：請勾選操作員進行查詢
common_clickGetData=請點擊查詢獲取數據
common_errorPage=頁面加載有誤，請刷新頁面重試。
common_canceled=已註銷
common_moreDimension=更多維度
common_aboutEmp_1=版本號
common_aboutEmp_2=版本號：
common_aboutEmp_4=數據庫腳本：
common_aboutEmp_5=版權公司：
common_aboutEmp_6=深圳市夢網科技發展有限公司
common_aboutEmp_7=客服電話：
common_aboutEmp_8=有效期：
common_aboutEmp_9=認證狀態：
common_aboutEmp_10=發送速度：
common_aboutEmp_11=版本詳情
common_aboutEmp_12=升級時間
common_aboutEmp_13=版本功能
common_aboutEmp_14=1、[通信管理]－[短彩SP賬號]新增計費類型。2、[通信管理]新增“SP賬號充值/回收”及“充值日誌查看”。3、短信發送支持SP賬號計費功能。4、網關新增支持64位。
common_aboutEmp_15=1、EMP接入需支持SMPP3.4國際標準接口，包括客戶側接入和連接運營商側；<br/>2、支持手機上行指令加入全局黑名單，同時提供開關設置；<br/>3、文件緩存優化；<br/>4、查詢接口調用頻率限制；<br/>5、LINUX系統下使用非root用戶安裝部署；<br/>6、LINUX部署工具優化及增加進程守護。
common_aboutEmp_16=1、EMP多語言版本支持
common_deleteUser_1=該賬號已註銷，無法登錄！
common_errorLogin_1=密碼與用戶名錯誤！
common_errors_1=錯誤頁面
common_errors_2=該功能不能使用，請聯系管理員！
common_forbidLogin_1=該賬號已禁用，無法登錄！請聯系管理員啟用此賬號
common_logoutEmp_1=請重新登錄！
common_operPageField_1=頁面控件維護
common_operPageField_2=模塊編號
common_operPageField_3=模塊編號：
common_operPageField_4=界面編號
common_operPageField_5=界面編號：
common_operPageField_6=控件編號
common_operPageField_7=控件編號：
common_operPageField_8=控件名稱
common_operPageField_9=控件名稱：
common_operPageField_10=控件詞匯
common_operPageField_11=控件詞匯：
common_operPageField_12=控件類型
common_operPageField_13=控件類型：
common_operPageField_14=控件子項值
common_operPageField_15=控件子項值：
common_operPageField_16=控件子項名稱
common_operPageField_17=控件子項名稱：
common_operPageField_18=控件是否顯示
common_operPageField_19=是否有子項
common_operPageField_20=是否有子項：
common_operPageField_21=控件默認值
common_operPageField_23=控件默認值：
common_operPageField_24=子項排序值
common_operPageField_25=子項排序值：
common_operPageField_26=是否子項
common_operPageField_27=是否子項：
common_operPageField_28=設置頁面控件
common_operPageField_29=下拉列表
common_operPageField_30=單選控件
common_operPageField_31=多選控件
common_operPageField_32=文本控件
common_operPageField_33=按鈕控件
common_hyperlink=超鏈接
common_operPageField_35=控件是否顯示：
common_operWeb_1=所要修改的web路徑:
common_operWeb_2=模塊ID
common_operWeb_3=模塊ID：
common_operWeb_4=模塊名稱
common_operWeb_5=模塊名稱：
common_operWeb_6=模塊狀態
common_operWeb_7=新增模塊
common_smsTemplate_1=模板內容
common_smsTemplate_2=模板內容：
common_smsTemplate_3=模板編號
common_smsTemplate_4=模板名稱
common_smsTemplate_5=模板名稱：
common_smsTemplate_6=創建日期
common_permission_1=您沒有機構權限，不能操作該模塊，如有疑問請聯系管理員！
common_frame2_about_1=關於EMP
common_frame2_about_2=為了保證系統正常使用，請獲取認證！
common_frame2_about_3=無法獲取！
common_frame2_about_4=不限速！
common_frame2_about_5=認證成功，歡迎使用！
common_frame2_about_6=條/秒
common_frame2_checkFee_1=運營商余額查看
common_serialNumber=序號
common_InfoType=信息類型
common_frame2_checkFee_3=運營商賬戶
common_balance=余額
common_frame2_checkFee_6=運營商短信余額小於平臺短信余額，請及時充值，以免影響發送！
common_frame2_checkFee_7=余額正常！
common_frame2_checkFee_8=運營商余額字符串轉換成數字異常！
common_frame2_checkFee_9=獲取余額失敗
common_frame2_checkFee_10=獲取余額失敗:
common_MMS=彩信
common_frame2_checkFee_12=查詢短信余額失敗！
common_frame2_checkFee_13=查詢彩信余額失敗！
common_reminder=提醒：
common_frame2_checkFee_15=當運營商賬戶顯示為紅色時，表示運營商賬戶余額少於前臺計費賬戶余額，當您發送時，將可能導致信息發送
common_frame2_checkFee_16=，請及時聯系運營商
common_topUp=充值
common_frame2_checkFee_18=查詢余額請求失敗！
common_frame2_checkFee_20=加載中，請稍候
common_index=首頁
common_frame2_contacts_1=企業移動信息平臺
common_title=標題：
common_type=類型：
common_description=描述：
common_suggest=建議
common_complain=投訴
common_consult=咨詢
common_frame2_contacts_8=感謝您的關註和反饋，產品的改善和優化有您的壹份力量；
common_frame2_contacts_9=我們有專人處理您的咨詢和投訴，請在下方留下聯系方式
common_frame2_contacts_10=我們將對所有建議進行梳理和分析，請原諒不能逐壹回復；
common_frame2_contacts_11=我們會據此改進和優化產品及服務；
common_frame2_contacts_12=請至少輸入5個字符。
common_frame2_contacts_13=聯系郵箱：
common_frame2_contacts_14=請輸入您的常用郵箱，以便我們聯系您(只能寫壹個郵箱)
common_frame2_contacts_15=聯系電話：
common_frame2_contacts_16=請輸入您的手機或座機
common_frame2_contacts_17=提示： 您也可以通過以下方式進行反饋
common_frame2_contacts_18=Q Q 客服：
common_frame2_contacts_19=客服熱線：
common_frame2_contacts_20=客服傳真：
common_frame2_contacts_21=客服郵箱：
common_frame2_contacts_22=掃壹掃，手機在線反饋
common_frame2_contacts_23=郵箱格式不正確
common_frame2_contacts_24=請輸入郵箱或電話，方便我們聯系您！
common_frame2_contacts_25=描述至少輸入5個字符
common_frame2_contacts_26=提交成功！感謝您的建議，我們會根據您的建議優化產品和服務！
common_frame2_contacts_27=提交成功！我們將盡快給您回復，謝謝！
common_frame2_contacts_28=當前無法訪問，請通過Internet進入夢網客戶意見反饋中心，鏈接地址如下
common_frame2_contacts_29=點擊復制：
common_frame2_index_1=認證暫可使用
common_frame2_index_2=天，為了保證系統正常使用，請獲取認證！
common_frame2_left_1=您好！
common_frame2_left_2=歡迎登錄EMP
common_frame2_left_3=主題換膚
common_balanceQuery=余額查詢
common_viewNotice=公告查看
common_helpManual=幫助手冊
common_frame2_left_7=是否下載幫助手冊？
common_frame2_login_1=您使用的瀏覽器版本不適合本系統運行，請使用
common_frame2_login_2=瀏覽器再登錄.
common_frame2_login_3=不能登錄，系統未配置適合運行的瀏覽器版本，請聯系管理員！
common_frame2_login_5=歡迎訪問企業移動信息平臺
common_aboutPlatform=關於平臺
common_frame2_login_7=收藏此頁
common_companyCode=企業編碼
common_password=密碼
common_verificationCode=驗證碼
common_frame2_login_11=看不清楚？點擊換壹張！
common_frame2_login_12=忘記密碼了？
common_frame2_login_13=登 錄
common_frame2_login_14=Copyright© 2013夢網科技 All rights reserved
common_frame2_login_15=自助重置密碼
common_name=姓名：
common_frame2_login_18=重置密碼的原因：
common_frame2_login_19=密碼遺忘
common_frame2_login_20=輸錯次數過多
common_frame2_login_21=系統原因
common_frame2_login_22=密碼接收人：
common_frame2_login_23=短信動態口令
common_frame2_login_24=動態口令 ：
common_acquire=獲取
common_frame2_login_26=點擊獲取按鈕獲取動態口令
common_frame2_login_27=30秒後能重新獲取動態口令
common_frame2_login_28=處理中,請稍等.....
common_frame2_login_29=對不起！該登錄賬號已註銷（已禁用），請聯系管理員。
common_username=用戶名
common_frame2_login_31=當前瀏覽器不可用
common_frame2_login_32=您開啟了IP地址驗證，需加載ActiveX控件
common_frame2_login_33=登錄驗證失敗，請檢查登錄賬號、密碼是否輸入正確！
common_frame2_login_34=登錄驗證失敗，請檢查企業編碼、登錄賬號和密碼是否輸入正確！
common_frame2_login_35=請輸入手機動態口令！
common_frame2_login_36=登錄驗證失敗
common_frame2_login_37=請輸入企業編碼！
common_frame2_login_38=企業編碼為6位數字！
common_frame2_login_39=請輸入登錄賬號！
common_frame2_login_40=登錄賬號輸入格式不正確，是由1~20位字母數字下劃線組成！
common_frame2_login_41=請輸入密碼！
common_frame2_login_42=請輸入驗證碼！
common_frame2_login_43=登錄賬號或密碼錯誤！
common_frame2_login_44=密碼已經失效，請聯系管理員初始化密碼！
common_frame2_login_45=密碼已經失效，請點擊[找回密碼]或聯系管理員初始化密碼！
common_frame2_login_46=該賬號已註銷，無法登錄！
common_frame2_login_47=該賬號已禁用，無法登錄！請聯系管理員啟用此賬號！
common_frame2_login_48=為確保您的賬號安全，請允許ActiveX運行，刷新頁面後請重試！
common_frame2_login_49=獲取本機IP地址失敗！登錄失敗！
common_frame2_login_50=當前登錄用戶綁定IP地址與本機IP地址不匹配！登錄失敗！
common_frame2_login_51=獲取本機MAC地址失敗！登錄失敗！
common_frame2_login_52=當前登錄用戶綁定MAC地址與本機MAC地址不匹配！登錄失敗！
common_frame2_login_53=登錄驗證失敗，請確認網絡是否正常！
common_frame2_login_54=驗證碼輸入錯誤！
common_frame2_login_55=企業編碼在系統中不存在，請重新輸入企業編碼！
common_frame2_login_56=手機動態口令已過期，請重新獲取動態口令！
common_frame2_login_57=輸入的手機動態口令錯誤！登錄失敗！
common_frame2_login_58=未綁定IP地址！登錄失敗！
common_frame2_login_59=當前瀏覽器已登錄EMP（其他網頁選項卡已登錄），實現多個登錄可打開新的瀏覽器窗口登錄！
common_frame2_login_60=密碼已累計輸錯
common_frame2_login_61=次，超過6次賬戶將被鎖定，建議自助重置密碼！
common_frame2_login_62=用戶賬戶已被鎖定，請聯系管理員重置密碼！
common_frame2_login_63=已登錄EMP，請勿重復登錄！
common_frame2_login_64=該賬號已失效，無法登錄！
common_frame2_login_65=登錄失敗，請稍後再試！
common_frame2_login_66=*子號已使用完，無法發送手機動態口令！
common_frame2_login_67=*發送手機動態口令到網關失敗！
common_frame2_login_68=*發送賬戶admin所屬機構開啟計費，但短信余額不足！
common_frame2_login_69=*發送賬戶admin所屬機構開啟計費，但扣費失敗！
common_frame2_login_70=*當前登錄用戶的手機號碼錯誤！無法發送手機動態口令！
common_frame2_login_71=*沒有可用的發送賬戶！無法發送手機動態口令！
common_frame2_login_72=*當前登錄用戶未填寫手機號碼！無法發送手機動態口令！
common_frame2_login_73=*當前登錄用戶系統中不存在！無法發送手機動態口令！
common_frame2_login_74=*發送手機動態口令出現了異常！請確認網絡是否正常！
common_frame2_login_75=*發送手機動態口令失敗！
common_frame2_login_76=*獲取動態口令發送狀態，請稍後！
common_frame2_login_77=*動態口令接收狀態未知！可重新獲取。
common_frame2_login_78=*發送手機動態口令失敗！請確認接收手機狀態是否能成功接收短信。
common_frame2_login_79=您開啟了MAC地址驗證，需加載ActiveX控件
common_frame2_login_80=*短信已發送成功
common_frame2_login_81=重新獲取
common_frame2_login_82=秒後關閉
common_frame2_login_83=抱歉，您所使用的瀏覽器無法完成此操作。
common_frame2_login_84=加入收藏失敗，請使用Ctrl+D進行添加
common_frame2_login_85=登錄中
common_frame2_login_86=加載進度..
common_frame2_login_87=登錄信息頁面
common_frame2_main_1=進入2.5main.jsp界面tkn失效，開啟使用EMP服務器URL標識，但未設置服務器URL，HOST:
common_frame2_main_2=進入2.5main.jsp界面tkn失效，請求HOST在配置的服務器URL中不存在，HOST:
common_frame2_main_4=密碼已過期，請修改密碼!
common_frame2_main_5=密碼有效期已不足
common_frame2_main_6=天，請及時修改密碼!
common_personalSetting=個人設置
common_frame2_main_8=機構短信余額：
common_frame2_main_9=機構彩信余額：
common_frame2_main_10=查看運營商余額
common_personalInfo=個人信息
common_passwdChange=修改密碼
common_account=賬號：
common_designation=名稱：
common_gender=性別：
common_cellPhone=手機：
common_phone=座機：
common_email=郵箱：
common_frame2_main_19=原 密 碼：
common_frame2_main_20=再次輸入：
common_simple=簡約
common_classic=經典
common_tradition=傳統
common_frame2_main_23=確  認
common_frame2_main_24=語言設置：
common_feedback=反饋
common_accept=接受
common_minimize=最小化
common_maximize=最大化
common_close=關閉
common_errorInfo=告警信息
common_frame2_main_31=EMP企業微信服務協議
common_SysNotice=系統公告
common_warnings=報警信息
common_frame2_main_34=獲取用戶個人信息錯誤！
common_frame2_main_35=註：E-mail不合法！
common_frame2_main_36=註：辦公電話號碼只能7-8位直撥號碼，可以加3-4位區號和1－4位分機號！
common_frame2_main_37=註：QQ只能是數字！
common_frame2_main_38=原密碼輸入正確
common_frame2_main_39=原密碼輸入錯誤
common_frame2_main_40=請輸入原密碼
common_frame2_main_41=手機號碼不能為空！
common_frame2_main_42=手機號碼輸入非法！
common_frame2_main_43=無效的手機號碼，請確認後重新輸入！
common_frame2_main_44=驗證手機號碼格式失敗，請確認網絡是否暢通！
common_frame2_main_45=新密碼不能為空
common_frame2_main_46=密碼重復，請設置新密碼
common_frame2_main_47=重新輸入新密碼不能為空
common_frame2_main_48=新密碼兩次輸入不壹致
common_frame2_main_49=新密碼不能與用戶名相同
common_frame2_main_50=密碼設置不得少於
common_frame2_main_51=位
common_frame2_main_52=密碼還需要包括數字,字母
common_frame2_main_53=密碼還需要包括數字,符號
common_frame2_main_54=密碼還需要包括字母,符號
common_frame2_main_55=密碼還需要包括數字
common_frame2_main_56=密碼還需要包括字母
common_frame2_main_57=密碼還需要包括符號
common_frame2_main_58=原密碼輸入不正確，請重新輸入！
common_changeSkin=更換皮膚
common_changeLanguage=更換語言
common_wantToFeedback=我要反饋
common_frame2_main_62=您確認要更換語言，更換語言將重新加載頁面
common_frame2_main_63=已經復制到剪貼板
common_frame2_main_64=無告警信息！
common_frame2_main_68=密碼6位以上且含字母、數字
common_frame2_main_67=新 密 碼：
common_man=男
common_woman=女
common_frame2_middle_1=瀏覽器不支持嵌入式框架，或被配置為不顯示嵌入式框架。
common_frame2_middle_2=沒有集成相應模塊，無法打開新的標簽
common_frame2_spaceFee_1=權限不足，無法查看
common_frame2_spaceFee_2=重新獲取余額
common_frame2_spaceFee_3=機構余額信息
common_frame2_spaceFee_4=所屬機構：
common_frame2_spaceFee_5=運營商賬戶余額信息
common_frame2_spaceFee_6=未獲取余額，請點擊重新獲取余額按鈕
common_frame2_spaceFee_7=查詢運營商余額失敗！
common_SMS=短信
common_frame2_top_1=夢網科技發展有限公司
common_logout=退出
common_skinChange=換膚
common_about=關於
common_frame2_top_5=是否退出登錄？
common_frame2_top_6=您所使用的瀏覽器版本不支持此功能模塊，請使用谷歌瀏覽器或IE9及以上版本！
common_frame2_uploadLogo_1=選擇圖片：
common_frame2_uploadLogo_2=立即上傳
common_frame2_uploadLogo_3=上傳圖片要求【格式：png  、 長：302px 、  寬：63px】
common_frame2_uploadLogo_4=[LOGO樣本下載]
common_frame2_uploadLogo_5=LOGO上傳
common_frame2_uploadLogo_6=請選擇要上傳的圖片文件！
common_frame2_uploadLogo_7=不支持的圖片格式！
common_uploadSucceed=上傳成功！
common_uploadFailed=上傳失敗！
common_frame2_warmPrompt_1=最新公告：
common_frame2_warmPrompt_2=暫無最新公告
common_more=更多
common_frame2_warmPrompt_4=待處理事項
common_frame2_warmPrompt_5=您當前有
common_frame2_warmPrompt_6=個信息發送任務未審批，其中短信發送
common_frame2_warmPrompt_7=，彩信發送
common_frame2_warmPrompt_8=個模板未審批，其中短信模板
common_frame2_warmPrompt_9=，彩信模板
common_frame2_warmPrompt_10=，網訊模板
common_frame2_warmPrompt_11=任務審批進度
common_frame2_warmPrompt_12=您當前還有
common_frame2_warmPrompt_13=，網訊發送
common_frame2_warmPrompt_14=您當天有
common_frame2_warmPrompt_15=個已執行成功，
common_frame2_warmPrompt_16=個已執行失敗，
common_frame2_warmPrompt_17=您當前共有
common_frame2_warmPrompt_18=個未執行。
common_frame2_warmPrompt_19=短信定時發送
common_frame2_warmPrompt_20=個短信定時發送任務，其中
common_frame2_warmPrompt_21=個短信定時發送任務未執行。
common_frame2_warmPrompt_22=彩信定時發送
common_frame2_warmPrompt_23=個彩信定時發送任務，其中
common_frame2_warmPrompt_24=個彩信定時發送任務未執行。
common_frame2_warmPrompt_25=網訊定時發送
common_frame2_warmPrompt_26=個網訊定時發送任務，其中
common_frame2_warmPrompt_27=個網訊定時發送任務未執行。
common_frame2_warmPrompt_28=公告內容
common_frame2_warmPrompt_29=發  布  人：
common_frame2_warmPrompt_30=發布時間：
common_frame2_warmPrompt_31=標　　題：
common_frame2_warmPrompt_32=內　　容：
common_frame2_warmPrompt_33=個信息發送任務待審批，其中短信發送
common_frame2_warmPrompt_34=個模板待審批，其中短信模板
common_frame2_warmPrompt_35=加載失敗，請稍後重試！

common_frame3_middel_1=關閉其他標簽
common_notice=公告
common_backToIndex=返回主頁
common_frame3_login_1=您開啟了MAC地址驗證，請使用IE瀏覽器登錄並啟用activeX控件！
common_frame3_login_2=您開啟了IP地址驗證，請使用IE瀏覽器登錄並啟用activeX控件！
common_frame3_login_3=非法請求！
common_frame3_login_4=登錄賬號或密碼錯誤,您還可以輸入
common_frame3_login_5=次密碼！
common_frame3_login_6=請輸入用戶名！
common_frame3_login_7=請輸入姓名！
common_frame3_login_8=沒有可選擇的密碼接收人！
common_frame3_login_9=當前用戶賬戶未設置手機號碼，請通過用戶管理員重置密碼！
common_frame3_login_10=系統將以短信通知的方式，幫您找回密碼，您確定要找回密碼？
common_frame3_login_11=發送到網關失敗，請檢查網關！
common_frame3_login_12=密碼已成功發送至手機，請查看並及時修改密碼！
common_frame3_login_13=對不起！未找到可發送的通道，請聯系管理員綁定有效通道或初始化密碼！
common_frame3_login_14=同壹個用戶壹天只允許使用3次！
common_frame3_login_15=不允許惡意程序！
common_frame3_login_16=深圳市夢網科技發展有限公司  客戶電話:400-001-009
common_frame3_uploadLogo_1=請稍等,正在努力加載中...

common_skinname_1=極簡藍（默認）
common_skinname_2=新春賀歲
common_skinname_3=午後時光
common_skinname_4=化貓物語
common_skinname_5=炫動心情
common_skinname_6=清晨拂曉
common_skinname_7=清爽夏日
common_skinname_8=經典藍（默認）
common_skinname_9=Wood風
common_skinname_10=經典綠
common_skinname_11=經典紅
common_skinname_12=商務黑


common_btn_feedback=反饋
common_btn_notice=公告
common_btn_balance=餘額
common_btn_exit=退出
common_btn_about=關於
common_btn_skin=換膚
common_btn_setting=個人設置
common_btn_help=幫助手冊
common_btn_platInfo=關於平臺
common_btn_viewBalance=查看運營商餘額
common_btn_profile=個人信息
common_btn_changePwd=修改密碼
common_text_account=帳號：
common_text_name=名稱：
common_text_sex=性別：
common_text_phone=手機：
common_text_telephone=座機：
common_text_mail=郵箱：
common_text_oldPwd=&nbsp;原&nbsp;密&nbsp;碼：
common_text_newPwd=&nbsp;新&nbsp;密&nbsp;碼：
common_text_confirmPwd=再次輸入：

common_btn_1=隱藏搜索
common_btn_2=展開搜索
common_btn_3=查詢
common_btn_4=新建
common_btn_5=刪除
common_btn_6=跳轉
common_btn_7=確定
common_btn_8=保存
common_btn_9=重置
common_btn_10=返回
common_btn_11=瀏覽
common_btn_12=上傳
common_btn_13=添加
common_btn_14=複製
common_btn_15=修改
common_btn_16=取消
common_btn_17=下一步
common_btn_18=導出
common_btn_19=下載
common_btn_20=清空
common_btn_21=設置
common_btn_22=提交
common_btn_23=上一步
common_text_1=無記錄
common_text_2=共
common_text_3=條
common_text_4=第
common_text_5=頁
common_text_6=預覽
common_text_7=編輯
common_text_8=刪除
common_text_9=修改
common_text_10=選擇
common_text_11=成功
common_text_12=失敗
common_text_13=請選擇
common_text_14=操作
common_text_15=至：
common_text_16=全部

common_ErrorCodeInfo_B20001=過濾黑名單異常。
common_ErrorCodeInfo_B20002=文件流寫入異常。
common_ErrorCodeInfo_B20003=文件流關閉異常。
common_ErrorCodeInfo_B20004=解析EXCEL文件異常。
common_ErrorCodeInfo_B20005=讀取文件流異常。
common_ErrorCodeInfo_B20006=統計預發送條數異常。
common_ErrorCodeInfo_B20007=操作員和發送賬號檢查不通過。
common_ErrorCodeInfo_B20008=您還未配置審核流，請聯系管理員。
common_ErrorCodeInfo_B20009=判斷操作員審核流程異常。
common_ErrorCodeInfo_B20010=機構扣費失敗。
common_ErrorCodeInfo_B20011=運營商扣費失敗。
common_ErrorCodeInfo_B20012=保存短信任務失敗。
common_ErrorCodeInfo_B20013=上傳發送文件到文件服務器失敗。
common_ErrorCodeInfo_B20014=過濾關鍵字異常。
common_ErrorCodeInfo_B20015=獲取號碼文件存放路徑異常。
common_ErrorCodeInfo_B20016=過濾手機號段異常。
common_ErrorCodeInfo_B20017=您配置的審核流已被禁用，請聯系管理員。
common_ErrorCodeInfo_B20018=解析zip文件失敗。
common_ErrorCodeInfo_A40000=有效號碼數超出最大允許發送數量。
common_ErrorCodeInfo_B20019=檢查操作員審核流失敗。
common_ErrorCodeInfo_B20020=未找到相應的有效審核流程，請聯繫管理員。
common_ErrorCodeInfo_B20021=短信任務發送請求失敗。
common_ErrorCodeInfo_B20022=短信任務創建參數獲取失敗。
common_ErrorCodeInfo_B20023=上傳文件到文件服務器失敗。
common_ErrorCodeInfo_B20024=獲取機構余額失敗。
common_ErrorCodeInfo_B20025=參數錯誤
common_ErrorCodeInfo_B20026=請求連接失敗
common_ErrorCodeInfo_B20027=請求對象設置失敗
common_ErrorCodeInfo_B20028=平臺接口調用失敗
common_ErrorCodeInfo_B20029=返回響應對象為空
common_ErrorCodeInfo_B20030=解密請求響應內容失敗
common_ErrorCodeInfo_B20031=解析請求響應內容失敗
common_ErrorCodeInfo_B20032=請檢查運營商余額查詢地址是否正確
common_ErrorCodeInfo_B20033=余額為非數字格式
common_ErrorCodeInfo_B20034=接口調用失敗
common_ErrorCodeInfo_6001=解密錯誤(非法加密)不正確的數據
common_ErrorCodeInfo_6002=賬號或密碼錯誤
common_ErrorCodeInfo_6003=內部錯誤
common_ErrorCodeInfo_B20038=解析EXCEL文件失敗，"%s"為加密文件，無法解析。
common_ErrorCodeInfo_B20039=解析文件失敗，"%s"文件不是正確的zip格式。
common_ErrorCodeInfo_B20040=發送賬號密碼為空
common_ErrorCodeInfo_B20041=獲取發送號碼文件失敗
common_ErrorCodeInfo_B20042=解析文件失敗，"%s"文件不存在。
common_ErrorCodeInfo_B20043=解析EXCEL文件異常或文件不存在。
common_ErrorCodeInfo_B20044=獲取SP賬號計費類型失敗。
common_ErrorCodeInfo_B20045=獲取SP賬號余額失敗。
common_ErrorCodeInfo_V10002=獲取運營商號碼段異常。
common_ErrorCodeInfo_V10003=上傳文件異常。
common_ErrorCodeInfo_V10004=查詢關鍵字異常。
common_ErrorCodeInfo_V10005=zip文件處理字異常。
common_ErrorCodeInfo_V10006=文件編碼處理異常。
common_ErrorCodeInfo_V10007=過濾重復號碼異常。
common_ErrorCodeInfo_V10008=統計預發送條數異常。
common_ErrorCodeInfo_V10009=獲取黑名單異常。
common_ErrorCodeInfo_V10010=上傳文件超時。
common_ErrorCodeInfo_V10011=初始化任務對象失敗。
common_ErrorCodeInfo_V10012=創建短信任務失敗。
common_ErrorCodeInfo_V10013=獲取發送文件路徑失敗。
common_ErrorCodeInfo_V10014=超出上傳文件大小限制。
common_ErrorCodeInfo_V10001=服務器接收頁面請求參數失敗。
common_ErrorCodeInfo_V10000=未定義異常。
common_ErrorCodeInfo_V10015=提交短信任務失敗。
common_ErrorCodeInfo_V10016=
common_ErrorCodeInfo_V10017=獲取當前會話為空。
common_ErrorCodeInfo_V10018=未獲取到當前會話登錄對象信息。
common_location=當前位置：
common_single=個
common_sms_code1=相同內容預覽，有效號碼數超過
common_sms_code2=格式非法：
common_sms_code3=重複號碼：
common_sms_code4=黑名單號碼：
common_sms_code5=格式非法(短信內容長度為零)：
common_sms_code6=格式非法(手機號碼號段或號碼格式錯誤)：
common_sms_code7=格式非法(手機號碼格式不正確)：
common_sms_code8=格式非法(短信內容長度為零)：
common_sms_code9=格式非法(發送文件參數少於模板參數個數)：
common_sms_code10=格式非法（當前長度：
common_sms_code11=允許長度為
common_sms_code12=個字元
common_sms_code13=包含關鍵字：
common_sms_code14=格式非法(發送短信內容與文件參數不符)：
common_sms_code15=已超過國外通道短信最大長度
common_sms_code16=格式非法(發送短信內容格式錯誤)：
common_sms_code17=格式非法(號碼模板參數格式驗證失敗)：
common_sms_code18=無效模板文件

common_defaultBusiness=默認業務
common_empLangName=zh_TW
common_cAddressBook=當前通訊錄：
common_employee=員工
common_individual=个人
common_shared=共享
common_client=客戶

common_reviewFlow_text_1=此審核級別未找到審批人員，請聯系管理員處理。
common_reviewFlow_text_2=未審批
common_reviewFlow_text_3=無效的標示
common_reviewFlow_text_4=已審批
common_reviewFlow_text_5=審批不通過
common_reviewFlow_text_6=審批通過

common_group_name=群組名稱：
common_template_name=模板名字：
common_template_id=模板Id：
common_import_file=導入文件
common_selected_total2=所選總人數：
common_member_list2=成員列表：
common_name=名稱
common_number=號碼
common_source=來源
common_previous=上壹頁
common_next=下壹頁
common_placeholder_groupname=請輸入群組名稱
common_placeholder_username=請輸入姓名
common_select_all=全選
common_confirm_p=確 定
common_cancel_p=取 消
common_clean_p=清 空

common_send_1_1=說明:
common_send_1_2=1.請勿修改表頭信息，
common_send_1_3=2.手機號碼：請輸入正確的手機號碼，避免輸入空格、特殊字符等，避免輸入相同的手機號碼；
common_send_1_4=3.參數：請按參數對應格式進行輸入，例如：“純數字,0-10”代表該參數僅可輸入數字，字數在0到10個以內，如123或123456；日期時間類參數請按括號內格式填寫。
common_send_2=手機號碼文件
common_send_3=手機號碼
common_send_4=純數字，
common_send_5=字母數字，
common_send_6=金額，
common_send_7=任意字符，
common_send_8=日期
common_send_9=日期時間
common_send_10=時間
common_send_11=二維碼地址，
common_send_12=參數類型有誤
common_send_13=文本
common_send_14=圖文
common_send_15=報表
common_send_16=\{#參數\d+#\}
common_send_17=二維碼
common_send_18=壓縮包裡就有diamond.tsk上傳模板文件格式有誤：
common_send_19=表頭對應的參數個數不一致
common_send_20=格式非法（短信內容長度為零）：
common_send_21=無效模板文件
common_send_22=格式非法（手機號碼號段或號碼格式錯誤）：
common_send_23=重複號碼：
common_send_24=格式非法（手機號碼格式不正確）：
common_send_25=黑名單號碼：
common_send_26=號碼模板參數有誤，[“
common_send_27=“],格式驗證失敗，對應手機號碼為：
common_send_28=包含關鍵字（
common_send_29=不同內容發送預覽，過濾關鍵字異常短信內容為空，
common_send_30=格式非法（當前長度：
common_send_31=，已超過國外通道短信最大長度。

common_spgl_shlcgl_qd=確定
common_spgl_shlcgl_qx=取消