##短信客服
##短信客服 公共标识
dxkf_common_text_name=姓名
dxkf_common_text_sex=性別
dxkf_common_text_all=全部
dxkf_common_text_unknown=未知
dxkf_common_text_man=男
dxkf_common_text_woman=女
dxkf_common_text_phone=手機
dxkf_common_text_nodata=無記錄
##短信客服 公共操作
dxkf_common_opt_fasong=發送
dxkf_common_opt_xuanze=選擇
dxkf_common_opt_guanbi=關閉
dxkf_common_opt_queding=確定
dxkf_common_opt_quxiao=取消
dxkf_common_opt_tijiao=提交
dxkf_common_opt_chognzhi=重置
dxkf_common_opt_caozuo=操作
dxkf_common_opt_tishi=提示
dxkf_common_opt_shanchu=刪除
dxkf_common_opt_prepage=上一頁
dxkf_common_opt_nextpage=下一頁
dxkf_common_opt_qingxuanze=請選擇
dxkf_common_opt_qingkong=清空
dxkf_common_opt_chaxun=查詢
dxkf_common_opt_fanhui=返回
dxkf_common_opt_xiugai=修改
dxkf_common_opt_chakan=查看
dxkf_common_opt_qiyong=啟用
dxkf_common_opt_yiqiyong=已啟用
dxkf_common_opt_tingyong=停用
dxkf_common_opt_yitingyong=已停用
dxkf_common_opt_gobackpri=返回上一級
####模块--客服短信
##群发页面的字符
dxkf_ydkf_khqzqf_text_title=短信客服客戶群組群發
dxkf_ydkf_khqzqf_text_fszt=發送主題：
dxkf_ydkf_khqzqf_text_fshm=發送號碼：
dxkf_ydkf_khqzqf_text_fsnr=發送內容：
dxkf_ydkf_khqzqf_text_fssj=發送時間：
dxkf_ydkf_khqzqf_text_twnr=貼尾內容：
dxkf_ydkf_khqzqf_text_lx=類型
dxkf_ydkf_khqzqf_text_hm=號碼
dxkf_ydkf_khqzqf_text_fsjb=發送級別
dxkf_ydkf_khqzqf_text_xtznkz=系統智能控制
dxkf_ydkf_khqzqf_text_yxjzg=(優先級最高)
dxkf_ydkf_khqzqf_text_yxjzd=(優先級最低)
dxkf_ydkf_khqzqf_text_hfsz=回復設置
dxkf_ydkf_khqzqf_text_wdwh=我的尾號
dxkf_ydkf_khqzqf_text_dqwh=當前尾號：
dxkf_ydkf_khqzqf_text_fsts=發送條數：
dxkf_ydkf_khqzqf_text_jgye=機構餘額：
dxkf_ydkf_khqzqf_text_spzhye=sp賬號餘額：
dxkf_ydkf_khqzqf_text_wxhm=無效號碼
dxkf_ydkf_khqzqf_text_hmdhm=黑名單號碼：
dxkf_ydkf_khqzqf_text_cfhm=重複號碼：
dxkf_ydkf_khqzqf_text_gsff=格式非法：
dxkf_ydkf_khqzqf_text_yysyebz=運行商餘額不足不允許進行發送!
dxkf_ydkf_khqzqf_text_yebz=餘額不足不允許進行發送!
dxkf_ydkf_khqzqf_text_yxhms=有效號碼數：
dxkf_ydkf_khqzqf_text_tjhms=提交號碼數：
dxkf_ydkf_khqzqf_text_wxhms=無效號碼數：
dxkf_ydkf_khqzqf_text_fszwgcg=發送至網關成功！
dxkf_ydkf_khqzqf_text_khxz=客戶性質：
dxkf_ydkf_khqzqf_text_bzwdxnrfs=不作為短信內容發送
##群发页面的操作
dxkf_ydkf_khqzqf_opt_ljfs=立即發送
dxkf_ydkf_khqzqf_opt_dsfs=定時發送
dxkf_ydkf_khqzqf_opt_xzry=選擇人員
dxkf_ydkf_khqzqf_opt_gjss=高級搜索
dxkf_ydkf_khqzqf_opt_gjsz=高級設置
dxkf_ydkf_khqzqf_opt_djxzmb=點擊選擇模板
dxkf_ydkf_khqzqf_opt_djqxmb=點擊取消模板
dxkf_ydkf_khqzqf_opt_ljxj=[立即新建]
dxkf_ydkf_khqzqf_opt_cgx=草稿箱
dxkf_ydkf_khqzqf_opt_xxcwmr=選項存為默認
dxkf_ydkf_khqzqf_opt_ywlx=業務類型
dxkf_ydkf_khqzqf_opt_byhf=不用回復
dxkf_ydkf_khqzqf_opt_bcrw=本次任務
dxkf_ydkf_khqzqf_opt_zccg=暫存草稿
dxkf_ydkf_khqzqf_opt_xqxz=詳情下載
dxkf_ydkf_khqzqf_opt_bfyl=部分預覽：
dxkf_ydkf_khqzqf_opt_xzfsdx=選擇發送對象
dxkf_ydkf_khqzqf_opt_gjssssry=高級搜索-搜索人員
dxkf_ydkf_khqzqf_opt_dxmbxz=短信模板選擇
dxkf_ydkf_khqzqf_opt_xjmb=新建模板
dxkf_ydkf_khqzqf_opt_cgxxz=草稿箱選擇
dxkf_ydkf_khqzqf_opt_ckfsjl=查看發送記錄
##短信客服-选择发送对象
dxkf_ydkf_xzfsdx_text_title=選擇發送對象
dxkf_ydkf_xzfsdx_text_khtxl=客戶通訊錄
dxkf_ydkf_xzfsdx_text_grqz=個人群組
dxkf_ydkf_xzfsdx_text_khsx=客戶屬性
dxkf_ydkf_xzfsdx_text_wxyh=微信用戶
dxkf_ydkf_xzfsdx_text_qyyh=簽約用戶
dxkf_ydkf_xzfsdx_text_sxzrs=所選總人數：
dxkf_ydkf_xzfsdx_text_cylb=成員列表：
##短信客服 高级搜索子页面
dxkf_ydkf_gjss_text_bjxx=基本信息
dxkf_ydkf_gjss_text_ssjg=所屬機構
dxkf_ydkf_gjss_text_deptandselect=注：請選擇所屬機構進行查詢
dxkf_ydkf_gjss_text_clientnumber=客戶號
dxkf_ydkf_gjss_text_area=區域
dxkf_ydkf_gjss_text_birthday=生日
dxkf_ydkf_gjss_text_zhi=至
dxkf_ydkf_gjss_text_customerattributes=客戶屬性
dxkf_ydkf_gjss_text_phonenumber=手機號碼
dxkf_ydkf_gjss_text_attributevalue=屬性值
dxkf_ydkf_dxyl_text_dxyl=短信預覽
##模块--生日祝福
##生日祝福管理 
dxkf_ydkf_srzf_text_new=新建
dxkf_ydkf_srzf_text_spaccount_mh=SP賬號：
dxkf_ydkf_srzf_text_czyname=操作員名稱
dxkf_ydkf_srzf_text_taskname=任務主題
dxkf_ydkf_srzf_text_spaccount=SP賬號
dxkf_ydkf_srzf_text_status=狀態
dxkf_ydkf_srzf_text_numbering=編號
dxkf_ydkf_srzf_text_org=機構
dxkf_ydkf_srzf_text_wish=祝福語
dxkf_ydkf_srzf_text_option=操作
dxkf_ydkf_srzf_text_birthdayset=生日祝福設置頁面
dxkf_ydkf_srzf_text_updatesrzf=修改生日祝福
dxkf_ydkf_srzf_text_selectsrzf=查看生日祝福
dxkf_ydkf_srzf_text_addsrzf=新建生日祝福
dxkf_ydkf_srzf_text_sendtime=發送時間
dxkf_ydkf_srzf_text_sendobject=發送對象
dxkf_ydkf_srzf_opt_choosepeploe=選擇人員
dxkf_ydkf_srzf_text_sendcontent=發送內容
dxkf_ydkf_srzf_text_fdzc=附帶尊稱：
dxkf_ydkf_srzf_text_fdqm=附帶簽名：
dxkf_ydkf_srzf_text_smslength=實際發送長度以姓名字數為準
dxkf_ydkf_srzf_opt_xxcwmr=選項存為默認
dxkf_ydkf_srzf_opt_sfqy=是否啟用
##历史查询

dxkf_srzf_opt_xzfsdx=選擇發送對象
dxkf_srzf_birSend_zjd=尊敬的
dxkf_dxqf_page2_childdept=包含子機構
dxkf_common_person=人