dxzs_xtnrqf_button_1=暫存草稿
dxzs_xtnrqf_button_2=提交
dxzs_xtnrqf_button_3=重置
dxzs_xtnrqf_button_4=確定
dxzs_xtnrqf_button_5=取消
dxzs_xtnrqf_button_6=發送
dxzs_xtnrqf_button_7=選擇
dxzs_xtnrqf_button_8=確認
dxzs_xtnrqf_button_9=返回
dxzs_xtnrqf_button_10=關閉
dxzs_xtnrqf_button_11=刪除
dxzs_xtnrqf_button_12=導出
dxzs_xtnrqf_button_13=詳情
dxzs_xtnrqf_button_14=清空
dxzs_xtnrqf_button_15=新建

dxzs_xtnrqf_title_1=相同內容群發
dxzs_xtnrqf_title_2=發送主題
dxzs_xtnrqf_title_3=發送號碼
dxzs_xtnrqf_title_4=類型
dxzs_xtnrqf_title_5=號碼
dxzs_xtnrqf_title_6=操作
dxzs_xtnrqf_title_7=選擇人員
dxzs_xtnrqf_title_8=導入文件
dxzs_xtnrqf_title_9=批量輸入
dxzs_xtnrqf_title_10=添加
dxzs_xtnrqf_title_11=格式提示
dxzs_xtnrqf_title_12=發送內容
dxzs_xtnrqf_title_13=點擊選擇範本
dxzs_xtnrqf_title_14=點擊取消範本
dxzs_xtnrqf_title_15=立即新建
dxzs_xtnrqf_title_16=草稿箱
dxzs_xtnrqf_title_17=首碼簽名
dxzs_xtnrqf_title_18=機構
dxzs_xtnrqf_title_19=姓名
dxzs_xtnrqf_title_20=貼尾內容
dxzs_xtnrqf_title_21=移動
dxzs_xtnrqf_title_22=聯通
dxzs_xtnrqf_title_23=電信
dxzs_xtnrqf_title_24=國外
dxzs_xtnrqf_title_25=發送時間
dxzs_xtnrqf_title_26=立即發送
dxzs_xtnrqf_title_27=定時發送
dxzs_xtnrqf_title_28=高級設置
dxzs_xtnrqf_title_29=選項存為默認
dxzs_xtnrqf_title_30=業務類型
dxzs_xtnrqf_title_31=發送級別
dxzs_xtnrqf_title_32=系統智能控制
dxzs_xtnrqf_title_33=優先順序最高
dxzs_xtnrqf_title_34=優先順序最低
dxzs_xtnrqf_title_35=回復設置
dxzs_xtnrqf_title_36=不用回復
dxzs_xtnrqf_title_37=本次任務
dxzs_xtnrqf_title_38=我的尾號
dxzs_xtnrqf_title_39=當前尾號
dxzs_xtnrqf_title_40=選擇發送對象
dxzs_xtnrqf_title_41=發送條數
dxzs_xtnrqf_title_42=機構餘額
dxzs_xtnrqf_title_43=SP帳號餘額
dxzs_xtnrqf_title_44=機構餘額不足，不允許進行發送!
dxzs_xtnrqf_title_45=有效號碼數
dxzs_xtnrqf_title_46=提交號碼數
dxzs_xtnrqf_title_47=無效號碼
dxzs_xtnrqf_title_48=黑名單號碼：
dxzs_xtnrqf_title_49=詳情下載
dxzs_xtnrqf_title_50=重複號碼：
dxzs_xtnrqf_title_51=格式非法：
dxzs_xtnrqf_title_52=部分預覽
dxzs_xtnrqf_title_53=文件格式如圖
dxzs_xtnrqf_title_54=txt格式
dxzs_xtnrqf_title_55=excel格式
dxzs_xtnrqf_title_56=注意
dxzs_xtnrqf_title_57=手機號碼格式不正確，在上傳時將由EMP平臺過濾
dxzs_xtnrqf_title_58=號碼包含於黑名單內，在上傳時將由EMP平臺過濾
dxzs_xtnrqf_title_59=文件需小於
dxzs_xtnrqf_title_60=有效號碼需少於
dxzs_xtnrqf_title_61=萬
dxzs_xtnrqf_title_62=文件僅支持txt、zip、rar、xls、xlsx、csv、et格式，請優先使用zip文件格式
dxzs_xtnrqf_title_63=處理中,請稍等
dxzs_xtnrqf_title_64=短信範本選擇
dxzs_xtnrqf_title_65=新建範本
dxzs_xtnrqf_title_66=草稿箱選擇
dxzs_xtnrqf_title_67=批量號碼輸入
dxzs_xtnrqf_title_68=當前共
dxzs_xtnrqf_title_69=個號碼
dxzs_xtnrqf_title_70=多個手機號碼以逗號、空格、頓號、回車換行其中一種格式隔開
dxzs_xtnrqf_title_71=發送至網關成功！
dxzs_xtnrqf_title_72=請輸入手機號
dxzs_xtnrqf_title_73=提示
dxzs_xtnrqf_title_74=查看發送記錄
##群組
dxzs_xtnrqf_title_75=員工通訊錄
dxzs_xtnrqf_title_76=群組
dxzs_xtnrqf_title_77=所選總人數
dxzs_xtnrqf_title_78=成員列表
dxzs_xtnrqf_title_79=當前通訊錄
dxzs_xtnrqf_title_80=上一頁
dxzs_xtnrqf_title_81=下一頁
dxzs_xtnrqf_title_82=短信預覽
##範本
dxzs_xtnrqf_title_83=範本名稱
dxzs_xtnrqf_title_84=範本內容
dxzs_xtnrqf_title_85=範本ID
dxzs_xtnrqf_title_86=創建日期
dxzs_xtnrqf_title_87=無記錄
##生日祝福
dxzs_xtnrqf_title_88=生日祝福設置頁面
dxzs_xtnrqf_title_89=返回上一級
dxzs_xtnrqf_title_90=任務主題
dxzs_xtnrqf_title_91=發送對象
dxzs_xtnrqf_title_92=附帶尊稱
dxzs_xtnrqf_title_93=附帶簽名
dxzs_xtnrqf_title_94=實際發送長度以姓名字數為準
dxzs_xtnrqf_title_95=是否啟用
dxzs_xtnrqf_title_96=啟用
dxzs_xtnrqf_title_97=停用
dxzs_xtnrqf_title_98=操作員名稱
dxzs_xtnrqf_title_99=SP帳號
dxzs_xtnrqf_title_100=全部
dxzs_xtnrqf_title_101=編號
dxzs_xtnrqf_title_102=祝福語
dxzs_xtnrqf_title_103=狀態
dxzs_xtnrqf_title_104=已啟用
dxzs_xtnrqf_title_105=已停用
dxzs_xtnrqf_title_106=查看
dxzs_xtnrqf_title_107=修改
##完美通知
dxzs_xtnrqf_title_108=彩信預覽
dxzs_xtnrqf_title_109=信息内容
dxzs_xtnrqf_title_110=完美通知詳情
dxzs_xtnrqf_title_111=内容
dxzs_xtnrqf_title_112=發送規則
dxzs_xtnrqf_title_113=若未回復,每隔
dxzs_xtnrqf_title_114=分鐘再發一次,最多發
dxzs_xtnrqf_title_115=次
dxzs_xtnrqf_title_116=發送完美通知
dxzs_xtnrqf_title_117=接收對象
dxzs_xtnrqf_title_118=回復時間
dxzs_xtnrqf_title_119=手機號碼
dxzs_xtnrqf_title_120=回復內容
dxzs_xtnrqf_title_121=回復狀態
dxzs_xtnrqf_title_122=已回復
dxzs_xtnrqf_title_123=未回復
dxzs_xtnrqf_title_124=回執狀態
dxzs_xtnrqf_title_125=已接收
dxzs_xtnrqf_title_126=未接收
dxzs_xtnrqf_title_127=未發送成功
dxzs_xtnrqf_title_128=已發次數
dxzs_xtnrqf_title_129=發送人數
dxzs_xtnrqf_title_130=時間間隔
dxzs_xtnrqf_title_131=分鐘
dxzs_xtnrqf_title_132=發送次數
dxzs_xtnrqf_title_133=完美通知歷史記錄
dxzs_xtnrqf_title_134=發送者名稱
dxzs_xtnrqf_title_135=至
dxzs_xtnrqf_title_136=通知人數
dxzs_xtnrqf_title_137=送達人數
dxzs_xtnrqf_title_138=回復人數
dxzs_xtnrqf_title_139=已註銷
dxzs_xtnrqf_title_140=完美通知發送
dxzs_xtnrqf_title_141=實際發送長度以姓名字數為準
dxzs_xtnrqf_title_142=預發送條數
dxzs_xtnrqf_title_143=隸屬機構
dxzs_xtnrqf_title_144=請選擇
dxzs_xtnrqf_title_145=包含子機構
dxzs_xtnrqf_title_146=操作員
dxzs_xtnrqf_title_147=注：請勾選操作員進行查詢
dxzs_xtnrqf_title_148=任務狀態
dxzs_xtnrqf_title_149=待審批
dxzs_xtnrqf_title_150=審批不通過
dxzs_xtnrqf_title_151=待發送
dxzs_xtnrqf_title_152=已撤銷
dxzs_xtnrqf_title_153=已發送
dxzs_xtnrqf_title_154=已凍結
dxzs_xtnrqf_title_155=超時未發送
dxzs_xtnrqf_title_156=EMP發送
dxzs_xtnrqf_title_157=HTTP接入
dxzs_xtnrqf_title_158=發送類型
dxzs_xtnrqf_title_159=任務批次
dxzs_xtnrqf_title_160=創建時間
dxzs_xtnrqf_title_161=至
dxzs_xtnrqf_title_162=審核流程ID：
dxzs_xtnrqf_title_163=發送文件
dxzs_xtnrqf_title_164=請點擊查詢獲取數據
dxzs_xtnrqf_title_165=下載
dxzs_xtnrqf_title_166=定時中
dxzs_xtnrqf_title_167=撤銷
dxzs_xtnrqf_title_168=撤銷任務
dxzs_xtnrqf_title_169=審批詳情
dxzs_xtnrqf_title_170=發送詳情查看
dxzs_xtnrqf_title_171=基本資訊
dxzs_xtnrqf_title_172=內容
dxzs_xtnrqf_title_173=發送情況
dxzs_xtnrqf_title_174=注：以上數據
dxzs_xtnrqf_title_175=匯總一次,可能與下麵的即時數據有一定誤差。
dxzs_xtnrqf_title_176=6小時
dxzs_xtnrqf_title_177=每晚
dxzs_xtnrqf_title_178=運營商
dxzs_xtnrqf_title_179=全部
dxzs_xtnrqf_title_180=接收失敗
dxzs_xtnrqf_title_181=提交失敗
dxzs_xtnrqf_title_182=序號
dxzs_xtnrqf_title_183=分條
dxzs_xtnrqf_title_184=發送成功
dxzs_xtnrqf_title_185=失敗
dxzs_xtnrqf_title_186=請耐心等待.....
dxzs_xtnrqf_title_187=發送狀態
dxzs_xtnrqf_title_188=網關處理完成
dxzs_xtnrqf_title_189=網關接收成功
dxzs_xtnrqf_title_190=失敗
dxzs_xtnrqf_title_191=號碼個數
dxzs_xtnrqf_title_192=提交資訊數
dxzs_xtnrqf_title_193=發送成功數
dxzs_xtnrqf_title_194=提交失敗數
dxzs_xtnrqf_title_195=接收失敗數
dxzs_xtnrqf_title_196=滯留數
dxzs_xtnrqf_title_197=回復詳情
dxzs_xtnrqf_title_198=發送詳情
dxzs_xtnrqf_title_199=失敗重發
dxzs_xtnrqf_title_200=已重發
dxzs_xtnrqf_title_201=未發送
dxzs_xtnrqf_title_202=EMP發送中
dxzs_xtnrqf_title_203=終止發送
dxzs_xtnrqf_title_204=未使用
dxzs_xtnrqf_title_205=詳見文件
##不同內容群發
dxzs_xtnrqf_title_206=短信客服不同內容群發
dxzs_xtnrqf_title_207=動態範本發送
dxzs_xtnrqf_title_208=文件內容發送
dxzs_xtnrqf_title_209=不作為短信內容發送
dxzs_xtnrqf_title_210=上傳文件
dxzs_xtnrqf_title_211=關閉參數
dxzs_xtnrqf_title_212=參數格式為：“{#參數1#}”(如：我和{#參數1#}去{#參數2#})
dxzs_xtnrqf_title_213=重號過濾
dxzs_xtnrqf_title_214=是
dxzs_xtnrqf_title_215=否
dxzs_xtnrqf_title_216=餘額不足不允許進行發送!
dxzs_xtnrqf_title_217=含關鍵字號碼：
dxzs_xtnrqf_title_218=xls,xlsx,et格式
dxzs_xtnrqf_title_219=txt格式分隔符號號是英文半角“,”.
dxzs_xtnrqf_title_220=文件需小於
dxzs_xtnrqf_title_221=M，有效號碼需少於
dxzs_xtnrqf_title_222=萬.
dxzs_xtnrqf_title_223=參數
dxzs_xtnrqf_title_224=群發歷史詳情
dxzs_xtnrqf_title_225=移動財務發送歷史
dxzs_xtnrqf_title_226=員工生日祝福發送歷史
dxzs_xtnrqf_title_227=客戶生日祝福發送歷史
dxzs_xtnrqf_title_228=群發歷史
dxzs_xtnrqf_title_229=群發任務
dxzs_xtnrqf_title_230=移動財務發送任務
dxzs_xtnrqf_title_231=群發任務短訊回復
dxzs_xtnrqf_title_232=審批人
dxzs_xtnrqf_title_233=審批狀態
dxzs_xtnrqf_title_234=審批意見
dxzs_xtnrqf_title_235=審批通過
dxzs_xtnrqf_title_236=未審批
dxzs_xtnrqf_title_237=審批級別
dxzs_xtnrqf_title_238=發送總數為
dxzs_xtnrqf_title_239=條，其中發送成功數為
dxzs_xtnrqf_title_240=條，提交失敗數為
dxzs_xtnrqf_title_241=條，接收失敗數為
dxzs_xtnrqf_title_242=條。
dxzs_xtnrqf_title_243=待匯總
dxzs_xtnrqf_title_244=詳見明細
dxzs_xtnrqf_title_245=檔位
dxzs_xtnrqf_title_246=修改
dxzs_xtnrqf_title_247=刪除記錄
dxzs_xtnrqf_title_248=操作時間
dxzs_xtnrqf_title_249=定時任務修改

dxzs_xtnrqf_title_250=完成時間
dxzs_xtnrqf_title_251=發送進度
dxzs_xtnrqf_title_252=業務類型

dxzs_errorInfo_text_1=手機號異常
dxzs_errorInfo_text_2=手機號為空
dxzs_errorInfo_text_3=短信余額不足
dxzs_errorInfo_text_4=短信扣費失敗
dxzs_errorInfo_text_5=運營商不符合
dxzs_errorInfo_text_6=所屬機構未充值
dxzs_errorInfo_text_7=號碼重復
dxzs_errorInfo_text_8=黑名單
dxzs_errorInfo_text_9=重復人員
dxzs_errorInfo_text_10=出現異常

dxzs_common_perfectNotice=完美通知
dxzs_PERFECT_SIGN=完美通知
dxzs_ssend_alert_141=尊敬的
dxzs_dxqf_page2_childdept=包含子機構
dxzs_common_person= 人
dxzs_sendDiffSMSS_text_1=短信內容
dxzs_sendDiffSMSS_text_2=文件內參數
dxzs_sendDiffSMSS_text_3=文件內參數個數
dxzs_smsSentBox_text_1=無效的標示


##修改定时任务
dxzs_changeTimer_title_0=系統異常，請聯系相關人員查看日志
dxzs_changeTimer_title_1=定時任務5分鍾內啓動，禁止立即發送操作
dxzs_changeTimer_title_2=定時任務15分鍾內啓動，禁止修改
dxzs_changeTimer_title_3=审核失败
dxzs_changeTimer_title_4=審核失敗
dxzs_changeTimer_title_5=修改成功
dxzs_changeTimer_title_6=修改失敗
dxzs_changeTimer_title_7=查詢企業信息異常
dxzs_changeTimer_title_8=未獲取到此任務的企業信息
dxzs_changeTimer_title_9=該任務相關企業已禁用
dxzs_changeTimer_title_10=查詢用戶信息異常
dxzs_changeTimer_title_11=操作員不在相關企業下
dxzs_changeTimer_title_12=操作員已禁用
dxzs_changeTimer_title_13=未發送狀態的任務才能發送
dxzs_changeTimer_title_14=未審批通過，禁止發送
dxzs_changeTimer_title_15=內容中包含關鍵字:
