employee_dxzs_button_1=確定
employee_dxzs_button_2=清空
employee_dxzs_button_3=返回
employee_dxzs_button_4=關閉
employee_dxzs_button_5=取消
employee_dxzs_button_6=保存

##########
employee_dxzs_title_1=添加員工
employee_dxzs_title_2=返回上一級
employee_dxzs_title_3=單個添加
employee_dxzs_title_4=批量導入
employee_dxzs_title_5=員工基本資訊
employee_dxzs_title_6=工號：
employee_dxzs_title_7=姓名：
employee_dxzs_title_8=生日：
employee_dxzs_title_9=性別：
employee_dxzs_title_10=未知
employee_dxzs_title_11=男
employee_dxzs_title_12=女
employee_dxzs_title_13=所屬機構：
employee_dxzs_title_14=職位：
employee_dxzs_title_15=點擊選擇機構
employee_dxzs_title_16=請選擇
employee_dxzs_title_17=聯繫方式 ：
employee_dxzs_title_18=手機：
employee_dxzs_title_19=QQ：
employee_dxzs_title_20=E-mail：
employee_dxzs_title_21=MSN：
employee_dxzs_title_22=座機：
employee_dxzs_title_23=傳真：
employee_dxzs_title_24=登錄系統許可權：
employee_dxzs_title_25=無
employee_dxzs_title_26=有
employee_dxzs_title_27=操作員編碼：
employee_dxzs_title_28=登錄密碼和帳號一致
employee_dxzs_title_29=操作員機構：
employee_dxzs_title_30=帳號狀態：
employee_dxzs_title_31=啟用
employee_dxzs_title_32=禁用
employee_dxzs_title_33=分配角色：
employee_dxzs_title_34=點擊選擇角色
employee_dxzs_title_35=設置審核流程：
employee_dxzs_title_36=免審
employee_dxzs_title_37=必審
employee_dxzs_title_38=操作員數據許可權：
employee_dxzs_title_39=個人
employee_dxzs_title_40=機構
employee_dxzs_title_41=機構審核人：
employee_dxzs_title_42=否
employee_dxzs_title_43=是
employee_dxzs_title_44=員工通訊錄許可權：
employee_dxzs_title_45=固定尾號：
employee_dxzs_title_46=備註：
employee_dxzs_title_47=備註不能超過150個字
employee_dxzs_title_48=選擇上傳檔：
employee_dxzs_title_49=支持Excel檔的上傳。點擊下載上傳範本
employee_dxzs_title_50=過濾重號：
employee_dxzs_title_51=過濾
employee_dxzs_title_52=不過濾
employee_dxzs_title_53=選擇過濾時，則電話號碼相同的記錄會被過濾掉
employee_dxzs_title_54=注：員工號重複的記錄將不被添加；電話號碼和姓名都重複的記錄將不被添加！
employee_dxzs_title_55=員工通訊錄適用於企業管理內部員工資料，上限為5萬個員工。
employee_dxzs_title_56=機構名稱
employee_dxzs_title_57=機構編碼
employee_dxzs_title_58=排序
employee_dxzs_title_59=無記錄
#####xiu gai yuan gong
employee_dxzs_title_60=修改員工
employee_dxzs_title_61=註銷
employee_dxzs_title_62=客戶通訊錄許可權：
employee_dxzs_title_63=員工通訊錄
employee_dxzs_title_64=員工機構
employee_dxzs_title_65=合併機構
employee_dxzs_title_66=調整機構
employee_dxzs_title_67=請選擇要合併到的機構
employee_dxzs_title_68=請選擇要調整到的機構
employee_dxzs_title_69=員工通訊錄機構樹
employee_dxzs_title_70=轉機構
employee_dxzs_title_71=導出
employee_dxzs_title_72=刪除員工
employee_dxzs_title_73=全部
employee_dxzs_title_74=至：
employee_dxzs_title_75=工號
employee_dxzs_title_76=姓名
employee_dxzs_title_77=登錄帳號
employee_dxzs_title_78=生日
employee_dxzs_title_79=性別
employee_dxzs_title_80=所屬機構
employee_dxzs_title_81=職位
employee_dxzs_title_82=手機
employee_dxzs_title_83=操作
employee_dxzs_title_84=修改
employee_dxzs_title_85=您沒有員工機構許可權，不能操作該模組，如有疑問請聯繫管理員！
employee_dxzs_title_86=當前機構：
employee_dxzs_title_87=機構：
employee_dxzs_title_88=操作員姓名：
employee_dxzs_title_89=操作員姓名
employee_dxzs_title_90=刪除
employee_dxzs_title_91=當前選中機構：
employee_dxzs_title_92=管轄機構
employee_dxzs_title_93=許可權綁定
employee_dxzs_title_94=新增職位
employee_dxzs_title_95=修改職位
employee_dxzs_title_96=職位管理
employee_dxzs_title_97 =新增
employee_dxzs_title_98 =修改
employee_dxzs_title_99=第
employee_dxzs_title_100=行
employee_dxzs_title_101=員工號重複
employee_dxzs_title_102=姓名為空
employee_dxzs_title_103=姓名存在非法字元
employee_dxzs_title_104=號碼重複
employee_dxzs_title_105=電話號碼為空
employee_dxzs_title_106=成功上傳了
employee_dxzs_title_107=條記錄
employee_dxzs_title_108=過濾號碼：
employee_dxzs_title_109=條
employee_dxzs_title_110=登錄賬號：
employee_dxzs_title_111=通訊錄