txgl_apimanage_text_1=新增方法类型
txgl_apimanage_text_2=新增方法
txgl_apimanage_text_3=方法名称：
txgl_apimanage_text_4=单条发送
txgl_apimanage_text_5=相同内容群发
txgl_apimanage_text_6=个性化群发
txgl_apimanage_text_7=模板发送
txgl_apimanage_text_8=获取上行
txgl_apimanage_text_9=获取状态报告
txgl_apimanage_text_10=查询余额
txgl_apimanage_text_11=推送上行
txgl_apimanage_text_12=推送状态报告
txgl_apimanage_text_13=客户接口名称：
txgl_apimanage_text_14=输入客户接口中文名
txgl_apimanage_text_15=客户接口：
txgl_apimanage_text_16=例如：
txgl_apimanage_text_17=请求格式：
txgl_apimanage_text_18=回应格式：
txgl_apimanage_text_19=无
txgl_apimanage_text_20=提  交
txgl_apimanage_text_21=取  消
txgl_apimanage_text_22=新增方法类型
txgl_apimanage_text_23=企业名称：
txgl_apimanage_text_24=选择企业
txgl_apimanage_text_25=企业编号：
txgl_apimanage_text_26=系统自动加上
txgl_apimanage_text_27=方法类型用于区分不同企业，建议输入企业字母简称+序号。
txgl_apimanage_text_28=如：京东 JD001
txgl_apimanage_text_29=方法类型保存后，不允许修改。
txgl_apimanage_text_30=保  存
txgl_apimanage_text_31=企业编号：
txgl_apimanage_text_32=企业名称：
txgl_apimanage_text_33=方法类型：
txgl_apimanage_text_34=请求格式：
txgl_apimanage_text_35=全部
txgl_apimanage_text_36=回应格式：
txgl_apimanage_text_37=创建时间：
txgl_apimanage_text_38=至：
txgl_apimanage_text_39=企业名称
txgl_apimanage_text_40=方法类型
txgl_apimanage_text_41=请求格式
txgl_apimanage_text_42=回应格式
txgl_apimanage_text_43=方法数
txgl_apimanage_text_44=企业状态
txgl_apimanage_text_45=创建时间
txgl_apimanage_text_46=修改时间
txgl_apimanage_text_47=操作
txgl_apimanage_text_48=启用
txgl_apimanage_text_49=禁用
txgl_apimanage_text_50=新增方法
txgl_apimanage_text_51=方法详情
txgl_apimanage_text_52=无记录
txgl_apimanage_text_53=API接口方法列表
txgl_apimanage_text_54=新增企业信息
txgl_apimanage_text_55=客户接口名称：
txgl_apimanage_text_56=输入客户接口中文名
txgl_apimanage_text_57=客户接口：
txgl_apimanage_text_58=参数名称：
txgl_apimanage_text_59=请求类型：
txgl_apimanage_text_60=请求
txgl_apimanage_text_61=全成功回应
txgl_apimanage_text_62=全失败回应
txgl_apimanage_text_63=部分成功回应
txgl_apimanage_text_64=回应详细信息
txgl_apimanage_text_65=方法名称
txgl_apimanage_text_66=参数名称
txgl_apimanage_text_67=请求类型
txgl_apimanage_text_68=参数长度
txgl_apimanage_text_69=参数名描述
txgl_apimanage_text_70=参数类型
txgl_apimanage_text_71=选择
txgl_apimanage_text_72=企业编号
txgl_apimanage_text_73=状态
txgl_apimanage_text_74=取消
txgl_apimanage_text_75=梦网接口名
txgl_apimanage_text_76=客户接口名
txgl_apimanage_text_77=请求地址
txgl_apimanage_text_78=请求格式
txgl_apimanage_text_79=方法状态
txgl_apimanage_text_80=操作
txgl_apimanage_text_81=映射
txgl_apimanage_text_82=编辑
txgl_apimanage_text_83=删除
txgl_apimanage_text_84=编辑方法
txgl_apimanage_text_85=梦网接口名：
txgl_apimanage_text_86=方法类型：
txgl_apimanage_text_87=基本路径：
txgl_apimanage_text_88=客户接口：
txgl_apimanage_text_89=客户接口名称：
txgl_apimanage_text_90=请求格式示例
txgl_apimanage_text_91=预览
txgl_apimanage_text_92=字段映射关系
txgl_apimanage_text_93=客户字段
txgl_apimanage_text_94=梦网字段
txgl_apimanage_text_95=字段属性
txgl_apimanage_text_96=固定值
txgl_apimanage_text_97=解 析
txgl_apimanage_text_98=保 存
txgl_apimanage_text_99=新建
txgl_apimanage_text_100=部分成功部分失败回应
txgl_apimanage_text_101=返回命令：
txgl_apimanage_text_102=MO回应
txgl_apimanage_text_103=RPT回应
txgl_apimanage_text_104=客户参数名：
txgl_apimanage_text_105=客户字段值：
txgl_apimanage_text_106=企业
txgl_apimanage_text_107=返回命令
txgl_apimanage_text_108=客户参数名
txgl_apimanage_text_109=回应状态
txgl_apimanage_text_110=回应格式
txgl_apimanage_text_111=客户字段值：
txgl_apimanage_text_112=修改
txgl_apimanage_text_113=多个值中间请用,分隔
txgl_apimanage_text_114=详细信息回应
txgl_apimanage_text_115=API接口方法映射
txgl_apimanage_text_116=未知
txgl_apimanage_text_117=客户请求
txgl_apimanage_text_118=确定
txgl_apimanage_text_119=回应状态：
txgl_apimanage_text_120=选择企业信息
txgl_datasource_text_1=修改密码
txgl_datasource_text_2=退出
txgl_datasource_text_3=EMP参数配置
txgl_datasource_text_4=数据库配置
txgl_datasource_text_5=数据库类型：
txgl_datasource_text_6=数据库连接池：
txgl_datasource_text_7=连接类型：
txgl_datasource_text_8=数据库地址：
txgl_datasource_text_9=数据库端口号：
txgl_datasource_text_10=实例名/服务名：
txgl_datasource_text_11=数据库用户名：
txgl_datasource_text_12=数据库密码：
txgl_datasource_text_13=·请输入IP地址
txgl_datasource_text_14=·请输入端口号
txgl_datasource_text_15=·请输入名称
txgl_datasource_text_16=·请输入用户名
txgl_datasource_text_17=·请输入密码
txgl_datasource_text_18=测试连接
txgl_datasource_text_19=备用数据库开关：
txgl_datasource_text_20=关闭
txgl_datasource_text_21=开启
txgl_datasource_text_22=备用数据库地址：
txgl_datasource_text_23=备用数据库端口号：
txgl_datasource_text_24=备用实例名/服务名：
txgl_datasource_text_25=备用数据库用户名：
txgl_datasource_text_26=备用数据库密码：
txgl_datasource_text_27=测试连接
txgl_datasource_text_28=更多参数配置
txgl_datasource_text_29=WEB信息
txgl_datasource_text_30=集群开关：
txgl_datasource_text_31=集群节点：
txgl_datasource_text_32=文件内网地址：
txgl_datasource_text_33=·请输入内网地址
txgl_datasource_text_34=例：http://192.168.2.234:8610/emp/(注:末尾"/"要加上)
txgl_datasource_text_35=文件外网地址：
txgl_datasource_text_36=·请输入外网地址
txgl_datasource_text_37=备用内网地址1：
txgl_datasource_text_38=·备用内网地址1
txgl_datasource_text_39=备用外网地址1：
txgl_datasource_text_40=·备用外网地址1
txgl_datasource_text_41=添加备用
txgl_datasource_text_42=EMP访问地址：
txgl_datasource_text_outer_42=EMP外网访问地址：
txgl_datasource_text_43=·请输入EMP访问地址
txgl_datasource_text_outer_43=·请输入EMP外网访问地址
txgl_datasource_text_44=网关通讯地址：
txgl_datasource_text_45=·请输入网关能讯地址
txgl_datasource_text_46=网讯站点访问地址：
txgl_datasource_text_47=·请输入网讯站点
txgl_datasource_text_48=EMP日志文件存储地址：
txgl_datasource_text_49=·请输入日志文件存储地址
txgl_datasource_text_50=例：
txgl_datasource_text_51=更多参数配置
txgl_datasource_text_52=完成
txgl_datasource_text_53=旧密码：
txgl_datasource_text_54=新密码：
txgl_datasource_text_55=确认密码：
txgl_datasource_text_56=数据连接池最大连接数：
txgl_datasource_text_57=数据连接池最小连接数：
txgl_datasource_text_58=数据连接池初始连接数：
txgl_datasource_text_59=默认页面大小：
txgl_datasource_text_60=肤色版本：
txgl_datasource_text_61=数据库及WEB配置
txgl_datasource_text_62=通道账号参数设置
txgl_datasource_text_63=API参数管理
txgl_datasource_text_64=API个性化配置
txgl_datasource_text_65=API推送回应管理
txgl_datasource_text_66=接入SP账号参数设置
txgl_datasource_text_67=·请输入连接池最大连接数
txgl_datasource_text_68=·请输入连接池最小连接数
txgl_datasource_text_69=·请输入连接池初始连接数
txgl_datasource_text_70=·请输入默认页面大小
txgl_datasource_text_71=数据库名称：
txgl_datasource_text_72=备用数据库名称：
txgl_mwgateway_text_1=修改通道账户
txgl_mwgateway_text_2=返回上一级
txgl_mwgateway_text_3=账户类型：
txgl_mwgateway_text_4=短信通道账户
txgl_mwgateway_text_5=彩信通道账户
txgl_mwgateway_text_6=EMP内部账户基本信息
txgl_mwgateway_text_7=通道账户名称：
txgl_mwgateway_text_8=自定义通道账户名称，便于识别
txgl_mwgateway_text_9=通道账号：
txgl_mwgateway_text_10=账户密码：
txgl_mwgateway_text_11=账户状态：
txgl_mwgateway_text_12=已激活
txgl_mwgateway_text_13=已失效
txgl_mwgateway_text_14=EMP网关IP地址及端口：
txgl_mwgateway_text_15=端口号
txgl_mwgateway_text_16=EMP网关所在服务器IP及通讯端口
txgl_mwgateway_text_17=运营商接入账户基本信息
txgl_mwgateway_text_18=运营商账户ID：
txgl_mwgateway_text_19=运营商账户密码：
txgl_mwgateway_text_20=运营商IP地址及端口1：
txgl_mwgateway_text_21=主用
txgl_mwgateway_text_22=已启用
txgl_mwgateway_text_23=添加
txgl_mwgateway_text_24=高级配置
txgl_mwgateway_text_25=运营商网关所在主用服务器IP及通讯端口
txgl_mwgateway_text_26=运营商IP地址及端口
txgl_mwgateway_text_27=备用
txgl_mwgateway_text_28=删除
txgl_mwgateway_text_29=已启用
txgl_mwgateway_text_30=已停用
txgl_mwgateway_text_31=业务类型：
txgl_mwgateway_text_32=SP企业代码：
txgl_mwgateway_text_33=计费用户类型：
txgl_mwgateway_text_34=对目的终端MSISDN计费
txgl_mwgateway_text_35=对源终端MSISDN计费
txgl_mwgateway_text_36=对SP计费
txgl_mwgateway_text_37=该字段无效
txgl_mwgateway_text_38=技术合作商：
txgl_mwgateway_text_39=梦网科技
txgl_mwgateway_text_40=其他
txgl_mwgateway_text_41=通讯协议：
txgl_mwgateway_text_42=通讯协议参数：
txgl_mwgateway_text_43=账户计费类型：
txgl_mwgateway_text_44=后付费
txgl_mwgateway_text_45=预付费
txgl_mwgateway_text_46=运营商账户计费类型
txgl_mwgateway_text_47=余额查看URL：
txgl_mwgateway_text_48=主运营商余额查看URL链接地址
txgl_mwgateway_text_49=备运营商余额查看URL链接地址
txgl_mwgateway_text_50=保存
txgl_mwgateway_text_51=返回
txgl_mwgateway_text_52=运营商IP地址及端口1：
txgl_mwgateway_text_53=高级配置
txgl_mwgateway_text_54=连接方式：
txgl_mwgateway_text_55=多链路多连接
txgl_mwgateway_text_56=单链路多连接
txgl_mwgateway_text_57=连接数：
txgl_mwgateway_text_58=主备切换条件
txgl_mwgateway_text_59=重连失败(次)：
txgl_mwgateway_text_60=登录失败(次)：
txgl_mwgateway_text_61=备切主条件：
txgl_mwgateway_text_62=主用链路恢复立即切回主用
txgl_mwgateway_text_63=备用链路正常不切回主用
txgl_mwgateway_text_64=确  定
txgl_mwgateway_text_65=取  消
txgl_mwgateway_text_66=通道账号：
txgl_mwgateway_text_67=全部
txgl_mwgateway_text_68=通道账户名称：
txgl_mwgateway_text_69=运营商账户ID：
txgl_mwgateway_text_70=合作商：
txgl_mwgateway_text_71=连接方式：
txgl_mwgateway_text_72=网关编号
txgl_mwgateway_text_73=通道账号
txgl_mwgateway_text_74=通道账户名称
txgl_mwgateway_text_75=运营商账户ID
txgl_mwgateway_text_76=账户类型
txgl_mwgateway_text_77=合作商
txgl_mwgateway_text_78=连接方式
txgl_mwgateway_text_79=连接数
txgl_mwgateway_text_80=创建时间
txgl_mwgateway_text_81=修改时间
txgl_mwgateway_text_82=操作
txgl_mwgateway_text_83=运营商信息不完整，请补充
txgl_mwgateway_text_84=短信通道账户
txgl_mwgateway_text_85=彩信通道账户
txgl_mwgateway_text_86=编辑
txgl_mwgateway_text_87=查看
txgl_mwpasgroup_text_1=密码加密方式：
txgl_mwpasgroup_text_2=账号+固定字符串+密码时间戳
txgl_mwpasgroup_text_3=明文
txgl_mwpasgroup_text_4=加密固定串：
txgl_mwpasgroup_text_5=下行内容编码方式：
txgl_mwpasgroup_text_6=下行内容加密方式：
txgl_mwpasgroup_text_7=预留(内容需要先加密后编码)
txgl_mwpasgroup_text_8=推送密码加密方式：
txgl_mwpasgroup_text_9=推送加密固定串：
txgl_mwpasgroup_text_10=推送内容编码方式：
txgl_mwpasgroup_text_11=推送内容加密方式：
txgl_mwpasgroup_text_12=推送上行格式：
txgl_mwpasgroup_text_13=未知
txgl_mwpasgroup_text_14=推送状态报告格式：
txgl_mwpasgroup_text_15=重推次数：
txgl_mwpasgroup_text_16=固定次数
txgl_mwpasgroup_text_17=不限次数
txgl_mwpasgroup_text_18=0表示不限次数
txgl_mwpasgroup_text_19=推送窗口大小
txgl_mwpasgroup_text_20=推送MO最大条数
txgl_mwpasgroup_text_21=推送RPT最大条数
txgl_mwpasgroup_text_22=获得MO最大条数
txgl_mwpasgroup_text_23=获得RPT最大条数
txgl_mwpasgroup_text_24=确定
txgl_mwpasgroup_text_25=返回
txgl_mwpasgroup_text_26=服务端证书校验：
txgl_mwpasgroup_text_27=不校验
txgl_mwpasgroup_text_28=校验
txgl_mwpasgroup_text_29=服务端证书类型：
txgl_mwpasgroup_text_30=公共
txgl_mwpasgroup_text_31=私有
txgl_mwpasgroup_text_32=服务端证书：
txgl_mwpasgroup_text_33=证书校验方式：
txgl_mwpasgroup_text_34=请选择
txgl_mwpasgroup_text_35=检查证书中是否有CN(common name)字段
txgl_mwpasgroup_text_36=校验当前的域名是否与common name匹配
txgl_mwpasgroup_text_37=取消
txgl_mwpasgroup_text_38=账户名称：
txgl_mwpasgroup_text_39=账户状态：
txgl_mwpasgroup_text_40=全部
txgl_mwpasgroup_text_41=已激活
txgl_mwpasgroup_text_42=已失效
txgl_mwpasgroup_text_43=账户名称
txgl_mwpasgroup_text_44=应用类型
txgl_mwpasgroup_text_45=信息类型
txgl_mwpasgroup_text_46=绑定IP
txgl_mwpasgroup_text_47=账户状态
txgl_mwpasgroup_text_48=修改时间
txgl_mwpasgroup_text_49=操作
txgl_mwpasgroup_text_50=EMP应用账户
txgl_mwpasgroup_text_51=EMP接入账户
txgl_mwpasgroup_text_52=直连账户
txgl_mwpasgroup_text_53=短信SP账户
txgl_mwpasgroup_text_54=彩信SP账户
txgl_mwpasgroup_text_55=已激活
txgl_mwpasgroup_text_56=已失效
txgl_mwpasgroup_text_57=用户开户时间异常!
txgl_mwpasgroup_text_58=参数设置
txgl_mwpasgroup_text_59=HTTPS设置
txgl_mwpasgroup_text_60=无记录
txgl_mwpasgroup_text_61=绑定IP详情
txgl_mwpasgroup_text_62=SP账号
txgl_mwpasgroup_text_63=SP账号：
txgl_mwpasgroup_text_64=语言

txgl_paramNameDescri_userid=用户账号：长度最大6个字符，统一大写
txgl_paramNameDescri_pwd=用户密码：定长小写32位字符
txgl_paramNameDescri_mobile=短信接收的手机号：只能填一个手机号
txgl_paramNameDescri_content=短信内容：最大支持1000个字
txgl_paramNameDescri_timestamp=时间戳：24小时制格式：MMDDHHMMSS，定长10位
txgl_paramNameDescri_svrtype=业务类型：最大可支持32个长度的英文数字组合的字符串
txgl_paramNameDescri_exno=扩展号:长度不能超过6位
txgl_paramNameDescri_custid=用户自定义流水号
txgl_paramNameDescri_exdata=自定义扩展数据
txgl_paramNameDescri_param=用户自定义参数，最大64个字节
txgl_paramNameDescri_moduleid=模块ID，4字节整型正数（0~2^31-1）
txgl_paramNameDescri_attime=短信定时发送时间

txgl_mwadmin_langSelect=选择语言：
txgl_mwadmin_langEnable=启用多语言：


txgl_datasource_text_73=计费档位管理
txgl_datasource_text_74=企业富信权限设置
