ptjk_common_qb=All
ptjk_common_jg=Warning
ptjk_common_gj=Warning
ptjk_common_yz=Serious
ptjk_common_sj_mh=Time：
ptjk_common_z=To
ptjk_common_z_mh=To：
ptjk_common_mc_mh=Name：
ptjk_common_mc=Name
ptjk_common_cz=Operation
ptjk_common_wjl=No data
ptjk_common_gxsj_mh=Edit time：
ptjk_common_gxsj=Edit time
ptjk_common_gjjb_mh=Alarm level：
ptjk_common_gjjb=Alarm level
ptjk_common_zc=Normal
ptjk_common_yc=Exception
ptjk_common_gjcs=Number of alarms
ptjk_common_clzt=Processing status
ptjk_common_clz=Handler
ptjk_common_clms=Process description
ptjk_common_clsj=Process time
ptjk_common_zhmc_mh=Account Name：
ptjk_common_zhmc=Account name
ptjk_common_zhzt_mh=Account Status：
ptjk_common_zhzt=Account status
ptjk_common_tdzh_mh=Channel Account：
ptjk_common_tdzh=Channel account
ptjk_common_zx=Online
ptjk_common_lx=Offline
ptjk_common_qf=Arrears
ptjk_common_wz=Unknown
ptjk_common_wqd=Not started
ptjk_common_sb=Failed
ptjk_common_yqy=Enabled
ptjk_common_ygb=Closed
ptjk_common_sz=Set
ptjk_common_jk=In monitor
ptjk_common_wjk=Unmonitored
ptjk_common_qd=OK
ptjk_common_qx=Cancel
ptjk_common_fh=Back
ptjk_common_ck=View
ptjk_common_xj=Add
ptjk_common_sc=Delete
ptjk_common_wjfwq=File server
ptjk_common_webcx=WEB program
ptjk_common_empwg=Gateway
ptjk_common_zj=Host
ptjk_common_zjwl=Host network
ptjk_common_sjk=Database
ptjk_common_spzh_mh=SP account：
ptjk_common_spzh=SP account
ptjk_common_yysjk=Operator interface
ptjk_common_xxnr=Information content
ptjk_common_jkzt_mh=Monitor Status：
ptjk_common_jkzt=Monitor status
ptjk_common_zjmc_mh=Host name：
ptjk_common_zjmc=Host name
ptjk_common_zjbh_mh=Host no.：
ptjk_common_zjbh=Host no.
ptjk_common_xgsj=Edit time
ptjk_common_cpuzy=CPU usage
ptjk_common_wlncsyl=Physical memory usage (M)
ptjk_common_xnncsyl=Virtual memory usage (M)
ptjk_common_cpsy=Disk remaining (M)
ptjk_common_cxlx_mh=Program Type：
ptjk_common_cxlx=Program type
ptjk_common_gjsjh_mh=Phone：
ptjk_common_gjsjh=Phone
ptjk_common_gjyx_mh=Email：
ptjk_common_gjyx=Email
ptjk_common_znszygyx= 
ptjk_common_dk=Disconnected
ptjk_common_bbh_mh=Version：
ptjk_common_bbh=Version
# ptjk-jkst-jkst
ptjk_jkst_jkst_jrzl_mh=Total today：
ptjk_jkst_jkst_t= 
ptjk_jkst_jkst_df=Pending
ptjk_jkst_jkst_yf=Sent
ptjk_jkst_jkst_sy=Sound
ptjk_jkst_jkst_zxrs_mh=Online number：
ptjk_jkst_jkst_gjxx=Alarm message
ptjk_jkst_jkst_fwqzk=Server condition
# ptjk-jkxq-ssgjxq
ptjk_jkxq_ssgj_1=Processing selected alarm message
ptjk_jkxq_ssgj_plcl=Process
ptjk_jkxq_ssgj_jklx_mh=Monitor type：
ptjk_jkxq_ssgj_jklx=Monitor type
ptjk_jkxq_ssgj_clzt_mh=Processing Status：
ptjk_jkxq_ssgj_xsj=New event
ptjk_jkxq_ssgj_clz=Process
ptjk_jkxq_ssgj_2=First alarm  time：
ptjk_jkxq_ssgj_sjms=Event description
ptjk_jkxq_ssgj_3=First alarm time
ptjk_jkxq_ssgj_4=Last alarm time
ptjk_jkxq_ssgj_5=Message center server
ptjk_jkxq_ssgj_zdcl=Automatic recovery
ptjk_jkxq_ssgj_cl=Process
ptjk_jkxq_ssgj_ls=History
ptjk_jkxq_ssgj_gjcl=Alarm process
ptjk_jkxq_ssgj_ycl=Processed
ptjk_jkxq_ssgj_ms_mh=Description：
# ptjk-jkxq-lsgjxq
# ptjk-jkxq-tdzhjkxq
ptjk_jkxq_tdzh_1=Billing Type：
ptjk_jkxq_tdzh_2=Prepaid
ptjk_jkxq_tdzh_3=Postpaid
ptjk_jkxq_tdzh_4=MT pending：
ptjk_jkxq_tdzh_5=MO delay：
ptjk_jkxq_tdzh_6=RPT delay：
ptjk_jkxq_tdzh_7=Login IP：
ptjk_jkxq_tdzh_8=Balance：
ptjk_jkxq_tdzh_9=MT Forwarded：
ptjk_jkxq_tdzh_10=MT Submit Total：
ptjk_jkxq_tdzh_11=MT submission speed：
ptjk_jkxq_tdzh_12=MT to be measured：
ptjk_jkxq_tdzh_13=MO Forwarded：
ptjk_jkxq_tdzh_14=Total amount of MO reception：
ptjk_jkxq_tdzh_15=MO transmit speed：
ptjk_jkxq_tdzh_16=MO delay：
ptjk_jkxq_tdzh_17=RPT Forwarded：
ptjk_jkxq_tdzh_18=Total amount of RPT reception：
ptjk_jkxq_tdzh_19=RPT transmit speed：
ptjk_jkxq_tdzh_20=RPT delay：
ptjk_jkxq_tdzh_21=MT sent
ptjk_jkxq_tdzh_22=Total MT
ptjk_jkxq_tdzh_23=MT speed(mt/s)
ptjk_jkxq_tdzh_24=MO delay
ptjk_jkxq_tdzh_25=RPT delay
ptjk_jkxq_tdzh_fflx=Billing type
ptjk_jkxq_tdzh_yet=Balance
ptjk_jkxq_tdzh_gdxq=More detail
ptjk_jkxq_tdzh_26=MT pending
# ptjk-jkxq-spzhjkxq
ptjk_jkxq_spzh_zhlx_mh=Account Type：
ptjk_jkxq_spzh_1=EMP application account
ptjk_jkxq_spzh_2=EMP access account
ptjk_jkxq_spzh_zlzh=Direct account number
ptjk_jkxq_spzh_dllx_mh=Login Type：
ptjk_jkxq_spzh_wbsdl=WBS
ptjk_jkxq_spzh_zldl=Direct
ptjk_jkxq_spzh_3=MT Hair speed：
ptjk_jkxq_spzh_4=MO transmit：
ptjk_jkxq_spzh_5=RPT receiving speed：
ptjk_jkxq_spzh_zhlx=Account type
ptjk_jkxq_spzh_fsjb=Send level
ptjk_jkxq_spzh_dllx=Login type
ptjk_jkxq_spzh_tjzt_mh=Submit status：
ptjk_jkxq_spzh_tjzt=Submit status
ptjk_jkxq_spzh_6=MT speed (mt/s)
ptjk_jkxq_spzh_7=MT submission speed (mt/s)
ptjk_jkxq_spzh_8=(minutes) not submitted
# ptjk-jkxq-ywjkxq
ptjk_jkxq_yw_ywmc_mh=Business name：
ptjk_jkxq_yw_ywbm_mh=Business code：
ptjk_jkxq_yw_qy_mh=Zone：
ptjk_jkxq_yw_ywmc=Business name
ptjk_jkxq_yw_ywbm=Business code
ptjk_jkxq_yw_jkqy=Monitor zone
ptjk_jkxq_yw_jksj_mh=Monitor time：
ptjk_jkxq_yw_jksj=Monitor time
ptjk_jkxq_yw_sjd_mh=Period：
ptjk_jkxq_yw_sjd=Period
ptjk_jkxq_yw_1=Alarm deviation rate
ptjk_jkxq_yw_2=MT alarm value
ptjk_jkxq_yw_gjsm=Alarm description
ptjk_jkxq_yw_qbqy=All
ptjk_jkxq_yw_gjr=Receiver
# ptjk-jkxq-zjjkxq
ptjk_jkxq_zj_zjzt_mh=Host status：
ptjk_jkxq_zj_zw=Online
ptjk_jkxq_zj_tj=Offline
ptjk_jkxq_zj_jcsg=Number of processes (s)
ptjk_jkxq_zj_zjzt=Host state
ptjk_jkxq_zj_nwip_mh=Intranet IP：
ptjk_jkxq_zj_nwip=Intranet IP
# ptjk-jkxq-cxjkxq
ptjk_jkxq_cx_cxbh_mh=Program no.：
ptjk_jkxq_cx_cxmc_mh=Program Name：
ptjk_jkxq_cx_cxzt_mh=Program Status：
ptjk_jkxq_cx_cxbh=Program no.
ptjk_jkxq_cx_cxmc=Program name
ptjk_jkxq_cx_cxzt=Program status
# ptjk-jkxq-zxyhs
ptjk_jkxq_zxyhs_1=Number of online users
ptjk_jkxq_zxyhs_2=Number of online users
ptjk_jkxq_zxyhs_sxsj=Edit time
ptjk_jkxq_zxyhs_xq=Detail
ptjk_jkxq_zxyhs_3=Number of online users is not enabled for monitoring,
ptjk_jkxq_zxyhs_jrsz=Enter the settings
#detail
ptjk_jkxq_zxyhs_4=Online user detail
ptjk_jkxq_zxyhs_dlzh_mh=Login Account：
ptjk_jkxq_zxyhs_5=Operator：
ptjk_jkxq_zxyhs_ssjg_mh=Organization：
ptjk_jkxq_zxyhs_hhbh=Session ID
ptjk_jkxq_zxyhs_dlzh=Login account
ptjk_jkxq_zxyhs_6=Operator
ptjk_jkxq_zxyhs_ssjg=Organization
ptjk_jkxq_zxyhs_dlsj=Login time
ptjk_jkxq_zxyhs_zxsc=Online duration
# ptjk-jkxq-sjkjkxq
ptjk_jkxq_sjk_cxm_mh=Program name：
ptjk_jkxq_sjk_ssjd_mh=Node ID：
ptjk_jkxq_sjk_1=Database connection status：
ptjk_jkxq_sjk_2=Added result：
ptjk_jkxq_sjk_3=Edited result：
ptjk_jkxq_sjk_4=Query Operation Status：
ptjk_jkxq_sjk_5=Deleted result：
ptjk_jkxq_sjk_6=Set up database monitoring information
ptjk_jkxq_sjk_7=Up to 10 phone numbers can be added, separated by commas(,)
ptjk_jkxq_sjk_8=Note：Phone and email apply to all database monitor
ptjk_jkxq_sjk_cxm=Program name
ptjk_jkxq_sjk_ssjd=Node ID
ptjk_jkxq_sjk_9=Database connection status
ptjk_jkxq_sjk_10=Increase the operating state
ptjk_jkxq_sjk_11=Edit operating state
ptjk_jkxq_sjk_12=Query operation status
ptjk_jkxq_sjk_13=Delete operation status
# ptjk-wljk-webzjwljk
ptjk_wlgk_web_1=WEB host name：
ptjk_wlgk_web_2=Monitor host name：
ptjk_wlgk_web_3=Web host node：
ptjk_wlgk_web_wlzt_mh=Network status：
ptjk_wlgk_web_4=WEB host name
ptjk_wlgk_web_5=The host of the web host
ptjk_wlgk_web_6=Monitor host name
ptjk_wlgk_web_7=Monitor host IP
ptjk_wlgk_web_wlzt=Network status
ptjk_wlgk_web_8=Set up WEB host network monitoring information
ptjk_wlgk_web_9=Up to 10 phone numbers can be added, separated by commas(,)
ptjk_wlgk_web_10=Note：Phone and email apply to all WEB host network monitoring
# ptjk-jkgl-tdzhjksz
ptjk_jkgl_tdzh_1=MT pending alarm threshold
ptjk_jkgl_tdzh_2=MO delay alarm threshold
ptjk_jkgl_tdzh_3=MO minimum transmit rate
ptjk_jkgl_tdzh_4=RPT delay alarm threshold
ptjk_jkgl_tdzh_5=RPT minimum transmit rate
ptjk_jkgl_tdzh_6=Balance alarm threshold
ptjk_jkgl_tdzh_qfgj=Arrears alarm
ptjk_jkgl_tdzh_s=Yes
ptjk_jkgl_tdzh_f=No
ptjk_jkgl_tdzh_gjsz=Alarm setting
ptjk_jkgl_tdzh_7=Note： 0 or empty, on behalf of not monitoring
ptjk_jkgl_tdzh_8=MT pending alarm threshold：
ptjk_jkgl_tdzh_9=(unit： bar), monitoring channel account down the maximum amount of stay
ptjk_jkgl_tdzh_10=MO delay alarm threshold：
ptjk_jkgl_tdzh_11=(unit： bar), monitoring user uplink is not forwarded to the business system maximum retention
ptjk_jkgl_tdzh_12=MO minimum transmit rate：
ptjk_jkgl_tdzh_13=(unit：%), monitoring user uplink transmit to the business system transmit rate, the range (0 ~ 100)
ptjk_jkgl_tdzh_14=RPT delay alarm threshold：
ptjk_jkgl_tdzh_15=(unit： bar), monitoring operator status report is not forwarded to each business system maximum retention
ptjk_jkgl_tdzh_16=RPT minimum transmit rate：
ptjk_jkgl_tdzh_17=(unit：%), monitoring operator status report transmit to each service system transmit rate, range (0 ~ 100)
ptjk_jkgl_tdzh_18=Balance alarm threshold：
ptjk_jkgl_tdzh_dwt=(unit： bar)
ptjk_jkgl_tdzh_19=Up to 10 phone numbers can be added, separated by commas(,)
ptjk_jkgl_tdzh_sfjk=Whether to monitor
ptjk_jkgl_tdzh_qfgj_mh=Arrears alarm：
ptjk_jkgl_tdzh_20=Arrears whether the alarm
# ptjk-jkgl-spzhjksz
ptjk_jkgl_spzh_1=RPT minimum receiving rate
ptjk_jkgl_spzh_2=Account offline threshold (minutes)
ptjk_jkgl_spzh_3=Account offline threshold：
ptjk_jkgl_spzh_4=(unit： minutes), offline longer than the threshold alarm, direct account login, the threshold to take effect
ptjk_jkgl_spzh_5=(unit： bar), monitor the maximum number of ES account down the amount of stay
ptjk_jkgl_spzh_6=(unit： bar), monitoring user uplink is not forwarded to the SP account business system maximum retention
ptjk_jkgl_spzh_7=MO minimum receiving rate：
ptjk_jkgl_spzh_8=(unit：%), monitoring SP account user uplink received from the EMP ratio, the value range (0 ~ 100)
ptjk_jkgl_spzh_9=(unit： bar), monitoring status report is not forwarded to the SP account business system maximum retention
ptjk_jkgl_spzh_10=RPT minimum receiving rate：
ptjk_jkgl_spzh_11=(unit：%), monitor the status of the SP account report from the EMP received rate, the range (0 ~ 100)
ptjk_jkgl_spzh_12=Long time not submitted Threshold：
ptjk_jkgl_spzh_13=(The specified time period exceeds the set length of time did not receive the business system to submit the information is the alarm)
ptjk_jkgl_spzh_tjh=Add line
ptjk_jkgl_spzh_14=MO minimum receiving rate
# ptjk-jkgl-zjjksz
ptjk_jkgl_zj_jbxx=Basic information
ptjk_jkgl_zj_1=Alarm threshold information
ptjk_jkgl_zj_nc=Memory (M)
ptjk_jkgl_zj_cp=Disk (M)
ptjk_jkgl_zj_2=CPU information
ptjk_jkgl_zj_3=CPU information：
ptjk_jkgl_zj_czxt_mh=Operating system：
ptjk_jkgl_zj_czxt=Operating system
ptjk_jkgl_zj_4=Add host information
ptjk_jkgl_zj_5=(1 to 20 characters)
ptjk_jkgl_zj_6=(1 to 32 characters)
ptjk_jkgl_zj_jkcx_mh=Monitor：
ptjk_jkgl_zj_7=(The program that the host is deploying)
ptjk_jkgl_zj_zjnc_mh=Host memory：
ptjk_jkgl_zj_dwm=(unit： M)
ptjk_jkgl_zj_cpdx_mh=Disk size：
ptjk_jkgl_zj_wwip_mh=External network IP：
ptjk_jkgl_zj_8=CPU occupancy ratio alarm threshold：
ptjk_jkgl_zj_dw_mh=Unit：
ptjk_jkgl_zj_qzfw=Range of values
ptjk_jkgl_zj_9=Physical memory usage alarm threshold：
ptjk_jkgl_zj_10=Virtual memory usage alarm threshold：
ptjk_jkgl_zj_11=Disk space alarm threshold：
ptjk_jkgl_zj_12=Number of processes alarm threshold：
ptjk_jkgl_zj_dwg=(unit： one)
ptjk_jkgl_zj_13=Alarm threshold setting
ptjk_jkgl_zj_14=Edit host information
ptjk_jkgl_zj_15=Add host information
# ptjk-jkgl-cxjksz
ptjk_jkgl_cx_1=Host name：
ptjk_jkgl_cx_2=Host no.
ptjk_jkgl_cx_3=Host name
ptjk_jkgl_cx_4=(1 to 8 characters)
ptjk_jkgl_cx_sszj_mh=Host：
ptjk_jkgl_cx_wgbh_mh=Gateway ID：
ptjk_jkgl_cx_5=Message receiving server address：
ptjk_jkgl_cx_6=Message receiving server address, such as：
ptjk_jkgl_cx_7=Edit program information
ptjk_jkgl_cx_8=Add program information
# ptjk-jkgl-zxyhsjksz
ptjk_jkgl_zxyhs_1=Online user number monitoring settings
ptjk_jkgl_zxyhs_2=Set up online user information
ptjk_jkgl_zxyhs_3=Number of online users Alarm threshold：
ptjk_jkgl_zxyhs_4=Refresh rate：
ptjk_jkgl_zxyhs_5=(unit： person)
ptjk_jkgl_zxyhs_6=(in seconds)
ptjk_jkgl_zxyhs_7=Number of online users alarm threshold (person)
ptjk_jkgl_zxyhs_8=Refresh rate (seconds)
ptjk_jkgl_zxyhs_t="
ptjk_jkgl_zxyhs_xs="
ptjk_jkgl_zxyhs_fz="
ptjk_jkgl_zxyhs_m="
# ptjk-jkgl-ywjksz
ptjk_jkgl_yw_0=Business monitoring details
ptjk_jkgl_yw_1=Business monitoring settings
ptjk_jkgl_yw_2=Alarm value：
ptjk_jkgl_yw_3= alarm deviation rate： >
ptjk_jkgl_yw_4=%, <
ptjk_jkgl_yw_5=<br/>Alarm deviation rate：>
ptjk_jkgl_yw_6=Alarm condition
ptjk_jkgl_yw_qy=Enabled
ptjk_jkgl_yw_gb=Disable
ptjk_jkgl_yw_xg=Edit
ptjk_jkgl_yw_qxz=Please select
ptjk_jkgl_yw_7=Default full zone
ptjk_jkgl_yw_8=Phone number separated by comma ",", up to ten numbers
ptjk_jkgl_yw_9=Monitoring start time：
ptjk_jkgl_yw_10=Monitor deadline：
ptjk_jkgl_yw_11=Alarm time period threshold setting
ptjk_jkgl_yw_12=Number of rows
ptjk_jkgl_yw_13=MT has issued an alarm value (article)
ptjk_jkgl_yw_14=Deviation rate (above%)
ptjk_jkgl_yw_15=Deviation rate (below%)
ptjk_common_ych=Error