ptjk_common_qb=全部
ptjk_common_jg=警告
ptjk_common_gj=告警
ptjk_common_yz=嚴重
ptjk_common_sj_mh=時間：
ptjk_common_z=至
ptjk_common_z_mh=至：
ptjk_common_mc_mh=名稱：
ptjk_common_mc=名稱
ptjk_common_cz=操作
ptjk_common_wjl=無記錄
ptjk_common_gxsj_mh=更新時間：
ptjk_common_gxsj=更新時間
ptjk_common_gjjb_mh=告警級別：
ptjk_common_gjjb=告警級別
ptjk_common_zc=正常
ptjk_common_yc=異常
ptjk_common_gjcs=告警次數
ptjk_common_clzt=處理狀態
ptjk_common_clz=處理者
ptjk_common_clms=處理描述
ptjk_common_clsj=處理時間
ptjk_common_zhmc_mh=賬號名稱：
ptjk_common_zhmc=賬號名稱
ptjk_common_zhzt_mh=賬號狀態：
ptjk_common_zhzt=賬號狀態
ptjk_common_tdzh_mh=通道賬號：
ptjk_common_tdzh=通道賬號
ptjk_common_zx=在線
ptjk_common_lx=離線
ptjk_common_qf=欠費
ptjk_common_wz=未知
ptjk_common_wqd=未啟動
ptjk_common_sb=失敗
ptjk_common_yqy=已啟用
ptjk_common_ygb=已關閉
ptjk_common_sz=設置
ptjk_common_jk=監控
ptjk_common_wjk=未監控
ptjk_common_qd=確定
ptjk_common_qx=取消
ptjk_common_fh=返回
ptjk_common_ck=查看
ptjk_common_xj=新建
ptjk_common_sc=刪除
ptjk_common_wjfwq=文件服務器
ptjk_common_webcx=WEB程序
ptjk_common_empwg=EMP網關
ptjk_common_zj=主機
ptjk_common_zjwl=主機網絡
ptjk_common_sjk=數據庫
ptjk_common_spzh_mh=SP賬號：
ptjk_common_spzh=SP賬號
ptjk_common_yysjk=運營商接口
ptjk_common_xxnr=信息內容
ptjk_common_jkzt_mh=監控狀態：
ptjk_common_jkzt=監控狀態
ptjk_common_zjmc_mh=主機名稱：
ptjk_common_zjmc=主機名稱
ptjk_common_zjbh_mh=主機編號：
ptjk_common_zjbh=主機編號
ptjk_common_xgsj=修改時間
ptjk_common_cpuzy=CPU佔用
ptjk_common_wlncsyl=物理內存使用量(M)
ptjk_common_xnncsyl=虛擬內存使用量(M)
ptjk_common_cpsy=磁盤剩餘(M)
ptjk_common_cxlx_mh=程序類型：
ptjk_common_cxlx=程序類型
ptjk_common_gjsjh_mh=告警手機號：
ptjk_common_gjsjh=告警手機號
ptjk_common_gjyx_mh=告警郵箱：
ptjk_common_gjyx=告警郵箱
ptjk_common_znszygyx=只能設置一個郵箱
ptjk_common_dk=斷開
ptjk_common_bbh_mh=版本號：
ptjk_common_bbh=版本號
#ptjk-jkst-jkst
ptjk_jkst_jkst_jrzl_mh=今日總量：
ptjk_jkst_jkst_t=條
ptjk_jkst_jkst_df=待發
ptjk_jkst_jkst_yf=已發
ptjk_jkst_jkst_sy=聲音
ptjk_jkst_jkst_zxrs_mh=在線人數：
ptjk_jkst_jkst_gjxx=告警消息
ptjk_jkst_jkst_fwqzk=服務器狀況
#ptjk-jkxq-ssgjxq
ptjk_jkxq_ssgj_1=處理選中告警信息
ptjk_jkxq_ssgj_plcl=批量處理
ptjk_jkxq_ssgj_jklx_mh=監控類型：
ptjk_jkxq_ssgj_jklx=監控類型
ptjk_jkxq_ssgj_clzt_mh=處理狀態：
ptjk_jkxq_ssgj_xsj=新事件
ptjk_jkxq_ssgj_clz=處理中
ptjk_jkxq_ssgj_2=首次告警時間：
ptjk_jkxq_ssgj_sjms=事件描述
ptjk_jkxq_ssgj_3=首次告警時間
ptjk_jkxq_ssgj_4=末次告警時間
ptjk_jkxq_ssgj_5=消息中心服務器
ptjk_jkxq_ssgj_zdcl=自動恢復
ptjk_jkxq_ssgj_cl=處理
ptjk_jkxq_ssgj_ls=歷史
ptjk_jkxq_ssgj_gjcl=告警處理
ptjk_jkxq_ssgj_ycl=已處理
ptjk_jkxq_ssgj_ms_mh=描述：
#ptjk-jkxq-lsgjxq
#ptjk-jkxq-tdzhjkxq
ptjk_jkxq_tdzh_1=付費類型：
ptjk_jkxq_tdzh_2=預付費
ptjk_jkxq_tdzh_3=後付費
ptjk_jkxq_tdzh_4=MT待發：
ptjk_jkxq_tdzh_5=MO滯留：
ptjk_jkxq_tdzh_6=RPT滯留：
ptjk_jkxq_tdzh_7=登錄IP：
ptjk_jkxq_tdzh_8=餘額：
ptjk_jkxq_tdzh_9=MT已轉發量：
ptjk_jkxq_tdzh_10=MT提交總量：
ptjk_jkxq_tdzh_11=MT提交速度：
ptjk_jkxq_tdzh_12=MT待發量：
ptjk_jkxq_tdzh_13=MO已轉發量：
ptjk_jkxq_tdzh_14=MO接收總量：
ptjk_jkxq_tdzh_15=MO轉發速度：
ptjk_jkxq_tdzh_16=MO滯留量：
ptjk_jkxq_tdzh_17=RPT已轉發量：
ptjk_jkxq_tdzh_18=RPT接收總量：
ptjk_jkxq_tdzh_19=RPT轉發速度：
ptjk_jkxq_tdzh_20=RPT滯留量：
ptjk_jkxq_tdzh_21=MT已發(條)
ptjk_jkxq_tdzh_22=MT總量(條)
ptjk_jkxq_tdzh_23=MT速度(條/秒)
ptjk_jkxq_tdzh_24=MO滯留(條)
ptjk_jkxq_tdzh_25=RPT滯留(條)
ptjk_jkxq_tdzh_fflx=付費類型
ptjk_jkxq_tdzh_yet=餘額(條)
ptjk_jkxq_tdzh_gdxq=更多詳情
ptjk_jkxq_tdzh_26=MT待發(條)
#ptjk-jkxq-spzhjkxq
ptjk_jkxq_spzh_zhlx_mh=賬號類型：
ptjk_jkxq_spzh_1=EMP應用帳號
ptjk_jkxq_spzh_2=EMP接入賬號
ptjk_jkxq_spzh_zlzh=直連賬號
ptjk_jkxq_spzh_dllx_mh=登錄類型：
ptjk_jkxq_spzh_wbsdl=WBS登錄
ptjk_jkxq_spzh_zldl=直連登錄
ptjk_jkxq_spzh_3=MT下發速度：
ptjk_jkxq_spzh_4=MO轉發量：
ptjk_jkxq_spzh_5=RPT接收速度：
ptjk_jkxq_spzh_zhlx=賬號類型
ptjk_jkxq_spzh_fsjb=發送級別
ptjk_jkxq_spzh_dllx=登錄類型
ptjk_jkxq_spzh_tjzt_mh=提交狀態：
ptjk_jkxq_spzh_tjzt=提交狀態
ptjk_jkxq_spzh_6=MT下發速度(條/秒)
ptjk_jkxq_spzh_7=MT提交速度(條/秒)
ptjk_jkxq_spzh_8=(分鐘)未提交
#ptjk-jkxq-ywjkxq
ptjk_jkxq_yw_ywmc_mh=業務名稱：
ptjk_jkxq_yw_ywbm_mh=業務編碼：
ptjk_jkxq_yw_qy_mh=區域：
ptjk_jkxq_yw_ywmc=業務名稱
ptjk_jkxq_yw_ywbm=業務編碼
ptjk_jkxq_yw_jkqy=監控區域
ptjk_jkxq_yw_jksj_mh=監控時間：
ptjk_jkxq_yw_jksj=監控時間
ptjk_jkxq_yw_sjd_mh=時間段：
ptjk_jkxq_yw_sjd=時間段
ptjk_jkxq_yw_1=告警偏離率
ptjk_jkxq_yw_2=MT告警值(條)
ptjk_jkxq_yw_gjsm=告警說明
ptjk_jkxq_yw_qbqy=全部區域
ptjk_jkxq_yw_gjr=告警人
#ptjk-jkxq-zjjkxq
ptjk_jkxq_zj_zjzt_mh=主機狀態：
ptjk_jkxq_zj_zw=在網
ptjk_jkxq_zj_tj=脫機
ptjk_jkxq_zj_jcsg=進程數(個)
ptjk_jkxq_zj_zjzt=主機狀態
ptjk_jkxq_zj_nwip_mh=內網IP：
ptjk_jkxq_zj_nwip=內網IP
#ptjk-jkxq-cxjkxq
ptjk_jkxq_cx_cxbh_mh=程序編號：
ptjk_jkxq_cx_cxmc_mh=程序名稱：
ptjk_jkxq_cx_cxzt_mh=程序狀態：
ptjk_jkxq_cx_cxbh=程序編號
ptjk_jkxq_cx_cxmc=程序名稱
ptjk_jkxq_cx_cxzt=程序狀態
#ptjk-jkxq-zxyhs
ptjk_jkxq_zxyhs_1=在線用戶數
ptjk_jkxq_zxyhs_2=在線用戶數(人)
ptjk_jkxq_zxyhs_sxsj=刷新時間
ptjk_jkxq_zxyhs_xq=詳情
ptjk_jkxq_zxyhs_3=在線用戶數未開啟監控，
ptjk_jkxq_zxyhs_jrsz=進入設置
#detail
ptjk_jkxq_zxyhs_4=在線用戶詳情
ptjk_jkxq_zxyhs_dlzh_mh=登錄賬號：
ptjk_jkxq_zxyhs_5=操作員名稱：
ptjk_jkxq_zxyhs_ssjg_mh=所屬機構：
ptjk_jkxq_zxyhs_hhbh=會話編號
ptjk_jkxq_zxyhs_dlzh=登錄賬號
ptjk_jkxq_zxyhs_6=操作員名稱
ptjk_jkxq_zxyhs_ssjg=所屬機構
ptjk_jkxq_zxyhs_dlsj=登錄時間
ptjk_jkxq_zxyhs_zxsc=在線時長
#ptjk-jkxq-sjkjkxq
ptjk_jkxq_sjk_cxm_mh=程序名：
ptjk_jkxq_sjk_ssjd_mh=所屬節點：
ptjk_jkxq_sjk_1=數據庫連接狀態：
ptjk_jkxq_sjk_2=增加操作狀態：
ptjk_jkxq_sjk_3=修改操作狀態：
ptjk_jkxq_sjk_4=查詢操作狀態：
ptjk_jkxq_sjk_5=刪除操作狀態：
ptjk_jkxq_sjk_6=設置數據庫監控信息
ptjk_jkxq_sjk_7=(可以設置至多十個手機號，號碼間用逗號“,”分隔)
ptjk_jkxq_sjk_8=註：告警手機號和郵箱通用於所有數據庫監控
ptjk_jkxq_sjk_cxm=程序名
ptjk_jkxq_sjk_ssjd=所屬節點
ptjk_jkxq_sjk_9=數據庫連接狀態
ptjk_jkxq_sjk_10=增加操作狀態
ptjk_jkxq_sjk_11=修改操作狀態
ptjk_jkxq_sjk_12=查詢操作狀態
ptjk_jkxq_sjk_13=刪除操作狀態
#ptjk-wljk-webzjwljk
ptjk_wlgk_web_1=WEB主機名稱：
ptjk_wlgk_web_2=監控主機名稱：
ptjk_wlgk_web_3=WEB主機所屬節點：
ptjk_wlgk_web_wlzt_mh=網絡狀態：
ptjk_wlgk_web_4=WEB主機名稱
ptjk_wlgk_web_5=WEB主機所屬節點
ptjk_wlgk_web_6=監控主機名稱
ptjk_wlgk_web_7=監控主機IP
ptjk_wlgk_web_wlzt=網絡狀態
ptjk_wlgk_web_8=設置WEB主機網絡監控信息
ptjk_wlgk_web_9=可以設置至多十個手機號,號碼間用逗號(,)分隔
ptjk_wlgk_web_10=註：告警手機號和郵箱通用於所有WEB主機網絡監控
#ptjk-jkgl-tdzhjksz
ptjk_jkgl_tdzh_1=MT待發告警閥值(條)
ptjk_jkgl_tdzh_2=MO滯留告警閥值(條)
ptjk_jkgl_tdzh_3=MO最低轉發率
ptjk_jkgl_tdzh_4=RPT滯留告警閥值(條)
ptjk_jkgl_tdzh_5=RPT最低轉發率
ptjk_jkgl_tdzh_6=餘額告警閥值(條)
ptjk_jkgl_tdzh_qfgj=欠費告警
ptjk_jkgl_tdzh_s=是
ptjk_jkgl_tdzh_f=否
ptjk_jkgl_tdzh_gjsz=告警設置
ptjk_jkgl_tdzh_7=註：0或為空，代表不監控
ptjk_jkgl_tdzh_8=MT待發告警閥值：
ptjk_jkgl_tdzh_9=(單位：條)，監控通道賬號下行最大滯留量
ptjk_jkgl_tdzh_10=MO滯留告警閥值：
ptjk_jkgl_tdzh_11=(單位：條)，監控用戶上行未轉發至各業務系統最大滯留量
ptjk_jkgl_tdzh_12=MO最低轉發率：
ptjk_jkgl_tdzh_13=(單位：%)，監控用戶上行轉發至各業務系統轉發率,取值範圍(0~100)
ptjk_jkgl_tdzh_14=RPT滯留告警閥值：
ptjk_jkgl_tdzh_15=(單位：條)，監控運營商狀態報告未轉發至各業務系統最大滯留量
ptjk_jkgl_tdzh_16=RPT最低轉發率：
ptjk_jkgl_tdzh_17=(單位：%)，監控運營商狀態報告轉發至各業務系統轉發率,取值範圍(0~100)
ptjk_jkgl_tdzh_18=餘額告警閥值：
ptjk_jkgl_tdzh_dwt=(單位：條)
ptjk_jkgl_tdzh_19=可以設置至多十個手機號，號碼間用逗號(,)分隔
ptjk_jkgl_tdzh_sfjk=是否監控
ptjk_jkgl_tdzh_qfgj_mh=欠費告警：
ptjk_jkgl_tdzh_20=欠費是否告警
#ptjk-jkgl-spzhjksz
ptjk_jkgl_spzh_1=RPT最低接收率
ptjk_jkgl_spzh_2=賬號離線閥值(分鐘)
ptjk_jkgl_spzh_3=賬號離線閥值：
ptjk_jkgl_spzh_4=(單位：分鐘)，離線時長超過閥值告警，直連賬號登錄時，閥值才生效
ptjk_jkgl_spzh_5=(單位：條)，監控SP賬號下行最大滯留量
ptjk_jkgl_spzh_6=(單位：條)，監控用戶上行未轉發至該SP賬號業務系統最大滯留量
ptjk_jkgl_spzh_7=MO最低接收率：
ptjk_jkgl_spzh_8=(單位：%)，監控SP賬號用戶上行從EMP接收到的比率,取值範圍(0~100)
ptjk_jkgl_spzh_9=(單位：條)，監控狀態報告未轉發至該SP賬號業務系統最大滯留量
ptjk_jkgl_spzh_10=RPT最低接收率：
ptjk_jkgl_spzh_11=(單位：%)，監控SP賬號狀態報告從EMP接收到的比率,取值範圍(0~100)
ptjk_jkgl_spzh_12=長時間未提交閥值：
ptjk_jkgl_spzh_13=(規定時間段內超過設定的時長未接收到業務系統提交的信息則告警)
ptjk_jkgl_spzh_tjh=添加行
ptjk_jkgl_spzh_14=MO最低接收率
#ptjk-jkgl-zjjksz
ptjk_jkgl_zj_jbxx=基本信息
ptjk_jkgl_zj_1=告警閥值信息
ptjk_jkgl_zj_nc=內存(M)
ptjk_jkgl_zj_cp=磁盤(M)
ptjk_jkgl_zj_2=CPU信息
ptjk_jkgl_zj_3=CPU信息：
ptjk_jkgl_zj_czxt_mh=操作系統：
ptjk_jkgl_zj_czxt=操作系統
ptjk_jkgl_zj_4=新建主機信息
ptjk_jkgl_zj_5=(1~20位字符)
ptjk_jkgl_zj_6=(1~32位字符)
ptjk_jkgl_zj_jkcx_mh=監控程序：
ptjk_jkgl_zj_7=(主機所部署的程序)
ptjk_jkgl_zj_zjnc_mh=主機內存：
ptjk_jkgl_zj_dwm=(單位：M)
ptjk_jkgl_zj_cpdx_mh=磁盤大小：
ptjk_jkgl_zj_wwip_mh=外網IP：
ptjk_jkgl_zj_8=CPU佔用比率告警閥值：
ptjk_jkgl_zj_dw_mh=單位：
ptjk_jkgl_zj_qzfw=取值範圍
ptjk_jkgl_zj_9=物理內存使用量告警閥值：
ptjk_jkgl_zj_10=虛擬內存使用量告警閥值：
ptjk_jkgl_zj_11=磁盤剩餘空間告警閥值：
ptjk_jkgl_zj_12=進程數告警閥值：
ptjk_jkgl_zj_dwg=(單位：個)
ptjk_jkgl_zj_13=告警閥值設置
ptjk_jkgl_zj_14=修改主機信息
ptjk_jkgl_zj_15=新建主機信息
#ptjk-jkgl-cxjksz
ptjk_jkgl_cx_1=所屬主機名稱：
ptjk_jkgl_cx_2=所屬主機編號
ptjk_jkgl_cx_3=所屬主機名稱
ptjk_jkgl_cx_4=(1~8位字符)
ptjk_jkgl_cx_sszj_mh=所屬主機：
ptjk_jkgl_cx_wgbh_mh=網關編號：
ptjk_jkgl_cx_5=消息接收服務器地址：
ptjk_jkgl_cx_6=消息接收服務器地址，格式如：
ptjk_jkgl_cx_7=修改程序信息
ptjk_jkgl_cx_8=新建程序信息
#ptjk-jkgl-zxyhsjksz
ptjk_jkgl_zxyhs_1=在線用戶數監控設置
ptjk_jkgl_zxyhs_2=設置在線用戶信息
ptjk_jkgl_zxyhs_3=在線用戶數告警閥值：
ptjk_jkgl_zxyhs_4=刷新頻率：
ptjk_jkgl_zxyhs_5=(單位：人)
ptjk_jkgl_zxyhs_6=(單位：秒)
ptjk_jkgl_zxyhs_7=在線用戶數告警閥值(人)
ptjk_jkgl_zxyhs_8=刷新頻率(秒)
ptjk_jkgl_zxyhs_t=天
ptjk_jkgl_zxyhs_xs=小時
ptjk_jkgl_zxyhs_fz=分鐘
ptjk_jkgl_zxyhs_m=秒
#ptjk-jkgl-ywjksz
ptjk_jkgl_yw_0=業務監控詳情
ptjk_jkgl_yw_1=業務監控設置
ptjk_jkgl_yw_2=告警值：
ptjk_jkgl_yw_3=條 告警偏離率：高於
ptjk_jkgl_yw_4=%，低於
ptjk_jkgl_yw_5=條 <br/>告警偏離率： 高於
ptjk_jkgl_yw_6=告警條件
ptjk_jkgl_yw_qy=啟用
ptjk_jkgl_yw_gb=關閉
ptjk_jkgl_yw_xg=修改
ptjk_jkgl_yw_qxz=請選擇
ptjk_jkgl_yw_7=默認全區域
ptjk_jkgl_yw_8=手機號以逗號“,”分隔，最多十個號碼
ptjk_jkgl_yw_9=監控開始時間：
ptjk_jkgl_yw_10=監控截止時間：
ptjk_jkgl_yw_11=告警時間段閥值設置
ptjk_jkgl_yw_12=行數
ptjk_jkgl_yw_13=MT已發告警值(條)
ptjk_jkgl_yw_14=偏離率(高於%)
ptjk_jkgl_yw_15=偏離率(低於%)
ptjk_common_ych=異常