rms=Enterprise Rich media 
rms_fxapp=Rich media  application
rms_fxapp_myscene=My scene
rms_fxapp_myscene_ecid=Company ID：
rms_fxapp_myscene_sceneid=Scene ID：
rms_fxapp_myscene_fxtheme=Topic：
rms_fxapp_myscene_scenestate=Scene Status：
rms_fxapp_myscene_scenetype=Scene Type：
rms_fxapp_myscene_optstate=Operator Status：
rms_fxapp_myscene_createtime=Create time：
rms_fxapp_myscene_ecid=Enterprise ID：
rms_fxapp_myscene_enabled=Enabled
rms_fxapp_myscene_disabled=Disabled
rms_fxapp_myscene_open=enable
rms_fxapp_myscene_close=disable
rms_fxapp_myscene_fxformat=Rich media  file format is：rms
rms_fxapp_myscene_usecounts=number of use：
rms_fxapp_myscene_capacity=capacity：
rms_fxapp_myscene_creator=Creator：
rms_fxapp_myscene_organ=Organization：
rms_fxapp_myscene_noneedexam=dispense with approval：
rms_fxapp_myscene_draft=draft
rms_fxapp_myscene_commss=Common static scene
rms_fxapp_myscene_commds=Common dynamic scene
rms_fxapp_myscene_noapproval=Awaiting audit
rms_fxapp_myscene_approvaling=Auditing
rms_fxapp_myscene_approvaled=Audited
rms_fxapp_myscene_nopass=Unaudited
rms_fxapp_myscene_newscene=Create
rms_fxapp_myscene_text=text
rms_fxapp_myscene_image=image
rms_fxapp_myscene_graph=graph
rms_fxapp_myscene_audio=audio
rms_fxapp_myscene_video=video
rms_fxapp_myscene_referscene=use scene
rms_fxapp_myscene_currcapacity=current capacity：
rms_fxapp_myscene_setshortscene=set as shortcut scene
rms_fxapp_myscene_cancelshortscene=cancel shortcut scene
rms_fxapp_myscene_downloadtelfile=Download the number file
rms_fxapp_myscene_sendnow=send immediately
rms_fxapp_myscene_level=Degree：
rms_fxapp_myscene_levelunit=level
rms_fxapp_myscene_savetemp=Draft
rms_fxapp_myscene_submitexam=Submit
rms_fxapp_myscene_showtip1=Preview is for reference only.
rms_fxapp_myscene_param=parameter
rms_fxapp_myscene_illustration=illustration
rms_fxapp_myscene_insertgraph=Insert graph
rms_fxapp_myscene_graphicstype=Graphic type：
rms_fxapp_myscene_graphtitle=Graphic title：
rms_fxapp_myscene_title=title
rms_fxapp_myscene_addparam=add param
rms_fxapp_myscene_datatype=Data type：&nbsp;&nbsp;&nbsp;&nbsp;
rms_fxapp_myscene_description=&nbsp;&nbsp;explain
rms_fxapp_myscene_static=static
rms_fxapp_myscene_datadynamic=data dynamic
rms_fxapp_myscene_dynamic=dynamic
rms_fxapp_myscene_label1=Description
rms_fxapp_myscene_graphdata=Graphic：
rms_fxapp_myscene_add=add
rms_fxapp_myscene_del=delete
rms_fxapp_myscene_tip2=Note： the content can be changed by double-clicking the black font in the graphic data, while the grey font cannot be changed
rms_fxapp_myscene_insert=Insert
rms_fxapp_myscene_rowtitle=row title
rms_fxapp_myscene_tradesmng=Industry management
rms_fxapp_myscene_usemng=Usage management
rms_fxapp_myscene_tradesname=Industry name：
rms_fxapp_myscene_tradesname2=Industry name
rms_fxapp_myscene_usename=Usage name：
rms_fxapp_myscene_usename2=Usage name
rms_fxapp_pubscene=Common scene
rms_fxapp_pubscene_condition=input scene name/scene ID
rms_fxapp_pubscene_trades=Industry
rms_fxapp_pubscene_trades2=Industry：
rms_fxapp_pubscene_alltrades=All industry
rms_fxapp_pubscene_use=Usage
rms_fxapp_pubscene_use2=Usage：
rms_fxapp_pubscene_alluse=All Usage
rms_fxapp_pubscene_rename=Rename
rms_fxapp_pubscene_ysx=Online
rms_fxapp_pubscene_yxx=Offline
rms_fxapp_pubscene_wxsp=No need to audit
rms_fxapp_pubscene_ljbj=instantly edit
rms_fxapp_pubscene_yhjr=Bank Finance

rms_fxapp_fxsend_fxcontent=Content：
rms_fxapp_fxsend_fxchoose=Select Rich media
rms_fxapp_fxsend_sendtopic=Topic：
rms_fxapp_fxsend_hint1=Not send as Rich media content
rms_fxapp_fxsend_sendnumber=Phone：
rms_fxapp_fxsend_hint2=Please select Rich media content, then input or upload phone number.
rms_fxapp_fxsend_hint3=Format reminder
rms_fxapp_fxsend_cnttimely=Valid time：
rms_fxapp_fxsend_hint4=Expired, the comment will not be available for user.
rms_fxapp_fxsend_sendim=Immediately
rms_fxapp_fxsend_sendontime=Timed 
rms_fxapp_fxsend_ssetting1=
rms_fxapp_fxsend_ssetting2=Advanced
rms_fxapp_fxsend_bstype=business type：
rms_fxapp_fxsend_bstype2=Business type
rms_fxapp_fxsend_spact=SP account：
rms_fxapp_fxsend_hint5=Save as default
rms_fxapp_fxsend_chgrep=Duplicating filter：
rms_fxapp_fxsend_yes=Yes
rms_fxapp_fxsend_no=No
rms_fxapp_fxsend_importfile=File
rms_fxapp_fxsend_xzry=Select person
rms_fxapp_fxsend_plsr=Batch Input
rms_fxapp_fxsend_srsjhm=Please input phone number
rms_fxapp_fxsend_downloadfe=Download the example file
rms_fxapp_fxsend_hour=hour(s)
rms_fxapp_fxsend_sendtime=Send time：
rms_fxapp_fxsend_submit=Submit
rms_fxapp_fxsend_reset=Reset
rms_fxapp_fxsend_sjdylxg=preview：
rms_fxapp_fxsend_plhmsr=batch input number
rms_fxapp_fxsend_currtotal=current total
rms_fxapp_fxsend_number2000=/2000 phone numbers
rms_fxapp_fxsend_hint6=use comma, spacing, punctuation mark or enter to divide multiple phone number
rms_fxapp_fxsend_confirm=confirm
rms_fxapp_fxsend_back=Back
rms_fxapp_fxsend_choosetarget=select sending object
rms_fxapp_fxsend_confirmb=Sure
rms_fxapp_fxsend_clear=Clear
rms_fxapp_fxsend_fmtasimg=File format shown as below：
rms_fxapp_fxsend_txtfmt=txt format：
rms_fxapp_fxsend_exlfmt=Excel format：
rms_fxapp_fxsend_note=Notice：
rms_fxapp_fxsend_notetip1=1.Invalid format of phone number, will be filtered by EMP when uploading;
rms_fxapp_fxsend_notetip2=2.Including blacklisted number, will be filtered by EMP when uploading;
rms_fxapp_fxsend_notetip3=3.Document need to be smaller than 100M, valid number need to be less than 5000000;
rms_fxapp_fxsend_notetip4=4.The file supports txt、zip、rar、xls、xlsx、csv、et format only.
rms_fxapp_fxsend_reminder1=1.txt format separator is “,”
rms_fxapp_fxsend_reminder2=2.Document need to be smaller than 100M, valid number need to be less than 5000000;
rms_fxapp_fxsend_reminder3=3.The file supports txt、zip、rar、xls、xlsx、csv、et format only.
rms_fxapp_fxsend_inhandling=processing, please wait...
rms_fxapp_fxsend_preview=Preview
rms_fxapp_fxsend_send=Send
rms_fxapp_fxsend_cancel=Cancel
rms_fxapp_fxsend_fxcontent2=Content
rms_fxapp_fxsend_paramnumber=Number of param
rms_fxapp_fxsend_paraminfile=In-file param
rms_fxapp_fxsend_telphone=Phone
rms_fxapp_fxsend_detaildownload=Details
rms_fxapp_fxsend_invalidfiles=Invalid files：
rms_fxapp_fxsend_containkeyword=Contain keyword：
rms_fxapp_fxsend_invalidfmt=Invalid format：
rms_fxapp_fxsend_duplicateno=Duplicates：
rms_fxapp_fxsend_blacklistno=Blacklist：
rms_fxapp_fxsend_invalidnos=Invalid numbers：
rms_fxapp_fxsend_submitnos=Submit numbers：
rms_fxapp_fxsend_validatenos=Valid numbers：
rms_fxapp_fxsend_validatenos2=Valid numbers
rms_fxapp_fxsend_chargerange=Degree：
rms_fxapp_fxsend_previewshow=Preview

rms_fxapp_addchart_pinechart=pie chart
rms_fxapp_addchart_barchart=bar chart
rms_fxapp_addchart_linechart=line chart
rms_fxapp_addchart_descdetail=Note： If the date type is static，the graphs will be shown as the same one on phones. If the date type is data dynamic of dynamic, the specific value need to be uploaded for each pjone number.And the graph will be shown as the value. The number file example is provided on the "My Scene".
rms_fxapp_addchart_addrow=add row
rms_fxapp_addchart_delrow=delete row
rms_fxapp_addchart_addcol=add column
rms_fxapp_addchart_delcol=delete column
rms_fxapp_addchart_rowtitle1=row title1
rms_fxapp_addchart_rowtitle2=row title2
rms_fxapp_addchart_rowtitle3=row title3
rms_fxapp_addchart_rowtitle4=row title4
rms_fxapp_addchart_coltitle1=column title1
rms_fxapp_addchart_coltitle2=column title2
rms_fxapp_addchart_coltitle3=column title3
rms_fxapp_addchart_preview=preview：
rms_fxapp_addchart_row=row
rms_fxapp_addchart_column=column

rms_fxapp_fsmx_fsmxcx=Sending list query
rms_fxapp_fsmx_sjhm=Phone number：
rms_fxapp_fsmx_tempid=Template ID：
rms_fxapp_fsmx_operator=Mobile operator：
rms_fxapp_fsmx_yidong=Mobile
rms_fxapp_fsmx_liantong=Unicom
rms_fxapp_fsmx_dianxin=Telecom
rms_fxapp_fsmx_guowai=International
rms_fxapp_fsmx_ztm=Status code：
rms_fxapp_fsmx_jscg=Receive successfully
rms_fxapp_fsmx_failure=Failure
rms_fxapp_fsmx_unback=No return
rms_fxapp_fsmx_to=To：
rms_fxapp_fsmx_bktcx=(No cross-day query)
rms_fxapp_fsmx_tempid2=Template ID
rms_fxapp_fsmx_spzh=SP account
rms_fxapp_fsmx_operator2=Mobile operator
rms_fxapp_fsmx_ztbg=Status report
rms_fxapp_fsmx_fssj=Send time
rms_fxapp_fsmx_jssj=Receive time
rms_fxapp_fsmx_zdylsh=Custom serial number
rms_fxapp_fsmx_yyslsh=Operator serial number
rms_fxapp_fsmx_clickquery=Click on the Query to get the data
rms_fxapp_fsmx_conntimeout=connect timeout
rms_fxapp_fsmx_norecord=No record

rms_fxapp_dwtjbb_xjjfdw=Create new price range
rms_fxapp_dwtjbb_create=Create
rms_fxapp_dwtjbb_status=Status：
rms_fxapp_dwtjbb_outdate=Expired
rms_fxapp_dwtjbb_chargerange2=Degree
rms_fxapp_dwtjbb_rlfw=Capacity range
rms_fxapp_dwtjbb_rlfw2=Capacity range：
rms_fxapp_dwtjbb_cjr=Creator
rms_fxapp_dwtjbb_cjsj=Create time
rms_fxapp_dwtjbb_yxkssj=Valid start time
rms_fxapp_dwtjbb_yxjzsj=Valid cut time
rms_fxapp_dwtjbb_status2=Status
rms_fxapp_dwtjbb_operation=Operation
rms_fxapp_dwtjbb_modify=Modify
rms_fxapp_dwtjbb_dao=To
rms_fxapp_dwtjbb_validatetime=Valid time：
rms_fxapp_degreerep_to= To 
rms_fxapp_degreerep_export=Export
rms_fxapp_degreerep_spzh=SP account：
rms_fxapp_degreerep_reptype=Report type：
rms_fxapp_degreerep_dailyreport=Daily report
rms_fxapp_degreerep_monthlyreport=Monthly report
rms_fxapp_degreerep_yearlyreport=Annual report
rms_fxapp_degreerep_tjny=Statistical time
rms_fxapp_degreerep_time=Time
rms_fxapp_degreerep_range=Degree
rms_fxapp_degreerep_tjhms=Submit number
rms_fxapp_degreerep_fscgs=Successfully sent number
rms_fxapp_degreerep_jssbs=Failed reception number
rms_fxapp_degreerep_detail=Detail
rms_fxapp_degreerep_total=Total：

rms_fxapp_tempchoose_noscene=No matching scenario was found~~
rms_fxapp_tempchoose_qsrcjid=Please input the scene id
rms_fxapp_tempchoose_qsrcjmc=Please input the scene name
rms_fxapp_tempchoose_staticscene=static scene
rms_fxapp_tempchoose_dynamicscene=dynamic scene
rms_fxapp_tempchoose_fxtopic=Rms topic

rms_fxapp_mbgl_jfdw=pricing（rank）
rms_fxapp_mbgl_rlkb=range(KB)
rms_fxapp_mbgl_tyjtmb=Common static template
rms_fxapp_mbgl_tydtmb=Common dynamic template
rms_fxapp_mbgl_mbmc=template name
rms_taskrecord_ybf=Reissued
rms_taskrecord_sbbf=Resend
rms_taskrecord_sendtopic=Send topic

rms_taskrecord_tjcg=Submit successfully
rms_taskrecord_qbtjsb=Whole submit unsuccessfully
rms_taskrecord_bftjsb=Part submit unsuccessfully
rms_taskrecord_timeing=Timing
rms_taskrecord_canceled=Undo
rms_taskrecord_cswtj=Not submit for timeout
rms_taskrecord_freezed=has been frozen
rms_taskrecord_hmxq=number details
rms_taskrecord_fwcs=Access counts
rms_taskrecord_fwrs=Access Number
rms_taskrecord_hmgs=Phone Numbers
rms_taskrecord_ydz=Source Address
rms_taskrecord_area=District：
rms_taskrecord_rwpc=Task batch：
rms_taskrecord_ydz2=Source address：
rms_taskrecord_fwzt=Access state：
rms_taskrecord_fwip=Access IP：
rms_taskrecord_rwpc2=Task ID
rms_taskrecord_fwip2=Access IP
rms_taskrecord_fwsj=Access time
rms_taskrecord_fwzt2=Access status
rms_taskrecord_district=District
rms_taskrecord_sendStatus=Send status
rms_taskrecord_downStatus=Download status
rms_taskrecord_failSubmit=Failed submit number
rms_taskrecord_DelayNum=Delay number
rms_taskrecord_taskStatus=Task status
rms_taskrecord_sendFile=Send file
rms_taskrecord_msgContent=Msg content
rms_taskrecord_degree_p=degree
rms_taskrecord_sendDetail=Send detail
rms_task_menuName1=BatchSendTaskQuery
rms_task_menuName2=BatchSendHistoryTaskQuery
rms_fxapp_fsmx_succeed=Succeed
rms_task_taskSendDetail=BatchSendHistoryDetailRpt

rms_pubscene_nameexist=the name you add has already exist,please retype it!
rms_scenepreview_nosource=the source file not exist.
rms_kjcj_mdkjcj=My shortcut
rms_report_unknown=Unknown
rms_taskrecord_spaccount=SP account
rms_taskrecord_spgate=spgate
rms_taskrecord_fuxintopic=Fuxin topic
rms_taskrecord_sceneid=Scene ID
rms_taskrecord_degree=Degree
rms_taskrecord_operator=Operator
rms_taskrecord_phonenum=Tel number
rms_taskrecord_taskbatch=Task batch
rms_taskrecord_recstatus=Receive status
rms_taskrecord_sendtime=Send time
rms_taskrecord_rectime=Receive time
rms_taskrecord_selfseq=Custom sequence
rms_taskrecord_operatorseq=Operator seqence
rms_taskrecord_dlstatus=Download status
rms_taskrecord_dltime=Download time
rms_taskrecord_recotype=Record type
rms_taskrecord_dlstatus2=Download status：
rms_taskrecord_realtimerecord=real time data
rms_taskrecord_historyrecord=history data
rms_taskrecord_nobiztype=none of business
rms_task_sendStatusRpt=Send status
rms_task_downStatusRpt=Download status

rms_taskrecord_bstype=Business type

rms_degree_report_title=Capacity package statistics
rms_degree_report_lookup=view
rms_degree_report_corname=enterprise name
rms_degree_report_corname2=enterprise name：
rms_degree_report_corcode=enterprise code
rms_degree_report_excludecurrday=(exclude the same day)
rms_degree_report_corcode_hint=please input enterprise code
rms_degree_report_corname_hint=please input enterprise name
rms_degree_report=degree statistics report
rms_degree_report_detail_error=page error,please loading again
rms_degree_report_downloads=Successful downloads
rms_btn_downloadTemplate=Download Template
rms_btn_importTemplate=Import Template

rms_cswh_dxmbgl_mbid=TemplateID:
rms_cswh_dxmbgl_mbname=Template name:
rms_spgl_shlcgl_cylb_mh=Member list
rms_spgl_shlcgl_xz=select
rms_spgl_shlcgl_sc=delete
rms_spgl_shlcgl_ts=Operator name/mobile phone number