rms=企业富信
rms_fxapp=富信应用
rms_fxapp_myscene=我的场景
rms_fxapp_myscene_ecid=企业编码：
rms_fxapp_myscene_sceneid=场景ID：
rms_fxapp_myscene_fxtheme=富信主题：
rms_fxapp_myscene_scenestate=场景状态：
rms_fxapp_myscene_scenetype=场景类型：
rms_fxapp_myscene_optstate=运营商状态：
rms_fxapp_myscene_createtime=创建时间：
rms_fxapp_myscene_ecid=企业ID：
rms_fxapp_myscene_enabled=已启用
rms_fxapp_myscene_disabled=已禁用
rms_fxapp_myscene_open=启用
rms_fxapp_myscene_close=禁用
rms_fxapp_myscene_fxformat=富信文件格式为：rms
rms_fxapp_myscene_usecounts=使用次数：
rms_fxapp_myscene_capacity=容量：
rms_fxapp_myscene_creator=创建人：
rms_fxapp_myscene_organ=所属机构：
rms_fxapp_myscene_noneedexam=无需审批：
rms_fxapp_myscene_draft=草稿
rms_fxapp_myscene_commss=通用静态场景
rms_fxapp_myscene_commds=通用动态场景
rms_fxapp_myscene_noapproval=未审批
rms_fxapp_myscene_approvaling=审批中
rms_fxapp_myscene_approvaled=审批通过
rms_fxapp_myscene_nopass=审批未通过
rms_fxapp_myscene_newscene=创建新场景
rms_fxapp_myscene_text=文本
rms_fxapp_myscene_image=图片
rms_fxapp_myscene_graph=图表
rms_fxapp_myscene_audio=音频
rms_fxapp_myscene_video=视频
rms_fxapp_myscene_referscene=引用场景
rms_fxapp_myscene_currcapacity=当前容量：
rms_fxapp_myscene_setshortscene=设置为快捷场景
rms_fxapp_myscene_cancelshortscene=取消快捷场景
rms_fxapp_myscene_downloadtelfile=手机号码文件下载
rms_fxapp_myscene_sendnow=立即发送
rms_fxapp_myscene_level=档位：
rms_fxapp_myscene_levelunit=档
rms_fxapp_myscene_savetemp=暂存草稿
rms_fxapp_myscene_submitexam=提交审核
rms_fxapp_myscene_showtip1=手机预览仅供参考，具体以手机显示为准。
rms_fxapp_myscene_param=参数
rms_fxapp_myscene_illustration=配图
rms_fxapp_myscene_insertgraph=插入图表
rms_fxapp_myscene_graphicstype=图形类型：
rms_fxapp_myscene_graphtitle=图形标题：
rms_fxapp_myscene_title=标题
rms_fxapp_myscene_addparam=添加参数
rms_fxapp_myscene_datatype=数据类型：
rms_fxapp_myscene_static=静态
rms_fxapp_myscene_datadynamic=数值动态
rms_fxapp_myscene_dynamic=全动态
rms_fxapp_myscene_description=说明
rms_fxapp_myscene_graphdata=图形数据：
rms_fxapp_myscene_add=添加
rms_fxapp_myscene_del=删除
rms_fxapp_myscene_tip2=注：图形数据中黑色字体双击可更改内容，灰色字体不可更改
rms_fxapp_myscene_insert=插入
rms_fxapp_myscene_rowtitle=行标题
rms_fxapp_myscene_tradesmng=行业管理
rms_fxapp_myscene_usemng=用途管理
rms_fxapp_myscene_tradesname=行业名称：
rms_fxapp_myscene_tradesname2=行业名称
rms_fxapp_myscene_usename=用途名称：
rms_fxapp_myscene_usename2=用途名称
rms_fxapp_pubscene=公共场景
rms_fxapp_pubscene_condition=输入场景名称/场景ID
rms_fxapp_pubscene_trades=行业
rms_fxapp_pubscene_trades2=行业：
rms_fxapp_pubscene_alltrades=全部行业
rms_fxapp_pubscene_use=用途
rms_fxapp_pubscene_use2=用途：
rms_fxapp_pubscene_alluse=全部用途
rms_fxapp_pubscene_rename=重命名
rms_fxapp_pubscene_ysx=已上线
rms_fxapp_pubscene_yxx=已下线
rms_fxapp_pubscene_wxsp=无需审批
rms_fxapp_pubscene_ljbj=立即编辑
rms_fxapp_pubscene_yhjr=银行金融

rms_fxapp_fxsend_fxcontent=富信内容：
rms_fxapp_fxsend_fxchoose=选择富信
rms_fxapp_fxsend_sendtopic=发送主题：
rms_fxapp_fxsend_hint1=不作为富信内容发送
rms_fxapp_fxsend_sendnumber=发送号码：
rms_fxapp_fxsend_hint2=请您选择富信内容，再输入或上传手机号码。
rms_fxapp_fxsend_hint3=格式提示
rms_fxapp_fxsend_cnttimely=内容时效性：
rms_fxapp_fxsend_hint4=超出有效时间，手机用户将看不到信息内容
rms_fxapp_fxsend_sendim=立即发送
rms_fxapp_fxsend_sendontime=定时发送
rms_fxapp_fxsend_ssetting1=高级设置：
rms_fxapp_fxsend_ssetting2=高级设置
rms_fxapp_fxsend_bstype=业务类型：
rms_fxapp_fxsend_bstype2=业务类型
rms_fxapp_fxsend_spact=SP帐号：
rms_fxapp_fxsend_hint5=选存为默认
rms_fxapp_fxsend_chgrep=重号过滤：
rms_fxapp_fxsend_yes=是
rms_fxapp_fxsend_no=否
rms_fxapp_fxsend_importfile= 导入文件
rms_fxapp_fxsend_xzry=选择人员
rms_fxapp_fxsend_plsr=批量输入
rms_fxapp_fxsend_srsjhm=请输入手机号码
rms_fxapp_fxsend_downloadfe=下载号码文件示例
rms_fxapp_fxsend_hour=小时
rms_fxapp_fxsend_sendtime=发送时间：
rms_fxapp_fxsend_submit=提 交
rms_fxapp_fxsend_reset=重 置
rms_fxapp_fxsend_sjdylxg=手机端预览效果：
rms_fxapp_fxsend_plhmsr=批量号码输入
rms_fxapp_fxsend_currtotal=当前共
rms_fxapp_fxsend_number2000=/20000个号码
rms_fxapp_fxsend_hint6=多个手机号码以逗号、空格、顿号、回车换行其中一种格式隔开
rms_fxapp_fxsend_confirm=确认
rms_fxapp_fxsend_back=返回
rms_fxapp_fxsend_choosetarget=选择发送对象
rms_fxapp_fxsend_confirmb=确 定
rms_fxapp_fxsend_clear=清 空
rms_fxapp_fxsend_fmtasimg=文件格式如图:
rms_fxapp_fxsend_txtfmt=txt格式：
rms_fxapp_fxsend_exlfmt=Excel格式：
rms_fxapp_fxsend_note=注意：
rms_fxapp_fxsend_notetip1=1.手机号码格式不正确，在上传时将由EMP平台过滤；
rms_fxapp_fxsend_notetip2=2.号码包含于黑名单内，在上传时将由EMP平台过滤；
rms_fxapp_fxsend_notetip3=3.文件需小于100M，有效号码需少于5000000；
rms_fxapp_fxsend_notetip4=4.文件仅支持txt、zip、rar、xls、xlsx、csv、et格式。
rms_fxapp_fxsend_reminder1=1.txt格式分隔符号是英文半角“,”；
rms_fxapp_fxsend_reminder2=2.文件需小于100M，有效号码需少于5000000；
rms_fxapp_fxsend_reminder3=3.文件仅支持txt、zip、rar、xls、xlsx、csv、et格式。
rms_fxapp_fxsend_inhandling=处理中,请稍等.....
rms_fxapp_fxsend_preview=预览
rms_fxapp_fxsend_send=发 送
rms_fxapp_fxsend_cancel=取 消
rms_fxapp_fxsend_fxcontent2=富信内容
rms_fxapp_fxsend_paramnumber=参数个数
rms_fxapp_fxsend_paraminfile=文件内参数
rms_fxapp_fxsend_telphone=手机号码
rms_fxapp_fxsend_detaildownload=详情下载
rms_fxapp_fxsend_invalidfiles=无效文件数：
rms_fxapp_fxsend_containkeyword=包含关键字：
rms_fxapp_fxsend_invalidfmt=格式非法：
rms_fxapp_fxsend_duplicateno=重复号码：
rms_fxapp_fxsend_blacklistno=黑名单号码：
rms_fxapp_fxsend_invalidnos=无效号码数：
rms_fxapp_fxsend_submitnos=提交号码数：
rms_fxapp_fxsend_validatenos=有效号码数：
rms_fxapp_fxsend_validatenos2=有效号码数
rms_fxapp_fxsend_chargerange=计费档位：
rms_fxapp_fxsend_previewshow=预览效果

rms_fxapp_addchart_pinechart=饼状图
rms_fxapp_addchart_barchart=柱状图
rms_fxapp_addchart_linechart=折线图
rms_fxapp_addchart_descdetail=说明：数据类型为静态时，每个手机号码看到的图形都是一样的；数据类型为数值动态或全动态时，每个手机号码需上传具体数值，每个手机号码显示的图形根据数值而显示，在我的场景页面提供“下载号码文件格式”。
rms_fxapp_addchart_addrow=添加行
rms_fxapp_addchart_delrow=删除行
rms_fxapp_addchart_addcol=添加列
rms_fxapp_addchart_delcol=删除列
rms_fxapp_addchart_rowtitle1=行标题1
rms_fxapp_addchart_rowtitle2=行标题2
rms_fxapp_addchart_rowtitle3=行标题3
rms_fxapp_addchart_rowtitle4=行标题4
rms_fxapp_addchart_coltitle1=列标题1
rms_fxapp_addchart_coltitle2=列标题2
rms_fxapp_addchart_coltitle3=列标题3
rms_fxapp_addchart_preview=预览：
rms_fxapp_addchart_row=行
rms_fxapp_addchart_column=列

rms_fxapp_fsmx_fsmxcx=发送明细查询
rms_fxapp_fsmx_sjhm=手机号码：
rms_fxapp_fsmx_tempid=模板ID：
rms_fxapp_fsmx_operator=运营商：
rms_fxapp_fsmx_yidong=移动
rms_fxapp_fsmx_liantong=联通
rms_fxapp_fsmx_dianxin=电信
rms_fxapp_fsmx_guowai=国外
rms_fxapp_fsmx_ztm=状态码：
rms_fxapp_fsmx_jscg=接受成功
rms_fxapp_fsmx_failure=失败
rms_fxapp_fsmx_succeed=成功
rms_fxapp_fsmx_unback=未返
rms_fxapp_fsmx_to=至：
rms_fxapp_fsmx_bktcx=（不跨天查询）
rms_fxapp_fsmx_tempid2=模板ID
rms_fxapp_fsmx_spzh=SP帐号
rms_fxapp_fsmx_operator2=运营商
rms_fxapp_fsmx_ztbg=状态报告
rms_fxapp_fsmx_fssj=发送时间
rms_fxapp_fsmx_jssj=接收时间
rms_fxapp_fsmx_zdylsh=自定义流水号
rms_fxapp_fsmx_yyslsh=运营商流水号
rms_fxapp_fsmx_clickquery=请点击查询获取数据
rms_fxapp_fsmx_conntimeout=连接超时
rms_fxapp_fsmx_norecord=无记录

rms_fxapp_dwtjbb_xjjfdw=新建计费档位
rms_fxapp_dwtjbb_create=新建
rms_fxapp_dwtjbb_status=状态：
rms_fxapp_dwtjbb_outdate=已过期
rms_fxapp_dwtjbb_chargerange2=计费档位
rms_fxapp_dwtjbb_rlfw=容量范围
rms_fxapp_dwtjbb_rlfw2=容量范围：
rms_fxapp_dwtjbb_cjr=创建人
rms_fxapp_dwtjbb_cjsj=创建时间
rms_fxapp_dwtjbb_yxkssj=有效开始时间
rms_fxapp_dwtjbb_yxjzsj=有效截止时间
rms_fxapp_dwtjbb_status2=状态
rms_fxapp_dwtjbb_operation=操作
rms_fxapp_dwtjbb_modify=修改
rms_fxapp_dwtjbb_dao=到
rms_fxapp_dwtjbb_validatetime=有效时间：
rms_fxapp_degreerep_to= 至 
rms_fxapp_degreerep_export=导出
rms_fxapp_degreerep_spzh=SP帐号：
rms_fxapp_degreerep_reptype=报表类型 ：
rms_fxapp_degreerep_dailyreport=日报表
rms_fxapp_degreerep_monthlyreport=月报表
rms_fxapp_degreerep_yearlyreport=年报表
rms_fxapp_degreerep_tjny=统计年月：
rms_fxapp_degreerep_time=时间
rms_fxapp_degreerep_range=档位
rms_fxapp_degreerep_tjhms=提交号码数
rms_fxapp_degreerep_fscgs=发送成功数
rms_fxapp_degreerep_jssbs=接收失败数
rms_fxapp_degreerep_detail=详情
rms_fxapp_degreerep_total=合计：

rms_fxapp_tempchoose_noscene=没有找到相符合的场景~~
rms_fxapp_tempchoose_qsrcjid=请输入场景ID
rms_fxapp_tempchoose_qsrcjmc=请输入场景名称
rms_fxapp_tempchoose_staticscene=静态场景
rms_fxapp_tempchoose_dynamicscene=动态场景
rms_fxapp_tempchoose_fxtopic=富信主题

rms_fxapp_mbgl_jfdw=计费档位（档）
rms_fxapp_mbgl_rlkb=容量(KB)
rms_fxapp_mbgl_tyjtmb=通用静态模板
rms_fxapp_mbgl_tydtmb=通用动态模板
rms_fxapp_mbgl_mbmc=模板名称
rms_taskrecord_ybf=已补发
rms_taskrecord_sbbf=失败补发
rms_taskrecord_sendtopic=发送主题

rms_taskrecord_tjcg=提交成功
rms_taskrecord_qbtjsb=全部提交失败
rms_taskrecord_bftjsb=部分提交失败
rms_taskrecord_timeing=定时中
rms_taskrecord_canceled=已撤销
rms_taskrecord_cswtj=超时未提交
rms_taskrecord_freezed=已冻结
rms_taskrecord_hmxq=号码详情
rms_taskrecord_fwcs=访问次数
rms_taskrecord_fwrs=访问人数
rms_taskrecord_hmgs=号码个数
rms_taskrecord_ydz=源地址
rms_taskrecord_area=区域：
rms_taskrecord_rwpc=任务批次：
rms_taskrecord_ydz2=源地址：
rms_taskrecord_fwzt=访问状态：
rms_taskrecord_fwip=访问IP：
rms_taskrecord_rwpc2=任务批次
rms_taskrecord_fwip2=访问IP
rms_taskrecord_fwsj=访问时间
rms_taskrecord_fwzt2=访问状态
rms_taskrecord_district=地区
rms_taskrecord_sendStatus=发送状态
rms_taskrecord_downStatus=下载状态
rms_taskrecord_failSubmit=提交失败数
rms_taskrecord_DelayNum=滞留数
rms_taskrecord_taskStatus=任务状态
rms_taskrecord_sendFile=发送文件
rms_taskrecord_msgContent=信息内容
rms_taskrecord_degree_p=档
rms_taskrecord_sendDetail=发送详情
rms_task_menuName1=群发任务查询
rms_task_menuName2=群发历史查询
rms_task_sendStatusRpt=发送状态报告
rms_task_downStatusRpt=下载状态报告
rms_task_taskSendDetail=群发历史发送详情查看

rms_pubscene_nameexist=添加名称已存在，请重新输入！
rms_scenepreview_nosource=源文件不存在
rms_kjcj_mdkjcj=我的快捷场景
rms_report_unknown=未知
rms_taskrecord_spaccount=SP帐号
rms_taskrecord_spgate=通道
rms_taskrecord_fuxintopic=富信主题
rms_taskrecord_sceneid=场景ID
rms_taskrecord_degree=档位
rms_taskrecord_operator=运营商
rms_taskrecord_phonenum=手机号码
rms_taskrecord_taskbatch=任务批次
rms_taskrecord_recstatus=接收状态
rms_taskrecord_sendtime=发送时间
rms_taskrecord_rectime=接收时间
rms_taskrecord_selfseq=自定义流水号
rms_taskrecord_operatorseq=运营商流水号
rms_taskrecord_dlstatus=下载状态
rms_taskrecord_dltime=下载时间

rms_taskrecord_recotype=记录类型
rms_taskrecord_dlstatus2=下载状态：
rms_taskrecord_realtimerecord=实时记录
rms_taskrecord_historyrecord=历史记录
rms_taskrecord_nobiztype=无业务类型

rms_taskrecord_bstype=业务类型

rms_degree_report_title=容量套餐统计
rms_degree_report_lookup=查看
rms_degree_report_corname=企业名称
rms_degree_report_corname2=企业名称：
rms_degree_report_corcode=企业编码
rms_degree_report_excludecurrday=(不包括当天)
rms_degree_report_corcode_hint=请输入企业编码
rms_degree_report_corname_hint=请输入企业名称
rms_degree_report=档位统计报表
rms_degree_report_detail_error=页面错误，请重新加载
rms_degree_report_downloads=下载成功数
rms_btn_downloadTemplate=下载导入模板
rms_btn_importTemplate=批量导入模板

rms_cswh_dxmbgl_mbid=模板ID:
rms_cswh_dxmbgl_mbname=富信主题:
rms_spgl_shlcgl_cylb_mh=成员列表
rms_spgl_shlcgl_xz=选择
rms_spgl_shlcgl_sc=删除
rms_spgl_shlcgl_ts=操作员姓名/手机号