rms=企業富信
rms_fxapp=富信應用
rms_fxapp_myscene=我的場景
rms_fxapp_myscene_ecid=企業編碼：
rms_fxapp_myscene_sceneid=場景ID：
rms_fxapp_myscene_fxtheme=富信主題：
rms_fxapp_myscene_scenestate=場景狀態：
rms_fxapp_myscene_scenetype=場景類型：
rms_fxapp_myscene_optstate=運營商狀態：
rms_fxapp_myscene_createtime=創建時間：
rms_fxapp_myscene_ecid=企業ID：
rms_fxapp_myscene_enabled=已啟用
rms_fxapp_myscene_disabled=已禁用
rms_fxapp_myscene_open=啟用
rms_fxapp_myscene_close=禁用
rms_fxapp_myscene_fxformat=富信文件格式為：rms
rms_fxapp_myscene_usecounts=使用次數：
rms_fxapp_myscene_capacity=容量：
rms_fxapp_myscene_creator=創建人：
rms_fxapp_myscene_organ=所屬機構：
rms_fxapp_myscene_noneedexam=無需審批：
rms_fxapp_myscene_draft=草稿
rms_fxapp_myscene_commss=通用靜態場景
rms_fxapp_myscene_commds=通用動態場景
rms_fxapp_myscene_noapproval=未審批
rms_fxapp_myscene_approvaling=審批中
rms_fxapp_myscene_approvaled=審批通過
rms_fxapp_myscene_nopass=審批未通過
rms_fxapp_myscene_newscene=創建新場景
rms_fxapp_myscene_text=文本
rms_fxapp_myscene_image=圖片
rms_fxapp_myscene_graph=圖表
rms_fxapp_myscene_audio=音頻
rms_fxapp_myscene_video=視頻
rms_fxapp_myscene_referscene=引用場景
rms_fxapp_myscene_currcapacity=當前容量：
rms_fxapp_myscene_setshortscene=設置為快捷場景
rms_fxapp_myscene_cancelshortscene=取消快捷場景
rms_fxapp_myscene_downloadtelfile=手機號碼文件下載
rms_fxapp_myscene_sendnow=立即發送
rms_fxapp_myscene_level=檔位：
rms_fxapp_myscene_levelunit=檔
rms_fxapp_myscene_savetemp=暫存草稿
rms_fxapp_myscene_submitexam=提交審核
rms_fxapp_myscene_showtip1=手機預覽僅供參考，具體以手機顯示為準。
rms_fxapp_myscene_param=參數
rms_fxapp_myscene_illustration=配圖
rms_fxapp_myscene_insertgraph=插入圖表
rms_fxapp_myscene_graphicstype=圖形類型：
rms_fxapp_myscene_graphtitle=圖形標題：
rms_fxapp_myscene_title=標題
rms_fxapp_myscene_addparam=添加參數
rms_fxapp_myscene_datatype=數據類型：
rms_fxapp_myscene_static=靜態
rms_fxapp_myscene_datadynamic=數值動態
rms_fxapp_myscene_dynamic=全動態
rms_fxapp_myscene_description=說明
rms_fxapp_myscene_graphdata=圖形數據：
rms_fxapp_myscene_add=添加
rms_fxapp_myscene_del=刪除
rms_fxapp_myscene_tip2=註：圖形數據中黑色字體雙擊可更改內容，灰色字體不可更改
rms_fxapp_myscene_insert=插入
rms_fxapp_myscene_rowtitle=行標題
rms_fxapp_myscene_tradesmng=行業管理
rms_fxapp_myscene_usemng=用途管理
rms_fxapp_myscene_tradesname=行業名稱：
rms_fxapp_myscene_tradesname2=行業名稱
rms_fxapp_myscene_usename=用途名稱：
rms_fxapp_myscene_usename2=用途名稱
rms_fxapp_pubscene=公共場景
rms_fxapp_pubscene_condition=輸入場景名稱/場景ID
rms_fxapp_pubscene_trades=行業
rms_fxapp_pubscene_trades2=行業：
rms_fxapp_pubscene_alltrades=全部行業
rms_fxapp_pubscene_use=用途
rms_fxapp_pubscene_use2=用途：
rms_fxapp_pubscene_alluse=全部用途
rms_fxapp_pubscene_rename=重命名
rms_fxapp_pubscene_ysx=已上線
rms_fxapp_pubscene_yxx=已下線
rms_fxapp_pubscene_wxsp=無需審批
rms_fxapp_pubscene_ljbj=立即編輯
rms_fxapp_pubscene_yhjr=銀行金融

rms_fxapp_fxsend_fxcontent=富信內容：
rms_fxapp_fxsend_fxchoose=選擇富信
rms_fxapp_fxsend_sendtopic=發送主題：
rms_fxapp_fxsend_hint1=不作為富信內容發送
rms_fxapp_fxsend_sendnumber=發送號碼：
rms_fxapp_fxsend_hint2=請您選擇富信內容，再輸入或上傳手機號碼。
rms_fxapp_fxsend_hint3=格式提示
rms_fxapp_fxsend_cnttimely=內容時效性：
rms_fxapp_fxsend_hint4=超出有效時間，手機用戶將看不到信息內容
rms_fxapp_fxsend_sendim=立即發送
rms_fxapp_fxsend_sendontime=定時發送
rms_fxapp_fxsend_ssetting1=高級設置：
rms_fxapp_fxsend_ssetting2=高級設置
rms_fxapp_fxsend_bstype=業務類型：
rms_fxapp_fxsend_bstype2=業務類型
rms_fxapp_fxsend_spact=SP帳號：
rms_fxapp_fxsend_hint5=選存為默認
rms_fxapp_fxsend_chgrep=重號過濾：
rms_fxapp_fxsend_yes=是
rms_fxapp_fxsend_no=否
rms_fxapp_fxsend_importfile= 導入文件
rms_fxapp_fxsend_xzry=選擇人員
rms_fxapp_fxsend_plsr=批量輸入
rms_fxapp_fxsend_srsjhm=請輸入手機號碼
rms_fxapp_fxsend_downloadfe=下載號碼文件示例
rms_fxapp_fxsend_hour=小時
rms_fxapp_fxsend_sendtime=發送時間：
rms_fxapp_fxsend_submit=提 交
rms_fxapp_fxsend_reset=重 置
rms_fxapp_fxsend_sjdylxg=手機端預覽效果：
rms_fxapp_fxsend_plhmsr=批量號碼輸入
rms_fxapp_fxsend_currtotal=當前共
rms_fxapp_fxsend_number2000=/20000個號碼
rms_fxapp_fxsend_hint6=多個手機號碼以逗號、空格、頓號、回車換行其中壹種格式隔開
rms_fxapp_fxsend_confirm=確認
rms_fxapp_fxsend_back=返回
rms_fxapp_fxsend_choosetarget=選擇發送對象
rms_fxapp_fxsend_confirmb=確 定
rms_fxapp_fxsend_clear=清 空
rms_fxapp_fxsend_fmtasimg=文件格式如圖:
rms_fxapp_fxsend_txtfmt=txt格式：
rms_fxapp_fxsend_exlfmt=Excel格式：
rms_fxapp_fxsend_note=註意：
rms_fxapp_fxsend_notetip1=1.手機號碼格式不正確，在上傳時將由EMP平臺過濾；
rms_fxapp_fxsend_notetip2=2.號碼包含於黑名單內，在上傳時將由EMP平臺過濾；
rms_fxapp_fxsend_notetip3=3.文件需小於100M，有效號碼需少於5000000；
rms_fxapp_fxsend_notetip4=4.文件僅支持txt、zip、rar、xls、xlsx、csv、et格式。
rms_fxapp_fxsend_reminder1=1.txt格式分隔符號是英文半角“,”；
rms_fxapp_fxsend_reminder2=2.文件需小於100M，有效號碼需少於5000000；
rms_fxapp_fxsend_reminder3=3.文件僅支持txt、zip、rar、xls、xlsx、csv、et格式。
rms_fxapp_fxsend_inhandling=處理中,請稍等.....
rms_fxapp_fxsend_preview=預覽
rms_fxapp_fxsend_send=發 送
rms_fxapp_fxsend_cancel=取 消
rms_fxapp_fxsend_fxcontent2=富信內容
rms_fxapp_fxsend_paramnumber=參數個數
rms_fxapp_fxsend_paraminfile=文件內參數
rms_fxapp_fxsend_telphone=手機號碼
rms_fxapp_fxsend_detaildownload=詳情下載
rms_fxapp_fxsend_invalidfiles=無效文件數：
rms_fxapp_fxsend_containkeyword=包含關鍵字：
rms_fxapp_fxsend_invalidfmt=格式非法：
rms_fxapp_fxsend_duplicateno=重復號碼：
rms_fxapp_fxsend_blacklistno=黑名單號碼：
rms_fxapp_fxsend_invalidnos=無效號碼數：
rms_fxapp_fxsend_submitnos=提交號碼數：
rms_fxapp_fxsend_validatenos=有效號碼數：
rms_fxapp_fxsend_validatenos2=有效號碼數
rms_fxapp_fxsend_chargerange=計費檔位：
rms_fxapp_fxsend_previewshow=預覽效果

rms_fxapp_addchart_pinechart=餅狀圖
rms_fxapp_addchart_barchart=柱狀圖
rms_fxapp_addchart_linechart=折線圖
rms_fxapp_addchart_descdetail=說明：數據類型為靜態時，每個手機號碼看到的圖形都是壹樣的；數據類型為數值動態或全動態時，每個手機號碼需上傳具體數值，每個手機號碼顯示的圖形根據數值而顯示，在我的場景頁面提供“下載號碼文件格式”。
rms_fxapp_addchart_addrow=添加行
rms_fxapp_addchart_delrow=刪除行
rms_fxapp_addchart_addcol=添加列
rms_fxapp_addchart_delcol=刪除列
rms_fxapp_addchart_rowtitle1=行標題1
rms_fxapp_addchart_rowtitle2=行標題2
rms_fxapp_addchart_rowtitle3=行標題3
rms_fxapp_addchart_rowtitle4=行標題4
rms_fxapp_addchart_coltitle1=列標題1
rms_fxapp_addchart_coltitle2=列標題2
rms_fxapp_addchart_coltitle3=列標題3
rms_fxapp_addchart_preview=預覽：
rms_fxapp_addchart_row=行
rms_fxapp_addchart_column=列

rms_fxapp_fsmx_fsmxcx=發送明細查詢
rms_fxapp_fsmx_sjhm=手機號碼：
rms_fxapp_fsmx_tempid=模板ID：
rms_fxapp_fsmx_operator=運營商：
rms_fxapp_fsmx_yidong=移動
rms_fxapp_fsmx_liantong=聯通
rms_fxapp_fsmx_dianxin=電信
rms_fxapp_fsmx_guowai=國外
rms_fxapp_fsmx_ztm=狀態碼：
rms_fxapp_fsmx_jscg=接受成功
rms_fxapp_fsmx_failure=失敗
rms_fxapp_fsmx_unback=未返
rms_fxapp_fsmx_to=至：
rms_fxapp_fsmx_bktcx=（不跨天查詢）
rms_fxapp_fsmx_tempid2=模板ID
rms_fxapp_fsmx_spzh=SP帳號
rms_fxapp_fsmx_operator2=運營商
rms_fxapp_fsmx_ztbg=狀態報告
rms_fxapp_fsmx_fssj=發送時間
rms_fxapp_fsmx_jssj=接收時間
rms_fxapp_fsmx_zdylsh=自定義流水號
rms_fxapp_fsmx_yyslsh=運營商流水號
rms_fxapp_fsmx_clickquery=請點擊查詢獲取數據
rms_fxapp_fsmx_conntimeout=連接超時
rms_fxapp_fsmx_norecord=無記錄

rms_fxapp_dwtjbb_xjjfdw=新建計費檔位
rms_fxapp_dwtjbb_create=新建
rms_fxapp_dwtjbb_status=狀態：
rms_fxapp_dwtjbb_outdate=已過期
rms_fxapp_dwtjbb_chargerange2=計費檔位
rms_fxapp_dwtjbb_rlfw=容量範圍
rms_fxapp_dwtjbb_rlfw2=容量範圍：
rms_fxapp_dwtjbb_cjr=創建人
rms_fxapp_dwtjbb_cjsj=創建時間
rms_fxapp_dwtjbb_yxkssj=有效開始時間
rms_fxapp_dwtjbb_yxjzsj=有效截止時間
rms_fxapp_dwtjbb_status2=狀態
rms_fxapp_dwtjbb_operation=操作
rms_fxapp_dwtjbb_modify=修改
rms_fxapp_dwtjbb_dao=到
rms_fxapp_dwtjbb_validatetime=有效時間：
rms_fxapp_degreerep_to= 至 
rms_fxapp_degreerep_export=導出
rms_fxapp_degreerep_spzh=SP帳號：
rms_fxapp_degreerep_reptype=報表類型 ：
rms_fxapp_degreerep_dailyreport=日報表
rms_fxapp_degreerep_monthlyreport=月報表
rms_fxapp_degreerep_yearlyreport=年報表
rms_fxapp_degreerep_tjny=統計年月
rms_fxapp_degreerep_time=時間
rms_fxapp_degreerep_range=檔位
rms_fxapp_degreerep_tjhms=提交號碼數
rms_fxapp_degreerep_fscgs=發送成功數
rms_fxapp_degreerep_jssbs=接收失敗數
rms_fxapp_degreerep_detail=詳情
rms_fxapp_degreerep_total=合計：

rms_fxapp_tempchoose_noscene=沒有找到相符合的場景~~
rms_fxapp_tempchoose_qsrcjid=請輸入場景ID
rms_fxapp_tempchoose_qsrcjmc=請輸入場景名稱
rms_fxapp_tempchoose_staticscene=靜態場景
rms_fxapp_tempchoose_dynamicscene=動態場景
rms_fxapp_tempchoose_fxtopic=富信主題

rms_fxapp_mbgl_jfdw=計費檔位（檔）
rms_fxapp_mbgl_rlkb=容量(KB)
rms_fxapp_mbgl_tyjtmb=通用靜態模板
rms_fxapp_mbgl_tydtmb=通用動態模板
rms_fxapp_mbgl_mbmc=模板名稱
rms_taskrecord_ybf=已補發
rms_taskrecord_sbbf=失敗補發
rms_taskrecord_sendtopic=發送主題

rms_taskrecord_tjcg=提交成功
rms_taskrecord_qbtjsb=全部提交失敗
rms_taskrecord_bftjsb=部分提交失敗
rms_taskrecord_timeing=定時中
rms_taskrecord_canceled=已撤銷
rms_taskrecord_cswtj=超時未提交
rms_taskrecord_freezed=已凍結
rms_taskrecord_hmxq=號碼詳情
rms_taskrecord_fwcs=訪問次數
rms_taskrecord_fwrs=訪問人數
rms_taskrecord_hmgs=號碼個數
rms_taskrecord_ydz=源地址
rms_taskrecord_area=區域：
rms_taskrecord_rwpc=任務批次：
rms_taskrecord_ydz2=源地址：
rms_taskrecord_fwzt=訪問狀態：
rms_taskrecord_fwip=訪問IP：
rms_taskrecord_rwpc2=任務批次
rms_taskrecord_fwip2=訪問IP
rms_taskrecord_fwsj=訪問時間
rms_taskrecord_fwzt2=訪問狀態
rms_taskrecord_district=地區
rms_taskrecord_sendStatus=發送狀態
rms_taskrecord_downStatus=下載狀態
rms_taskrecord_failSubmit=提交失敗數
rms_taskrecord_DelayNum=滯留數
rms_taskrecord_taskStatus=任務狀態
rms_taskrecord_sendFile=發送文件
rms_taskrecord_msgContent=信息內容
rms_taskrecord_degree_p=檔
rms_taskrecord_sendDetail=發送詳情
rms_task_menuName1=群發任務查詢
rms_task_menuName2=群發歷史查詢
rms_fxapp_fsmx_succeed=成功
rms_task_taskSendDetail=群發歷史發送詳情查看

rms_pubscene_nameexist=添加名稱已存在，請重新輸入！
rms_scenepreview_nosource=源文件不存在
rms_kjcj_mdkjcj=我的快捷場景
rms_report_unknown=未知
rms_taskrecord_spaccount=SP帳號
rms_taskrecord_spgate=通道
rms_taskrecord_fuxintopic=富信主題
rms_taskrecord_sceneid=場景ID
rms_taskrecord_degree=檔位
rms_taskrecord_operator=運營商
rms_taskrecord_phonenum=手機號碼
rms_taskrecord_taskbatch=任務批次
rms_taskrecord_recstatus=接受狀態
rms_taskrecord_sendtime=發送時間
rms_taskrecord_rectime=接收時間
rms_taskrecord_selfseq=自定義流水號
rms_taskrecord_operatorseq=營運商流水號
rms_taskrecord_dlstatus=下載狀態
rms_taskrecord_dltime=下載時間
rms_taskrecord_recotype=記錄類型
rms_taskrecord_dlstatus2=下載狀態：
rms_taskrecord_realtimerecord=實時記錄
rms_taskrecord_historyrecord=歷史記錄
rms_taskrecord_nobiztype=無業務類型
rms_task_sendStatusRpt=發送狀態報告
rms_task_downStatusRpt=下載狀態報告
rms_taskrecord_bstype=業務類型
rms_degree_report_title=容量套餐統計
rms_degree_report_lookup=查看
rms_degree_report_corname=企業名稱
rms_degree_report_corname2=企業名稱：
rms_degree_report_corcode=企業編碼
rms_degree_report_excludecurrday=(不包括當天)
rms_degree_report_corcode_hint=請輸入企業編碼
rms_degree_report_corname_hint=請輸入企業名稱
rms_degree_report=檔位統計報表
rms_degree_report_detail_error=頁面錯誤，請重新加載
rms_degree_report_downloads=下載成功數
rms_btn_downloadTemplate=下載導入模板
rms_btn_importTemplate=批量導入模板

rms_cswh_dxmbgl_mbid=模板ID:
rms_cswh_dxmbgl_mbname=富信主題:
rms_spgl_shlcgl_cylb_mh=成員列表
rms_spgl_shlcgl_xz=選擇
rms_spgl_shlcgl_sc=刪除
rms_spgl_shlcgl_ts=操作員姓名/手機號