name=cxtj中文簡體姓名
txgl_wygl_wytdgl_fhfh=：
txgl_wygl_wytdgl_tdmc=通道名稱
txgl_wygl_wytdgl_yyswgip=運營商網關
txgl_wygl_wytdgl_yyswgdk=運營商網關埠
txgl_wygl_wytdgl_simkh=SIM卡號
txgl_wygl_wytdgl_yys=運營商
txgl_wygl_wytdgl_qb=全部
txgl_wygl_wytdgl_yd=移動
txgl_wygl_wytdgl_lt=聯通
txgl_wygl_wytdgl_dx=電信
txgl_wygl_wytdgl_gj=國際
txgl_wygl_wytdgl_empwgipjdk=EMP網關IP及埠
txgl_wygl_wytdgl_yyswgipjdk=運營商網關IP及埠
txgl_wygl_wytdgl_simkxq=SIM卡詳情
txgl_wygl_wytdgl_dxqm=短信簽名
txgl_wgqdpz_yyshdgl_yys=運營商：
txgl_wgqdpz_dcspzh_tsjkbb=推送介面版本：
txgl_wgqdpz_dcspzh_ts=推送
txgl_wgqdpz_dcspzh_plts=批量推送
txgl_wgqdpz_dcspzh_dtts=單條推送
txgl_wgqdpz_dcspzh_szbgurl=推送URL：
txgl_wgqdpz_dcspzh_jssxztbgdy=接收上行、狀態報告的業務系統地址，格式如http://192.169.1.155:8080
txgl_wgqdpz_dcspzh_sxurl=上行URL：
txgl_wgqdpz_dcspzh_jssxd=接收上行的業務系統地址，默認為EMP上行地址，格式如http://192.169.1.155:8080/emp/moreceive.hts
txgl_wgqdpz_dcspzh_ztbgurl=狀態報告URL：
txgl_wgqdpz_dcspzh_jsxxztbg=接收下行狀態報告的業務系統地址，默認為EMP平台地址，格式如http://192.169.1.155:8080/emp/rptreceive.hts
txgl_wgqdpz_dcspzh_qzfssj=起止發送時間：
txgl_wgqdpz_dcspzh_z=至
txgl_wgqdpz_dcspzh_xxrxfsdsjd=信息允許發送的時間段，為空則默認為00:00:00-23:59:59，表示不受限制
txgl_wgqdpz_dcspzh_jxtj=繼續添加
txgl_wgqdpz_dcspzh_sc=刪除
txgl_wgqdpz_dcspzh_zspzipdz=在所配置IP地址對應的伺服器上使用SP賬號發送信息，為空則不受限制
txgl_wgqdpz_dcspzh_qd=確定
txgl_wgqdpz_dcspzh_fh=返回
txgl_wgqdpz_dcspzh_sxztbg=上行、狀態報告獲取方式說明：
txgl_wgqdpz_dcspzh_hjkwgzdts=1、HTTP/HTTPS介面網關主動推送：網關通過HTTP/HTTPS協議推送到指定URL。
txgl_wgqdpz_dcspzh_sjkwgzdts=2、SGIP協議網關主動推送：網關通過SGIP協議推送到指定URL（限SGIP協議登錄賬戶使用）。
txgl_wgqdpz_dcspzh_wgzlzf=3、網關直連轉發、用戶主動獲取：網關通過TCP連接方式，以位元組流socket通信方式主動推送。
txgl_wgqdpz_dcspzh_atgcmpp=A.用戶通過CMPP、SMGP協議socket連接的方式登錄到網關後，網關以登錄的鏈接轉發上行和狀態報告。
txgl_wgqdpz_dcspzh_atweb=B.用戶通過Webservice獲取上行狀態報告的介面主動向網關請求獲取上行和狀態報告。
txgl_wgqdpz_zhtdpz_lypzcx=路由配置查詢
txgl_wgqdpz_zhtdpz_sc=刪除
txgl_wgqdpz_zhtdpz_tdhm=通道號碼：
txgl_wgqdpz_zhtdpz_gw=國外
txgl_wgqdpz_zhtdpz_cx=彩信
txgl_wgqdpz_zhtdpz_dx=短信
txgl_wgqdpz_zhtdpz_lyzt=路由狀態：
txgl_wgqdpz_zhtdpz_qy=啟用
txgl_wgqdpz_zhtdpz_jy=禁用
txgl_wgqdpz_zhtdpz_lylx=路由類型：
txgl_wgqdpz_zhtdpz_sxly=上行路由
txgl_wgqdpz_zhtdpz_xxly=下行路由
txgl_wgqdpz_zhtdpz_sxxly=上/下行路由
txgl_wgqdpz_zhtdpz_tdzh=通道子號：
txgl_wgqdpz_zhtdpz_dxqm=短信簽名（中文/英文）
txgl_wgqdpz_zhtdpz_cz=操作
txgl_wgqdpz_zhtdpz_yqy=已啟用
txgl_wgqdpz_zhtdpz_yjy=已禁用
txgl_wgqdpz_zhtdpz_wjl=無記錄
txgl_wgqdpz_yyshdgl_hd=號 段：
txgl_wgqdpz_yyshdgl_cz=操作
txgl_wgqdpz_yyshdgl_yd=移動
txgl_wgqdpz_dcspzh_zlzh=直連賬戶
txgl_wgqdpz_dcspzh_jflx=計費類型：
txgl_wgqdpz_dcspzh_yff=預付費
txgl_wgqdpz_dcspzh_dcspzhxz=短彩SP賬戶新增
txgl_wgqdpz_dcspzh_xjdcspzh=新建短彩SP賬號
txgl_wgqdpz_dcspzh_fhsyj=返回上一級
txgl_wgqdpz_dcspzh_zmszzc=6個字元，由大寫字母、數字組成
txgl_wgqdpz_dcspzh_pysb=自定義，便於識別
txgl_wgqdpz_dcspzh_zhmm=賬戶密碼：
txgl_wgqdpz_dcspzh_zfqfdxx=6－18個字元，區分大小寫
txgl_wgqdpz_dcspzh_xzemphh=選擇EMP接入賬戶或直連賬戶，在進行介面發送時，SP賬號中字母務必使用大寫
txgl_wgqdpz_dcspzh_dlhhh=代理賬號：
txgl_wgqdpz_dcspzh_fsjb=發送級別：
txgl_wgqdpz_dcspzh_yxjzg=優先順序最高
txgl_wgqdpz_dcspzh_yxjzd=優先順序最低
txgl_wgqdpz_dcspzh_yysjflx=運營商計費類型：
txgl_wgqdpz_dcspzh_yffxydspjx=預付費需對SP賬號進行充值才能進行發送
txgl_wgqdpz_dcspzh_szbghqfs=上行、狀態報告獲取方式：
txgl_wgqdpz_dcspzh_hxywgzdts=HTTP/HTTPS協議網關主動推送
txgl_wgqdpz_dcspzh_sxywgzdts=SGIP協議網關主動推送
txgl_wgqdpz_dcspzh_wgyhzdhq=網關直連轉發、用戶主動獲取
txgl_wgqdpz_dcspzh_sm=說明
txgl_wgqdpz_dcspzh_hff=後付費
txgl_wgqdpz_dcspzh_dlzh=代理賬號
txgl_wgqdpz_dcspzh_xxlx=信息類型
txgl_wgqdpz_dcspzh_bdip=綁定IP
txgl_wgqdpz_dcspzh_xgsj=修改時間
txgl_wgqdpz_dcspzh_dxspzh=短信SP賬戶
txgl_wgqdpz_dcspzh_cxspzh=彩信SP賬戶
txgl_wgqdpz_dcspzh_jh=激活
txgl_wgqdpz_dcspzh_sx=失效
txgl_wgqdpz_dcspzh_yhkhsjyc=用戶開戶時間異常
txgl_wgqdpz_yyshdgl_bdipxq=綁定IP詳情
txgl_wgqdpz_yyshdgl_lt=聯通
txgl_wgqdpz_yyshdgl_dx=電信
txgl_wgqdpz_yyshdgl_xghd=修改號段
txgl_wgqdpz_yyshdgl_qd=確  定
txgl_wgqdpz_yyshdgl_qx=取  消
txgl_wgqdpz_yyshdgl_xg=修改
txgl_wgqdpz_qyhdgl_yyshdgl=運營商號段管理
txgl_wgqdpz_qyhdgl_xj=新建
txgl_wgqdpz_qyhdgl_qydm=區域代碼：
txgl_wgqdpz_qyhdgl_sf=省份：
txgl_wgqdpz_zhtdpz_qxzlylx=請選擇路由類型
txgl_wgqdpz_zhtdpz_tdmc=通道名稱：
txgl_wgqdpz_zhtdpz_zcywdx=支持英文短信：
txgl_wgqdpz_zhtdpz_tdkfszdcd=通道可發送最大長度：
txgl_wgqdpz_zhtdpz_dtdxcd=單條短信長度：
txgl_wgqdpz_zhtdpz_dytcdxcd=第一條長短信長度：
txgl_wgqdpz_zhtdpz_zhytcdxcd=最後一條長短信長度：
txgl_wgqdpz_zhtdpz_dxqmm=短信簽名：
txgl_wgqdpz_zhtdpz_zdsptdkzws=最大SP通道擴展位數：
txgl_wgqdpz_zhtdpz_dxqmcdms=短信簽名長度模式：
txgl_wgqdpz_zhtdpz_zdjs=自動計算
txgl_wgqdpz_zhtdpz_gdcd=固定長度
txgl_wgqdpz_zhtdpz_dxqmcd=短信簽名長度：
txgl_wgqdpz_zhtdpz_zhsd=子號設定：
txgl_wgqdpz_zhtdpz_lyms=路由描述：
txgl_wgqdpz_zhtdpz_zldm=指令代碼：
txgl_wgqdpz_zhtdpz_dchh=短彩混合
txgl_wgqdpz_dcspzh_dcspzhxg=短彩SP賬戶修改
txgl_wgqdpz_dcspzh_xgdcspzh=修改短彩SP賬號
txgl_wgqdpz_dcspzh_zhlx=賬戶類型：
txgl_wgqdpz_qyhdgl_qxz=請選擇
txgl_wgqdpz_qyhdgl_cs=城市：
txgl_wgqdpz_qyhdgl_xzsxtdbdml=新增上行業務指令綁定
txgl_wgqdpz_qyhdgl_hdznssz=號段只能是數字
txgl_wgqdpz_dcspzh_dcspzhcx=短彩SP賬戶查詢
txgl_wgqdpz_dcspzh_zhmc=賬戶名稱：
txgl_wgqdpz_dcspzh_zhzt=賬戶狀態：
txgl_wgqdpz_dcspzh_yjh=已激活
txgl_wgqdpz_dcspzh_ysx=已失效
txgl_wgqdpz_dcspzh_yylx=應用類型：
txgl_wgqdpz_dcspzh_empyyzh=EMP應用賬戶
txgl_wgqdpz_dcspzh_empjrzh=EMP接入賬戶
txgl_wgqdpz_qyhdgl_qb=全部
txgl_wgqdpz_qyhdgl_hd=號段：
txgl_wgqdpz_qyhdgl_sc=刪除
txgl_wgqdpz_qyhdgl_wjl=無記錄
txgl_wgqdpz_dcspzh_lxr=聯繫人
txgl_wgqdpz_dcspzh_fflx=付費類型
txgl_wgqdpz_yyshdgl_lyxz=路由新增
txgl_wgqdpz_yyshdgl_xjly=新建路由
txgl_wgqdpz_yyshdgl_tjdcspzhly=添加短彩SP賬號路由
txgl_wgqdpz_spzhczhs_spzhczhs=SP賬號充值/回收
txgl_wgqdpz_spzhczhs_cz=充值
txgl_wgqdpz_spzhczhs_spzzh=SP賬號：
txgl_wgqdpz_spzhczhs_czts=充值條數：
txgl_wgqdpz_spzhczhs_b=備&nbsp;&nbsp;&nbsp;&nbsp;註：
txgl_wgqdpz_spzhczhs_z=註：
txgl_wgqdpz_spzhczhs_qx=取消
txgl_wgqdpz_zhtdpz_zw=中文：
txgl_wgqdpz_zhtdpz_yw=英文：
txgl_wgqdpz_zhtdpz_xgly=修改路由
txgl_wgqdpz_zhtdpz_xgdcspzhly=修改短彩SP賬號路由
txgl_wgqdpz_zhtdpz_s=是
txgl_wgqdpz_zhtdpz_f=否
txgl_wgqdpz_spzhczhs_hs=回收
txgl_wgqdpz_spzhczhs_hsts=回收條數：
txgl_wgqdpz_spzhczhs_gjfzsz=告警閥值設置
txgl_wgqdpz_spzhczhs_t=條
txgl_wgqdpz_spzhczhs_plczhs=批量充值/回收
txgl_wgqdpz_spzhczhs_czhsrzz=充值/回收日誌
txgl_wgqdpz_spzhczhs_czhsrz=充值回收日誌
txgl_wgqdpz_spzhczhs_spzhh=SP賬號：
txgl_wgqdpz_spzhczhs_czlx=操作類型：
txgl_wgqdpz_spzhczhs_zxjg=執行結果：
txgl_wgqdpz_spzhczhs_cg=成功
txgl_wgqdpz_spzhczhs_sb=失敗
txgl_wgqdpz_spzhczhs_czy=操作員：
txgl_wgqdpz_spzhczhs_czsj=操作時間：
txgl_wgqdpz_spzhczhs_czhsslt=充值/回收數量（條）
txgl_wgqdpz_spzhczhs_bz=備註
txgl_wgqdpz_spzhczhs_czjgy=充值操作員
txgl_wgqdpz_spzhczhs_jg=機構
txgl_wgqdpz_spzhczhs_yzx=已註銷
txgl_wgqdpz_spzhczhs_bzxq=備註詳情
txgl_wgqdpz_spzhczhs_rzck=日誌查看
txgl_wgqdpz_spzhczhs_srspzzh=輸入SP賬號
txgl_wgqdpz_spzhczhs_yylx=應用類型：
txgl_wgqdpz_spzhczhs_qb=全部
txgl_wgqdpz_spzhczhs_empyyzh=EMP應用賬戶
txgl_wgqdpz_spzhczhs_empjrzh=EMP接入賬戶
txgl_wgqdpz_spzhczhs_zlzh=直連賬戶
txgl_wgqdpz_zllypz_xzywzlbd=新增業務指令綁定
txgl_wghdpz_wgyxcspz_bc=保存
txgl_wgqdpz_dlzhgl_dcdlzhxg=短彩代理賬號修改
txgl_wgqdpz_zllypz_xzsxywzlbd=新增上行業務指令綁定
txgl_wgqdpz_zllypz_wzmktzmszjw=* 為字母開頭,字母與數字組合,長度2-6位,#結尾
txgl_wgqdpz_zllypz_ywxtmc=業務系統名稱：
txgl_wgqdpz_zllypz_zlmcc=指令名稱：
txgl_wgqdpz_zllypz_spzhh=SP賬號：
txgl_wgqdpz_zllypz_bjsxywzlbd=編輯上行業務指令綁定
txgl_wghdpz_wgyxcspz_wgcx=網關程序：
txgl_wghdpz_wgyxcspz_wgbh=網關編號
txgl_wghdpz_wgyxcspz_ptcssz=普通參數設置
txgl_wghdpz_wgyxcspz_nbdk=內部端口
txgl_wghdpz_wgyxcspz_empwgdk=EMP網關端口
txgl_wghdpz_wgyxcspz_gjcssz=高級參數設置
txgl_wgqdpz_dlzhgl_xgddlzh=修改短代理賬號
txgl_wgqdpz_dlzhgl_xgdlzh=修改代理賬號
txgl_wgqdpz_zllypz_sxywzlbd=上行業務指令綁定
txgl_wgqdpz_zllypz_zldm=指令代碼：
txgl_wgqdpz_zllypz_xtywmc=業務系統名稱：
txgl_wgqdpz_zllypz_zlmc=指令名稱
txgl_wgqdpz_zllypz_spzh=SP賬號
txgl_wgqdpz_zllypz_bjywzlbd=編輯業務指令綁定
txgl_wgqdpz_spzhczhs_zhmc=賬戶名稱
txgl_wgqdpz_spzhczhs_xxlx=信息類型
txgl_wgqdpz_spzhczhs_xxlx_mh=信息類型：
txgl_wgqdpz_spzhczhs_yet=餘額（條）
txgl_wgqdpz_spzhczhs_gjfz=告警閥值
txgl_wgqdpz_spzhczhs_tzr=通知人
txgl_wgqdpz_spzhczhs_fz=閥值
txgl_wgqdpz_spzhczhs_tzrxq=通知人詳情
txgl_wgqdpz_spzhczhs_myplczdspzh=沒有批量充值的SP賬號
txgl_wgqdpz_spzhczhs_gxbd=關係綁定
txgl_wgqdpz_spzhczhs_bdczy=綁定操作員
txgl_wgqdpz_spzhczhs_cxbd=撤銷綁定
txgl_wgqdpz_dlzhgl_dlzhcx=代理賬號查詢
txgl_wgqdpz_dlzhgl_bdip=綁定IP：
txgl_wgqdpz_dlzhgl_cjsj=創建時間
txgl_wgqdpz_dlzhgl_xgsj=修改時間
txgl_wgqdpz_dlzhgl_bdipxq=綁定IP詳情
txgl_wgqdpz_spzhczhs_lx=類型：
txgl_wgqdpz_dlzhgl_dlzhxz=代理賬號新增
txgl_wgqdpz_dlzhgl_xjdlzh=新建代理賬號
txgl_wgqdpz_dlzhgl_zfzmszzc=6個字符，由大寫字母、數字組成
txgl_wgqdpz_dlzhgl_zfqfdxx=6－18個字元，區分大小寫
txgl_wgqdpz_dlzhgl_jxtj=繼續添加
txgl_wgqdpz_dlzhgl_zspzipdzdyd=在所配置IP地址對應的伺服器上使用代理賬號發送信息，為空則不受限制
txgl_wgqdpz_spzhczhs_qxz=請選擇
txgl_wgqdpz_spzhczhs_tss=條數：
txgl_wgqdpz_spzhczhs_cspzhhwygjl=此sp賬號還未有過充值記錄，請先充值
txgl_wgqdpz_spzhczhs_qsrtzrxm=請輸入通知人姓名
txgl_wgqdpz_spzhczhs_qsrtzrsjh=請輸入通知人手機號
txgl_wgqdpz_spzhczhs_tj=添加
txgl_wgqdpz_spzhczhs_sc=刪除
txgl_wgqdpz_spzhczhs_tzro=通知人1：
txgl_wgqdpz_spzhbd_bdlx=綁定類型：
txgl_wgqdpz_spzhbd_jg=機構
txgl_wgqdpz_spzhbd_czy=操作員
txgl_wgqdpz_spzhbd_qb=全部
txgl_wgqdpz_spzhbd_zhmc=賬戶名稱
txgl_wgqdpz_spzhbd_bdczyjg=綁定操作員/機構
txgl_wgqdpz_spzhbd_zhlx=賬戶類型
txgl_wgqdpz_spzhbd_zhzt=賬戶狀態
txgl_wgqdpz_spzhbd_cxbd=撤銷綁定
txgl_wgqdpz_spzhbd_cz=操作
txgl_wghdpz_wgyxcspz_tdzhmc=通道賬戶名稱：
txgl_wghdpz_wgyxcspz_tdzh=通道賬號：
txgl_wghdpz_wgyxcspz_qb=全部
txgl_wghdpz_wgyxcspz_yyszhid=運營商賬戶ID：
txgl_wghdpz_wgyxcspz_zhzt=賬戶狀態：
txgl_wghdpz_wgyxcspz_yjh=已激活
txgl_wghdpz_wgyxcspz_ysx=已失效
txgl_wghdpz_wgyxcspz_ybtd=已綁通道：
txgl_wghdpz_wgyxcspz_lt=聯通
txgl_wghdpz_wgyxcspz_yd=移動
txgl_wghdpz_wgyxcspz_dx=電信
txgl_wghdpz_wgyxcspz_gw=國外
txgl_wghdpz_wgyxcspz_dux=短信
txgl_wghdpz_wgyxcspz_cx=彩信
txgl_wghdpz_wgyxcspz_wgbhh=網關編號
txgl_wghdpz_wgyxcspz_wgzt=網關狀態：
txgl_wghdpz_wgyxcspz_yx=運行
txgl_wghdpz_tdyxcsgl_zhlx=賬戶類型：
txgl_wghdpz_tdyxcsgl_empnbzhjbxx=EMP內部賬戶基本信息
txgl_wghdpz_tdyxcsgl_zdytdzhmcpysb=自定義通道賬戶名稱，便於識別
txgl_wghdpz_tdyxcsgl_zhmm=賬戶密碼：
txgl_wghdpz_tdyxcsgl_empwgipdzjdk=EMP網關地址及埠：
txgl_wghdpz_tdyxcsgl_empwgszfwqipj=EMP網關所在伺服器地址及通訊埠
txgl_wghdpz_tdyxcsgl_tjjqjd=添加集群節點
txgl_wghdpz_tdyxcsgl_yysjrzhjbxx=運營商接入賬戶基本信息
txgl_wghdpz_tdyxcsgl_yyszhmm=運營商賬戶密碼：
txgl_wghdpz_tdyxcsgl_jshzs=技術合作商：
txgl_wghdpz_tdyxcsgl_mwkj=夢網科技
txgl_wghdpz_tdyxcsgl_qt=其他
txgl_wghdpz_tdyxcsgl_yysipdzjdk1=運營商地址及埠1：
txgl_wghdpz_tdyxcsgl_zy=主用
txgl_wghdpz_tdyxcsgl_dkh=埠號
txgl_wghdpz_tdyxcsgl_tj=添加
txgl_wghdpz_tdyxcsgl_yyswgszzfwqip=運營商網關所在主用伺服器地址及通訊埠
txgl_wghdpz_tdyxcsgl_yysipdzjdk=運營商地址及埠
txgl_wghdpz_tdyxcsgl_by=備用
txgl_wghdpz_tdyxcsgl_ywlx=業務類型：
txgl_wghdpz_tdyxcsgl_spqydm=SP企業代碼：
txgl_wghdpz_tdyxcsgl_jfyhlx=計費用戶類型：
txgl_wghdpz_tdyxcsgl_dmdzdmjf=對目的終端MSISDN計費
txgl_wghdpz_tdyxcsgl_dyzdmjf=對源終端MSISDN計費
txgl_wghdpz_tdyxcsgl_dspjf=對SP計費
txgl_wghdpz_tdyxcsgl_gzdwx=該欄位無效
txgl_wghdpz_tdyxcsgl_txxy=通訊協議：
txgl_wghdpz_tdyxcsgl_txxycs=通訊協議參數：
txgl_wghdpz_tdyxcsgl_zhjflx=賬戶計費類型：
txgl_wghdpz_tdyxcsgl_hff=後付費
txgl_wghdpz_tdyxcsgl_yff=預付費
txgl_wghdpz_tdyxcsgl_yyszhjflx=運營商賬戶計費類型
txgl_wghdpz_tdyxcsgl_yeckurl=餘額查看URL：
txgl_wghdpz_tdyxcsgl_zyysyeckuljdz=主運營商餘額查看URL鏈接地址
txgl_wghdpz_tdyxcsgl_byysyeckuljdz=備運營商餘額查看URL鏈接地址
txgl_wghdpz_tdyxcsgl_bc=保存
txgl_wghdpz_tdyxcsgl_fh=返回
txgl_wghdpz_wgyxcspz_jy=禁用
txgl_wghdpz_wgyxcspz_wgjd=網關節點：
txgl_wghdpz_wgyxcspz_jd1=節點1
txgl_wghdpz_wgyxcspz_jd2=節點2
txgl_wghdpz_tdyxcsgl_xgtdzh=修改通道賬戶
txgl_wghdpz_tdyxcsgl_fhsyj=返回上一級
txgl_wghdpz_wgyxcspz_zhlx=賬戶類型
txgl_wghdpz_wgyxcspz_tdbd=通道綁定
txgl_wghdpz_wgyxcspz_tjjd=添加節點
txgl_wghdpz_wgyxcspz_xg=修改
txgl_wghdpz_wgyxcspz_dxtdzh=短信通道賬戶
txgl_wghdpz_wgyxcspz_cxtdzh=彩信通道賬戶
txgl_wghdpz_wgyxcspz_yysxxbwz=運營商信息不完整，請補充
txgl_wghdpz_wgyxcspz_sx=失效
txgl_wghdpz_wgyxcspz_jh=激活
txgl_wghdpz_wgyxcspz_wbdtdhqbd=未綁定通道號，請綁定
txgl_wghdpz_wgyxcspz_bdtd=綁定通道
txgl_wghdpz_wgyxcspz_ck=查看
txgl_wghdpz_wgyxcspz_wjl=無記錄
txgl_wghdpz_wgyxcspz_tdzhbd=通道賬戶綁定
txgl_wghdpz_wgyxcspz_yxtd=已選通道：
txgl_wghdpz_wgyxcspz_t=條
txgl_wghdpz_wgyxcspz_qsrtdhm=請輸入通道號碼
txgl_wghdpz_wgyxcspz_xz=選擇
txgl_wghdpz_tdgl_xjtd=新建通道
txgl_wghdpz_tdgl_tjtdxx=添加通道信息
txgl_wghdpz_tdgl_xgtd=修改通道
txgl_wghdpz_tdgl_xgtdxx=修改通道信息
txgl_wghdpz_tdgl_qxz=請選擇
txgl_wghdpz_tdgl_tdcd=通道長度：
txgl_wghdpz_tdgl_zdkzws=最大擴展位數：
txgl_wghdpz_tdgl_tdhmcdkzwsjybcg=通道號碼長度+擴展位數建議不超過21位
txgl_wghdpz_tdgl_tbqm=同步簽名
txgl_wghdpz_tdgl_qmgsbhbjzkhrmwkj=短信簽名格式包含半形中括弧，如：[夢網科技]
txgl_wghdpz_tdgl_zcywdx=支持英文短信：
txgl_wghdpz_tdgl_zwdxqm=中文短信簽名：
txgl_wghdpz_tdgl_dxqmgsbhbjzkhrmwkj=短信簽名格式包含半形中括弧，如：[夢網科技]
txgl_wghdpz_tdgl_ywdxqm=英文短信簽名：
txgl_wghdpz_tdgl_dxqmgsbhbjzkhrmont=短信簽名格式包含半形中括弧，如：[montnets]
txgl_wghdpz_tdgl_qmcdms=簽名長度模式：
txgl_wghdpz_tdgl_zdjs=自動計算
txgl_wghdpz_tdgl_qmcd=簽名長度：
txgl_wghdpz_tdgl_qmwzz=簽名位置：
txgl_wghdpz_tdgl_yyysjqm=由運營商加簽名：
txgl_wghdpz_tdgl_zccdx=支持長短信：
txgl_wghdpz_tdgl_acdxcf=按長短信拆分：
txgl_wghdpz_tdgl_zczttj=支持整條提交：
txgl_wghdpz_tdgl_dtdxzss=單條短信字數：
txgl_wghdpz_tdgl_tdglxx=通道詳細信息
txgl_wghdpz_tdgl_zwyw=（中文/英文）
txgl_wghdpz_tdgl_gxddxcfgzqayystg=關係到短信拆分規則,請按運營商提供的字數填寫
txgl_wghdpz_tdgl_zwdtdxzs=中文單條短信字數：
txgl_wghdpz_tdgl_ywdtdxzs=英文單條短信字數：
txgl_wghdpz_tdgl_hcfzwzdzs=後拆分中文最大字數：
txgl_wghdpz_tdgl_ztdjptzwdxzdzsqzfw67=整條遞交平台中文短信最大字數，取值範圍（67－1000字）
txgl_wghdpz_tdgl_hcfywzdzs=後拆分英文最大字數：
txgl_wghdpz_tdgl_ztdjptzwdxzdzsqzfw143=整條遞交平台英文短信最大字數，取值範圍（143-2000字）
txgl_wghdpz_tdgl_fl=費率：
txgl_wghdpz_tdgl_yt=元/條
txgl_wghdpz_tdgl_zystdxxqatdyystg=註：以上通道信息請按通道運營商提供的準確數據錄入
txgl_wghdpz_tdgl_yl=預覽
txgl_wghdpz_tdgl_fh=返回
txgl_wghdpz_tdgl_qnrzhdlrdtdxxsfzq=請您認真核對錄入的通道信息是否準確，特別是
txgl_wghdpz_tdgl_ydlrbchbrxxg=一旦錄入保存後不允許修改；
txgl_wghdpz_tdgl_sjdbbdzqwbtxzq=涉及到報表對賬，請務必填寫準確！
txgl_wghdpz_tdgl_tdlxx=通道類型：
txgl_wghdpz_tdgl_w=位
txgl_wghdpz_tdgl_dxqm=短信簽名：
txgl_wghdpz_tdgl_hcfdzdzs=後拆分最大字數：
txgl_wghdpz_tdgl_qd=確  定
txgl_wghdpz_tdgl_qx=取  消
txgl_wghdpz_tdgl_cxqm=彩信簽名：
txgl_wghdpz_tdgl_ts=提示
txgl_wghdpz_tdgl_bd=本地
txgl_wghdpz_tdgl_zwqmcd=中文簽名長度：
txgl_wghdpz_tdgl_ywqmcd=英文簽名長度：
txgl_wghdpz_gjzsz_xggjz=修改關鍵字
txgl_wghdpz_gjzsz_gjz=關鍵字：
txgl_wghdpz_gjzsz_zgjzcdbndy=關鍵字長度不能大於10。
txgl_wghdpz_gjzsz_bnbhkhzzxzf=不能包含括號中(#=$%@*<>/^?'_&,")這些字符！
txgl_wghdpz_gjzsz_qd=確  定
txgl_wghdpz_gjzsz_qx=取  消
txgl_wghdpz_gjzsz_xjgjz=新建關鍵字
txgl_wghdpz_gjzsz_drgjz=導入關鍵字
txgl_wghdpz_gjzsz_xzwj=選擇文件：
txgl_wghdpz_gjzsz_zpltjzzcscwd=批量添加只支持上傳.txt文檔
txgl_wghdpz_gjzsz_wdnrdgswmggjzwyh=文檔內容的格式為：每個過濾關鍵字為一行。
txgl_wghdpz_gjzsz_gjzcddydbjtj=關鍵字長度大於10的將不添加。
txgl_wghdpz_gjzsz_bhkhzzxzfdbtj=包含括號中(#=$%@*<>\/^?'_&,")這些字符的不添加。
txgl_wghdpz_gjzsz_gjzslsxwgcg=關鍵字數量上限為5000個，超過5000個則不能添加。
txgl_wghdpz_gjzsz_dr=導入
txgl_wghdpz_gjzsz_sc=刪除
txgl_wghdpz_gjzsz_scjl=刪除記錄
txgl_wghdpz_gjzsz_zt=狀態：
txgl_wghdpz_gjzsz_qb=全部
txgl_wghdpz_gjzsz_qy=啟用
txgl_wghdpz_gjzsz_ty=停用
txgl_wghdpz_gjzsz_lx=類型：
txgl_wghdpz_gjzsz_ttj=系統級
txgl_wghdpz_gjzsz_bqy=本企業
txgl_wghdpz_gjzsz_cz=操作
txgl_wghdpz_gjzsz_yqy=已啟用
txgl_wghdpz_gjzsz_yty=已停用
txgl_wghdpz_gjzsz_xg=修改
txgl_wghdpz_gjzsz_wjl=無記錄
txgl_wghdpz_gjzsz_bnbhkhz=不能包含括弧中
txgl_wghdpz_gjzsz_zxzf=這些字元！
txgl_wghdpz_gjzsz_bhkhz=包含括弧中
txgl_wghdpz_gjzsz_zxzfbtj=這些字元的不添加。
txgl_wghdpz_dxhmd_xghm=修改號碼
txgl_wghdpz_dxhmd_sjhm=手機號碼：
txgl_wghdpz_dxhmd_czyhid=操作用護ID
txgl_wgqdpz_dlzhgl_scsj=刪除時間
txgl_wghdpz_dxhmd_xjdxhmd=新建短信黑名單
txgl_wghdpz_dxhmd_ywmc=業務名稱：
txgl_wghdpz_dxhmd_qxzywmc=請選擇業務名稱
txgl_wghdpz_dxhmd_drdxhmd=導入短信黑名單
txgl_wghdpz_dxhmd_xzwj=選擇文件：
txgl_wghdpz_dxhmd_z1zcetwjgssc=1、支持Excel、txt文件格式上傳，單次上傳不超過20萬；
txgl_wghdpz_dxhmd_2xtzdglgsbzq=2、系統自動過濾格式不正確或不屬於運營商號段的手機號碼；
txgl_wghdpz_dxhmd_3xtzdglxtywlx=3、系統自動過濾相同業務類型中重複的手機號碼。
txgl_wghdpz_dxhmd_zzdrzqsh=正在導入中,請稍後
txgl_wghdpz_dxhmd_dcdxhmd=導出短信黑名單
txgl_wghdpz_dxhmd_egs=EXCEL格式
txgl_wghdpz_dxhmd_tgs=TXT格式
txgl_wghdpz_dxhmd_zzdczqsh=正在導出中,請稍後
txgl_wghdpz_dxhmd_qxzdcgscg=請選擇導出格式，超過50萬以上數據，請您選擇TXT格式。
txgl_wghdpz_dxhmd_dc=導出
txgl_wghdpz_wgyxcspz_sc=刪除
txgl_wghdpz_dxhmd_xjcxhmd=新建彩信黑名單
txgl_wghdpz_dxhmd_drcxhmd=導入彩信黑名單
txgl_wghdpz_dxhmd_dccxhmd=導出彩信黑名單
txgl_wghdpz_wgyxcspz_qd=確定
txgl_wghdpz_wgyxcspz_qx=取消
txgl_wghdpz_wgyxcspz_tjwgjd=添加節點網關
txgl_wghdpz_wgyxcspz_wgjd2=網關節點2：
txgl_wghdpz_wgyxcspz_wgjd1=網關節點1：
txgl_wghdpz_tdyxcsgl_xjtdzh=新建通道賬戶
txgl_wghdpz_tdyxcsgl_xjzhxx=新建賬戶信息
txgl_wghdpz_tdyxcsgl_empnbtxjqzh=EMP內部通訊鑒權帳號（不能以WY0開頭）
txgl_wghdpz_tdyxcsgl_yysyeckuljdz=運營商餘額查看URL鏈接地址
txgl_wghdpz_tdgl_tdhm=通道號碼：
txgl_wghdpz_tdgl_yys=運營商：
txgl_wghdpz_tdgl_qm=簽名：
txgl_wghdpz_tdgl_tdmc=通道名稱：
txgl_wghdpz_tdgl_tdlx=通道類型
txgl_wghdpz_tdgl_sfzccdx=是否支持長短信
txgl_wghdpz_tdgl_dxqmzyw=短信簽名（中文/英文）
txgl_wghdpz_tdgl_qmwz=簽名位置
txgl_wghdpz_tdgl_dtdxzs=單條短信字數（中文/英文）
txgl_wghdpz_tdgl_dxzdzs=短信最大字數（中文/英文）
txgl_wghdpz_tdgl_zt=狀態
txgl_wghdpz_tdgl_xx=詳細
txgl_wghdpz_tdgl_wxdyysbs=無效的運營商標示
txgl_wghdpz_tdgl_s=是
txgl_wghdpz_tdgl_f=否
txgl_wghdpz_tdgl_qz=前置
txgl_wghdpz_tdgl_hz=後置
txgl_wghdpz_tdgl_gdcd=固定長度
txgl_wghdpz_dxhmd_xgcxhmd=修改彩信黑名單
txgl_wygl_wytdgl_bz=備註
txgl_wygl_wytdgl_cj=創建
txgl_wygl_wytdgl_xgsj=修改時間
txgl_wygl_wytdgl_cz=操作
txgl_wygl_wytdgl_wjl=無記錄
txgl_wygl_wytdgl_dkh=端口號
txgl_wygl_wytdgl_empwgszfwqipjtxdk=EMP網關所在伺服器IP及通訊埠
txgl_wygl_wytdgl_ipcomsbdipdzjtxdk=IPCOM設備的IP地址及通訊埠
txgl_wygl_wytdgl_gsbxbhbjzkhrmwkj=格式必須包含半形中括弧，如：[夢網科技]
txgl_wygl_wytdgl_simk1=SIM卡
txgl_wygl_wytdgl_qsrgj=請輸入國家
txgl_wygl_wytdgl_tj=添加
txgl_wygl_wytdgl_sc=刪除
txgl_wygl_wytdgl_qd=確定
txgl_wygl_wytdgl_qx=取消
txgl_wygl_wytdgl_xgwytd=修改網優通道
txgl_wygl_wytdgl_wytdcjcg=網優通道創建成功
txgl_wygl_wytdgl_tdhm=通道號碼
txgl_wygl_wytdgl_tdzh=通道賬號
txgl_wygl_wytdgl_gtdxgxxjtbztxgl=該通道相關信息將同步至[通信管理]-[通道管理]及[通信管理]-[通道賬戶管理]。
txgl_wygl_wytdgl_wytdgl=網優通道管理
txgl_wygl_wytdgl_xg=修改
txgl_wygl_wytdgl_qsrsimkh=請輸入SIM卡號
txgl_wygl_wylybd_lylx=路由類型
txgl_wygl_wylybd_xhzw=攜號轉網
txgl_wygl_wylybd_tshm=特殊號碼
txgl_wygl_wylybd_bdlytd=綁定路由通道
txgl_wygl_wylybd_qx=全選
txgl_wygl_wylybd_bc=保存
txgl_wygl_wylybd_tsxhzwlytshmly=提示：攜號轉網路由、特殊號碼路由綁定哪個通道，決定了該路由類型發送
txgl_wygl_wylybd_dxxynngtdjxznfs=的信息由哪個通道進行智能發送。
txgl_wygl_gjdmgl_zjgjdm=增加國家代碼
txgl_wygl_gjdmgl_qagjbzlrgj=請按國際標準錄入國家
txgl_wygl_gjdmgl_dqjgjqhrzgh=地區及國際區號，如：中國 0086或+86。
txgl_wygl_gjdmgl_gj=國家
txgl_wygl_gjdmgl_dq=地區
txgl_wygl_gjdmgl_gjqh=國際區號
txgl_wygl_gjdmgl_gjqhbxy=國際區號必須以
txgl_wygl_gjdmgl_h=或
txgl_wygl_gjdmgl_kt=開頭。
txgl_wygl_gjdmgl_qd=確  定
txgl_wygl_gjdmgl_qx=取  消
txgl_wygl_gjdmgl_tj=添加
txgl_wygl_gjdmgl_sc=刪除
txgl_wygl_gjdmgl_cz=操作
txgl_wygl_xhzwhmgl_wjdr=文件導入
txgl_wygl_xhzwhmgl_sjhm=手機號碼
txgl_wygl_xhzwhmgl_hmlx=號碼類型
txgl_wygl_xhzwhmgl_wz=未知
txgl_wygl_xhzwhmgl_lrlx=錄入類型
txgl_wygl_xhzwhmgl_yhtj=用戶添加
txgl_wygl_xhzwhmgl_xtlr=系統錄入
txgl_wygl_xhzwhmgl_lrsj=錄入時間
txgl_wygl_xhzwhmgl_dgsjhmydhkgdh=多個手機號碼以逗號、空格、頓號、回車換行其中一種格式隔開
txgl_wygl_xhzwhmgl_xzwj=選擇文件
txgl_wygl_xhzwhmgl_ll=瀏覽
txgl_wygl_xhzwhmgl_wjmb=文件模板
txgl_wygl_xhzwhmgl_zc=支持
txgl_wygl_xhzwhmgl_gs=格式
txgl_wygl_xhzwhmgl_z=注
txgl_wygl_xhzwhmgl_1dcschmxyg=1、單次上傳號碼小於20000個；
txgl_wygl_xhzwhmgl_2hmlxyzwqhzwh=2、號碼類型由轉網前和轉網後兩個運營商代碼組成，各運營商代碼分別為：移動－00，聯通－01，電信－21。
txgl_wygl_xhzwhmgl_r0001bsydlt=（如：0001表示移動轉聯通，前兩位00表示轉網前的歸屬運營商，後兩位01表示轉網後的歸屬運營商）
txgl_wygl_tshmgl_ssyyb=所屬運營商
txgl_wygl_tshmgl_qsrsjhm=請輸入手機號碼
txgl_wygl_tshmgl_dqg=當前共
txgl_wygl_tshmgl_yqghm=1000個號碼
txgl_wygl_tshmgl_z=注
txgl_wygl_tshmgl_1zctzxxgs=1、支持txt、zip、xls、xlsx、et格式；
txgl_wygl_tshmgl_2dcschmxy5g=2、單次上傳號碼小於50000個。
txgl_wygl_tshmgl_xxnr=信息內容
txgl_wygl_tshmgl_scwj=上傳文件
txgl_wygl_gjdmgl_wjl=無記錄
txgl_wygl_xhzwcwdm_ts=提示
txgl_wygl_xhzwcwdm_1cwdmszyyyhsjh=1、錯誤代碼是指由於用戶手機號為攜號轉網號碼導致信息接收失敗，運營商返回的錯誤代碼；
txgl_wygl_xhzwcwdm_2dxtjcdmsjhmfh=2、當系統檢測到某手機號碼返回的狀態報告包含列表中的錯誤代碼，系統將此號碼自動加入攜號轉網號碼庫中。
txgl_wygl_xhzwcwdm_sdtj=手動添加
txgl_wygl_xhzwcwdm_sc=刪除
txgl_wygl_xhzwcwdm_lx=類型
txgl_wygl_xhzwcwdm_qb=全部
txgl_wygl_xhzwcwdm_ydzlt=移動轉聯通
txgl_wygl_xhzwcwdm_ydzdx=移動轉電信
txgl_wygl_xhzwcwdm_ltzyd=聯通轉移動
txgl_wygl_xhzwcwdm_ltzdx=聯通轉電信
txgl_wygl_xhzwcwdm_dxzyd=電信轉移動
txgl_wygl_xhzwcwdm_dxzlt=電信轉聯通
txgl_wygl_xhzwcwdm_cwdm=錯誤代碼
txgl_wygl_xhzwcwdm_cz=操作
txgl_wygl_xhzwcwdm_xg=修改
txgl_wygl_xhzwcwdm_wjl=無記錄
txgl_wygl_xhzwcwdm_l=類
txgl_wygl_xhzwcwdm_x=型
txgl_wygl_xhzwcwdm_qxz=請選擇
txgl_wygl_xhzwcwdm_dgcwdmydhkgdh=1000 多個錯誤代碼以逗號、空格、頓號、回車換行其中一種格式隔開
txgl_wygl_xhzwcwdm_bc=保 存
txgl_wygl_xhzwcwdm_qx=取 消
txgl_wygl_wytdgl_simk=SIM卡
txgl_mwgateway_text_1=SP賬號
txgl_mwgateway_text_2=信息類型：
txgl_mwgateway_text_3=SP賬號：
txgl_mwgateway_text_4=綁定IP：
txgl_mwgateway_text_5=綁定IP
txgl_lang_name=zh_TW
txgl_wygl_wytdgl_1=運營商
txgl_wygl_wytdgl_2=號段
txgl_wygl_wytdgl_3=通道賬戶：
txgl_wygl_wytdgl_4=4、無需推送和獲取：狀態報告及上行不需要推送至業務系統，同時也不需要主動向EMP網關獲取。
txgl_wygl_wytdgl_5=連接方式：
txgl_wygl_wytdgl_6=短連接
txgl_wygl_wytdgl_7=長連接
txgl_wygl_wytdgl_8=無需推送和獲取
txgl_wygl_wytdgl_9=需要上行
txgl_wygl_wytdgl_10=需要狀態報告
txgl_wygl_wytdgl_11=全部業務
