user_xtgl_czygl_text_1=您没有机构权限，不能操作该模块，如有疑问请联系管理员！
user_xtgl_czygl_text_2=添加操作员
user_xtgl_czygl_text_3=返回上一级
user_xtgl_czygl_text_4=操作员基本信息
user_xtgl_czygl_text_5=登录密码和账号一致
user_xtgl_czygl_text_6=操作员名称：
user_xtgl_czygl_text_7=所属机构：
user_xtgl_czygl_text_8=点击选择机构
user_xtgl_czygl_text_9=性别：
user_xtgl_czygl_text_10=男
user_xtgl_czygl_text_11=女
user_xtgl_czygl_text_12=生日：
user_xtgl_czygl_text_13=手机：
user_xtgl_czygl_text_14=职位：
user_xtgl_czygl_text_15=请选择
user_xtgl_czygl_text_16=分配角色：
user_xtgl_czygl_text_17=账号状态：
user_xtgl_czygl_text_18=启用
user_xtgl_czygl_text_19=禁用
user_xtgl_czygl_text_20=设置审核流程：
user_xtgl_czygl_text_21=免审
user_xtgl_czygl_text_22=必审
user_xtgl_czygl_text_23=固定尾号：
user_xtgl_czygl_text_24=是否接收审批提醒：
user_xtgl_czygl_text_25=短信
user_xtgl_czygl_text_26=邮箱
user_xtgl_czygl_text_27=是否为客服人员：
user_xtgl_czygl_text_28=数据权限
user_xtgl_czygl_text_29=操作员数据权限：
user_xtgl_czygl_text_30=机构
user_xtgl_czygl_text_31=机构审核员：
user_xtgl_czygl_text_32=系统未开启审核功能
user_xtgl_czygl_text_33=否
user_xtgl_czygl_text_34=是
user_xtgl_czygl_text_35=员工通讯录权限：
user_xtgl_czygl_text_36=确定
user_xtgl_czygl_text_37=清空
user_xtgl_czygl_text_38=客户通讯录权限：
user_xtgl_czygl_text_39=充值回收权限：
user_xtgl_czygl_text_40=操作员所属机构
user_xtgl_czygl_text_41=其他联系方式
user_xtgl_czygl_text_42=座机：
user_xtgl_czygl_text_43=传真：
user_xtgl_czygl_text_44=加入员工通讯录
user_xtgl_czygl_text_45=不加入
user_xtgl_czygl_text_46=加入
user_xtgl_czygl_text_47=工号：
user_xtgl_czygl_text_48=员工机构：
user_xtgl_czygl_text_49=点击选择机构
user_xtgl_czygl_text_50=备注：
user_xtgl_czygl_text_51=操作员机构
user_xtgl_czygl_text_52=新建/修改机构
user_xtgl_czygl_text_53=机构名称：
user_xtgl_czygl_text_54=机构编码：
user_xtgl_czygl_text_55=机构职责：
user_xtgl_czygl_text_56=姓名
user_xtgl_czygl_text_57=工号
user_xtgl_czygl_text_58=手机号码
user_xtgl_czygl_text_59=无记录
user_xtgl_czygl_text_60=新建密码接收人
user_xtgl_czygl_text_61=该机构不存在，可能已被删除！
user_xtgl_czygl_text_62=添加子机构
user_xtgl_czygl_text_63=转为员工
user_xtgl_czygl_text_64=姓名：
user_xtgl_czygl_text_65=未知
user_xtgl_czygl_text_66=所属机构：
user_xtgl_czygl_text_67=职位：
user_xtgl_czygl_text_68=员工描述：
user_xtgl_czygl_text_69=手机：
user_xtgl_czygl_text_70=修改操作员
user_xtgl_czygl_text_71=启用操作员
user_xtgl_czygl_text_72=点击选择角色
user_xtgl_czygl_text_73=角色列表
user_xtgl_czygl_text_74=请输入
user_xtgl_czygl_text_75=全选
user_xtgl_czygl_text_76=备注
user_xtgl_czygl_text_77=导出
user_xtgl_czygl_text_78=机构：
user_xtgl_czygl_text_79=角色：
user_xtgl_czygl_text_80=全部
user_xtgl_czygl_text_81=尾号：
user_xtgl_czygl_text_82=有
user_xtgl_czygl_text_83=无
user_xtgl_czygl_text_84=注销
user_xtgl_czygl_text_85=锁定
user_xtgl_czygl_text_86=员工：
user_xtgl_czygl_text_87=开户人：
user_xtgl_czygl_text_88=创建时间：
user_xtgl_czygl_text_89=至：
user_xtgl_czygl_text_90=操作员名称
user_xtgl_czygl_text_91=手机
user_xtgl_czygl_text_92=所属机构
user_xtgl_czygl_text_93=数据权限
user_xtgl_czygl_text_94=员工
user_xtgl_czygl_text_95=创建时间
user_xtgl_czygl_text_96=开户人
user_xtgl_czygl_text_97=尾号
user_xtgl_czygl_text_98=角色
user_xtgl_czygl_text_99=状态
user_xtgl_czygl_text_100=操作
user_xtgl_czygl_text_101=个人权限
user_xtgl_czygl_text_102=已启用
user_xtgl_czygl_text_103=已禁用
user_xtgl_czygl_text_104=已锁定
user_xtgl_czygl_text_105=已注销
user_xtgl_czygl_text_106=恢复
user_xtgl_czygl_text_107=角色管理
user_xtgl_czygl_text_108=* 从左边的操作员列中双击添加为右边的审批人，并且审批人审批顺序为自上而下，可以自由设定顺序。
user_xtgl_czygl_text_109=操作员
user_xtgl_czygl_text_110=审批人
user_xtgl_czygl_text_111=当前审批人
user_xtgl_czygl_text_112=审批流任务：
user_xtgl_czygl_text_113=上移↑
user_xtgl_czygl_text_114=下移↓
user_xtgl_czygl_text_115=移除
user_xtgl_czygl_text_116=管辖范围：
user_xtgl_czygl_text_117=设置审批流：
user_xtgl_czygl_text_118=是否分配固定尾号：
user_xtgl_czygl_text_119=状态：
user_xtgl_czygl_text_120=选择账户
user_xtgl_czygl_text_121=绑定
user_xtgl_czygl_text_122=发送账号
user_xtgl_czygl_text_123=账户名称
user_xtgl_czygl_text_124=个人
user_xtgl_czygl_text_125=新增
user_xtgl_czygl_text_126=机构名称
user_xtgl_czygl_text_127=机构职责
user_xtgl_czygl_text_128=初始化密码
user_xtgl_czygl_text_129=以下选项必填
user_xtgl_czygl_text_130=请重新选择机构
user_xtgl_czygl_text_131=审批流信息：
user_xtgl_czygl_text_132=登录账号
user_xtgl_czygl_text_133=操作员编码
user_xtgl_czygl_text_134=包含子机构
user_xtgl_czygl_text_135=修改

user_xtgl_czygl_text_136=下行内容查看权限：
user_xtgl_czygl_text_137=导入
user_xtgl_czygl_text_138=机构编码
user_xtgl_czygl_text_139=序号
user_xtgl_czygl_text_140=总数据数
user_xtgl_czygl_text_141=成功数
user_xtgl_czygl_text_142=失败数
user_xtgl_czygl_text_143=导入时间
user_xtgl_czygl_text_144=必填项未填写完整
user_xtgl_czygl_text_145=登录账号重复
user_xtgl_czygl_text_146=操作员名称重复
user_xtgl_czygl_text_147=操作员编码重复
user_xtgl_czygl_text_148=电话号码格式非法
user_xtgl_czygl_text_149=所属机构编码不存在
user_xtgl_czygl_text_150=角色导入格式非法
user_xtgl_czygl_text_151=系统未知错误
user_xtgl_czygl_text_152=下载模板
user_xtgl_czygl_text_153=导入操作员（用EXCEL表格快速导入操作员数据）
user_xtgl_czygl_text_154=说明：
user_xtgl_czygl_text_155=下载操作员导入模板
user_xtgl_czygl_text_156=在【操作员导入模板】工作表按规则添加操作员数据
user_xtgl_czygl_text_157=导入数据，会在导入记录中显示
user_xtgl_czygl_text_158=注：一次导入最多上传
user_xtgl_czygl_text_159=个操作员
user_xtgl_czygl_text_160=导入记录
user_xtgl_czygl_text_161=无数据导入
user_xtgl_czygl_text_162=行数
user_xtgl_czygl_text_163=失败原因
user_xtgl_czygl_text_164=下载模板
user_xtgl_czygl_text_165=导入
user_xtgl_czygl_text_166=取消
user_xtgl_czygl_text_167=返回
user_xtgl_czygl_text_168=选择文件
user_xtgl_czygl_text_169=机构编码为空
user_xtgl_czygl_text_170=机构名称为空
user_xtgl_czygl_text_171=上一级机构编码为空
user_xtgl_czygl_text_172=该机构已经存在
user_xtgl_czygl_text_173=只能导入本级机构以下的数据
user_xtgl_czygl_text_174=机构编码重复
user_xtgl_czygl_text_175=机构名称重复
user_xtgl_czygl_text_176=上一级机构编码不存在
user_xtgl_czygl_text_177=1.下载机构导入模板
user_xtgl_czygl_text_178=2.在【机构导入模板】工作表按规则添加机构数据
user_xtgl_czygl_text_179=3.导入数据，会在导入记录中显示
user_xtgl_czygl_text_180=注：一次导入最多上传1000个机构
user_xtgl_czygl_text_181=字数过多
user_xtgl_czygl_text_182=导入失败，一次最多导入1000个机构，已超过导入上限！
user_xtgl_czygl_text_183=模板为空，请填写内容后继续导入！
user_xtgl_czygl_text_184=机构职责超过250个字 
user_xtgl_czygl_text_185=机构名称超过20个字
user_xtgl_czygl_text_186=机构编码超过32个字  
user_xtgl_czygl_text_187=手机号码重复
user_xtgl_czygl_text_188=登录账号只能由1~15位字母数字下划线组成
user_xtgl_czygl_text_189=操作员名称超过30个字
user_xtgl_czygl_text_190=操作员编码只能由1~20位字母数字组成
user_xtgl_czygl_text_191=登录账号未填写完整
user_xtgl_czygl_text_192=机构编码只能是数字和字母
user_xtgl_czygl_text_193=操作员名称未填写完整
user_xtgl_czygl_text_194=操作员编码未填写完整
user_xtgl_czygl_text_195=所属机构编码未填写完整
user_xtgl_czygl_text_196=性别未填写完整
user_xtgl_czygl_text_197=手机号未填写完整
user_xtgl_czygl_text_198=角色未填写完整
user_xtgl_czygl_text_199=只能导入本级以下的机构编码
user_xtgl_czygl_text_200=批量导入
user_xtgl_czygl_text_201=该行内容为空