wygl_common_text1=隸屬機構：
wygl_common_text2=包含子機構
wygl_common_text3=操作員：
wygl_common_text4=注：請勾選操作員進行查詢
wygl_common_text5=源SP賬號：
wygl_common_text6=發送類型：
wygl_common_text7=EMP發送
wygl_common_text8=HTTP接入
wygl_common_text9=任務批次：
wygl_common_text10=發送主題：
wygl_common_text11=發送時間：
wygl_common_text12=發送狀態：
wygl_common_text13=網關接收成功
wygl_common_text14=網關處理完成
wygl_common_text15=任務批次
wygl_common_text16=操作員
wygl_common_text17=隸屬機構
wygl_common_text18=源SP賬號
wygl_common_text19=發送類型
wygl_common_text20=發送主題
wygl_common_text21=信息內容
wygl_common_text22=發送時間
wygl_common_text23=發送狀態
wygl_common_text24=提交信息數
wygl_common_text25=發送成功數
wygl_common_text26=提交失敗數
wygl_common_text27=接收失敗數
wygl_common_text28=詳情
wygl_common_text29=請點擊查詢獲取數據
wygl_common_text30=已註銷
wygl_common_text31=詳見文件
wygl_common_text32=未發送
wygl_common_text33=EMP發送中
wygl_common_text34=終止發送
wygl_common_text35=網關處理完成
wygl_common_text36=未使用
wygl_common_text37=查看
wygl_common_text38=記錄類型 ：
wygl_common_text39=實時記錄
wygl_common_text40=歷史記錄
wygl_common_text41=接收號碼 ：
wygl_common_text42=狀態報告：
wygl_common_text43=通道號碼：
wygl_common_text44=接收時間
wygl_common_text45=接收號碼
wygl_common_text46=狀態報告
wygl_common_text47=通道號碼
wygl_common_text48=通道名稱
wygl_common_text49=時間
wygl_common_text50=通道名稱：
wygl_common_text51=報表類型：
wygl_common_text52=日報表
wygl_common_text53=月報表
wygl_common_text54=年報表
wygl_common_text55=統計時間
wygl_common_text56=未知
wygl_common_text57=合計：
wygl_common_text58=發送詳情查看
wygl_common_text59=返回上一級
wygl_common_text60=基本信息
wygl_common_text61=主題：
wygl_common_text62=內容：
wygl_common_text63=發送情況：
wygl_common_text64=注：以上數據
wygl_common_text65=6小時
wygl_common_text66=每晚
wygl_common_text67=匯總一次,可能與下面的實時數據有一定誤差。
wygl_common_text68=返回
wygl_common_text69=導出
wygl_common_text70=運營商：
wygl_common_text71=全部
wygl_common_text72=移動
wygl_common_text73=聯通
wygl_common_text74=電信
wygl_common_text75=手機號碼：
wygl_common_text76=狀態：
wygl_common_text77=全部號碼
wygl_common_text78=接收失敗
wygl_common_text79=提交失敗
wygl_common_text80=序號
wygl_common_text81=手機號
wygl_common_text82=內容
wygl_common_text83=狀態
wygl_common_text84=請點擊按鈕獲取數據
wygl_common_text85=發送成功
wygl_common_text86=失敗
wygl_common_text87=無記錄
wygl_common_text88=請耐心等待.....
wygl_common_text89=短信內容
wygl_common_text90=發送總數為
wygl_common_text91=條，其中發送成功數為
wygl_common_text92=條，提交失敗數為
wygl_common_text93=條，接收失敗數為
wygl_common_text94=條。
wygl_common_text95=待匯總
wygl_common_text96=詳見明細
wygl_common_text97=年
wygl_common_text98=月
wygl_common_text99=日
wygl_common_text100=網優統計報表
wygl_common_text101=提交總數
wygl_common_text102=發送失敗數
wygl_common_text103=接收成功數
wygl_common_text104=未返數
wygl_common_text105=發送成功率
wygl_common_text106=發送失敗率
wygl_common_text107=接收成功率
wygl_common_text108=接收失敗率
wygl_common_text109=未返率
