wzgl_qywx_form_text_1=Form name:
wzgl_qywx_form_text_2=Create time:
wzgl_qywx_form_text_3=To:
wzgl_qywx_form_text_4=Form ID
wzgl_qywx_form_text_5=Form name
wzgl_qywx_form_text_6=Create time
wzgl_qywx_form_text_7=View
wzgl_qywx_form_text_8=No data
wzgl_qywx_form_text_9=Create a form
wzgl_qywx_form_text_10=Form description
wzgl_qywx_form_text_11=Copy
wzgl_qywx_form_text_12=People used
wzgl_qywx_form_text_13=Classification
wzgl_qywx_form_text_14=Custom
wzgl_qywx_form_text_15=Form type:
wzgl_qywx_form_text_16=Form description:
wzgl_qywx_form_text_17=Problem
wzgl_qywx_form_text_18=Delete the problem
wzgl_qywx_form_text_19=Increase the problem
wzgl_qywx_form_text_20=Number of participants:
wzgl_qywx_form_text_21=Single option
wzgl_qywx_form_text_22=Multiple options
wzgl_qywx_form_text_23=The amount of data
wzgl_qywx_form_text_24=Copy menu
wzgl_qywx_form_text_25=Edit the menu name
wzgl_qywx_form_text_26=Delete menu
wzgl_qywx_site_text_1=Page address:
wzgl_qywx_site_text_2=Page structure
wzgl_qywx_site_text_3=Renamed
wzgl_qywx_site_text_4=Copy menu
wzgl_qywx_site_text_5=Edit the menu name
wzgl_qywx_site_text_6=Delete menu
wzgl_qywx_site_text_7=Phone preview effect
wzgl_qywx_site_text_8=Select the left page where you can see the preview effect.
wzgl_qywx_site_text_9=Edit zone
wzgl_qywx_site_text_10=Save to see the preview effect
wzgl_qywx_site_text_11=Pro, please select the need to edit the left part of the mouse through the edit control will be displayed, click into the edit state.
wzgl_qywx_site_text_12=Prompt
wzgl_qywx_site_text_13=Please save the page data before switching and closing the page, otherwise the information you fill out may be lost!
wzgl_qywx_site_text_14=Edit the site name
wzgl_qywx_site_text_15=Release
wzgl_qywx_site_text_16=Name no more than 6 characters or 12 letters
wzgl_qywx_site_text_17=WeChat website page name
wzgl_qywx_site_text_18=Page preview
wzgl_qywx_site_text_19=Style type：
wzgl_qywx_site_text_20=All
wzgl_qywx_site_text_21=WeChat website name：
wzgl_qywx_site_text_22=WeChat website name
wzgl_qywx_site_text_23=Wechat style
wzgl_qywx_site_text_27=Page load failed, please try again
wzgl_qywx_site_text_28=Create WeChat website
wzgl_qywx_site_text_29=Number
wzgl_qywx_site_text_30=Apply style
wzgl_qywx_site_text_31=No preview yet
wzgl_qywx_site_text_32=Image
wzgl_qywx_site_text_33=Add a new line
wzgl_qywx_site_text_34=Remark：
wzgl_qywx_site_text_35=One-touch dial：
wzgl_qywx_site_text_36=Background color：
wzgl_qywx_site_text_37=Put away
wzgl_qywx_site_text_38=Title：
wzgl_qywx_site_text_39=Image：
wzgl_qywx_site_text_40=Type：
wzgl_qywx_site_text_41=Outside the chain
wzgl_qywx_site_text_42=WeChat page
wzgl_qywx_site_text_43=Select the WeChat website page
wzgl_qywx_site_text_44=Select a form
wzgl_qywx_site_text_45=Introduction：
wzgl_qywx_site_text_46=Type：
wzgl_qywx_site_text_47=Name：
wzgl_qywx_site_text_48=Text color：
wzgl_qywx_site_text_49=Background color：
wzgl_qywx_site_text_50=Selected page：
wzgl_qywx_site_text_51=Selected form：
wzgl_qywx_site_text_52=Tab name：
wzgl_qywx_site_text_53=Content title：
wzgl_qywx_site_text_54=Image：
wzgl_qywx_site_text_55=Content：
wzgl_qywx_site_text_56=Enter up to 512 characters
wzgl_qywx_site_text_57=Default style