wzgl_qywx_form_text_1=表單名稱：
wzgl_qywx_form_text_2=創建時間：
wzgl_qywx_form_text_3=至：
wzgl_qywx_form_text_4=表單編號
wzgl_qywx_form_text_5=表單名稱
wzgl_qywx_form_text_6=創建時間
wzgl_qywx_form_text_7=查看
wzgl_qywx_form_text_8=無記錄
wzgl_qywx_form_text_9=創建表單
wzgl_qywx_form_text_10=表單描述
wzgl_qywx_form_text_11=複製
wzgl_qywx_form_text_12=人用過
wzgl_qywx_form_text_13=分類
wzgl_qywx_form_text_14=自定義
wzgl_qywx_form_text_15=表單類型：
wzgl_qywx_form_text_16=表單描述：
wzgl_qywx_form_text_17=問題
wzgl_qywx_form_text_18=刪除問題
wzgl_qywx_form_text_19=增加問題
wzgl_qywx_form_text_20=參與人數：
wzgl_qywx_form_text_21=單選項
wzgl_qywx_form_text_22=多選項
wzgl_qywx_form_text_23=數據量
wzgl_qywx_form_text_24=複製菜單
wzgl_qywx_form_text_25=修改菜單名稱
wzgl_qywx_form_text_26=刪除菜單
wzgl_qywx_site_text_1=頁面地址：
wzgl_qywx_site_text_2=頁面結構
wzgl_qywx_site_text_3=改名
wzgl_qywx_site_text_4=複製菜單
wzgl_qywx_site_text_5=修改菜單名稱
wzgl_qywx_site_text_6=刪除菜單
wzgl_qywx_site_text_7=手機預覽效果
wzgl_qywx_site_text_8=選擇左側頁面，這裡可以看到預覽效果。
wzgl_qywx_site_text_9=可編輯區域
wzgl_qywx_site_text_10=保存後才能看到預覽效果
wzgl_qywx_site_text_11=親，請在左邊選擇需要編輯的部分，鼠標經過處會有編輯控件顯示，點擊進入編輯狀態。
wzgl_qywx_site_text_12=提示
wzgl_qywx_site_text_13=請在切換和關閉頁面前先保存頁面數據，否則你填寫的信息可能丟失！
wzgl_qywx_site_text_14=編輯站點名稱
wzgl_qywx_site_text_15=發布
wzgl_qywx_site_text_16=名稱不多於6個漢字或12個字母
wzgl_qywx_site_text_17=微站頁面名稱
wzgl_qywx_site_text_18=頁面預覽
wzgl_qywx_site_text_19=風格類型：
wzgl_qywx_site_text_20=全部
wzgl_qywx_site_text_21=微站名稱：
wzgl_qywx_site_text_22=微站名稱
wzgl_qywx_site_text_23=微信風格
wzgl_qywx_site_text_27=頁面加載失敗，請重試
wzgl_qywx_site_text_28=創建微站
wzgl_qywx_site_text_29=編號
wzgl_qywx_site_text_30=應用風格
wzgl_qywx_site_text_31=暫無預覽
wzgl_qywx_site_text_32=圖片
wzgl_qywx_site_text_33=新增一行
wzgl_qywx_site_text_34=備註：
wzgl_qywx_site_text_35=一鍵撥號：
wzgl_qywx_site_text_36=背景色：
wzgl_qywx_site_text_37=收起
wzgl_qywx_site_text_38=標題：
wzgl_qywx_site_text_39=圖片：
wzgl_qywx_site_text_40=類型：
wzgl_qywx_site_text_41=外鏈
wzgl_qywx_site_text_42=微頁面
wzgl_qywx_site_text_43=選擇微站頁面
wzgl_qywx_site_text_44=選擇表單
wzgl_qywx_site_text_45=簡介：
wzgl_qywx_site_text_46=類型：
wzgl_qywx_site_text_47=名稱：
wzgl_qywx_site_text_48=文字顏色：
wzgl_qywx_site_text_49=背景顏色：
wzgl_qywx_site_text_50=已選頁面：
wzgl_qywx_site_text_51=已選表單：
wzgl_qywx_site_text_52=頁簽名稱：
wzgl_qywx_site_text_53=內容標題：
wzgl_qywx_site_text_54=圖片：
wzgl_qywx_site_text_55=內容：
wzgl_qywx_site_text_56=最多輸入512個字符
wzgl_qywx_site_text_57=通用風格