#Approval process list
xtgl_spgl_shlcgl_lcmc_mh=流程名称：
xtgl_spgl_shlcgl_xj=新建
xtgl_spgl_shlcgl_quanx=全选
xtgl_spgl_shlcgl_shfw_mh=审核范围：
xtgl_spgl_shlcgl_qb=全部
xtgl_spgl_shlcgl_dxfs=短信发送
xtgl_spgl_shlcgl_cxfs=彩信发送
xtgl_spgl_shlcgl_dxmb=短信模板
xtgl_spgl_shlcgl_cxmb=彩信模板
xtgl_spgl_shlcgl_wxmb=网讯模板
xtgl_spgl_shlcgl_lldg=流量订购
xtgl_spgl_shlcgl_cjr_mh=创建人：
xtgl_spgl_shlcgl_xh=序号
xtgl_spgl_shlcgl_shlcmc=审核流程名称
xtgl_spgl_shlcgl_shjb=审核级别
xtgl_spgl_shlcgl_shjb_mh=审核级别：
xtgl_spgl_shlcgl_shfw=审核范围
xtgl_spgl_shlcgl_bshdx=被审核对象
xtgl_spgl_shlcgl_cjr=创建人
xtgl_spgl_shlcgl_zt=状态
xtgl_spgl_shlcgl_cz=操作
xtgl_spgl_shlcgl_bz=备注
xtgl_spgl_shlcgl_sz=设置
xtgl_spgl_shlcgl_yqy=已启用
xtgl_spgl_shlcgl_ty=停用
xtgl_spgl_shlcgl_yty=已停用
xtgl_spgl_shlcgl_qy=启用
xtgl_spgl_shlcgl_jy=禁用
xtgl_spgl_shlcgl_xg=修改
xtgl_spgl_shlcgl_sc=删除
xtgl_spgl_shlcgl_wjl=无记录
xtgl_spgl_shlcgl_szbshdx=设置被审核对象
xtgl_spgl_shlcgl_qd=确定
xtgl_spgl_shlcgl_qx=取消
xtgl_spgl_shlcgl_cksplc=查看审批流程
xtgl_spgl_shlcgl_shlcxx=审核流程信息
#add Approval process1
xtgl_spgl_shlcgl_cjshlc=创建审核流程
xtgl_spgl_shlcgl_wc=完成
xtgl_spgl_shlcgl_shlcmc_mh=审核流程名称：
xtgl_spgl_shlcgl_qtxshlcmc=请填写审核流程名称
xtgl_spgl_shlcgl_w=无
xtgl_spgl_shlcgl_d1jsp_mh=第1级审批：
xtgl_spgl_shlcgl_sccj=删除此级
xtgl_spgl_shlcgl_czy=操作员
xtgl_spgl_shlcgl_zjsp=逐级审批
xtgl_spgl_shlcgl_jg=机构
xtgl_spgl_shlcgl_jg_mh=机构：
xtgl_spgl_shlcgl_tj=添加
xtgl_spgl_shlcgl_sm=说明
xtgl_spgl_shlcgl_qbtgsx=全部通过生效
xtgl_spgl_shlcgl_qzyrspsx=其中一人审批生效
xtgl_spgl_shlcgl_qz1rclsx=其中1人处理生效
xtgl_spgl_shlcgl_xzczy=选择操作员
xtgl_spgl_shlcgl_xzjg=选择机构
xtgl_spgl_shlcgl_d=第
xtgl_spgl_shlcgl_djzjyjsp=点击增加一级审批
xtgl_spgl_shlcgl_jsp_mh=级审批：
xtgl_spgl_shlcgl_bz_mh=备注：
xtgl_spgl_shlcgl_xyb=下一步
xtgl_spgl_shlcgl_bc=保存
xtgl_spgl_shlcgl_fh=返回
xtgl_spgl_shlcgl_spryszsm_mh=审批人员设置说明
xtgl_spgl_shlcgl_spryszsm_1=1、操作员：选择该操作员作为审核人员。
xtgl_spgl_shlcgl_spryszsm_2=2、逐级审核：发送者机构以上级的机构审核员都需要审批，一级一级的审批。
xtgl_spgl_shlcgl_spryszsm_3=3、机构：选择该机构作为审核节点，系统自适配机构审核员。
xtgl_spgl_shlcgl_g=共
xtgl_spgl_shlcgl_r=人
#add Approval process2
xtgl_spgl_shlcgl_syb=上一步
xtgl_spgl_shlcgl_ms=免审
#add Approval process3
xtgl_spgl_shlcgl_xjlcwc=新建流程及设置被审核对象完成！
xtgl_spgl_shlcgl_lcmc=流程名称
xtgl_spgl_shlcgl_jsp=级审批
xtgl_spgl_shlcgl_wz=未知
xtgl_spgl_shlcgl_qbtgyx=全部通过有效
#installselobj
xtgl_spgl_shlcgl_xzbshdx=选择被审核对象
xtgl_spgl_shlcgl_wszdbshdx=未设置的被审核对象
xtgl_spgl_shlcgl_yszdx=已设置对象
xtgl_spgl_shlcgl_cylb_mh=成员列表：
xtgl_spgl_shlcgl_xz=选择
#msg_examineMsg
xtgl_spgl_xxsp_zt_mh=主题：
xtgl_spgl_xxsp_zt=主题
xtgl_spgl_xxsp_fsr_mh=发送人：
xtgl_spgl_xxsp_fsr=发送人
xtgl_spgl_xxsp_spzt_mh=审批状态：
xtgl_spgl_xxsp_wsp=未审批
xtgl_spgl_xxsp_sptg=审批通过
xtgl_spgl_xxsp_spbtg=审批不通过
xtgl_spgl_xxsp_spwc=审批完成
xtgl_spgl_xxsp_ycx=已撤销
xtgl_spgl_xxsp_tjsj_mh=提交时间：
xtgl_spgl_xxsp_tjsj=提交时间
xtgl_spgl_xxsp_z_mh=至：
xtgl_spgl_xxsp_xxlx=信息类型
xtgl_spgl_xxsp_lx=类型
xtgl_spgl_xxsp_spjb=审批级别
xtgl_spgl_xxsp_spr=审批人
xtgl_spgl_xxsp_spzt=审批状态
xtgl_spgl_xxsp_cx=彩信
xtgl_spgl_xxsp_dx=短信
xtgl_spgl_xxsp_wxsp=无需审批
xtgl_spgl_xxsp_sp=审批
xtgl_spgl_xxsp_ck=查看
xgtl_spgl_xxsp_wxdbs=无效的标示
#msg_examineMsgInfo
xtgl_spgl_xxsp_dxsp=短信审批
xtgl_spgl_xxsp_cxsp=彩信审批
xtgl_spgl_xxsp_spxq=审批详情
xtgl_spgl_xxsp_fhsyj=返回上一级
xtgl_spgl_xxsp_tjr_mh=提交人：
xtgl_spgl_xxsp_yfsts_mh=预发送条数：
xtgl_spgl_xxsp_yxhms_mh=有效号码数：
xtgl_spgl_xxsp_dssj_mh=定时时间：
xtgl_spgl_xxsp_fsnr_mh=发送内容：
xtgl_spgl_xxsp_yl=预览
xtgl_spgl_xxsp_czysh=操作员审核
xtgl_spgl_xxsp_jgsh=机构审核
xtgl_spgl_xxsp_zjsh=逐级审核
xtgl_spgl_xxsp_dqspr_mh=当前审批人：
xtgl_spgl_xxsp_spjb_mh=审批级别：
xtgl_spgl_xxsp_spyj_mh=审批意见：
xtgl_spgl_xxsp_fssj_mh=发送时间：
xtgl_spgl_xxsp_ty=同意
xtgl_spgl_xxsp_jj=拒绝
xtgl_spgl_xxsp_cxnr=彩信内容
#mobaoshenpi
xtgl_spgl_mbsp_dxmbsp=短信模板审批
xtgl_spgl_mbsp_cxmbsp=彩信模板审批
xtgl_spgl_mbsp_mbmc_mh=模板名称：
xtgl_spgl_mbsp_mblx_mh=模板类型：
xtgl_spgl_mbsp_tyjtmk=通用静态模块
xtgl_spgl_mbsp_tydtmk=通用动态模块
xtgl_spgl_mbsp_znzqmk=智能抓取模块
xtgl_spgl_mbsp_ydcwmk=移动财务模块
xtgl_spgl_mbsp_xxlx_mh=信息类型：
xtgl_spgl_mbsp_mbid=模板ID
xtgl_spgl_mbsp_mbmc=模板名称
xtgl_spgl_mbsp_mbnr=模板内容
xtgl_spgl_mbsp_mbnr_mh=模板内容：
xtgl_spgl_mbsp_mblx=模板类型
xtgl_spgl_mbsp_cjrq=创建日期
xtgl_spgl_mbsp_shzt=审核状态
xtgl_spgl_mbsp_mbysc=模板已删除
xtgl_spgl_mbsp_cs=参数
xtgl_spgl_mbsp_ysc=已删除
xtgl_spgl_mbsp_mbsp=模板审批
xtgl_spgl_mbsp_cjsj_mh=创建时间：
xtgl_spgl_mbsp_djck=点击查看
#cswh-dxmbsp-list
xtgl_cswh_dxmbgl_mbbh_mh=模板编号：
xtgl_cswh_dxmbgl_xtjrmb=系统接入模板
xtgl_cswh_dxmbgl_cjrmc_mh=创建人名称：
xtgl_cswh_dxmbgl_cjrmc=创建人名称
xtgl_cswh_dxmbgl_mbzt=模板状态
xtgl_cswh_dxmbgl_shlcid=审核流程ID：
xtgl_cswh_dxmbgl_mbbh=模板编号
xtgl_cswh_dxmbgl_yzx=已注销
xtgl_cswh_dxmbgl_yjy=已禁用
xtgl_cswh_dxmbgl_ysd=已锁定
xtgl_cswh_dxmbgl_gx=共享
xtgl_cswh_dxmbgl_mbgx=模板共享
xtgl_cswh_dxmbgl_xxxx=详细信息
xtgl_cswh_dxmbgl_dsp=待审批
xtgl_cswh_dxmbgl_spwtg=审批未通过
#cswh-dxmbsp-add
xtgl_cswh_dxmbgl_rglrdtmb=如果录入动态模板或财务模板，参数格式为"#P_1#"（如：我们#P_1#去#P_2#。）
xtgl_cswh_dxmbgl_cdbndy=长度不能大于20
xtgl_cswh_dxmbgl_yszhzmzc=由数字或字母组成
xtgl_cswh_dxmbgl_zmk=子模块
xtgl_cswh_dxmbgl_gmkz=(该模块只支持动态模板发送)
xtgl_cswh_dxmbgl_dzgzd=电子工资单
xtgl_cswh_dxmbgl_bxtx=报销提醒
xtgl_cswh_dxmbgl_hktz=回款通知
xtgl_cswh_dxmbgl_gbcs=关闭参数
xtgl_cswh_dxmbgl_csgsw=参数格式为：“{#参数1#}”(如：我和{#参数1#}去{#参数2#})
xtgl_cswh_dxmbgl_mbzt_mh=模板状态：
xtgl_cswh_dxmbgl_tjcs=添加参数
#cswh-dxmbsp-edit
xtgl_cswh_dxmbgl_cmbknybsc=此模板可能已被删除,请刷新父页面！
xtgl_cswh_dxmbgl_rglrdtmb_only=如果录入动态模板，参数格式为"#P_1#"（如：我们#P_1#去#P_2#。）
#cswh-dxmbsp-share
xtgl_cswh_dxmbgl_xzgxmb=选择共享模板
#cswh-twgl
xtgl_cswh_twgl_xjtwnr=新建贴尾内容
xtgl_cswh_twgl_twmc=贴尾名称
xtgl_cswh_twgl_twmc_mh=贴尾名称：
xtgl_cswh_twgl_twnr=贴尾内容
xtgl_cswh_twgl_twnr_mh=贴尾内容：
xtgl_cswh_twgl_jg_mh=机构：
xtgl_cswh_twgl_bhzjg=包含子机构
xtgl_cswh_twgl_qxz=请选择
xtgl_cswh_twgl_qk=清空
xtgl_cswh_twgl_twlx=贴尾类型
xtgl_cswh_twgl_twlx_mh=贴尾类型：
xtgl_cswh_twgl_qjtw=全局贴尾
xtgl_cswh_twgl_ywtw=业务贴尾
xtgl_cswh_twgl_spzhtw=SP账号贴尾
xtgl_cswh_twgl_spzh=SP账号
xtgl_cswh_twgl_spzh_mh=SP账号：
xtgl_cswh_twgl_ywlx=业务类型
xtgl_cswh_twgl_ywlx_mh=业务类型：
xtgl_cswh_twgl_syyw=适用业务
xtgl_cswh_twgl_cjsj=创建时间
xtgl_cswh_twgl_cjjg=创建机构
xtgl_cswh_twgl_xgywtwlr=修改业务贴尾内容
xtgl_cswh_twgl_syfw_mh=适用范围：
xtgl_cswh_twgl_yxzyws_mh=已选择业务数：
xtgl_cswh_twgl_ybd=已绑定
xtgl_cswh_twgl_tw=贴尾
xtgl_cswh_twgl_yxzspzhs_mh=已选择SP账号数：
#cswh-whgl
xtgl_cswh_whgl_xgwh=修改尾号
xtgl_cswh_whgl_dqwh=当前尾号
xtgl_cswh_whgl_dqwh_mh=当前尾号：
xtgl_cswh_whgl_lx=类型
xtgl_cswh_whgl_lx_mh=类型：
xtgl_cswh_whgl_mk=模块
xtgl_cswh_whgl_wh_mh=尾号：
xtgl_cswh_whgl_czymc_mh=操作员名称：
xtgl_cswh_whgl_czymc=操作员名称
xtgl_cswh_whgl_czymk=操作员/模块
xtgl_cswh_whgl_gxsj=更新时间
xtgl_cswh_whgl_dlzh=登录账号
xtgl_cswh_whgl_sxywgl=上行业务管理
xtgl_cswh_whgl_sptx=审批提醒
xtgl_cswh_whgl_dxzs=短信助手
#cswh-ztmgl
xtgl_cswh_zmtgl_ztm=状态码
xtgl_cswh_zmtgl_ztm_mh=状态码：
xtgl_cswh_zmtgl_ysm=映射码
xtgl_cswh_zmtgl_ysm_mh=映射码：
xtgl_cswh_zmtgl_ztmsm=状态码说明
xtgl_cswh_zmtgl_ztmsm_mh=状态码说明：
xtgl_cswh_zmtgl_bh=编号
xtgl_cswh_zmtgl_ztmms_mh=状态码描述：
#cswh-ywlxgl
xtgl_cswh_ywlxgl_ywmc=业务名称
xtgl_cswh_ywlxgl_ywmc_mh=业务名称：
xtgl_cswh_ywlxgl_ywbm=业务编码
xtgl_cswh_ywlxgl_ywbm_mh=业务编码：
xtgl_cswh_ywlxgl_zt=状态
xtgl_cswh_ywlxgl_zt_mh=状态：
xtgl_cswh_ywlxgl_yxj_mh=优先级：
xtgl_cswh_ywlxgl_zgyxj=（最高优先级）
xtgl_cswh_ywlxgl_zdyxj=（最低优先级）
xtgl_cswh_ywlxgl_wyxj=无优先级
xtgl_cswh_ywlxgl_sd=手动
xtgl_cswh_ywlxgl_cf=触发
xtgl_cswh_ywlxgl_sd_cf=手动+触发
xtgl_cswh_ywlxgl_czy_mh=操作员：
xtgl_cswh_ywlxgl_fsyxj=发送优先级
xtgl_cswh_ywlxgl_xgsj=修改时间
xtgl_cswh_ywlxgl_ywms=业务描述
xtgl_cswh_ywlxgl_ywms_mh=业务描述：
xtgl_cswh_ywlxgl_fszh_mh=发送账号 ：
xtgl_cswh_ywlxgl_yxjb_mh=优先级别：
xtgl_cswh_ywlxgl_ms_mh=描述 ：
xtgl_cswh_ywlxgl_down_mb=下载模板
xtgl_cswh_ywlxgl_text1=必填项未填写完整
xtgl_cswh_ywlxgl_text2=业务名称重复
xtgl_cswh_ywlxgl_text3=业务编码重复
xtgl_cswh_ywlxgl_text4=业务描述超过200字
xtgl_cswh_ywlxgl_text5=导入失败，一次最多导入1000条数据，已超过导入上限！
xtgl_cswh_ywlxgl_text6=模板为空，请填写内容后继续导入！
xtgl_cswh_ywlxgl_text7=导入完成，共导入
xtgl_cswh_ywlxgl_text8=条，失败
xtgl_cswh_ywlxgl_text9=条
xtgl_cswh_ywlxgl_text10=下载导入报告，查看失败原因
xtgl_cswh_ywlxgl_text11=业务名称超过32个字
xtgl_cswh_ywlxgl_text12=业务编码超过32个字
xtgl_cswh_ywlxgl_text13=行错误
xtgl_cswh_ywlxgl_text14=业务编码只能是数字和字母

xtgl_cswh_ywlxgl_text15=业务名称未填写完整
xtgl_cswh_ywlxgl_text16=业务编码未填写完整
xtgl_cswh_ywlxgl_text17=业务类型未填写完整


#cswh-sjypz
xtgl_cswh_sjypz_sjymc=数据源名称
xtgl_cswh_sjypz_sjymc_mh=数据源名称：
xtgl_cswh_sjypz_sjkdz=数据库地址
xtgl_cswh_sjypz_sjkdz_mh=数据库地址：
xtgl_cswh_sjypz_dkh=端口号
xtgl_cswh_sjypz_yhm=用户名
xtgl_cswh_sjypz_yhm_mh=用户名：
xtgl_cswh_sjypz_xjsjy=新建数据源
xtgl_cswh_sjypz_xgsjy=修改数据源
xtgl_cswh_sjypz_dk_mh=端口：
xtgl_cswh_sjypz_sjklx_mh=数据库类型：
xtgl_cswh_sjypz_ljlx_mh=连接类型：
xtgl_cswh_sjypz_fwslm_mh=服务/实例名：
xtgl_cswh_sjypz_mm_mh=密码：
xtgl_cswh_sjypz_cslj=测试连接
#cswh-zdcsgl
xtgl_cswh_zdcsgl_cszck=参数值查看
xtgl_cswh_zdcsgl_csmc_mh=参数名称：
xtgl_cswh_zdcsgl_csmc=参数名称
xtgl_cswh_zdcsgl_csz=参数值
xtgl_cswh_zdcsgl_csz_mh=参数值：
xtgl_cswh_zdcsgl_cszhy=参数值含义
xtgl_cswh_zdcsgl_cszhy_mh=参数值含义：
xtgl_cswh_zdcsgl_xjwgdtcsz=新建网关动态参数值
xtgl_cswh_zdcsgl_cdbcg=长度不超过20个字符
xtgl_cswh_zdcsgl_csx=参数项
xtgl_cswh_zdcsgl_csx_mh=参数项：
xtgl_cswh_zdcsgl_fds=分段数
xtgl_cswh_zdcsgl_fds_mh=分段数：
xtgl_cswh_zdcsgl_fdf=分段符
xtgl_cswh_zdcsgl_fdf_mh=分段符：
xtgl_cswh_zdcsgl_xjwgdtcsdy=新建网关动态参数定义
xtgl_cswh_zdcsgl_ckz=查看值
#cswh-mkcspz
xtgl_cswh_mkcspz_mmaqsz=密码安全设置
xtgl_cswh_mkcspz_wsyq_mh=位数要求：
xtgl_cswh_mkcspz_wys=位以上
xtgl_cswh_mkcspz_zhxs_mh=组合形式：
xtgl_cswh_mkcspz_zsbk=至少包括
xtgl_cswh_mkcspz_sz=数字
xtgl_cswh_mkcspz_zm=字母
xtgl_cswh_mkcspz_fh=符号
xtgl_cswh_mkcspz_xgzq_mh=修改周期：
xtgl_cswh_mkcspz_gqtx_mh=过期提醒：
xtgl_cswh_mkcspz_t=天
xtgl_cswh_mkcspz_mmzhyxqntx=密码最后有效期内提醒
xtgl_cswh_mkcspz_cwsx_mh=错误上限：
xtgl_cswh_mkcspz_c=次
xtgl_cswh_mkcspz_cccwsxzhsx=超出错误上限账号失效
xtgl_cswh_mkcspz_shqjpz=审核全局配置
xtgl_cswh_mkcspz_shkg_mh=审核开关：
xtgl_cswh_mkcspz_kq=开启
xtgl_cswh_mkcspz_gb=关闭
xtgl_cswh_mkcspz_shfw_mh=审核范围：
xtgl_cswh_mkcspz_qsrsz=请输入数字
xtgl_cswh_mkcspz_tjysxysh=条及以上需审核
xtgl_cswh_mkcspz_qyyxpz=企业邮箱配置
xtgl_cswh_mkcspz_yxzh_mh=邮箱账号：
xtgl_cswh_mkcspz_yxyz=邮箱验证
xtgl_cswh_mkcspz_bz=帮助
xtgl_cswh_mkcspz_bz_mh=帮助：
xtgl_cswh_mkcspz_yxbzsm_1_1=1，需要输入正确格式的邮箱账号、密码。（如果是QQ邮箱或者网易邮箱（163、126），
xtgl_cswh_mkcspz_yxbzsm_1_2=密码请输入邮箱的授权码，而非邮箱密码，在邮箱首页->设置->账户里面获取授权码）
xtgl_cswh_mkcspz_yxbzsm_2=2，邮箱发送协议为smtp协议，请在邮箱首页->设置->账户里打开启smtp协议。
xtgl_cswh_mkcspz_yxbzsm_3=3，邮件服务器选择需要和邮箱账号保持一致，例如邮箱12345678@qq.com,邮件服务器应选择smtp.qq.com；
xtgl_cswh_mkcspz_yxbzsm_4=4，邮件服务器默认端口为25，如果使用QQ邮箱或者网易邮箱（163、126）请选择465端口号。
xtgl_cswh_mkcspz_nc_mh=昵称：
xtgl_cswh_mkcspz_fsxy=发送协议
xtgl_cswh_mkcspz_yjfwq_mh=邮件服务器：
xtgl_cswh_mkcspz_zj=增加
xtgl_cswh_mkcspz_fwqdk_mh=服务器端口：
xtgl_cswh_mkcspz_twqjpz=贴尾全局配置
xtgl_cswh_mkcspz_qjtw_mh=全局贴尾：
xtgl_cswh_mkcspz_qjtwmb_mh=全局贴尾模板：
xtgl_cswh_mkcspz_qttwlx_mh=其它贴尾类型：
xtgl_cswh_mkcspz_ywtw=业务贴尾
xtgl_cswh_mkcspz_sptw=SP贴尾
xtgl_cswh_mkcspz_twsm_1=注：1、在短信发送中，单次只能贴一种类型的贴尾内容；
xtgl_cswh_mkcspz_twsm_2=2、当全局贴尾与其它贴尾同时开启时，优先贴其它类型的贴尾内容；
xtgl_cswh_mkcspz_twsm_3=3、选择SP贴尾或者业务贴尾后，需要到贴尾管理模块新建贴尾模板。
xtgl_cswh_mkcspz_qjcspz=全局参数配置
xtgl_cswh_mkcspz_tzwhws_mh=拓展尾号位数：
xtgl_cswh_mkcspz_jgjfkg_mh=机构计费开关：
xtgl_cswh_mkcspz_k=开
xtgl_cswh_mkcspz_g=关
xtgl_cswh_mkcspz_qmtbkg_mh=签名同步开关：
xtgl_cswh_mkcspz_sxzljhmd_mh=上行指令加黑名单：
xtgl_cswh_mkcspz_sxjhmdzl_mh=上行加黑名单指令：
xtgl_cswh_mkcspz_tjsyhy=推荐使用行业通用退订指令TD；
xtgl_cswh_mkcspz_dgzl=多个指令以英文逗号隔开，字母不区分大小写。
xtgl_cswh_mkcspz_czrzblsj_mh=操作日志保留时间：
xtgl_cswh_mkcspz_gy=个月
xtgl_cswh_mkcspz_sjdt=手机动态口令模板：
xtgl_cswh_mkcspz_sjdtkl=您正在登录企业移动信息平台，手机动态口令为：{#P#}
xtgl_cswh_mkcspz_dtklgs=动态口令参数格式为：{#P#}
xtgl_cswh_mkcspz_mbkbj_mh=模板可编辑：
xtgl_cswh_mkcspz_s=是
xtgl_cswh_mkcspz_f=否
xtgl_cswh_mkcspz_mbsx=(仅针对移动办公/移动客服的短信模板生效)
#cswh-gxhjmsz
xtgl_cswh_gxhjmsz_dljmsz=登录界面设置
xtgl_cswh_gxhjmsz_logotp_mh=LOGO图片：
xtgl_cswh_gxhjmsz_logotp=LOGO图片
xtgl_cswh_gxhjmsz_ll=浏览
xtgl_cswh_gxhjmsz_tpgs_1=支持JPG、JPEG、PNG等格式，图片大小不超过280K，图片尺寸：240*40px
xtgl_cswh_gxhjmsz_dbjtp_mh=大背景图片：
xtgl_cswh_gxhjmsz_dbjtp=大背景图片
xtgl_cswh_gxhjmsz_tpgs_2=支持JPG、JPEG、PNG等格式，图片大小不超过2M，图片尺寸：1024*580px
xtgl_cswh_gxhjmsz_xsnrsz_mh=显示内容设置：
xtgl_cswh_gxhjmsz_gypt=关于平台
xtgl_cswh_gxhjmsz_fk=反馈
xtgl_cswh_gxhjmsz_bzsc=帮助手册
xtgl_cswh_gxhjmsz_sccy=收藏此页
xtgl_cswh_gxhjmsz_mwkj=梦网科技
xtgl_cswh_gxhjmsz_hfmr=恢复默认
xtgl_cswh_gxhjmsz_zwyl=暂无预览
xtgl_cswh_gxhjmsz_nyjmsz=内页界面设置
xtgl_cswh_gxhjmsz_qscpngtp=请上传PNG图片，大小不超过280K，尺寸：130*50px
#czygl-gjaqsz
xtgl_czygl_gjaqsz_cyzjg=操作员机构
xtgl_czygl_gjaqsz_dr=导入
xtgl_czygl_gjaqsz_bd=绑定
xtgl_czygl_gjaqsz_qydtkl=启用动态口令
xtgl_czygl_gjaqsz_jcbd=解除绑定
xtgl_czygl_gjaqsz_ipdz_mh=IP地址：
xtgl_czygl_gjaqsz_ipdz=IP地址
xtgl_czygl_gjaqsz_macdz_mh=MAC地址：
xtgl_czygl_gjaqsz_macdz=MAC地址
xtgl_czygl_gjaqsz_ipdzzt_mh=IP地址状态：
xtgl_czygl_gjaqsz_macdzzt_mh=MAC地址状态：
xtgl_czygl_gjaqsz_ybd=已绑定
xtgl_czygl_gjaqsz_wbd=未绑定
xtgl_czygl_gjaqsz_dtklzt_mh=动态口令状态：
xtgl_czygl_gjaqsz_qy=启用
xtgl_czygl_gjaqsz_wqy=未启用
xtgl_czygl_gjaqsz_dtkl_mh=动态口令：
xtgl_czygl_gjaqsz_dtkl=动态口令
xtgl_czygl_gjaqsz_tjl=添加栏
xtgl_czygl_gjaqsz_xzwj_mh=选择文件：
xtgl_czygl_gjaqsz_zzcxlslx=只支持xls类型的Excel文件上传，点击下载模板
xtgl_czygl_gjaqsz_jcipdzbd=解除IP地址绑定
xtgl_czygl_gjaqsz_jcmacdzbd=解除MAC地址绑定
xtgl_czygl_gjaqsz_jcdtkl=解除动态口令
xtgl_czygl_gjaqsz_ssjg=所属机构
xtgl_czygl_gjaqsz_qxbd=取消绑定
#czygl-czrz
xtgl_czygl_czrz_czjk=操作监控
xtgl_czygl_czrz_czsj_mh=操作时间：
xtgl_czygl_czrz_czsj=操作时间
xtgl_czygl_czrz_czlx_mh=操作类型：
xtgl_czygl_czrz_czlx=操作类型
xtgl_czygl_czrz_qt=其他
xtgl_czygl_czrz_cznr_mh=操作内容：
xtgl_czygl_czrz_cznr=操作内容
xtgl_czygl_czrz_czjg_mh=操作结果：
xtgl_czygl_czrz_czjg=操作结果
xtgl_czygl_czrz_cg=成功
xtgl_czygl_czrz_sb=失败
xtgl_czygl_czrz_czyhid_mh=操作用户ID：
xtgl_czygl_czrz_czyhid=操作用户ID
#gg-gglb
xtgl_gg_gglb_fbgg=发布公告
xtgl_gg_gglb_ggnr=公告内容
xtgl_gg_gglb_bt_mh=标题：
xtgl_gg_gglb_bt=标题
xtgl_gg_gglb_nr_mh=内容：
xtgl_gg_gglb_nr=内容
xtgl_gg_gglb_fb=发布
xtgl_gg_gglb_fbr_gs=发&nbsp;&nbsp;布&nbsp;&nbsp;人：
xtgl_gg_gglb_fbr=发布人
xtgl_gg_gglb_fbsj_mh=发布时间：
xtgl_gg_gglb_fbsj=发布时间
xtgl_gg_gglb_bt_gs=标　　题：
xtgl_gg_gglb_nr_gs=内　　容：
xtgl_gg_gglb_sy=首页
xtgl_gg_gglb_ggck=公告查看
#xtgl-qygl
xtgl_qygl_xj=新建
xtgl_qygl_qybm_mh=企业编码：
xtgl_qygl_qymc_mh=企业名称：
xtgl_qygl_qydz_mh=企业地址：
xtgl_qygl_qyzt_mh=企业状态：
xtgl_qygl_qb=全部
xtgl_qygl_qy=启用
xtgl_qygl_jy=禁用
xtgl_qygl_qybm=企业编码
xtgl_qygl_qymc=企业名称
xtgl_qygl_zt=状态
xtgl_qygl_qydz=企业地址
xtgl_qygl_qylxdh=企业联系电话
xtgl_qygl_lxr=联系人
xtgl_qygl_lxrdh=联系人电话
xtgl_qygl_lxremail=联系人E-mail
xtgl_qygl_sfqyjf=是否启用计费
xtgl_qygl_cz=操作
xtgl_qygl_s=是
xtgl_qygl_f=否
xtgl_qygl_xg=修改
xtgl_qygl_gl=管理
xtgl_qygl_wjl=无记录
xtgl_qygl_jxbjqy=新建/编辑企业
xtgl_qygl_qyjc_mh=企业简称：
xtgl_qygl_qylxdh_mh=企业联系电话：
xtgl_qygl_lxr_mh=联系人：
xtgl_qygl_lxrdh_mh=联系人电话：
xtgl_qygl_lxremal_mh=联系人E-mail：
xtgl_qygl_sfqyjf_mh=是否启用计费：
xtgl_qygl_qd=确定
xtgl_qygl_fh=返回
xtgl_qygl_bjgly=编辑管理员
xtgl_qygl_glyid_mh=管理员ID：
xtgl_qygl_glymc_mh=管理员名称：
xtgl_qygl_dlmm_mh=登录密码：
xtgl_qygl_czmm=重置密码
xtgl_qygl_qdmm_mh=确定密码：
xtgl_qygl_zt_mh=状态：
xtgl_qygl_xb_mh=性别：
xtgl_qygl_nan=男
xtgl_qygl_nv=女
xtgl_qygl_ssjg=所属机构：
xtgl_qygl_sj_mh=手机：
xtgl_qygl_jcipmacbd_mh=解除IP/MAC绑定：
xtgl_qygl_xjgly=新建管理员
xtgl_qygl_zhlx_mh=账户类型：
xtgl_qygl_empyyzh=EMP应用账户
xtgl_qygl_empjrzh=EMP接入账户
xtgl_qygl_spzh=SP账号
xtgl_qygl_zhlx=账户类型
xtgl_qygl_sx=失效
xtgl_qygl_jh=激活
xtgl_qygl_xjbdgx=新建绑定关系
xtgl_qygl_fhsyj=返回上一级
xtgl_qygl_spzh_mh=SP账号：
xtgl_qygl_qxz=请选择
xtgl_rms_config_text1=企业富信权限模块
xtgl_rms_config_text2=有
xtgl_rms_config_text3=无
xtgl_rms_config_text4=富文本消息
xtgl_rms_config_text5=补充方式(短信)
xtgl_rms_config_text6=富媒体消息
xtgl_rms_config_text7=场景消息
xtgl_rms_config_text8=补充方式(富媒体)
xtgl_rms_config_text9=权限设置

