ydcw_button_1=提交
ydcw_button_2=取消
ydcw_button_3=重置
ydcw_button_4=發  送
ydcw_button_5=保存
ydcw_button_6=關閉





ydcw_title_1=內容範本：
ydcw_title_2=請選擇範本
ydcw_title_3=數據導入：
ydcw_title_4=上傳附件
ydcw_title_5=手工錄入
ydcw_title_6=格式提示
ydcw_title_7=條
ydcw_title_8=編輯
ydcw_title_9=刪除
ydcw_title_10=發送時間：
ydcw_title_11=立即發送
ydcw_title_12=定時發送
ydcw_title_13=高級設置
ydcw_title_14=業務類型：
ydcw_title_15=回復設置：
ydcw_title_16=不用回復
ydcw_title_17=本次任務
ydcw_title_18=我的尾號
ydcw_title_19=當前尾號：
ydcw_title_20=檔格式如圖:
ydcw_title_21=txt格式：
ydcw_title_22=xls格式：
ydcw_title_23=注意：
ydcw_title_24=1.txt格式分隔符號號是英文半角“,”；
ydcw_title_25=2.有效號碼個數不能超過50萬。
ydcw_title_26=處理中,請稍等.....
ydcw_title_27=預覽效果
ydcw_title_28=發送條數:
ydcw_title_29=餘額：
ydcw_title_30=有效號碼數：
ydcw_title_31=提交號碼數：
ydcw_title_32=無效號碼
ydcw_title_33=黑名單號碼：
ydcw_title_34=詳情下載
ydcw_title_35=重複號碼：
ydcw_title_36=格式非法：
ydcw_title_37=含關鍵字號碼：
ydcw_title_38=部分預覽：
ydcw_title_39=編號
ydcw_title_40=手機號碼
ydcw_title_41=短信內容
ydcw_title_42=提示
ydcw_title_43=發送至網關成功！
ydcw_title_44=查看發送記錄
ydcw_title_45=餘額不足不允許進行發送!
ydcw_title_46=選項存為默認
ydcw_title_47=機構餘額：
ydcw_title_48=sp帳號餘額：
ydcw_title_49=移動財務短信預覽


ydcw_ErrorCode_ECWD100=號段加載失敗！
ydcw_ErrorCode_ECWV101=文件上傳失敗，文件內容為空！
ydcw_ErrorCode_ECWB102=模板參數或文檔參數不對！
ydcw_ErrorCode_ECWB103=獲取鑒權碼異常！
ydcw_ErrorCode_ECWV104=初始化財務模板或SP帳號異常！
ydcw_ErrorCode_ECWV105=導入表單集合時異常！
ydcw_ErrorCode_ECWV106=上傳的文件類型錯誤，請上傳txt/xls類型文件！
ydcw_ErrorCode_ECWV107=電子工資單短信發送異常！
ydcw_ErrorCode_ECWV108=系統生成驗證碼失敗！
ydcw_ErrorCode_ECWB109=網關連接異常！
ydcw_ErrorCode_ECWB110=電子工資單短信任務創建時異常！
ydcw_ErrorCode_ECWB111=短信內容加密時異常！
ydcw_ErrorCode_ECWV112=短信發送條數超過上限！
ydcw_ErrorCode_ECWV113=報銷提醒短信發送異常！
ydcw_ErrorCode_ECWV114=回款通知短信發送異常！
ydcw_ErrorCode_ECWV115=手工入錄數據短信發送異常！
ydcw_ErrorCode_RESULT_FORMAT=號碼格式異常或者發送內容長度超出上限！
ydcw_ErrorCode_RESULT_BLACKLIST=發送號碼均在黑名單內！
ydcw_ErrorCode_RESULT_KEYWORDS=發送內容包含關鍵字！
ydcw_ErrorCode_RESULT_EFFS=請檢查發送號碼是否包含黑名單或發送內容是否包含關鍵字！
ydcw_ErrorCode_CONNECT_EXEC=向網關發送請求失敗：
ydcw_ErrorCode_TEMPLATE_ERROR=網關連接異常！
ydcw_ErrorCode_PREVIEW_ERROR=預覽異常！
ydcw_ErrorCode_error_code=錯誤代碼：
ydcw_ErrorCode_repeat_submit_stirng=短信任務發送失敗！
ydcw_ErrorCode_SMSBalance=短信余額不足！
ydcw_ErrorCode_ExpandedTail=拓展尾號處理失敗！
ydcw_ErrorCode_GetOperatorBalance=獲取運營商余額失敗！
ydcw_ErrorCode_OperatorBalance=運營商余額不足失敗！
ydcw_ErrorCode_SPBalance=sp余額不足扣費失敗！
ydcw_ErrorCode_SMSTimingTask=短信定時任務創建成功！
ydcw_defaultBusiness=默認業務
ydcx_common_text_1=不作為短信內容發送