znyq_ywgl_common_btn_1=Hide
znyq_ywgl_common_btn_2=Show
znyq_ywgl_common_btn_3=Query
znyq_ywgl_common_btn_4=Add
znyq_ywgl_common_btn_5=Delete
znyq_ywgl_common_btn_6=Go
znyq_ywgl_common_btn_7=OK
znyq_ywgl_common_btn_8=Save
znyq_ywgl_common_btn_9=Reset
znyq_ywgl_common_btn_10=Back
znyq_ywgl_common_btn_11=View
znyq_ywgl_common_btn_12=Upload
znyq_ywgl_common_btn_13=Add
znyq_ywgl_common_btn_14=Copy
znyq_ywgl_common_btn_15=Edit
znyq_ywgl_common_btn_16=Cancel
znyq_ywgl_common_btn_17=Next
znyq_ywgl_common_btn_18=Export
znyq_ywgl_common_btn_19=Download
znyq_ywgl_common_btn_20=Clean
znyq_ywgl_common_btn_21=Set
znyq_ywgl_common_btn_22=Submit
znyq_ywgl_common_btn_23=Previous
znyq_ywgl_common_text_1=No data
znyq_ywgl_common_text_2=Total
znyq_ywgl_common_text_3=Item
znyq_ywgl_common_text_4= 
znyq_ywgl_common_text_5=Page
znyq_ywgl_common_text_6=Preview
znyq_ywgl_common_text_7=Edit
znyq_ywgl_common_text_8=Delete
znyq_ywgl_common_text_9=Edit
znyq_ywgl_common_text_10=Select
znyq_ywgl_common_text_11=Success
znyq_ywgl_common_text_12=Failure
znyq_ywgl_common_text_13=Please select
znyq_ywgl_common_text_14=Operation
znyq_ywgl_common_text_15=To：
znyq_ywgl_common_text_16=All

znyq_ywgl_common_qk=Situation
znyq_ywgl_common_jt=Today
znyq_ywgl_common_qdjcxhqsj=Please click the query to get the data
znyq_ywgl_common_zt=Status
znyq_ywgl_common_xq=Detail
znyq_ywgl_common_ck=View
znyq_ywgl_common_spzh=SP account
znyq_ywgl_common_spzh_mh=SP account：


## 下行业务管理Downstream business management
znyq_ywgl_xhywgl_ywmc_mh=Business name：
znyq_ywgl_xhywgl_cjzmc_mh=Creator：
znyq_ywgl_xhywgl_zt_mh=Status：
znyq_ywgl_xhywgl_qy=Enabled
znyq_ywgl_xhywgl_ty=Disabled
znyq_ywgl_xhywgl_bh=Number
znyq_ywgl_xhywgl_ywmc=Business name
znyq_ywgl_xhywgl_cjzmc=Creator
znyq_ywgl_xhywgl_cjsj=Create time
znyq_ywgl_xhywgl_yzx=Canceled
znyq_ywgl_xhywgl_yqy=Enabled
znyq_ywgl_xhywgl_yty=Disabled
znyq_ywgl_xhywgl_yjy=Disabled
znyq_ywgl_xhywgl_bzgl=Step management
znyq_ywgl_xhywgl_zxsj=Execute time
znyq_ywgl_xhywgl_ywxx=Business information
znyq_ywgl_xhywgl_xjyw=Add business
znyq_ywgl_xhywgl_xjsleletbz=Add select step
znyq_ywgl_xhywgl_xjreplybz=Add reply step
znyq_ywgl_xhywgl_szfssj=Set the send time
znyq_ywgl_xhywgl_wc=Done
znyq_ywgl_xhywgl_ywms_mh=Business description：
znyq_ywgl_xhywgl_yyz_mh=Owner：
znyq_ywgl_xhywgl_ywlx_mh=Business Type：
znyq_ywgl_xhywgl_whzt_mh=Tail number status：
znyq_ywgl_xhywgl_wh_mh=Tail number：
znyq_ywgl_xhywgl_yxzt_mh=Running status：
znyq_ywgl_xhywgl_yx=Enabled
znyq_ywgl_xhywgl_jy=Disabled
znyq_ywgl_xhywgl_bzmc_mh=Step name：
znyq_ywgl_xhywgl_bzms_mh=Step Description：
znyq_ywgl_xhywgl_bzlx_mh=Step Type：
znyq_ywgl_xhywgl_sjklj_mh=DB connection：
znyq_ywgl_xhywgl_xz=Add
znyq_ywgl_xhywgl_znzqmb=Smart Crawl Template：
znyq_ywgl_xhywgl_sqlyj_mh=SQL statement：
znyq_ywgl_xhywgl_xjsjy=Add data source
znyq_ywgl_xhywgl_mb=Template
znyq_ywgl_xhywgl_sjy_mh=Data source：
znyq_ywgl_xhywgl_dxmb_mh=SMS template：
znyq_ywgl_xhywgl_fsnr_mh=Content：
znyq_ywgl_xhywgl_twnr_mh=Suffix content：
znyq_ywgl_xhywgl_dxyl_mh=SMS preview：
znyq_ywgl_xhywgl_dxyl=SMS preview
znyq_ywgl_xhywgl_dxmb=SMS template
znyq_ywgl_xhywgl_rwmc_mh=Task name：
znyq_ywgl_xhywgl_kssj_mh=Start time：
znyq_ywgl_xhywgl_fspl_mh=Send frequency：
znyq_ywgl_xhywgl_ycx=One-time
znyq_ywgl_xhywgl_mt=Every day
znyq_ywgl_xhywgl_mz=Weekly
znyq_ywgl_xhywgl_my=Monthly
znyq_ywgl_xhywgl_yxq_mh=Valid：
znyq_ywgl_xhywgl_xs=Hours
znyq_ywgl_xhywgl_fz=Minutes
znyq_ywgl_xhywgl_z_mh_dyfm=Note: When the month does not include 29,30,31, the business will not be implemented in that month.
znyq_ywgl_xhywgl_sjymc_mh=Data source name：
znyq_ywgl_xhywgl_ms_mh=Description：
znyq_ywgl_xhywgl_dk_mh=Port：
znyq_ywgl_xhywgl_sjydz_mh=Database address：
znyq_ywgl_xhywgl_sjylx_mh=Database type：
znyq_ywgl_xhywgl_ljlx_mh=Connection type：
znyq_ywgl_xhywgl_fwslm_mh=Service/instance name：
znyq_ywgl_xhywgl_yhm_mh=Username：
znyq_ywgl_xhywgl_mm_mh=Password：
znyq_ywgl_xhywgl_cslj=Test
znyq_ywgl_xhywgl_rglrdtmbhcwmb=If you enter a dynamic template or financial template, the parameter format is "#P_1#" (Such as: we #P_1# go to #P_2#.)
znyq_ywgl_xhywgl_mbmc_mh=Template Name：
znyq_ywgl_xhywgl_cdbndy20=Length can not be greater than 20
znyq_ywgl_xhywgl_mbbh_mh=Template number：
znyq_ywgl_xhywgl_mblx_mh=Template Type：
znyq_ywgl_xhywgl_tyjtmk=Static
znyq_ywgl_xhywgl_tydtmk=Dynamic
znyq_ywgl_xhywgl_znzqmk=Smart crawl
znyq_ywgl_xhywgl_tjcs=Add Param
znyq_ywgl_xhywgl_zmk=Submodule
znyq_ywgl_xhywgl_gmkzzcdtmbfs=(this module only supports dynamic template sending)
znyq_ywgl_xhywgl_dzgzd=Electronic payroll
znyq_ywgl_xhywgl_bxtx=Reimbursement
znyq_ywgl_xhywgl_hktz=Repayments notice
znyq_ywgl_xhywgl_mbnr=Template contents：
znyq_ywgl_xhywgl_gbcs_mh=Hide parameter
znyq_ywgl_xhywgl_csgsw=The parameter format is: "{#Param1#}" (Such as I and {#Param1#} go to {#Param2#})
znyq_ywgl_xhywgl_mbzt_mh=Template Status：
znyq_ywgl_xhywgl_fhsyj=Back to previous
znyq_ywgl_xhywgl_selectlx=Select type
znyq_ywgl_xhywgl_xzsjkcx=Add database query
znyq_ywgl_xhywgl_xgsjkcx=Edit the database query
znyq_ywgl_xhywgl_replylx=Reply type
znyq_ywgl_xhywgl_xzdxmb=Add SMS template
znyq_ywgl_xhywgl_xgdxmb=Edit SMS template
znyq_ywgl_xhywgl_bz=Step
znyq_ywgl_xhywgl_bjclbzxx=Edit processing step information
znyq_ywgl_xhywgl_bzsfzhclbz_mh=Step is the last step：
znyq_ywgl_xhywgl_s=Yes
znyq_ywgl_xhywgl_f=No
znyq_ywgl_xhywgl_sdcftj=Set trigger conditions
znyq_ywgl_xhywgl_rwm_mh=Task name：
znyq_ywgl_xhywgl_bjxxyw=Edit the downstream business
znyq_ywgl_xhywgl_xjclbzxx=Add processing step information
znyq_ywgl_xhywgl_dqwz_mh=Current location：
znyq_ywgl_xhywgl_bzglxjclbzxx =]-[Step management]-[Add processing step information]
znyq_ywgl_xhywgl_smxjclbzxx=Description: Add processing step information
znyq_ywgl_xhywgl_bzmcwsjkclbzdmc=Step name: the name of the database processing step
znyq_ywgl_xhywgl_bzlx=Step type
znyq_ywgl_xhywgl_selectff=Select method ---- that this step is dealing with a database Select statement
znyq_ywgl_xhywgl_replyff=Reply method ---- that this step is used to set the format of reply SMS
znyq_ywgl_xhywgl_rgszbbzwzhclbz=If this step is set to the last processing step, the processing steps defined later will not be performed after the system has completed the processing step
znyq_ywgl_xhywgl_djqdanbcclbzjbxx=Click 【OK】 button to save the processing steps Basic information
znyq_ywgl_xhywgl_djfhanfqbcbfhbzgllb=Click the [Back] button to discard the save and return to the step management list
znyq_ywgl_xhywgl_q_d=OK
znyq_ywgl_xhywgl_dxhfmbbj=SMS reply template edit
znyq_ywgl_xhywgl_bzgldxhfmbbj =] - [step management] - [SMS reply template edit]
znyq_ywgl_xhywgl_smhfdxsz=Description: Reply to SMS settings
znyq_ywgl_xhywgl_hfdxszyldyfsgyhddxdjtnr=Reply SMS settings used to define the text sent to the user's specific content
znyq_ywgl_xhywgl_djxzankxzxttgdhs=Click 【Select】 button to select the function or variable provided by the system as SMS content
znyq_ywgl_xhywgl_djqdanbcsdydhfdxnr=Click the [OK] button to save the defined reply text
znyq_ywgl_xhywgl_djfhanfqbcbfhsjclbzgllb=Click the [Back] button to discard the save and return to the data processing step management list
znyq_ywgl_xhywgl_xzbzlxwselectdbz=Select the step type as Select
znyq_ywgl_xhywgl_xxt_mh=Information body：
znyq_ywgl_xhywgl_kxzmb=Optional template
znyq_ywgl_xhywgl_kxzdxmbsxksbj=Selectable SMS template for quick editing
znyq_ywgl_xhywgl_dxnryl1t=SMS content preview (1)：
znyq_ywgl_xhywgl_sjkpz=Database configuration
znyq_ywgl_xhywgl_bzglsjkpz =] - [step management] - [database configuration]
znyq_ywgl_xhywgl_smsdpzbz=Description: Manual configuration steps
znyq_ywgl_xhywgl_zbbzz=In this step, the configuration staff can manually modify the SQL statement
znyq_ywgl_xhywgl_xzwbxtglpzdsjklj=Select the database connection for the external system management configuration
znyq_ywgl_xhywgl_hy=Restore
znyq_ywgl_xhywgl_wxmc_mh=Network name：
znyq_ywgl_xhywgl_wxbh=Network number
znyq_ywgl_xhywgl_wxmc=Network name
znyq_ywgl_xhywgl_wxnr=Content
znyq_ywgl_xhywgl_cjr=Creator
znyq_ywgl_xhywgl_mbyl=Template preview
znyq_ywgl_xhywgl_ymdh_mh=Page navigation：
znyq_ywgl_xhywgl_xzxxyw=Add downstream business
znyq_ywgl_xhywgl_xzxxyw2 =] - [add downstream business]
znyq_ywgl_xhywgl_smxxyw=Description: Downstream business
znyq_ywgl_xhywgl_ywmcygywmcdyygywlj=Business name: a business name corresponds to a business logic;
znyq_ywgl_xhywgl_ywmsygywdmsgywpzrysmyw=Business description: a business description for business configuration personnel description of business;
znyq_ywgl_xhywgl_yxztbsgywdqszsyxhsjy=Run Status: Indicates whether the current setting of the Business is running or disabled
znyq_ywgl_xhywgl_djqdanbcywjbxx=Click the [OK] button to save the business basic information
znyq_ywgl_xhywgl_djfhanfqbcbfhxxywlb=Click the [Back] button to discard the save and return to the downstream business list

## 上行业务管理Upstream business management
znyq_ywgl_sxywgl_ywmc_mh=Business name：
znyq_ywgl_sxywgl_cjzmc_mh=Creator name：
znyq_ywgl_sxywgl_yxzt_mh=Running status：
znyq_ywgl_sxywgl_qy=Enabled
znyq_ywgl_sxywgl_ty=Disabled
znyq_ywgl_sxywgl_zldm_mh=Instruction code：
znyq_ywgl_sxywgl_whzt_mh=Tail number state：
znyq_ywgl_sxywgl_xh=No.
znyq_ywgl_sxywgl_ywmc=Business name
znyq_ywgl_sxywgl_cjzmc=Creator name
znyq_ywgl_sxywgl_cjsj=Create time
znyq_ywgl_sxywgl_zldm=Instruction code
znyq_ywgl_sxywgl_whzt=Tail state
znyq_ywgl_sxywgl_yxzt=Running state
znyq_ywgl_sxywgl_czgl=Operation management
znyq_ywgl_sxywgl_yzx=Canceled
znyq_ywgl_sxywgl_yqy=Enabled
znyq_ywgl_sxywgl_yty=Disabled
znyq_ywgl_sxywgl_yjy=Disabled
znyq_ywgl_sxywgl_ywxx=Business information
znyq_ywgl_sxywgl_cftj=Trigger condition
znyq_ywgl_sxywgl_bzgl=Step management
znyq_ywgl_sxywgl_sm_mh=Description：
znyq_ywgl_sxywgl_dqszdhfnr=The current set of reply content, apply to all the uplink number of the tail number, when the phone user to reply to the wrong command, the system will automatically send the settings.
znyq_ywgl_sxywgl_hfnr_mh=Reply to content：
znyq_ywgl_sxywgl_zt_mh=Status：
znyq_ywgl_sxywgl_jy=Disabled
znyq_ywgl_sxywgl_xjsxyw=Add up business
znyq_ywgl_sxywgl_xjbz=Add
znyq_ywgl_sxywgl_sdpzbz=Config step
znyq_ywgl_sxywgl_wc=Finish
znyq_ywgl_sxywgl_ywms_mh=Business description：
znyq_ywgl_sxywgl_pbfs_mh=Matching：
znyq_ywgl_sxywgl_zlhcs=Instructions and parameters
znyq_ywgl_sxywgl_jzl=Only instructions
znyq_ywgl_sxywgl_fgfh_mh=Seperator：
znyq_ywgl_sxywgl_ywlx_mh=Business Type：
znyq_ywgl_sxywgl_wh_mh=Tail number：
znyq_ywgl_sxywgl_yx=Run
znyq_ywgl_sxywgl_bzmc_mh=Step name：
znyq_ywgl_sxywgl_ms_mh=Description：
znyq_ywgl_sxywgl_lx_mh=Type：
znyq_ywgl_sxywgl_sjklj_mh=Database connection：
znyq_ywgl_sxywgl_xz=Add
znyq_ywgl_sxywgl_sqlyj_mh=SQL statement：
znyq_ywgl_sxywgl_bbzywc=Finish
znyq_ywgl_sxywgl_jxcjbz_mh=Continue to create steps：
znyq_ywgl_sxywgl_s=Yes
znyq_ywgl_sxywgl_f=No
znyq_ywgl_sxywgl_xjsjy=Add data source
znyq_ywgl_sxywgl_mb=Template
znyq_ywgl_sxywgl_hfdx=Reply to SMS
znyq_ywgl_sxywgl_fsnr_mh=Content：
znyq_ywgl_sxywgl_gbcs=Off parameters
znyq_ywgl_sxywgl_crwx=Insert network
znyq_ywgl_sxywgl_csgsw=The parameter format is: "#P_1#" (Such as: i and #P_1# go to #P_2#)
znyq_ywgl_sxywgl_zxtj=Execute condition
znyq_ywgl_sxywgl_zjtj=Add condition
znyq_ywgl_sxywgl_tjbds_mh=Conditional expression：
znyq_ywgl_sxywgl_czf_mh=Operator：
znyq_ywgl_sxywgl_tjz_mh=Conditional value：
znyq_ywgl_sxywgl_dxmb=SMS template
znyq_ywgl_sxywgl_jtwxnrxz=Static network content selection
znyq_ywgl_sxywgl_znzqmb=Smart Grab Template：
znyq_ywgl_sxywgl_hy=Restore
znyq_ywgl_sxywgl_xh_mh=No.：
znyq_ywgl_sxywgl_xzbzlxwselectdbz=Select the step type as Select
znyq_ywgl_sxywgl_kxzdxmbsxksbj=Selectable SMS template for quick editing
znyq_ywgl_sxywgl_ztjbdssrkdzwks=*Note: When the value of the conditional expression input box is empty, the execution condition is not created
znyq_ywgl_sxywgl_bzms_mh=Step Description：
znyq_ywgl_sxywgl_bzlx_mh=Step Type：
znyq_ywgl_sxywgl_sfwzhbz_mh=Is it the last step：
znyq_ywgl_sxywgl_fhsyj=Return to the previous level
znyq_ywgl_sxywgl_bzxh=Step number
znyq_ywgl_sxywgl_bzmc=Step name
znyq_ywgl_sxywgl_bzlx=Step type
znyq_ywgl_sxywgl_bzxx=Step information
znyq_ywgl_sxywgl_sjkpz=Database configuration
znyq_ywgl_sxywgl_dxmbpz=SMS template configuration
znyq_ywgl_sxywgl_bjsxyw=Edit the up business
znyq_ywgl_sxywgl_smsxyw=Description: Up business
znyq_ywgl_sxywgl_ywmcygywmc=Business name: a business name corresponds to a business logic
znyq_ywgl_sxywgl_ywmsygywdms=Business description: a business description for business configuration personnel description of business
znyq_ywgl_sxywgl_zldmsjzdfsddm=Command code: the phone terminal to send the code for the platform to find the mobile terminal to request the business, an instruction code corresponds to a business / business name. The first message in the text message before the message separator in front of the content platform will be identified as the instruction code
znyq_ywgl_sxywgl_dxfgfyydxn=SMS separator: for the message content in the separation of instruction code and user parameters.
znyq_ywgl_sxywgl_yxztkykzyw=Running status: can control whether the business is running or disabled, if it is disabled, the platform will not handle the mobile terminal on the business request
znyq_ywgl_sxywgl_dxfgf_mh=SMS separator：
znyq_ywgl_sxywgl_dgkg=Single space
znyq_ywgl_sxywgl_kzwh_mh=Extended tail number：


## 下行业务记录Down business records
znyq_ywgl_xxywjl_ywbh_mh=Business number：
znyq_ywgl_xxywjl_ywmc_mh=Business name：
znyq_ywgl_xxywjl_fszt_mh=Send status：
znyq_ywgl_xxywjl_wgjscg=Received successfully
znyq_ywgl_xxywjl_wgclwc=Process completely
znyq_ywgl_xxywjl_dsjg_mh=Organization：
znyq_ywgl_xxywjl__mh=Operator：
znyq_ywgl_xxywjl_z_mh_qgxczyjxcx=Note: Please tick the operator to query
znyq_ywgl_xxywjl_spzh_mh=SP account：
znyq_ywgl_xxywjl_fssj_mh=Send time：
znyq_ywgl_xxywjl_ywbh=Business number
znyq_ywgl_xxywjl_ywmc=Business name
znyq_ywgl_xxywjl_czy=Operator
znyq_ywgl_xxywjl_dsjg=Organization
znyq_ywgl_xxywjl_fssj=Send time
znyq_ywgl_xxywjl_fszt=Send status
znyq_ywgl_xxywjl_hmgs=Number of numbers
znyq_ywgl_xxywjl_tjxxs=Number of submissions
znyq_ywgl_xxywjl_tjcgs=Number of Send success
znyq_ywgl_xxywjl_tjsbs=Number of Submit failed
znyq_ywgl_xxywjl_jssbs=Number of Reception failed
znyq_ywgl_xxywjl_xxnr=Information content
znyq_ywgl_xxywjl_fswj=Send file
znyq_ywgl_xxywjl_yzx=Canceled
znyq_ywgl_xxywjl_wfs=Not sent
znyq_ywgl_xxywjl_sb=Failed
znyq_ywgl_xxywjl_empfsz=EMP Sending
znyq_ywgl_xxywjl_zzfs=Stop sending
znyq_ywgl_xxywjl_wsy=Not used
znyq_ywgl_xxywjl_xjwj=See the file
znyq_ywgl_xxywjl_fs=Details
znyq_ywgl_xxywjl_xjmx=See details
znyq_ywgl_xxywjl_dhz=Summary
znyq_ywgl_xxywjl_fszsw=The total number of sent
znyq_ywgl_xxywjl_tqzfscgsw=, where the success number is
znyq_ywgl_xxywjl_ttjsbsw=, the number of Submit failed is
znyq_ywgl_xxywjl_tjssbsw=, the number of reception failed is
znyq_ywgl_xxywjl_t=.
znyq_ywgl_xxywjl_fsxqck=Send details view
znyq_ywgl_xxywjl_fhsyj=Return to the previous level
znyq_ywgl_xxywjl_jbzt=Basic information
znyq_ywgl_xxywjl_zt_mh=Subject：
znyq_ywgl_xxywjl_nr_mh=Content：
znyq_ywgl_xxywjl_fsqk_mh=Send situation：
znyq_ywgl_xxywjl_zyssj=Note: The above data
znyq_ywgl_xxywjl_6xs=6 hours
znyq_ywgl_xxywjl_mw=Nightly
znyq_ywgl_xxywjl_hzyc=Aggregated once, may have some error with the following real-time data.
znyq_ywgl_xxywjl_yys_mh=Operator：
znyq_ywgl_xxywjl_yd=Move
znyq_ywgl_xxywjl_lt=Unicom
znyq_ywgl_xxywjl_dx=Telecommunications
znyq_ywgl_xxywjl_gw=Abroad
znyq_ywgl_xxywjl_sjhm_mh=Phone：
znyq_ywgl_xxywjl_zt_mh2=Status：
znyq_ywgl_xxywjl_qbhm=All numbers
znyq_ywgl_xxywjl_jssb=Reception failed
znyq_ywgl_xxywjl_tjsb=Submit failed
znyq_ywgl_xxywjl_xh=No.
znyq_ywgl_xxywjl_yys=Operator
znyq_ywgl_xxywjl_sjh=Phone
znyq_ywgl_xxywjl_nr=Content
znyq_ywgl_xxywjl_ft=Points
znyq_ywgl_xxywjl_qdjanhqsj=Please click the button to get the data
znyq_ywgl_xxywjl_fscg=Sent successfully
znyq_ywgl_xxywjl_qnxdd=Please wait patiently

## 上行业务记录Upstream business records
znyq_ywgl_sxywjl_sjhm_mh=Phone：
znyq_ywgl_sxywjl_xm_mh=Name：
znyq_ywgl_sxywjl_sxnr_mh=Up content：
znyq_ywgl_sxywjl_hfzt_mh=Reply status：
znyq_ywgl_sxywjl_cg=Successful
znyq_ywgl_sxywjl_whf=No reply
znyq_ywgl_sxywjl_ywbh_mh=Business number：
znyq_ywgl_sxywjl_ywmc_mh=Business name：
znyq_ywgl_sxywjl_sxzl_mh=Up command：
znyq_ywgl_sxywjl_cjr_mh=Creator：
znyq_ywgl_sxywjl_sxsj_mh=Up time：
znyq_ywgl_sxywjl_sxsj=Up time
znyq_ywgl_sxywjl_sjhm=Phone
znyq_ywgl_sxywjl_xm=Name
znyq_ywgl_sxywjl_sxnr=Up content
znyq_ywgl_sxywjl_hfnr=Reply to content
znyq_ywgl_sxywjl_hfzt=Reply status
znyq_ywgl_sxywjl_ywbh=Business number
znyq_ywgl_sxywjl_ywmc=Business name
znyq_ywgl_sxywjl_sxzl=Up command
znyq_ywgl_sxywjl_cjr=Creator
znyq_ywgl_sxywjl_spzh=SP account
znyq_ywgl_sxywjl_wfck=Can not view
znyq_ywgl_sxywjl_djck=Click to view

## 下行业务监控Downstream business monitoring
znyq_ywgl_xxywjk_ywmc=Business name
znyq_ywgl_xxywjk_xczxsj=Next execute time
znyq_ywgl_xxywjk_sczxsj=Last execute time
znyq_ywgl_xxywjk_zxwb=Execute finished
znyq_ywgl_xxywjk_rwcyxz=Task re-run
znyq_ywgl_xxywjk_wzx=Not executed
znyq_ywgl_xxywjk_yx=Run
znyq_ywgl_xxywjk_tz=Stop
znyq_ywgl_xxywjk_zt=Pause
znyq_ywgl_xxywjk_hf=Recovery
znyq_ywgl_xxywjk_nqdysc_wh=Are you sure to delete?

## 业务服务日志Business Service Log
znyq_ywgl_ywfwrz_ywmc_mh=Business name：
znyq_ywgl_ywfwrz_tjr_mh=Creator：
znyq_ywgl_ywfwrz_yxsj_mh=Run time：
znyq_ywgl_ywfwrz_ywmc=Business name
znyq_ywgl_ywfwrz_ywlx=Business type
znyq_ywgl_ywfwrz_tjr=Creator
znyq_ywgl_ywfwrz_yxsj=Run time
znyq_ywgl_ywfwrz_fszt=Send status
znyq_ywgl_ywfwrz_sxyw=Up business
znyq_ywgl_ywfwrz_xhyw=Down business
znyq_ywgl_ywfwrz_cgxwgfsqq=Successfully sent a request to the gateway
znyq_ywgl_ywfwrz_xwgfsqqsb=Send request to gateway failed
znyq_ywgl_ywfwrz_yysyebz_hqyysyesb=Lack of Carrier Balance/Failure to Obtain Carrier Balance
znyq_ywgl_ywfwrz_sjkczyc=Database operation exception
znyq_ywgl_ywfwrz_fwpzbzq=Service configuration is incorrect
znyq_ywgl_ywfwrz_qtyc=Other exceptions
znyq_ywgl_ywfwrz_zzyxz=Is running
znyq_ywgl_ywfwrz_zqdnrwk=Crawl content is empty
znyq_ywgl_ywfwrz_czybjy_wfzx=Operator disabled, canceled
znyq_ywgl_ywfwrz_ywztwjy_wfzx=Business status is disabled, can not be executed
znyq_ywgl_ywfwrz_zxcg=Successful execution
znyq_ywgl_ywfwrz_scwjdfwqsb_wfzx=Upload file to server failed and can not be executed
znyq_ywgl_ywfwrz_fsnrbhgjz=Sent content contains keywords
znyq_ywgl_ywfwrz_fsnrwk=Sent content is empty
znyq_ywgl_ywfwrz_fszhyebz=Send account balance is insufficient
znyq_ywgl_ywfwrz_kfsb=Charge failed
znyq_ywgl_ywfwrz_wfck=Can not view
znyq_ywgl_ywfwrz_djck=View