zxkf_customer_title_1=公众帐号
zxkf_customer_title_2=客服名称
zxkf_customer_title_3=客服帐号
zxkf_customer_title_4=状态
zxkf_customer_title_5=创建时间
zxkf_customer_title_6=操作
zxkf_customer_title_7=未绑定
zxkf_customer_title_8=全部
zxkf_customer_title_9=绑定公众帐号
zxkf_customer_title_10=解除公众帐号
zxkf_customer_title_11=请选择需要绑定的公众帐号

zxkf_customer_content_1=确定解除绑定该公众帐号吗？
zxkf_customer_content_2=解除绑定成功！
zxkf_customer_content_3=该客服帐号已登录客服系统，无法修改，请让该帐号先退出客服系统！
zxkf_customer_content_4=该客服帐号存在服务中的微信客户，无法修改，请等待对微信客户的服务结束！
zxkf_customer_content_5=解除绑定失败！
zxkf_customer_content_6=确定绑定该公众帐号吗？
zxkf_customer_content_7=绑定公众帐号成功！
zxkf_customer_content_8=绑定公众帐号失败！
zxkf_customer_content_9=无记录
zxkf_customer_content_10=启用
zxkf_customer_content_11=禁用

zxkf_button_1=确定
zxkf_button_2=取消

zxkf_chat_title_1=在线聊天窗口
zxkf_chat_title_2=企业移动即时沟通专家 | 梦网.com
zxkf_chat_title_3=建议使用google浏览器
zxkf_chat_title_4=欢迎您
zxkf_chat_title_5=关闭所有
zxkf_chat_title_6=关闭已读
zxkf_chat_title_7=按Enter键发送
zxkf_chat_title_8=发送
zxkf_chat_title_9=关闭
zxkf_chat_title_10=您还可以输入
zxkf_chat_title_11=个字
zxkf_chat_title_12=按Enter键发送消息
zxkf_chat_title_13=按Ctrl+Enter键发送消息
zxkf_chat_title_14=微信客户
zxkf_chat_title_15=当前接入
zxkf_chat_title_16=今日接入
zxkf_chat_title_17=昨日接入
zxkf_chat_title_18=更早接入
zxkf_chat_title_19=APP客户
zxkf_chat_title_20=从未接入
zxkf_chat_title_21=客服
zxkf_chat_title_22=群组
zxkf_chat_title_23=创建群组
zxkf_chat_title_24=新建群组页面
zxkf_chat_title_25=客服名称最大长度
zxkf_chat_title_26=添加
zxkf_chat_title_27=删除
zxkf_chat_title_28=成员列表
zxkf_chat_title_29=请选择要添加的成员！
zxkf_chat_title_30=请勾选要删除的成员！
zxkf_chat_title_31=在线客服内存消息
zxkf_chat_title_32=手机用户对应的服务关系
zxkf_chat_title_33=服务号对应的消息
zxkf_chat_title_34=消息集合
zxkf_chat_title_35=客服接入的微信用户集合
zxkf_chat_title_36=客服接入的APP用户集合
zxkf_chat_title_37=转接关系
zxkf_chat_title_38=分配队列
zxkf_chat_title_39=微信客服分配队列
zxkf_chat_title_40=所有客服人员状态
zxkf_chat_title_41=需要更改状态的客服map指令
zxkf_chat_title_42=在线客服人员更新在线时间集合，用户监控轮询
zxkf_chat_title_43=每个客服读取的最大消息Id集合
zxkf_chat_title_44=群组消息集合
zxkf_chat_title_45=是否更新数据库消息id集合
zxkf_chat_title_46=调试发送页面
zxkf_chat_title_47=调试模式状态
zxkf_chat_title_48=微信上行
zxkf_chat_title_49=app上行
zxkf_chat_title_50=发送消息
zxkf_chat_title_51=测试员
zxkf_chat_title_52=测试消息发送
zxkf_chat_title_53=APP客服流程测试
zxkf_chat_title_54=APP用户
zxkf_chat_title_55=发起APP消息
zxkf_chat_title_57=测试APP流程
zxkf_chat_title_58=已开启
zxkf_chat_title_59=未开启
zxkf_chat_title_60=关闭
zxkf_chat_title_61=开启
zxkf_chat_title_62=在线
zxkf_chat_title_63=离线
zxkf_chat_title_64=转接客服页面




