zxkf_customer_title_1=Public account
zxkf_customer_title_2=Customer service name
zxkf_customer_title_3=Customer service account
zxkf_customer_title_4=Status
zxkf_customer_title_5=CreateTime
zxkf_customer_title_6=Operation
zxkf_customer_title_7=Unbound
zxkf_customer_title_8=All
zxkf_customer_title_9=Bind public accounts
zxkf_customer_title_10=Cancel the public account
zxkf_customer_title_11=Please select the public account to be bound

zxkf_customer_content_1=Are you sure you want to unbind the public account?
zxkf_customer_content_2=Unbind successfully!
zxkf_customer_content_3=The customer service account has been registered customer service system, can not be modified, please let the account first out of customer service system!
zxkf_customer_content_4=The customer service account exists in the service of WeChat customers, can not be modified, please wait for the end of the service of WeChat customers!
zxkf_customer_content_5=Unbinding failed!
zxkf_customer_content_6=Are you sure to bind the public account?
zxkf_customer_content_7=Bind the public account success!
zxkf_customer_content_8=Bind the public account failed!
zxkf_customer_content_9=No data
zxkf_customer_content_10=Enabled
zxkf_customer_content_11=Disabled

zxkf_button_1=Ok
zxkf_button_2=Cancel

zxkf_chat_title_1=Online chat window
zxkf_chat_title_2=The expert of enterprise mobile instant communication | montnets.com
zxkf_chat_title_3=Google browser is recommended
zxkf_chat_title_4=Welcome
zxkf_chat_title_5=Close all
zxkf_chat_title_6=Close read
zxkf_chat_title_7=Press Enter to send
zxkf_chat_title_8=Send
zxkf_chat_title_9=Close
zxkf_chat_title_10= 
zxkf_chat_title_11= more words can be input
zxkf_chat_title_12=Press Enter to send the message
zxkf_chat_title_13=Press Ctrl + Enter to send the message
zxkf_chat_title_14=WeChat customers
zxkf_chat_title_15=Current access
zxkf_chat_title_16=Today access
zxkf_chat_title_17=Yesterday access
zxkf_chat_title_18=Early access
zxkf_chat_title_19=APP customers
zxkf_chat_title_20=Never accessed
zxkf_chat_title_21=Customer service
zxkf_chat_title_22=Group
zxkf_chat_title_23=Create Group
zxkf_chat_title_24=Add group page
zxkf_chat_title_25=Customer service name maximum length
zxkf_chat_title_26=Add
zxkf_chat_title_27=Delete
zxkf_chat_title_28=Member list
zxkf_chat_title_29=Please select the member you want to add!
zxkf_chat_title_30=Please check the members you want to delete!
zxkf_chat_title_31=Online customer service memory message
zxkf_chat_title_32=Corresponding service relationship of mobile phone users
zxkf_chat_title_33=Service number corresponds to the message
zxkf_chat_title_34=Message set
zxkf_chat_title_35=Customer service access WeChat user collection
zxkf_chat_title_36=Customer service access APP user collection
zxkf_chat_title_37=Transit relation
zxkf_chat_title_38=Allocate queues
zxkf_chat_title_39=WeChat customer service distribution queue
zxkf_chat_title_40=All customer service status
zxkf_chat_title_41=Need to change the status of the customer service map instructions
zxkf_chat_title_42=Online customer service updates online time collection, user monitoring poll
zxkf_chat_title_43=Each customer service reads the largest message Id set
zxkf_chat_title_44=Group message collection
zxkf_chat_title_45=Do you want to update the database message ID collection?
zxkf_chat_title_46=Debug send page
zxkf_chat_title_47=Debug mode status
zxkf_chat_title_48=WeChat uplink
zxkf_chat_title_49=App uplink
zxkf_chat_title_50=Send message
zxkf_chat_title_51=Testers
zxkf_chat_title_52=Test message sending
zxkf_chat_title_53=APP customer service process test
zxkf_chat_title_54=APP user
zxkf_chat_title_55=Initiating APP messages
zxkf_chat_title_57=Test APP process
zxkf_chat_title_58=Already open
zxkf_chat_title_59=Unopened
zxkf_chat_title_60=Close
zxkf_chat_title_61=Open
zxkf_chat_title_62=Online
zxkf_chat_title_63=Offline
zxkf_chat_title_64=Transfer customer service page




