zxkf_customer_title_1=公眾帳號
zxkf_customer_title_2=客服名稱
zxkf_customer_title_3=客服帳號
zxkf_customer_title_4=狀態
zxkf_customer_title_5=創建時間
zxkf_customer_title_6=操作
zxkf_customer_title_7=未綁定
zxkf_customer_title_8=全部
zxkf_customer_title_9=綁定公眾帳號
zxkf_customer_title_10=解除公眾帳號
zxkf_customer_title_11=請選擇需要綁定的公眾帳號

zxkf_customer_content_1=確定解除綁定該公眾帳號嗎？
zxkf_customer_content_2=解除綁定成功！
zxkf_customer_content_3=該客服帳號已登錄客服系統，無法修改，請讓該帳號先退出客服系統！
zxkf_customer_content_4=該客服帳號存在服務中的微信客戶，無法修改，請等待對微信客戶的服務結束！
zxkf_customer_content_5=解除綁定失敗！
zxkf_customer_content_6=確定綁定該公眾帳號嗎？
zxkf_customer_content_7=綁定公眾帳號成功！
zxkf_customer_content_8=綁定公眾帳號失敗！
zxkf_customer_content_9=無記錄
zxkf_customer_content_10=啟用
zxkf_customer_content_11=禁用

zxkf_button_1=確定
zxkf_button_2=取消

zxkf_chat_title_1=線上聊天窗口
zxkf_chat_title_2=企業移動即時溝通專家 | 夢網.com
zxkf_chat_title_3=建議使用google流覽器
zxkf_chat_title_4=歡迎您
zxkf_chat_title_5=關閉所有
zxkf_chat_title_6=關閉已讀
zxkf_chat_title_7=按Enter鍵發送
zxkf_chat_title_8=發送
zxkf_chat_title_9=關閉
zxkf_chat_title_10=您還可以輸入
zxkf_chat_title_11=個字
zxkf_chat_title_12=按Enter鍵發送消息
zxkf_chat_title_13=按Ctrl+Enter鍵發送消息
zxkf_chat_title_14=微信客戶
zxkf_chat_title_15=當前接入
zxkf_chat_title_16=今日接入
zxkf_chat_title_17=昨日接入
zxkf_chat_title_18=更早接入
zxkf_chat_title_19=APP客戶
zxkf_chat_title_20=從未接入
zxkf_chat_title_21=客服
zxkf_chat_title_22=群組
zxkf_chat_title_23=創建群組
zxkf_chat_title_24=新建群組頁面
zxkf_chat_title_25=客服名稱最大長度
zxkf_chat_title_26=添加
zxkf_chat_title_27=刪除
zxkf_chat_title_28=成員列表
zxkf_chat_title_29=請選擇要添加的成員！
zxkf_chat_title_30=請勾選要刪除的成員！
zxkf_chat_title_31=線上客服記憶體消息
zxkf_chat_title_32=手機用戶對應的服務關係
zxkf_chat_title_33=服務號對應的消息
zxkf_chat_title_34=消息集合
zxkf_chat_title_35=客服接入的微信用戶集合
zxkf_chat_title_36=客服接入的APP用戶集合
zxkf_chat_title_37=轉接關係
zxkf_chat_title_38=分配佇列
zxkf_chat_title_39=微信客服分配佇列
zxkf_chat_title_40=所有客服人員狀態
zxkf_chat_title_41=需要更改狀態的客服map指令
zxkf_chat_title_42=線上客服人員更新線上時間集合，用戶監控輪詢
zxkf_chat_title_43=每個客服讀取的最大消息Id集合
zxkf_chat_title_44=群組消息集合
zxkf_chat_title_45=是否更新資料庫消息id集合
zxkf_chat_title_46=調試發送頁面
zxkf_chat_title_47=調試模式狀態
zxkf_chat_title_48=微信上行
zxkf_chat_title_49=app上行
zxkf_chat_title_50=發送消息
zxkf_chat_title_51=測試員
zxkf_chat_title_52=測試消息發送
zxkf_chat_title_53=APP客服流程測試
zxkf_chat_title_54=APP用戶
zxkf_chat_title_55=發起APP消息
zxkf_chat_title_57=測試APP流程
zxkf_chat_title_58=已開啟
zxkf_chat_title_59=未開啟
zxkf_chat_title_60=關閉
zxkf_chat_title_61=開啟
zxkf_chat_title_62=線上
zxkf_chat_title_63=離線
zxkf_chat_title_64=轉接客服頁面
