##the type of the Database connection pool ## 1 C3P0 ; 2 BONECP ; 3 DBCP
poolType=3
##1 oracle ; 2 SQL Server2005 ; 3 MySQL ; 4 DB2    
DBType=2

##database param config
montnets.emp.databaseIp=192.169.1.174
montnets.emp.databasePort=1433
montnets.emp.databaseName=EMP179
montnets.emp.user=emp
montnets.emp.password=zeymAp
##the max number of the connections that can be used
montnets.emp.maxPoolSize=100
montnets.emp.minPoolSize=50
montnets.emp.InitialPoolSize=50

##the wbs address and port 
montnets.webgate=http://192.169.1.63:8082/sms/mt
##this emp root URL
montnets.thisUrl=http://192.169.1.210:7001/emp/

##fileserver RUL
montnets.fileserver.innerUrl=http://192.169.1.210:7001/emp/
montnets.fileserver.outerUrl=http://192.169.1.210:7001/emp/

##backup database ## 1:use the backup database ; 0:unuse  
montnets.emp.use_backup_server=0
montnets.emp.databaseIp2=192.168.0.143
montnets.emp.databasePort2=1521
montnets.emp.databaseName2=empsvr
montnets.emp.user2=empsvr
montnets.emp.password2=789456123

##log level setting
emp.log.printFilterLevel=LEVEL_OFF
emp.log.saveFilterLevel=LEVEL_INFO
emp.log.show_sql=false
opLog.out.logLevel=allout

## yanzhengma (true/false) ## each page of size
emp.login.yanzhengma=true
emp.pageInfo.defaultPageSize=15
emp.web.frame=frame3.0

##yun ying shang billing , 1: need to check ; 0: not need to check;
emp.gwfee.check=1

## Scheduling summary time(hh:ss)
database.job.time=03:30

##the connections pool config
montnets.emp.MaxIdleTime=60
montnets.emp.idleMaxAge=60
montnets.emp.AcquireIncrement=5
montnets.emp.AcquireRetryAttempts=100
montnets.emp.AcquireRetryDelay=1000
montnets.emp.AutoCommitOnClose=true
montnets.emp.CheckoutTimeout=10000
montnets.emp.IdleConnectionTestPeriod=10
montnets.emp.TestConnectionOnCheckin=true
montnets.emp.TestConnectionOnCheckout=true
montnets.emp.BreakAfterAcquireFailure=false
montnets.emp.MaxStatements=0
montnets.emp.MaxStatementsPerConnection=100
montnets.emp.partitionCount=40
montnets.emp.connectionTimeout=3000
montnets.emp.poolAvailabilityThreshold=20
montnets.emp.releaseHelperThreads=3
montnets.emp.maxConnectionAge=0
montnets.emp.statementReleaseHelperThreads=3

##The browser configuration . Compatible with the IE6,IE7,IE8,IE9,IE10,sogou
browser=0
##p2 false stop true start
depcodethird2p2=false
## p1,p2,p3,p4 group ; 1 is group; 0 is not group;
montnets.emp.p1234=1,1,0,0

##0 means only one server;1 means many server.
cluster.iscluster=0
##1001,1002,1003 ...
cluster.server.number=1001
##1 means run timejob;0 means no run timejob.
cluster.isruntimejob=1

##0 is the XML loaded ,1 is the configuration ## menu
modular=0
modularMenu=user,client,group,xtgl,dxzs,dxkf,ydcw,ydcx,znyq,txgl,cxtj,greport,ydwx,ptjk,global,zxkf,wygl,appmage,wzgl,wxgl,ydyw

##wangxun page url
wx.pageurl=http\://192.169.1.253\:8080/emp_sta
## weixi
montnets.baidumap.ak=E6ec27a5d9ba8011351736399b6e0f7e

## account and password of the mwadmin 
configAdmin=mwadmin
configAdminPwd=e10adc3949ba59abbe56e057f20f883e
ConnectDataBaseFlag=0
#tou su , fan kui url 
suggest.report.url=http\://61.145.229.29\:8015/mboss/WebService/SubToUnionInterface.asmx