##the type of the Database connection pool ## 1 C3P0 ; 2 BONECP ; 3 DBCP
poolType=3
##1 oracle ; 2 SQL Server2005 ; 3 MySQL ; 4 DB2    
DBType=1

##Oracle Config 1 SID ; 0 Service Name
montnets.emp.connType=1

montnets.emp.databaseIp=192.169.2.10
montnets.emp.databasePort=1521
montnets.emp.databaseName=sg
montnets.emp.user=emp
montnets.emp.password=123456


#the max number of the connections that can be used
montnets.emp.maxPoolSize=300
montnets.emp.minPoolSize=5
montnets.emp.InitialPoolSize=50

##the wbs address and port
montnets.webgate=http://192.169.2.10:8082/sms/mt
##this emp root URL
montnets.thisUrl=http://192.169.2.10:8080/emp73linux/
montnets.outerUrl=http://192.169.2.10:8080/emp73linux/
##fileserver URL
montnets.fileserver.innerUrl=http://192.169.2.10:8080/emp_files/
montnets.fileserver.outerUrl=http://192.169.2.10:8080/emp_files/

montnets.fileserver.bak.innerUrl=http://192.169.6.229:8080/emp_files/,http://192.169.6.229:8080/emp_files/
montnets.fileserver.bak.outerUrl=http://192.169.6.229:8080/emp_files/,http://192.169.6.229:8080/emp_files/
##backup database ## 1:use the backup database ; 0:unuse
montnets.emp.use_backup_server=0
##history database ## 1:use the history database ; 0:unuse
montnets.emp.use_history_server=0
montnets.emp.databaseIp2=192.168.0.143
montnets.emp.databasePort2=1521
montnets.emp.databaseName2=empsvr
montnets.emp.user2=empsvr
montnets.emp.password2=789456123

##log level setting
emp.log.saveFilterLevel=LEVEL_INFO
emp.log.show_sql=false
opLog.out.logLevel=allout

## yanzhengma (true/false) ## each page of size
emp.login.yanzhengma=false
emp.pageInfo.defaultPageSize=15
emp.web.frame=frame3.0

##yun ying shang billing , 1: need to check ; 0: not need to check;
emp.gwfee.check=1

## Scheduling summary time(hh:ss)
database.job.time=03:30

##the connections pool config
montnets.emp.MaxIdleTime=60
montnets.emp.idleMaxAge=60
montnets.emp.AcquireIncrement=5
montnets.emp.AcquireRetryAttempts=100
montnets.emp.AcquireRetryDelay=1000
montnets.emp.AutoCommitOnClose=true
montnets.emp.CheckoutTimeout=10000
montnets.emp.IdleConnectionTestPeriod=10
montnets.emp.TestConnectionOnCheckin=true
montnets.emp.TestConnectionOnCheckout=true
montnets.emp.BreakAfterAcquireFailure=false
montnets.emp.MaxStatements=0
montnets.emp.MaxStatementsPerConnection=100
montnets.emp.partitionCount=40
montnets.emp.connectionTimeout=5000
montnets.emp.poolAvailabilityThreshold=20
montnets.emp.releaseHelperThreads=3
montnets.emp.maxConnectionAge=0
montnets.emp.statementReleaseHelperThreads=3

montnets.emp.removeAbandoned=true
montnets.emp.removeAbandonedTimeout=180

montnets.emp.testWhileIdle=true
montnets.emp.validationQueryTimeout=2
montnets.emp.timeBetweenEvictionRunsMillis=60000
montnets.emp.numTestsPerEvictionRun=8

##The browser configuration . Compatible with the IE6,IE7,IE8,IE9,IE10,sogou
browser=0
##p2 false stop true start
depcodethird2p2=false
## p1,p2,p3,p4 group ; 1 is group; 0 is not group;
montnets.emp.p1234=1,1,0,0

##0 means only one server;1 means many server.
cluster.iscluster=1
##1001,1002,1003 ...
cluster.server.number=1001
##1 means run timejob;0 means no run timejob.
cluster.isruntimejob=1

##0 is the XML loaded ,1 is the configuration ## menu
modular=0
modularMenu=user,client,group,xtgl,dxzs,dxkf,ydcw,ydcx,znyq,txgl,cxtj,greport,ydwx,ptjk,global,zxkf,wygl,appmage,wzgl,wxgl,ydyw,rms

##wangxun page url
wx.pageurl=http://192.169.1.253:8080/emp_sta
## weixi
montnets.baidumap.ak=E6ec27a5d9ba8011351736399b6e0f7e

## account and password of the mwadmin
configAdmin=mwadmin
configAdminPwd=e10adc3949ba59abbe56e057f20f883e
ConnectDataBaseFlag=1
#tou su , fan kui url
suggest.report.url=http://61.145.229.29:8015/mboss/WebService/SubToUnionInterface.asmx

#emp log Save Path,-1:emp Default path
montnets.emp.LogSavePath=-1
#montnets.enterprise=9E635674C8700758A0335A6C755BDF45

#Default language
defaultLanguage=zh_CN
#whether to enable multi-Language
multiLanguageEnable=No
#Selected language
#Three language can be use\uFF0Cthey are zh_CN zh_TW and zh_HK
#Multiple languages are separated by commas like zh_CN,zh_HK
selectedLanguage=
#keyId for aliyun
accessKeyId=LTAIHSDlS5kHVHCj
#pwd for aliyun
accessKeySecret=RjOkDaBkVdUSJYLwKJq0fHh8A7BvSi
#address for aliyun
endpoint=http://oss-cn-shenzhen.aliyuncs.com
#dataBase for aliyun
#bucketName=osstestdemo
bucketName=
# query Timer for rms template
emp.rms.templateInternal=60
#rms config

montnets.rms.editor.version=V3.0
#rms send fuxin ip
montnets.rms.send.http.ip=192.169.6.226
#rms send fuxin port
montnets.rms.send.http.port=8082
#rms template ip
montnets.rms.template.http.ip=192.169.0.63
#rms template port
montnets.rms.template.http.port=60002
#rms push service to mboss url
montnets.rms.mboss.push.url=http://localhost:8088/rmsReport/IRmsService
#rms mboss encry key
montnets.rms.mboss.encry.key=91B940A64C61F88E
#rms mboss query history ip
montnets.rms.mboss.query.http.ip=10.10.203.3
#rms mboss query history port
montnets.rms.mboss.query.http.port=8080
#rms mboss query history encry key
montnets.rms.mboss.query.encry.key=6158ACD7414A7E5F

#rms paramsize for mw default=2KB
montnets.rms.mw.paramsize=2048
#rms maxsize for rmsfile  default=1.9M
montnets.rms.maxsize=1992294
#rms size for smilfile,total:par:text:img:audio:vedio
montnets.rms.smilfile.size=355:35:45:45:48:48
#url for picture operator tool
montnets.rms.cropper.imgToolPath=D:/Program Files/ImageMagick-7.0.7-Q16
#save path for pircture
montnets.rms.cropper.imgSavePath=/cropper
#url for video operator tool
montnets.rms.cropper.videoToolPath=D:/software/videoEncoder/videoEncoder.exe
#save path for video
montnets.rms.cropper.videoSavePath=/video
#flag of system
montnets.rms.videoEncoder.system=Windows
#cross-domain
montnets.rms.editor.cross=true
#false-not create ott ,true- create ott
montnets.rms.editor.createOtt=false
# H5 resource server url
montnet.rms.uploadPath=http://10.10.203.106:8188/
# false-not create ott ,true- create ott
montnet.rms.nginx.rootPath=web/
# H5 resource visit server url
montnet.rms.visitPath =http\://218.17.39.34\:8188/

##the type of the Database connection pool ## 1 C3P0 ; 2 BONECP ; 3 DBCP
#shorturl.poolType=3
###1 oracle ; 2 SQL Server2005 ; 3 MySQL ; 4 DB2
#shorturl.DBType=2
#
###Oracle Config 1 SID ; 0 Service Name
#montnets.emp.shorturl.connType=1
#
###database param config
#montnets.emp.shorturl.databaseIp=192.169.0.71
#montnets.emp.shorturl.databasePort=1433
#montnets.emp.shorturl.databaseName=tc69
#montnets.emp.shorturl.user=emp
#montnets.emp.shorturl.password=123456
#montnets.emp.shorturl.transfer.time=3
#montnets.emp.shorturl.transfer.perData=2000

# hm resource file base url
hm.baseurl=/usr/local/hm/

#---------------------RCOS template synchronize---------------
# rcos common template synchronize ip
montnets.rcos.template.http.ip=192.169.0.63
# rcos common template synchronize port
montnets.rcos.template.http.port=8080
# rcos template synchronize time retry second
montnets.rcos.template.syn.retry=300
# rcos template synchronize counts
montnets.rcos.template.syn.counts=3
# rcos template synchronize template internal
montnets.rcos.template.syn.internal=60
# rcos template synchronize switch
montnets.rcos.template.syn.isruntimejob=0

#mt report export max limit
montnets.cxtj.mt.report.limit=1000000
#split sms to send
emp.sms.split=0

## % or _ can't send bug handle
montnets.emp.char.notdecode=ssm_ssendBatchSMS.htm&msg,taskname|dsm_sendDiffSMS.htm&msg,taskname|tem_smsTemplate.htm&tmName,tmMsg|ssm_sendBatchSMS.htm&msg,taskname|dsm_ssendDiffSMS.htm&msg,taskname|kfs_sendClientSMS.htm&msg,taskname,tmMsg|per_sendNoticeSMS.htm&content|bir_birthdaySendEMP.htm&tmMsg,msg,signName,title|bir_birthdaySendClient.htm&tmMsg,msg,signName,title



