menuUrl_1=/que_sysMoRecord.htm
menuUrl_2=/que_sysMtRecord.htm
##menuUrl_3=/smt_smsTaskRecord.htm
menuUrl_4=/inb_reciveBox.htm
menuUrl_5=/rep_spisuncmMtReport.htm
menuUrl_6=/rep_spMtReport.htm
menuUrl_7=/rep_sysDepReport.htm
menuUrl_8=/rep_sysUserReport.htm
menuUrl_9=/rep_busReport.htm
menuUrl_10=/rep_areaReport.htm
menuUrl_11=/rep_dynParamReport.htm
menuUrl_12=/rep_remainMtRecord.htm
menuUrl_13=/que_mtRptRecord.htm
##
menu_num=13