menuUrl_1=/seg_phoneNo.htm
menuUrl_2=/pag_userData.htm
menuUrl_3=/par_route.htm
menuUrl_4=/spb_spBalanceMgr.htm
menuUrl_5=/pgb_spBind.htm
menuUrl_6=/pgb_accessPri.htm
menuUrl_7=/pag_orderBind.htm
menuUrl_8=/wg_apiPara.htm
menuUrl_9=/wg_apiBaseMage.htm
menuUrl_10=/wg_pushRsProtocol.htm
menuUrl_11=/mwp_userData.htm
menuUrl_12=/gat_webgate.htm
menuUrl_13=/pas_passage.htm
menuUrl_14=/gat_userdata.htm
menuUrl_15=/gat_spgate.htm
menuUrl_16=/mwg_userdata.htm
menuUrl_17=/key_keywordSvt.htm
menuUrl_18=/bla_blacklistSvt.htm
menuUrl_19=/bla_mmsblacklistSvt.htm
menuUrl_20=/seg_areaPhoneNo.htm
menuUrl_21=/pag_proxyMage.htm
##menuUrl_10=/mon_accountGateMonitor.htm
##menuUrl_11=/mon_accountAccessMonitor.htm
##menuUrl_12=/mon_systemRuntimerMonitor.htm
##êÜ
menu_num=11

