menuUrl_1=/ydyw_busTempConf.htm
menuUrl_2=/ydyw_postTailMgr.htm
menuUrl_3=/ydyw_busPkgMgr.htm
menuUrl_4=/ydyw_busTaocanMgr.htm
menuUrl_5=/ydyw_pkgInstructionSet.htm
menuUrl_6=/ydyw_crmSignQuery.htm
menuUrl_7=/ydyw_crmBillQuery.htm
menuUrl_8=/ydyw_crmRfMgr.htm
menuUrl_9=/ydyw_depBillQuery.htm
menuUrl_10=/ydyw_chargeStatsRpt.htm

##
menu_num=22