text_to_p=To
text_sky=Days
text_times=&nbsp;
text_month=Month
text_season=Quarter
text_year=Year
common_revoke=Revoke
text_day=Day
text_null=-
common_deleteSucceed=Delete successfully!
common_deleteFailed=Failed to delete!
common_modifySucceed=Edit successfully!
common_modifyFailed=Failed to modify!
common_operateSucceed=Successful!
common_operateFailed=Failed to operate!
common_establish=Add
common_preserve=Preserve
common_reset=Reset
common_return=Back
common_browser=View
common_upload=Upload
common_add=Add
common_copy=Copy
common_cancel=Cancel
common_nextStep=Next
common_export=Export
common_download=Download
common_clean=Clear
common_setting=Setting
common_previousStep=Previous
common_all=Total
common_item=Items
common_page=Page
common_preview=Preview
common_edit=Edit
common_login=Login
common_pleaseSelect=Please select
common_operation=Operation
common_to=To：
common_whole=All
common_zh_cn=Simplified
common_zh_tw=Traditional
common_zh_hk=English
common_zh_language=Language
common_menu=Menu
common_show_search=Show
common_hide_search=Hide
common_query=Query
common_skip=Skip
common_confirm=Ok
common_delete=Delete
common_success=Success
common_fail=Failure
common_yes=Yes
common_no=No
common_newlyIncrease=Add
common_commit=Submit
common_refresh=Refresh
common_option=Select
common_modify=Edit
common_parameter=Param
common_norecord=No data
common_operator=Operator
common_organization=Organization
common_view=View
common_containsSun=Include subunits
common_chooseOperator=Note：Please select the operator for inquiries
common_clickGetData=Please click Query button to get the data
common_errorPage=Wrong Page! Refresh and Retry.
common_canceled=Canceled
common_moreDimension=More Dimension
common_aboutEmp_1=Version number
common_aboutEmp_2=Version number：
common_aboutEmp_4=Database script：
common_aboutEmp_5=Copyright company：
common_aboutEmp_6=ShenZhen Montnets Technology Co.,Ltd.
common_aboutEmp_7=Service tel：
common_aboutEmp_8=Period of validity：
common_aboutEmp_9=Certification status：
common_aboutEmp_10=Speed of transmission：
common_aboutEmp_11=Version details
common_aboutEmp_12=Upgrade date
common_aboutEmp_13=Version features
common_aboutEmp_14=1、[Communications management] - [SMS & MMS] Add a new billing type. <br/>2、[Communications management] Add "SP account top-Up/recovery" and "Top-up log view". <br/>3、SMS sending supports SP account billing function. <br/>4、The gateway supports newly 64 bits.
common_aboutEmp_15=1、EMP access required to support international standard SMPP3.4 interface, including client side access and connecting the operator side;<br/>2、Support that mobile phone up instruction join global blacklist and switch settings;<br/>3、 File cache optimization;<br/>4、Limit to the frequency of calling interface;<br/>5、Installation and deployment for non-root users under LINUX system;<br/>6、LINUX deployment tools optimization and add process Daemons.
common_aboutEmp_16=EMP multilingual version support
common_deleteUser_1=This account has been logged out, unable to log in!
common_errorLogin_1=Password and username have error!
common_errors_1=Error page
common_errors_2=This function cannot be used, please contact the administrator!
common_forbidLogin_1=This account is disabled, unable to log in! Please contact the administrator to enable this account
common_logoutEmp_1=Please logon again!
common_operPageField_1=Page controller maintenance
common_operPageField_2=Module code
common_operPageField_3=Module code：
common_operPageField_4=Interface code
common_operPageField_5=Interface code：
common_operPageField_6=Controller code
common_operPageField_7=Controller code：
common_operPageField_8=Controller name
common_operPageField_9=Controller name：
common_operPageField_10=Controller words
common_operPageField_11=Controller words：
common_operPageField_12=Controller type
common_operPageField_13=Controller type：
common_operPageField_14=Controller subitem Value
common_operPageField_15=Controller subitem Value：
common_operPageField_16=Controller subitem Name
common_operPageField_17=Controller subitem Name：
common_operPageField_18=Show the Controller?
common_operPageField_19=Have subitem
common_operPageField_20=Have subitem：
common_operPageField_21=Controller default value
common_operPageField_23=Controller default value：
common_operPageField_24=Subitem sorting value
common_operPageField_25=Subitem sorting value：
common_operPageField_26=Is subitem
common_operPageField_27=Is subitem：
common_operPageField_28=Page controller settings
common_operPageField_29=Pull-down list
common_operPageField_30=Radio controller
common_operPageField_31=Checkbox controller
common_operPageField_32=Text controller
common_operPageField_33=Button controller
common_hyperlink=Hyperlink
common_operPageField_35=Show the Controller：
common_operWeb_1=The web path you want to modify：
common_operWeb_2=Module ID
common_operWeb_3=Module ID：
common_operWeb_4=Template Name
common_operWeb_5=Template Name：
common_operWeb_6=Module Status
common_operWeb_7=Add a new Module
common_smsTemplate_1=Template Content
common_smsTemplate_2=Template Content：
common_smsTemplate_3=Template Code
common_smsTemplate_4=Template Name
common_smsTemplate_5=Template Name：
common_smsTemplate_6=Create date
common_frame2_left_7=Download the user guide?
common_permission_1=You have no authority to operate the module. Please contact the administrator if you have any questions!
common_frame2_about_1=About EMP
common_frame2_about_2=To ensure the normal use of the system, please get certified!
common_frame2_about_3=Unable to access!
common_frame2_about_4=Unrestricted speed!
common_frame2_about_5=Successful certification. Welcome to use!
common_frame2_about_6=Text per second 
common_frame2_checkFee_1=Operator balance check
common_serialNumber=No.
common_InfoType=Text type
common_frame2_checkFee_3=Operator account
common_balance=Balance
common_frame2_checkFee_6=The SMS balance of the Operator is smaller than the SMS balance of the platform, please recharge it timely so as not to affect the sending!
common_frame2_checkFee_7=Balance is normal!
common_frame2_checkFee_8=Operator balance string converted to digital exception!
common_frame2_checkFee_9=Failed to obtain balance
common_frame2_checkFee_10=Failed to obtain balance：
common_MMS=MMS
common_frame2_checkFee_12=Failed to query SMS balance!
common_frame2_checkFee_13=Failed to query MMS balance!
common_reminder=Reminder：
common_frame2_checkFee_15=When the operator account is shown in red, the operator account balance is less than the billing account balance of the front desk, and when you send it, the message may be sent
common_frame2_checkFee_16=，please contact the operator in time
common_topUp=Top-up
common_frame2_checkFee_18=Query the balance request failed!
common_frame2_checkFee_20=Please wait while loading
common_index=Index page
common_frame2_contacts_1=EMP
common_title=Title：
common_type=Type：
common_description=Description：
common_suggest=Suggestion
common_complain=Complaint
common_consult=Consult
common_frame2_contacts_8=Thank you for your suggestion and feedback. Your valuable opinion will be converted into the better product.
common_frame2_contacts_9=Please enter your contact method below so that our counselor can handle your inquiries or complaint.
common_frame2_contacts_10=All the suggestions and feedbacks will be analyzed. Please forgive us for not replying every specific one.
common_frame2_contacts_11=
common_frame2_contacts_12=Please enter at least five words. 
common_frame2_contacts_13=E-mail：
common_frame2_contacts_14=Please enter one of your frequently used mailbox
common_frame2_contacts_15=Phone：
common_frame2_contacts_16=Please enter your mobile phone number or landline phone number
common_frame2_contacts_17=Tip： You can also provide your feedback by the following ways.
common_frame2_contacts_18=Q Q Customer Service：
common_frame2_contacts_19=Customer service hot-line：
common_frame2_contacts_20=Customer service fax：
common_frame2_contacts_21=Customer service E-mail：

common_frame2_contacts_23=Incorrect email format
common_frame2_contacts_24=Please enter email or telephone, so that we can contact you!
common_frame2_contacts_25=Description at least needs 5 words
common_frame2_contacts_26=Submit success! Thank you for your suggestion, we will optimize the product and service according to your suggestion!
common_frame2_contacts_27=Submit success! We will reply to you as soon as possible. Thank you!
common_frame2_contacts_28=Currently unable to access, please enter Montents customer feedback center via Internet. The link address is as follows
common_frame2_contacts_29=Click here to copy：
common_frame2_index_1=Authentication is temporarily available in 
common_frame2_index_2=Days，to ensure the normal use of the system, please get certified!
common_frame2_left_1=Hello!
common_frame2_left_2=Welcome to EMP!
common_frame2_left_3=Skin-change in topics
common_balanceQuery=Query the balance
common_viewNotice=View notice
common_helpManual=User guide
common_frame2_login_1=The browser version you use is not suitable for this system. Please use 
common_frame2_login_2= browser and login again.
common_frame2_login_3=Unable to login, the system is not configured for running browser version, please contact the administrator!
common_frame2_login_5=Welcome to EMP!
common_aboutPlatform=About
common_frame2_login_7=Bookmark This Page
common_companyCode=Enterprise code
common_password=Password
common_verificationCode=Verification code
common_frame2_login_11=Can't see clearly ? click to change another
common_frame2_login_12=Forgot My Password ?
common_frame2_login_13=Login
common_frame2_login_14=Copyright© 2013 Montnets Technology All rights reserved
common_frame2_login_15=Self-reset password
common_name=Name：
common_frame2_login_18=The result of resetting password：
common_frame2_login_19=Forgot the password
common_frame2_login_20=Excessive number of wrong input
common_frame2_login_21=System reason
common_frame2_login_22=Password receiver：
common_frame2_login_23=SMS dynamic password
common_frame2_login_24=Dynamic password：
common_acquire=Acquire
common_frame2_login_26=Click the Acquire button to get the dynamic password
common_frame2_login_27=The dynamic password can be retrieved in 30 seconds
common_frame2_login_28=In the process, please wait...
common_frame2_login_29=I'm sorry！ The logon account has been canceled (disabled). Please contact the administrator.
common_username=Username
common_frame2_login_31=The current browser is unavailable
common_frame2_login_32=You have opened the IP address validation, and you need to load the ActiveX control
common_frame2_login_33=Logon verification failed. Check your login account and enter the password correctly!
common_frame2_login_34=Logon verification failed. Check the enterprise code, login account, and password correctly!
common_frame2_login_35=Please enter the mobile dynamic password!
common_frame2_login_36=Logon verification failed!
common_frame2_login_37=Please enter the enterprise code!
common_frame2_login_38=The enterprise code is 6 digits!
common_frame2_login_39=Please enter your logon account number!
common_frame2_login_40=The login account input format is incorrect. It is composed of 1~20 bits, letters, numbers and underscores!
common_frame2_login_41=Please enter your password!
common_frame2_login_42=Please enter a verification code!
common_frame2_login_43=Login account or password error!
common_frame2_login_44=The password is invalid. Please contact the administrator to initialize the password!
common_frame2_login_45=The password is invalid. Please click on the [find the password] or contact the administrator to initialize the password!
common_frame2_login_46=The account has been cancelled and cannot be logged in!
common_frame2_login_47=The account is disabled and cannot be logged in! Please contact the administrator to enable this account!
common_frame2_login_48=To make sure your account is safe, please allow ActiveX to run. Try again after refreshing the page!
common_frame2_login_49=Failed to get native IP address! Logon failure!
common_frame2_login_50=The current logon user Bound IP address does not match the native IP address! Logon failure!
common_frame2_login_51=Failed to get native MAC address! Logon failure!
common_frame2_login_52=The current logon user binding MAC address does not match the native MAC address! Logon failure!
common_frame2_login_53=Logon verification failed. Please verify that the network is normal!
common_frame2_login_54=Validation code entry error!
common_frame2_login_55=The enterprise code does not exist in the system. Please re-enter the enterprise code!
common_frame2_login_56=Mobile dynamic password has expired. Please get dynamic password again!
common_frame2_login_57=Incoming mobile phone dynamic password error! Logon failure!
common_frame2_login_58=Unbound IP address! Logon failure!
common_frame2_login_59=The current browser has logged on to EMP (other web pages tab has been logged in). Multiple logins enabled to open a new browser window!
common_frame2_login_60=The password has been inputted wrongly accumulated
common_frame2_login_61= times，More than 6 times accounts will be locked and self help reset password is recommended!
common_frame2_login_62=The user account has been locked. Please contact the administrator to reset the password!
common_frame2_login_63=Already Logged on to EMP, please do not log in again!
common_frame2_login_64=The account is invalid and cannot be logged in!
common_frame2_login_65=Login failed. Please try again later!
common_frame2_login_66=*When the child number is finished, the mobile phone dynamic password cannot be sent!
common_frame2_login_67=*Send mobile phone dynamic password to gateway failed!
common_frame2_login_68=*Send account admin belongs to the organization to open billing, but the SMS balance is insufficient!
common_frame2_login_69=*The account sent by the admin belongs to the organization for billing, but the chargeback fee failed!
common_frame2_login_70=*The current login user's cell phone number is incorrect! Unable to send mobile dynamic password!
common_frame2_login_71=*No send accounts available! Unable to send mobile dynamic password!
common_frame2_login_72=*The current logon user has not filled in the phone number! Unable to send mobile dynamic password!
common_frame2_login_73=*The current logon user system does not exist! Unable to send mobile dynamic password!
common_frame2_login_74=*Send mobile phone dynamic password has an exception! Please make sure the network is normal!
common_frame2_login_75=*Failed to send mobile phone dynamic password!
common_frame2_login_76=*Get the dynamic password send status, please wait a moment!
common_frame2_login_77=*Dynamic password receive status unknown! May be retrieved.
common_frame2_login_78=*Failed to send mobile phone dynamic password! Please make sure the status of the receiving phone is successful.
common_frame2_login_79=You have opened the MAC address validation, and you need to load the ActiveX control
common_frame2_login_80=*SMS has been sent successfully
common_frame2_login_81=Regain
common_frame2_login_82= seconds it will be closed.
common_frame2_login_83=Sorry, the browser you are using cannot complete this operation.
common_frame2_login_84=Failed to join the collection. Please use Ctrl+D to add
common_frame2_login_85=Logining...
common_frame2_login_86=Load progress...
common_frame2_login_87=Login information page
common_frame2_main_1=When you enter the 2.5main.jsp interface, TkN fails and opens using the EMP server URL identity, but the server URL, HOST：, is not set
common_frame2_main_2=The TkN failed to enter the 2.5main.jsp interface. The request HOST does not exist in the configured server URL, HOST：
common_frame2_main_4=The password has expired. Please change your password!
common_frame2_main_5=The password will be expired in  
common_frame2_main_6= days. Please change it in time.
common_personalSetting=Personal setting
common_frame2_main_8=Organization SMS balance：
common_frame2_main_9=Organization MMS balance：
common_frame2_main_10=View operator balance
common_personalInfo=Personal information
common_passwdChange=Password change
common_account=Account：
common_designation=Designation：
common_gender=Gender：
common_cellPhone=CellPhone：
common_phone=Phone：
common_email=Email：
common_frame2_main_19=Original：
common_frame2_main_20=Re-enter：
common_simple=Simple
common_classic=Classic
common_tradition=Tradition
common_frame2_main_23=Ok
common_frame2_main_24=Language settings：
common_feedback=Feedback
common_accept=Accept
common_minimize=Minimize
common_maximize=Maximize
common_close=Close
common_errorInfo=Error Info
common_frame2_main_31=EMP Enterprise WeChat service agreement
common_SysNotice=System Notice
common_warnings=Warnings
common_frame2_main_34=Error getting user personal information!
common_frame2_main_35=Note： E-mail is not lawful!
common_frame2_main_36=Note： the office telephone number only 7-8 dial number, you can add 3-4 bit code and a number from 1 to 4!
common_frame2_main_37=Note： QQ can only be numeric!
common_frame2_main_38=Original password is entered correctly
common_frame2_main_39=Original password is entered wrongly
common_frame2_main_40=Please enter the original password
common_frame2_main_41=Mobile phone number cannot be empty!
common_frame2_main_42=Mobile phone number input illegally!
common_frame2_main_43=Invalid phone number, please confirm and re-enter!
common_frame2_main_44=Verify that the phone number format failed. Please verify that the network is unblocked!
common_frame2_main_45=The new password cannot be empty
common_frame2_main_46=Password is repeated. Please set new password
common_frame2_main_47=New password cannot be empty
common_frame2_main_48=The two password input do not match
common_frame2_main_49=The new password cannot be the same as the user name
common_frame2_main_50=Password settings should not be less than&nbsp;
common_frame2_main_51=&nbsp;characters
common_frame2_main_52=Passwords also need to include numbers and letters
common_frame2_main_53=Passwords also need to include numbers and symbols
common_frame2_main_54=Passwords also need to include letters, symbols
common_frame2_main_55=The password also needs to include numbers
common_frame2_main_56=Password also needs to include letters
common_frame2_main_57=Passwords also need to include symbols
common_frame2_main_58=The original password is incorrect. Please re-enter it!
common_changeSkin=Change skin
common_changeLanguage=Change language
common_wantToFeedback=Feedback
common_frame2_main_62=Sure to change the language? It will reload the page
common_frame2_main_63=Already copied to clipboard
common_frame2_main_64=No warnings!
common_man=Male
common_woman=Female
common_frame2_main_67=New：
common_frame2_main_68=At least 6 characters with letters and numbers
common_frame2_middle_1=Browsers do not support embedded frameworks, or are configured to display no embedded frameworks.
common_frame2_middle_2=The new label cannot be opened without integrating the appropriate module
common_frame2_spaceFee_1=Insufficient permissions to view
common_frame2_spaceFee_2=Regain balance
common_frame2_spaceFee_3=Organization balance information
common_frame2_spaceFee_4=Organization：
common_frame2_spaceFee_5=Operator account balance information
common_frame2_spaceFee_6=No balance is received. Please click the [get the balance] button again
common_frame2_spaceFee_7=Query operator balance failed!
common_SMS=SMS/RMS
common_frame2_top_1=Montnets Technology Development Co.,Ltd.
common_logout=Logout
common_skinChange=Change skin
common_about=About
common_frame2_top_5=Do you want to logout?
common_frame2_top_6=The browser version you are using does not support this function module. Please use the Google browser or IE9 and above!
common_frame2_uploadLogo_1=Select picture：
common_frame2_uploadLogo_2=Upload now
common_frame2_uploadLogo_3=Upload picture request [format： PNG, long： 302px, width： 63px]
common_frame2_uploadLogo_4=[LOGO sample download]
common_frame2_uploadLogo_5=LOGO upload
common_frame2_uploadLogo_6=Please select the picture file you want to upload!
common_frame2_uploadLogo_7=Unsupported image format!
common_uploadSucceed=Upload successfully!
common_uploadFailed=Failed to upload!
common_frame2_warmPrompt_1=Latest notice：
common_frame2_warmPrompt_2=No latest notice
common_more=More
common_frame2_warmPrompt_4=Pending items
common_frame2_warmPrompt_5=Currently,you have&nbsp;
common_frame2_warmPrompt_6=&nbsp;non-approved SMS sending tasks,among them,SMS-sending has&nbsp;
common_frame2_warmPrompt_7=,MMS-sending has&nbsp;
common_frame2_warmPrompt_8=&nbsp;non-approved template,among them,SMS template has&nbsp;
common_frame2_warmPrompt_9=,MMS template has&nbsp;
common_frame2_warmPrompt_10=,vtion template has&nbsp;
common_frame2_warmPrompt_11=Task approval procedure
common_frame2_warmPrompt_12=Currently,you Still have&nbsp;
common_frame2_warmPrompt_13=,vtion-sending has&nbsp;
common_frame2_warmPrompt_14=In current day,you have&nbsp;
common_frame2_warmPrompt_15=&nbsp;have been successfully executed,
common_frame2_warmPrompt_16=&nbsp;have had failed execution,
common_frame2_warmPrompt_17=Currently,you totally have&nbsp;
common_frame2_warmPrompt_18=&nbsp;have not been executed.
common_frame2_warmPrompt_19=SMS timing sending
common_frame2_warmPrompt_20=&nbsp;SMS timing sending tasks，among them,
common_frame2_warmPrompt_21=&nbsp;non-executed SMS timing sending tasks.
common_frame2_warmPrompt_22=MMS timing sending
common_frame2_warmPrompt_23=&nbsp;MMS timing sending tasks，among them,
common_frame2_warmPrompt_24=&nbsp;non-executed MMS timing sending tasks.
common_frame2_warmPrompt_25=Vtion timing sending
common_frame2_warmPrompt_26=&nbsp;vtion timing sending tasks，among them,
common_frame2_warmPrompt_27=&nbsp;non-executed vtion timing sending tasks.
common_frame2_warmPrompt_28=Content
common_frame2_warmPrompt_29=Publisher：
common_frame2_warmPrompt_30=Release date：
common_frame2_warmPrompt_31=Title：
common_frame2_warmPrompt_32=Content：
common_frame2_warmPrompt_33=&nbsp;pending-approval SMS sending tasks,among them,SMS-sending has&nbsp;
common_frame2_warmPrompt_34=&nbsp;pending-approval template,among them,SMS template has&nbsp;
common_frame2_warmPrompt_35=Failed to load. Please try again later!
common_frame3_middel_1=Close other tags
common_notice=Notice
common_backToIndex=Homepage
common_frame3_login_1=You have opened the MAC address authentication. Use the IE browser to log in and enable the activeX control!
common_frame3_login_2=You have opened the IP address authentication. Use the IE browser to log in and enable the activeX control!
common_frame3_login_3=Illegal request
common_frame3_login_4=Login account or password has error, you still have 
common_frame3_login_5= times to input password!
common_frame3_login_6=Please input user name!
common_frame3_login_7=Please input name!
common_frame3_login_8=No optional password receiver!
common_frame3_login_9=The current user account does not have a cell phone number. Please reset your password through the user administrator!
common_frame3_login_10=The system will help you find your password by SMS notification. Are you sure you want to retrieve your password?
common_frame3_login_11=Failed to send to gateway. Please check the gateway!
common_frame3_login_12=The password has been successfully sent to the mobile phone. Please check and change the password in time!
common_frame3_login_13=Sorry！ No channels could be found. Please contact your administrator to bind valid channels or initialize passwords!
common_frame3_login_14=The same user can only use it 3 times a day!
common_frame3_login_15=Malicious programs are not allowed!
common_frame3_login_16=Shenzhen montnets technology development co. LTD telphone :400-001-009
common_frame3_uploadLogo_1=Just a moment, please. You are trying to load it...
common_skinname_1=Minimalist Blue(Default)
common_skinname_2=Chinese New Year
common_skinname_3=Afternoon time
common_skinname_4=Cat story
common_skinname_5=Dazzling mood
common_skinname_6=Early morning
common_skinname_7=Crisp summer
common_skinname_8=Classic Blue
common_skinname_9=Wood style
common_skinname_10=Classic Green
common_skinname_11=Classic Red
common_skinname_12=Business Black

common_btn_feedback=Feedback
common_btn_notice=Notice
common_btn_balance=Balance
common_btn_exit=Exit
common_btn_about=About
common_btn_skin=Change skin
common_btn_setting=Setting
common_btn_help=Help
common_btn_platInfo=About
common_btn_viewBalance=Balance
common_btn_profile=Profile
common_btn_changePwd=Password
common_text_account=Account
common_text_name=Name：
common_text_sex=Gender：
common_text_phone=Phone：
common_text_telephone=Telphone：
common_text_mail=Mail：
common_text_oldPwd=Old password：
common_text_newPwd=New password：
common_text_confirmPwd=Ok

common_btn_1=Hide search
common_btn_2=Expand search
common_btn_3=Query
common_btn_4=Add
common_btn_5=Delete
common_btn_6=Jump
common_btn_7=OK
common_btn_8=Save
common_btn_9=Reset
common_btn_10=Back
common_btn_11=Browse
common_btn_12=Upload
common_btn_13=Add
common_btn_14=Copy
common_btn_15=Edit
common_btn_16=Cancel
common_btn_17=Next step
common_btn_18=Export
common_btn_19=Download
common_btn_20=Clean
common_btn_21=Set
common_btn_22=Commit
common_btn_23=Previous
common_text_1=No data
common_text_2=Total
common_text_3=Bar
common_text_4=First
common_text_5=Page
common_text_6=Preview
common_text_7=Edit
common_text_8=Delete
common_text_9=Edit
common_text_10=Select
common_text_11=Successful
common_text_12=Failed
common_text_13=Please select
common_text_14=Operation
common_text_15=To：
common_text_16=All

common_ErrorCodeInfo_B20001=Filter blacklist exceptions.
common_ErrorCodeInfo_B20002=File stream writing exception.
common_ErrorCodeInfo_B20003=File stream closing exception.
common_ErrorCodeInfo_B20004=Parsing EXCEL file exceptions.
common_ErrorCodeInfo_B20005=File stream reading exception.
common_ErrorCodeInfo_B20006=Pre-sending number statistics exception.
common_ErrorCodeInfo_B20007=Operator and send account check do not pass.
common_ErrorCodeInfo_B20008=You have not configured the audit stream yet. Please contact the administrator.
common_ErrorCodeInfo_B20009=Judge operator reviewing procedure exception.
common_ErrorCodeInfo_B20010=The agency failed to deduct fees.
common_ErrorCodeInfo_B20011=Operators failed to deduct fees.
common_ErrorCodeInfo_B20012=Failed to save text messages.
common_ErrorCodeInfo_B20013=Failed to upload the sending file to the file server.
common_ErrorCodeInfo_B20014=Filter keyword exceptions.
common_ErrorCodeInfo_B20015=Getting store path to number file exception.
common_ErrorCodeInfo_B20016=Filtering cellphone number zone exceptions.
common_ErrorCodeInfo_B20017=The audit flow you configured has been disabled. Please contact the administrator.
common_ErrorCodeInfo_B20018=Failed to parse ZIP file.
common_ErrorCodeInfo_A40000=The number of valid phone number exceeds the maximum allowed.
common_ErrorCodeInfo_B20019=Failed to check the operator audit stream.
common_ErrorCodeInfo_B20020=No corresponding effective audit process, please contact the administrator.
common_ErrorCodeInfo_B20021=SMS task sending request failed.
common_ErrorCodeInfo_B20022=Failed to get SMS task creation parameter.
common_ErrorCodeInfo_B20023=Failed to upload file to file server.
common_ErrorCodeInfo_B20024=Failed to obtain the balance of the organization.
common_ErrorCodeInfo_B20025=Parameter error
common_ErrorCodeInfo_B20026=Request connection failed
common_ErrorCodeInfo_B20027=The request object Settings failed
common_ErrorCodeInfo_B20028=The platform interface call failed
common_ErrorCodeInfo_B20029=Returns an empty response object
common_ErrorCodeInfo_B20030=The decryption request response content failed
common_ErrorCodeInfo_B20031=The parse request response content failed
common_ErrorCodeInfo_B20032=Please check whether the operator's balance query address is correct
common_ErrorCodeInfo_B20033=The balance is non-digital format
common_ErrorCodeInfo_B20034=Interface call failed
common_ErrorCodeInfo_6001=Decryption error (illegal encryption) incorrect data
common_ErrorCodeInfo_6002=An account or password error
common_ErrorCodeInfo_6003=Internal error
common_ErrorCodeInfo_B20038=Failed to resolve the EXCEL file, "%s" is an encrypted file, unable to parse.
common_ErrorCodeInfo_B20039=The parse file failed, "%s" file is not the correct zip format.
common_ErrorCodeInfo_B20040=Send account and password is blank
common_ErrorCodeInfo_B20041=Failed to get the sending number file
common_ErrorCodeInfo_B20042=Parse file failed, "%s" file does not exist.
common_ErrorCodeInfo_B20043=Parsing EXCEL file exceptions or files does not exist.
common_ErrorCodeInfo_B20044=Failed to obtain the billing type of SP account.
common_ErrorCodeInfo_B20045=Failed to obtain the balance of SP account.
common_ErrorCodeInfo_V10002=Getting the operator number segment exception.
common_ErrorCodeInfo_V10003=Upload file exception.
common_ErrorCodeInfo_V10004=Query the keyword exception.
common_ErrorCodeInfo_V10005=ZIP file processing words exception.
common_ErrorCodeInfo_V10006=File code processing exception.
common_ErrorCodeInfo_V10007=Filter duplicate number exceptions.
common_ErrorCodeInfo_V10008=Pre-sending number statistics exception.
common_ErrorCodeInfo_V10009=Filter blacklist exceptions.
common_ErrorCodeInfo_V10010=Upload file timeout.
common_ErrorCodeInfo_V10011=Failed to initialize the task object.
common_ErrorCodeInfo_V10012=Failed to create a short message task.
common_ErrorCodeInfo_V10013=Failed to obtain the sending file path.
common_ErrorCodeInfo_V10014=Exceed upload file size limit.
common_ErrorCodeInfo_V10001=The server has failed to receive the page request parameters.
common_ErrorCodeInfo_V10000=Undefined exception.
common_ErrorCodeInfo_V10015=Failed to submit SMS task.
common_ErrorCodeInfo_V10016=
common_ErrorCodeInfo_V10017=Getting the current session is blank.
common_ErrorCodeInfo_V10018=No access to the current session login object information.
common_location=Current location：
common_semicolon=;
common_sms_code1=Same content preview, valid number exceeds
common_sms_code2=Illegal format：
common_sms_code3=Repeated number：
common_sms_code4=Blacklist number：
common_sms_code5=Illegal format (SMS content is null)：
common_sms_code6=Illegal format (mobile phone number segment or number format error)：
common_sms_code7=Illegal format (mobile phone number format is incorrect)：
common_sms_code8=Illegal format (SMS content is null)：
common_sms_code9=Illegal format (send file parameter less than template parameter number)：
common_sms_code10=Illegal format (current length)：
common_sms_code11=Allowable length is
common_sms_code12=Individual character
common_sms_code13=Include keywords：
common_sms_code14=Illegal format (sending SMS content inconsistent with file parameters)：
common_sms_code15=Maximum length of SMS exceeded foreign channel
common_sms_code16=Illegal format (send SMS content format error)：
common_sms_code17=Illegal format(illegal template file parameter format)：
common_sms_code18=Invalid template file

common_defaultBusiness=Default Business
common_empLangName=zh_HK
common_cAddressBook=Current address book：
common_employee=Employee
common_individual=Individual
common_shared=Shared
common_client=Client

common_reviewFlow_text_1=No approver found at this level.Contact the administrator!
common_reviewFlow_text_2=Not approved
common_reviewFlow_text_3=Invalid flag
common_reviewFlow_text_4=Approved
common_reviewFlow_text_5=Approval don't pass
common_reviewFlow_text_6=Approval passed

common_group_name=group name：
common_template_name=template name：
common_template_id=template Id：
common_import_file=import file
common_selected_total2=total selected：
common_member_list2=member list：
common_name=name
common_number=tel number
common_source=from
common_previous=previous
common_next=next
common_placeholder_groupname=please input group name
common_placeholder_username=please input user name
common_select_all=select all
common_confirm_p=OK
common_cancel_p=Cancel
common_clean_p=Clear

common_send_1_1=Description:
common_send_1_2=1. Do not modify the header information.
common_send_1_3=2. Mobile number: Please enter the correct mobile number, avoid entering spaces, special characters, etc., and avoid entering the same mobile number;
common_send_1_4=3. Parameters: Please input according to the format of the parameter. For example: “Pure number, 0-10” means that the parameter can only input numbers, the number of words is within 0 to 10, such as 123 or 123456; Fill in the format in parentheses.
common_send_2=phone number file
common_send_3=mobile phone number
common_send_4=pure numbers.
common_send_5=alphanumeric,
common_send_6=amount,
common_send_7=any character,
common_send_8=date
common_send_9=date time
common_send_10=time
common_send_11=QR code address,
common_send_12=parameter type is incorrect.
common_send_13=text
common_send_14=Picture text
common_send_15=Report
common_send_16=\{#param\d+#\}
common_send_17=QR code
common_send_18=empex upload template file format is wrong:
common_send_19=the number of parameters corresponding to the table header is inconsistent
common_send_20=illegal format (SMS content length is zero) :
common_send_21=invalid template file
common_send_22=illegal format (wrong format for mobile phone number or number) :
common_send_23=repeat number:
common_send_24=illegal format (incorrect format of mobile phone number) :
common_send_25=blacklist number:
common_send_26=number template parameter is incorrect,["
common_send_27="],format validation failed, corresponding mobile phone number is:
common_send_28=contains keywords (
common_send_29=send previews for different content, filter keyword exception message content is empty,
common_send_30=format illegal (current length:
common_send_31=,has exceeded the maximum length of foreign channel SMS.

common_spgl_shlcgl_qd=confirm
common_spgl_shlcgl_qx=cancel