text_to_p=至
text_sky=天
text_times=次
text_month=月
text_season=季
text_year=年
text_day=日
text_null=无
common_deleteSucceed=删除成功！
common_deleteFailed=刪除失败！
common_modifySucceed=修改成功！
common_modifyFailed=修改失败！
common_operateSucceed=操作成功！
common_operateFailed=操作失败！
common_uploadSucceed=上传成功！
common_uploadFailed=上传失败！
common_establish=新建
common_preserve=保存
common_reset=重置
common_return=返回
common_browser=浏览
common_upload=上传
common_add=添加
common_copy=复制
common_cancel=取消
common_cancel_p=取 消
common_nextStep=下一步
common_export=导出
common_download=下载
common_revoke=撤销任务
common_clean=清空
common_setting=设置
common_login=登录
common_previousStep=上一步
common_all=共
common_item=条
common_page=页
common_preview=预览
common_edit=编辑
common_pleaseSelect=请选择
common_operation=操作
common_to=至：
common_whole=全部
common_zh_cn=简体
common_zh_tw=繁体
common_zh_hk=英语
common_zh_language=语言
common_menu=菜单
common_show_search=展开搜索
common_hide_search=隐藏搜索
common_query=查询
common_skip=跳转
common_confirm=确定
common_delete=删除
common_success=成功
common_fail=失败
common_yes=是
common_no=否
common_newlyIncrease=新增
common_commit=提交
common_refresh=刷新
common_option=选择
common_modify=修改
common_parameter=参数
common_norecord=无记录
common_hyperlink=超链接
common_more=更多
common_logout=退出
common_skinChange=换肤
common_about=关于
common_notice=公告
common_man=男
common_woman=女
common_SMS=短信/富信
common_MMS=彩信
common_acquire=获取
common_balance=余额
common_serialNumber=序号
common_InfoType=信息类型
common_password=密码
common_verificationCode=验证码
common_username=用户名
common_feedback=反馈
common_accept=接受
common_close=关闭
common_simple=简约
common_classic=经典
common_tradition=传统
common_minimize=最小化
common_maximize=最大化
common_backToIndex=返回主页
common_personalSetting=个人设置
common_personalInfo=个人信息
common_topUp=充值
common_index=首页
common_passwdChange=修改密码
common_balanceQuery=余额查询
common_viewNotice=公告查看
common_helpManual=帮助手册
common_errorInfo=告警信息
common_aboutPlatform=关于平台
common_companyCode=企业编码
common_SysNotice=系统公告
common_warnings=报警信息
common_suggest=建议
common_complain=投诉
common_consult=咨询
common_title=标题：
common_type=类型：
common_description=描述：
common_name=姓名：
common_account=账号：
common_designation=名称：
common_gender=性别：
common_cellPhone=手机：
common_phone=座机：
common_email=邮箱：
common_reminder=提醒：
common_changeSkin=更换皮肤
common_changeLanguage=更换语言
common_wantToFeedback=我要反馈
common_operator=操作员
common_organization=隶属机构
common_view=查看
common_containsSun=包含子机构
common_chooseOperator=注：请勾选操作员进行查询
common_clickGetData=请点击查询获取数据
common_errorPage=页面加载有误，请刷新页面重试。
common_canceled=已注销
common_moreDimension=更多维度
common_aboutEmp_1=版本号
common_aboutEmp_2=版本号：
common_aboutEmp_4=数据库脚本：
common_aboutEmp_5=版权公司：
common_aboutEmp_6=深圳市梦网科技发展有限公司
common_aboutEmp_7=客服电话：
common_aboutEmp_8=有效期：
common_aboutEmp_9=认证状态：
common_aboutEmp_10=发送速度：
common_aboutEmp_11=版本详情
common_aboutEmp_12=升级时间
common_aboutEmp_13=版本功能
common_aboutEmp_14=1、[通信管理]－[短彩SP帐号]新增计费类型。<br/>2、[通信管理]新增“SP帐号充值/回收”及“充值日志查看”。<br/>3、短信发送支持SP帐号计费功能。4、网关新增支持64位。
common_aboutEmp_15=1、EMP接入需支持SMPP3.4国际标准接口，包括客护侧接入和连接运营商侧；<br/>2、支持手机上行指令加入全局黑名单，同时提供开关设置；<br/>3、文件缓存优化；<br/>4、查询接口调用频率限制；<br/>5、LINUX系统下使用非root用护安装部署；<br/>6、LINUX部署工具优化及增加进程守护。
common_aboutEmp_16=1、EMP多语言版本支持
common_deleteUser_1=改账号已注销，无法登录！
common_errorLogin_1=密码与用户名错误！
common_errors_1=错误页面
common_errors_2=该功能不能使用，请联系管理员！
common_forbidLogin_1=该账号已禁用，无法登录！请联系管理员启用此账号
common_logoutEmp_1=请重新登录！
common_operPageField_1=页面控件维护
common_operPageField_2=模块编号
common_operPageField_3=模块编号：
common_operPageField_4=界面编号
common_operPageField_5=界面编号：
common_operPageField_6=控件编号
common_operPageField_7=控件编号：
common_operPageField_8=控件名称
common_operPageField_9=控件名称：
common_operPageField_10=控件词汇
common_operPageField_11=控件词汇：
common_operPageField_12=控件类型
common_operPageField_13=控件类型：
common_operPageField_14=控件子项值
common_operPageField_15=控件子项值：
common_operPageField_16=控件子项名称
common_operPageField_17=控件子项名称：
common_operPageField_18=控件是否显示
common_operPageField_19=是否有子项
common_operPageField_20=是否有子项：
common_operPageField_21=控件默认值
common_operPageField_23=控件默认值：
common_operPageField_24=子项排序值
common_operPageField_25=子项排序值：
common_operPageField_26=是否子项
common_operPageField_27=是否子项：
common_operPageField_28=设置页面控件
common_operPageField_29=下拉列表
common_operPageField_30=单选控件
common_operPageField_31=多选控件
common_operPageField_32=文本控件
common_operPageField_33=按钮控件
common_operPageField_35=控件是否显示：
common_operWeb_1=所要修改的web路径:
common_operWeb_2=模块ID
common_operWeb_3=模块ID：
common_operWeb_4=模块名称
common_operWeb_5=模块名称：
common_operWeb_6=模块状态
common_operWeb_7=新增模块
common_smsTemplate_1=模板内容
common_smsTemplate_2=模板内容：
common_smsTemplate_3=模板编号
common_smsTemplate_4=模板名称
common_smsTemplate_5=模板名称：
common_smsTemplate_6=创建日期
common_permission_1=您没有机构权限，不能操作该模块，如有疑问请联系管理员！
common_frame2_about_1=关于EMP
common_frame2_about_2=为了保证系统正常使用，请获取认证！
common_frame2_about_3=无法获取！
common_frame2_about_4=不限速！
common_frame2_about_5=认证成功，欢迎使用！
common_frame2_about_6=条/秒
common_frame2_checkFee_1=运营商余额查看
common_frame2_checkFee_3=运营商账户
common_frame2_checkFee_6=运营商短信余额小于平台短信余额，请及时充值，以免影响发送！
common_frame2_checkFee_7=余额正常！
common_frame2_checkFee_8=运营商余额字符串转换成数字异常！
common_frame2_checkFee_9=获取余额失败
common_frame2_checkFee_10=获取余额失败:
common_frame2_checkFee_12=查询短信余额失败！
common_frame2_checkFee_13=查询彩信余额失败！
common_frame2_checkFee_15=当运营商账户显示为红色时，表示运营商账户余额少于前台计费账户余额，当您发送时，将可能导致信息发送
common_frame2_checkFee_16=，请及时联系运营商
common_frame2_checkFee_18=查询余额请求失败！
common_frame2_checkFee_20=加载中，请稍候
common_frame2_contacts_1=企业移动信息平台
common_frame2_contacts_8=感谢您的关注和反馈，产品的改善和优化有您的一份力量；
common_frame2_contacts_9=我们有专人处理您的咨询和投诉，请在下方留下联系方式
common_frame2_contacts_10=我们将对所有建议进行梳理和分析，请原谅不能逐一回复；
common_frame2_contacts_11=我们会据此改进和优化产品及服务；
common_frame2_contacts_12=请至少输入5个字符。
common_frame2_contacts_13=联系邮箱：
common_frame2_contacts_14=请输入您的常用邮箱，以便我们联系您(只能写一个邮箱)
common_frame2_contacts_15=联系电话：
common_frame2_contacts_16=请输入您的手机或座机
common_frame2_contacts_17=提示： 您也可以通过以下方式进行反馈
common_frame2_contacts_18=Q Q 客服：
common_frame2_contacts_19=客服热线：
common_frame2_contacts_20=客服传真：
common_frame2_contacts_21=客服邮箱：
common_frame2_contacts_22=扫一扫，手机在线反馈
common_frame2_contacts_23=邮箱格式不正确
common_frame2_contacts_24=请输入邮箱或电话，方便我们联系您！
common_frame2_contacts_25=描述至少输入5个字符
common_frame2_contacts_26=提交成功！感谢您的建议，我们会根据您的建议优化产品和服务！
common_frame2_contacts_27=提交成功！我们将尽快给您回复，谢谢！
common_frame2_contacts_28=当前无法访问，请通过Internet进入梦网客户意见反馈中心，链接地址如下
common_frame2_contacts_29=点击复制：
common_frame2_index_1=认证暂可使用
common_frame2_index_2=天，为了保证系统正常使用，请获取认证！
common_frame2_left_1=您好！
common_frame2_left_2=欢迎登录EMP
common_frame2_left_3=主题换肤
common_frame2_left_7=是否下载帮助手册？
common_frame2_login_1=您使用的浏览器版本不适合本系统运行，请使用
common_frame2_login_2=浏览器再登录.
common_frame2_login_3=不能登录，系统未配置适合运行的浏览器版本，请联系管理员！
common_frame2_login_5=欢迎访问企业移动信息平台
common_frame2_login_7=收藏此页
common_frame2_login_11=看不清楚？点击换一张！
common_frame2_login_12=忘记密码了？
common_frame2_login_13=登 录
common_frame2_login_14=Copyright© 2013梦网科技 All rights reserved
common_frame2_login_15=自助重置密码
common_frame2_login_18=重置密码的原因：
common_frame2_login_19=密码遗忘
common_frame2_login_20=输错次数过多
common_frame2_login_21=系统原因
common_frame2_login_22=密码接收人：
common_frame2_login_23=短信动态口令
common_frame2_login_24=动态口令 ：
common_frame2_login_26=点击获取按钮获取动态口令
common_frame2_login_27=30秒后能重新获取动态口令
common_frame2_login_28=处理中,请稍等.....
common_frame2_login_29=对不起！该登录账号已注销（已禁用），请联系管理员。
common_frame2_login_31=当前浏览器不可用
common_frame2_login_32=您开启了IP地址验证，需加载ActiveX控件
common_frame2_login_33=登录验证失败，请检查登录账号、密码是否输入正确！
common_frame2_login_34=登录验证失败，请检查企业编码、登录账号和密码是否输入正确！
common_frame2_login_35=请输入手机动态口令！
common_frame2_login_36=登录验证失败
common_frame2_login_37=请输入企业编码！
common_frame2_login_38=企业编码为6位数字！
common_frame2_login_39=请输入登录账号！
common_frame2_login_40=登录账号输入格式不正确，是由1~20位字母数字下划线组成！
common_frame2_login_41=请输入密码！
common_frame2_login_42=请输入验证码！
common_frame2_login_43=登录账号或密码错误！
common_frame2_login_44=密码已经失效，请联系管理员初始化密码！
common_frame2_login_45=密码已经失效，请点击[找回密码]或联系管理员初始化密码！
common_frame2_login_46=该账号已注销，无法登录！
common_frame2_login_47=该账号已禁用，无法登录！请联系管理员启用此账号！
common_frame2_login_48=为确保您的账号安全，请允许ActiveX运行，刷新页面后请重试！
common_frame2_login_49=获取本机IP地址失败！登录失败！
common_frame2_login_50=当前登录用户绑定IP地址与本机IP地址不匹配！登录失败！
common_frame2_login_51=获取本机MAC地址失败！登录失败！
common_frame2_login_52=当前登录用户绑定MAC地址与本机MAC地址不匹配！登录失败！
common_frame2_login_53=登录验证失败，请确认网络是否正常！
common_frame2_login_54=验证码输入错误！
common_frame2_login_55=企业编码在系统中不存在，请重新输入企业编码！
common_frame2_login_56=手机动态口令已过期，请重新获取动态口令！
common_frame2_login_57=输入的手机动态口令错误！登录失败！
common_frame2_login_58=未绑定IP地址！登录失败！
common_frame2_login_59=当前浏览器已登录EMP（其他网页选项卡已登录），实现多个登录可打开新的浏览器窗口登录！
common_frame2_login_60=密码已累计输错
common_frame2_login_61=次，超过6次账户将被锁定，建议自助重置密码！
common_frame2_login_62=用户账户已被锁定，请联系管理员重置密码！
common_frame2_login_63=已登录EMP，请勿重复登录！
common_frame2_login_64=该账号已失效，无法登录！
common_frame2_login_65=登录失败，请稍后再试！
common_frame2_login_66=*子号已使用完，无法发送手机动态口令！
common_frame2_login_67=*发送手机动态口令到网关失败！
common_frame2_login_68=*发送账户admin所属机构开启计费，但短信余额不足！
common_frame2_login_69=*发送账户admin所属机构开启计费，但扣费失败！
common_frame2_login_70=*当前登录用户的手机号码错误！无法发送手机动态口令！
common_frame2_login_71=*没有可用的发送账户！无法发送手机动态口令！
common_frame2_login_72=*当前登录用户未填写手机号码！无法发送手机动态口令！
common_frame2_login_73=*当前登录用户系统中不存在！无法发送手机动态口令！
common_frame2_login_74=*发送手机动态口令出现了异常！请确认网络是否正常！
common_frame2_login_75=*发送手机动态口令失败！
common_frame2_login_76=*获取动态口令发送状态，请稍后！
common_frame2_login_77=*动态口令接收状态未知！可重新获取。
common_frame2_login_78=*发送手机动态口令失败！请确认接收手机状态是否能成功接收短信。
common_frame2_login_79=您开启了MAC地址验证，需加载ActiveX控件
common_frame2_login_80=*短信已发送成功
common_frame2_login_81=重新获取
common_frame2_login_82=秒后关闭
common_frame2_login_83=抱歉，您所使用的浏览器无法完成此操作。
common_frame2_login_84=加入收藏失败，请使用Ctrl+D进行添加
common_frame2_login_85=登录中
common_frame2_login_86=加载进度..
common_frame2_login_87=登录信息页面
common_frame2_main_1=进入2.5main.jsp界面tkn失效，开启使用EMP服务器URL标识，但未设置服务器URL，HOST:
common_frame2_main_2=进入2.5main.jsp界面tkn失效，请求HOST在配置的服务器URL中不存在，HOST:
common_frame2_main_4=密码已过期，请修改密码!
common_frame2_main_5=密码有效期已不足
common_frame2_main_6=天，请及时修改密码!
common_frame2_main_8=机构短信余额：
common_frame2_main_9=机构彩信余额：
common_frame2_main_10=运营商余额
common_frame2_main_19=原 密 码：
common_frame2_main_20=再次输入：
common_frame2_main_23=确  认
common_frame2_main_24=语言设置：
common_frame2_main_31=EMP企业微信服务协议
common_frame2_main_34=获取用户个人信息错误！
common_frame2_main_35=注：E-mail不合法！
common_frame2_main_36=注：办公电话号码只能7-8位直拨号码，可以加3-4位区号和1－4位分机号！
common_frame2_main_37=注：QQ只能是数字！
common_frame2_main_38=原密码输入正确
common_frame2_main_39=原密码输入错误
common_frame2_main_40=请输入原密码
common_frame2_main_41=手机号码不能为空！
common_frame2_main_42=手机号码输入非法！
common_frame2_main_43=无效的手机号码，请确认后重新输入！
common_frame2_main_44=验证手机号码格式失败，请确认网络是否畅通！
common_frame2_main_45=新密码不能为空
common_frame2_main_46=密码重复，请设置新密码
common_frame2_main_47=重新输入新密码不能为空
common_frame2_main_48=新密码两次输入不一致
common_frame2_main_49=新密码不能与用户名相同
common_frame2_main_50=密码设置不得少于
common_frame2_main_51=位
common_frame2_main_52=密码还需要包括数字,字母
common_frame2_main_53=密码还需要包括数字,符号
common_frame2_main_54=密码还需要包括字母,符号
common_frame2_main_55=密码还需要包括数字
common_frame2_main_56=密码还需要包括字母
common_frame2_main_57=密码还需要包括符号
common_frame2_main_58=原密码输入不正确，请重新输入！
common_frame2_main_62=您确认要更换语言，更换语言将重新加载页面
common_frame2_main_63=已经复制到剪贴板
common_frame2_main_64=无告警信息！
common_frame2_main_67=新 密 码：
common_frame2_main_68=密码6位以上且含字母、数字
common_frame2_middle_1=浏览器不支持嵌入式框架，或被配置为不显示嵌入式框架。
common_frame2_middle_2=没有集成相应模块，无法打开新的标签
common_frame2_spaceFee_1=权限不足，无法查看
common_frame2_spaceFee_2=重新获取余额
common_frame2_spaceFee_3=机构余额信息
common_frame2_spaceFee_4=所属机构：
common_frame2_spaceFee_5=运营商账户余额信息
common_frame2_spaceFee_6=未获取余额，请点击重新获取余额按钮
common_frame2_spaceFee_7=查询运营商余额失败！
common_frame2_top_1=梦网科技发展有限公司
common_frame2_top_5=是否退出登录？
common_frame2_top_6=您所使用的浏览器版本不支持此功能模块，请使用谷歌浏览器或IE9及以上版本！
common_frame2_uploadLogo_1=选择图片：
common_frame2_uploadLogo_2=立即上传
common_frame2_uploadLogo_3=上传图片要求【格式：png  、 长：302px 、  宽：63px】
common_frame2_uploadLogo_4=[LOGO样本下载]
common_frame2_uploadLogo_5=LOGO上传
common_frame2_uploadLogo_6=请选择要上传的图片文件！
common_frame2_uploadLogo_7=不支持的图片格式！
common_frame2_warmPrompt_1=最新公告：
common_frame2_warmPrompt_2=暂无最新公告
common_frame2_warmPrompt_4=待处理事项
common_frame2_warmPrompt_5=您当前有
common_frame2_warmPrompt_6=个信息发送任务未审批，其中短信发送
common_frame2_warmPrompt_7=，彩信发送
common_frame2_warmPrompt_8=个模板未审批，其中短信模板
common_frame2_warmPrompt_9=，彩信模板
common_frame2_warmPrompt_10=，网讯模板
common_frame2_warmPrompt_11=任务审批进度
common_frame2_warmPrompt_12=您当前还有
common_frame2_warmPrompt_13=，网讯发送
common_frame2_warmPrompt_14=您当天有
common_frame2_warmPrompt_15=个已执行成功，
common_frame2_warmPrompt_16=个已执行失败，
common_frame2_warmPrompt_17=您当前共有
common_frame2_warmPrompt_18=个未执行。
common_frame2_warmPrompt_19=短信定时发送
common_frame2_warmPrompt_20=个短信定时发送任务，其中
common_frame2_warmPrompt_21=个短信定时发送任务未执行。
common_frame2_warmPrompt_22=彩信定时发送
common_frame2_warmPrompt_23=个彩信定时发送任务，其中
common_frame2_warmPrompt_24=个彩信定时发送任务未执行。
common_frame2_warmPrompt_25=网讯定时发送
common_frame2_warmPrompt_26=个网讯定时发送任务，其中
common_frame2_warmPrompt_27=个网讯定时发送任务未执行。
common_frame2_warmPrompt_28=公告内容
common_frame2_warmPrompt_29=发  布  人：
common_frame2_warmPrompt_30=发布时间：
common_frame2_warmPrompt_31=标　　题：
common_frame2_warmPrompt_32=内　　容：
common_frame2_warmPrompt_33=个信息发送任务待审批，其中短信发送
common_frame2_warmPrompt_34=个模板待审批，其中短信模板
common_frame2_warmPrompt_35=加载失败，请稍后重试！
common_frame3_middel_1=关闭其他标签
common_frame3_login_1=您开启了MAC地址验证，请使用IE浏览器登录并启用activeX控件！
common_frame3_login_2=您开启了IP地址验证，请使用IE浏览器登录并启用activeX控件！
common_frame3_login_3=非法请求！
common_frame3_login_4=登录账号或密码错误,您还可以输入
common_frame3_login_5=次密码！
common_frame3_login_6=请输入用户名！
common_frame3_login_7=请输入姓名！
common_frame3_login_8=没有可选择的密码接收人！
common_frame3_login_9=当前用户账户未设置手机号码，请通过用户管理员重置密码！
common_frame3_login_10=系统将以短信通知的方式，帮您找回密码，您确定要找回密码？
common_frame3_login_11=发送到网关失败，请检查网关！
common_frame3_login_12=密码已成功发送至手机，请查看并及时修改密码！
common_frame3_login_13=对不起！未找到可发送的通道，请联系管理员绑定有效通道或初始化密码！
common_frame3_login_14=同一个用户一天只允许使用3次！
common_frame3_login_15=不允许恶意程序！
common_frame3_login_16=深圳市梦网科技发展有限公司                  客户电话:    400-001-009
common_frame3_uploadLogo_1=请稍等,正在努力加载中...

common_skinname_1=极简蓝（默认）
common_skinname_2=新春贺岁
common_skinname_3=午后时光
common_skinname_4=化猫物语
common_skinname_5=炫动心情
common_skinname_6=清晨拂晓
common_skinname_7=清爽夏日
common_skinname_8=经典蓝（默认）
common_skinname_9=Wood风
common_skinname_10=经典绿
common_skinname_11=经典红
common_skinname_12=商务黑

common_btn_feedback=反馈
common_btn_notice=公告
common_btn_balance=余额
common_btn_exit=退出
common_btn_about=关于
common_btn_skin=换肤
common_btn_setting=个人设置
common_btn_help=帮助手册
common_btn_platInfo=关于平台
common_btn_viewBalance=运营商余额
common_btn_profile=个人信息
common_btn_changePwd=修改密码
common_text_account=帐号：
common_text_name=名称：
common_text_sex=性别：
common_text_phone=手机：
common_text_telephone=座机：
common_text_mail=邮箱：
common_text_oldPwd=&nbsp;原&nbsp;密&nbsp;码：
common_text_newPwd=&nbsp;新&nbsp;密&nbsp;码：
common_text_confirmPwd=再次输入：

common_btn_1=隐藏搜索
common_btn_2=展开搜索
common_btn_3=查询
common_btn_4=新建
common_btn_5=删除
common_btn_6=跳转
common_btn_7=确定
common_btn_8=保存
common_btn_9=重置
common_btn_10=返回
common_btn_11=浏览
common_btn_12=上传
common_btn_13=添加
common_btn_14=复制
common_btn_15=修改
common_btn_16=取消
common_btn_17=下一步
common_btn_18=导出
common_btn_19=下载
common_btn_20=清空
common_btn_21=设置
common_btn_22=提交
common_btn_23=上一步
common_text_1=无记录
common_text_2=共
common_text_3=条
common_text_4=第
common_text_5=页
common_text_6=预览
common_text_7=编辑
common_text_8=删除
common_text_9=修改
common_text_10=选择
common_text_11=成功
common_text_12=失败
common_text_13=请选择
common_text_14=操作
common_text_15=至：
common_text_16=全部

common_ErrorCodeInfo_B20001=过滤黑名单异常。
common_ErrorCodeInfo_B20002=文件流写入异常。
common_ErrorCodeInfo_B20003=文件流关闭异常。
common_ErrorCodeInfo_B20004=解析EXCEL文件异常。
common_ErrorCodeInfo_B20005=读取文件流异常。
common_ErrorCodeInfo_B20006=统计预发送条数异常。
common_ErrorCodeInfo_B20007=操作员和发送账号检查不通过。
common_ErrorCodeInfo_B20008=您还未配置审核流，请联系管理员。
common_ErrorCodeInfo_B20009=判断操作员审核流程异常。
common_ErrorCodeInfo_B20010=机构扣费失败。
common_ErrorCodeInfo_B20011=运营商扣费失败。
common_ErrorCodeInfo_B20012=保存短信任务失败。
common_ErrorCodeInfo_B20013=上传发送文件到文件服务器失败。
common_ErrorCodeInfo_B20014=过滤关键字异常。
common_ErrorCodeInfo_B20015=获取号码文件存放路径异常。
common_ErrorCodeInfo_B20016=过滤手机号段异常。
common_ErrorCodeInfo_B20017=您配置的审核流已被禁用，请联系管理员。
common_ErrorCodeInfo_B20018=解析zip文件失败。
common_ErrorCodeInfo_A40000=有效号码数超出最大允许发送数量。
common_ErrorCodeInfo_B20019=检查操作员审核流失败。
common_ErrorCodeInfo_B20020=未找到相应的有效审核流程，请联系管理员。
common_ErrorCodeInfo_B20021=短信任务发送请求失败。
common_ErrorCodeInfo_B20022=短信任务创建参数获取失败。
common_ErrorCodeInfo_B20023=上传文件到文件服务器失败。
common_ErrorCodeInfo_B20024=获取机构余额失败。
common_ErrorCodeInfo_B20025=参数错误
common_ErrorCodeInfo_B20026=请求连接失败
common_ErrorCodeInfo_B20027=请求对象设置失败
common_ErrorCodeInfo_B20028=平台接口调用失败
common_ErrorCodeInfo_B20029=返回响应对象为空
common_ErrorCodeInfo_B20030=解密请求响应内容失败
common_ErrorCodeInfo_B20031=解析请求响应内容失败
common_ErrorCodeInfo_B20032=请检查运营商余额查询地址是否正确
common_ErrorCodeInfo_B20033=余额为非数字格式
common_ErrorCodeInfo_B20034=接口调用失败
common_ErrorCodeInfo_6001=解密错误(非法加密)不正确的数据
common_ErrorCodeInfo_6002=账号或密码错误
common_ErrorCodeInfo_6003=内部错误
common_ErrorCodeInfo_B20038=解析EXCEL文件失败，%s为加密文件，无法解析。
common_ErrorCodeInfo_B20039=解析文件失败，%s文件不是正确的zip格式。
common_ErrorCodeInfo_B20040=发送账号密码为空
common_ErrorCodeInfo_B20041=获取发送号码文件失败
common_ErrorCodeInfo_B20042=解析文件失败，%s文件不存在。
common_ErrorCodeInfo_B20043=解析EXCEL文件异常或文件不存在。
common_ErrorCodeInfo_B20044=获取SP账号计费类型失败。
common_ErrorCodeInfo_B20045=获取SP账号余额失败。
common_ErrorCodeInfo_V10002=获取运营商号码段异常。
common_ErrorCodeInfo_V10003=上传文件异常。
common_ErrorCodeInfo_V10004=查询关键字异常。
common_ErrorCodeInfo_V10005=zip文件处理字异常。
common_ErrorCodeInfo_V10006=文件编码处理异常。
common_ErrorCodeInfo_V10007=过滤重复号码异常。
common_ErrorCodeInfo_V10008=统计预发送条数异常。
common_ErrorCodeInfo_V10009=获取黑名单异常。
common_ErrorCodeInfo_V10010=上传文件超时。
common_ErrorCodeInfo_V10011=初始化任务对象失败。
common_ErrorCodeInfo_V10012=创建短信任务失败。
common_ErrorCodeInfo_V10013=获取发送文件路径失败。
common_ErrorCodeInfo_V10014=超出上传文件大小限制。
common_ErrorCodeInfo_V10001=服务器接收页面请求参数失败。
common_ErrorCodeInfo_V10000=未定义异常。
common_ErrorCodeInfo_V10015=提交短信任务失败。
common_ErrorCodeInfo_V10016=
common_ErrorCodeInfo_V10017=获取当前会话为空。
common_ErrorCodeInfo_V10018=未获取到当前会话登录对象信息。
common_location=当前位置：
common_single=个
common_sms_code1=相同内容预览，有效号码数超过
common_sms_code2=格式非法：
common_sms_code3=重复号码：
common_sms_code4=黑名单号码：
common_sms_code5=格式非法(短信内容长度为零)：
common_sms_code6=格式非法(手机号码号段或号码格式错误)：
common_sms_code7=格式非法(手机号码格式不正确)：
common_sms_code8=格式非法(短信内容长度为零)：
common_sms_code9=格式非法(发送文件参数少于模板参数个数)：
common_sms_code10=格式非法（当前长度：
common_sms_code11=允许长度为
common_sms_code12=个字符
common_sms_code13=包含关键字：
common_sms_code14=格式非法(发送短信内容与文件参数不符)：
common_sms_code15=已超过国外通道短信最大长度
common_sms_code16=格式非法(发送短信内容格式错误)：
common_sms_code17=格式非法(号码模板参数格式验证失败)：
common_sms_code18=无效模板文件

common_defaultBusiness=默认业务
common_empLangName=zh_CN
common_cAddressBook=当前通讯录：
common_employee=员工
common_individual=个人
common_shared=共享
common_client=客户

common_reviewFlow_text_1=此审核级别未找到审批人员，请联系管理员处理。
common_reviewFlow_text_2=未审批
common_reviewFlow_text_3=无效的标示
common_reviewFlow_text_4=已审批
common_reviewFlow_text_5=审批不通过
common_reviewFlow_text_6=审批通过

common_group_name=群组名称：
common_template_name=模板名字：
common_template_id=模板Id：
common_import_file=导入文件
common_selected_total2=所选总人数：
common_member_list2=成员列表：
common_name=名称
common_number=号码
common_source=来源
common_previous=上一页
common_next:下一页
common_placeholder_groupname=请输入群组名称
common_placeholder_username=请输入姓名
common_select_all=全选
common_confirm_p=确 定
common_cancel_p=取 消
common_clean_p=清 空

common_send_1_1=说明:
common_send_1_2=1.请勿修改表头信息，
common_send_1_3=2.手机号码：请输入正确的手机号码，避免输入空格、特殊字符等，避免输入相同的手机号码；
common_send_1_4=3.参数：请按参数对应格式进行输入，例如：“纯数字,0-10”代表该参数仅可输入数字，字数在0到10个以内，如123或123456；日期时间类参数请按括号内格式填写。
common_send_2=手机号码文件
common_send_3=手机号码
common_send_4=纯数字,
common_send_5=字母数字,
common_send_6=金额,
common_send_7=任意字符,
common_send_8=日期
common_send_9=日期时间
common_send_10=时间
common_send_11=二维码地址,
common_send_12=参数类型有误
common_send_13=文本
common_send_14=图文
common_send_15=报表
common_send_16=\{#参数\d+#\}
common_send_17=二维码
common_send_18=empex上传模板文件格式有误：
common_send_19=表头对应的参数个数不一致
common_send_20=格式非法(短信内容长度为零)：
common_send_21=无效模板文件
common_send_22=格式非法(手机号码号段或号码格式错误)：
common_send_23=重复号码：
common_send_24=格式非法(手机号码格式不正确)：
common_send_25=黑名单号码：
common_send_26=号码模板参数有误，["
common_send_27="],格式验证失败,对应手机号码为：
common_send_28=包含关键字(
common_send_29=不同内容发送预览，过滤关键字异常短信内容为空，
common_send_30=格式非法（当前长度：
common_send_31=,已超过国外通道短信最大长度。

common_spgl_shlcgl_qd=确定
common_spgl_shlcgl_qx=取消
