dxzs_xtnrqf_button_1=Draft
dxzs_xtnrqf_button_2=Submit
dxzs_xtnrqf_button_3=Reset
dxzs_xtnrqf_button_4=Ok
dxzs_xtnrqf_button_5=Cancel
dxzs_xtnrqf_button_6=Send
dxzs_xtnrqf_button_7=Select
dxzs_xtnrqf_button_8=Ok
dxzs_xtnrqf_button_9=Back
dxzs_xtnrqf_button_10=Close
dxzs_xtnrqf_button_11=Delete
dxzs_xtnrqf_button_12=Export
dxzs_xtnrqf_button_13=Detail
dxzs_xtnrqf_button_14=Clear
dxzs_xtnrqf_button_15=Add

dxzs_xtnrqf_title_1=The same content mass
dxzs_xtnrqf_title_2=Subject
dxzs_xtnrqf_title_3=Phone
dxzs_xtnrqf_title_4=Type
dxzs_xtnrqf_title_5=Phone
dxzs_xtnrqf_title_6=Operation
dxzs_xtnrqf_title_7=Select
dxzs_xtnrqf_title_8=Import file
dxzs_xtnrqf_title_9=Batch input
dxzs_xtnrqf_title_10=Add
dxzs_xtnrqf_title_11=Format reminder
dxzs_xtnrqf_title_12=Content
dxzs_xtnrqf_title_13=Select template
dxzs_xtnrqf_title_14=Cancel template
dxzs_xtnrqf_title_15=Create template
dxzs_xtnrqf_title_16=Draft
dxzs_xtnrqf_title_17=Prefix signature
dxzs_xtnrqf_title_18=Organization
dxzs_xtnrqf_title_19=Name
dxzs_xtnrqf_title_20=Suffix content
dxzs_xtnrqf_title_21=Mobile
dxzs_xtnrqf_title_22=Unicom
dxzs_xtnrqf_title_23=Telecom
dxzs_xtnrqf_title_24=Abroad
dxzs_xtnrqf_title_25=Send Time
dxzs_xtnrqf_title_26=Immediately
dxzs_xtnrqf_title_27=Timed
dxzs_xtnrqf_title_28=Advanced
dxzs_xtnrqf_title_29=Option saved as default
dxzs_xtnrqf_title_30=Business Type
dxzs_xtnrqf_title_31=Send level
dxzs_xtnrqf_title_32=System Intelligent Control
dxzs_xtnrqf_title_33=Highest priority
dxzs_xtnrqf_title_34=The lowest priority
dxzs_xtnrqf_title_35=Reply
dxzs_xtnrqf_title_36=Do not reply
dxzs_xtnrqf_title_37=This task
dxzs_xtnrqf_title_38=My tail number
dxzs_xtnrqf_title_39=Current tail number
dxzs_xtnrqf_title_40=Select
dxzs_xtnrqf_title_41=Number of text message
dxzs_xtnrqf_title_42=Organization balance
dxzs_xtnrqf_title_43=SP account balance
dxzs_xtnrqf_title_44=Organization balance is insufficient and is not allowed to send!
dxzs_xtnrqf_title_45=Valid number
dxzs_xtnrqf_title_46=Number of submissions
dxzs_xtnrqf_title_47=Invalid number
dxzs_xtnrqf_title_48=Blacklist number：
dxzs_xtnrqf_title_49=Download the details
dxzs_xtnrqf_title_50=Repeated number：
dxzs_xtnrqf_title_51=Illegal format：
dxzs_xtnrqf_title_52=Partial preview：
dxzs_xtnrqf_title_53=For example
dxzs_xtnrqf_title_54=Txt format
dxzs_xtnrqf_title_55=Excel format
dxzs_xtnrqf_title_56=Note
dxzs_xtnrqf_title_57=Invalid format of phone number, will be filtered;
dxzs_xtnrqf_title_58=Including blacklisted number, will be filtered;
dxzs_xtnrqf_title_59=Document need to be smaller than
dxzs_xtnrqf_title_60=Valid number need to be less than
dxzs_xtnrqf_title_61=Million
dxzs_xtnrqf_title_62=The file supports txt、zip、rar、xls、xlsx、csv、et format only, please use zip format in the first priority.
dxzs_xtnrqf_title_63=In process,please wait
dxzs_xtnrqf_title_64=Select SMS template
dxzs_xtnrqf_title_65=Create new template
dxzs_xtnrqf_title_66=Select drafts
dxzs_xtnrqf_title_67=Input batch of number
dxzs_xtnrqf_title_68=In total currently
dxzs_xtnrqf_title_69=No.
dxzs_xtnrqf_title_70=Use comma, spacing, punctuation mark or enter to divide
dxzs_xtnrqf_title_71=Sent to gateway successfully!
dxzs_xtnrqf_title_72=Please enter phone number
dxzs_xtnrqf_title_73=Prompt
dxzs_xtnrqf_title_74=View the send record
##群组
dxzs_xtnrqf_title_75=Contacts
dxzs_xtnrqf_title_76=Group
dxzs_xtnrqf_title_77=Number of member selected
dxzs_xtnrqf_title_78=Member list
dxzs_xtnrqf_title_79=Current address book
dxzs_xtnrqf_title_80=Pre
dxzs_xtnrqf_title_81=Next
dxzs_xtnrqf_title_82=SMS preview
##模板
dxzs_xtnrqf_title_83=Template name
dxzs_xtnrqf_title_84=Template content
dxzs_xtnrqf_title_85=Template ID
dxzs_xtnrqf_title_86=Create Time
dxzs_xtnrqf_title_87=No data
##生日祝福
dxzs_xtnrqf_title_88=Birthday blessing settings page
dxzs_xtnrqf_title_89=Back to previous
dxzs_xtnrqf_title_90=Subject
dxzs_xtnrqf_title_91=Receivers
dxzs_xtnrqf_title_92=Attach title
dxzs_xtnrqf_title_93=Attach signature
dxzs_xtnrqf_title_94=The actual length of text is affected by name
dxzs_xtnrqf_title_95=Enable
dxzs_xtnrqf_title_96=Enable
dxzs_xtnrqf_title_97=Disable
dxzs_xtnrqf_title_98=Operator
dxzs_xtnrqf_title_99=SP account
dxzs_xtnrqf_title_100=All
dxzs_xtnrqf_title_101=No.
dxzs_xtnrqf_title_102=Wishes
dxzs_xtnrqf_title_103=Status
dxzs_xtnrqf_title_104=Enabled
dxzs_xtnrqf_title_105=Disabled
dxzs_xtnrqf_title_106=View
dxzs_xtnrqf_title_107=Edit
##完美通知
dxzs_xtnrqf_title_108=MMS preview
dxzs_xtnrqf_title_109=Information content
dxzs_xtnrqf_title_110=Perfect notification details
dxzs_xtnrqf_title_111=Content
dxzs_xtnrqf_title_112=Sending rule
dxzs_xtnrqf_title_113=If not receive reply,It will be re-send every&nbsp;
dxzs_xtnrqf_title_114= mins,at most&nbsp;
dxzs_xtnrqf_title_115= times
dxzs_xtnrqf_title_116=Send 
dxzs_xtnrqf_title_117=Receiver
dxzs_xtnrqf_title_118=Reply Time
dxzs_xtnrqf_title_119=Phone
dxzs_xtnrqf_title_120=Reply content
dxzs_xtnrqf_title_121=Reply status
dxzs_xtnrqf_title_122=Replied
dxzs_xtnrqf_title_123=Unanswered
dxzs_xtnrqf_title_124=Receipt status
dxzs_xtnrqf_title_125=Received
dxzs_xtnrqf_title_126=Unreceived
dxzs_xtnrqf_title_127=Failed to send
dxzs_xtnrqf_title_128=Sent numbers
dxzs_xtnrqf_title_129=Send pepole
dxzs_xtnrqf_title_130=Time interval
dxzs_xtnrqf_title_131= mins
dxzs_xtnrqf_title_132=Send times
dxzs_xtnrqf_title_133=Perfect notification history
dxzs_xtnrqf_title_134=Operator
dxzs_xtnrqf_title_135=To
dxzs_xtnrqf_title_136=Notification number
dxzs_xtnrqf_title_137=Sent number
dxzs_xtnrqf_title_138=Reply number
dxzs_xtnrqf_title_139=Canceled
dxzs_xtnrqf_title_140=Perfect notification sent
dxzs_xtnrqf_title_141=Note： Maximum number of recipients
dxzs_xtnrqf_title_142=Presend Number
dxzs_xtnrqf_title_143=Organization
dxzs_xtnrqf_title_144=Please choose
dxzs_xtnrqf_title_145=Include subunits
dxzs_xtnrqf_title_146=Operator
dxzs_xtnrqf_title_147=Note： Please select the operator for inquiries
dxzs_xtnrqf_title_148=Status
dxzs_xtnrqf_title_149=Approval Pending
dxzs_xtnrqf_title_150=Approval not pass
dxzs_xtnrqf_title_151=Send later
dxzs_xtnrqf_title_152=Cancelled
dxzs_xtnrqf_title_153=Sent
dxzs_xtnrqf_title_154=Frozen
dxzs_xtnrqf_title_155=Timeout
dxzs_xtnrqf_title_156=EMP send
dxzs_xtnrqf_title_157=HTTP access
dxzs_xtnrqf_title_158=Type
dxzs_xtnrqf_title_159=Batch No.
dxzs_xtnrqf_title_160=Created Time
dxzs_xtnrqf_title_161=To
dxzs_xtnrqf_title_162=Audit Process ID：
dxzs_xtnrqf_title_163=File
dxzs_xtnrqf_title_164=Please click "query" to get the data
dxzs_xtnrqf_title_165=Download
dxzs_xtnrqf_title_166=Timed
dxzs_xtnrqf_title_167=Cancel
dxzs_xtnrqf_title_168=Cancel task
dxzs_xtnrqf_title_169=Approval details
dxzs_xtnrqf_title_170=Send details
dxzs_xtnrqf_title_171=Basic Information
dxzs_xtnrqf_title_172=Content
dxzs_xtnrqf_title_173=Sending situation
dxzs_xtnrqf_title_174=Note： The above data summarize&nbsp
dxzs_xtnrqf_title_175=,and may have some error with the following real-time data.
dxzs_xtnrqf_title_176=Every 6 hours
dxzs_xtnrqf_title_177=Every night
dxzs_xtnrqf_title_178=Operator
dxzs_xtnrqf_title_179=All
dxzs_xtnrqf_title_180=Reception failed
dxzs_xtnrqf_title_181=Submission Failed
dxzs_xtnrqf_title_182=No.
dxzs_xtnrqf_title_183=Strip
dxzs_xtnrqf_title_184=Sent successfully
dxzs_xtnrqf_title_185=Fail
dxzs_xtnrqf_title_186=Please wait patiently.....
dxzs_xtnrqf_title_187=Status
dxzs_xtnrqf_title_188=Process complete
dxzs_xtnrqf_title_189=Receive success
dxzs_xtnrqf_title_190=Fail
dxzs_xtnrqf_title_191=Phone amount
dxzs_xtnrqf_title_192=Number of submissions
dxzs_xtnrqf_title_193=Number of successfully sent
dxzs_xtnrqf_title_194=Number of failed Submit
dxzs_xtnrqf_title_195=Number of failed Reception
dxzs_xtnrqf_title_196=Number of Delay
dxzs_xtnrqf_title_197=Reply
dxzs_xtnrqf_title_198=Send
dxzs_xtnrqf_title_199=Resend
dxzs_xtnrqf_title_200=Reissued
dxzs_xtnrqf_title_201=Unsent
dxzs_xtnrqf_title_202=EMP sent
dxzs_xtnrqf_title_203=Stop sending
dxzs_xtnrqf_title_204=Unused
dxzs_xtnrqf_title_205=View File
##不同内容群发
dxzs_xtnrqf_title_206=Customer service different SMS content group sending
dxzs_xtnrqf_title_207=Dynamic template send
dxzs_xtnrqf_title_208=File content send
dxzs_xtnrqf_title_209=Not sent as a text message
dxzs_xtnrqf_title_210=Upload file
dxzs_xtnrqf_title_211=Close parameter
dxzs_xtnrqf_title_212=Param format： "{#Param1#}" (such as： I and {#Param1#} to {#Param2#})
dxzs_xtnrqf_title_213=Repetition filter
dxzs_xtnrqf_title_214=Yes
dxzs_xtnrqf_title_215=No
dxzs_xtnrqf_title_216=Balance is not allowed to send!
dxzs_xtnrqf_title_217=Include keyword：
dxzs_xtnrqf_title_218=Excel format
dxzs_xtnrqf_title_219=Txt formatted symbols are English half-size ",".
dxzs_xtnrqf_title_220=Documents need to be smaller than
dxzs_xtnrqf_title_221=M, The effective number should be less than
dxzs_xtnrqf_title_222=Million;
dxzs_xtnrqf_title_223=Param
dxzs_xtnrqf_title_224=MassHistoryDetails
dxzs_xtnrqf_title_225=MobileFinanceSendsHistory
dxzs_xtnrqf_title_226=StaffBirthdayWishesSendHistory
dxzs_xtnrqf_title_227=CustomerBirthdayWishesSendHistory
dxzs_xtnrqf_title_228=MassHistory
dxzs_xtnrqf_title_229=GroupTask
dxzs_xtnrqf_title_230=MobileFinanceSendTask
dxzs_xtnrqf_title_231=GroupTaskSMSReply
dxzs_xtnrqf_title_232=Approver
dxzs_xtnrqf_title_233=Approval status
dxzs_xtnrqf_title_234=Approval opinion
dxzs_xtnrqf_title_235=Approval
dxzs_xtnrqf_title_236=Not approved
dxzs_xtnrqf_title_237=Approval level
dxzs_xtnrqf_title_238=Total sent is&nbsp;
dxzs_xtnrqf_title_239=, the number of successful sending is&nbsp;
dxzs_xtnrqf_title_240=, the number of submitted failures is&nbsp;
dxzs_xtnrqf_title_241=, the number of receive failures is&nbsp;
dxzs_xtnrqf_title_242=.
dxzs_xtnrqf_title_243=To be collected
dxzs_xtnrqf_title_244=View details on detail
dxzs_xtnrqf_title_245=Degree
dxzs_xtnrqf_title_246=Change
dxzs_xtnrqf_title_247=Delete Record
dxzs_xtnrqf_title_248=Operating time
dxzs_xtnrqf_title_249=Change Task

dxzs_xtnrqf_title_250=Finish Time
dxzs_xtnrqf_title_251=Send Progress
dxzs_xtnrqf_title_252=Business Type

dxzs_errorInfo_text_1=Phone number exception
dxzs_errorInfo_text_2=Phone number is empty
dxzs_errorInfo_text_3=SMS balance is insufficient
dxzs_errorInfo_text_4=Failed to deduct fee
dxzs_errorInfo_text_5=Operators do not match
dxzs_errorInfo_text_6=Uncharged Institution
dxzs_errorInfo_text_7=Repeated number
dxzs_errorInfo_text_8=Blacklist
dxzs_errorInfo_text_9=Repeated person
dxzs_errorInfo_text_10=Exception occurs

dxzs_common_perfectNotice=PerfectNotice
dxzs_PERFECT_SIGN=Perfect notice
dxzs_ssend_alert_141=Dear
dxzs_dxqf_page2_childdept=Included sub-organization
dxzs_common_person= person
dxzs_sendDiffSMSS_text_1=Content
dxzs_sendDiffSMSS_text_2=Param detail
dxzs_sendDiffSMSS_text_3=Param amount
dxzs_smsSentBox_text_1=Invalid flag

##修改定时任务
dxzs_changeTimer_title_0=System abnormal, please contact relevant personnel to view the log
dxzs_changeTimer_title_1=Timed task starts within 5 minutes, no immediate send operation is allowed
dxzs_changeTimer_title_2=Timed task starts within 15 minutes, no modification is allowed
dxzs_changeTimer_title_3=Audit failure
dxzs_changeTimer_title_4=Modify the exception, please check the system log
dxzs_changeTimer_title_5=modify successfully
dxzs_changeTimer_title_6=modify failed
dxzs_changeTimer_title_7=Query for enterprise information exceptions
dxzs_changeTimer_title_8=Enterprise information for this task was not obtained
dxzs_changeTimer_title_9=The enterprise associated with this task has been disabled
dxzs_changeTimer_title_10=Query user information exception
dxzs_changeTimer_title_11=The operator is not under the relevant enterprise
dxzs_changeTimer_title_12=Operator disabled
dxzs_changeTimer_title_13=Tasks in unsent state can only be sent
dxzs_changeTimer_title_14=No delivery is allowed without approval
dxzs_changeTimer_title_15=The content contains keywords:
