dxzs_xtnrqf_button_1=暂存草稿
dxzs_xtnrqf_button_2=提交
dxzs_xtnrqf_button_3=重置
dxzs_xtnrqf_button_4=确定
dxzs_xtnrqf_button_5=取消
dxzs_xtnrqf_button_6=发送
dxzs_xtnrqf_button_7=选择
dxzs_xtnrqf_button_8=确认
dxzs_xtnrqf_button_9=返回
dxzs_xtnrqf_button_10=关闭
dxzs_xtnrqf_button_11=删除
dxzs_xtnrqf_button_12=导出
dxzs_xtnrqf_button_13=详情
dxzs_xtnrqf_button_14=清空
dxzs_xtnrqf_button_15=新建

dxzs_xtnrqf_title_1=相同内容群发
dxzs_xtnrqf_title_2=发送主题
dxzs_xtnrqf_title_3=发送号码
dxzs_xtnrqf_title_4=类型
dxzs_xtnrqf_title_5=号码
dxzs_xtnrqf_title_6=操作
dxzs_xtnrqf_title_7=选择人员
dxzs_xtnrqf_title_8=导入文件
dxzs_xtnrqf_title_9=批量输入
dxzs_xtnrqf_title_10=添加
dxzs_xtnrqf_title_11=格式提示
dxzs_xtnrqf_title_12=发送内容
dxzs_xtnrqf_title_13=点击选择模板
dxzs_xtnrqf_title_14=点击取消模板
dxzs_xtnrqf_title_15=立即新建
dxzs_xtnrqf_title_16=草稿箱
dxzs_xtnrqf_title_17=前缀签名
dxzs_xtnrqf_title_18=机构
dxzs_xtnrqf_title_19=姓名
dxzs_xtnrqf_title_20=贴尾内容
dxzs_xtnrqf_title_21=移动
dxzs_xtnrqf_title_22=联通
dxzs_xtnrqf_title_23=电信
dxzs_xtnrqf_title_24=国外
dxzs_xtnrqf_title_25=发送时间
dxzs_xtnrqf_title_26=立即发送
dxzs_xtnrqf_title_27=定时发送
dxzs_xtnrqf_title_28=高级设置
dxzs_xtnrqf_title_29=选项存为默认
dxzs_xtnrqf_title_30=业务类型
dxzs_xtnrqf_title_31=发送级别
dxzs_xtnrqf_title_32=系统智能控制
dxzs_xtnrqf_title_33=优先级最高
dxzs_xtnrqf_title_34=优先级最低
dxzs_xtnrqf_title_35=回复设置
dxzs_xtnrqf_title_36=不用回复
dxzs_xtnrqf_title_37=本次任务
dxzs_xtnrqf_title_38=我的尾号
dxzs_xtnrqf_title_39=当前尾号
dxzs_xtnrqf_title_40=选择发送对象
dxzs_xtnrqf_title_41=发送条数
dxzs_xtnrqf_title_42=机构余额
dxzs_xtnrqf_title_43=SP账号余额
dxzs_xtnrqf_title_44=机构余额不足，不允许进行发送!
dxzs_xtnrqf_title_45=有效号码数
dxzs_xtnrqf_title_46=提交号码数
dxzs_xtnrqf_title_47=无效号码
dxzs_xtnrqf_title_48=黑名单号码：
dxzs_xtnrqf_title_49=详情下载
dxzs_xtnrqf_title_50=重复号码：
dxzs_xtnrqf_title_51=格式非法：
dxzs_xtnrqf_title_52=部分预览
dxzs_xtnrqf_title_53=文件格式如图
dxzs_xtnrqf_title_54=txt格式
dxzs_xtnrqf_title_55=excel格式
dxzs_xtnrqf_title_56=注意
dxzs_xtnrqf_title_57=手机号码格式不正确，在上传时将由EMP平台过滤
dxzs_xtnrqf_title_58=号码包含于黑名单内，在上传时将由EMP平台过滤
dxzs_xtnrqf_title_59=文件需小于
dxzs_xtnrqf_title_60=有效号码需少于
dxzs_xtnrqf_title_61=万
dxzs_xtnrqf_title_62=文件仅支持txt、zip、rar、xls、xlsx、csv、et格式，请优先使用zip文件格式
dxzs_xtnrqf_title_63=处理中,请稍等
dxzs_xtnrqf_title_64=短信模板选择
dxzs_xtnrqf_title_65=新建模板
dxzs_xtnrqf_title_66=草稿箱选择
dxzs_xtnrqf_title_67=批量号码输入
dxzs_xtnrqf_title_68=当前共
dxzs_xtnrqf_title_69=个号码
dxzs_xtnrqf_title_70=多个手机号码以逗号、空格、顿号、回车换行其中一种格式隔开
dxzs_xtnrqf_title_71=发送至网关成功！
dxzs_xtnrqf_title_72=请输入手机号
dxzs_xtnrqf_title_73=提示
dxzs_xtnrqf_title_74=查看发送记录
##群组
dxzs_xtnrqf_title_75=员工通讯录
dxzs_xtnrqf_title_76=群组
dxzs_xtnrqf_title_77=所选总人数
dxzs_xtnrqf_title_78=成员列表
dxzs_xtnrqf_title_79=当前通讯录
dxzs_xtnrqf_title_80=上一页
dxzs_xtnrqf_title_81=下一页
dxzs_xtnrqf_title_82=短信预览
##模板
dxzs_xtnrqf_title_83=模板名称
dxzs_xtnrqf_title_84=模板内容
dxzs_xtnrqf_title_85=模板ID
dxzs_xtnrqf_title_86=创建日期
dxzs_xtnrqf_title_87=无记录
##生日祝福
dxzs_xtnrqf_title_88=生日祝福设置页面
dxzs_xtnrqf_title_89=返回上一级
dxzs_xtnrqf_title_90=任务主题
dxzs_xtnrqf_title_91=发送对象
dxzs_xtnrqf_title_92=附带尊称
dxzs_xtnrqf_title_93=附带签名
dxzs_xtnrqf_title_94=实际发送长度以姓名字数为准
dxzs_xtnrqf_title_95=是否启用
dxzs_xtnrqf_title_96=启用
dxzs_xtnrqf_title_97=停用
dxzs_xtnrqf_title_98=操作员名称
dxzs_xtnrqf_title_99=SP账号
dxzs_xtnrqf_title_100=全部
dxzs_xtnrqf_title_101=编号
dxzs_xtnrqf_title_102=祝福语
dxzs_xtnrqf_title_103=状态
dxzs_xtnrqf_title_104=已启用
dxzs_xtnrqf_title_105=已停用
dxzs_xtnrqf_title_106=查看
dxzs_xtnrqf_title_107=修改
##完美通知
dxzs_xtnrqf_title_108=彩信预览
dxzs_xtnrqf_title_109=信息内容
dxzs_xtnrqf_title_110=完美通知详情
dxzs_xtnrqf_title_111=内容
dxzs_xtnrqf_title_112=发送规则
dxzs_xtnrqf_title_113=若未回复,每隔
dxzs_xtnrqf_title_114=分钟再发一次,最多发
dxzs_xtnrqf_title_115=次
dxzs_xtnrqf_title_116=发送完美通知
dxzs_xtnrqf_title_117=接收对象
dxzs_xtnrqf_title_118=回复时间
dxzs_xtnrqf_title_119=手机号码
dxzs_xtnrqf_title_120=回复内容
dxzs_xtnrqf_title_121=回复状态
dxzs_xtnrqf_title_122=已回复
dxzs_xtnrqf_title_123=未回复
dxzs_xtnrqf_title_124=回执状态
dxzs_xtnrqf_title_125=已接收
dxzs_xtnrqf_title_126=未接收
dxzs_xtnrqf_title_127=未发送成功
dxzs_xtnrqf_title_128=已发次数
dxzs_xtnrqf_title_129=发送人数
dxzs_xtnrqf_title_130=时间间隔
dxzs_xtnrqf_title_131=分钟
dxzs_xtnrqf_title_132=发送次数
dxzs_xtnrqf_title_133=完美通知历史记录
dxzs_xtnrqf_title_134=发送者名称
dxzs_xtnrqf_title_135=至
dxzs_xtnrqf_title_136=通知人数
dxzs_xtnrqf_title_137=送达人数
dxzs_xtnrqf_title_138=回复人数
dxzs_xtnrqf_title_139=已注销
dxzs_xtnrqf_title_140=完美通知发送
dxzs_xtnrqf_title_141=实际发送长度以姓名字数为准
dxzs_xtnrqf_title_142=预发送条数
dxzs_xtnrqf_title_143=隶属机构
dxzs_xtnrqf_title_144=请选择
dxzs_xtnrqf_title_145=包含子机构
dxzs_xtnrqf_title_146=操作员
dxzs_xtnrqf_title_147=注：请勾选操作员进行查询
dxzs_xtnrqf_title_148=任务状态
dxzs_xtnrqf_title_149=待审批
dxzs_xtnrqf_title_150=审批不通过
dxzs_xtnrqf_title_151=待发送
dxzs_xtnrqf_title_152=已撤销
dxzs_xtnrqf_title_153=已发送
dxzs_xtnrqf_title_154=已冻结
dxzs_xtnrqf_title_155=超时未发送
dxzs_xtnrqf_title_156=EMP发送
dxzs_xtnrqf_title_157=HTTP接入
dxzs_xtnrqf_title_158=发送类型
dxzs_xtnrqf_title_159=任务批次
dxzs_xtnrqf_title_160=创建时间
dxzs_xtnrqf_title_161=至
dxzs_xtnrqf_title_162=审核流程ID：
dxzs_xtnrqf_title_163=发送文件
dxzs_xtnrqf_title_164=请点击查询获取数据
dxzs_xtnrqf_title_165=下载
dxzs_xtnrqf_title_166=定时中
dxzs_xtnrqf_title_167=撤销
dxzs_xtnrqf_title_168=撤销任务
dxzs_xtnrqf_title_169=审批详情
dxzs_xtnrqf_title_170=发送详情查看
dxzs_xtnrqf_title_171=基本信息
dxzs_xtnrqf_title_172=内容
dxzs_xtnrqf_title_173=发送情况
dxzs_xtnrqf_title_174=注：以上数据
dxzs_xtnrqf_title_175=汇总一次,可能与下面的实时数据有一定误差。
dxzs_xtnrqf_title_176=6小时
dxzs_xtnrqf_title_177=每晚
dxzs_xtnrqf_title_178=运营商
dxzs_xtnrqf_title_179=全部号码
dxzs_xtnrqf_title_180=接收失败
dxzs_xtnrqf_title_181=提交失败
dxzs_xtnrqf_title_182=序号
dxzs_xtnrqf_title_183=分条
dxzs_xtnrqf_title_184=发送成功
dxzs_xtnrqf_title_185=失败
dxzs_xtnrqf_title_186=请耐心等待.....
dxzs_xtnrqf_title_187=发送状态
dxzs_xtnrqf_title_188=网关处理完成
dxzs_xtnrqf_title_189=网关接收成功
dxzs_xtnrqf_title_190=失败
dxzs_xtnrqf_title_191=号码个数
dxzs_xtnrqf_title_192=提交信息数
dxzs_xtnrqf_title_193=发送成功数
dxzs_xtnrqf_title_194=提交失败数
dxzs_xtnrqf_title_195=接收失败数
dxzs_xtnrqf_title_196=滞留数
dxzs_xtnrqf_title_197=回复详情
dxzs_xtnrqf_title_198=发送详情
dxzs_xtnrqf_title_199=失败重发
dxzs_xtnrqf_title_200=已重发
dxzs_xtnrqf_title_201=未发送
dxzs_xtnrqf_title_202=EMP发送中
dxzs_xtnrqf_title_203=终止发送
dxzs_xtnrqf_title_204=未使用
dxzs_xtnrqf_title_205=详见文件
##不同内容群发
dxzs_xtnrqf_title_206=短信客服不同内容群发
dxzs_xtnrqf_title_207=动态模板发送
dxzs_xtnrqf_title_208=文件内容发送
dxzs_xtnrqf_title_209=不作为短信内容发送
dxzs_xtnrqf_title_210=上传文件
dxzs_xtnrqf_title_211=关闭参数
dxzs_xtnrqf_title_212=参数格式为：“{#参数1#}”(如：我和{#参数1#}去{#参数2#})
dxzs_xtnrqf_title_213=重号过滤
dxzs_xtnrqf_title_214=是
dxzs_xtnrqf_title_215=否
dxzs_xtnrqf_title_216=余额不足不允许进行发送!
dxzs_xtnrqf_title_217=含关键字号码：
dxzs_xtnrqf_title_218=excel格式
dxzs_xtnrqf_title_219=txt格式分隔符号是英文半角“,”；
dxzs_xtnrqf_title_220=文件需小于
dxzs_xtnrqf_title_221=M，有效号码需少于
dxzs_xtnrqf_title_222=万；
dxzs_xtnrqf_title_223=参数
dxzs_xtnrqf_title_224=群发历史详情
dxzs_xtnrqf_title_225=移动财务发送历史
dxzs_xtnrqf_title_226=员工生日祝福发送历史
dxzs_xtnrqf_title_227=客户生日祝福发送历史
dxzs_xtnrqf_title_228=群发历史
dxzs_xtnrqf_title_229=群发任务
dxzs_xtnrqf_title_230=移动财务发送任务
dxzs_xtnrqf_title_231=群发任务短信回复
dxzs_xtnrqf_title_232=审批人
dxzs_xtnrqf_title_233=审批状态
dxzs_xtnrqf_title_234=审批意见
dxzs_xtnrqf_title_235=审批通过
dxzs_xtnrqf_title_236=未审批
dxzs_xtnrqf_title_237=审批级别
dxzs_xtnrqf_title_238=发送总数为
dxzs_xtnrqf_title_239=条，其中发送成功数为
dxzs_xtnrqf_title_240=条，提交失败数为
dxzs_xtnrqf_title_241=条，接收失败数为
dxzs_xtnrqf_title_242=条。
dxzs_xtnrqf_title_243=待汇总
dxzs_xtnrqf_title_244=详见明细
dxzs_xtnrqf_title_245=档位
dxzs_xtnrqf_title_246=修改
dxzs_xtnrqf_title_247=删除记录
dxzs_xtnrqf_title_248=操作时间
dxzs_xtnrqf_title_249=定时任务修改

dxzs_xtnrqf_title_250=完成时间
dxzs_xtnrqf_title_251=发送进度
dxzs_xtnrqf_title_252=业务类型

dxzs_errorInfo_text_1=手机号异常
dxzs_errorInfo_text_2=手机号为空
dxzs_errorInfo_text_3=短信余额不足
dxzs_errorInfo_text_4=短信扣费失败
dxzs_errorInfo_text_5=运营商不符合
dxzs_errorInfo_text_6=所属机构未充值
dxzs_errorInfo_text_7=号码重复
dxzs_errorInfo_text_8=黑名单
dxzs_errorInfo_text_9=重复人员
dxzs_errorInfo_text_10=出现异常

dxzs_common_perfectNotice=完美通知
dxzs_PERFECT_SIGN=完美通知
dxzs_ssend_alert_141=尊敬的
dxzs_dxqf_page2_childdept=包含子机构
dxzs_common_person= 人
dxzs_sendDiffSMSS_text_1=短信内容
dxzs_sendDiffSMSS_text_2=文件内参数
dxzs_sendDiffSMSS_text_3=参数个数
dxzs_smsSentBox_text_1=无效的标示

##修改定时任务
dxzs_changeTimer_title_0=系统异常，请联系相关人员查看日志
dxzs_changeTimer_title_1=定时任务5分钟内启动，禁止立即发送操作
dxzs_changeTimer_title_2=定时任务15分钟内启动，禁止修改
dxzs_changeTimer_title_3=审核失败
dxzs_changeTimer_title_4=修改异常，请相关人员查看系统日志
dxzs_changeTimer_title_5=修改成功
dxzs_changeTimer_title_6=修改失败
dxzs_changeTimer_title_7=查询企业信息异常
dxzs_changeTimer_title_8=未获取到此任务的企业信息
dxzs_changeTimer_title_9=该任务相关企业已禁用
dxzs_changeTimer_title_10=查询用户信息异常
dxzs_changeTimer_title_11=操作员不在相关企业下
dxzs_changeTimer_title_12=操作员已禁用
dxzs_changeTimer_title_13=未发送状态的任务才能发送
dxzs_changeTimer_title_14=未审批通过，禁止发送
dxzs_changeTimer_title_15=内容中包含关键字:
