employee_dxzs_button_1=确定
employee_dxzs_button_2=清空
employee_dxzs_button_3=返回
employee_dxzs_button_4=关闭
employee_dxzs_button_5=取消
employee_dxzs_button_6=保存

##########
employee_dxzs_title_1=添加员工
employee_dxzs_title_2=返回上一级
employee_dxzs_title_3=单个添加
employee_dxzs_title_4=批量导入
employee_dxzs_title_5=员工基本信息
employee_dxzs_title_6=工号：
employee_dxzs_title_7=姓名：
employee_dxzs_title_8=生日：
employee_dxzs_title_9=性别：
employee_dxzs_title_10=未知
employee_dxzs_title_11=男
employee_dxzs_title_12=女
employee_dxzs_title_13=所属机构：
employee_dxzs_title_14=职位：
employee_dxzs_title_15=点击选择机构
employee_dxzs_title_16=请选择
employee_dxzs_title_17=联系方式 ：
employee_dxzs_title_18=手机：
employee_dxzs_title_19=QQ：
employee_dxzs_title_20=E-mail：
employee_dxzs_title_21=MSN：
employee_dxzs_title_22=座机：
employee_dxzs_title_23=传真：
employee_dxzs_title_24=登录系统权限：
employee_dxzs_title_25=无
employee_dxzs_title_26=有
employee_dxzs_title_27=操作员编码：
employee_dxzs_title_28=登录密码和账号一致
employee_dxzs_title_29=操作员机构：
employee_dxzs_title_30=账号状态：
employee_dxzs_title_31=启用
employee_dxzs_title_32=禁用
employee_dxzs_title_33=分配角色：
employee_dxzs_title_34=点击选择角色
employee_dxzs_title_35=设置审核流程：
employee_dxzs_title_36=免审
employee_dxzs_title_37=必审
employee_dxzs_title_38=操作员数据权限：
employee_dxzs_title_39=个人
employee_dxzs_title_40=机构
employee_dxzs_title_41=机构审核人：
employee_dxzs_title_42=否
employee_dxzs_title_43=是
employee_dxzs_title_44=员工通讯录权限：
employee_dxzs_title_45=固定尾号：
employee_dxzs_title_46=备注：
employee_dxzs_title_47=备注不能超过150个字
employee_dxzs_title_48=选择上传文件：
employee_dxzs_title_49=支持Excel文件的上传。点击下载上传模板
employee_dxzs_title_50=过滤重号：
employee_dxzs_title_51=过滤
employee_dxzs_title_52=不过滤
employee_dxzs_title_53=选择过滤时，则电话号码相同的记录会被过滤掉
employee_dxzs_title_54=注：员工号重复的记录将不被添加；电话号码和姓名都重复的记录将不被添加！
employee_dxzs_title_55=员工通讯录适用于企业管理内部员工资料，上限为5万个员工。
employee_dxzs_title_56=机构名称
employee_dxzs_title_57=机构编码
employee_dxzs_title_58=排序
employee_dxzs_title_59=无记录
#####xiu gai yuan gong
employee_dxzs_title_60=修改员工
employee_dxzs_title_61=注销
employee_dxzs_title_62=客户通讯录权限：
employee_dxzs_title_63=员工通讯录
employee_dxzs_title_64=员工机构
employee_dxzs_title_65=合并机构
employee_dxzs_title_66=调整机构
employee_dxzs_title_67=请选择要合并到的机构
employee_dxzs_title_68=请选择要调整到的机构
employee_dxzs_title_69=员工通讯录机构树
employee_dxzs_title_70=转机构
employee_dxzs_title_71=导出
employee_dxzs_title_72=删除员工
employee_dxzs_title_73=全部
employee_dxzs_title_74=至：
employee_dxzs_title_75=工号
employee_dxzs_title_76=姓名
employee_dxzs_title_77=登录账号
employee_dxzs_title_78=生日
employee_dxzs_title_79=性别
employee_dxzs_title_80=所属机构
employee_dxzs_title_81=职位
employee_dxzs_title_82=手机
employee_dxzs_title_83=操作
employee_dxzs_title_84=修改
employee_dxzs_title_85=您没有员工机构权限，不能操作该模块，如有疑问请联系管理员！
employee_dxzs_title_86=当前机构：
employee_dxzs_title_87=机构：
employee_dxzs_title_88=操作员姓名：
employee_dxzs_title_89=操作员姓名
employee_dxzs_title_90=删除
employee_dxzs_title_91=当前选中机构：
employee_dxzs_title_92=管辖机构
employee_dxzs_title_93=权限绑定
employee_dxzs_title_94=新增职位
employee_dxzs_title_95=修改职位
employee_dxzs_title_96=职位管理
employee_dxzs_title_97=新增
employee_dxzs_title_98=修改
employee_dxzs_title_99=第
employee_dxzs_title_100=行
employee_dxzs_title_101=员工号重复
employee_dxzs_title_102=姓名为空
employee_dxzs_title_103=姓名存在非法字符
employee_dxzs_title_104=号码重复
employee_dxzs_title_105=电话号码为空
employee_dxzs_title_106=成功上传了
employee_dxzs_title_107=条记录
employee_dxzs_title_108=过滤号码：
employee_dxzs_title_109=条
employee_dxzs_title_110=登录账号：
## 导出通讯录文件标题
employee_dxzs_title_111=通讯录
