##群组管理
##公共标识
group_common_text_all=全部
group_common_text_norecord=无记录
group_common_text_select=请选择
group_common_text_opt=操作
group_common_text_org=机构
group_common_text_choose=选择
group_common_text_prepage=上一页
group_common_text_nextpage=下一页
##公共操作
group_common_opt_delete=删除
group_common_opt_confire=确定
group_common_opt_cancel=取消
group_common_opt_back=返回
group_common_opt_modify=修改
group_common_opt_shutdown=关闭
group_common_opt_add=添加
##移动办公-员工通讯轮管理-个人群组
##我的群组
group_ydbg_ygtxlgl_text_groupshare=群组共享
group_ydbg_ygtxlgl_text_mygroup=我的群组
group_ydbg_ygtxlgl_text_name=姓名
group_ydbg_ygtxlgl_text_phonenum=手机号码
group_ydbg_ygtxlgl_text_entername=请输入姓名
group_ydbg_ygtxlgl_text_memberlist=成员列表
##新增群组
group_ydbg_xzqz_text_name=名称
group_ydbg_xzqz_text_number=号码
group_ydbg_xzqz_text_type=类型
group_ydbg_xzqz_text_sharestatus=共享状态
group_ydbg_xzqz_text_createtime=创建时间
group_ydbg_xzqz_text_employee=员工
group_ydbg_xzqz_text_selfbuilt=自建
group_ydbg_xzqz_text_shared=共享
group_ydbg_xzqz_text_altogether=共有
group_ydbg_xzqz_text_records=条记录
group_ydbg_xzqz_text_addgroup=新增群组
group_ydbg_xzqz_text_deletegroup=删除群组
group_ydbg_xzqz_text_groupname=群组名称
group_ydbg_xzqz_text_personalgroup=个人群组
group_ydbg_xzqz_text_notshared=未共享
group_ydbg_xzqz_text_hasshared=已共享
group_ydbg_xzqz_text_sharegroup=共享群组
group_ydbg_xzqz_text_detail=详情
group_ydbg_xzqz_text_modifygroup=修改群组
group_ydbg_xzqz_text_groupdetail=群组详情
group_ydbg_xzqz_text_addbooktype=通讯录类型
group_ydbg_xzqz_text_phone=手机
group_ydbg_xzqz_text_affiliatedgroup=所属群组
group_ydbg_xzqz_text_client=客户
group_ydbg_xzqz_text_customize=自定义
group_ydbg_xzqz_text_selectsendobj=选择发送对象
group_ydbg_xzqz_text_entergroupname=请输入群组名称
group_ydbg_xzqz_text_memberaddbook=员工通讯录
group_ydbg_xzqz_text_memberaddbookCli=客户通讯录
group_ydbg_xzqz_text_importfile=文件导入
group_ydbg_xzqz_text_entername=请输入姓名
group_ydbg_xzqz_text_added=已添加
group_ydbg_xzqz_text_uploadfile=上传文件
group_ydbg_xzqz_text_fileformat=只支持上传.txt和.xls文件
group_ydbg_xzqz_text_fileformat1=1.批量添加只支持上传.txt/.xls/.xlsx文件。
group_ydbg_xzqz_text_fileformat2=2.单个文件上传有效数据不能超过2000条。
group_ydbg_xzqz_text_fileformat3=3.最多上传五个文件。
group_ydbg_xzqz_text_fileformat4=4.错误格式数据(名字包含特殊符号等)将会被自动过滤。
group_ydbg_xzqz_text_fileformat5=5.具体填写见格式图例(左为.txt文件，右为.xls/.xlsx文件)。
group_ydbg_xzqz_text_formatdes=格式说明
group_ydbg_xzqz_text_document=文档
group_ydbg_xzqz_text_filemaxsize=单个文件上传有效数据不能超过2000条
group_ydbg_xzqz_text_phonenumber=手机号
group_ydbg_xzqz_text_nikename=名称
group_ydbg_xzqz_text_src=来源
group_ydbg_xzqz_text_peploe=人
##移动客服-客户通讯录管理-个人群组
##我的群组
group_ydkf_ygtxlgl_text_altogether=共
group_ydkf_ygtxlgl_text_article=条
group_ydkf_ygtxlgl_text_page=页
group_ydkf_ygtxlgl_text_rowPerPage=条/页
group_ydkf_ygtxlgl_text_first=第
##新增群组
group_ydkf_xzqz_text_getobj=获取对象

group_common_operator=操作员
