txgl_apimanage_text_1=新增方法類型
txgl_apimanage_text_2=新增方法
txgl_apimanage_text_3=方法名稱：
txgl_apimanage_text_4=單條發送
txgl_apimanage_text_5=相同內容群發
txgl_apimanage_text_6=個性化群發
txgl_apimanage_text_7=模板發送
txgl_apimanage_text_8=獲取上行
txgl_apimanage_text_9=獲取狀態報告
txgl_apimanage_text_10=查詢餘額
txgl_apimanage_text_11=推送上行
txgl_apimanage_text_12=推送狀態報告
txgl_apimanage_text_13=客戶接口名稱：
txgl_apimanage_text_14=輸入客戶接口中文名
txgl_apimanage_text_15=客戶接口：
txgl_apimanage_text_16=例如：
txgl_apimanage_text_17=請求格式：
txgl_apimanage_text_18=回應格式：
txgl_apimanage_text_19=無
txgl_apimanage_text_20=提 交
txgl_apimanage_text_21=取 消
txgl_apimanage_text_22=新增方法類型
txgl_apimanage_text_23=企業名稱：
txgl_apimanage_text_24=選擇企業
txgl_apimanage_text_25=企業編號：
txgl_apimanage_text_26=系統自動加上
txgl_apimanage_text_27=方法類型用於區分不同企業，建議輸入企業字母簡稱+序號。
txgl_apimanage_text_28=如：京東 JD001
txgl_apimanage_text_29=方法類型保存後，不允許修改。
txgl_apimanage_text_30=保 存
txgl_apimanage_text_31=企業編號：
txgl_apimanage_text_32=企業名稱：
txgl_apimanage_text_33=方法類型：
txgl_apimanage_text_34=請求格式：
txgl_apimanage_text_35=全部
txgl_apimanage_text_36=回應格式：
txgl_apimanage_text_37=創建時間：
txgl_apimanage_text_38=至：
txgl_apimanage_text_39=企業名稱
txgl_apimanage_text_40=方法類型
txgl_apimanage_text_41=請求格式
txgl_apimanage_text_42=回應格式
txgl_apimanage_text_43=方法數
txgl_apimanage_text_44=企業狀態
txgl_apimanage_text_45=創建時間
txgl_apimanage_text_46=修改時間
txgl_apimanage_text_47=操作
txgl_apimanage_text_48=啟用
txgl_apimanage_text_49=禁用
txgl_apimanage_text_50=新增方法
txgl_apimanage_text_51=方法詳情
txgl_apimanage_text_52=無記錄
txgl_apimanage_text_53=API接口方法列表
txgl_apimanage_text_54=新增企業信息
txgl_apimanage_text_55=客戶接口名稱：
txgl_apimanage_text_56=輸入客戶接口中文名
txgl_apimanage_text_57=客戶接口：
txgl_apimanage_text_58=參數名稱：
txgl_apimanage_text_59=請求類型：
txgl_apimanage_text_60=請求
txgl_apimanage_text_61=全成功回應
txgl_apimanage_text_62=全失敗回應
txgl_apimanage_text_63=部分成功回應
txgl_apimanage_text_64=回應詳細信息
txgl_apimanage_text_65=方法名稱
txgl_apimanage_text_66=參數名稱
txgl_apimanage_text_67=請求類型
txgl_apimanage_text_68=參數長度
txgl_apimanage_text_69=參數名描述
txgl_apimanage_text_70=參數類型
txgl_apimanage_text_71=選擇
txgl_apimanage_text_72=企業編號
txgl_apimanage_text_73=狀態
txgl_apimanage_text_74=取消
txgl_apimanage_text_75=夢網接口名
txgl_apimanage_text_76=客戶接口名
txgl_apimanage_text_77=請求地址
txgl_apimanage_text_78=請求格式
txgl_apimanage_text_79=方法狀態
txgl_apimanage_text_80=操作
txgl_apimanage_text_81=映射
txgl_apimanage_text_82=編輯
txgl_apimanage_text_83=刪除
txgl_apimanage_text_84=編輯方法
txgl_apimanage_text_85=夢網接口名：
txgl_apimanage_text_86=方法類型：
txgl_apimanage_text_87=基本路徑：
txgl_apimanage_text_88=客戶接口：
txgl_apimanage_text_89=客戶接口名稱：
txgl_apimanage_text_90=請求格式示例
txgl_apimanage_text_91=預覽
txgl_apimanage_text_92=字段映射關係
txgl_apimanage_text_93=客戶字段
txgl_apimanage_text_94=夢網字段
txgl_apimanage_text_95=字段屬性
txgl_apimanage_text_96=固定值
txgl_apimanage_text_97=解 析
txgl_apimanage_text_98=保 存
txgl_apimanage_text_99=新建
txgl_apimanage_text_100=部分成功部分失敗回應
txgl_apimanage_text_101=返回命令：
txgl_apimanage_text_102=MO回應
txgl_apimanage_text_103=RPT回應
txgl_apimanage_text_104=客戶參數名：
txgl_apimanage_text_105=客戶字段值：
txgl_apimanage_text_106=企業
txgl_apimanage_text_107=返回命令
txgl_apimanage_text_108=客戶參數名
txgl_apimanage_text_109=回應狀態
txgl_apimanage_text_110=回應格式
txgl_apimanage_text_111=客戶字段值：
txgl_apimanage_text_112=修改
txgl_apimanage_text_113=多個值中間請用,分隔
txgl_apimanage_text_114=詳細信息回應
txgl_apimanage_text_115=API接口方法映射
txgl_apimanage_text_116=未知
txgl_apimanage_text_117=客戶請求
txgl_apimanage_text_118=確定
txgl_apimanage_text_119=回應狀態：
txgl_apimanage_text_120=選擇企業信息
txgl_datasource_text_1=修改密碼
txgl_datasource_text_2=退出
txgl_datasource_text_3=EMP參數配置
txgl_datasource_text_4=數據庫配置
txgl_datasource_text_5=數據庫類型：
txgl_datasource_text_6=數據庫連接池：
txgl_datasource_text_7=連接類型：
txgl_datasource_text_8=數據庫地址：
txgl_datasource_text_9=數據庫端口號：
txgl_datasource_text_10=實例名/服務名：
txgl_datasource_text_11=數據庫用戶名：
txgl_datasource_text_12=數據庫密碼：
txgl_datasource_text_13=·請輸入IP地址
txgl_datasource_text_14=·請輸入端口號
txgl_datasource_text_15=·請輸入名稱
txgl_datasource_text_16=·請輸入用戶名
txgl_datasource_text_17=·請輸入密碼
txgl_datasource_text_18=測試連接
txgl_datasource_text_19=備用數據庫開關：
txgl_datasource_text_20=關閉
txgl_datasource_text_21=開啟
txgl_datasource_text_22=備用數據庫地址：
txgl_datasource_text_23=備用數據庫端口號：
txgl_datasource_text_24=備用實例名/服務名：
txgl_datasource_text_25=備用數據庫用戶名：
txgl_datasource_text_26=備用數據庫密碼：
txgl_datasource_text_27=測試連接
txgl_datasource_text_28=更多參數配置
txgl_datasource_text_29=WEB信息
txgl_datasource_text_30=集群開關：
txgl_datasource_text_31=集群節點：
txgl_datasource_text_32=文件內網地址：
txgl_datasource_text_33=·請輸入內網地址
txgl_datasource_text_34=例：http://192.168.2.234:8610/emp/(注:末尾"/"要加上)
txgl_datasource_text_35=文件外網地址：
txgl_datasource_text_36=·請輸入外網地址
txgl_datasource_text_37=備用內網地址1：
txgl_datasource_text_38=·備用內網地址1
txgl_datasource_text_39=備用外網地址1：
txgl_datasource_text_40=·備用外網地址1
txgl_datasource_text_41=添加備用
txgl_datasource_text_42=EMP訪問地址：
txgl_datasource_text_outer_42=EMP外網訪問地址：
txgl_datasource_text_43=·請輸入EMP訪問地址
txgl_datasource_text_outer_43=·請輸入EMP外網訪問地址
txgl_datasource_text_44=網關通訊地址：
txgl_datasource_text_45=·請輸入網關能訊地址
txgl_datasource_text_46=網訊站點訪問地址：
txgl_datasource_text_47=·請輸入網訊站點
txgl_datasource_text_48=EMP日誌文件存儲地址：
txgl_datasource_text_49=·請輸入日誌文件存儲地址
txgl_datasource_text_50=例：
txgl_datasource_text_51=更多參數配置
txgl_datasource_text_52=完成
txgl_datasource_text_53=舊密碼：
txgl_datasource_text_54=新密碼：
txgl_datasource_text_55=確認密碼：
txgl_datasource_text_56=數據連接池最大連接數：
txgl_datasource_text_57=數據連接池最小連接數：
txgl_datasource_text_58=數據連接池初始連接數：
txgl_datasource_text_59=默認頁面大小：
txgl_datasource_text_60=膚色版本：
txgl_datasource_text_61=數據庫及WEB配置
txgl_datasource_text_62=通道賬號參數設置
txgl_datasource_text_63=API參數管理
txgl_datasource_text_64=API個性化配置
txgl_datasource_text_65=API推送回應管理
txgl_datasource_text_66=接入SP賬號參數設置
txgl_datasource_text_67=·請輸入連接池最大連接數
txgl_datasource_text_68=·請輸入連接池最小連接數
txgl_datasource_text_69=·請輸入連接池初始連接數
txgl_datasource_text_70=·請輸入默認頁面大小
txgl_datasource_text_71=數據庫名稱：
txgl_datasource_text_72=備用数据库名称：
txgl_mwgateway_text_1=修改通道賬戶
txgl_mwgateway_text_2=返回上一級
txgl_mwgateway_text_3=賬戶類型：
txgl_mwgateway_text_4=短信通道賬戶
txgl_mwgateway_text_5=彩信通道賬戶
txgl_mwgateway_text_6=EMP內部賬戶基本信息
txgl_mwgateway_text_7=通道賬戶名稱：
txgl_mwgateway_text_8=自定義通道賬戶名稱，便於識別
txgl_mwgateway_text_9=通道賬號：
txgl_mwgateway_text_10=賬戶密碼：
txgl_mwgateway_text_11=賬戶狀態：
txgl_mwgateway_text_12=已激活
txgl_mwgateway_text_13=已失效
txgl_mwgateway_text_14=EMP網關IP地址及端口：
txgl_mwgateway_text_15=端口號
txgl_mwgateway_text_16=EMP網關所在服務器IP及通訊端口
txgl_mwgateway_text_17=運營商接入賬戶基本信息
txgl_mwgateway_text_18=運營商賬戶ID：
txgl_mwgateway_text_19=運營商賬戶密碼：
txgl_mwgateway_text_20=運營商IP地址及端口1：
txgl_mwgateway_text_21=主用
txgl_mwgateway_text_22=已啟用
txgl_mwgateway_text_23=添加
txgl_mwgateway_text_24=高級配置
txgl_mwgateway_text_25=運營商網關所在主用服務器IP及通訊端口
txgl_mwgateway_text_26=運營商IP地址及端口
txgl_mwgateway_text_27=備用
txgl_mwgateway_text_28=刪除
txgl_mwgateway_text_29=已啟用
txgl_mwgateway_text_30=已停用
txgl_mwgateway_text_31=業務類型：
txgl_mwgateway_text_32=SP企業代碼：
txgl_mwgateway_text_33=計費用戶類型：
txgl_mwgateway_text_34=對目的終端MSISDN計費
txgl_mwgateway_text_35=對源終端MSISDN計費
txgl_mwgateway_text_36=對SP計費
txgl_mwgateway_text_37=該字段無效
txgl_mwgateway_text_38=技術合作商：
txgl_mwgateway_text_39=夢網科技
txgl_mwgateway_text_40=其他
txgl_mwgateway_text_41=通訊協議：
txgl_mwgateway_text_42=通訊協議參數：
txgl_mwgateway_text_43=賬戶計費類型：
txgl_mwgateway_text_44=後付費
txgl_mwgateway_text_45=預付費
txgl_mwgateway_text_46=運營商賬戶計費類型
txgl_mwgateway_text_47=餘額查看URL：
txgl_mwgateway_text_48=主運營商餘額查看URL鏈接地址
txgl_mwgateway_text_49=備運營商餘額查看URL鏈接地址
txgl_mwgateway_text_50=保存
txgl_mwgateway_text_51=返回
txgl_mwgateway_text_52=運營商IP地址及端口1：
txgl_mwgateway_text_53=高級配置
txgl_mwgateway_text_54=連接方式：
txgl_mwgateway_text_55=多鏈路多連接
txgl_mwgateway_text_56=單鏈路多連接
txgl_mwgateway_text_57=連接數：
txgl_mwgateway_text_58=主備切換條件
txgl_mwgateway_text_59=重連失敗(次)：
txgl_mwgateway_text_60=登錄失敗(次)：
txgl_mwgateway_text_61=備切主條件：
txgl_mwgateway_text_62=主用鏈路恢復立即切回主用
txgl_mwgateway_text_63=備用鏈路正常不切回主用
txgl_mwgateway_text_64=確 定
txgl_mwgateway_text_65=取 消
txgl_mwgateway_text_66=通道賬號：
txgl_mwgateway_text_67=全部
txgl_mwgateway_text_68=通道賬戶名稱：
txgl_mwgateway_text_69=運營商賬戶ID：
txgl_mwgateway_text_70=合作商：
txgl_mwgateway_text_71=連接方式：
txgl_mwgateway_text_72=網關編號
txgl_mwgateway_text_73=通道賬號
txgl_mwgateway_text_74=通道賬戶名稱
txgl_mwgateway_text_75=運營商賬戶ID
txgl_mwgateway_text_76=賬戶類型
txgl_mwgateway_text_77=合作商
txgl_mwgateway_text_78=連接方式
txgl_mwgateway_text_79=連接數
txgl_mwgateway_text_80=創建時間
txgl_mwgateway_text_81=修改時間
txgl_mwgateway_text_82=操作
txgl_mwgateway_text_83=運營商信息不完整，請補充
txgl_mwgateway_text_84=短信通道賬戶
txgl_mwgateway_text_85=彩信通道賬戶
txgl_mwgateway_text_86=編輯
txgl_mwgateway_text_87=查看
txgl_mwpasgroup_text_1=密碼加密方式：
txgl_mwpasgroup_text_2=賬號+固定字符串+密碼時間戳
txgl_mwpasgroup_text_3=明文
txgl_mwpasgroup_text_4=加密固定串：
txgl_mwpasgroup_text_5=下行內容編碼方式：
txgl_mwpasgroup_text_6=下行內容加密方式：
txgl_mwpasgroup_text_7=預留(內容需要先加密後編碼)
txgl_mwpasgroup_text_8=推送密碼加密方式：
txgl_mwpasgroup_text_9=推送加密固定串：
txgl_mwpasgroup_text_10=推送內容編碼方式：
txgl_mwpasgroup_text_11=推送內容加密方式：
txgl_mwpasgroup_text_12=推送上行格式：
txgl_mwpasgroup_text_13=未知
txgl_mwpasgroup_text_14=推送狀態報告格式：
txgl_mwpasgroup_text_15=重推次數：
txgl_mwpasgroup_text_16=固定次數
txgl_mwpasgroup_text_17=不限次數
txgl_mwpasgroup_text_18=0表示不限次數
txgl_mwpasgroup_text_19=推送窗口大小
txgl_mwpasgroup_text_20=推送MO最大條數
txgl_mwpasgroup_text_21=推送RPT最大條數
txgl_mwpasgroup_text_22=獲得MO最大條數
txgl_mwpasgroup_text_23=獲得RPT最大條數
txgl_mwpasgroup_text_24=確定
txgl_mwpasgroup_text_25=返回
txgl_mwpasgroup_text_26=服務端證書校驗：
txgl_mwpasgroup_text_27=不校驗
txgl_mwpasgroup_text_28=校驗
txgl_mwpasgroup_text_29=服務端證書類型：
txgl_mwpasgroup_text_30=公共
txgl_mwpasgroup_text_31=私有
txgl_mwpasgroup_text_32=服務端證書：
txgl_mwpasgroup_text_33=證書校驗方式：
txgl_mwpasgroup_text_34=請選擇
txgl_mwpasgroup_text_35=檢查證書中是否有CN(common name)字段
txgl_mwpasgroup_text_36=校驗當前的域名是否與common name匹配
txgl_mwpasgroup_text_37=取消
txgl_mwpasgroup_text_38=賬戶名稱：
txgl_mwpasgroup_text_39=賬戶狀態：
txgl_mwpasgroup_text_40=全部
txgl_mwpasgroup_text_41=已激活
txgl_mwpasgroup_text_42=已失效
txgl_mwpasgroup_text_43=賬戶名稱
txgl_mwpasgroup_text_44=應用類型
txgl_mwpasgroup_text_45=信息類型
txgl_mwpasgroup_text_46=綁定IP
txgl_mwpasgroup_text_47=賬戶狀態
txgl_mwpasgroup_text_48=修改時間
txgl_mwpasgroup_text_49=操作
txgl_mwpasgroup_text_50=EMP應用賬戶
txgl_mwpasgroup_text_51=EMP接入賬戶
txgl_mwpasgroup_text_52=直連賬戶
txgl_mwpasgroup_text_53=短信SP賬戶
txgl_mwpasgroup_text_54=彩信SP賬戶
txgl_mwpasgroup_text_55=已激活
txgl_mwpasgroup_text_56=已失效
txgl_mwpasgroup_text_57=用戶開戶時間異常!
txgl_mwpasgroup_text_58=參數設置
txgl_mwpasgroup_text_59=HTTPS設置
txgl_mwpasgroup_text_60=無記錄
txgl_mwpasgroup_text_61=綁定IP詳情
txgl_mwpasgroup_text_62=SP賬號
txgl_mwpasgroup_text_63=SP賬號：
txgl_mwpasgroup_text_64=語言

txgl_paramNameDescri_userid=用戶賬號：長度最大6個字符，統壹大寫
txgl_paramNameDescri_pwd=用戶密碼：定長小寫32位字符
txgl_paramNameDescri_mobile=短信接收的手機號：只能填壹個手機號
txgl_paramNameDescri_content=短信內容：最大支持1000個字
txgl_paramNameDescri_timestamp=時間戳：24小時制格式：MMDDHHMMSS，定長10位
txgl_paramNameDescri_svrtype=業務類型：最大可支持32個長度的英文數字組合的字符串
txgl_paramNameDescri_exno=擴展號:長度不能超過6位
txgl_paramNameDescri_custid=用戶自定義流水號
txgl_paramNameDescri_exdata=自定義擴展數據
txgl_paramNameDescri_param=用戶自定義參數，最大64個字節
txgl_paramNameDescri_moduleid=模塊ID，4字節整型正數（0~2^31-1）
txgl_paramNameDescri_attime=短信定時發送時間

txgl_mwadmin_langSelect=選擇語言：
txgl_mwadmin_langEnable=啟用多語言：

txgl_datasource_text_73=計費檔位管理
txgl_datasource_text_74=企業富信權限設置