txgl_apimanage_text_1=Add method type
txgl_apimanage_text_2=Add method
txgl_apimanage_text_3=Method name：
txgl_apimanage_text_4=Single send
txgl_apimanage_text_5=Same content bulk
txgl_apimanage_text_6=Personalized mass
txgl_apimanage_text_7=Template sent
txgl_apimanage_text_8=Get upbound
txgl_apimanage_text_9=Get status report
txgl_apimanage_text_10=Query balance
txgl_apimanage_text_11=Push upstream
txgl_apimanage_text_12=Push status report
txgl_apimanage_text_13=Interface name：
txgl_apimanage_text_14=Enter client interface name
txgl_apimanage_text_15=Client Interface：
txgl_apimanage_text_16=Example：
txgl_apimanage_text_17=Request format：
txgl_apimanage_text_18=Response format：
txgl_apimanage_text_19=-
txgl_apimanage_text_20=Commit
txgl_apimanage_text_21=Cancel
txgl_apimanage_text_22=Add method type
txgl_apimanage_text_23=Enterprise Name：
txgl_apimanage_text_24=Select
txgl_apimanage_text_25=Enterprise ID：
txgl_apimanage_text_26=System automatically add
txgl_apimanage_text_27=Method type is used to distinguish different enterprises, suggest to use ： enterprise name abbreviation + serial number.
txgl_apimanage_text_28=e.g. Jingdong JD001
txgl_apimanage_text_29=Once method type is saved, modification is forbidden.
txgl_apimanage_text_30=Save
txgl_apimanage_text_31=Enterprise ID：
txgl_apimanage_text_32=Enterprise Name：
txgl_apimanage_text_33=Method Type：
txgl_apimanage_text_34=Request format：
txgl_apimanage_text_35=All
txgl_apimanage_text_36=Response format：
txgl_apimanage_text_37=Create time：
txgl_apimanage_text_38=To：
txgl_apimanage_text_39=Enterprise name
txgl_apimanage_text_40=Method type
txgl_apimanage_text_41=Request format
txgl_apimanage_text_42=Response format
txgl_apimanage_text_43=Method number
txgl_apimanage_text_44=Status
txgl_apimanage_text_45=Create time
txgl_apimanage_text_46=Edit time
txgl_apimanage_text_47=Operation
txgl_apimanage_text_48=Enable
txgl_apimanage_text_49=Disable
txgl_apimanage_text_50=Add
txgl_apimanage_text_51=Detail
txgl_apimanage_text_52=No data
txgl_apimanage_text_53=API interface method list
txgl_apimanage_text_54=Add business information
txgl_apimanage_text_55=Customer interface name：
txgl_apimanage_text_56=Enter the name of the client interface
txgl_apimanage_text_57=Client Interface：
txgl_apimanage_text_58=Parameter name：
txgl_apimanage_text_59=Request Type：
txgl_apimanage_text_60=Request
txgl_apimanage_text_61=All success
txgl_apimanage_text_62=All failed
txgl_apimanage_text_63=partial success
txgl_apimanage_text_64=Respose detail
txgl_apimanage_text_65=Method name
txgl_apimanage_text_66=Param name
txgl_apimanage_text_67=Request type
txgl_apimanage_text_68=Param length
txgl_apimanage_text_69=Param description
txgl_apimanage_text_70=Param type
txgl_apimanage_text_71=Select
txgl_apimanage_text_72=Enterprise number
txgl_apimanage_text_73=Status
txgl_apimanage_text_74=Cancel
txgl_apimanage_text_75=Montnets interface name
txgl_apimanage_text_76=Client interface name
txgl_apimanage_text_77=Request address
txgl_apimanage_text_78=Request format
txgl_apimanage_text_79=Status
txgl_apimanage_text_80=Operation
txgl_apimanage_text_81=Map
txgl_apimanage_text_82=Edit
txgl_apimanage_text_83=Delete
txgl_apimanage_text_84=Edit method
txgl_apimanage_text_85=Montnets interface name：
txgl_apimanage_text_86=Method Type：
txgl_apimanage_text_87=Basic path：
txgl_apimanage_text_88=Client Interface：
txgl_apimanage_text_89=Interface Name：
txgl_apimanage_text_90=Request format example
txgl_apimanage_text_91=Preview
txgl_apimanage_text_92=Field mapping relationship
txgl_apimanage_text_93=Client Field
txgl_apimanage_text_94=Montnets Field
txgl_apimanage_text_95=Attribute
txgl_apimanage_text_96=Fixed Value
txgl_apimanage_text_97=Parse
txgl_apimanage_text_98=Save
txgl_apimanage_text_99=Add
txgl_apimanage_text_100=Part success/failure response
txgl_apimanage_text_101=Return command：
txgl_apimanage_text_102=MO response
txgl_apimanage_text_103=RPT response
txgl_apimanage_text_104=Client param name：
txgl_apimanage_text_105=Client field value：
txgl_apimanage_text_106=Enterprise
txgl_apimanage_text_107=Return command
txgl_apimanage_text_108=Client param name
txgl_apimanage_text_109=Response status
txgl_apimanage_text_110=Response format
txgl_apimanage_text_111=Client field value：
txgl_apimanage_text_112=Edit
txgl_apimanage_text_113=Use "," separate multiple values
txgl_apimanage_text_114=Response detail
txgl_apimanage_text_115=API interface method mapping
txgl_apimanage_text_116=Unknown
txgl_apimanage_text_117=Client request
txgl_apimanage_text_118=OK
txgl_apimanage_text_119=Response Status：
txgl_apimanage_text_120=Select enterprise information
txgl_datasource_text_1=Password
txgl_datasource_text_2=Exit
txgl_datasource_text_3=EMP parameter configuration
txgl_datasource_text_4=Database configuration
txgl_datasource_text_5=Database type：
txgl_datasource_text_6=DB connection pool：
txgl_datasource_text_7=Connection type：
txgl_datasource_text_8=Database Address：
txgl_datasource_text_9=Database Port：
txgl_datasource_text_10=SID/Service name：
txgl_datasource_text_11=Database username：
txgl_datasource_text_12=Database password：
txgl_datasource_text_13=Enter the IP address
txgl_datasource_text_14=Enter the port number
txgl_datasource_text_15=Please enter name
txgl_datasource_text_16=Enter the user name
txgl_datasource_text_17=Please enter your password
txgl_datasource_text_18=Test
txgl_datasource_text_19=Backup database：
txgl_datasource_text_20=OFF
txgl_datasource_text_21=ON
txgl_datasource_text_22=Backup DB address：
txgl_datasource_text_23=Backup DB port：
txgl_datasource_text_24=Backup SID/Service：
txgl_datasource_text_25=Backup DB username：
txgl_datasource_text_26=Backup DB password：
txgl_datasource_text_27=Test connection
txgl_datasource_text_28=More param configuration
txgl_datasource_text_29=WEB information
txgl_datasource_text_30=Cluster switch：
txgl_datasource_text_31=Cluster node：
txgl_datasource_text_32=File Intranet URL：
txgl_datasource_text_33=Enter the internal network address
txgl_datasource_text_34=Example： http：//192.168.2.234： 8610/emp/(Note：The end needs to add "/")
txgl_datasource_text_35=File Extranet URL：
txgl_datasource_text_36=Please enter the external network address
txgl_datasource_text_37=Backup Intranet URL 1：
txgl_datasource_text_38=Backup Intranet URL 1
txgl_datasource_text_39=Backup Extranet URL 1：
txgl_datasource_text_40=Backup Extranet URL 1
txgl_datasource_text_41=Add a Backup
txgl_datasource_text_42=EMP web URL：
txgl_datasource_text_outer_42=EMP outer web URL：
txgl_datasource_text_43=Enter the EMP access address
txgl_datasource_text_outer_43=Enter the EMP outer access address
txgl_datasource_text_44=EMP gateway URL：
txgl_datasource_text_45=Enter the gateway address
txgl_datasource_text_46=Wap URL：
txgl_datasource_text_47=Please enter the network site
txgl_datasource_text_48=Log file location：
txgl_datasource_text_49=Please enter the log file location to store
txgl_datasource_text_50=Example：
txgl_datasource_text_51=More param configuration
txgl_datasource_text_52=Done
txgl_datasource_text_53=Old password：
txgl_datasource_text_54=New password：
txgl_datasource_text_55=Confirm Password：
txgl_datasource_text_56=DB connection pool max Connections：
txgl_datasource_text_57=DB connection pool min Connections：
txgl_datasource_text_58=DB connection pool initial connections：
txgl_datasource_text_59=Default page size：
txgl_datasource_text_60=Skin version：
txgl_datasource_text_61=DB&WEB configuration
txgl_datasource_text_62=Channel account param
txgl_datasource_text_63=API parameter
txgl_datasource_text_64=API customization
txgl_datasource_text_65=API push response
txgl_datasource_text_66=SP account param
txgl_datasource_text_67=Enter the maximum number of pooling connections
txgl_datasource_text_68=Enter the minimum number of pooling connections
txgl_datasource_text_69=Enter the number of initial connections
txgl_datasource_text_70=Please enter the default page size
txgl_datasource_text_71=Database Name：
txgl_datasource_text_72=Backup DB Name：
txgl_mwgateway_text_1=Edit channel account
txgl_mwgateway_text_2=Return to the previous level
txgl_mwgateway_text_3=Account Type：
txgl_mwgateway_text_4=SMS channel account
txgl_mwgateway_text_5=MMS channel account
txgl_mwgateway_text_6=Basic information of EMP internal account
txgl_mwgateway_text_7=Account Name：
txgl_mwgateway_text_8=Custom channel account name for identification
txgl_mwgateway_text_9=Channel Account：
txgl_mwgateway_text_10=Account Password：
txgl_mwgateway_text_11=Account Status：
txgl_mwgateway_text_12=Activated
txgl_mwgateway_text_13=Expired
txgl_mwgateway_text_14=Gateway IP And Port：
txgl_mwgateway_text_15=Port
txgl_mwgateway_text_16=Server IP address and port where the EMP gateway is located
txgl_mwgateway_text_17=Information of mobile oerator account
txgl_mwgateway_text_18=Mobile operator Account ID：
txgl_mwgateway_text_19=Password：
txgl_mwgateway_text_20=Mobile operator IP And Port 1：
txgl_mwgateway_text_21=Main
txgl_mwgateway_text_22=Enable
txgl_mwgateway_text_23=Add
txgl_mwgateway_text_24=Advanced Configuration
txgl_mwgateway_text_25=The main server IP address and communication port where the mobile operator gateway is located
txgl_mwgateway_text_26=Mobile operator IP address and port
txgl_mwgateway_text_27=Backup
txgl_mwgateway_text_28=Delete
txgl_mwgateway_text_29=Enable
txgl_mwgateway_text_30=Disable
txgl_mwgateway_text_31=Business Type：
txgl_mwgateway_text_32=SP Enterprise Code：
txgl_mwgateway_text_33=Billing type：
txgl_mwgateway_text_34=Destination end MSISDN
txgl_mwgateway_text_35=Source end MSISDN
txgl_mwgateway_text_36=SP
txgl_mwgateway_text_37=This field is invalid
txgl_mwgateway_text_38=Technical Partner：
txgl_mwgateway_text_39=Montnets S&T
txgl_mwgateway_text_40=Other
txgl_mwgateway_text_41=Communication Protocol：
txgl_mwgateway_text_42=Protocol Param：
txgl_mwgateway_text_43=Account Billing Type：
txgl_mwgateway_text_44=Post-paid
txgl_mwgateway_text_45=Pre-paid
txgl_mwgateway_text_46=Mobile operator Account Billing Type
txgl_mwgateway_text_47=Balance enquiry URL：
txgl_mwgateway_text_48=Main mobile operator balance enquiry URL link address&nbsp;
txgl_mwgateway_text_49=Backup mobile operator balance enquiry URL link address&nbsp;
txgl_mwgateway_text_50=Save
txgl_mwgateway_text_51=Back
txgl_mwgateway_text_52=Mobile operator IP address and port 1：
txgl_mwgateway_text_53=Advanced Configuration
txgl_mwgateway_text_54=Connect Method：
txgl_mwgateway_text_55=Multi-link/Multi-conn
txgl_mwgateway_text_56=Single-link/Multi-conn
txgl_mwgateway_text_57=Connect Amount：
txgl_mwgateway_text_58=Condition of main/backup Switch 
txgl_mwgateway_text_59=Reconnect failed Times：
txgl_mwgateway_text_60=Login failed Times：
txgl_mwgateway_text_61=Switch to Master：
txgl_mwgateway_text_62=When main link is normal
txgl_mwgateway_text_63=No switch back
txgl_mwgateway_text_64=OK
txgl_mwgateway_text_65=Cancel
txgl_mwgateway_text_66=Channel Account：
txgl_mwgateway_text_67=All
txgl_mwgateway_text_68=Account Name：
txgl_mwgateway_text_69=Mobile operator Account ID：
txgl_mwgateway_text_70=Partner：
txgl_mwgateway_text_71=Connection mode：
txgl_mwgateway_text_72=Gateway ID
txgl_mwgateway_text_73=Channel Account
txgl_mwgateway_text_74=Account Name
txgl_mwgateway_text_75=Mobile operator Account ID
txgl_mwgateway_text_76=Account Type
txgl_mwgateway_text_77=Partner
txgl_mwgateway_text_78=Connection model
txgl_mwgateway_text_79=Connections
txgl_mwgateway_text_80=Create time
txgl_mwgateway_text_81=Edit time
txgl_mwgateway_text_82=Action
txgl_mwgateway_text_83=Incomplete mobile operator information, please add
txgl_mwgateway_text_84=SMS channel account
txgl_mwgateway_text_85=MMS channel account
txgl_mwgateway_text_86=Edit
txgl_mwgateway_text_87=View
txgl_mwpasgroup_text_1=Password encryption method：
txgl_mwpasgroup_text_2=Account + Fixed string + Timestamp
txgl_mwpasgroup_text_3=Visible
txgl_mwpasgroup_text_4=Encrypted fixed string：
txgl_mwpasgroup_text_5=MT encoding：
txgl_mwpasgroup_text_6=MT encryption method：
txgl_mwpasgroup_text_7=Reserved (Encode after encryption)
txgl_mwpasgroup_text_8=Push password encryption method：
txgl_mwpasgroup_text_9=Push encryption fixed string：
txgl_mwpasgroup_text_10=Push Content Encoding：
txgl_mwpasgroup_text_11=Push Content Encryption method：
txgl_mwpasgroup_text_12=MO format：
txgl_mwpasgroup_text_13=Unknown
txgl_mwpasgroup_text_14=Push Status Report Format：
txgl_mwpasgroup_text_15=Re-push times：
txgl_mwpasgroup_text_16=Fixed
txgl_mwpasgroup_text_17=Unlimited
txgl_mwpasgroup_text_18=0 means unlimited
txgl_mwpasgroup_text_19=Push window size
txgl_mwpasgroup_text_20=Maximum amount of MO push 
txgl_mwpasgroup_text_21=Maximum amount of RPT push
txgl_mwpasgroup_text_22=Maximum amount of obtaining MO
txgl_mwpasgroup_text_23=Maximum amount of obtaining RPT
txgl_mwpasgroup_text_24=OK
txgl_mwpasgroup_text_25=Back
txgl_mwpasgroup_text_26=Server Certificate Verification：
txgl_mwpasgroup_text_27=No verified
txgl_mwpasgroup_text_28=Verified
txgl_mwpasgroup_text_29=Server Certificate Type：
txgl_mwpasgroup_text_30=Public
txgl_mwpasgroup_text_31=Private
txgl_mwpasgroup_text_32=Server Certificate：
txgl_mwpasgroup_text_33=Certificate Verification Method：
txgl_mwpasgroup_text_34=Please select
txgl_mwpasgroup_text_35=If certificate contain CN(common name) field
txgl_mwpasgroup_text_36=If current domain name matches CN
txgl_mwpasgroup_text_37=Cancel
txgl_mwpasgroup_text_38=Account Name：
txgl_mwpasgroup_text_39=Account Status：
txgl_mwpasgroup_text_40=All
txgl_mwpasgroup_text_41=Activated
txgl_mwpasgroup_text_42=Expired
txgl_mwpasgroup_text_43=Account Name
txgl_mwpasgroup_text_44=Application Type
txgl_mwpasgroup_text_45=Message Type
txgl_mwpasgroup_text_46=Bound IP
txgl_mwpasgroup_text_47=Account Status
txgl_mwpasgroup_text_48=Edit time
txgl_mwpasgroup_text_49=Operation
txgl_mwpasgroup_text_50=EMP application account
txgl_mwpasgroup_text_51=EMP access account
txgl_mwpasgroup_text_52=Direct Connect Account
txgl_mwpasgroup_text_53=SMS
txgl_mwpasgroup_text_54=MMS
txgl_mwpasgroup_text_55=Activated
txgl_mwpasgroup_text_56=Expired
txgl_mwpasgroup_text_57=User account opening time is abnormal!
txgl_mwpasgroup_text_58=Param setting
txgl_mwpasgroup_text_59=HTTPS setting
txgl_mwpasgroup_text_60=No data
txgl_mwpasgroup_text_61=Bind IP detail
txgl_mwpasgroup_text_62=SP account
txgl_mwpasgroup_text_63=SP account：
txgl_mwpasgroup_text_64=Language

txgl_paramNameDescri_userid=Client account： max length is 6,uppercase
txgl_paramNameDescri_pwd=Client password： fixed length,lowercase,32 characters
txgl_paramNameDescri_mobile=Phone number that receives SMS： One is enough
txgl_paramNameDescri_content=SMS content： The maximum is 1000 words
txgl_paramNameDescri_timestamp=Timestamp： 24 hour format：MMDDHHMMSS,10 characters
txgl_paramNameDescri_svrtype=Business type： String,English or numeric,max length is 32
txgl_paramNameDescri_exno=Extension number： max length is 6 characters
txgl_paramNameDescri_custid=Client customized serial number
txgl_paramNameDescri_exdata=Customized extension data
txgl_paramNameDescri_param=Client customized param,max length is 64
txgl_paramNameDescri_moduleid=Module Id,4 byte integer positive number(0~2^31-1)
txgl_paramNameDescri_attime=SMS timing-sending time

txgl_mwadmin_langSelect=Select language：
txgl_mwadmin_langEnable=Enable multi-language：

txgl_datasource_text_73=Degree manager
txgl_datasource_text_74=Fuxin Authority Setting