name=cxtj中文简体姓名
txgl_wygl_wytdgl_fhfh=：
txgl_wygl_wytdgl_xj=新建
txgl_wygl_wytdgl_tdmc=通道名称
txgl_wygl_wytdgl_yyswgip=运营商网关
txgl_wygl_wytdgl_yyswgdk=运营商网关端口
txgl_wygl_wytdgl_simkh=SIM卡号
txgl_wygl_wytdgl_yys=运营商
txgl_wygl_wytdgl_qb=全部
txgl_wygl_wytdgl_yd=移动
txgl_wygl_wytdgl_lt=联通
txgl_wygl_wytdgl_dx=电信
txgl_wygl_wytdgl_gj=国际
txgl_wygl_wytdgl_empwgipjdk=EMP网关IP及端口
txgl_wygl_wytdgl_yyswgipjdk=运营商网关IP及端口
txgl_wygl_wytdgl_simkxq=SIM卡详情
txgl_wygl_wytdgl_dxqm=短信签名
txgl_wgqdpz_yyshdgl_yys=运营商：
txgl_wgqdpz_dcspzh_tsjkbb=推送接口版本：
txgl_wgqdpz_dcspzh_ts=推送
txgl_wgqdpz_dcspzh_plts=批量推送
txgl_wgqdpz_dcspzh_dtts=单条推送
txgl_wgqdpz_dcspzh_szbgurl=推送URL：
txgl_wgqdpz_dcspzh_jssxztbgdy=接收上行、状态报告的业务系统地址，格式如http://192.169.1.155:8080
txgl_wgqdpz_dcspzh_sxurl=上行URL：
txgl_wgqdpz_dcspzh_jssxd=接收上行的业务系统地址，默认为EMP上行地址，格式如http://192.169.1.155:8080/emp/moreceive.hts
txgl_wgqdpz_dcspzh_ztbgurl=状态报告URL：
txgl_wgqdpz_dcspzh_jsxxztbg=接收下行状态报告的业务系统地址，默认为EMP平台地址，格式如http://192.169.1.155:8080/emp/rptreceive.hts
txgl_wgqdpz_dcspzh_qzfssj=起止发送时间：
txgl_wgqdpz_dcspzh_z=至
txgl_wgqdpz_dcspzh_xxrxfsdsjd=信息允许发送的时间段，为空则默认为00:00:00-23:59:59，表示不受限制
txgl_wgqdpz_dcspzh_jxtj=继续添加
txgl_wgqdpz_dcspzh_sc=删除
txgl_wgqdpz_dcspzh_zspzipdz=在所配置IP地址对应的服务器上使用SP账号发送信息，为空则不受限制
txgl_wgqdpz_dcspzh_qd=确定
txgl_wgqdpz_dcspzh_fh=返回
txgl_wgqdpz_dcspzh_sxztbg=上行、状态报告获取方式说明：
txgl_wgqdpz_dcspzh_hjkwgzdts=1、HTTP/HTTPS接口网关主动推送：网关通过HTTP/HTTPS协议推送到指定URL。
txgl_wgqdpz_dcspzh_sjkwgzdts=2、SGIP协议网关主动推送：网关通过SGIP协议推送到指定URL（限SGIP协议登录账户使用）。
txgl_wgqdpz_dcspzh_wgzlzf=3、网关直连转发、用户主动获取：网关通过TCP连接方式，以字节流socket通信方式主动推送。
txgl_wgqdpz_dcspzh_atgcmpp=A.用户通过CMPP、SMGP协议socket连接的方式登录到网关后，网关以登录的链接转发上行和状态报告。
txgl_wgqdpz_dcspzh_atweb=B.用户通过Webservice获取上行状态报告的接口主动向网关请求获取上行和状态报告。
txgl_wgqdpz_zhtdpz_lypzcx=路由配置查询
txgl_wgqdpz_zhtdpz_xj=新建
txgl_wgqdpz_zhtdpz_sc=删除
txgl_wgqdpz_zhtdpz_tdhm=通道号码：
txgl_wgqdpz_zhtdpz_gw=国外
txgl_wgqdpz_zhtdpz_cx=彩信
txgl_wgqdpz_zhtdpz_dx=短信
txgl_wgqdpz_zhtdpz_lyzt=路由状态：
txgl_wgqdpz_zhtdpz_qy=启用
txgl_wgqdpz_zhtdpz_jy=禁用
txgl_wgqdpz_zhtdpz_lylx=路由类型：
txgl_wgqdpz_zhtdpz_sxly=上行路由
txgl_wgqdpz_zhtdpz_xxly=下行路由
txgl_wgqdpz_zhtdpz_sxxly=上/下行路由
txgl_wgqdpz_zhtdpz_tdzh=通道子号：
txgl_wgqdpz_zhtdpz_dxqm=短信签名（中文/英文）
txgl_wgqdpz_zhtdpz_cz=操作
txgl_wgqdpz_zhtdpz_yqy=已启用
txgl_wgqdpz_zhtdpz_yjy=已禁用
txgl_wgqdpz_zhtdpz_wjl=无记录
txgl_wgqdpz_yyshdgl_hd=号 段：
txgl_wgqdpz_yyshdgl_cz=操作
txgl_wgqdpz_yyshdgl_yd=移动
txgl_wgqdpz_dcspzh_zlzh=直连账户
txgl_wgqdpz_dcspzh_jflx=计费类型：
txgl_wgqdpz_dcspzh_yff=预付费
txgl_wgqdpz_dcspzh_dcspzhxz=短彩SP账户新增
txgl_wgqdpz_dcspzh_xjdcspzh=新建短彩SP账号
txgl_wgqdpz_dcspzh_fhsyj=返回上一级
txgl_wgqdpz_dcspzh_zmszzc=6个字符，由大写字母、数字组成
txgl_wgqdpz_dcspzh_pysb=自定义，便于识别
txgl_wgqdpz_dcspzh_zhmm=账户密码：
txgl_wgqdpz_dcspzh_zfqfdxx=6－18个字符，区分大小写
txgl_wgqdpz_dcspzh_xzemphh=选择EMP接入账户或直连账户，在进行接口发送时，SP账号中字母务必使用大写
txgl_wgqdpz_dcspzh_dlhhh=代理账号：
txgl_wgqdpz_dcspzh_fsjb=发送级别：
txgl_wgqdpz_dcspzh_yxjzg=优先级最高
txgl_wgqdpz_dcspzh_yxjzd=优先级最低
txgl_wgqdpz_dcspzh_yysjflx=运营商计费类型：
txgl_wgqdpz_dcspzh_yffxydspjx=预付费需对SP账号进行充值才能进行发送
txgl_wgqdpz_dcspzh_szbghqfs=上行、状态报告获取方式：
txgl_wgqdpz_dcspzh_hxywgzdts=HTTP/HTTPS协议网关主动推送
txgl_wgqdpz_dcspzh_sxywgzdts=SGIP协议网关主动推送
txgl_wgqdpz_dcspzh_wgyhzdhq=网关直连转发、用户主动获取
txgl_wgqdpz_dcspzh_sm=说明
txgl_wgqdpz_dcspzh_hff=后付费
txgl_wgqdpz_dcspzh_dlzh=代理账号
txgl_wgqdpz_dcspzh_xxlx=信息类型
txgl_wgqdpz_dcspzh_bdip=绑定IP
txgl_wgqdpz_dcspzh_xgsj=修改时间
txgl_wgqdpz_dcspzh_dxspzh=短信SP账户
txgl_wgqdpz_dcspzh_cxspzh=彩信SP账户
txgl_wgqdpz_dcspzh_jh=激活
txgl_wgqdpz_dcspzh_sx=失效
txgl_wgqdpz_dcspzh_yhkhsjyc=用户开户时间异常
txgl_wgqdpz_yyshdgl_bdipxq=绑定IP详情
txgl_wgqdpz_yyshdgl_lt=联通
txgl_wgqdpz_yyshdgl_dx=电信
txgl_wgqdpz_yyshdgl_xghd=修改号段
txgl_wgqdpz_yyshdgl_qd=确  定
txgl_wgqdpz_yyshdgl_qx=取  消
txgl_wgqdpz_yyshdgl_xg=修改
txgl_wgqdpz_qyhdgl_yyshdgl=运营商号段管理
txgl_wgqdpz_qyhdgl_xj=新建
txgl_wgqdpz_qyhdgl_qydm=区域代码：
txgl_wgqdpz_qyhdgl_sf=省份：
txgl_wgqdpz_zhtdpz_qxzlylx=请选择路由类型
txgl_wgqdpz_zhtdpz_tdmc=通道名称：
txgl_wgqdpz_zhtdpz_zcywdx=支持英文短信：
txgl_wgqdpz_zhtdpz_tdkfszdcd=通道可发送最大长度：
txgl_wgqdpz_zhtdpz_dtdxcd=单条短信长度：
txgl_wgqdpz_zhtdpz_dytcdxcd=第一条长短信长度：
txgl_wgqdpz_zhtdpz_zhytcdxcd=最后一条长短信长度：
txgl_wgqdpz_zhtdpz_dxqmm=短信签名：
txgl_wgqdpz_zhtdpz_zdsptdkzws=最大SP通道扩展位数：
txgl_wgqdpz_zhtdpz_dxqmcdms=短信签名长度模式：
txgl_wgqdpz_zhtdpz_zdjs=自动计算
txgl_wgqdpz_zhtdpz_gdcd=固定长度
txgl_wgqdpz_zhtdpz_dxqmcd=短信签名长度：
txgl_wgqdpz_zhtdpz_zhsd=子号设定：
txgl_wgqdpz_zhtdpz_lyms=路由描述：
txgl_wgqdpz_zhtdpz_zldm=指令代码：
txgl_wgqdpz_zhtdpz_dchh=短彩混合
txgl_wgqdpz_dcspzh_dcspzhxg=短彩SP账户修改
txgl_wgqdpz_dcspzh_xgdcspzh=修改短彩SP账号
txgl_wgqdpz_dcspzh_zhlx=账户类型：
txgl_wgqdpz_qyhdgl_qxz=请选择
txgl_wgqdpz_qyhdgl_cs=城市：
txgl_wgqdpz_qyhdgl_xzsxtdbdml=新增上行业务指令绑定
txgl_wgqdpz_qyhdgl_hdznssz=号段只能是数字
txgl_wgqdpz_dcspzh_dcspzhcx=短彩SP账户查询
txgl_wgqdpz_dcspzh_zhmc=账户名称：
txgl_wgqdpz_dcspzh_zhzt=账户状态：
txgl_wgqdpz_dcspzh_yjh=已激活
txgl_wgqdpz_dcspzh_ysx=已失效
txgl_wgqdpz_dcspzh_yylx=应用类型：
txgl_wgqdpz_dcspzh_empyyzh=EMP应用账户
txgl_wgqdpz_dcspzh_empjrzh=EMP接入账户
txgl_wgqdpz_qyhdgl_qb=全部
txgl_wgqdpz_qyhdgl_hd=号段：
txgl_wgqdpz_qyhdgl_sc=删除
txgl_wgqdpz_qyhdgl_wjl=无记录
txgl_wgqdpz_dcspzh_lxr=联系人
txgl_wgqdpz_dcspzh_fflx=付费类型
txgl_wgqdpz_yyshdgl_lyxz=路由新增
txgl_wgqdpz_yyshdgl_xjly=新建路由
txgl_wgqdpz_yyshdgl_tjdcspzhly=添加短彩SP账号路由
txgl_wgqdpz_spzhczhs_spzhczhs=SP账号充值/回收
txgl_wgqdpz_spzhczhs_cz=充值
txgl_wgqdpz_spzhczhs_spzzh=SP账号：
txgl_wgqdpz_spzhczhs_czts=充值条数：
txgl_wgqdpz_spzhczhs_b=备&nbsp;&nbsp;&nbsp;&nbsp;注：
txgl_wgqdpz_spzhczhs_z=注：
txgl_wgqdpz_spzhczhs_qx=取消
txgl_wgqdpz_zhtdpz_zw=中文：
txgl_wgqdpz_zhtdpz_yw=英文：
txgl_wgqdpz_zhtdpz_xgly=修改路由
txgl_wgqdpz_zhtdpz_xgdcspzhly=修改短彩SP账号路由
txgl_wgqdpz_zhtdpz_s=是
txgl_wgqdpz_zhtdpz_f=否
txgl_wgqdpz_spzhczhs_hs=回收
txgl_wgqdpz_spzhczhs_hsts=回收条数：
txgl_wgqdpz_spzhczhs_gjfzsz=告警阀值设置
txgl_wgqdpz_spzhczhs_t=条
txgl_wgqdpz_spzhczhs_plczhs=批量充值/回收
txgl_wgqdpz_spzhczhs_czhsrzz=充值/回收日志
txgl_wgqdpz_spzhczhs_czhsrz=充值回收日志
txgl_wgqdpz_spzhczhs_spzhh=SP账号：
txgl_wgqdpz_spzhczhs_czlx=操作类型：
txgl_wgqdpz_spzhczhs_zxjg=执行结果：
txgl_wgqdpz_spzhczhs_cg=成功
txgl_wgqdpz_spzhczhs_sb=失败
txgl_wgqdpz_spzhczhs_czy=操作员：
txgl_wgqdpz_spzhczhs_czsj=操作时间：
txgl_wgqdpz_spzhczhs_czhsslt=充值/回收数量（条）
txgl_wgqdpz_spzhczhs_bz=备注
txgl_wgqdpz_spzhczhs_czjgy=充值操作员
txgl_wgqdpz_spzhczhs_jg=机构
txgl_wgqdpz_spzhczhs_yzx=已注销
txgl_wgqdpz_spzhczhs_bzxq=备注详情
txgl_wgqdpz_spzhczhs_rzck=日志查看
txgl_wgqdpz_spzhczhs_srspzzh=输入SP账号
txgl_wgqdpz_spzhczhs_yylx=应用类型：
txgl_wgqdpz_spzhczhs_qb=全部
txgl_wgqdpz_spzhczhs_empyyzh=EMP应用账户
txgl_wgqdpz_spzhczhs_empjrzh=EMP接入账户
txgl_wgqdpz_spzhczhs_zlzh=直连账户
txgl_wgqdpz_zllypz_xzywzlbd=新增业务指令绑定
txgl_wghdpz_wgyxcspz_bc=保存
txgl_wgqdpz_dlzhgl_dcdlzhxg=短彩代理账号修改
txgl_wgqdpz_zllypz_xzsxywzlbd=新增上行业务指令绑定
txgl_wgqdpz_zllypz_wzmktzmszjw=* 为字母开头,字母与数字组合,长度2-6位,#结尾
txgl_wgqdpz_zllypz_ywxtmc=业务系统名称：
txgl_wgqdpz_zllypz_zlmcc=指令名称：
txgl_wgqdpz_zllypz_spzhh=SP账号：
txgl_wgqdpz_zllypz_bjsxywzlbd=编辑上行业务指令绑定
txgl_wghdpz_wgyxcspz_xj=新建
txgl_wghdpz_wgyxcspz_wgcx=网关程序：
txgl_wghdpz_wgyxcspz_wgbh=网关编号
txgl_wghdpz_wgyxcspz_ptcssz=普通参数设置
txgl_wghdpz_wgyxcspz_nbdk=内部端口
txgl_wghdpz_wgyxcspz_empwgdk=EMP网关端口
txgl_wghdpz_wgyxcspz_gjcssz=高级参数设置
txgl_wgqdpz_dlzhgl_xgddlzh=修改短代理账号
txgl_wgqdpz_dlzhgl_xgdlzh=修改代理账号
txgl_wgqdpz_zllypz_sxywzlbd=上行业务指令绑定
txgl_wgqdpz_zllypz_zldm=指令代码：
txgl_wgqdpz_zllypz_xtywmc=业务系统名称：
txgl_wgqdpz_zllypz_zlmc=指令名称
txgl_wgqdpz_zllypz_spzh=SP账号
txgl_wgqdpz_zllypz_bjywzlbd=编辑业务指令绑定
txgl_wgqdpz_spzhczhs_zhmc=账户名称
txgl_wgqdpz_spzhczhs_xxlx=信息类型
txgl_wgqdpz_spzhczhs_xxlx_mh=信息类型：
txgl_wgqdpz_spzhczhs_yet=余额（条）
txgl_wgqdpz_spzhczhs_gjfz=告警阀值
txgl_wgqdpz_spzhczhs_tzr=通知人
txgl_wgqdpz_spzhczhs_fz=阀值
txgl_wgqdpz_spzhczhs_tzrxq=通知人详情
txgl_wgqdpz_spzhczhs_myplczdspzh=没有批量充值的SP账号
txgl_wgqdpz_spzhczhs_gxbd=关系绑定
txgl_wgqdpz_spzhczhs_bdczy=绑定操作员
txgl_wgqdpz_spzhczhs_cxbd=撤销绑定
txgl_wgqdpz_dlzhgl_dlzhcx=代理账号查询
txgl_wgqdpz_dlzhgl_bdip=绑定IP：
txgl_wgqdpz_dlzhgl_cjsj=创建时间
txgl_wgqdpz_dlzhgl_xgsj=修改时间
txgl_wgqdpz_dlzhgl_bdipxq=绑定IP详情
txgl_wgqdpz_spzhczhs_lx=类型：
txgl_wgqdpz_dlzhgl_dlzhxz=代理账号新增
txgl_wgqdpz_dlzhgl_xjdlzh=新建代理账号
txgl_wgqdpz_dlzhgl_zfzmszzc=6个字符，由大写字母、数字组成
txgl_wgqdpz_dlzhgl_zfqfdxx=6－18个字符，区分大小写
txgl_wgqdpz_dlzhgl_jxtj=继续添加
txgl_wgqdpz_dlzhgl_zspzipdzdyd=在所配置IP地址对应的服务器上使用代理账号发送信息，为空则不受限制
txgl_wgqdpz_spzhczhs_qxz=请选择
txgl_wgqdpz_spzhczhs_tss=条数：
txgl_wgqdpz_spzhczhs_cspzhhwygjl=此sp账号还未有过充值记录，请先充值
txgl_wgqdpz_spzhczhs_qsrtzrxm=请输入通知人姓名
txgl_wgqdpz_spzhczhs_qsrtzrsjh=请输入通知人手机号
txgl_wgqdpz_spzhczhs_tj=添加
txgl_wgqdpz_spzhczhs_sc=删除
txgl_wgqdpz_spzhczhs_tzro=通知人1：
txgl_wgqdpz_spzhbd_bdlx=绑定类型：
txgl_wgqdpz_spzhbd_jg=机构
txgl_wgqdpz_spzhbd_czy=操作员
txgl_wgqdpz_spzhbd_qb=全部
txgl_wgqdpz_spzhbd_zhmc=账户名称
txgl_wgqdpz_spzhbd_bdczyjg=绑定操作员/机构
txgl_wgqdpz_spzhbd_zhlx=账户类型
txgl_wgqdpz_spzhbd_zhzt=账户状态
txgl_wgqdpz_spzhbd_cxbd=撤销绑定
txgl_wgqdpz_spzhbd_cz=操作
txgl_wghdpz_wgyxcspz_tdzhmc=通道账户名称：
txgl_wghdpz_wgyxcspz_tdzh=通道账号：
txgl_wghdpz_wgyxcspz_qb=全部
txgl_wghdpz_wgyxcspz_yyszhid=运营商账户ID：
txgl_wghdpz_wgyxcspz_zhzt=账户状态：
txgl_wghdpz_wgyxcspz_yjh=已激活
txgl_wghdpz_wgyxcspz_ysx=已失效
txgl_wghdpz_wgyxcspz_ybtd=已绑通道：
txgl_wghdpz_wgyxcspz_lt=联通
txgl_wghdpz_wgyxcspz_yd=移动
txgl_wghdpz_wgyxcspz_dx=电信
txgl_wghdpz_wgyxcspz_gw=国外
txgl_wghdpz_wgyxcspz_dux=短信
txgl_wghdpz_wgyxcspz_cx=彩信
txgl_wghdpz_wgyxcspz_wgbhh=网关编号：
txgl_wghdpz_wgyxcspz_wgzt=网关状态：
txgl_wghdpz_wgyxcspz_yx=运行
txgl_wghdpz_tdyxcsgl_zhlx=账户类型：
txgl_wghdpz_tdyxcsgl_empnbzhjbxx=EMP内部账户基本信息
txgl_wghdpz_tdyxcsgl_zdytdzhmcpysb=自定义通道账户名称，便于识别
txgl_wghdpz_tdyxcsgl_zhmm=账户密码：
txgl_wghdpz_tdyxcsgl_empwgipdzjdk=EMP网关地址及端口：
txgl_wghdpz_tdyxcsgl_empwgszfwqipj=EMP网关所在服务器地址及通讯端口
txgl_wghdpz_tdyxcsgl_tjjqjd=添加集群节点
txgl_wghdpz_tdyxcsgl_yysjrzhjbxx=运营商接入账户基本信息
txgl_wghdpz_tdyxcsgl_yyszhmm=运营商账户密码：
txgl_wghdpz_tdyxcsgl_jshzs=技术合作商：
txgl_wghdpz_tdyxcsgl_mwkj=梦网科技
txgl_wghdpz_tdyxcsgl_qt=其他
txgl_wghdpz_tdyxcsgl_yysipdzjdk1=运营商地址及端口1：
txgl_wghdpz_tdyxcsgl_zy=主用
txgl_wghdpz_tdyxcsgl_dkh=端口号
txgl_wghdpz_tdyxcsgl_tj=添加
txgl_wghdpz_tdyxcsgl_yyswgszzfwqip=运营商网关所在主用服务器地址及通讯端口
txgl_wghdpz_tdyxcsgl_yysipdzjdk=运营商地址及端口
txgl_wghdpz_tdyxcsgl_by=备用
txgl_wghdpz_tdyxcsgl_ywlx=业务类型：
txgl_wghdpz_tdyxcsgl_spqydm=SP企业代码：
txgl_wghdpz_tdyxcsgl_jfyhlx=计费用户类型：
txgl_wghdpz_tdyxcsgl_dmdzdmjf=对目的终端MSISDN计费
txgl_wghdpz_tdyxcsgl_dyzdmjf=对源终端MSISDN计费
txgl_wghdpz_tdyxcsgl_dspjf=对SP计费
txgl_wghdpz_tdyxcsgl_gzdwx=该字段无效
txgl_wghdpz_tdyxcsgl_txxy=通讯协议：
txgl_wghdpz_tdyxcsgl_txxycs=通讯协议参数：
txgl_wghdpz_tdyxcsgl_zhjflx=账户计费类型：
txgl_wghdpz_tdyxcsgl_hff=后付费
txgl_wghdpz_tdyxcsgl_yff=预付费
txgl_wghdpz_tdyxcsgl_yyszhjflx=运营商账户计费类型
txgl_wghdpz_tdyxcsgl_yeckurl=余额查看URL：
txgl_wghdpz_tdyxcsgl_zyysyeckuljdz=主运营商余额查看URL链接地址
txgl_wghdpz_tdyxcsgl_byysyeckuljdz=备运营商余额查看URL链接地址
txgl_wghdpz_tdyxcsgl_bc=保存
txgl_wghdpz_tdyxcsgl_fh=返回
txgl_wghdpz_wgyxcspz_jy=禁用
txgl_wghdpz_wgyxcspz_wgjd=网关节点：
txgl_wghdpz_wgyxcspz_jd1=节点1
txgl_wghdpz_wgyxcspz_jd2=节点2
txgl_wghdpz_tdyxcsgl_xgtdzh=修改通道账户
txgl_wghdpz_tdyxcsgl_fhsyj=返回上一级
txgl_wghdpz_wgyxcspz_zhlx=账户类型
txgl_wghdpz_wgyxcspz_tdbd=通道绑定
txgl_wghdpz_wgyxcspz_tjjd=添加节点
txgl_wghdpz_wgyxcspz_xg=修改
txgl_wghdpz_wgyxcspz_dxtdzh=短信通道账户
txgl_wghdpz_wgyxcspz_cxtdzh=彩信通道账户
txgl_wghdpz_wgyxcspz_yysxxbwz=运营商信息不完整，请补充
txgl_wghdpz_wgyxcspz_sx=失效
txgl_wghdpz_wgyxcspz_jh=激活
txgl_wghdpz_wgyxcspz_wbdtdhqbd=未绑定通道号，请绑定
txgl_wghdpz_wgyxcspz_bdtd=绑定通道
txgl_wghdpz_wgyxcspz_ck=查看
txgl_wghdpz_wgyxcspz_wjl=无记录
txgl_wghdpz_wgyxcspz_tdzhbd=通道账户绑定
txgl_wghdpz_wgyxcspz_yxtd=已选通道：
txgl_wghdpz_wgyxcspz_t=条
txgl_wghdpz_wgyxcspz_qsrtdhm=请输入通道号码
txgl_wghdpz_wgyxcspz_xz=选择
txgl_wghdpz_tdgl_xjtd=新建通道
txgl_wghdpz_tdgl_tjtdxx=添加通道信息
txgl_wghdpz_tdgl_xgtd=修改通道
txgl_wghdpz_tdgl_xgtdxx=修改通道信息
txgl_wghdpz_tdgl_qxz=请选择
txgl_wghdpz_tdgl_tdcd=通道长度：
txgl_wghdpz_tdgl_zdkzws=最大扩展位数：
txgl_wghdpz_tdgl_tdhmcdkzwsjybcg=通道号码长度+扩展位数建议不超过21位
txgl_wghdpz_tdgl_tbqm=同步签名
txgl_wghdpz_tdgl_qmgsbhbjzkhrmwkj=短信签名格式包含半角中括号，如：[梦网科技]
txgl_wghdpz_tdgl_zcywdx=支持英文短信：
txgl_wghdpz_tdgl_zwdxqm=中文短信签名：
txgl_wghdpz_tdgl_dxqmgsbhbjzkhrmwkj=短信签名格式包含半角中括号，如：[梦网科技]
txgl_wghdpz_tdgl_ywdxqm=英文短信签名：
txgl_wghdpz_tdgl_dxqmgsbhbjzkhrmont=短信签名格式包含半角中括号，如：[montnets]
txgl_wghdpz_tdgl_qmcdms=签名长度模式：
txgl_wghdpz_tdgl_zdjs=自动计算
txgl_wghdpz_tdgl_qmcd=签名长度：
txgl_wghdpz_tdgl_qmwzz=签名位置：
txgl_wghdpz_tdgl_yyysjqm=由运营商加签名：
txgl_wghdpz_tdgl_zccdx=支持长短信：
txgl_wghdpz_tdgl_acdxcf=按长短信拆分：
txgl_wghdpz_tdgl_zczttj=支持整条提交：
txgl_wghdpz_tdgl_dtdxzss=单条短信字数：
txgl_wghdpz_tdgl_tdglxx=通道详细信息
txgl_wghdpz_tdgl_zwyw=（中文/英文）
txgl_wghdpz_tdgl_gxddxcfgzqayystg=关系到短信拆分规则,请按运营商提供的字数填写
txgl_wghdpz_tdgl_zwdtdxzs=中文单条短信字数：
txgl_wghdpz_tdgl_ywdtdxzs=英文单条短信字数：
txgl_wghdpz_tdgl_hcfzwzdzs=后拆分中文最大字数：
txgl_wghdpz_tdgl_ztdjptzwdxzdzsqzfw67=整条递交平台中文短信最大字数，取值范围（67－1000字）
txgl_wghdpz_tdgl_hcfywzdzs=后拆分英文最大字数：
txgl_wghdpz_tdgl_ztdjptzwdxzdzsqzfw143=整条递交平台英文短信最大字数，取值范围（143-2000字）
txgl_wghdpz_tdgl_fl=费率：
txgl_wghdpz_tdgl_yt=元/条
txgl_wghdpz_tdgl_zystdxxqatdyystg=注：以上通道信息请按通道运营商提供的准确数据录入
txgl_wghdpz_tdgl_yl=预览
txgl_wghdpz_tdgl_fh=返回
txgl_wghdpz_tdgl_qnrzhdlrdtdxxsfzq=请您认真核对录入的通道信息是否准确，特别是
txgl_wghdpz_tdgl_ydlrbchbrxxg=一旦录入保存后不允许修改；
txgl_wghdpz_tdgl_sjdbbdzqwbtxzq=涉及到报表对账，请务必填写准确！
txgl_wghdpz_tdgl_tdlxx=通道类型：
txgl_wghdpz_tdgl_w=位
txgl_wghdpz_tdgl_dxqm=短信签名：
txgl_wghdpz_tdgl_hcfdzdzs=后拆分最大字数：
txgl_wghdpz_tdgl_qd=确  定
txgl_wghdpz_tdgl_qx=取  消
txgl_wghdpz_tdgl_cxqm=彩信签名：
txgl_wghdpz_tdgl_ts=提示
txgl_wghdpz_tdgl_bd=本地
txgl_wghdpz_tdgl_zwqmcd=中文签名长度：
txgl_wghdpz_tdgl_ywqmcd=英文签名长度：
txgl_wghdpz_gjzsz_xggjz=修改关键字
txgl_wghdpz_gjzsz_gjz=关键字：
txgl_wghdpz_gjzsz_zgjzcdbndy=关键字长度不能大于10。
txgl_wghdpz_gjzsz_bnbhkhzzxzf=不能包含括号中(#=$%@*<>/^?'_&,")这些字符！
txgl_wghdpz_gjzsz_qd=确  定
txgl_wghdpz_gjzsz_qx=取  消
txgl_wghdpz_gjzsz_xjgjz=新建关键字
txgl_wghdpz_gjzsz_drgjz=导入关键字
txgl_wghdpz_gjzsz_xzwj=选择文件：
txgl_wghdpz_gjzsz_zpltjzzcscwd=批量添加只支持上传.txt文档
txgl_wghdpz_gjzsz_wdnrdgswmggjzwyh=文档内容的格式为：每个过滤关键字为一行。
txgl_wghdpz_gjzsz_gjzcddydbjtj=关键字长度大于10的将不添加。
txgl_wghdpz_gjzsz_bhkhzzxzfdbtj=包含括号中(#=$%@*<>\/^?'_&,")这些字符的不添加。
txgl_wghdpz_gjzsz_gjzslsxwgcg=关键字数量上限为5000个，超过5000个则不能添加。
txgl_wghdpz_gjzsz_xj=新建
txgl_wghdpz_gjzsz_dr=导入
txgl_wghdpz_gjzsz_sc=删除
txgl_wghdpz_gjzsz_scjl=删除记录
txgl_wghdpz_gjzsz_zt=状态：
txgl_wghdpz_gjzsz_qb=全部
txgl_wghdpz_gjzsz_qy=启用
txgl_wghdpz_gjzsz_ty=停用
txgl_wghdpz_gjzsz_lx=类型：
txgl_wghdpz_gjzsz_ttj=系统级
txgl_wghdpz_gjzsz_bqy=本企业
txgl_wghdpz_gjzsz_cz=操作
txgl_wghdpz_gjzsz_yqy=已启用
txgl_wghdpz_gjzsz_yty=已停用
txgl_wghdpz_gjzsz_xg=修改
txgl_wghdpz_gjzsz_wjl=无记录
txgl_wghdpz_gjzsz_bnbhkhz=不能包含括号中
txgl_wghdpz_gjzsz_zxzf=这些字符！
txgl_wghdpz_gjzsz_bhkhz=包含括号中
txgl_wghdpz_gjzsz_zxzfbtj=这些字符的不添加。
txgl_wghdpz_dxhmd_xghm=修改号码
txgl_wghdpz_dxhmd_sjhm=手机号码：
txgl_wghdpz_dxhmd_czyhid=操作用户ID
txgl_wgqdpz_dlzhgl_scsj=删除时间
txgl_wghdpz_dxhmd_xjdxhmd=新建短信黑名单
txgl_wghdpz_dxhmd_ywmc=业务名称：
txgl_wghdpz_dxhmd_qxzywmc=请选择业务名称
txgl_wghdpz_dxhmd_drdxhmd=导入短信黑名单
txgl_wghdpz_dxhmd_xzwj=选择文件：
txgl_wghdpz_dxhmd_z1zcetwjgssc=1、支持Excel、txt文件格式上传，单次上传不超过20万；
txgl_wghdpz_dxhmd_2xtzdglgsbzq=2、系统自动过滤格式不正确或不属于运营商号段的手机号码；
txgl_wghdpz_dxhmd_3xtzdglxtywlx=3、系统自动过滤相同业务类型中重复的手机号码。
txgl_wghdpz_dxhmd_zzdrzqsh=正在导入中,请稍后
txgl_wghdpz_dxhmd_dcdxhmd=导出短信黑名单
txgl_wghdpz_dxhmd_egs=EXCEL格式
txgl_wghdpz_dxhmd_tgs=TXT格式
txgl_wghdpz_dxhmd_zzdczqsh=正在导出中,请稍后
txgl_wghdpz_dxhmd_qxzdcgscg=请选择导出格式，超过50万以上数据，请您选择TXT格式。
txgl_wghdpz_dxhmd_dc=导出
txgl_wghdpz_wgyxcspz_sc=删除
txgl_wghdpz_dxhmd_xjcxhmd=新建彩信黑名单
txgl_wghdpz_dxhmd_drcxhmd=导入彩信黑名单
txgl_wghdpz_dxhmd_dccxhmd=导出彩信黑名单
txgl_wghdpz_wgyxcspz_qd=确定
txgl_wghdpz_wgyxcspz_qx=取消
txgl_wghdpz_wgyxcspz_tjwgjd=添加节点网关
txgl_wghdpz_wgyxcspz_wgjd2=网关节点2：
txgl_wghdpz_wgyxcspz_wgjd1=网关节点1：
txgl_wghdpz_tdyxcsgl_xjtdzh=新建通道账户
txgl_wghdpz_tdyxcsgl_xjzhxx=新建账户信息
txgl_wghdpz_tdyxcsgl_empnbtxjqzh=EMP内部通讯鉴权帐号（不能以WY0开头）
txgl_wghdpz_tdyxcsgl_yysyeckuljdz=运营商余额查看URL链接地址
txgl_wghdpz_tdgl_tdhm=通道号码：
txgl_wghdpz_tdgl_yys=运营商：
txgl_wghdpz_tdgl_qm=签名：
txgl_wghdpz_tdgl_tdmc=通道名称：
txgl_wghdpz_tdgl_tdlx=通道类型
txgl_wghdpz_tdgl_sfzccdx=是否支持长短信
txgl_wghdpz_tdgl_dxqmzyw=短信签名（中文/英文）
txgl_wghdpz_tdgl_qmwz=签名位置
txgl_wghdpz_tdgl_dtdxzs=单条短信字数（中文/英文）
txgl_wghdpz_tdgl_dxzdzs=短信最大字数（中文/英文）
txgl_wghdpz_tdgl_zt=状态
txgl_wghdpz_tdgl_xx=详细
txgl_wghdpz_tdgl_wxdyysbs=无效的运营商标示
txgl_wghdpz_tdgl_s=是
txgl_wghdpz_tdgl_f=否
txgl_wghdpz_tdgl_qz=前置
txgl_wghdpz_tdgl_hz=后置
txgl_wghdpz_tdgl_gdcd=固定长度
txgl_wghdpz_dxhmd_xgcxhmd=修改彩信黑名单
txgl_wygl_wytdgl_bz=备注
txgl_wygl_wytdgl_cj=创建
txgl_wygl_wytdgl_xgsj=修改时间
txgl_wygl_wytdgl_cz=操作
txgl_wygl_wytdgl_wjl=无记录
txgl_wygl_wytdgl_dkh=端口号
txgl_wygl_wytdgl_empwgszfwqipjtxdk=EMP网关所在服务器IP及通讯端口
txgl_wygl_wytdgl_ipcomsbdipdzjtxdk=IPCOM设备的IP地址及通讯端口
txgl_wygl_wytdgl_gsbxbhbjzkhrmwkj=格式必须包含半角中括号，如：[梦网科技]
txgl_wygl_wytdgl_simk1=SIM卡
txgl_wygl_wytdgl_qsrgj=请输入国家
txgl_wygl_wytdgl_tj=添加
txgl_wygl_wytdgl_sc=删除
txgl_wygl_wytdgl_qd=确定
txgl_wygl_wytdgl_qx=取消
txgl_wygl_wytdgl_xgwytd=修改网优通道
txgl_wygl_wytdgl_wytdcjcg=网优通道创建成功
txgl_wygl_wytdgl_tdhm=通道号码
txgl_wygl_wytdgl_tdzh=通道账号
txgl_wygl_wytdgl_gtdxgxxjtbztxgl=该通道相关信息将同步至[通信管理]-[通道管理]及[通信管理]-[通道账户管理]。
txgl_wygl_wytdgl_wytdgl=网优通道管理
txgl_wygl_wytdgl_xg=修改
txgl_wygl_wytdgl_qsrsimkh=请输入SIM卡号
txgl_wygl_wylybd_lylx=路由类型
txgl_wygl_wylybd_xhzw=携号转网
txgl_wygl_wylybd_tshm=特殊号码
txgl_wygl_wylybd_bdlytd=绑定路由通道
txgl_wygl_wylybd_qx=全选
txgl_wygl_wylybd_bc=保存
txgl_wygl_wylybd_tsxhzwlytshmly=提示：携号转网路由、特殊号码路由绑定哪个通道，决定了该路由类型发送
txgl_wygl_wylybd_dxxynngtdjxznfs=的信息由哪个通道进行智能发送。
txgl_wygl_gjdmgl_zjgjdm=增加国家代码
txgl_wygl_gjdmgl_qagjbzlrgj=请按国际标准录入国家
txgl_wygl_gjdmgl_dqjgjqhrzgh=地区及国际区号，如：中国 0086或+86。
txgl_wygl_gjdmgl_gj=国家
txgl_wygl_gjdmgl_dq=地区
txgl_wygl_gjdmgl_gjqh=国际区号
txgl_wygl_gjdmgl_gjqhbxy=国际区号必须以
txgl_wygl_gjdmgl_h=或
txgl_wygl_gjdmgl_kt=开头。
txgl_wygl_gjdmgl_qd=确  定
txgl_wygl_gjdmgl_qx=取  消
txgl_wygl_gjdmgl_tj=添加
txgl_wygl_gjdmgl_sc=删除
txgl_wygl_gjdmgl_cz=操作
txgl_wygl_xhzwhmgl_wjdr=文件导入
txgl_wygl_xhzwhmgl_sjhm=手机号码
txgl_wygl_xhzwhmgl_hmlx=号码类型
txgl_wygl_xhzwhmgl_wz=未知
txgl_wygl_xhzwhmgl_lrlx=录入类型
txgl_wygl_xhzwhmgl_yhtj=用户添加
txgl_wygl_xhzwhmgl_xtlr=系统录入
txgl_wygl_xhzwhmgl_lrsj=录入时间
txgl_wygl_xhzwhmgl_dgsjhmydhkgdh=多个手机号码以逗号、空格、顿号、回车换行其中一种格式隔开
txgl_wygl_xhzwhmgl_xzwj=选择文件
txgl_wygl_xhzwhmgl_ll=浏览
txgl_wygl_xhzwhmgl_wjmb=文件模板
txgl_wygl_xhzwhmgl_zc=支持
txgl_wygl_xhzwhmgl_gs=格式
txgl_wygl_xhzwhmgl_z=注
txgl_wygl_xhzwhmgl_1dcschmxyg=1、单次上传号码小于20000个；
txgl_wygl_xhzwhmgl_2hmlxyzwqhzwh=2、号码类型由转网前和转网后两个运营商代码组成，各运营商代码分别为：移动－00，联通－01，电信－21。
txgl_wygl_xhzwhmgl_r0001bsydlt=（如：0001表示移动转联通，前两位00表示转网前的归属运营商，后两位01表示转网后的归属运营商）
txgl_wygl_tshmgl_ssyyb=所属运营商
txgl_wygl_tshmgl_qsrsjhm=请输入手机号码
txgl_wygl_tshmgl_dqg=当前共
txgl_wygl_tshmgl_yqghm=1000个号码
txgl_wygl_tshmgl_z=注
txgl_wygl_tshmgl_1zctzxxgs=1、支持txt、zip、xls、xlsx、et格式；
txgl_wygl_tshmgl_2dcschmxy5g=2、单次上传号码小于50000个。
txgl_wygl_tshmgl_xxnr=信息内容
txgl_wygl_tshmgl_scwj=上传文件
txgl_wygl_gjdmgl_wjl=无记录
txgl_wygl_xhzwcwdm_ts=提示
txgl_wygl_xhzwcwdm_1cwdmszyyyhsjh=1、错误代码是指由于用户手机号为携号转网号码导致信息接收失败，运营商返回的错误代码；
txgl_wygl_xhzwcwdm_2dxtjcdmsjhmfh=2、当系统检测到某手机号码返回的状态报告包含列表中的错误代码，系统将此号码自动加入携号转网号码库中。
txgl_wygl_xhzwcwdm_sdtj=手动添加
txgl_wygl_xhzwcwdm_sc=删除
txgl_wygl_xhzwcwdm_lx=类型
txgl_wygl_xhzwcwdm_qb=全部
txgl_wygl_xhzwcwdm_ydzlt=移动转联通
txgl_wygl_xhzwcwdm_ydzdx=移动转电信
txgl_wygl_xhzwcwdm_ltzyd=联通转移动
txgl_wygl_xhzwcwdm_ltzdx=联通转电信
txgl_wygl_xhzwcwdm_dxzyd=电信转移动
txgl_wygl_xhzwcwdm_dxzlt=电信转联通
txgl_wygl_xhzwcwdm_cwdm=错误代码
txgl_wygl_xhzwcwdm_cz=操作
txgl_wygl_xhzwcwdm_xg=修改
txgl_wygl_xhzwcwdm_wjl=无记录
txgl_wygl_xhzwcwdm_l=类
txgl_wygl_xhzwcwdm_x=型
txgl_wygl_xhzwcwdm_qxz=请选择
txgl_wygl_xhzwcwdm_dgcwdmydhkgdh=1000 多个错误代码以逗号、空格、顿号、回车换行其中一种格式隔开
txgl_wygl_xhzwcwdm_bc=保 存
txgl_wygl_xhzwcwdm_qx=取 消
txgl_wygl_wytdgl_simk=SIM卡
txgl_mwgateway_text_1=SP账号
txgl_mwgateway_text_2=信息类型：
txgl_mwgateway_text_3=SP账号：
txgl_mwgateway_text_4=绑定IP：
txgl_mwgateway_text_5=绑定IP
txgl_lang_name=zh_CN
txgl_wygl_wytdgl_1=运营商
txgl_wygl_wytdgl_2=号段
txgl_wygl_wytdgl_3=通道账户：
txgl_wygl_wytdgl_4=4、无需推送和获取：状态报告及上行不需要推送至业务系统，同时也不需要主动向EMP网关获取。
txgl_wygl_wytdgl_5=连接方式：
txgl_wygl_wytdgl_6=短连接
txgl_wygl_wytdgl_7=长连接
txgl_wygl_wytdgl_8=无需推送和获取
txgl_wygl_wytdgl_9=需要上行
txgl_wygl_wytdgl_10=需要状态报告
txgl_wygl_wytdgl_11=全部业务

