user_xtgl_czygl_text_1=You do not have permission to operate the module, if you have any questions, please contact the administrator!
user_xtgl_czygl_text_2=Add operator
user_xtgl_czygl_text_3=Click back
user_xtgl_czygl_text_4=Operator Info
user_xtgl_czygl_text_5=Password as same as account number
user_xtgl_czygl_text_6=Operator：
user_xtgl_czygl_text_7=Organization：
user_xtgl_czygl_text_8=Select Organization
user_xtgl_czygl_text_9=Gender：
user_xtgl_czygl_text_10=Male
user_xtgl_czygl_text_11=Female
user_xtgl_czygl_text_12=Birthday：
user_xtgl_czygl_text_13=Phone：
user_xtgl_czygl_text_14=Position：
user_xtgl_czygl_text_15=Select
user_xtgl_czygl_text_16=Assign role：
user_xtgl_czygl_text_17=Account Status：
user_xtgl_czygl_text_18=Enabled
user_xtgl_czygl_text_19=Disabled
user_xtgl_czygl_text_20=Audit flow：
user_xtgl_czygl_text_21=Exemptions
user_xtgl_czygl_text_22=Audit required
user_xtgl_czygl_text_23=Fixed tail number：
user_xtgl_czygl_text_24=Approval Remind：
user_xtgl_czygl_text_25=SMS
user_xtgl_czygl_text_26=Mailbox
user_xtgl_czygl_text_27=Customer service staff：
user_xtgl_czygl_text_28=Data Permission
user_xtgl_czygl_text_29=Operator Data Permission：
user_xtgl_czygl_text_30=Organization
user_xtgl_czygl_text_31=Organization Auditor：
user_xtgl_czygl_text_32=Auditing is not enabled
user_xtgl_czygl_text_33=No
user_xtgl_czygl_text_34=Yes
user_xtgl_czygl_text_35=Employee Contacts Access：
user_xtgl_czygl_text_36=Ok
user_xtgl_czygl_text_37=Empty
user_xtgl_czygl_text_38=Customer Access：
user_xtgl_czygl_text_39=Recharge Recycling Access：
user_xtgl_czygl_text_40=Operator Organization
user_xtgl_czygl_text_41=Other Contact Info
user_xtgl_czygl_text_42=Landline：
user_xtgl_czygl_text_43=Fax：
user_xtgl_czygl_text_44=Add To Staff Address Book
user_xtgl_czygl_text_45=Don't add
user_xtgl_czygl_text_46=Add
user_xtgl_czygl_text_47=Work number：
user_xtgl_czygl_text_48=Staff Organization：
user_xtgl_czygl_text_49=Select Organization
user_xtgl_czygl_text_50=Remarks：
user_xtgl_czygl_text_51=Operator Organization
user_xtgl_czygl_text_52=Add/Edit
user_xtgl_czygl_text_53=Organization name：
user_xtgl_czygl_text_54=Organization code：
user_xtgl_czygl_text_55=Organization description：
user_xtgl_czygl_text_56=Name
user_xtgl_czygl_text_57=Work number
user_xtgl_czygl_text_58=Phone
user_xtgl_czygl_text_59=No data
user_xtgl_czygl_text_60=New password recipients
user_xtgl_czygl_text_61=The Organization does not exist and may have been deleted!
user_xtgl_czygl_text_62=Add sub-Organization
user_xtgl_czygl_text_63=Switch to Staff
user_xtgl_czygl_text_64=Name：
user_xtgl_czygl_text_65=Unknown
user_xtgl_czygl_text_66=Organization：
user_xtgl_czygl_text_67=Position：
user_xtgl_czygl_text_68=Staff Description：
user_xtgl_czygl_text_69=Phone：
user_xtgl_czygl_text_70=Edit the operator
user_xtgl_czygl_text_71=Enable the operator
user_xtgl_czygl_text_72=Select roles
user_xtgl_czygl_text_73=List of roles
user_xtgl_czygl_text_74=Please enter
user_xtgl_czygl_text_75=All selected
user_xtgl_czygl_text_76=Remarks
user_xtgl_czygl_text_77=Export
user_xtgl_czygl_text_78=Organization：
user_xtgl_czygl_text_79=Role：
user_xtgl_czygl_text_80=All
user_xtgl_czygl_text_81=Tail Number：
user_xtgl_czygl_text_82=Yes
user_xtgl_czygl_text_83=None
user_xtgl_czygl_text_84=Logout
user_xtgl_czygl_text_85=Locked
user_xtgl_czygl_text_86=Staff：
user_xtgl_czygl_text_87=Creator：
user_xtgl_czygl_text_88=Create time：
user_xtgl_czygl_text_89=To：
user_xtgl_czygl_text_90=Operator
user_xtgl_czygl_text_91=Phone
user_xtgl_czygl_text_92=Organization
user_xtgl_czygl_text_93=Data Permission
user_xtgl_czygl_text_94=Staff
user_xtgl_czygl_text_95=Create time
user_xtgl_czygl_text_96=Creator
user_xtgl_czygl_text_97=Tail number
user_xtgl_czygl_text_98=Role
user_xtgl_czygl_text_99=Status
user_xtgl_czygl_text_100=Operation
user_xtgl_czygl_text_101=Personal Access
user_xtgl_czygl_text_102=Enabled
user_xtgl_czygl_text_103=Disabled
user_xtgl_czygl_text_104=Locked
user_xtgl_czygl_text_105=Logged out
user_xtgl_czygl_text_106=Recovery
user_xtgl_czygl_text_107=Role Manage
user_xtgl_czygl_text_108=* Double-click from the left side of the operator column to add to the right of the approver, and the approval of the order from top to bottom, you can freely set the order.
user_xtgl_czygl_text_109=Operator
user_xtgl_czygl_text_110=Approver
user_xtgl_czygl_text_111=Current approver
user_xtgl_czygl_text_112=Approval flow task：
user_xtgl_czygl_text_113=Up
user_xtgl_czygl_text_114=Down
user_xtgl_czygl_text_115=Remove
user_xtgl_czygl_text_116=Organization：
user_xtgl_czygl_text_117=Set approval flow：
user_xtgl_czygl_text_118=Whether to assign a fixed tail number：
user_xtgl_czygl_text_119=Status：
user_xtgl_czygl_text_120=Select account
user_xtgl_czygl_text_121=Binding
user_xtgl_czygl_text_122=SP account
user_xtgl_czygl_text_123=Account name
user_xtgl_czygl_text_124=Personal
user_xtgl_czygl_text_125=Added
user_xtgl_czygl_text_126=Organization name
user_xtgl_czygl_text_127=Organization description
user_xtgl_czygl_text_128=Reset password
user_xtgl_czygl_text_129=The following options are required
user_xtgl_czygl_text_130=Please re-select the Organization
user_xtgl_czygl_text_131=Approval flow information：
user_xtgl_czygl_text_132=Login account
user_xtgl_czygl_text_133=Operator code
user_xtgl_czygl_text_134=Include sub-Organization
user_xtgl_czygl_text_135=Edit

user_xtgl_czygl_text_136=Downstream content view permission:

user_xtgl_czygl_text_137=Import
user_xtgl_czygl_text_138=Organization code
user_xtgl_czygl_text_139=serial number
user_xtgl_czygl_text_140=Total data
user_xtgl_czygl_text_141=Success number
user_xtgl_czygl_text_142=Failure number

user_xtgl_czygl_text_143=Import time
user_xtgl_czygl_text_144=Required fields are not complete
user_xtgl_czygl_text_145=Username repeat
user_xtgl_czygl_text_146=Name repeat
user_xtgl_czygl_text_147=Usercode repeat
user_xtgl_czygl_text_148=Illegal phone number format
user_xtgl_czygl_text_149=DepCode no exist
user_xtgl_czygl_text_150=The role import format is illegal
user_xtgl_czygl_text_151=System unknown error
user_xtgl_czygl_text_152=Download template
user_xtgl_czygl_text_153=Import operators (fast import of operator data with EXCEL forms)
user_xtgl_czygl_text_154=Description:
user_xtgl_czygl_text_155=Download Operator Import Template
user_xtgl_czygl_text_156=Add operator data by rule in the [Operator Import Template] worksheet
user_xtgl_czygl_text_157=Import data, will be displayed in the import record
user_xtgl_czygl_text_158=Note: Import the most uploads
user_xtgl_czygl_text_159=operators
user_xtgl_czygl_text_160=Import record
user_xtgl_czygl_text_161=No data import
user_xtgl_czygl_text_162=Rows
user_xtgl_czygl_text_163=Reason for failure
user_xtgl_czygl_text_164=Download
user_xtgl_czygl_text_165=Import
user_xtgl_czygl_text_166=Cancel
user_xtgl_czygl_text_167=Back
user_xtgl_czygl_text_168=Select file
user_xtgl_czygl_text_169=The organization code is empty
user_xtgl_czygl_text_170=The organization name is empty
user_xtgl_czygl_text_171=The upper-level organization code is empty
user_xtgl_czygl_text_172=The institution already exists
user_xtgl_czygl_text_173=Can only import data below the level of the organization
user_xtgl_czygl_text_174=Organic code repetition
user_xtgl_czygl_text_175=Duplicate organization name
user_xtgl_czygl_text_176=The upper level organization code does not exist
user_xtgl_czygl_text_177 = 1. Download organization import template
user_xtgl_czygl_text_178 = 2. Add organization by rules in the [Institution Import Template] worksheet
user_xtgl_czygl_text_179 = 3. Import data, will be displayed in the import record
user_xtgl_czygl_text_180=Note: Import the most uploads 1000 organization
user_xtgl_czygl_text_181=Too many words
user_xtgl_czygl_text_182=Import failed, importing up to 1000 organizations at a time, exceeding the import limit!
user_xtgl_czygl_text_183=The template is empty, please fill in the content and continue to import!
user_xtgl_czygl_text_184=Institutional responsibilities over 250 words
user_xtgl_czygl_text_185=Institution name exceeds 20 words
user_xtgl_czygl_text_186=Institutional code over 32 words
user_xtgl_czygl_text_187=Mobile repeat
user_xtgl_czygl_text_188=Username can only be composed of 1~15 alphanumeric underscores
user_xtgl_czygl_text_189=Name over 30 words

user_xtgl_czygl_text_190=Usercode over 20 words
user_xtgl_czygl_text_191=Usercode can only consist of letters and numbers
user_xtgl_czygl_text_192=The agency code can only be numbers and letters
user_xtgl_czygl_text_190=Operator code can only be composed of 1~20 alphanumeric characters
user_xtgl_czygl_text_191=Username is not completed
user_xtgl_czygl_text_192=Institutional code cannot contain Chinese
user_xtgl_czygl_text_193=Name is not completed
user_xtgl_czygl_text_194=UserCode is not completed
user_xtgl_czygl_text_195=DepCode is not completed
user_xtgl_czygl_text_196=Sex is not completed
user_xtgl_czygl_text_197=Mobile is not completed
user_xtgl_czygl_text_198=Role is not completed
User_xtgl_czygl_text_199=Only import agency code below this level
user_xtgl_czygl_text_200=Batch Import
user_xtgl_czygl_text_201=The line is empty