user_xtgl_czygl_text_1=您沒有機構權限，不能操作該模塊，如有疑問請聯繫管理員！
user_xtgl_czygl_text_2=添加操作員
user_xtgl_czygl_text_3=返回上一級
user_xtgl_czygl_text_4=操作員基本信息
user_xtgl_czygl_text_5=登錄密碼和賬號一致
user_xtgl_czygl_text_6=操作員名稱：
user_xtgl_czygl_text_7=所屬機構：
user_xtgl_czygl_text_8=點擊選擇機構
user_xtgl_czygl_text_9=性別：
user_xtgl_czygl_text_10=男
user_xtgl_czygl_text_11=女
user_xtgl_czygl_text_12=生日：
user_xtgl_czygl_text_13=手機：
user_xtgl_czygl_text_14=職位：
user_xtgl_czygl_text_15=請選擇
user_xtgl_czygl_text_16=分配角色：
user_xtgl_czygl_text_17=賬號狀態：
user_xtgl_czygl_text_18=啟用
user_xtgl_czygl_text_19=禁用
user_xtgl_czygl_text_20=設置審核流程：
user_xtgl_czygl_text_21=免審
user_xtgl_czygl_text_22=必審
user_xtgl_czygl_text_23=固定尾號：
user_xtgl_czygl_text_24=是否接收審批提醒：
user_xtgl_czygl_text_25=短信
user_xtgl_czygl_text_26=郵箱
user_xtgl_czygl_text_27=是否為客服人員：
user_xtgl_czygl_text_28=數據權限
user_xtgl_czygl_text_29=操作員數據權限：
user_xtgl_czygl_text_30=機構
user_xtgl_czygl_text_31=機構審核員：
user_xtgl_czygl_text_32=系統未開啟審核功能
user_xtgl_czygl_text_33=否
user_xtgl_czygl_text_34=是
user_xtgl_czygl_text_35=員工通訊錄權限：
user_xtgl_czygl_text_36=確定
user_xtgl_czygl_text_37=清空
user_xtgl_czygl_text_38=客戶通訊錄權限：
user_xtgl_czygl_text_39=充值回收權限：
user_xtgl_czygl_text_40=操作員所屬機構
user_xtgl_czygl_text_41=其他聯繫方式
user_xtgl_czygl_text_42=座機：
user_xtgl_czygl_text_43=傳真：
user_xtgl_czygl_text_44=加入員工通訊錄
user_xtgl_czygl_text_45=不加入
user_xtgl_czygl_text_46=加入
user_xtgl_czygl_text_47=工號：
user_xtgl_czygl_text_48=員工機構：
user_xtgl_czygl_text_49=點擊選擇機構
user_xtgl_czygl_text_50=備註：
user_xtgl_czygl_text_51=操作員機構
user_xtgl_czygl_text_52=新建/修改機構
user_xtgl_czygl_text_53=機構名稱：
user_xtgl_czygl_text_54=機構編碼：
user_xtgl_czygl_text_55=機構職責：
user_xtgl_czygl_text_56=姓名
user_xtgl_czygl_text_57=工號
user_xtgl_czygl_text_58=手機號碼
user_xtgl_czygl_text_59=無記錄
user_xtgl_czygl_text_60=新建密碼接收人
user_xtgl_czygl_text_61=該機構不存在，可能已被刪除！
user_xtgl_czygl_text_62=添加子機構
user_xtgl_czygl_text_63=轉為員工
user_xtgl_czygl_text_64=姓名：
user_xtgl_czygl_text_65=未知
user_xtgl_czygl_text_66=所屬機構：
user_xtgl_czygl_text_67=職位：
user_xtgl_czygl_text_68=員工描述：
user_xtgl_czygl_text_69=手機：
user_xtgl_czygl_text_70=修改操作員
user_xtgl_czygl_text_71=啟用操作員
user_xtgl_czygl_text_72=點擊選擇角色
user_xtgl_czygl_text_73=角色列表
user_xtgl_czygl_text_74=請輸入
user_xtgl_czygl_text_75=全選
user_xtgl_czygl_text_76=備註
user_xtgl_czygl_text_77=導出
user_xtgl_czygl_text_78=機構：
user_xtgl_czygl_text_79=角色：
user_xtgl_czygl_text_80=全部
user_xtgl_czygl_text_81=尾號：
user_xtgl_czygl_text_82=有
user_xtgl_czygl_text_83=無
user_xtgl_czygl_text_84=註銷
user_xtgl_czygl_text_85=鎖定
user_xtgl_czygl_text_86=員工：
user_xtgl_czygl_text_87=開戶人：
user_xtgl_czygl_text_88=創建時間：
user_xtgl_czygl_text_89=至：
user_xtgl_czygl_text_90=操作員名稱
user_xtgl_czygl_text_91=手機
user_xtgl_czygl_text_92=所屬機構
user_xtgl_czygl_text_93=數據權限
user_xtgl_czygl_text_94=員工
user_xtgl_czygl_text_95=創建時間
user_xtgl_czygl_text_96=開戶人
user_xtgl_czygl_text_97=尾號
user_xtgl_czygl_text_98=角色
user_xtgl_czygl_text_99=狀態
user_xtgl_czygl_text_100=操作
user_xtgl_czygl_text_101=個人權限
user_xtgl_czygl_text_102=已啟用
user_xtgl_czygl_text_103=已禁用
user_xtgl_czygl_text_104=已鎖定
user_xtgl_czygl_text_105=已註銷
user_xtgl_czygl_text_106=恢復
user_xtgl_czygl_text_107=角色管理
user_xtgl_czygl_text_108=* 從左邊的操作員列中雙擊添加為右邊的審批人，並且審批人審批順序為自上而下，可以自由設定順序。
user_xtgl_czygl_text_109=操作員
user_xtgl_czygl_text_110=審批人
user_xtgl_czygl_text_111=當前審批人
user_xtgl_czygl_text_112=審批流任務：
user_xtgl_czygl_text_113=上移↑
user_xtgl_czygl_text_114=下移↓
user_xtgl_czygl_text_115=移除
user_xtgl_czygl_text_116=管轄範圍：
user_xtgl_czygl_text_117=設置審批流：
user_xtgl_czygl_text_118=是否分配固定尾號：
user_xtgl_czygl_text_119=狀態：
user_xtgl_czygl_text_120=選擇賬戶
user_xtgl_czygl_text_121=綁定
user_xtgl_czygl_text_122=發送賬號
user_xtgl_czygl_text_123=賬戶名稱
user_xtgl_czygl_text_124=個人
user_xtgl_czygl_text_125=新增
user_xtgl_czygl_text_126=機構名稱
user_xtgl_czygl_text_127=機構職責
user_xtgl_czygl_text_128=初始化密碼
user_xtgl_czygl_text_129=以下選項必填
user_xtgl_czygl_text_130=請重新選擇機構
user_xtgl_czygl_text_131=審批流信息：
user_xtgl_czygl_text_132=登錄賬號
user_xtgl_czygl_text_133=操作員編碼
user_xtgl_czygl_text_134=包含子機構
user_xtgl_czygl_text_135=修改
user_xtgl_czygl_text_136=下行內容查看權限：
user_xtgl_czygl_text_137=導入

user_xtgl_czygl_text_138=機構編碼
user_xtgl_czygl_text_139=序號
user_xtgl_czygl_text_140=總數據數
user_xtgl_czygl_text_141=成功數
user_xtgl_czygl_text_142=失敗數

user_xtgl_czygl_text_143=導入時間
user_xtgl_czygl_text_144=必填項未填寫完整
user_xtgl_czygl_text_145=登錄賬號重復
user_xtgl_czygl_text_146=操作員名稱重復
user_xtgl_czygl_text_147=操作員編碼重復
user_xtgl_czygl_text_148=電話號碼格式非法
user_xtgl_czygl_text_149=所屬機構編碼不存在
user_xtgl_czygl_text_150=角色導入格式非法
user_xtgl_czygl_text_151=系統未知錯誤
user_xtgl_czygl_text_152=下載模板
user_xtgl_czygl_text_153=導入操作員（用EXCEL表格快速導入操作員數據）
user_xtgl_czygl_text_154=說明：
user_xtgl_czygl_text_155=下載操作員導入模板
user_xtgl_czygl_text_156=在【操作員導入模板】工作表按規則添加操作員數據
user_xtgl_czygl_text_157=導入數據，會在導入記錄中顯示
user_xtgl_czygl_text_158=註：壹次導入最多上傳
user_xtgl_czygl_text_159=個操作員
user_xtgl_czygl_text_160=導入記錄
user_xtgl_czygl_text_161=無數據導入
user_xtgl_czygl_text_162=行數
user_xtgl_czygl_text_163=失敗原因
user_xtgl_czygl_text_164=下載模板
user_xtgl_czygl_text_165=導入
user_xtgl_czygl_text_166=取消
user_xtgl_czygl_text_167=返回
user_xtgl_czygl_text_168=選擇文件
user_xtgl_czygl_text_169=機構編碼爲空
user_xtgl_czygl_text_170=機構名稱爲空
user_xtgl_czygl_text_171=上一級機構編碼爲空
user_xtgl_czygl_text_172=該機構已經存在
user_xtgl_czygl_text_173=只能導入本級機構以下的數據
user_xtgl_czygl_text_174=機構編碼重複
user_xtgl_czygl_text_175=機構名稱重複
user_xtgl_czygl_text_176=上一級機構編碼不存在
user_xtgl_czygl_text_177=1.下載機構導入模板
user_xtgl_czygl_text_178=2.在【機構導入模板】工作表按規則添加機構數據
user_xtgl_czygl_text_179=3.導入數據，會在導入記錄中顯示
user_xtgl_czygl_text_180=注：一次導入最多上傳1000個機構
user_xtgl_czygl_text_181=字數過多
user_xtgl_czygl_text_182=導入失敗，壹次最哆導入1000個機構，巳超過導入上限！
user_xtgl_czygl_text_183=摸板為空，請填寫內蓉後繼續導入！
user_xtgl_czygl_text_184=機構軹責超過250個字 
user_xtgl_czygl_text_185=機構名稱超過20個字
user_xtgl_czygl_text_186=機構編獁超過32個字  
user_xtgl_czygl_text_187=手機號碼重復
user_xtgl_czygl_text_188=登錄賬號只能由1~15位字母數字下劃線組成
user_xtgl_czygl_text_189=操作員名稱超過30個字

user_xtgl_czygl_text_190=操作員編碼超過20個字
user_xtgl_czygl_text_191=操作員編碼只能由字母和數字組成
user_xtgl_czygl_text_192=機構編碼只能是數字和字母
user_xtgl_czygl_text_190=操作員編碼只能由1~20位字母數字組成
user_xtgl_czygl_text_191=登錄賬號未填寫完整
user_xtgl_czygl_text_192=機構編碼不能包含中文
user_xtgl_czygl_text_193=操作員名稱未填寫完整
user_xtgl_czygl_text_194=操作員編碼未填寫完整
user_xtgl_czygl_text_195=所屬機構編碼未填寫完整
user_xtgl_czygl_text_196=性別未填寫完整
user_xtgl_czygl_text_197=手機號未填寫完整
user_xtgl_czygl_text_198=角色未填寫完整
user_xtgl_czygl_text_199=只能導入本級以下的機構編碼
user_xtgl_czygl_text_200=批量導入
user_xtgl_czygl_text_201=該行內容為空