weix_qywx_gzzhgl_text_1=Official Account Name：
weix_qywx_gzzhgl_text_2=Original WeChat ID：
weix_qywx_gzzhgl_text_3=Avatar
weix_qywx_gzzhgl_text_4=Official Account Name
weix_qywx_gzzhgl_text_5=WeChat ID
weix_qywx_gzzhgl_text_6=Original WeChat ID
weix_qywx_gzzhgl_text_7=Access Address
weix_qywx_gzzhgl_text_8=Create Time
weix_qywx_gzzhgl_text_9=Operation
weix_qywx_gzzhgl_text_10=No data
weix_qywx_gzzhgl_text_11=Official Account Type：
weix_qywx_gzzhgl_text_12=Select Categories For Promotion
weix_qywx_gzzhgl_text_13=Account Name：
weix_qywx_gzzhgl_text_14=Length Cannot Be Greater Than
weix_qywx_gzzhgl_text_15=Please Keep The Name Consistent With The Official Account Name
weix_qywx_gzzhgl_text_16=WeChat ID：
weix_qywx_gzzhgl_text_17=Official Account ID
weix_qywx_gzzhgl_text_18=Original ID：
weix_qywx_gzzhgl_text_19=Format：
weix_qywx_gzzhgl_text_20=Upload Avatar：
weix_qywx_gzzhgl_text_21=Introduction：
weix_qywx_gzzhgl_text_22=The parameter format is： "#p_1#" (eg me and #p_1#)
weix_qywx_gzzhgl_text_23=Edit Official Account
weix_qywx_gzzhgl_text_24=Add Official Account
wexi_qywx_hfgl_text_1=Reply Type：
wexi_qywx_hfgl_text_2=All
wexi_qywx_hfgl_text_3=Text
wexi_qywx_hfgl_text_4=Single Graphic&Text
wexi_qywx_hfgl_text_5=Multi Graphic&Text
wexi_qywx_hfgl_text_6=Official Account：
wexi_qywx_hfgl_text_7=All Official Account
wexi_qywx_hfgl_text_8=Keyword：
wexi_qywx_hfgl_text_9=Create Time：
wexi_qywx_hfgl_text_10=To：
wexi_qywx_hfgl_text_11=Content：
wexi_qywx_hfgl_text_12=Reply Title
wexi_qywx_hfgl_text_13=Keyword
wexi_qywx_hfgl_text_14=Content
wexi_qywx_hfgl_text_15=Reply Type
wexi_qywx_hfgl_text_16=Official Account
wexi_qywx_hfgl_text_17=Create Time
wexi_qywx_hfgl_text_18=Operation
wexi_qywx_hfgl_text_19=No data
wexi_qywx_hfgl_text_20=Previous
wexi_qywx_hfgl_text_21=Multiple keywords can be separated by spaces, such as： clothes shirt hat
wexi_qywx_hfgl_text_22=Match Perfectly
wexi_qywx_hfgl_text_23=Match Partial
wexi_qywx_hfgl_text_24=Match perfectly,exactly the same as the keyword will be triggered, as long as the inclusion of this keyword will be triggered
wexi_qywx_hfgl_text_25=Add Text Content
wexi_qywx_hfgl_text_26=Reply Name：
wexi_qywx_hfgl_text_27=Preview Exception!
wexi_qywx_hfgl_text_28=No Keywords 
wexi_qywx_hfgl_text_29=Preview Zone
wexi_qywx_hfgl_text_30=Cover Picture
wexi_qywx_hfgl_text_31=Title
wexi_qywx_hfgl_text_32=Edit Zone
wexi_qywx_hfgl_text_33=Title：
wexi_qywx_hfgl_text_34=Cover：
wexi_qywx_hfgl_text_35=Image upload format is .jpg, .jpeg, .gif, .bmp, .png, etc.
wexi_qywx_hfgl_text_36=Text：
wexi_qywx_hfgl_text_37=Original Link：
wexi_qywx_hfgl_text_38=Edit Text Content
wexi_qywx_hfgl_text_39=Add Multi Graphic&Text
wexi_qywx_hfgl_text_40=Thumbnail
wexi_qywx_hfgl_text_41=Add one
wexi_qywx_hfgl_btn_1=Text
wexi_qywx_hfgl_btn_2=Single Graphic&Text
wexi_qywx_hfgl_btn_3=Multi Graphic&Text
wexi_qywx_hfgl_btn_4=Delete Reply
wexi_qywx_mrhf_text_1=Official Account：
wexi_qywx_mrhf_text_2=All
wexi_qywx_mrhf_text_3=Title：
wexi_qywx_mrhf_text_4=Official Account
wexi_qywx_mrhf_text_5=Title
wexi_qywx_mrhf_text_6=Content
wexi_qywx_mrhf_text_7=Create Time
wexi_qywx_mrhf_text_8=Operation
wexi_qywx_mrhf_text_9=No data
wexi_qywx_mrhf_text_10=All Official Accounts are shared
wexi_qywx_mrhf_text_11=Information content
wexi_qywx_mrhf_text_12=All Official Accounts
wexi_qywx_mrhf_text_13=Select Official Platform WeChat ID
wexi_qywx_mrhf_text_14=Reply title can not be empty and can not exceed 32 characters
wexi_qywx_mrhf_text_15=Reply Type：
wexi_qywx_mrhf_text_16=Manual
wexi_qywx_mrhf_text_17=Template
wexi_qywx_mrhf_text_18=Select Template
wexi_qywx_mrhf_text_19=Reply Template Selection
wexi_qywx_mrhf_text_20=Enter text information here： (up to 500 characters can be entered)!
wexi_qywx_mrhf_text_21=Template Name
wexi_qywx_gzsdhf_text_1=Official Account：
wexi_qywx_gzsdhf_text_2=All
wexi_qywx_gzsdhf_text_3=Title：
wexi_qywx_gzsdhf_text_4=Official Account
wexi_qywx_gzsdhf_text_5=Title
wexi_qywx_gzsdhf_text_6=Content
wexi_qywx_gzsdhf_text_7=Create Time
wexi_qywx_gzsdhf_text_8=Operation
wexi_qywx_gzsdhf_text_9=No data
wexi_qywx_gzsdhf_text_10=All Official Accounts are shared
wexi_qywx_gzsdhf_text_11=Information Content
wexi_qywx_sxxx_text_1=Official Account：
wexi_qywx_sxxx_text_2=All
wexi_qywx_sxxx_text_3=Message Type：
wexi_qywx_sxxx_text_4=WeChat name：
wexi_qywx_sxxx_text_5=Send Time：
wexi_qywx_sxxx_text_6=To
wexi_qywx_sxxx_text_7=WeChat name
wexi_qywx_sxxx_text_8=Message Type
wexi_qywx_sxxx_text_9=Message Content
wexi_qywx_sxxx_text_10=Official Account
wexi_qywx_sxxx_text_11=Send Time
wexi_qywx_sxxx_text_12=No data
wexi_qywx_wxgzlb_text_1=WeChat ID：
wexi_qywx_wxgzlb_text_2=Phone：
wexi_qywx_wxgzlb_text_3=Customer Name：
wexi_qywx_wxgzlb_text_4=Certification Time：
wexi_qywx_wxgzlb_text_5=To
wexi_qywx_wxgzlb_text_6=WeChat ID
wexi_qywx_wxgzlb_text_7=Subscribe
wexi_qywx_wxgzlb_text_8=WeChat Name
wexi_qywx_wxgzlb_text_9=Phone
wexi_qywx_wxgzlb_text_10=Customer ID
wexi_qywx_wxgzlb_text_11=Customer Name
wexi_qywx_wxgzlb_text_12=Subscribe Time
wexi_qywx_wxgzlb_text_13=Authentication Time
wexi_qywx_zdycd_text_1=You can create up to three first-level menus, each of which can create up to 5 secondary menus, and the edited menu will not be visible to the user immediately.
wexi_qywx_zdycd_text_2=Official Account：
wexi_qywx_zdycd_text_3=Please Select
wexi_qywx_zdycd_text_4=Menu Management
wexi_qywx_zdycd_btn_1=Add Menu
wexi_qywx_zdycd_text_5=Set Actions
wexi_qywx_zdycd_text_6=Please select the corresponding action by the Official Account when the subscriber clicks on the menu
wexi_qywx_zdycd_text_7=Association With Graphic&Text
wexi_qywx_zdycd_text_8=Set
wexi_qywx_zdycd_text_9=Already has submenu, can not set action
wexi_qywx_zdycd_text_10=Choose a Official Account before you can add a setup menu
wexi_qywx_zdycd_text_11=The subscriber clicks the submenu to jump to the following link
wexi_qywx_zdycd_text_12=Select The Text
wexi_qywx_zdycd_text_13=Release
wexi_qywx_zdycd_text_14=The edited menu can not take effect in the phone, you need to publish, all the users within 24 hours of the release will be updated to the new menu.
wexi_qywx_zdycd_text_15=Menu name no more than 8 characters or 16 letters
wexi_qywx_zdycd_text_16=Menu rename
wexi_qywx_zdycd_text_17=Menu name not more than 4 characters or 8 letters
wexi_qywx_zdycd_text_18=Add Submenu
wexi_qywx_zdycd_text_19=Rename
wexi_qywx_zdycd_text_20=Up
wexi_qywx_zdycd_text_21=Down
wexi_qywx_common_text_1=Fill in the information associated with WeChat and emp
wexi_qywx_common_text_2=Fill in your basic information, you can get better services.
wexi_qywx_common_text_3=Phone：
wexi_qywx_common_text_4=Verification Code：
wexi_qywx_common_text_5=Other：
wexi_qywx_common_text_6=Get the verification code
