wxgl_button_1=添加
wxgl_button_2=修改
wxgl_button_3=確定
wxgl_button_4=取消
wxgl_button_5=提 交
wxgl_button_6=保存
wxgl_button_7=重置
wxgl_button_8=返回
wxgl_button_9=新建
wxgl_button_10=刪除
wxgl_button_11=預覽
wxgl_button_12=編輯
wxgl_button_13=啟用
wxgl_button_14=瀏覽
wxgl_button_15=上傳
wxgl_button_16=查詢
wxgl_button_17=提交
wxgl_button_18=發送

wxgl_gzhgl_title_1=微信公眾帳號管理
wxgl_gzhgl_title_2=公眾帳號名稱：
wxgl_gzhgl_title_3=頭像
wxgl_gzhgl_title_4=公眾帳號名稱
wxgl_gzhgl_title_5=帳號接入信息
wxgl_gzhgl_title_6=創建時間
wxgl_gzhgl_title_7=操作
wxgl_gzhgl_title_8=介面URL:
wxgl_gzhgl_title_9=同步中...
wxgl_gzhgl_title_10=同步
wxgl_gzhgl_title_11=無記錄
wxgl_gzhgl_title_12=公眾帳號類型：
wxgl_gzhgl_title_13=選擇類別利於推廣
wxgl_gzhgl_title_14=帳號名稱：
wxgl_gzhgl_title_15=長度不能大於20
wxgl_gzhgl_title_16=請保持和公眾平台名稱一致
wxgl_gzhgl_title_17=微信帳號：
wxgl_gzhgl_title_18=公眾平台微信號
wxgl_gzhgl_title_19=原始帳號：
wxgl_gzhgl_title_20=格式：
wxgl_gzhgl_title_21=長度不能大於32
wxgl_gzhgl_title_22=上傳頭像：
wxgl_gzhgl_title_23=介紹文字：
wxgl_gzhgl_title_24=參數格式為：“#P_1#”(如：我和#P_1#去#P_2#)
wxgl_gzhgl_title_25=附近服務網點查詢
wxgl_gzhgl_title_26=抱歉，暫未查到適合您的服務網點，請更改您的產品或在微信中獲取人工幫助
wxgl_gzhgl_title_27=抱歉，未查到適合您的乘車方案，請您選擇其他方式出行或在微信中尋求人工幫助
wxgl_gzhgl_title_28=深圳
wxgl_gzhgl_title_29=Lenovo-筆記本
wxgl_gzhgl_title_30=公交
wxgl_gzhgl_title_31=駕車
wxgl_gzhgl_title_32=填寫微信與emp關聯信息
wxgl_gzhgl_title_33=完善您的基本信息，可以獲得更多的服務。
wxgl_gzhgl_title_34=手機號：
wxgl_gzhgl_title_35=獲取驗證碼
wxgl_gzhgl_title_36=驗證碼：
wxgl_gzhgl_title_37=其他：
wxgl_gzhgl_title_38=請選擇您的產品
wxgl_gzhgl_title_39=Lenovo產品
wxgl_gzhgl_title_40=筆記本
wxgl_gzhgl_title_41=Think產品
wxgl_gzhgl_title_42=台式機
wxgl_gzhgl_title_43=伺服器
wxgl_gzhgl_title_44=工作站
wxgl_gzhgl_title_45=顯示器
wxgl_gzhgl_title_46=移動設備
wxgl_gzhgl_title_47=聯想手機/Pad
wxgl_gzhgl_title_48=印表機及數碼選件
wxgl_gzhgl_title_49=外設數碼
wxgl_gzhgl_title_50=投影儀
wxgl_gzhgl_title_51=光墨印表機
wxgl_gzhgl_title_52=印表機/多功能一體機
wxgl_gzhgl_title_53=默認回復
wxgl_gzhgl_title_54=公眾帳號：
wxgl_gzhgl_title_55=選擇公眾平台微信號
wxgl_gzhgl_title_56=回復標題：
wxgl_gzhgl_title_57=回復標題不能為空，且不能超過32個字元
wxgl_gzhgl_title_58=回復類型：
wxgl_gzhgl_title_59=手工編輯
wxgl_gzhgl_title_60=引用模板
wxgl_gzhgl_title_61=選擇模板
wxgl_gzhgl_title_62=回復內容：
wxgl_gzhgl_title_63=全部
wxgl_gzhgl_title_64=回復標題
wxgl_gzhgl_title_65=回復內容
wxgl_gzhgl_title_66=公眾帳號
wxgl_gzhgl_title_67=所有公眾帳號共用
wxgl_gzhgl_title_68=創建時間：
wxgl_gzhgl_title_69=至：
wxgl_gzhgl_title_70=選擇
wxgl_gzhgl_title_71=模板名稱
wxgl_gzhgl_title_72=關鍵字
wxgl_gzhgl_title_73=回復類型
wxgl_gzhgl_title_74=文本
wxgl_gzhgl_title_75=單圖文
wxgl_gzhgl_title_76=多圖文
wxgl_gzhgl_title_77=所有公眾帳號
wxgl_gzhgl_title_78=選擇回復模板
wxgl_gzhgl_title_79=回復模板選擇
wxgl_gzhgl_title_80=群組名稱：
wxgl_gzhgl_title_81=所屬公眾帳號：
wxgl_gzhgl_title_82=用戶數量：
wxgl_gzhgl_title_83=群組創建時間：
wxgl_gzhgl_title_84=新增
wxgl_gzhgl_title_85=群組名稱
wxgl_gzhgl_title_86=群組人數
wxgl_gzhgl_title_87=所屬公眾帳號
wxgl_gzhgl_title_88=修改信息
wxgl_gzhgl_title_89=成員管理
wxgl_gzhgl_title_90=群組信息
wxgl_gzhgl_title_91=你可以創建最多三個一級菜單，每個一級菜單下可以創建最多5個二級菜單，編輯中的菜單不會馬上有用戶看到，可放心調試。
wxgl_gzhgl_title_92=菜單管理
wxgl_gzhgl_title_93=添加菜單
wxgl_gzhgl_title_94=設置動作
wxgl_gzhgl_title_95=請選擇訂閱者點擊菜單後，公眾帳號做出的相應動作
wxgl_gzhgl_title_96=關聯已有圖文
wxgl_gzhgl_title_97=設置URL
wxgl_gzhgl_title_98=在線客服
wxgl_gzhgl_title_99=LBS網點查詢
wxgl_gzhgl_title_100=企業微站
wxgl_gzhgl_title_101=抽獎活動
wxgl_gzhgl_title_102=表單
wxgl_gzhgl_title_103=已有子菜單，無法設置動作
wxgl_gzhgl_title_104=選擇好公眾帳號之後才能添加設置菜單
wxgl_gzhgl_title_105=訂閱者點擊該子菜單會跳轉到以下鏈接
wxgl_gzhgl_title_106=訂閱者點擊該子菜單會啟動人工客服聊天
wxgl_gzhgl_title_107=人工客服
wxgl_gzhgl_title_108=訂閱者點擊該子菜單會激活LBS採集點查詢
wxgl_gzhgl_title_109=LBS採集點查詢
wxgl_gzhgl_title_110=選擇圖文
wxgl_gzhgl_title_111=選擇抽獎
wxgl_gzhgl_title_112=選擇微站
wxgl_gzhgl_title_113=選擇表單
wxgl_gzhgl_title_114=發布
wxgl_gzhgl_title_115=編輯中的菜單不能在手機中生效，你需要進行發布，發布中的24小時內所有的用戶都將更新到新的菜單。
wxgl_gzhgl_title_116=菜單名稱名字不多於4個漢字或8個字母:
wxgl_gzhgl_title_117=添加子菜單
wxgl_gzhgl_title_118=菜單名稱名字不多於8個漢字或16個字母:
wxgl_gzhgl_title_119=菜單重命名
wxgl_gzhgl_title_120=改名
wxgl_gzhgl_title_121=上移
wxgl_gzhgl_title_122=下移
wxgl_gzhgl_title_123=成員列表：
wxgl_gzhgl_title_124=請選擇
wxgl_gzhgl_title_125=標題：
wxgl_gzhgl_title_126=關鍵字：
wxgl_gzhgl_title_127=簡介：
wxgl_gzhgl_title_128=聯繫電話：
wxgl_gzhgl_title_129=地址：
wxgl_gzhgl_title_130=地址定位
wxgl_gzhgl_title_131=經度與緯度：
wxgl_gzhgl_title_132=定位
wxgl_gzhgl_title_133=推送配置
wxgl_gzhgl_title_134=添加位置
wxgl_gzhgl_title_135=請選擇公眾帳號
wxgl_gzhgl_title_136=名稱（標題/主題）
wxgl_gzhgl_title_137=關鍵字
wxgl_gzhgl_title_138=聯繫方式
wxgl_gzhgl_title_139=簡介
wxgl_gzhgl_title_140=獲取
wxgl_gzhgl_title_141=多圖文模式
wxgl_gzhgl_title_142=頁面交互模式
wxgl_gzhgl_title_143=用戶在微信終端接收到的是多圖文消息,系統將測算距離用戶最近的內容推送給用戶.
wxgl_gzhgl_title_144=設置服務搜索半徑：
wxgl_gzhgl_title_145=如指定搜索的半徑內無內容，自動擴大搜索半徑。
wxgl_gzhgl_title_146=多圖文推送條目：
wxgl_gzhgl_title_147=條
wxgl_gzhgl_title_148=啟用更多，連接到頁面交互模式。
wxgl_gzhgl_title_149=用戶在微信終端接收到的是單圖文消息,系統將測算距離用戶最近的內容推送給用戶.
wxgl_gzhgl_title_150=圖文圖片：
wxgl_gzhgl_title_151=建議圖片大小:720*480,格式*.jgp,*.png
wxgl_gzhgl_title_152=內容簡介：
wxgl_gzhgl_title_153=城市:
wxgl_gzhgl_title_154=發送對象：
wxgl_gzhgl_title_155=按分組選擇
wxgl_gzhgl_title_156=按地區選擇
wxgl_gzhgl_title_157=如果群組信息為空，請先做同步操作！
wxgl_gzhgl_title_158=群發地區：
wxgl_gzhgl_title_159=中國
wxgl_gzhgl_title_160=不丹
wxgl_gzhgl_title_161=中國台灣
wxgl_gzhgl_title_162=中國澳門
wxgl_gzhgl_title_163=中國香港
wxgl_gzhgl_title_164=中非共和國
wxgl_gzhgl_title_165=丹麥
wxgl_gzhgl_title_166=烏克蘭
wxgl_gzhgl_title_167=烏茲別克
wxgl_gzhgl_title_168=烏干達
wxgl_gzhgl_title_169=烏拉圭
wxgl_gzhgl_title_170=喬治亞
wxgl_gzhgl_title_171=葉門
wxgl_gzhgl_title_172=亞美尼亞
wxgl_gzhgl_title_173=以色列
wxgl_gzhgl_title_174=伊拉克
wxgl_gzhgl_title_175=伊朗
wxgl_gzhgl_title_176=俄羅斯
wxgl_gzhgl_title_177=保加利亞
wxgl_gzhgl_title_178=克羅埃西亞
wxgl_gzhgl_title_179=關島
wxgl_gzhgl_title_180=甘比亞
wxgl_gzhgl_title_181=冰島
wxgl_gzhgl_title_182=列支敦斯登
wxgl_gzhgl_title_183=剛果民主共和國
wxgl_gzhgl_title_184=利比亞
wxgl_gzhgl_title_185=賴比瑞亞
wxgl_gzhgl_title_186=加拿大
wxgl_gzhgl_title_187=迦納
wxgl_gzhgl_title_188=匈牙利
wxgl_gzhgl_title_189=北馬里亞納群島
wxgl_gzhgl_title_190=南非
wxgl_gzhgl_title_191=波札那
wxgl_gzhgl_title_192=卡達
wxgl_gzhgl_title_193=盧安達
wxgl_gzhgl_title_194=盧森堡
wxgl_gzhgl_title_195=印度
wxgl_gzhgl_title_196=印度尼西亞
wxgl_gzhgl_title_197=瓜地馬拉
wxgl_gzhgl_title_198=厄瓜多
wxgl_gzhgl_title_199=厄利垂亞
wxgl_gzhgl_title_200=古巴
wxgl_gzhgl_title_201=吉爾吉斯斯坦
wxgl_gzhgl_title_202=吉布地
wxgl_gzhgl_title_203=哈薩克
wxgl_gzhgl_title_204=哥倫比亞
wxgl_gzhgl_title_205=哥斯大黎加
wxgl_gzhgl_title_206=喀麥隆
wxgl_gzhgl_title_207=土耳其
wxgl_gzhgl_title_208=聖克里斯多福及尼維斯
wxgl_gzhgl_title_209=聖馬利諾
wxgl_gzhgl_title_210=坦尚尼亞
wxgl_gzhgl_title_211=埃及
wxgl_gzhgl_title_212=衣索比亞
wxgl_gzhgl_title_213=吉里巴斯
wxgl_gzhgl_title_214=塔吉克
wxgl_gzhgl_title_215=塞內加爾
wxgl_gzhgl_title_216=塞爾維亞,黑山
wxgl_gzhgl_title_217=獅子山
wxgl_gzhgl_title_218=塞席爾
wxgl_gzhgl_title_219=墨西哥
wxgl_gzhgl_title_220=多明尼加共和國
wxgl_gzhgl_title_221=奧地利
wxgl_gzhgl_title_222=委內瑞拉
wxgl_gzhgl_title_223=孟加拉
wxgl_gzhgl_title_224=安哥拉
wxgl_gzhgl_title_225=安提瓜島和巴布達
wxgl_gzhgl_title_226=安道爾
wxgl_gzhgl_title_227=尼加拉瓜
wxgl_gzhgl_title_228=奈及利亞
wxgl_gzhgl_title_229=尼泊爾
wxgl_gzhgl_title_230=巴哈馬
wxgl_gzhgl_title_231=巴基斯坦
wxgl_gzhgl_title_232=巴貝多島
wxgl_gzhgl_title_233=巴布亞紐幾內亞
wxgl_gzhgl_title_234=巴拿馬
wxgl_gzhgl_title_235=巴林
wxgl_gzhgl_title_236=巴西
wxgl_gzhgl_title_237=蒲隆地
wxgl_gzhgl_title_238=希臘
wxgl_gzhgl_title_239=帛琉群島
wxgl_gzhgl_title_240=開曼群島
wxgl_gzhgl_title_241=德國
wxgl_gzhgl_title_242=義大利
wxgl_gzhgl_title_243=索羅門群島
wxgl_gzhgl_title_244=拉脫維亞
wxgl_gzhgl_title_245=挪威
wxgl_gzhgl_title_246=捷克共和國
wxgl_gzhgl_title_247=摩爾多瓦
wxgl_gzhgl_title_248=摩洛哥
wxgl_gzhgl_title_249=摩納哥
wxgl_gzhgl_title_250=汶萊
wxgl_gzhgl_title_251=斐濟
wxgl_gzhgl_title_252=史瓦濟蘭
wxgl_gzhgl_title_253=斯洛伐克
wxgl_gzhgl_title_254=斯洛維尼亞
wxgl_gzhgl_title_255=斯里蘭卡
wxgl_gzhgl_title_256=新加坡
wxgl_gzhgl_title_257=新喀里多尼亞
wxgl_gzhgl_title_258=紐西蘭
wxgl_gzhgl_title_259=日本
wxgl_gzhgl_title_260=智利
wxgl_gzhgl_title_261=朝鮮
wxgl_gzhgl_title_262=柬埔寨
wxgl_gzhgl_title_263=格恩西島
wxgl_gzhgl_title_264=格瑞那達
wxgl_gzhgl_title_265=格陵蘭
wxgl_gzhgl_title_266=比利時
wxgl_gzhgl_title_267=茅利塔尼亞
wxgl_gzhgl_title_268=模里西斯
wxgl_gzhgl_title_269=湯加
wxgl_gzhgl_title_270=沙烏地阿拉伯
wxgl_gzhgl_title_271=法國
wxgl_gzhgl_title_272=波蘭
wxgl_gzhgl_title_273=波多黎各
wxgl_gzhgl_title_274=泰國
wxgl_gzhgl_title_275=澤西島
wxgl_gzhgl_title_276=宏都拉斯
wxgl_gzhgl_title_277=海地
wxgl_gzhgl_title_278=澳大利亞
wxgl_gzhgl_title_279=愛爾蘭
wxgl_gzhgl_title_280=牙買加
wxgl_gzhgl_title_281=特立尼達和多巴哥
wxgl_gzhgl_title_282=玻利維亞
wxgl_gzhgl_title_283=瑞典
wxgl_gzhgl_title_284=瑞士
wxgl_gzhgl_title_285=萬那杜
wxgl_gzhgl_title_286=留尼旺島
wxgl_gzhgl_title_287=百慕大
wxgl_gzhgl_title_288=直布羅陀
wxgl_gzhgl_title_289=科威特
wxgl_gzhgl_title_290=秘魯
wxgl_gzhgl_title_291=約旦
wxgl_gzhgl_title_292=納米比亞
wxgl_gzhgl_title_293=緬甸
wxgl_gzhgl_title_294=羅馬尼亞
wxgl_gzhgl_title_295=美國
wxgl_gzhgl_title_296=寮國
wxgl_gzhgl_title_297=肯亞
wxgl_gzhgl_title_298=芬蘭
wxgl_gzhgl_title_299=蘇丹
wxgl_gzhgl_title_300=蘇利南
wxgl_gzhgl_title_301=英國
wxgl_gzhgl_title_302=荷蘭
wxgl_gzhgl_title_303=莫三比克
wxgl_gzhgl_title_304=賴索托
wxgl_gzhgl_title_305=菲律賓
wxgl_gzhgl_title_306=薩摩亞
wxgl_gzhgl_title_307=葡萄牙
wxgl_gzhgl_title_308=蒙古
wxgl_gzhgl_title_309=西班牙
wxgl_gzhgl_title_310=貝南
wxgl_gzhgl_title_311=尚比亞
wxgl_gzhgl_title_312=越南
wxgl_gzhgl_title_313=亞塞拜然
wxgl_gzhgl_title_314=阿爾及利亞
wxgl_gzhgl_title_315=阿爾巴尼亞
wxgl_gzhgl_title_316=阿拉伯聯合大公國
wxgl_gzhgl_title_317=阿曼
wxgl_gzhgl_title_318=阿根廷
wxgl_gzhgl_title_319=阿魯巴
wxgl_gzhgl_title_320=韓國
wxgl_gzhgl_title_321=馬其頓
wxgl_gzhgl_title_322=馬爾地夫
wxgl_gzhgl_title_323=馬拉維
wxgl_gzhgl_title_324=馬來西亞
wxgl_gzhgl_title_325=馬紹爾群島
wxgl_gzhgl_title_326=馬達加斯加
wxgl_gzhgl_title_327=黎巴嫩

wxgl_gzhgl_title_328=文本消息
wxgl_gzhgl_title_329=圖文消息
wxgl_gzhgl_title_330=文本內容：
wxgl_gzhgl_title_331=請選擇圖文：
wxgl_gzhgl_title_332=選擇圖文
wxgl_gzhgl_title_333=發送中...
wxgl_gzhgl_title_334=日發送量：
wxgl_gzhgl_title_335=,本月發送量：
wxgl_gzhgl_title_336=溫馨提示：
wxgl_gzhgl_title_337=1.該功能暫時僅提供給已認證的微信服務號。
wxgl_gzhgl_title_338=2.每個公眾帳號每天可提交群發100次（不包括在公眾平台網站的提交）。
wxgl_gzhgl_title_339=3.用戶每月只能接收4條群發消息（包括在公眾平台網站和本平台發送），多於4條的群發將對該用戶發送失敗。
wxgl_gzhgl_title_340=如果群組信息為空，請先做同步操作！
wxgl_gzhgl_title_341=已選擇標題為：
wxgl_gzhgl_title_342=的模板作為回復的內容，點擊
wxgl_gzhgl_title_343=點擊預覽模板效果
wxgl_gzhgl_title_344=發送類型
wxgl_gzhgl_title_345=消息類型
wxgl_gzhgl_title_346=消息內容
wxgl_gzhgl_title_347=發送狀態
wxgl_gzhgl_title_348=分組群發
wxgl_gzhgl_title_349=按地區發送
wxgl_gzhgl_title_350=圖文
wxgl_gzhgl_title_351=發送成功
wxgl_gzhgl_title_352=發送失敗
wxgl_gzhgl_title_353=重發
wxgl_gzhgl_title_354=新建圖文
wxgl_gzhgl_title_355=回複名稱：
wxgl_gzhgl_title_356=多個關鍵字之間可以用空格隔開
wxgl_gzhgl_title_357=如：衣服 襯衫 帽子
wxgl_gzhgl_title_358=完全匹配
wxgl_gzhgl_title_359=包含匹配
wxgl_gzhgl_title_360=暫無關鍵字
wxgl_gzhgl_title_361=預覽區
wxgl_gzhgl_title_362=封面圖片
wxgl_gzhgl_title_363=標題
wxgl_gzhgl_title_364=縮略圖
wxgl_gzhgl_title_365=增加一條
wxgl_gzhgl_title_366=編輯區
wxgl_gzhgl_title_367=封面：
wxgl_gzhgl_title_368=圖片上傳格式為jpg、jpeg、gif、bmp、png
wxgl_gzhgl_title_369=正文：
wxgl_gzhgl_title_370=鏈接：
wxgl_gzhgl_title_371=選中此項後用戶點擊圖文時優先打開鏈接地址，鏈接非必填。
wxgl_gzhgl_title_372=添加圖文
wxgl_gzhgl_title_373=摘要：
wxgl_gzhgl_title_374=摘要非必填。最多100個字元。
wxgl_gzhgl_title_375=新建文本
wxgl_gzhgl_title_376=完全匹配，和關鍵字一樣才會觸發! 包含匹配，只要包含本關鍵字就觸發!
wxgl_gzhgl_title_377=請在這裡輸入文本信息：(最多可以輸入500個字元!)
wxgl_gzhgl_title_378=返回上一級
wxgl_gzhgl_title_379=新增文本內容
wxgl_gzhgl_title_380=修改文本
wxgl_gzhgl_title_381=修改文本內容
wxgl_gzhgl_title_382=修改圖文
wxgl_gzhgl_title_383=原文連接
wxgl_gzhgl_title_384=回複列表
wxgl_gzhgl_title_385=新增文本
wxgl_gzhgl_title_386=新增單圖
wxgl_gzhgl_title_387=新增多圖
wxgl_gzhgl_title_388=刪除回復
wxgl_gzhgl_title_389=回複名稱
wxgl_gzhgl_title_390=信息內容
wxgl_gzhgl_title_391=關注時回復
wxgl_gzhgl_title_392=發送

wxgl_yhgl_title_1=公眾帳號:
wxgl_yhgl_title_2=關注指標
wxgl_yhgl_title_3=新增關注人數
wxgl_yhgl_title_4=日:
wxgl_yhgl_title_5=周:
wxgl_yhgl_title_6=月:
wxgl_yhgl_title_7=取消關注人數
wxgl_yhgl_title_8=凈增關注人數
wxgl_yhgl_title_9=累積關注人數
wxgl_yhgl_title_10=本周關注數
wxgl_yhgl_title_11=本月關注數
wxgl_yhgl_title_12=日期
wxgl_yhgl_title_13=開始時間：
wxgl_yhgl_title_14=至
wxgl_yhgl_title_15=查詢
wxgl_yhgl_title_16=內容
wxgl_yhgl_title_17=詳細信息
wxgl_yhgl_title_18=用戶屬性：
wxgl_yhgl_title_19=性別分布
wxgl_yhgl_title_20=省份分布
wxgl_yhgl_title_21=無記錄
wxgl_yhgl_title_22=所屬群組：
wxgl_yhgl_title_23=全部
wxgl_yhgl_title_24=用戶昵稱：
wxgl_yhgl_title_25=用戶性別：
wxgl_yhgl_title_26=男
wxgl_yhgl_title_27=女
wxgl_yhgl_title_28=未知
wxgl_yhgl_title_29=用戶狀態：
wxgl_yhgl_title_30=未關注
wxgl_yhgl_title_31=已關注
wxgl_yhgl_title_32=移動到：
wxgl_yhgl_title_33=頭像
wxgl_yhgl_title_34=用戶昵稱
wxgl_yhgl_title_35=性別
wxgl_yhgl_title_36=地區
wxgl_yhgl_title_37=所屬群組
wxgl_yhgl_title_38=所屬公眾帳號
wxgl_yhgl_title_39=操作
wxgl_yhgl_title_40=頭像
wxgl_yhgl_title_41=未分組
wxgl_yhgl_title_42=查看詳情
wxgl_yhgl_title_43=修改信息
wxgl_yhgl_title_44=所在地區：
wxgl_yhgl_title_45=頭像：
wxgl_yhgl_title_46=姓名：
wxgl_yhgl_title_47=昵稱：
wxgl_yhgl_title_48=關注時間：
wxgl_yhgl_title_49=性別：
wxgl_yhgl_title_50=所在國家：
wxgl_yhgl_title_51=所在省份：
wxgl_yhgl_title_52=所在城市：
wxgl_yhgl_title_53=創建時間：
wxgl_yhgl_title_54=所屬群組：
wxgl_yhgl_title_55=*請選擇需要修改的群組
wxgl_yhgl_title_56=備註：

wxgl_java_title_1=生活時尚
wxgl_java_title_2=明星名人
wxgl_java_title_3=IT科技
wxgl_java_title_4=本地城市
wxgl_java_title_5=休閑娛樂
wxgl_java_title_6=文化教育
wxgl_java_title_7=機構品牌
wxgl_java_title_8=實用工具
wxgl_java_title_9=新聞資訊
wxgl_java_title_10=企業品牌
wxgl_java_title_11=其他
wxgl_java_title_12=設置成功！
wxgl_java_title_13=設置失敗！
wxgl_java_title_14=未知的動作類型！
wxgl_java_title_15=未知的菜單！
wxgl_java_title_16=設置動作失敗！
wxgl_java_title_17=@{OPP}圖文成功！
wxgl_java_title_18=抱歉，{OPP}圖文失敗了！
wxgl_java_title_19=新增
wxgl_java_title_20=修改
wxgl_java_title_21=發布成功！
wxgl_java_title_22=發布失敗！
wxgl_java_title_23=預覽異常！