wxgl_button_1=Add
wxgl_button_2=Edit
wxgl_button_3=Ok
wxgl_button_4=Cancel
wxgl_button_5=Commit
wxgl_button_6=Save
wxgl_button_7=Reset
wxgl_button_8=Back
wxgl_button_9=Add
wxgl_button_10=Delete
wxgl_button_11=Preview
wxgl_button_12=Edit
wxgl_button_13=Enabled
wxgl_button_14=Browse
wxgl_button_15=Upload
wxgl_button_16=Query
wxgl_button_17=Commit
wxgl_button_18=Send

wxgl_gzhgl_title_1=WeChat Offcial Account management
wxgl_gzhgl_title_2=Offcial Account Name：
wxgl_gzhgl_title_3=Avatar
wxgl_gzhgl_title_4=Offcial Account name
wxgl_gzhgl_title_5=Account access information
wxgl_gzhgl_title_6=Create time
wxgl_gzhgl_title_7=Operation
wxgl_gzhgl_title_8=Interface URL：
wxgl_gzhgl_title_9=Sync ...
wxgl_gzhgl_title_10=Sync
wxgl_gzhgl_title_11=No data
wxgl_gzhgl_title_12=Offcial Account Type：
wxgl_gzhgl_title_13=Select a category for promotion
wxgl_gzhgl_title_14=Account Name：
wxgl_gzhgl_title_15=Length can not be greater than 20
wxgl_gzhgl_title_16=Consistent with the WeChat public platform
wxgl_gzhgl_title_17=WeChat ID：
wxgl_gzhgl_title_18=Public Platform WeChat ID
wxgl_gzhgl_title_19=Original Account：
wxgl_gzhgl_title_20=Format：
wxgl_gzhgl_title_21=Length can not be greater than 32
wxgl_gzhgl_title_22=Upload avatar：
wxgl_gzhgl_title_23=Introduction Text：
wxgl_gzhgl_title_24=The parameter format is： "# P_1 #" (eg i and # P_1 # go to # P_2 #)
wxgl_gzhgl_title_25=Near service network inquiries
wxgl_gzhgl_title_26=Sorry, not find a suitable service network, please change your product or in the WeChat ID to obtain manual help
wxgl_gzhgl_title_27=Sorry, not found suitable for your car program, please Select other ways to travel or in the WeChat to seek artificial help
wxgl_gzhgl_title_28=ShenZhen
wxgl_gzhgl_title_29=Lenovo-notebook
wxgl_gzhgl_title_30=Bus
wxgl_gzhgl_title_31=Drive
wxgl_gzhgl_title_32=Fill in WeChat and emp associated information
wxgl_gzhgl_title_33=Improve your basic information, you can get more services.
wxgl_gzhgl_title_34=Phone：
wxgl_gzhgl_title_35=Get the verification code
wxgl_gzhgl_title_36=Verification Code：
wxgl_gzhgl_title_37=Other：
wxgl_gzhgl_title_38= your product
wxgl_gzhgl_title_39=Lenovo product
wxgl_gzhgl_title_40=Notebook
wxgl_gzhgl_title_41=Think product
wxgl_gzhgl_title_42=Desktop
wxgl_gzhgl_title_43=Server
wxgl_gzhgl_title_44=Workstations
wxgl_gzhgl_title_45=Display
wxgl_gzhgl_title_46=Mobile device
wxgl_gzhgl_title_47=Lenovo phone/Pad
wxgl_gzhgl_title_48=Printer and digital option
wxgl_gzhgl_title_49=Peripheral Digital
wxgl_gzhgl_title_50=Projector
wxgl_gzhgl_title_51=Ink printer
wxgl_gzhgl_title_52=Printer/all-in-one
wxgl_gzhgl_title_53=Default reply
wxgl_gzhgl_title_54=Offcial Account：
wxgl_gzhgl_title_55=Select WeChat ID of Public Platform
wxgl_gzhgl_title_56=Reply title：
wxgl_gzhgl_title_57=Reply title can not be empty and can not exceed 32 characters
wxgl_gzhgl_title_58=Reply type：
wxgl_gzhgl_title_59=Manual
wxgl_gzhgl_title_60=Template
wxgl_gzhgl_title_61=Select
wxgl_gzhgl_title_62=Content：
wxgl_gzhgl_title_63=All
wxgl_gzhgl_title_64=Reply Title
wxgl_gzhgl_title_65=Content
wxgl_gzhgl_title_66=Offcial Account
wxgl_gzhgl_title_67=Shared by all Offcial Accounts
wxgl_gzhgl_title_68=Created：
wxgl_gzhgl_title_69=To：
wxgl_gzhgl_title_70=Select
wxgl_gzhgl_title_71=Template name
wxgl_gzhgl_title_72=Keyword
wxgl_gzhgl_title_73=Reply type
wxgl_gzhgl_title_74=Text
wxgl_gzhgl_title_75=Single Pic&Text
wxgl_gzhgl_title_76=Multi Pic&Text
wxgl_gzhgl_title_77=All Offcial Accounts
wxgl_gzhgl_title_78=Select reply template
wxgl_gzhgl_title_79=Reply template selection
wxgl_gzhgl_title_80=Group Name：
wxgl_gzhgl_title_81=Offcial Account number：
wxgl_gzhgl_title_82=Number of users：
wxgl_gzhgl_title_83=Group creation time：
wxgl_gzhgl_title_84=Add
wxgl_gzhgl_title_85=Group name
wxgl_gzhgl_title_86=Number of groups
wxgl_gzhgl_title_87=Owned Offcial Account
wxgl_gzhgl_title_88=Edit the information
wxgl_gzhgl_title_89=Member management
wxgl_gzhgl_title_90=Group information
wxgl_gzhgl_title_91=You can create up to three first-level menus, each of the first-level menu can create up to 5 secondary menu, edit the menu will not immediately see the user can be assured debugging.
wxgl_gzhgl_title_92=Menu management
wxgl_gzhgl_title_93=Add Menu
wxgl_gzhgl_title_94=Set Action
wxgl_gzhgl_title_95=Please select the user to click the menu, the Offcial Account to make the appropriate action
wxgl_gzhgl_title_96=Associated with text
wxgl_gzhgl_title_97=Set URL
wxgl_gzhgl_title_98=Online customer service
wxgl_gzhgl_title_99=LBS network query
wxgl_gzhgl_title_100=Enterprise WeChat Website
wxgl_gzhgl_title_101=Lucky draw
wxgl_gzhgl_title_102=Form
wxgl_gzhgl_title_103=Already has submenu, can not set action
wxgl_gzhgl_title_105=The subscriber clicks the submenu to jump to the following link
wxgl_gzhgl_title_106=Subscribers click on the submenu to start an artificial chat
wxgl_gzhgl_title_107=Artificial customer service
wxgl_gzhgl_title_108=Subscriber clicking this sub-menu will activate LBS collection point query
wxgl_gzhgl_title_109=LBS collection point query
wxgl_gzhgl_title_110=Select
wxgl_gzhgl_title_111=Select lottery
wxgl_gzhgl_title_112=Select
wxgl_gzhgl_title_113=Select a form
wxgl_gzhgl_title_114=Release
wxgl_gzhgl_title_115=The edited menu can not take effect in the phone, you need to publish, all the users within 24 hours of the release will be updated to the new menu.
wxgl_gzhgl_title_116=Menu name No more than 4 characters or 8 letters：
wxgl_gzhgl_title_117=Add submenu
wxgl_gzhgl_title_118=Menu name No more than 8 characters or 16 letters：
wxgl_gzhgl_title_119=Menu Rename
wxgl_gzhgl_title_120=Renamed
wxgl_gzhgl_title_121=Move up
wxgl_gzhgl_title_122=Down
wxgl_gzhgl_title_123=Members list：
wxgl_gzhgl_title_124=Please Select
wxgl_gzhgl_title_125=Title：
wxgl_gzhgl_title_126=Keyword：
wxgl_gzhgl_title_127=Introduction：
wxgl_gzhgl_title_128=Contact Phone：
wxgl_gzhgl_title_129=Address：
wxgl_gzhgl_title_130=Locate
wxgl_gzhgl_title_131=Longitude And Latitude：
wxgl_gzhgl_title_132=Locate
wxgl_gzhgl_title_133=Push Config
wxgl_gzhgl_title_134=Location
wxgl_gzhgl_title_135=Select Offcial Account
wxgl_gzhgl_title_136=Name(Title/Subject)
wxgl_gzhgl_title_137=Keyword
wxgl_gzhgl_title_138=Contact information
wxgl_gzhgl_title_139=Introduction
wxgl_gzhgl_title_140=Get
wxgl_gzhgl_title_141=Multi-text mode
wxgl_gzhgl_title_142=Interact mode
wxgl_gzhgl_title_143=The user receives a multi-text message at the micro-mail terminal, and the system will measure the nearest content from the user to the user.
wxgl_gzhgl_title_144=Set up service search radius：
wxgl_gzhgl_title_145=Automatically expand the search radius without specifying content within the radius of the search.
wxgl_gzhgl_title_146=Multi-text push entries：
wxgl_gzhgl_title_147=Article
wxgl_gzhgl_title_148=Enable more, connect to page interactive mode.
wxgl_gzhgl_title_149=Users in the WeChat terminal to receive a single text message, the system will measure the nearest content from the user pushed to the user.
wxgl_gzhgl_title_150=Picture：
wxgl_gzhgl_title_151=Suggested image size： 720 * 480, format * .jgp, *. png
wxgl_gzhgl_title_152=Introduction：
wxgl_gzhgl_title_153=City：
wxgl_gzhgl_title_154=Send object：
wxgl_gzhgl_title_155=Select by group
wxgl_gzhgl_title_156=Select by region
wxgl_gzhgl_title_157=If the group information is empty, please do the sync!
wxgl_gzhgl_title_158=Mass zone：
wxgl_gzhgl_title_159=China
wxgl_gzhgl_title_160=Bhutan
wxgl_gzhgl_title_161=China Taiwan
wxgl_gzhgl_title_162=Macau, China
wxgl_gzhgl_title_163=Hong Kong, China
wxgl_gzhgl_title_164=Central African Republic
wxgl_gzhgl_title_165=Denmark
wxgl_gzhgl_title_166=Ukraine
wxgl_gzhgl_title_167=Uzbekistan
wxgl_gzhgl_title_168=Uganda
wxgl_gzhgl_title_169=Uruguay
wxgl_gzhgl_title_170=Georgia
wxgl_gzhgl_title_171=Yemen
wxgl_gzhgl_title_172=Armenian
wxgl_gzhgl_title_173=Israel
wxgl_gzhgl_title_174=Iraq
wxgl_gzhgl_title_175=Iran
wxgl_gzhgl_title_176=Russia
wxgl_gzhgl_title_177=Bulgaria
wxgl_gzhgl_title_178=Croatian
wxgl_gzhgl_title_179=Guam
wxgl_gzhgl_title_180=Gambia
wxgl_gzhgl_title_181=Iceland
wxgl_gzhgl_title_182=Liechtenstein
wxgl_gzhgl_title_183=Democratic Republic of the Congo
wxgl_gzhgl_title_184=Libya
wxgl_gzhgl_title_185=Liberia
wxgl_gzhgl_title_186=Canada
wxgl_gzhgl_title_187=Ghana
wxgl_gzhgl_title_188=Hungary
wxgl_gzhgl_title_189=Northern Mariana Islands
wxgl_gzhgl_title_190=South Africa
wxgl_gzhgl_title_191=Botswana
wxgl_gzhgl_title_192=Qatar
wxgl_gzhgl_title_193=Rwanda
wxgl_gzhgl_title_194=Luxembourg
wxgl_gzhgl_title_195=India
wxgl_gzhgl_title_196=Indonesia
wxgl_gzhgl_title_197=Guatemala
wxgl_gzhgl_title_198=Ecuador
wxgl_gzhgl_title_199=Eritrea
wxgl_gzhgl_title_200=Cuba
wxgl_gzhgl_title_201=Kyrgyzstan
wxgl_gzhgl_title_202=Djibouti
wxgl_gzhgl_title_203=Kazakhstan
wxgl_gzhgl_title_204=Colombia
wxgl_gzhgl_title_205=Costa Rica
wxgl_gzhgl_title_206=Cameroon
wxgl_gzhgl_title_207=Turkey
wxgl_gzhgl_title_208=Saint Kitts and Nevis
wxgl_gzhgl_title_209=San Marino
wxgl_gzhgl_title_210=Tanzania
wxgl_gzhgl_title_211=Egypt
wxgl_gzhgl_title_212=Ethiopia
wxgl_gzhgl_title_213=Kiribati
wxgl_gzhgl_title_214=Tajikistan
wxgl_gzhgl_title_215=Senegal
wxgl_gzhgl_title_216=Serbia, Montenegro
wxgl_gzhgl_title_217=Sierra Leone
wxgl_gzhgl_title_218=Seychelles
wxgl_gzhgl_title_219=Mexico
wxgl_gzhgl_title_220=Dominican Republic
wxgl_gzhgl_title_221=Austria
wxgl_gzhgl_title_222=Venezuela
wxgl_gzhgl_title_223=Bangladesh
wxgl_gzhgl_title_224=Angola
wxgl_gzhgl_title_225=Antigua and Barbuda
wxgl_gzhgl_title_226=Andorra
wxgl_gzhgl_title_227=Nicaragua
wxgl_gzhgl_title_228=Nigeria
wxgl_gzhgl_title_229=Nepal
wxgl_gzhgl_title_230=Bahamas
wxgl_gzhgl_title_231=Pakistan
wxgl_gzhgl_title_232=Barbados island
wxgl_gzhgl_title_233=Papua New Guinea
wxgl_gzhgl_title_234=Panama
wxgl_gzhgl_title_235=Bahrain
wxgl_gzhgl_title_236=Brazil
wxgl_gzhgl_title_237=Burundi
wxgl_gzhgl_title_238=Greece
wxgl_gzhgl_title_239=Palau Islands
wxgl_gzhgl_title_240=Cayman Islands
wxgl_gzhgl_title_241=Germany
wxgl_gzhgl_title_242=Italy
wxgl_gzhgl_title_243=Solomon Islands
wxgl_gzhgl_title_244=Latvia
wxgl_gzhgl_title_245=Norway
wxgl_gzhgl_title_246=Czech Republic
wxgl_gzhgl_title_247=Moldova
wxgl_gzhgl_title_248=Morocco
wxgl_gzhgl_title_249=Monaco
wxgl_gzhgl_title_250=Brunei
wxgl_gzhgl_title_251=Fiji
wxgl_gzhgl_title_252=Swaziland
wxgl_gzhgl_title_253=Slovakia
wxgl_gzhgl_title_254=Slovenia
wxgl_gzhgl_title_255=Sri Lanka
wxgl_gzhgl_title_256=Singapore
wxgl_gzhgl_title_257=New Caledonia
wxgl_gzhgl_title_258=New Zealand
wxgl_gzhgl_title_259=Japan
wxgl_gzhgl_title_260=Chile
wxgl_gzhgl_title_261=North Korea
wxgl_gzhgl_title_262=Cambodia
wxgl_gzhgl_title_263=Guernsey Island
wxgl_gzhgl_title_264=Grenada
wxgl_gzhgl_title_265=Greenland
wxgl_gzhgl_title_266=Belgium
wxgl_gzhgl_title_267=Mauritania
wxgl_gzhgl_title_268=Mauritius
wxgl_gzhgl_title_269=Tonga
wxgl_gzhgl_title_270=Saudi Arabia
wxgl_gzhgl_title_271=France
wxgl_gzhgl_title_272=Poland
wxgl_gzhgl_title_273=Puerto Rico
wxgl_gzhgl_title_274=Thailand
wxgl_gzhgl_title_275=Jersey
wxgl_gzhgl_title_276=Honduras
wxgl_gzhgl_title_277=Haiti
wxgl_gzhgl_title_278=Australia
wxgl_gzhgl_title_279=Irish
wxgl_gzhgl_title_280=Jamaica
wxgl_gzhgl_title_281=Trinidad and Tobago
wxgl_gzhgl_title_282=Bolivia
wxgl_gzhgl_title_283=Sweden
wxgl_gzhgl_title_284=Switzerland
wugl_gzhgl_title_285=Vanuatu
wxgl_gzhgl_title_286=Reunion Island
wxgl_gzhgl_title_287=Bermuda
wxgl_gzhgl_title_288=Gibraltar
wxgl_gzhgl_title_289=Kuwait
wxgl_gzhgl_title_290=Peru
wxgl_gzhgl_title_291=Jordan
wxgl_gzhgl_title_292=Namibia
wxgl_gzhgl_title_293=Myanmar
wxgl_gzhgl_title_294=Romania
wxgl_gzhgl_title_295=United States
wxgl_gzhgl_title_296=Lao
wxgl_gzhgl_title_297=Kenya
wxgl_gzhgl_title_298=Finland
wxgl_gzhgl_title_299=Sudan
wxgl_gzhgl_title_300=Suriname
wxgl_gzhgl_title_301=United Kingdom
wxgl_gzhgl_title_302=Netherlands
wxgl_gzhgl_title_303=Mozambique
wxgl_gzhgl_title_304=Lesotho
wxgl_gzhgl_title_305=Philippines
wxgl_gzhgl_title_306=Samoa
wxgl_gzhgl_title_307=Portugal
wxgl_gzhgl_title_308=Mongolia
wxgl_gzhgl_title_309=Spain
wxgl_gzhgl_title_310=Benin
wxgl_gzhgl_title_311=Zambia
wxgl_gzhgl_title_312=Vietnam
wxgl_gzhgl_title_313=Azerbaijan
wxgl_gzhgl_title_314=Algeria
wxgl_gzhgl_title_315=Albania
wxgl_gzhgl_title_316=United Arab Emirates
wxgl_gzhgl_title_317=Oman
wxgl_gzhgl_title_318=Argentina
wxgl_gzhgl_title_319=Aruba
wxgl_gzhgl_title_320=South Korea
wxgl_gzhgl_title_321=Macedonia
wxgl_gzhgl_title_322=Maldives
wxgl_gzhgl_title_323=Malawi
wxgl_gzhgl_title_324=Malaysia
wxgl_gzhgl_title_325=Marshall Islands
wxgl_gzhgl_title_326=Madagascar
wxgl_gzhgl_title_327=Lebanese
wxgl_gzhgl_title_328=Pure Text
wxgl_gzhgl_title_329=Text&Picture 
wxgl_gzhgl_title_330=Text：
wxgl_gzhgl_title_331=Please select Text&Picture：
wxgl_gzhgl_title_332=Select
wxgl_gzhgl_title_333=Send ...
wxgl_gzhgl_title_334=Daily sending amount：
wxgl_gzhgl_title_335=, monthly sending amount：
wxgl_gzhgl_title_336=Tips：
wxgl_gzhgl_title_337=1. This feature is temporarily available only to the certified micro service number.
wxgl_gzhgl_title_338=2. Each Offcial Account can be submitted 100 times a day (not included in the public platform site submission).
wxgl_gzhgl_title_339=3. Users can only receive four monthly messages (including on the public platform and the platform to send), more than 4 of group sending will be fail.
wxgl_gzhgl_title_340=If the group information is empty, please do the sync!
wxgl_gzhgl_title_341=Selected title is：
wxgl_gzhgl_title_342=Template as a reply to the content, click
wxgl_gzhgl_title_343=Click Preview template effect
wxgl_gzhgl_title_344=Send type
wxgl_gzhgl_title_345=Message type
wxgl_gzhgl_title_346=Message content
wxgl_gzhgl_title_347=Send status
wxgl_gzhgl_title_348=Grouping
wxgl_gzhgl_title_349=Sent by region
wxgl_gzhgl_title_350=Text&Picture
wxgl_gzhgl_title_351=Sent successfully
wxgl_gzhgl_title_352=Send failed
wxgl_gzhgl_title_353=Resend
wxgl_gzhgl_title_354=New Text&Picture
wxgl_gzhgl_title_355=Reply Name：
wxgl_gzhgl_title_356=Multiple keywords can be separated by spaces
wxgl_gzhgl_title_357=Such as： clothes shirt hat
wxgl_gzhgl_title_358=Exact match
wxgl_gzhgl_title_359=Inclusive match
wxgl_gzhgl_title_360=No keywords
wxgl_gzhgl_title_361=Preview
wxgl_gzhgl_title_362=Cover
wxgl_gzhgl_title_363=Title
wxgl_gzhgl_title_364=Thumbnail
wxgl_gzhgl_title_365=Add
wxgl_gzhgl_title_366=Edit
wxgl_gzhgl_title_367=Cover：
wxgl_gzhgl_title_368=Image format：jpg, jpeg, gif, bmp, png
wxgl_gzhgl_title_369=Body：
wxgl_gzhgl_title_370=Link：
wxgl_gzhgl_title_371=When this option is selected, the user will be able to open the link address by clicking on the text. The link is not required.
wxgl_gzhgl_title_372=Add Text&Picture
wxgl_gzhgl_title_373=Abstract：
wxgl_gzhgl_title_374=Up to 100 characters.
wxgl_gzhgl_title_375=New text
wxgl_gzhgl_title_376=Exact match：the reply content exactly matches with the keyword! Inclusive match：the reply content contains the keyword!
wxgl_gzhgl_title_377=Please enter text here： (up to 500 characters!)
wxgl_gzhgl_title_378=Return to the previous level
wxgl_gzhgl_title_379=Add Text Content
wxgl_gzhgl_title_380=Edit the text
wxgl_gzhgl_title_381=Edit text content
wxgl_gzhgl_title_382=Edit the Text&Picture
wxgl_gzhgl_title_383=Original link
wxgl_gzhgl_title_384=Reply list
wxgl_gzhgl_title_385=Add Text
wxgl_gzhgl_title_386=Single Pic
wxgl_gzhgl_title_387=Multi Pic
wxgl_gzhgl_title_388=Delete Reply
wxgl_gzhgl_title_389=Reply Name
wxgl_gzhgl_title_390=Information content
wxgl_gzhgl_title_391=Reply when concerned
wxgl_gzhgl_title_392=Send
wxgl_yhgl_title_1=Offcial Account：
wxgl_yhgl_title_2=Subscribe Indicators
wxgl_yhgl_title_3=Number of new subscriber 
wxgl_yhgl_title_4=Day：
wxgl_yhgl_title_5=Week：
wxgl_yhgl_title_6=Month：
wxgl_yhgl_title_7=Number of canceled subscriber 
wxgl_yhgl_title_8=Number of not canceled new subscriber
wxgl_yhgl_title_9=Number of cumulative subscriber
wxgl_yhgl_title_10=The total number of this week
wxgl_yhgl_title_11=The total number of this month
wxgl_yhgl_title_12=Date
wxgl_yhgl_title_13=Begin：
wxgl_yhgl_title_14=To
wxgl_yhgl_title_15=Query
wxgl_yhgl_title_16=Content
wxgl_yhgl_title_17=Detail
wxgl_yhgl_title_18=User Attributes：
wxgl_yhgl_title_19=Gender distribution
wxgl_yhgl_title_20=Province distribution
wxgl_yhgl_title_21=No data
wxgl_yhgl_title_22=Organization：
wxgl_yhgl_title_23=All
wxgl_yhgl_title_24=User Nickname：
wxgl_yhgl_title_25=User Gender：
wxgl_yhgl_title_26=Male
wxgl_yhgl_title_27=Female
wxgl_yhgl_title_28=Unknown
wxgl_yhgl_title_29=User Status：
wxgl_yhgl_title_30=Not Subscribed
wxgl_yhgl_title_31=Subscribed
wxgl_yhgl_title_32=Move To：
wxgl_yhgl_title_33=Avatar
wxgl_yhgl_title_34=User nickname
wxgl_yhgl_title_35=Gender
wxgl_yhgl_title_36=Zone
wxgl_yhgl_title_37=Organization
wxgl_yhgl_title_38=Owned Offcial Account
wxgl_yhgl_title_39=Operation
wxgl_yhgl_title_40=Avatar
wxgl_yhgl_title_41=No grouping
wxgl_yhgl_title_42=View details
wxgl_yhgl_title_43=Edit the information
wxgl_yhgl_title_44=Zone：
wxgl_yhgl_title_45=Avatar：
wxgl_yhgl_title_46=Name：
wxgl_yhgl_title_47=Nickname：
wxgl_yhgl_title_48=Attention time：
wxgl_yhgl_title_49=Gender：
wxgl_yhgl_title_50=Country：
wxgl_yhgl_title_51=Province：
wxgl_yhgl_title_52=City：
wxgl_yhgl_title_53=Create time：
wxgl_yhgl_title_54=Organization：
wxgl_yhgl_title_55=* Please select the group you want to Edit
wxgl_yhgl_title_56=Remark：

wxgl_java_title_1=Life Fashion
wxgl_java_title_2=Star Celebrity
wxgl_java_title_3=IT Technology
wxgl_java_title_4=Local City
wxgl_java_title_5=Recreation
wxgl_java_title_6=Culture And Education
wxgl_java_title_7=Organization Brand
wxgl_java_title_8=Utility
wxgl_java_title_9=News
wxgl_java_title_10=Corporate Brand
wxgl_java_title_11=Other
wxgl_java_title_12=Set up successfully!
wxgl_java_title_13=Setup failed!
wxgl_java_title_14=Unknown action type!
wxgl_java_title_15=Unknown menu!
wxgl_java_title_16=Set Action failed!
wxgl_java_title_17=@{OPP}Text&Picture success!
wxgl_java_title_18=Sorry, {OPP} Text&Picture is failed!
wxgl_java_title_19=Add
wxgl_java_title_20=Edit
wxgl_java_title_21=Release succeed!
wxgl_java_title_22=Release failed!
wxgl_java_title_23=Preview exception!