wygl_common_text1=隶属机构：
wygl_common_text2=包含子机构
wygl_common_text3=操作员：
wygl_common_text4=注：请勾选操作员进行查询
wygl_common_text5=源SP账号：
wygl_common_text6=发送类型：
wygl_common_text7=EMP发送
wygl_common_text8=HTTP接入
wygl_common_text9=任务批次：
wygl_common_text10=发送主题：
wygl_common_text11=发送时间：
wygl_common_text12=发送状态：
wygl_common_text13=网关接收成功
wygl_common_text14=网关处理完成
wygl_common_text15=任务批次
wygl_common_text16=操作员
wygl_common_text17=隶属机构
wygl_common_text18=源SP账号
wygl_common_text19=发送类型
wygl_common_text20=发送主题
wygl_common_text21=信息内容
wygl_common_text22=发送时间
wygl_common_text23=发送状态
wygl_common_text24=提交信息数
wygl_common_text25=发送成功数
wygl_common_text26=提交失败数
wygl_common_text27=接收失败数
wygl_common_text28=详情
wygl_common_text29=请点击查询获取数据
wygl_common_text30=已注销
wygl_common_text31=详见文件
wygl_common_text32=未发送
wygl_common_text33=EMP发送中
wygl_common_text34=终止发送
wygl_common_text35=网关处理完成
wygl_common_text36=未使用
wygl_common_text37=查看
wygl_common_text38=记录类型 ：
wygl_common_text39=实时记录
wygl_common_text40=历史记录
wygl_common_text41=接收号码 ：
wygl_common_text42=状态报告：
wygl_common_text43=通道号码：
wygl_common_text44=接收时间
wygl_common_text45=接收号码
wygl_common_text46=状态报告
wygl_common_text47=通道号码
wygl_common_text48=通道名称
wygl_common_text49=时间
wygl_common_text50=通道名称：
wygl_common_text51=报表类型：
wygl_common_text52=日报表
wygl_common_text53=月报表
wygl_common_text54=年报表
wygl_common_text55=统计时间
wygl_common_text56=未知
wygl_common_text57=合计：
wygl_common_text58=发送详情查看
wygl_common_text59=返回上一级
wygl_common_text60=基本信息
wygl_common_text61=主题：
wygl_common_text62=内容：
wygl_common_text63=发送情况：
wygl_common_text64=注：以上数据
wygl_common_text65=6小时
wygl_common_text66=每晚
wygl_common_text67=汇总一次,可能与下面的实时数据有一定误差。
wygl_common_text68=返回
wygl_common_text69=导出
wygl_common_text70=运营商：
wygl_common_text71=全部
wygl_common_text72=移动
wygl_common_text73=联通
wygl_common_text74=电信
wygl_common_text75=手机号码：
wygl_common_text76=状态：
wygl_common_text77=全部号码
wygl_common_text78=接收失败
wygl_common_text79=提交失败
wygl_common_text80=序号
wygl_common_text81=手机号
wygl_common_text82=内容
wygl_common_text83=状态
wygl_common_text84=请点击按钮获取数据
wygl_common_text85=发送成功
wygl_common_text86=失败
wygl_common_text87=无记录
wygl_common_text88=请耐心等待.....
wygl_common_text89=短信内容
wygl_common_text90=发送总数为
wygl_common_text91=条，其中发送成功数为
wygl_common_text92=条，提交失败数为
wygl_common_text93=条，接收失败数为
wygl_common_text94=条。
wygl_common_text95=待汇总
wygl_common_text96=详见明细
wygl_common_text97=年
wygl_common_text98=月
wygl_common_text99=日
wygl_common_text100=网优统计报表
wygl_common_text101=提交总数
wygl_common_text102=发送失败数
wygl_common_text103=接收成功数
wygl_common_text104=未返数
wygl_common_text105=发送成功率
wygl_common_text106=发送失败率
wygl_common_text107=接收成功率
wygl_common_text108=接收失败率
wygl_common_text109=未返率
