wygl_common_text1=Organization：
wygl_common_text2=Contain children
wygl_common_text3=Operator
wygl_common_text4=Tips：please choose an operator to query
wygl_common_text5=Source SP account：
wygl_common_text6=Send type：
wygl_common_text7=EMP send
wygl_common_text8=HTTP connect
wygl_common_text9=Batch No：
wygl_common_text10=Topic：
wygl_common_text11=Send time：
wygl_common_text12=Send status：
wygl_common_text13=Processing complete
wygl_common_text14=Receiving success
wygl_common_text15=Batch No
wygl_common_text16=Operator
wygl_common_text17=Organization
wygl_common_text18=Source SP account
wygl_common_text19=Send type
wygl_common_text20=Topic
wygl_common_text21=Content
wygl_common_text22=Send time
wygl_common_text23=Send status
wygl_common_text24=Number of submissions
wygl_common_text25=Number of successfully sent
wygl_common_text26=Number of failed Submit
wygl_common_text27=Number of failed Reception
wygl_common_text28=Detail
wygl_common_text29=Please click "Query" to get the data
wygl_common_text30=Canceled
wygl_common_text31=View file for details
wygl_common_text32=Not send
wygl_common_text33=EMP is sending
wygl_common_text34=Stop send
wygl_common_text35=Webgate handled
wygl_common_text36=Not used
wygl_common_text37=View
wygl_common_text38=Record type：
wygl_common_text39=Real-time record
wygl_common_text40=Historical record
wygl_common_text41=Phone：
wygl_common_text42=Status report：
wygl_common_text43=Channel number：
wygl_common_text44=Receive time
wygl_common_text45=Phone
wygl_common_text46=Status report
wygl_common_text47=Channel number
wygl_common_text48=Channel name
wygl_common_text49=Time
wygl_common_text50=Channel name：
wygl_common_text51=Report type：
wygl_common_text52=Daily report
wygl_common_text53=Monthly report
wygl_common_text54=Annual report
wygl_common_text55=Statistical time
wygl_common_text56=Unknown
wygl_common_text57=Total：
wygl_common_text58=Send details to view
wygl_common_text59=Return to the previous level
wygl_common_text60=Basic information
wygl_common_text61=Subject:
wygl_common_text62=Content:
wygl_common_text63=Send:
wygl_common_text64=Note: The above data
wygl_common_text65=6 hours
wygl_common_text66=Nightly
wygl_common_text67=Aggregated once, and may have some error with the following real-time data.
wygl_common_text68=Back
wygl_common_text69=Export
wygl_common_text70=Operator:
wygl_common_text71=All
wygl_common_text72=Move
wygl_common_text73=Unicom
wygl_common_text74=Telecommunications
wygl_common_text75=Phone:
wygl_common_text76=Status:
wygl_common_text77=All numbers
wygl_common_text78=Recepte failed
wygl_common_text79=Commit failed
wygl_common_text80=No.
wygl_common_text81=Phone
wygl_common_text82=Content
wygl_common_text83=Status
wygl_common_text84=Please click the button to get the data
wygl_common_text85=Sent successfully
wygl_common_text86=Failed
wygl_common_text87=No data
wygl_common_text88=Please be patient .....
wygl_common_text89=Content
wygl_common_text90=Total number of transmissions 
wygl_common_text91= , the number of successful transmissions is 
wygl_common_text92= , the number of commit failures is 
wygl_common_text93= , the number of received failures is 
wygl_common_text94= .
wygl_common_text95=To be aggregated
wygl_common_text96=View details
wygl_common_text97=Year
wygl_common_text98=Month
wygl_common_text99 = day
wygl_common_text100 = network optimization statistics report
wygl_common_text101 = The total number of submissions
wygl_common_text102 = Number of failed send
wygl_common_text103 = Number of successful successes
wygl_common_text104 = no return
wygl_common_text105 = sending success rate
wygl_common_text106 = send failure rate
wygl_common_text107 = Receive success rate
wygl_common_text108 = Receive Failure Rate
wygl_common_text109 = Unearned rate
