wzgl_qywx_form_text_1=表单名称：
wzgl_qywx_form_text_2=创建时间：
wzgl_qywx_form_text_3=至：
wzgl_qywx_form_text_4=表单编号
wzgl_qywx_form_text_5=表单名称
wzgl_qywx_form_text_6=创建时间
wzgl_qywx_form_text_7=查看
wzgl_qywx_form_text_8=无记录
wzgl_qywx_form_text_9=创建表单
wzgl_qywx_form_text_10=表单描述
wzgl_qywx_form_text_11=复制
wzgl_qywx_form_text_12=人用过
wzgl_qywx_form_text_13=分类
wzgl_qywx_form_text_14=自定义
wzgl_qywx_form_text_15=表单类型：
wzgl_qywx_form_text_16=表单描述：
wzgl_qywx_form_text_17=问题
wzgl_qywx_form_text_18=删除问题
wzgl_qywx_form_text_19=增加问题
wzgl_qywx_form_text_20=参与人数：
wzgl_qywx_form_text_21=单选项
wzgl_qywx_form_text_22=多选项
wzgl_qywx_form_text_23=数据量
wzgl_qywx_form_text_24=复制菜单
wzgl_qywx_form_text_25=修改菜单名称
wzgl_qywx_form_text_26=删除菜单
wzgl_qywx_site_text_1=页面地址：
wzgl_qywx_site_text_2=页面结构
wzgl_qywx_site_text_3=改名
wzgl_qywx_site_text_4=复制菜单
wzgl_qywx_site_text_5=修改菜单名称
wzgl_qywx_site_text_6=删除菜单
wzgl_qywx_site_text_7=手机预览效果
wzgl_qywx_site_text_8=选择左侧页面，这里可以看到预览效果。
wzgl_qywx_site_text_9=可编辑区域
wzgl_qywx_site_text_10=保存后才能看到预览效果
wzgl_qywx_site_text_11=亲，请在左边选择需要编辑的部分，鼠标经过处会有编辑控件显示，点击进入编辑状态。
wzgl_qywx_site_text_12=提示
wzgl_qywx_site_text_13=请在切换和关闭页面前先保存页面数据，否则你填写的信息可能丢失！
wzgl_qywx_site_text_14=编辑站点名称
wzgl_qywx_site_text_15=发布
wzgl_qywx_site_text_16=名称不多于6个汉字或12个字母
wzgl_qywx_site_text_17=微站页面名称
wzgl_qywx_site_text_18=页面预览
wzgl_qywx_site_text_19=风格类型：
wzgl_qywx_site_text_20=全部
wzgl_qywx_site_text_21=微站名称：
wzgl_qywx_site_text_22=微站名称
wzgl_qywx_site_text_23=微信风格
wzgl_qywx_site_text_27=页面加载失败，请重试
wzgl_qywx_site_text_28=创建微站
wzgl_qywx_site_text_29=编号
wzgl_qywx_site_text_30=应用风格
wzgl_qywx_site_text_31=暂无预览
wzgl_qywx_site_text_32=图片
wzgl_qywx_site_text_33=新增一行
wzgl_qywx_site_text_34=备注：
wzgl_qywx_site_text_35=一键拨号：
wzgl_qywx_site_text_36=背景色：
wzgl_qywx_site_text_37=收起
wzgl_qywx_site_text_38=标题：
wzgl_qywx_site_text_39=图片：
wzgl_qywx_site_text_40=类型：
wzgl_qywx_site_text_41=外链
wzgl_qywx_site_text_42=微页面
wzgl_qywx_site_text_43=选择微站页面
wzgl_qywx_site_text_44=选择表单
wzgl_qywx_site_text_45=简介：
wzgl_qywx_site_text_46=类型：
wzgl_qywx_site_text_47=名称：
wzgl_qywx_site_text_48=文字颜色：
wzgl_qywx_site_text_49=背景颜色：
wzgl_qywx_site_text_50=已选页面：
wzgl_qywx_site_text_51=已选表单：
wzgl_qywx_site_text_52=页签名称：
wzgl_qywx_site_text_53=内容标题：
wzgl_qywx_site_text_54=图片：
wzgl_qywx_site_text_55=内容：
wzgl_qywx_site_text_56=最多输入512个字符
wzgl_qywx_site_text_57=通用风格