xtgl_spgl_shlcgl_lcmc_mh=Flow name：
xtgl_spgl_shlcgl_xj=Add
xtgl_spgl_shlcgl_quanx=Select all
xtgl_spgl_shlcgl_shfw_mh=Audit scope：
xtgl_spgl_shlcgl_qb=All
xtgl_spgl_shlcgl_dxfs=SMS send
xtgl_spgl_shlcgl_cxfs=MMS send
xtgl_spgl_shlcgl_dxmb=SMS template
xtgl_spgl_shlcgl_cxmb=MMS template
xtgl_spgl_shlcgl_wxmb=SMS & Wap template
xtgl_spgl_shlcgl_lldg=Data stream order
xtgl_spgl_shlcgl_cjr=Operator
xtgl_spgl_shlcgl_xh=No.
xtgl_spgl_shlcgl_shlcmc=Flow name
xtgl_spgl_shlcgl_shjb=Audit level
xtgl_spgl_shlcgl_shjb_mh=Audit level：
xtgl_spgl_shlcgl_shfw=Audit scope
xtgl_spgl_shlcgl_bshdx=Audited person
xtgl_spgl_shlcgl_cjr_mh=Operator：
xtgl_spgl_shlcgl_zt=Status
xtgl_spgl_shlcgl_cz=Operation
xtgl_spgl_shlcgl_bz=Remark
xtgl_spgl_shlcgl_sz=Set
xtgl_spgl_shlcgl_yqy=Enabled
xtgl_spgl_shlcgl_ty=Disable
xtgl_spgl_shlcgl_yty=Deactivated
xtgl_spgl_shlcgl_qy=Enable
xtgl_spgl_shlcgl_jy=Disabled
xtgl_spgl_shlcgl_xg=Edit
xtgl_spgl_shlcgl_sc=Delete
xtgl_spgl_shlcgl_wjl=No data
xtgl_spgl_shlcgl_szbshdx=Set audited person
xtgl_spgl_shlcgl_qd=Ok
xtgl_spgl_shlcgl_qx=Cancel
xtgl_spgl_shlcgl_cksplc=View approval process
xtgl_spgl_shlcgl_shlcxx=Approval process information
xtgl_spgl_shlcgl_cjshlc=Create flow
xtgl_spgl_shlcgl_wc=Finish
xtgl_spgl_shlcgl_shlcmc_mh=Flow name：
xtgl_spgl_shlcgl_qtxshlcmc=Please fill in the flow name
xtgl_spgl_shlcgl_w=Not
xtgl_spgl_shlcgl_d1jsp_mh=1st level approval：
xtgl_spgl_shlcgl_sccj=Delete
xtgl_spgl_shlcgl_czy=Operator
xtgl_spgl_shlcgl_zjsp=Approval by level
xtgl_spgl_shlcgl_jg=Organization
xtgl_spgl_shlcgl_jg_mh=Organization：
xtgl_spgl_shlcgl_tj=Add
xtgl_spgl_shlcgl_sm=Note
xtgl_spgl_shlcgl_qbtgsx=Obtain all approval
xtgl_spgl_shlcgl_qzyrspsx=Obtain any approval
xtgl_spgl_shlcgl_qz1rclsx=1 of them took effect
xtgl_spgl_shlcgl_xzczy=Select operator
xtgl_spgl_shlcgl_xzjg=Select organization
xtgl_spgl_shlcgl_d=No.
xtgl_spgl_shlcgl_djzjyjsp=Add level approval
xtgl_spgl_shlcgl_jsp_mh=Level approval：
xtgl_spgl_shlcgl_bz_mh=Remark：
xtgl_spgl_shlcgl_xyb=Next
xtgl_spgl_shlcgl_bc=Save
xtgl_spgl_shlcgl_fh=Back
xtgl_spgl_shlcgl_spryszsm_mh=Approval personnel setting instructions
xtgl_spgl_shlcgl_spryszsm_1=1, Operator： auditor by the selected operator.
xtgl_spgl_shlcgl_spryszsm_2=2, Approval by level： audit by upper level auditor.
xtgl_spgl_shlcgl_spryszsm_3=3, Organization： audit by organization autotor.
xtgl_spgl_shlcgl_g=Contain
xtgl_spgl_shlcgl_r=Men
#add Approval process2
xtgl_spgl_shlcgl_syb=Previous
xtgl_spgl_shlcgl_ms=Free trial
#add Approval process3
xtgl_spgl_shlcgl_xjlcwc=Finish!
xtgl_spgl_shlcgl_lcmc=Process name
xtgl_spgl_shlcgl_jsp=Level approval
xtgl_spgl_shlcgl_wz=Unknown
xtgl_spgl_shlcgl_qbtgyx=All through effective
#installselobj
xtgl_spgl_shlcgl_xzbshdx=Select audited object
xtgl_spgl_shlcgl_wszdbshdx=Audited person unselected
xtgl_spgl_shlcgl_yszdx=Audited person selected
xtgl_spgl_shlcgl_cylb_mh=Member list：
xtgl_spgl_shlcgl_xz=Select
xtgl_spgl_xxsp_zt_mh=Subject：
xtgl_spgl_xxsp_zt=Subject
xtgl_spgl_xxsp_fsr_mh=Sender：
xtgl_spgl_xxsp_fsr=Sender
xtgl_spgl_xxsp_spzt_mh=Approval Status：
xtgl_spgl_xxsp_wsp=Not approved
xtgl_spgl_xxsp_sptg=Pass
xtgl_spgl_xxsp_spbtg=Reject
xtgl_spgl_xxsp_spwc=End flow
xtgl_spgl_xxsp_ycx=Cancel
xtgl_spgl_xxsp_tjsj_mh=Submit time：
xtgl_spgl_xxsp_tjsj=Submit time
xtgl_spgl_xxsp_z_mh=To：
xtgl_spgl_xxsp_xxlx=Message type
xtgl_spgl_xxsp_lx=Type
xtgl_spgl_xxsp_spjb=Approval level
xtgl_spgl_xxsp_spr=Approver
xtgl_spgl_xxsp_spzt=Approval status
xtgl_spgl_xxsp_cx=MMS
xtgl_spgl_xxsp_dx=SMS
xtgl_spgl_xxsp_wxsp=No approval required
xtgl_spgl_xxsp_sp=Approval
xtgl_spgl_xxsp_ck=View
xtgl_spgl_xxsp_wxdbs=Invalid mark
#msg_examineMsgInfo
xtgl_spgl_xxsp_dxsp=SMS approval
xtgl_spgl_xxsp_cxsp=MMS approval
xtgl_spgl_xxsp_spxq=Approval details
xtgl_spgl_xxsp_fhsyj=Return to the previous level
xtgl_spgl_xxsp_tjr_mh=Sender：
xtgl_spgl_xxsp_yfsts_mh=Presend Number：
xtgl_spgl_xxsp_yxhms_mh=Valid number：
xtgl_spgl_xxsp_dssj_mh=Timing time：
xtgl_spgl_xxsp_fsnr_mh=Content：
xtgl_spgl_xxsp_yl=Preview
xtgl_spgl_xxsp_czysh=Operator review
xtgl_spgl_xxsp_jgsh=Organization review
xtgl_spgl_xxsp_zjsh=Step by step review
xtgl_spgl_xxsp_dqspr_mh=Current approver：
xtgl_spgl_xxsp_spjb_mh=Approval Level：
xtgl_spgl_xxsp_spyj_mh=Comments：
xtgl_spgl_xxsp_fssj_mh=Send time：
xtgl_spgl_xxsp_ty=Agree
xtgl_spgl_xxsp_jj=Reject
xtgl_spgl_xxsp_cxnr=Content
#mobaoshenpi
xtgl_spgl_mbsp_dxmbsp=SMS template approval
xtgl_spgl_mbsp_cxmbsp=MMS template approval
xtgl_spgl_mbsp_mbmc_mh=Template Name：
xtgl_spgl_mbsp_mblx_mh=Template Type：
xtgl_spgl_mbsp_tyjtmk=Static
xtgl_spgl_mbsp_tydtmk=Dynamic
xtgl_spgl_mbsp_znzqmk=Smart crawl
xtgl_spgl_mbsp_ydcwmk=Mobile finance
xtgl_spgl_mbsp_xxlx_mh=Message Type：
xtgl_spgl_mbsp_mbid=Template ID
xtgl_spgl_mbsp_mbmc=Template name
xtgl_spgl_mbsp_mbnr=Template content
xtgl_spgl_mbsp_mbnr_mh=Template Content：
xtgl_spgl_mbsp_mblx=Template type
xtgl_spgl_mbsp_cjrq=Create time
xtgl_spgl_mbsp_shzt=Approval status
xtgl_spgl_mbsp_mbysc=Templates are deleted
xtgl_spgl_mbsp_cs=Param
xtgl_spgl_mbsp_ysc=Deleted
xtgl_spgl_mbsp_mbsp=Template approval
xtgl_spgl_mbsp_cjsj_mh=Create time：
xtgl_spgl_mbsp_djck=Click to view
# cswh-dxmbsp-list
xtgl_cswh_dxmbgl_mbbh_mh=Template ID：
xtgl_cswh_dxmbgl_xtjrmb=System access
xtgl_cswh_dxmbgl_cjrmc_mh=Operator：
xtgl_cswh_dxmbgl_cjrmc=Operator
xtgl_cswh_dxmbgl_mbzt=Template status
xtgl_cswh_dxmbgl_shlcid=Audit Process ID：
xtgl_cswh_dxmbgl_mbbh=Template ID
xtgl_cswh_dxmbgl_yzx=Logged out
xtgl_cswh_dxmbgl_yjy=Disabled
xtgl_cswh_dxmbgl_ysd=Locked
xtgl_cswh_dxmbgl_gx=Share
xtgl_cswh_dxmbgl_mbgx=Template share
xtgl_cswh_dxmbgl_xxxx=Detail
xtgl_cswh_dxmbgl_dsp=Pending approval
xtgl_cswh_dxmbgl_spwtg=Approval not passed
# cswh-dxmbsp-add
xtgl_cswh_dxmbgl_rglrdtmb=If you enter a dynamic template or financial template, the parameter format is "# P_1 #" (eg we # P_1 # go to # P_2 #.)
xtgl_cswh_dxmbgl_cdbndy=Length can not be greater than 20
xtgl_cswh_dxmbgl_yszhzmzc=Consists of numbers or letters
xtgl_cswh_dxmbgl_zmk=Sub-module
xtgl_cswh_dxmbgl_gmkz=(The module only supports dynamic template sending)
xtgl_cswh_dxmbgl_dzgzd=Electronic payroll
xtgl_cswh_dxmbgl_bxtx=Reimbursement reminder
xtgl_cswh_dxmbgl_hktz=Return notice
xtgl_cswh_dxmbgl_gbcs=Hide parameters
xtgl_cswh_dxmbgl_csgsw=Parameter format： "{#Param1#}" (such as： i and {#Param1#} to {#Param2#})
xtgl_cswh_dxmbgl_mbzt_mh=Template Status：
xtgl_cswh_dxmbgl_tjcs=Add parameters
# cswh-dxmbsp-edit
xtgl_cswh_dxmbgl_cmbknybsc=This template may have been deleted, please refresh the parent page!
xtgl_cswh_dxmbgl_rglrdtmb_only=If you enter a dynamic template, the parameter format is "# P_1 #" (eg we # P_1 # go to # P_2 #.)
# cswh-dxmbsp-share
xtgl_cswh_dxmbgl_xzgxmb=Select the shared template
# cswh-twgl
xtgl_cswh_twgl_xjtwnr=New posting content
xtgl_cswh_twgl_twmc=Suffix name
xtgl_cswh_twgl_twmc_mh=Suffix name：
xtgl_cswh_twgl_twnr=Suffix content
xtgl_cswh_twgl_twnr_mh=Suffix content：
xtgl_cswh_twgl_jg_mh=Organization：
xtgl_cswh_twgl_bhzjg=Include subunits
xtgl_cswh_twgl_qxz=Please select
xtgl_cswh_twgl_qk=Emptied
xtgl_cswh_twgl_twlx=Suffix type
xtgl_cswh_twgl_twlx_mh=Suffix type：
xtgl_cswh_twgl_qjtw=Global tail
xtgl_cswh_twgl_ywtw=Business tail
xtgl_cswh_twgl_spzhtw=SP account tail
xtgl_cswh_twgl_spzh=SP account
xtgl_cswh_twgl_spzh_mh=SP Account：
xtgl_cswh_twgl_ywlx=Business type
xtgl_cswh_twgl_ywlx_mh=Business Type：
xtgl_cswh_twgl_syyw=Apply to
xtgl_cswh_twgl_cjsj=Create time
xtgl_cswh_twgl_cjjg=Organization
xtgl_cswh_twgl_xgywtwlr=Edit
xtgl_cswh_twgl_syfw_mh=Scope：
xtgl_cswh_twgl_yxzyws_mh=Number of selected services：
xtgl_cswh_twgl_ybd=Binded
xtgl_cswh_twgl_tw=Tail
xtgl_cswh_twgl_yxzspzhs_mh=Number of selected SP account：
# cswh-whgl
xtgl_cswh_whgl_xgwh=Edit
xtgl_cswh_whgl_dqwh=Current tail number
xtgl_cswh_whgl_dqwh_mh=Current tail number：
xtgl_cswh_whgl_lx=Type
xtgl_cswh_whgl_lx_mh=Type：
xtgl_cswh_whgl_mk=Module
xtgl_cswh_whgl_wh_mh=Tail number：
xtgl_cswh_whgl_czymc_mh=Operator：
xtgl_cswh_whgl_czymc=Operator
xtgl_cswh_whgl_czymk=Operator / module
xtgl_cswh_whgl_gxsj=Edit time
xtgl_cswh_whgl_dlzh=Login account
xtgl_cswh_whgl_sxywgl=Upstream business management
xtgl_cswh_whgl_sptx=Approval reminder
xtgl_cswh_whgl_dxzs=SMS Assistant
# cswh-ztmgl
xtgl_cswh_zmtgl_ztm=Status code
xtgl_cswh_zmtgl_ztm_mh=Status code：
xtgl_cswh_zmtgl_ysm=Mapping code
xtgl_cswh_zmtgl_ysm_mh=Mapping code：
xtgl_cswh_zmtgl_ztmsm=Status code description
xtgl_cswh_zmtgl_ztmsm_mh=Description：
xtgl_cswh_zmtgl_bh=No.
xtgl_cswh_zmtgl_ztmms_mh=Status Code Description：
# cswh-ywlxgl
xtgl_cswh_ywlxgl_ywmc=Business name
xtgl_cswh_ywlxgl_ywmc_mh=Business name：
xtgl_cswh_ywlxgl_ywbm=Business code
xtgl_cswh_ywlxgl_ywbm_mh=Business code：
xtgl_cswh_ywlxgl_zt=Status
xtgl_cswh_ywlxgl_zt_mh=Status：
xtgl_cswh_ywlxgl_yxj_mh=Priority：
xtgl_cswh_ywlxgl_zgyxj=(Highest priority)
xtgl_cswh_ywlxgl_zdyxj=(Lowest priority)
xtgl_cswh_ywlxgl_wyxj=No priority
xtgl_cswh_ywlxgl_sd=Manual
xtgl_cswh_ywlxgl_cf=Trigger
xtgl_cswh_ywlxgl_sd_cf=Manual + Trigger
xtgl_cswh_ywlxgl_czy_mh=Operator：
xtgl_cswh_ywlxgl_fsyxj=Send priority
xtgl_cswh_ywlxgl_xgsj=Edit time
xtgl_cswh_ywlxgl_ywms=Business description
xtgl_cswh_ywlxgl_ywms_mh=Business description：
xtgl_cswh_ywlxgl_fszh_mh=SP account：
xtgl_cswh_ywlxgl_yxjb_mh=Priority：
xtgl_cswh_ywlxgl_ms_mh=Description：
xtgl_cswh_ywlxgl_down_mb=Download template
xtgl_cswh_ywlxgl_text1=Required is complete
xtgl_cswh_ywlxgl_text2=Duplicate business name
xtgl_cswh_ywlxgl_text3=Business code repetition
xtgl_cswh_ywlxgl_text4=Business description exceeds 200 words
xtgl_cswh_ywlxgl_text5=Import failed, importing up to 1000 data at a time, exceeding the import limit!
xtgl_cswh_ywlxgl_text6=The template is empty, please fill in the content and continue to import!
xtgl_cswh_ywlxgl_text11=Business name exceeds 32 words
xtgl_cswh_ywlxgl_text12=Business code exceeds 32 words
xtgl_cswh_ywlxgl_text13=Line Error
xtgl_cswh_ywlxgl_text14=Business code can only be numbers and letters
xtgl_cswh_ywlxgl_text15=Business name is not complete
xtgl_cswh_ywlxgl_text16=Business code is not complete
xtgl_cswh_ywlxgl_text17=Business type is not complete
# cswh-sjypz
xtgl_cswh_sjypz_sjymc=Data source name
xtgl_cswh_sjypz_sjymc_mh=Data source name：
xtgl_cswh_sjypz_sjkdz=Database address
xtgl_cswh_sjypz_sjkdz_mh=Database address：
xtgl_cswh_sjypz_dkh=Port
xtgl_cswh_sjypz_yhm=Username
xtgl_cswh_sjypz_yhm_mh=Username：
xtgl_cswh_sjypz_xjsjy=Add data source
xtgl_cswh_sjypz_xgsjy=Edit
xtgl_cswh_sjypz_dk_mh=Port：
xtgl_cswh_sjypz_sjklx_mh=Database type：
xtgl_cswh_sjypz_ljlx_mh=Connection type：
xtgl_cswh_sjypz_fwslm_mh=Service / instance name：
xtgl_cswh_sjypz_mm_mh=Password：
xtgl_cswh_sjypz_cslj=Test
# cswh-zdcsgl
xtgl_cswh_zdcsgl_cszck=Parameter value view
xtgl_cswh_zdcsgl_csmc_mh=Parameter name：
xtgl_cswh_zdcsgl_csmc=Parameter name
xtgl_cswh_zdcsgl_csz=Parameter value
xtgl_cswh_zdcsgl_csz_mh=Parameter Value：
xtgl_cswh_zdcsgl_cszhy=Parameter value meaning
xtgl_cswh_zdcsgl_cszhy_mh=Meaning：
xtgl_cswh_zdcsgl_xjwgdtcsz=Add gateway dynamic parameter value
xtgl_cswh_zdcsgl_cdbcg=No more than 20 characters in length
xtgl_cswh_zdcsgl_csx=Parameter item
xtgl_cswh_zdcsgl_csx_mh=Parameters：
xtgl_cswh_zdcsgl_fds=Number of segments
xtgl_cswh_zdcsgl_fds_mh=Number of segments：
xtgl_cswh_zdcsgl_fdf=Segmentation
xtgl_cswh_zdcsgl_fdf_mh=Segmentation：
xtgl_cswh_zdcsgl_xjwgdtcsdy=Add gateway dynamic parameter definition
xtgl_cswh_zdcsgl_ckz=View
# cswh-mkcspz
xtgl_cswh_mkcspz_mmaqsz=Password setting
xtgl_cswh_mkcspz_wsyq_mh=Length required：
xtgl_cswh_mkcspz_wys= or above
xtgl_cswh_mkcspz_zhxs_mh=Combination：
xtgl_cswh_mkcspz_zsbk=At least included
xtgl_cswh_mkcspz_sz=Number
xtgl_cswh_mkcspz_zm=Letter
xtgl_cswh_mkcspz_fh=Symbol
xtgl_cswh_mkcspz_xgzq_mh=Modification period：
xtgl_cswh_mkcspz_gqtx_mh=Expired reminder：
xtgl_cswh_mkcspz_t=Days
xtgl_cswh_mkcspz_mmzhyxqntx=Remind before the password being about to expire
xtgl_cswh_mkcspz_cwsx_mh=Error limit：
xtgl_cswh_mkcspz_c=Times
xtgl_cswh_mkcspz_cccwsxzhsx=Account will be locked if input exceed this limit
xtgl_cswh_mkcspz_shqjpz=Audit global configuration
xtgl_cswh_mkcspz_shkg_mh=Audit switch：
xtgl_cswh_mkcspz_kq=On
xtgl_cswh_mkcspz_gb=Off
xtgl_cswh_mkcspz_shfw_mh=Audit scope：
xtgl_cswh_mkcspz_qsrsz=Please enter a number
xtgl_cswh_mkcspz_tjysxysh= and above SMS sending need to be audited
xtgl_cswh_mkcspz_qyyxpz=Enterprise Mailbox Configuration
xtgl_cswh_mkcspz_yxzh_mh=Account：
xtgl_cswh_mkcspz_yxyz=Verify
xtgl_cswh_mkcspz_bz=Help
xtgl_cswh_mkcspz_bz_mh=Help：
xtgl_cswh_mkcspz_yxbzsm_1_1=1, Need to enter the correct format of the mailbox account, password. (If it is QQ mailbox or NetEase mailbox (163,126),
xtgl_cswh_mkcspz_yxbzsm_1_2=Password Please enter the authorization code of the mailbox, not the mailbox password, in the mailbox home page -> Settings -> account to obtain authorization code)
xtgl_cswh_mkcspz_yxbzsm_2=2, The mailbox to send the agreement for the smtp agreement, please in the mailbox home page -> Settings -> account inside open smtp protocol.
xtgl_cswh_mkcspz_yxbzsm_3=3, The mail server needs to be consistent with the mailbox account, such as mailbox 12345678@qq.com, mail server should choose smtp.qq.com;
xtgl_cswh_mkcspz_yxbzsm_4=4, The default port of the mail server is 25, if you use the QQ mailbox or NetEase mailbox (163,126) Please select the 465 port number.
xtgl_cswh_mkcspz_nc_mh=Nickname：
xtgl_cswh_mkcspz_fsxy=Send protocol
xtgl_cswh_mkcspz_yjfwq_mh=Mail server：
xtgl_cswh_mkcspz_zj=Add
xtgl_cswh_mkcspz_fwqdk_mh=Server port：
xtgl_cswh_mkcspz_twqjpz=Suffix global configuration
xtgl_cswh_mkcspz_qjtw_mh=Global suffix：
xtgl_cswh_mkcspz_qjtwmb_mh=Global suffix template：
xtgl_cswh_mkcspz_qttwlx_mh=Other suffix type：
xtgl_cswh_mkcspz_ywtw=Business suffix
xtgl_cswh_mkcspz_sptw=SP suffix
xtgl_cswh_mkcspz_twsm_1=Note： 1, For single SMS sending, only one type of suffix can be used;
xtgl_cswh_mkcspz_twsm_2=2, When global suffix and other type suffix are enabled at the same time, use the other type suffix in the first priority;
xtgl_cswh_mkcspz_twsm_3=3, If SP suffix or business suffix are selected, the operator need to add a new suffix template in the suffix management module.
xtgl_cswh_mkcspz_qjcspz=Global parameter configuration
xtgl_cswh_mkcspz_tzwhws_mh=Number of extend tail number：
xtgl_cswh_mkcspz_jgjfkg_mh=Organization Billing Switch：
xtgl_cswh_mkcspz_k=On
xtgl_cswh_mkcspz_g=Off
xtgl_cswh_mkcspz_qmtbkg_mh=Signature sync switch：
xtgl_cswh_mkcspz_sxzljhmd_mh=MO blacklist switch：
xtgl_cswh_mkcspz_sxjhmdzl_mh=MO blacklist instruction：
xtgl_cswh_mkcspz_tjsyhy=It is recommended to use the industry general unsubscribe instruction TD;
xtgl_cswh_mkcspz_dgzl=Multiple instructions are separated by commas and letters are not case-sensitive.
xtgl_cswh_mkcspz_czrzblsj_mh=Operation log keeping time：
xtgl_cswh_mkcspz_gy=Months
xtgl_cswh_mkcspz_sjdt=Mobile verification code：
xtgl_cswh_mkcspz_sjdtkl=You are logged in the enterprise mobile information platform, mobile phone dynamic password： {#P#}
xtgl_cswh_mkcspz_dtklgs=Dynamic password parameter format： {#P#}
xtgl_cswh_mkcspz_mbkbj_mh=Template editable：
xtgl_cswh_mkcspz_s=Yes
xtgl_cswh_mkcspz_f=No
xtgl_cswh_mkcspz_mbsx=(for mobile office / mobile service only)
# cswh-gxhjmsz
xtgl_cswh_gxhjmsz_dljmsz=Login UI setting
xtgl_cswh_gxhjmsz_logotp_mh=LOGO：
xtgl_cswh_gxhjmsz_logotp=LOGO picture
xtgl_cswh_gxhjmsz_ll=Browse
xtgl_cswh_gxhjmsz_tpgs_1=Support JPG, JPEG, PNG and other formats, the image size does not exceed 280K, picture size： 240 * 40px
xtgl_cswh_gxhjmsz_dbjtp_mh=Login page image：
xtgl_cswh_gxhjmsz_dbjtp=Background
xtgl_cswh_gxhjmsz_tpgs_2=Support JPG, JPEG, PNG and other formats, the picture size does not exceed 2M, picture size： 1024 * 580px
xtgl_cswh_gxhjmsz_xsnrsz_mh=Display settings：
xtgl_cswh_gxhjmsz_gypt=About the platform
xtgl_cswh_gxhjmsz_fk=Feedback
xtgl_cswh_gxhjmsz_bzsc=Help manual
xtgl_cswh_gxhjmsz_sccy=Bookmark this page
xtgl_cswh_gxhjmsz_mwkj=Montnets
xtgl_cswh_gxhjmsz_hfmr=Default
xtgl_cswh_gxhjmsz_zwyl=No preview
xtgl_cswh_gxhjmsz_nyjmsz=Internal UI setting
xtgl_cswh_gxhjmsz_qscpngtp=PNG format only, the picture size does not exceed 280K, size： 130 * 50px
# czygl-gjaqsz
xtgl_czygl_gjaqsz_cyzjg=Operator
xtgl_czygl_gjaqsz_dr=Import
xtgl_czygl_gjaqsz_bd=Bind 
xtgl_czygl_gjaqsz_qydtkl=Enable dynamic passwords
xtgl_czygl_gjaqsz_jcbd=Unbind
xtgl_czygl_gjaqsz_ipdz_mh=IP address：
xtgl_czygl_gjaqsz_ipdz=IP address
xtgl_czygl_gjaqsz_macdz_mh=MAC address：
xtgl_czygl_gjaqsz_macdz=MAC address
xtgl_czygl_gjaqsz_ipdzzt_mh=IP address status：
xtgl_czygl_gjaqsz_macdzzt_mh=MAC address status：
xtgl_czygl_gjaqsz_ybd=Bound
xtgl_czygl_gjaqsz_wbd=Not bound
xtgl_czygl_gjaqsz_dtklzt_mh=Dynamic password status：
xtgl_czygl_gjaqsz_qy=Enable
xtgl_czygl_gjaqsz_wqy=Disable
xtgl_czygl_gjaqsz_dtkl_mh=Dynamic password：
xtgl_czygl_gjaqsz_dtkl=Dynamic password
xtgl_czygl_gjaqsz_tjl=Add
xtgl_czygl_gjaqsz_xzwj_mh=Choose a file：
xtgl_czygl_gjaqsz_zzcxlslx=Support excel file only, click to download template
xtgl_czygl_gjaqsz_jcipdzbd=Unbind IP address
xtgl_czygl_gjaqsz_jcmacdzbd=Unbind MAC address
xtgl_czygl_gjaqsz_jcdtkl=Unbind dynamic password
xtgl_czygl_gjaqsz_ssjg=Organization
xtgl_czygl_gjaqsz_qxbd=Unbind
# czygl-czrz
xtgl_czygl_czrz_czjk=Operation monitoring
xtgl_czygl_czrz_czsj_mh=Operation time：
xtgl_czygl_czrz_czsj=Operation time
xtgl_czygl_czrz_czlx_mh=Operation Type：
xtgl_czygl_czrz_czlx=Operation type
xtgl_czygl_czrz_qt=Other
xtgl_czygl_czrz_cznr_mh=Operation content：
xtgl_czygl_czrz_cznr=Operation content
xtgl_czygl_czrz_czjg_mh=Operation result：
xtgl_czygl_czrz_czjg=Operation result
xtgl_czygl_czrz_cg=Success
xtgl_czygl_czrz_sb=Fail
xtgl_czygl_czrz_czyhid_mh=Login account：
xtgl_czygl_czrz_czyhid=Operator ID
# gg-gglb
xtgl_gg_gglb_fbgg=Release notice
xtgl_gg_gglb_ggnr=Notice
xtgl_gg_gglb_bt_mh=Title：
xtgl_gg_gglb_bt=Title
xtgl_gg_gglb_nr_mh=Content：
xtgl_gg_gglb_nr=Content
xtgl_gg_gglb_fb=Release
xtgl_gg_gglb_fbr_gs=Creator：
xtgl_gg_gglb_fbr=Creator
xtgl_gg_gglb_fbsj_mh=Posted：
xtgl_gg_gglb_fbsj=Release time
xtgl_gg_gglb_bt_gs=Title：
xtgl_gg_gglb_nr_gs=Content：
xtgl_gg_gglb_sy=Homepage
xtgl_gg_gglb_ggck=Notice view
# xtgl-qygl
xtgl_qygl_xj=Add
xtgl_qygl_qybm_mh=Enterprise Code：
xtgl_qygl_qymc_mh=Enterprise Name：
xtgl_qygl_qydz_mh=Enterprise Address：
xtgl_qygl_qyzt_mh=Enterprise Status：
xtgl_qygl_qb=All
xtgl_qygl_qy=Enabled
xtgl_qygl_jy=Disabled
xtgl_qygl_qybm=Enterprise Code
xtgl_qygl_qymc=Enterprise name
xtgl_qygl_zt=Status
xtgl_qygl_qydz=Enterprise address
xtgl_qygl_qylxdh=Enterprise contact number
xtgl_qygl_lxr=Contact
xtgl_qygl_lxrdh=Contact number
xtgl_qygl_lxremail=Contact E-mail
xtgl_qygl_sfqyjf=whether to enable billing
xtgl_qygl_cz=Operation
xtgl_qygl_s=yes
xtgl_qygl_f=No
xtgl_qygl_xg=Edit
xtgl_qygl_gl=Management
xtgl_qygl_wjl=No data
xtgl_qygl_jxbjqy=Add/Edit Enterprise
xtgl_qygl_qyjc_mh= Enterprise Abbreviation：
xtgl_qygl_qylxdh_mh=Enterprise contact number：
xtgl_qygl_lxr_mh=Contact：
xtgl_qygl_lxrdh_mh=Contact number：
xtgl_qygl_lxremal_mh=Contact E-mail：
xtgl_qygl_sfqyjf_mh=Whether to enable billing：
xtgl_qygl_qd=OK
xtgl_qygl_fh=return
xtgl_qygl_bjgly=Edit Administrator
xtgl_qygl_glyid_mh=Administrator ID：
xtgl_qygl_glymc_mh=Administrator Name：
xtgl_qygl_dlmm_mh=login password：
xtgl_qygl_czmm=reset password
xtgl_qygl_qdmm_mh=Confirm password：
xtgl_qygl_zt_mh=Status：
xtgl_qygl_xb_mh=Sex：
xtgl_qygl_nan=male
xtgl_qygl_nv=female
xtgl_qygl_ssjg=Organization：
xtgl_qygl_sj_mh=CellPhone：
xtgl_qygl_jcipmacbd_mh=Release IP/MAC binding：
xtgl_qygl_xjgly=Add Administrator
xtgl_qygl_zhlx_mh=Account Type：
xtgl_qygl_empyyzh=EMP application account
xtgl_qygl_empjrzh=EMP access account
xtgl_qygl_spzh=SP account
xtgl_qygl_zhlx=Account Type
xtgl_qygl_sx=Invalid
xtgl_qygl_jh=Active
xtgl_qygl_xjbdgx=Add a new binding
xtgl_qygl_fhsyj=Return to the previous level
xtgl_qygl_spzh_mh=SP account：
xtgl_qygl_qxz=Please select
xtgl_rms_config_text10=Uploaded more than 1000