ydcw_button_1=提交
ydcw_button_2=取消
ydcw_button_3=重置
ydcw_button_4=发  送
ydcw_button_5=保存
ydcw_button_6=关闭





ydcw_title_1=内容模板：
ydcw_title_2=请选择模板
ydcw_title_3=数据导入：
ydcw_title_4=上传附件
ydcw_title_5=手工录入
ydcw_title_6=格式提示
ydcw_title_7=条
ydcw_title_8=编辑
ydcw_title_9=删除
ydcw_title_10=发送时间：
ydcw_title_11=立即发送
ydcw_title_12=定时发送
ydcw_title_13=高级设置
ydcw_title_14=业务类型：
ydcw_title_15=回复设置：
ydcw_title_16=不用回复
ydcw_title_17=本次任务
ydcw_title_18=我的尾号
ydcw_title_19=当前尾号：
ydcw_title_20=文件格式如图:
ydcw_title_21=txt格式：
ydcw_title_22=xls格式：
ydcw_title_23=注意：
ydcw_title_24=1.txt格式分隔符号是英文半角“,”；
ydcw_title_25=2.有效号码个数不能超过50万。
ydcw_title_26=处理中,请稍等.....
ydcw_title_27=预览效果
ydcw_title_28=发送条数:
ydcw_title_29=余额：
ydcw_title_30=有效号码数:
ydcw_title_31=提交号码数:
ydcw_title_32=无效号码
ydcw_title_33=黑名单号码：
ydcw_title_34=详情下载
ydcw_title_35=重复号码：
ydcw_title_36=格式非法：
ydcw_title_37=含关键字号码：
ydcw_title_38=部分预览：
ydcw_title_39=编号
ydcw_title_40=手机号码
ydcw_title_41=短信内容
ydcw_title_42=提示
ydcw_title_43=发送至网关成功！
ydcw_title_44=查看发送记录
ydcw_title_45=余额不足不允许进行发送!
ydcw_title_46=选项存为默认
ydcw_title_47=机构余额：
ydcw_title_48=sp账号余额：
ydcw_title_49=移动财务短信预览



ydcw_ErrorCode_ECWD100=号段加载失败！
ydcw_ErrorCode_ECWV101=文件上传失败，文件内容为空！
ydcw_ErrorCode_ECWB102=模板参数或文档参数不对！
ydcw_ErrorCode_ECWB103=获取鉴权码异常！
ydcw_ErrorCode_ECWV104=初始化财务模板或SP帐号异常！
ydcw_ErrorCode_ECWV105=导入表单集合时异常！
ydcw_ErrorCode_ECWV106=上传的文件类型错误，请上传txt/xls类型文件！
ydcw_ErrorCode_ECWV107=电子工资单短信发送异常！
ydcw_ErrorCode_ECWV108=系统生成验证码失败！
ydcw_ErrorCode_ECWB109=网关连接异常！
ydcw_ErrorCode_ECWB110=电子工资单短信任务创建时异常！
ydcw_ErrorCode_ECWB111=短信内容加密时异常！
ydcw_ErrorCode_ECWV112=短信发送条数超过上限！
ydcw_ErrorCode_ECWV113=报销提醒短信发送异常！
ydcw_ErrorCode_ECWV114=回款通知短信发送异常！
ydcw_ErrorCode_ECWV115=手工入录数据短信发送异常！
ydcw_ErrorCode_RESULT_FORMAT=号码格式异常或者发送内容长度超出上限！
ydcw_ErrorCode_RESULT_BLACKLIST=发送号码均在黑名单内！
ydcw_ErrorCode_RESULT_KEYWORDS=发送内容包含关键字！
ydcw_ErrorCode_RESULT_EFFS=请检查发送号码是否包含黑名单或发送内容是否包含关键字！
ydcw_ErrorCode_CONNECT_EXEC=向网关发送请求失败：
ydcw_ErrorCode_TEMPLATE_ERROR=网关连接异常！
ydcw_ErrorCode_PREVIEW_ERROR=预览异常！
ydcw_ErrorCode_error_code=错误代码：
ydcw_ErrorCode_repeat_submit_stirng=短信任务发送失败！
ydcw_ErrorCode_SMSBalance=短信余额不足！
ydcw_ErrorCode_ExpandedTail=拓展尾号处理失败！
ydcw_ErrorCode_GetOperatorBalance=获取运营商余额失败！
ydcw_ErrorCode_OperatorBalance=运营商余额不足失败！
ydcw_ErrorCode_SPBalance=sp余额不足扣费失败！
ydcw_ErrorCode_SMSTimingTask=短信定时任务创建成功！
ydcw_defaultBusiness=默认业务

