ydcx_cxyy_common_btn_1=隐藏搜索
ydcx_cxyy_common_btn_2=展开搜索
ydcx_cxyy_common_btn_3=查询
ydcx_cxyy_common_btn_4=新建
ydcx_cxyy_common_btn_5=删除
ydcx_cxyy_common_btn_6=跳转
ydcx_cxyy_common_btn_7=确定
ydcx_cxyy_common_btn_8=保存
ydcx_cxyy_common_btn_9=重置
ydcx_cxyy_common_btn_10=返回
ydcx_cxyy_common_btn_11=浏览
ydcx_cxyy_common_btn_12=上传
ydcx_cxyy_common_btn_13=添加
ydcx_cxyy_common_btn_14=复制
ydcx_cxyy_common_btn_15=修改
ydcx_cxyy_common_btn_16=取消
ydcx_cxyy_common_btn_17=下一步
ydcx_cxyy_common_btn_18=导出
ydcx_cxyy_common_btn_19=下载
ydcx_cxyy_common_btn_20=清空
ydcx_cxyy_common_btn_21=设置
ydcx_cxyy_common_btn_22=提交
ydcx_cxyy_common_btn_23=上一步
ydcx_cxyy_common_text_1=无记录
ydcx_cxyy_common_text_2=共
ydcx_cxyy_common_text_3=条
ydcx_cxyy_common_text_4=第
ydcx_cxyy_common_text_5=页
ydcx_cxyy_common_text_6=预览
ydcx_cxyy_common_text_7=编辑
ydcx_cxyy_common_text_8=删除
ydcx_cxyy_common_text_9=修改
ydcx_cxyy_common_text_10=选择
ydcx_cxyy_common_text_11=成功
ydcx_cxyy_common_text_12=失败
ydcx_cxyy_common_text_13=请选择
ydcx_cxyy_common_text_14=操作
ydcx_cxyy_common_text_15=至：
ydcx_cxyy_common_text_16=全部


##动态彩信发送
ydcx_cxyy_dtcxfs_dtcxfs=动态彩信发送
ydcx_cxyy_dtcxfs_cxzt_mh=彩信主题：
ydcx_cxyy_dtcxfs_bzwcxnrfs=不作为彩信内容发送
ydcx_cxyy_dtcxfs_cxbt_mh=彩信标题：
ydcx_cxyy_dtcxfs_wjdr=文件导入：
ydcx_cxyy_dtcxfs_scwj=上传文件
ydcx_cxyy_dtcxfs_zd100m=(最大100M)
ydcx_cxyy_dtcxfs_gsts=格式提示
ydcx_cxyy_dtcxfs_fsmb_mh=发送模板：
ydcx_cxyy_dtcxfs_djxzmb=点击选择模板
ydcx_cxyy_dtcxfs_ljxj=[立即新建]
ydcx_cxyy_dtcxfs_fssj_mh=发送时间：
ydcx_cxyy_dtcxfs_ljfs=立即发送
ydcx_cxyy_dtcxfs_dsfs=定时发送
ydcx_cxyy_dtcxfs_gjxz=高级设置
ydcx_cxyy_dtcxfs_xxcwmr=选项存为默认
ydcx_cxyy_dtcxfs_spzh_mh=SP账号：
ydcx_cxyy_dtcxfs_fsts_mh=发送条数:
ydcx_cxyy_dtcxfs_jgye_mh=机构余额:
ydcx_cxyy_dtcxfs_tjhms_mh=提交号码数:
ydcx_cxyy_dtcxfs_yxhms_mh=有效号码数:
ydcx_cxyy_dtcxfs_wxhm=无效号码
ydcx_cxyy_dtcxfs_hmdhm_mh=黑名单号码：
ydcx_cxyy_dtcxfs_xqxz=详情下载
ydcx_cxyy_dtcxfs_cfhm_mh=重复号码：
ydcx_cxyy_dtcxfs_gsff_mh=格式非法：
ydcx_cxyy_dtcxfs_hgjzhm_mh=含关键字号码：
ydcx_cxyy_dtcxfs_bfyl_mh=部分预览：
ydcx_cxyy_dtcxfs_bh=编号
ydcx_cxyy_dtcxfs_sjhm=手机号码
ydcx_cxyy_dtcxfs_cxnr=彩信内容
ydcx_cxyy_dtcxfs_fs=发  送
ydcx_cxyy_dtcxfs_qx=取  消
ydcx_cxyy_dtcxfs_wjgsrt_mh=文件格式如图:
ydcx_cxyy_dtcxfs_txtgs_mh=txt格式：
ydcx_cxyy_dtcxfs_xlsgs_mh=xls格式：
ydcx_cxyy_dtcxfs_zy_mh=注意：
ydcx_cxyy_dtcxfs_1mhznyyghm=1.每行只能有一个号码及一条短信内容的参数；
ydcx_cxyy_dtcxfs_2hmgsbzq=2.号码格式不正确，上传时由EMP过滤；
ydcx_cxyy_dtcxfs_3hmbhyhmdn=3.号码包含于黑名单内，上传时由EMP过滤。
ydcx_cxyy_dtcxfs_clzqsd=处理中,请稍等.....
ydcx_cxyy_dtcxfs_cxmbxz=彩信模板选择
ydcx_cxyy_dtcxfs_ts=提示
ydcx_cxyy_dtcxfs_fszwgcg=发送至网关成功！
ydcx_cxyy_dtcxfs_ckfsjl=查看发送记录
ydcx_cxyy_dtcxfs_gb=关闭
ydcx_cxyy_dtcxfs_hqyysyesb=获取运营商余额失败！
ydcx_cxyy_dtcxfs_yysyebz=运营商余额不足！
ydcx_cxyy_dtcxfs_dxyl=彩信预览
ydcx_cxyy_dtcxfs_dysc=调用素材
ydcx_cxyy_dtcxfs_qr=确认
ydcx_cxyy_dtcxfs_xztp_mh=选择图片：
ydcx_cxyy_dtcxfs_tpgsw=图片格式为：jpg、jpeg、gif
ydcx_cxyy_dtcxfs_ljsc=立即上传
ydcx_cxyy_dtcxfs_xzsy_mh=选择声音：
ydcx_cxyy_dtcxfs_ypgsw=音频格式为：mid、midi、amr
ydcx_cxyy_dtcxfs_mblx_mh=模板类型：
ydcx_cxyy_dtcxfs_jt=静态
ydcx_cxyy_dtcxfs_dt=动态
ydcx_cxyy_dtcxfs_mbmc_mh=模板名称：
ydcx_cxyy_dtcxfs_mbnr_mh=模板内容：
ydcx_cxyy_dtcxfs_bzcxsj_mh=本帧持续时间：
ydcx_cxyy_dtcxfs_m=秒
ydcx_cxyy_dtcxfs_tjtp=添加图片
ydcx_cxyy_dtcxfs_tjsy=添加声音
ydcx_cxyy_dtcxfs_csgsw=参数格式为：“#P_1#”(如：我和#P_1#去#P_2#)
ydcx_cxyy_dtcxfs_sctmswjh=KB/80KB，生成tms文件后会略大于当前值
ydcx_cxyy_dtcxfs_mbzt_mh=模板状态：
ydcx_cxyy_dtcxfs_wc=完成
ydcx_cxyy_dtcxfs_cg=草稿


##模板编辑
ydcx_cxyy_mbbj_drmb=导入模板
ydcx_cxyy_mbbj_shyj=审核意见
ydcx_cxyy_mbbj_cxmbyl=彩信模板预览
ydcx_cxyy_mbbj_dr=导入
ydcx_cxyy_mbbj_mbbh_mh=模板编号：
ydcx_cxyy_mbbj_mbmc_mh=模板名称：
ydcx_cxyy_mbbj_mblx_mh=模板类型：
ydcx_cxyy_mbbj_tyjtmb=通用静态模板
ydcx_cxyy_mbbj_tydtmb=通用动态模板
ydcx_cxyy_mbbj_mbzt_mh=模板状态：
ydcx_cxyy_mbbj_qy=启用
ydcx_cxyy_mbbj_jy=禁用
ydcx_cxyy_mbbj_cg=草稿
ydcx_cxyy_mbbj_empspzt_mh=EMP审批状态：
ydcx_cxyy_mbbj_wsp=未审批
ydcx_cxyy_mbbj_wxsp=无需审批
ydcx_cxyy_mbbj_sptg=审批通过
ydcx_cxyy_mbbj_spwtg=审批未通过
ydcx_cxyy_mbbj_yysspzt_mh=运营商审批状态：
ydcx_cxyy_mbbj_yystjzt_mh=运营商提交状态：
ydcx_cxyy_mbbj_wtj=未提交
ydcx_cxyy_mbbj_csrxm_mh=创建人姓名：
ydcx_cxyy_mbbj_splcid_mh=审核流程ID：
ydcx_cxyy_mbbj_mbid=模板ID
ydcx_cxyy_mbbj_mbbh=模板编号
ydcx_cxyy_mbbj_mbmc=模板名称
ydcx_cxyy_mbbj_mblx=模板类型
ydcx_cxyy_mbbj_mbnr=模板内容
ydcx_cxyy_mbbj_cjrxm=创建人姓名
ydcx_cxyy_mbbj_ssjg=所属机构
ydcx_cxyy_mbbj_cjrq=创建日期
ydcx_cxyy_mbbj_empspzt=EMP审批状态
ydcx_cxyy_mbbj_yystjzt=运营商提交状态
ydcx_cxyy_mbbj_yysspzt=运营商审批状态
ydcx_cxyy_mbbj_mbzt=模板状态
ydcx_cxyy_mbbj_tydtmk=通用动态模块
ydcx_cxyy_mbbj_tyjtmk=通用静态模块
ydcx_cxyy_mbbj_znzqmk=智能抓取模块
ydcx_cxyy_mbbj_ydcwmk=移动财务模块
ydcx_cxyy_mbbj_yzx=已注销
ydcx_cxyy_mbbj_fz=复制
ydcx_cxyy_mbbj_gx=共享
ydcx_cxyy_mbbj_dcmb=导出模板
ydcx_cxyy_mbbj_xzwj_mh=选择文件：
ydcx_cxyy_mbbj_xzwj=浏览
ydcx_cxyy_mbbj_cxwjgsw=彩信文件格式为：tms
ydcx_cxyy_mbbj_mbztpgszzc=模板中图片格式只支持：jpg、jpeg、gif
ydcx_cxyy_mbbj_mbzypgszzc=模板中音频格式只支持：mid、midi、amr
ydcx_cxyy_mbbj_ljsc=立即上传
ydcx_cxyy_mbbj_mbgx=模板共享
ydcx_cxyy_mbbj_xxxx=详细信息
ydcx_cxyy_mbbj_dsp=待审批
ydcx_cxyy_mbbj_xjmb=新建模板
ydcx_cxyy_mbbj_cxyl=彩信预览
ydcx_cxyy_mbbj_tysc=调用素材
ydcx_cxyy_mbbj_qr=确认
ydcx_cxyy_mbbj_xztp_mh=选择图片：
ydcx_cxyy_mbbj_tpgsw=图片格式为：jpg、jpeg、gif
ydcx_cxyy_mbbj_xzsy_mh=选择声音：
ydcx_cxyy_mbbj_ypgsw=音频格式为：mid、midi、amr
ydcx_cxyy_mbbj_fhsyj=返回上一级
ydcx_cxyy_mbbj_jt=静态
ydcx_cxyy_mbbj_dt=动态
ydcx_cxyy_mbbj_mbnr_mh=模板内容：
ydcx_cxyy_mbbj_bzcxsj_mh=本帧持续时间：
ydcx_cxyy_mbbj_m=秒
ydcx_cxyy_mbbj_dysc=调用素材
ydcx_cxyy_mbbj_tjtp=添加图片
ydcx_cxyy_mbbj_tjsy=添加声音
ydcx_cxyy_mbbj_csgsw=参数格式为：“{#参数1#}”(如：我和{#参数1#}去{#参数2#})
ydcx_cxyy_mbbj_sctmswjh=KB/80KB，生成tms文件后会略大于当前值
ydcx_cxyy_mbbj_wc=完成
ydcx_cxyy_mbbj_tj=提交
ydcx_cxyy_mbbj_cs=参数
ydcx_cxyy_mbbj_bjcx=编辑彩信
ydcx_cxyy_mbbj_fzcx=复制彩信
ydcx_cxyy_mbbj_xzgxmb=选择共享模板
ydcx_cxyy_mbbj_mbid_mh=模板ID:
ydcx_cxyy_mbbj_cylb_mh=成员列表：


##彩信素材
ydcx_cxyy_cxsc_cxscfl=彩信素材分类
ydcx_cxyy_cxsc_cxsc=彩信素材
ydcx_cxyy_cxsc_mc_mh=名称：
ydcx_cxyy_cxsc_sc_mh=素材：
ydcx_cxyy_cxsc_scfj=上传附件
ydcx_cxyy_cxsc_tp_mh=图片：
ydcx_cxyy_cxsc_yp_mh=音频：
ydcx_cxyy_cxsc_yl_mh=预览：
ydcx_cxyy_cxsc_scflmc_mh=素材分类名称：
ydcx_cxyy_cxsc_qxzfl=请选择分类
ydcx_cxyy_cxsc_qr=确认
ydcx_cxyy_cxsc_scid=素材ID
ydcx_cxyy_cxsc_scmc=素材名称
ydcx_cxyy_cxsc_sclx=素材类型
ydcx_cxyy_cxsc_scdx=素材大小
ydcx_cxyy_cxsc_tjz=添加者
ydcx_cxyy_cxsc_tjxgsj=添加/修改时间
ydcx_cxyy_cxsc_yzx=已注销


##发送信息查看
ydcx_cxyy_fsxxck_cxrwcx=彩信任务查询
ydcx_cxyy_fsxxck_shyj=审核意见
ydcx_cxyy_fsxxck_cxnr=彩信内容
ydcx_cxyy_fsxxck_xxxx=详细信息
ydcx_cxyy_fsxxck_dsp=待审批
ydcx_cxyy_fsxxck_dsjg_mh=隶属机构：
ydcx_cxyy_fsxxck_bhzjg=包含子机构
ydcx_cxyy_fsxxck_czy_mh=操作员：
ydcx_cxyy_fsxxck_zqgxcxyjxcx=注：请勾选操作员进行查询
ydcx_cxyy_fsxxck_tjwgzt_mh=提交网关状态：
ydcx_cxyy_fsxxck_wtj=未提交
ydcx_cxyy_fsxxck_tjcg=提交成功
ydcx_cxyy_fsxxck_tjsb=提交失败
ydcx_cxyy_fsxxck_ycx=已撤销
ydcx_cxyy_fsxxck_cswfs=超时未发送
ydcx_cxyy_fsxxck_zt_mh=主题：
ydcx_cxyy_fsxxck_cxbt_mh=彩信标题：
ydcx_cxyy_fsxxck_spzt_mh=审批状态：
ydcx_cxyy_fsxxck_wxsp=无需审批
ydcx_cxyy_fsxxck_wsp=未审批
ydcx_cxyy_fsxxck_tg=通过
ydcx_cxyy_fsxxck_btg=不通过
ydcx_cxyy_fsxxck_cjsj_mh=创建时间：
ydcx_cxyy_fsxxck_splcid_mh=审核流程ID：
ydcx_cxyy_fsxxck_czy=操作员
ydcx_cxyy_fsxxck_dsjg=隶属机构
ydcx_cxyy_fsxxck_zt=主题
ydcx_cxyy_fsxxck_cxbt=彩信标题
ydcx_cxyy_fsxxck_cjsj=创建时间
ydcx_cxyy_fsxxck_fssj=发送时间
ydcx_cxyy_fsxxck_tjzs=提交总数
ydcx_cxyy_fsxxck_fscgs=发送成功数
ydcx_cxyy_fsxxck_tjsbs=提交失败数
ydcx_cxyy_fsxxck_spzt=审批状态
ydcx_cxyy_fsxxck_tjwgzt=提交网关状态
ydcx_cxyy_fsxxck_fswj=发送文件
ydcx_cxyy_fsxxck_yzx=已注销
ydcx_cxyy_fsxxck_dsz=定时中
ydcx_cxyy_fsxxck_wxdbs=[无效的标示]
ydcx_cxyy_fsxxck_ck=查看
ydcx_cxyy_fsxxck_ycf=已重发
ydcx_cxyy_fsxxck_sbcf=失败重发
ydcx_cxyy_fsxxck_wxcx=无需撤销
ydcx_cxyy_fsxxck_cxrw=撤销任务


##定时信息查看
ydcx_cxyy_dsxxck_cxdsxxcx=彩信定时信息查询
ydcx_cxyy_dsxxck_shyj=审核意见
ydcx_cxyy_dsxxck_cxnr=彩信内容
ydcx_cxyy_dsxxck_xxxx=详细信息
ydcx_cxyy_dsxxck_cxzt_mh=彩信主题：
ydcx_cxyy_dsxxck_cxbt_mh=彩信标题：
ydcx_cxyy_dsxxck_hmzs_mh=号码总数：
ydcx_cxyy_dsxxck_yxhms_mh=有效号码数：
ydcx_cxyy_dsxxck_cjsj_mh=创建时间：
ydcx_cxyy_dsxxck_dsjg_mh=隶属机构：
ydcx_cxyy_dsxxck_qxz=请选择
ydcx_cxyy_dsxxck_bhzjg=包含子机构
ydcx_cxyy_dsxxck_czy_mh=操作员：
ydcx_cxyy_dsxxck_zqgxczyjxcx=注：请勾选操作员进行查询
ydcx_cxyy_dsxxck_zt_mh=主题：
ydcx_cxyy_dsxxck_tjwgzt_mh=提交网关状态：
ydcx_cxyy_dsxxck_wtj=未提交
ydcx_cxyy_dsxxck_tjcg=提交成功
ydcx_cxyy_dsxxck_tjsb=提交失败
ydcx_cxyy_dsxxck_ycx=已撤销
ydcx_cxyy_dsxxck_cswfs=超时未发送
ydcx_cxyy_dsxxck_czy=操作员
ydcx_cxyy_dsxxck_dsjg=隶属机构
ydcx_cxyy_dsxxck_zt=主题
ydcx_cxyy_dsxxck_cxbt=彩信标题
ydcx_cxyy_dsxxck_cjsj=创建时间
ydcx_cxyy_dsxxck_fssj=发送时间
ydcx_cxyy_dsxxck_dssj=定时时间
ydcx_cxyy_dsxxck_tjzs=提交总数
ydcx_cxyy_dsxxck_tjwgzt=提交网关状态
ydcx_cxyy_dsxxck_fswj=发送文件
ydcx_cxyy_dsxxck_yzx=已注销
ydcx_cxyy_dsxxck_dsz=定时中
ydcx_cxyy_dsxxck_wxdbs=[无效的标示]
ydcx_cxyy_dsxxck_ck=查看
ydcx_cxyy_dsxxck_ycf=已重发
ydcx_cxyy_dsxxck_sbcf=失败重发
ydcx_cxyy_dsxxck_cxrw=撤销任务
ydcx_cxyy_dsxxck_xx=详细

#静态彩信发送
ydcx_cxyy_jtcxfs_text_1=彩信主题：
ydcx_cxyy_jtcxfs_text_2=不作为彩信内容发送
ydcx_cxyy_jtcxfs_text_3=彩信标题：
ydcx_cxyy_jtcxfs_text_4=发送号码：
ydcx_cxyy_jtcxfs_text_5=类型
ydcx_cxyy_jtcxfs_text_6=号码
ydcx_cxyy_jtcxfs_text_7=操作
ydcx_cxyy_jtcxfs_text_8=选择人员
ydcx_cxyy_jtcxfs_text_9=导入文件
ydcx_cxyy_jtcxfs_text_10=批量输入
ydcx_cxyy_jtcxfs_text_11=请输入手机号
ydcx_cxyy_jtcxfs_text_12=添加
ydcx_cxyy_jtcxfs_text_13=格式提示
ydcx_cxyy_jtcxfs_text_14=彩信内容：
ydcx_cxyy_jtcxfs_text_15=选择模板
ydcx_cxyy_jtcxfs_text_16=[立即新建]
ydcx_cxyy_jtcxfs_text_17=上传彩信文件
ydcx_cxyy_jtcxfs_text_18=只支持.tms文件格式
ydcx_cxyy_jtcxfs_text_19=发送时间：
ydcx_cxyy_jtcxfs_text_20=立即发送
ydcx_cxyy_jtcxfs_text_21=定时发送
ydcx_cxyy_jtcxfs_text_22=高级设置
ydcx_cxyy_jtcxfs_text_23=选项存为默认
ydcx_cxyy_jtcxfs_text_24=彩信内容
ydcx_cxyy_jtcxfs_text_25=发送条数：
ydcx_cxyy_jtcxfs_text_26=机构余额：
ydcx_cxyy_jtcxfs_text_27=有效号码数：
ydcx_cxyy_jtcxfs_text_28=提交号码数：
ydcx_cxyy_jtcxfs_text_29=无效号码
ydcx_cxyy_jtcxfs_text_30=详情下载
ydcx_cxyy_jtcxfs_text_31=黑名单号码：
ydcx_cxyy_jtcxfs_text_32=重复号码：
ydcx_cxyy_jtcxfs_text_33=格式非法：
ydcx_cxyy_jtcxfs_text_34=说明：
ydcx_cxyy_jtcxfs_text_35=1.每个号码单独为一行，11位数字号码后带其他内容，则上传时将被过滤
ydcx_cxyy_jtcxfs_text_36=2.手机号码格式不正确，在上传时将由EMP平台过滤
ydcx_cxyy_jtcxfs_text_37=3.号码包含于黑名单内，在上传时将由EMP平台过滤
ydcx_cxyy_jtcxfs_text_38=文件格式如图:
ydcx_cxyy_jtcxfs_text_39=txt格式：
ydcx_cxyy_jtcxfs_text_40=xls,xlsx,et格式：
ydcx_cxyy_jtcxfs_text_41=注意：
ydcx_cxyy_jtcxfs_text_42=1.每个号码为一行，11位号码后带其他内容，上传时将被过滤；
ydcx_cxyy_jtcxfs_text_43=
ydcx_cxyy_jtcxfs_text_44=2.号码格式不正确，上传时由EMP过滤；
ydcx_cxyy_jtcxfs_text_45=3.号码包含于黑名单内，上传时由EMP过滤。
ydcx_cxyy_jtcxfs_text_46=处理中,请稍等.....
ydcx_cxyy_jtcxfs_text_47=彩信模板选择
ydcx_cxyy_jtcxfs_text_48=提示
ydcx_cxyy_jtcxfs_text_49=发送至网关成功！
ydcx_cxyy_jtcxfs_text_50=查看发送记录
ydcx_cxyy_jtcxfs_text_51=关闭
ydcx_cxyy_jtcxfs_text_52=批量号码输入
ydcx_cxyy_jtcxfs_text_53=/20000个号码
ydcx_cxyy_jtcxfs_text_54=多个手机号码以逗号、空格、顿号、回车换行其中一种格式隔开
ydcx_cxyy_jtcxfs_text_55=选择发送对象
ydcx_cxyy_jtcxfs_text_56=发送
ydcx_cxyy_jtcxfs_text_57=员工通讯录
ydcx_cxyy_jtcxfs_text_58=客户通讯录
ydcx_cxyy_jtcxfs_text_59=群组
ydcx_cxyy_jtcxfs_text_60=所选总人数：
ydcx_cxyy_jtcxfs_text_61=成员列表：
ydcx_cxyy_jtcxfs_text_62=上一页
ydcx_cxyy_jtcxfs_text_63=下一页
ydcx_cxyy_jtcxfs_text_64=模板名称：
ydcx_cxyy_jtcxfs_text_65=选择
ydcx_cxyy_jtcxfs_text_66=模板编号
ydcx_cxyy_jtcxfs_text_67=模板名称
ydcx_cxyy_jtcxfs_text_68=模板内容
ydcx_cxyy_jtcxfs_text_69=创建人名称
ydcx_cxyy_jtcxfs_text_70=创建日期
ydcx_cxyy_jtcxfs_text_71=预览
ydcx_cxyy_jtcxfs_text_72=无记录
ydcx_cxyy_jtcxfs_text_73=SP账号：
ydcx_cxyy_jtcxfs_text_74=该机构下没有成员！
ydcx_cxyy_jtcxfs_text_75=该机构已添加！
ydcx_cxyy_jtcxfs_text_76=当前共
ydcx_common_text_1=不作为短信内容发送