ydcx_cxyy_common_btn_1=隱藏搜索
ydcx_cxyy_common_btn_2=展開搜索
ydcx_cxyy_common_btn_3=查詢
ydcx_cxyy_common_btn_4=新建
ydcx_cxyy_common_btn_5=刪除
ydcx_cxyy_common_btn_6=跳轉
ydcx_cxyy_common_btn_7=確定
ydcx_cxyy_common_btn_8=保存
ydcx_cxyy_common_btn_9=重置
ydcx_cxyy_common_btn_10=返回
ydcx_cxyy_common_btn_11=瀏覽
ydcx_cxyy_common_btn_12=上傳
ydcx_cxyy_common_btn_13=添加
ydcx_cxyy_common_btn_14=複製
ydcx_cxyy_common_btn_15=修改
ydcx_cxyy_common_btn_16=取消
ydcx_cxyy_common_btn_17=下一步
ydcx_cxyy_common_btn_18=導出
ydcx_cxyy_common_btn_19=下載
ydcx_cxyy_common_btn_20=清空
ydcx_cxyy_common_btn_21=設置
ydcx_cxyy_common_btn_22=提交
ydcx_cxyy_common_btn_23=上一步
ydcx_cxyy_common_text_1=無記錄
ydcx_cxyy_common_text_2=共
ydcx_cxyy_common_text_3=條
ydcx_cxyy_common_text_4=第
ydcx_cxyy_common_text_5=頁
ydcx_cxyy_common_text_6=預覽
ydcx_cxyy_common_text_7=編輯
ydcx_cxyy_common_text_8=刪除
ydcx_cxyy_common_text_9=修改
ydcx_cxyy_common_text_10=選擇
ydcx_cxyy_common_text_11=成功
ydcx_cxyy_common_text_12=失敗
ydcx_cxyy_common_text_13=請選擇
ydcx_cxyy_common_text_14=操作
ydcx_cxyy_common_text_15=至：
ydcx_cxyy_common_text_16=全部


##動態彩信發送
ydcx_cxyy_dtcxfs_dtcxfs=動態彩信發送
ydcx_cxyy_dtcxfs_cxzt_mh=彩信主題：
ydcx_cxyy_dtcxfs_bzwcxnrfs=不作為彩信內容髮送
ydcx_cxyy_dtcxfs_cxbt_mh=彩信標題：
ydcx_cxyy_dtcxfs_wjdr=文件導入：
ydcx_cxyy_dtcxfs_scwj=上傳文件
ydcx_cxyy_dtcxfs_zd100m=(最大100M)
ydcx_cxyy_dtcxfs_gsts=格式提示
ydcx_cxyy_dtcxfs_fsmb_mh=發送模板：
ydcx_cxyy_dtcxfs_djxzmb=點擊選擇模板
ydcx_cxyy_dtcxfs_ljxj=[立即新建]
ydcx_cxyy_dtcxfs_fssj_mh=發送時間：
ydcx_cxyy_dtcxfs_ljfs=立即發送
ydcx_cxyy_dtcxfs_dsfs=定時發送
ydcx_cxyy_dtcxfs_gjxz=高級設置
ydcx_cxyy_dtcxfs_xxcwmr=選項存為默認
ydcx_cxyy_dtcxfs_spzh_mh=SP賬號：
ydcx_cxyy_dtcxfs_fsts_mh=發送條數:
ydcx_cxyy_dtcxfs_jgye_mh=機構餘額:
ydcx_cxyy_dtcxfs_tjhms_mh=提交號碼數:
ydcx_cxyy_dtcxfs_yxhms_mh=有效號碼數:
ydcx_cxyy_dtcxfs_wxhm=無效號碼
ydcx_cxyy_dtcxfs_hmdhm_mh=黑名單號碼：
ydcx_cxyy_dtcxfs_xqxz=詳情下載
ydcx_cxyy_dtcxfs_cfhm_mh=重複號碼：
ydcx_cxyy_dtcxfs_gsff_mh=格式非法：
ydcx_cxyy_dtcxfs_hgjzhm_mh=含關鍵字號碼：
ydcx_cxyy_dtcxfs_bfyl_mh=部分預覽：
ydcx_cxyy_dtcxfs_bh=編號
ydcx_cxyy_dtcxfs_sjhm=手機號碼
ydcx_cxyy_dtcxfs_cxnr=彩信內容
ydcx_cxyy_dtcxfs_fs=發 送
ydcx_cxyy_dtcxfs_qx=取 消
ydcx_cxyy_dtcxfs_wjgsrt_mh=文件格式如圖:
ydcx_cxyy_dtcxfs_txtgs_mh=txt格式：
ydcx_cxyy_dtcxfs_xlsgs_mh=xls格式：
ydcx_cxyy_dtcxfs_zy_mh=注意：
ydcx_cxyy_dtcxfs_1mhznyyghm=1.每行只能有一個號碼及一條短信內容的參數；
ydcx_cxyy_dtcxfs_2hmgsbzq=2.號碼格式不正確，上傳時由EMP過濾；
ydcx_cxyy_dtcxfs_3hmbhyhmdn=3.號碼包含於黑名單內，上傳時由EMP過濾。
ydcx_cxyy_dtcxfs_clzqsd=處理中,請稍等.....
ydcx_cxyy_dtcxfs_cxmbxz=彩信模板選擇
ydcx_cxyy_dtcxfs_ts=提示
ydcx_cxyy_dtcxfs_fszwgcg=發送至網關成功！
ydcx_cxyy_dtcxfs_ckfsjl=查看發送記錄
ydcx_cxyy_dtcxfs_gb=關閉
ydcx_cxyy_dtcxfs_hqyysyesb=獲取運營商餘額失敗！
ydcx_cxyy_dtcxfs_yysyebz=運營商餘額不足！
ydcx_cxyy_dtcxfs_dxyl=彩信預覽
ydcx_cxyy_dtcxfs_dysc=調用素材
ydcx_cxyy_dtcxfs_qr=確認
ydcx_cxyy_dtcxfs_xztp_mh=選擇圖片：
ydcx_cxyy_dtcxfs_tpgsw=圖片格式為：jpg、jpeg、gif
ydcx_cxyy_dtcxfs_ljsc=立即上傳
ydcx_cxyy_dtcxfs_xzsy_mh=選擇聲音：
ydcx_cxyy_dtcxfs_ypgsw=音頻格式為：mid、midi、amr
ydcx_cxyy_dtcxfs_mblx_mh=模板類型：
ydcx_cxyy_dtcxfs_jt=靜態
ydcx_cxyy_dtcxfs_dt=動態
ydcx_cxyy_dtcxfs_mbmc_mh=模板名稱：
ydcx_cxyy_dtcxfs_mbnr_mh=模板內容：
ydcx_cxyy_dtcxfs_bzcxsj_mh=本幀持續時間：
ydcx_cxyy_dtcxfs_m=秒
ydcx_cxyy_dtcxfs_tjtp=添加圖片
ydcx_cxyy_dtcxfs_tjsy=添加聲音
ydcx_cxyy_dtcxfs_csgsw=參數格式為：“＃P_1＃”（如：我和＃P_1＃去＃P_2＃）
ydcx_cxyy_dtcxfs_sctmswjh=KB/80KB，生成tms文件後會略大於當前值
ydcx_cxyy_dtcxfs_mbzt_mh=模板狀態：
ydcx_cxyy_dtcxfs_wc=完成
ydcx_cxyy_dtcxfs_cg=草稿

##模板編輯
ydcx_cxyy_mbbj_drmb=導入模板
ydcx_cxyy_mbbj_shyj=審核意見
ydcx_cxyy_mbbj_cxmbyl=彩信模板預覽
ydcx_cxyy_mbbj_dr=導入
ydcx_cxyy_mbbj_mbbh_mh=模板編號：
ydcx_cxyy_mbbj_mbmc_mh=模板名稱：
ydcx_cxyy_mbbj_mblx_mh=模板類型：
ydcx_cxyy_mbbj_tyjtmb=通用靜態模板
ydcx_cxyy_mbbj_tydtmb=通用動態模板
ydcx_cxyy_mbbj_mbzt_mh=模板狀態：
ydcx_cxyy_mbbj_qy=啟用
ydcx_cxyy_mbbj_jy=禁用
ydcx_cxyy_mbbj_cg=草稿
ydcx_cxyy_mbbj_empspzt_mh=EMP審批狀態：
ydcx_cxyy_mbbj_wsp=未審批
ydcx_cxyy_mbbj_wxsp=無需審批
ydcx_cxyy_mbbj_sptg=審批通過
ydcx_cxyy_mbbj_spwtg=審批未通過
ydcx_cxyy_mbbj_yysspzt_mh=運營商審批狀態：
ydcx_cxyy_mbbj_yystjzt_mh=運營商提交狀態：
ydcx_cxyy_mbbj_wtj=未提交
ydcx_cxyy_mbbj_csrxm_mh=創建人姓名：
ydcx_cxyy_mbbj_splcid_mh=審核流程ID：
ydcx_cxyy_mbbj_mbid=模板ID
ydcx_cxyy_mbbj_mbbh=模板編號
ydcx_cxyy_mbbj_mbmc=模板名稱
ydcx_cxyy_mbbj_mblx=模板類型
ydcx_cxyy_mbbj_mbnr=模板內容
ydcx_cxyy_mbbj_cjrxm=創建人姓名
ydcx_cxyy_mbbj_ssjg=所屬機構
ydcx_cxyy_mbbj_cjrq=創建日期
ydcx_cxyy_mbbj_empspzt=EMP審批狀態
ydcx_cxyy_mbbj_yystjzt=運營商提交狀態
ydcx_cxyy_mbbj_yysspzt=運營商審批狀態
ydcx_cxyy_mbbj_mbzt=模板狀態
ydcx_cxyy_mbbj_tydtmk=通用動態模塊
ydcx_cxyy_mbbj_tyjtmk=通用靜態模塊
ydcx_cxyy_mbbj_znzqmk=智能抓取模塊
ydcx_cxyy_mbbj_ydcwmk=移動財務模塊
ydcx_cxyy_mbbj_yzx=已註銷
ydcx_cxyy_mbbj_fz=複製
ydcx_cxyy_mbbj_gx=共享
ydcx_cxyy_mbbj_dcmb=導出模板
ydcx_cxyy_mbbj_xzwj_mh=選擇文件：
ydcx_cxyy_mbbj_xzwj=瀏覽
ydcx_cxyy_mbbj_cxwjgsw=彩信文件格式為：tms
ydcx_cxyy_mbbj_mbztpgszzc=模板中圖片格式只支持：jpg、jpeg、gif
ydcx_cxyy_mbbj_mbzypgszzc=模板中音頻格式只支持：mid、midi、amr
ydcx_cxyy_mbbj_ljsc=立即上傳
ydcx_cxyy_mbbj_mbgx=模板共享
ydcx_cxyy_mbbj_xxxx=詳細信息
ydcx_cxyy_mbbj_dsp=待審批
ydcx_cxyy_mbbj_xjmb=新建模板
ydcx_cxyy_mbbj_cxyl=彩信預覽
ydcx_cxyy_mbbj_tysc=調用素材
ydcx_cxyy_mbbj_qr=確認
ydcx_cxyy_mbbj_xztp_mh=選擇圖片：
ydcx_cxyy_mbbj_tpgsw=圖片格式為：jpg、jpeg、gif
ydcx_cxyy_mbbj_xzsy_mh=選擇聲音：
ydcx_cxyy_mbbj_ypgsw=音頻格式為：mid、midi、amr
ydcx_cxyy_mbbj_fhsyj=返回上一級
ydcx_cxyy_mbbj_jt=靜態
ydcx_cxyy_mbbj_dt=動態
ydcx_cxyy_mbbj_mbnr_mh=模板內容：
ydcx_cxyy_mbbj_bzcxsj_mh=本幀持續時間：
ydcx_cxyy_mbbj_m=秒
ydcx_cxyy_mbbj_dysc=調用素材
ydcx_cxyy_mbbj_tjtp=添加圖片
ydcx_cxyy_mbbj_tjsy=添加聲音
ydcx_cxyy_mbbj_csgsw=參數格式為：“{#參數1#}”(如：我和{#參數1#}去{#參數2#})
ydcx_cxyy_mbbj_sctmswjh=KB/80KB，生成tms文件後會略大於當前值
ydcx_cxyy_mbbj_wc=完成
ydcx_cxyy_mbbj_tj=提交
ydcx_cxyy_mbbj_cs=參數
ydcx_cxyy_mbbj_bjcx=編輯彩信
ydcx_cxyy_mbbj_fzcx=複製彩信
ydcx_cxyy_mbbj_xzgxmb=選擇共享模板
ydcx_cxyy_mbbj_mbid_mh=模板ID:
ydcx_cxyy_mbbj_cylb_mh=成員列表：


##彩信素材
ydcx_cxyy_cxsc_cxscfl=彩信素材分類
ydcx_cxyy_cxsc_cxsc=彩信素材
ydcx_cxyy_cxsc_mc_mh=名稱：
ydcx_cxyy_cxsc_sc_mh=素材：
ydcx_cxyy_cxsc_scfj=上傳附件
ydcx_cxyy_cxsc_tp_mh=圖片：
ydcx_cxyy_cxsc_yp_mh=音頻：
ydcx_cxyy_cxsc_yl_mh=預覽：
ydcx_cxyy_cxsc_scflmc_mh=素材分類名稱：
ydcx_cxyy_cxsc_qxzfl=請選擇分類
ydcx_cxyy_cxsc_qr=確認
ydcx_cxyy_cxsc_scid=素材ID
ydcx_cxyy_cxsc_scmc=素材名稱
ydcx_cxyy_cxsc_sclx=素材類型
ydcx_cxyy_cxsc_scdx=素材大小
ydcx_cxyy_cxsc_tjz=添加者
ydcx_cxyy_cxsc_tjxgsj=添加/修改時間
ydcx_cxyy_cxsc_yzx=已註銷


##發送信息查看
ydcx_cxyy_fsxxck_cxrwcx=彩信任務查詢
ydcx_cxyy_fsxxck_shyj=審核意見
ydcx_cxyy_fsxxck_cxnr=彩信內容
ydcx_cxyy_fsxxck_xxxx=詳細信息
ydcx_cxyy_fsxxck_dsp=待審批
ydcx_cxyy_fsxxck_dsjg_mh=隸屬機構：
ydcx_cxyy_fsxxck_bhzjg=包含子機構
ydcx_cxyy_fsxxck_czy_mh=操作員：
ydcx_cxyy_fsxxck_zqgxcxyjxcx=注：請勾選操作員進行查詢
ydcx_cxyy_fsxxck_tjwgzt_mh=提交網關狀態：
ydcx_cxyy_fsxxck_wtj=未提交
ydcx_cxyy_fsxxck_tjcg=提交成功
ydcx_cxyy_fsxxck_tjsb=提交失敗
ydcx_cxyy_fsxxck_ycx=已撤銷
ydcx_cxyy_fsxxck_cswfs=超時未發送
ydcx_cxyy_fsxxck_zt_mh=主題：
ydcx_cxyy_fsxxck_cxbt_mh=彩信標題：
ydcx_cxyy_fsxxck_spzt_mh=審批狀態：
ydcx_cxyy_fsxxck_wxsp=無需審批
ydcx_cxyy_fsxxck_wsp=未審批
ydcx_cxyy_fsxxck_tg=通過
ydcx_cxyy_fsxxck_btg=不通過
ydcx_cxyy_fsxxck_cjsj_mh=創建時間：
ydcx_cxyy_fsxxck_splcid_mh=審核流程ID：
ydcx_cxyy_fsxxck_czy=操作員
ydcx_cxyy_fsxxck_dsjg=隸屬機構
ydcx_cxyy_fsxxck_zt=主題
ydcx_cxyy_fsxxck_cxbt=彩信標題
ydcx_cxyy_fsxxck_cjsj=創建時間
ydcx_cxyy_fsxxck_fssj=發送時間
ydcx_cxyy_fsxxck_tjzs=提交總數
ydcx_cxyy_fsxxck_fscgs=發送成功數
ydcx_cxyy_fsxxck_tjsbs=提交失敗數
ydcx_cxyy_fsxxck_spzt=審批狀態
ydcx_cxyy_fsxxck_tjwgzt=提交網關狀態
ydcx_cxyy_fsxxck_fswj=發送文件
ydcx_cxyy_fsxxck_yzx=已註銷
ydcx_cxyy_fsxxck_dsz=定時中
ydcx_cxyy_fsxxck_wxdbs=[無效的標示]
ydcx_cxyy_fsxxck_ck=查看
ydcx_cxyy_fsxxck_ycf=已重發
ydcx_cxyy_fsxxck_sbcf=失敗重發
ydcx_cxyy_fsxxck_wxcx=無需撤銷
ydcx_cxyy_fsxxck_cxrw=撤銷任務


##定時信息查看
ydcx_cxyy_dsxxck_cxdsxxcx=彩信定時信息查詢
ydcx_cxyy_dsxxck_shyj=審核意見
ydcx_cxyy_dsxxck_cxnr=彩信內容
ydcx_cxyy_dsxxck_xxxx=詳細信息
ydcx_cxyy_dsxxck_cxzt_mh=彩信主題：
ydcx_cxyy_dsxxck_cxbt_mh=彩信標題：
ydcx_cxyy_dsxxck_hmzs_mh=號碼總數：
ydcx_cxyy_dsxxck_yxhms_mh=有效號碼數：
ydcx_cxyy_dsxxck_cjsj_mh=創建時間：
ydcx_cxyy_dsxxck_dsjg_mh=隸屬機構：
ydcx_cxyy_dsxxck_qxz=請選擇
ydcx_cxyy_dsxxck_bhzjg=包含子機構
ydcx_cxyy_dsxxck_czy_mh=操作員：
ydcx_cxyy_dsxxck_zqgxczyjxcx=注：請勾選操作員進行查詢
ydcx_cxyy_dsxxck_zt_mh=主題：
ydcx_cxyy_dsxxck_tjwgzt_mh=提交網關狀態：
ydcx_cxyy_dsxxck_wtj=未提交
ydcx_cxyy_dsxxck_tjcg=提交成功
ydcx_cxyy_dsxxck_tjsb=提交失敗
ydcx_cxyy_dsxxck_ycx=已撤銷
ydcx_cxyy_dsxxck_cswfs=超時未發送
ydcx_cxyy_dsxxck_czy=操作員
ydcx_cxyy_dsxxck_dsjg=隸屬機構
ydcx_cxyy_dsxxck_zt=主題
ydcx_cxyy_dsxxck_cxbt=彩信標題
ydcx_cxyy_dsxxck_cjsj=創建時間
ydcx_cxyy_dsxxck_fssj=發送時間
ydcx_cxyy_dsxxck_dssj=定時時間
ydcx_cxyy_dsxxck_tjzs=提交總數
ydcx_cxyy_dsxxck_tjwgzt=提交網關狀態
ydcx_cxyy_dsxxck_fswj=發送文件
ydcx_cxyy_dsxxck_yzx=已註銷
ydcx_cxyy_dsxxck_dsz=定時中
ydcx_cxyy_dsxxck_wxdbs=[無效的標示]
ydcx_cxyy_dsxxck_ck=查看
ydcx_cxyy_dsxxck_ycf=已重發
ydcx_cxyy_dsxxck_sbcf=失敗重發
ydcx_cxyy_dsxxck_cxrw=撤銷任務
ydcx_cxyy_dsxxck_xx=詳細

#靜態彩信發送
ydcx_cxyy_jtcxfs_text_1=彩信主題：
ydcx_cxyy_jtcxfs_text_2=不作為彩信內容髮送
ydcx_cxyy_jtcxfs_text_3=彩信標題：
ydcx_cxyy_jtcxfs_text_4=發送號碼：
ydcx_cxyy_jtcxfs_text_5=類型
ydcx_cxyy_jtcxfs_text_6=號碼
ydcx_cxyy_jtcxfs_text_7=操作
ydcx_cxyy_jtcxfs_text_8=選擇人員
ydcx_cxyy_jtcxfs_text_9=導入文件
ydcx_cxyy_jtcxfs_text_10=批量輸入
ydcx_cxyy_jtcxfs_text_11=請輸入手機號
ydcx_cxyy_jtcxfs_text_12=添加
ydcx_cxyy_jtcxfs_text_13=格式提示
ydcx_cxyy_jtcxfs_text_14=彩信內容：
ydcx_cxyy_jtcxfs_text_15=選擇模板
ydcx_cxyy_jtcxfs_text_16=[立即新建]
ydcx_cxyy_jtcxfs_text_17=上傳彩信文件
ydcx_cxyy_jtcxfs_text_18=只支持.tms文件格式
ydcx_cxyy_jtcxfs_text_19=發送時間：
ydcx_cxyy_jtcxfs_text_20=立即發送
ydcx_cxyy_jtcxfs_text_21=定時發送
ydcx_cxyy_jtcxfs_text_22=高級設置
ydcx_cxyy_jtcxfs_text_23=選項存為默認
ydcx_cxyy_jtcxfs_text_24=彩信內容
ydcx_cxyy_jtcxfs_text_25=發送條數：
ydcx_cxyy_jtcxfs_text_26=機構餘額：
ydcx_cxyy_jtcxfs_text_27=有效號碼數：
ydcx_cxyy_jtcxfs_text_28=提交號碼數：
ydcx_cxyy_jtcxfs_text_29=無效號碼
ydcx_cxyy_jtcxfs_text_30=詳情下載
ydcx_cxyy_jtcxfs_text_31=黑名單號碼：
ydcx_cxyy_jtcxfs_text_32=重複號碼：
ydcx_cxyy_jtcxfs_text_33=格式非法：
ydcx_cxyy_jtcxfs_text_34=說明：
ydcx_cxyy_jtcxfs_text_35=1.每個號碼單獨為一行，11位數字號碼後帶其他內容，則上傳時將被過濾
ydcx_cxyy_jtcxfs_text_36=2.手機號碼格式不正確，在上傳時將由EMP平台過濾
ydcx_cxyy_jtcxfs_text_37=3.號碼包含於黑名單內，在上傳時將由EMP平台過濾
ydcx_cxyy_jtcxfs_text_38=文件格式如圖:
ydcx_cxyy_jtcxfs_text_39=txt格式：
ydcx_cxyy_jtcxfs_text_40=xls,xlsx,et格式：
ydcx_cxyy_jtcxfs_text_41=注意：
ydcx_cxyy_jtcxfs_text_42=1.每个号码为一行，11位号码后带其他内容，上传时将被过滤；
ydcx_cxyy_jtcxfs_text_43=
ydcx_cxyy_jtcxfs_text_44=2.號碼格式不正確，上傳時由EMP過濾；
ydcx_cxyy_jtcxfs_text_45=3.號碼包含於黑名單內，上傳時由EMP過濾。
ydcx_cxyy_jtcxfs_text_46=處理中,請稍等.....
ydcx_cxyy_jtcxfs_text_47=彩信模板選擇
ydcx_cxyy_jtcxfs_text_48=提示
ydcx_cxyy_jtcxfs_text_49=發送至網關成功！
ydcx_cxyy_jtcxfs_text_50=查看發送記錄
ydcx_cxyy_jtcxfs_text_51=關閉
ydcx_cxyy_jtcxfs_text_52=批量號碼輸入
ydcx_cxyy_jtcxfs_text_53=/20000個號碼
ydcx_cxyy_jtcxfs_text_54=多個手機號碼以逗號、空格、頓號、回車換行其中一種格式隔開
ydcx_cxyy_jtcxfs_text_55=選擇發送對象
ydcx_cxyy_jtcxfs_text_56=發送
ydcx_cxyy_jtcxfs_text_57=員工通訊錄
ydcx_cxyy_jtcxfs_text_58=客戶通訊錄
ydcx_cxyy_jtcxfs_text_59=群組
ydcx_cxyy_jtcxfs_text_60=所選總人數：
ydcx_cxyy_jtcxfs_text_61=成員列表：
ydcx_cxyy_jtcxfs_text_62=上一頁
ydcx_cxyy_jtcxfs_text_63=下一頁
ydcx_cxyy_jtcxfs_text_64=模板名稱：
ydcx_cxyy_jtcxfs_text_65=選擇
ydcx_cxyy_jtcxfs_text_66=模板編號
ydcx_cxyy_jtcxfs_text_67=模板名稱
ydcx_cxyy_jtcxfs_text_68=模板內容
ydcx_cxyy_jtcxfs_text_69=創建人名稱
ydcx_cxyy_jtcxfs_text_70=創建日期
ydcx_cxyy_jtcxfs_text_71=預覽
ydcx_cxyy_jtcxfs_text_72=無記錄
ydcx_cxyy_jtcxfs_text_73=SP賬號：
ydcx_cxyy_jtcxfs_text_74=該機構下沒有成員！
ydcx_cxyy_jtcxfs_text_75=該機構已添加！
ydcx_cxyy_jtcxfs_text_76=當前共