ydcx_cxyy_common_btn_1=Hide
ydcx_cxyy_common_btn_2=Show
ydcx_cxyy_common_btn_3=Query
ydcx_cxyy_common_btn_4=Add
ydcx_cxyy_common_btn_5=Delete
ydcx_cxyy_common_btn_6=Go
ydcx_cxyy_common_btn_7=Ok
ydcx_cxyy_common_btn_8=Save
ydcx_cxyy_common_btn_9=Reset
ydcx_cxyy_common_btn_10=Cancel
ydcx_cxyy_common_btn_11=View
ydcx_cxyy_common_btn_12=Upload
ydcx_cxyy_common_btn_13=Add
ydcx_cxyy_common_btn_14=Copy
ydcx_cxyy_common_btn_15=Edit
ydcx_cxyy_common_btn_16=Cancel
ydcx_cxyy_common_btn_17=Next
ydcx_cxyy_common_btn_18=Export
ydcx_cxyy_common_btn_19=Download
ydcx_cxyy_common_btn_20=Clean
ydcx_cxyy_common_btn_21=Set
ydcx_cxyy_common_btn_22=Submit
ydcx_cxyy_common_btn_23=Previous
ydcx_cxyy_common_text_1=No data
ydcx_cxyy_common_text_2= 
ydcx_cxyy_common_text_3=Item
ydcx_cxyy_common_text_4= 
ydcx_cxyy_common_text_5=Page
ydcx_cxyy_common_text_6=Preview
ydcx_cxyy_common_text_7=Edit
ydcx_cxyy_common_text_8=Delete
ydcx_cxyy_common_text_9=Edit
ydcx_cxyy_common_text_10=Select
ydcx_cxyy_common_text_11=Success
ydcx_cxyy_common_text_12=Failure
ydcx_cxyy_common_text_13=Please select
ydcx_cxyy_common_text_14=Operation
ydcx_cxyy_common_text_15=To：
ydcx_cxyy_common_text_16=All


##动态彩信发送
ydcx_cxyy_dtcxfs_dtcxfs=Dynamic MMS sent
ydcx_cxyy_dtcxfs_cxzt_mh=Subject：
ydcx_cxyy_dtcxfs_bzwcxnrfs=Not sent as MMS content
ydcx_cxyy_dtcxfs_cxbt_mh=Title：
ydcx_cxyy_dtcxfs_wjdr=File Import：
ydcx_cxyy_dtcxfs_scwj=Upload file
ydcx_cxyy_dtcxfs_zd100m=(max 100M)
ydcx_cxyy_dtcxfs_gsts=Format reminder
ydcx_cxyy_dtcxfs_fsmb_mh=Template：
ydcx_cxyy_dtcxfs_djxzmb=Select template
ydcx_cxyy_dtcxfs_ljxj=[Create template]
ydcx_cxyy_dtcxfs_fssj_mh=Time：
ydcx_cxyy_dtcxfs_ljfs=Immediately
ydcx_cxyy_dtcxfs_dsfs=Timed
ydcx_cxyy_dtcxfs_gjxz=Advanced
ydcx_cxyy_dtcxfs_xxcwmr=Option saved as default
ydcx_cxyy_dtcxfs_spzh_mh=SP account：
ydcx_cxyy_dtcxfs_fsts_mh=Number of sending：
ydcx_cxyy_dtcxfs_jgye_mh=Organization Balance：
ydcx_cxyy_dtcxfs_tjhms_mh=Number of submissions：
ydcx_cxyy_dtcxfs_yxhms_mh=Valid number：
ydcx_cxyy_dtcxfs_wxhm=Invalid number
ydcx_cxyy_dtcxfs_hmdhm_mh=Blacklist number：
ydcx_cxyy_dtcxfs_xqxz=Details Download
ydcx_cxyy_dtcxfs_cfhm_mh=Duplicate number：
ydcx_cxyy_dtcxfs_gsff_mh=Illegal format：
ydcx_cxyy_dtcxfs_hgjzhm_mh=With key number：
ydcx_cxyy_dtcxfs_bfyl_mh=Part preview：
ydcx_cxyy_dtcxfs_bh=Number
ydcx_cxyy_dtcxfs_sjhm=Phone
ydcx_cxyy_dtcxfs_cxnr=Content
ydcx_cxyy_dtcxfs_fs=Send
ydcx_cxyy_dtcxfs_qx=Cancel
ydcx_cxyy_dtcxfs_wjgsrt_mh=File format as shown in the figure：
ydcx_cxyy_dtcxfs_txtgs_mh=Txt format：
ydcx_cxyy_dtcxfs_xlsgs_mh=Xls format：
ydcx_cxyy_dtcxfs_zy_mh=Note：
ydcx_cxyy_dtcxfs_1mhznyyghm=1.Each row contain one phone number and parmeter(s) of one MMS content only;
ydcx_cxyy_dtcxfs_2hmgsbzq=2.Invalid format of phone number, will be filtered;
ydcx_cxyy_dtcxfs_3hmbhyhmdn=3.Including blacklisted number, will be filtered.
ydcx_cxyy_dtcxfs_clzqsd=Processing, please wait .....
ydcx_cxyy_dtcxfs_cxmbxz=MMS template selection
ydcx_cxyy_dtcxfs_ts=Prompt
ydcx_cxyy_dtcxfs_fszwgcg=Sent to the gateway success!
ydcx_cxyy_dtcxfs_ckfsjl=View send history
ydcx_cxyy_dtcxfs_gb=Off
ydcx_cxyy_dtcxfs_hqyysyesb=Get carrier balance failed!
ydcx_cxyy_dtcxfs_yysyebz=Lack of operator balance!
ydcx_cxyy_dtcxfs_dxyl=MMS preview
ydcx_cxyy_dtcxfs_dysc=Call material
ydcx_cxyy_dtcxfs_qr=Ok
ydcx_cxyy_dtcxfs_xztp_mh=Select image：
ydcx_cxyy_dtcxfs_tpgsw=Image format: jpg, jpeg, gif
ydcx_cxyy_dtcxfs_ljsc=Upload
ydcx_cxyy_dtcxfs_xzsy_mh=Select audio：
ydcx_cxyy_dtcxfs_ypgsw=Audio format: mid, midi, amr
ydcx_cxyy_dtcxfs_mblx_mh=Template Type：
ydcx_cxyy_dtcxfs_jt=Static
ydcx_cxyy_dtcxfs_dt=Dynamic
ydcx_cxyy_dtcxfs_mbmc_mh=Template Name：
ydcx_cxyy_dtcxfs_mbnr_mh=Template content：
ydcx_cxyy_dtcxfs_bzcxsj_mh=Duration of this frame：
ydcx_cxyy_dtcxfs_m=Seconds
ydcx_cxyy_dtcxfs_tjtp=Add pictures
ydcx_cxyy_dtcxfs_tjsy=Add audio
ydcx_cxyy_dtcxfs_csgsw=The parameter format is: "#P_1#" (Such as: I and #P_1# go to #P_2#)
ydcx_cxyy_dtcxfs_sctmswjh=KB/80KB,generate tms file slightly larger than the current value
ydcx_cxyy_dtcxfs_mbzt_mh=Template Status：
ydcx_cxyy_dtcxfs_wc=Done
ydcx_cxyy_dtcxfs_cg=Draft


##模板编辑
ydcx_cxyy_mbbj_drmb=Import Template
ydcx_cxyy_mbbj_shyj=Audit opinion
ydcx_cxyy_mbbj_cxmbyl=MMS template preview
ydcx_cxyy_mbbj_dr=Import
ydcx_cxyy_mbbj_mbbh_mh=Template number：
ydcx_cxyy_mbbj_mbmc_mh=Template Name：
ydcx_cxyy_mbbj_mblx_mh=Template Type：
ydcx_cxyy_mbbj_tyjtmb=Static
ydcx_cxyy_mbbj_tydtmb=Dynamic
ydcx_cxyy_mbbj_mbzt_mh=Template Status：
ydcx_cxyy_mbbj_qy=Enabled
ydcx_cxyy_mbbj_jy=Disabled
ydcx_cxyy_mbbj_cg=Draft
ydcx_cxyy_mbbj_empspzt_mh=EMP Approval Status：
ydcx_cxyy_mbbj_wsp=No approval
ydcx_cxyy_mbbj_wxsp=No need approval
ydcx_cxyy_mbbj_sptg=Approval passed
ydcx_cxyy_mbbj_spwtg=Approval not passed
ydcx_cxyy_mbbj_yysspzt_mh=Operator Approval Status：
ydcx_cxyy_mbbj_yystjzt_mh=Operator Submission Status：
ydcx_cxyy_mbbj_wtj=Not submitted
ydcx_cxyy_mbbj_csrxm_mh=Operator：
ydcx_cxyy_mbbj_splcid_mh=Audit Process ID：
ydcx_cxyy_mbbj_mbid=Template ID
ydcx_cxyy_mbbj_mbbh=Template number
ydcx_cxyy_mbbj_mbmc=Template name
ydcx_cxyy_mbbj_mblx=Template type
ydcx_cxyy_mbbj_mbnr=Template content
ydcx_cxyy_mbbj_cjrxm=Operator
ydcx_cxyy_mbbj_ssjg=Organization
ydcx_cxyy_mbbj_cjrq=Created date
ydcx_cxyy_mbbj_empspzt=EMP approval status
ydcx_cxyy_mbbj_yystjzt=Operator submission status
ydcx_cxyy_mbbj_yysspzt=Operator approval status
ydcx_cxyy_mbbj_mbzt=Template state
ydcx_cxyy_mbbj_tydtmk=Dynamic
ydcx_cxyy_mbbj_tyjtmk=Static
ydcx_cxyy_mbbj_znzqmk=Smart crawl
ydcx_cxyy_mbbj_ydcwmk=Mobile finance
ydcx_cxyy_mbbj_yzx=Canceled
ydcx_cxyy_mbbj_fz=Copy
ydcx_cxyy_mbbj_gx=Share
ydcx_cxyy_mbbj_dcmb=Export
ydcx_cxyy_mbbj_xzwj_mh=Select file：
ydcx_cxyy_mbbj_xzwj=Browse
ydcx_cxyy_mbbj_cxwjgsw=MMS file format: tms
ydcx_cxyy_mbbj_mbztpgszzc=Image format in the template support jpg, jpeg, gif only
ydcx_cxyy_mbbj_mbzypgszzc=Audio format in the template supports mid, midi, amr only
ydcx_cxyy_mbbj_ljsc=Upload
ydcx_cxyy_mbbj_mbgx=Template share
ydcx_cxyy_mbbj_xxxx=Detail
ydcx_cxyy_mbbj_dsp=Pending approval
ydcx_cxyy_mbbj_xjmb=Add template
ydcx_cxyy_mbbj_cxyl=MMS preview
ydcx_cxyy_mbbj_tysc=Call material
ydcx_cxyy_mbbj_qr=Ok
ydcx_cxyy_mbbj_xztp_mh=Select picture：
ydcx_cxyy_mbbj_tpgsw=Image format: jpg, jpeg, gif
ydcx_cxyy_mbbj_xzsy_mh=Select audio：
ydcx_cxyy_mbbj_ypgsw=Audio format: mid, midi, amr
ydcx_cxyy_mbbj_fhsyj=Return to the previous level
ydcx_cxyy_mbbj_jt=Static
ydcx_cxyy_mbbj_dt=Dynamic
ydcx_cxyy_mbbj_mbnr_mh=Template content：
ydcx_cxyy_mbbj_bzcxsj_mh=Duration of this frame：
ydcx_cxyy_mbbj_m=Seconds
ydcx_cxyy_mbbj_dysc=Material
ydcx_cxyy_mbbj_tjtp=Picture
ydcx_cxyy_mbbj_tjsy=Audio
ydcx_cxyy_mbbj_csgsw=The parameter format is: "{#Param1#}" (Such as I and {#Param1#} go to {#Param2#})
ydcx_cxyy_mbbj_sctmswjh=KB/80KB,generate tms file slightly larger than the current value
ydcx_cxyy_mbbj_wc=Done
ydcx_cxyy_mbbj_tj=submit
ydcx_cxyy_mbbj_cs=Param
ydcx_cxyy_mbbj_bjcx=Edit the multimedia message
ydcx_cxyy_mbbj_fzcx=Copy MMS
ydcx_cxyy_mbbj_xzgxmb=Select shared template
ydcx_cxyy_mbbj_mbid_mh=Template ID：
ydcx_cxyy_mbbj_cylb_mh=Member list：


##彩信素材
ydcx_cxyy_cxsc_cxscfl=Material category
ydcx_cxyy_cxsc_cxsc=MMS material
ydcx_cxyy_cxsc_mc_mh=Name：
ydcx_cxyy_cxsc_sc_mh=Material：
ydcx_cxyy_cxsc_scfj=Upload
ydcx_cxyy_cxsc_tp_mh=Image：
ydcx_cxyy_cxsc_yp_mh=Audio：
ydcx_cxyy_cxsc_yl_mh=Preview：
ydcx_cxyy_cxsc_scflmc_mh=Material category name：
ydcx_cxyy_cxsc_qxzfl=Please select a category
ydcx_cxyy_cxsc_qr=Ok
ydcx_cxyy_cxsc_scid=Material ID
ydcx_cxyy_cxsc_scmc=Material name
ydcx_cxyy_cxsc_sclx=Material type
ydcx_cxyy_cxsc_scdx=Material size
ydcx_cxyy_cxsc_tjz=Operator
ydcx_cxyy_cxsc_tjxgsj=Add/Edit time
ydcx_cxyy_cxsc_yzx=Canceled


##发送信息查看
ydcx_cxyy_fsxxck_cxrwcx=MMS task query
ydcx_cxyy_fsxxck_shyj=Audit opinion
ydcx_cxyy_fsxxck_cxnr=Content
ydcx_cxyy_fsxxck_xxxx=Detail
ydcx_cxyy_fsxxck_dsp=Pending approval
ydcx_cxyy_fsxxck_dsjg_mh=Organization：
ydcx_cxyy_fsxxck_bhzjg=Include Subsidiary
ydcx_cxyy_fsxxck_czy_mh=Operator：
ydcx_cxyy_fsxxck_zqgxcxyjxcx=Note: Please select the operator to query
ydcx_cxyy_fsxxck_tjwgzt_mh=Submit gateway status：
ydcx_cxyy_fsxxck_wtj=Not Submit
ydcx_cxyy_fsxxck_tjcg=Submit successful
ydcx_cxyy_fsxxck_tjsb=Submit failed
ydcx_cxyy_fsxxck_ycx=Revoked
ydcx_cxyy_fsxxck_cswfs=Timeout not sent
ydcx_cxyy_fsxxck_zt_mh=Subject：
ydcx_cxyy_fsxxck_cxbt_mh=Title：
ydcx_cxyy_fsxxck_spzt_mh=Approval Status：
ydcx_cxyy_fsxxck_wxsp=No need approval
ydcx_cxyy_fsxxck_wsp=No approval
ydcx_cxyy_fsxxck_tg=Passed
ydcx_cxyy_fsxxck_btg=Not passed
ydcx_cxyy_fsxxck_cjsj_mh=Create time：
ydcx_cxyy_fsxxck_splcid_mh=Audit Process ID：
ydcx_cxyy_fsxxck_czy=Operator
ydcx_cxyy_fsxxck_dsjg=Organization
ydcx_cxyy_fsxxck_zt=Subject
ydcx_cxyy_fsxxck_cxbt=Title
ydcx_cxyy_fsxxck_cjsj=Create time
ydcx_cxyy_fsxxck_fssj=Send time
ydcx_cxyy_fsxxck_tjzs=Number of submissions
ydcx_cxyy_fsxxck_fscgs=Number of sent successfully
ydcx_cxyy_fsxxck_tjsbs=Number of failed Submit
ydcx_cxyy_fsxxck_spzt=Approval status
ydcx_cxyy_fsxxck_tjwgzt=Submit gateway status
ydcx_cxyy_fsxxck_fswj=Send file
ydcx_cxyy_fsxxck_yzx=Canceled
ydcx_cxyy_fsxxck_dsz=Timing
ydcx_cxyy_fsxxck_wxdbs=[invalid flag]
ydcx_cxyy_fsxxck_ck=View
ydcx_cxyy_fsxxck_ycf=Retransmitted
ydcx_cxyy_fsxxck_sbcf=Fail to resend
ydcx_cxyy_fsxxck_wxcx=No need to undo
ydcx_cxyy_fsxxck_cxrw=Undo task


##定时信息查看
ydcx_cxyy_dsxxck_cxdsxxcx=MMS timed information query
ydcx_cxyy_dsxxck_shyj=Audit opinion
ydcx_cxyy_dsxxck_cxnr=Content
ydcx_cxyy_dsxxck_xxxx=Detail
ydcx_cxyy_dsxxck_cxzt_mh=Subject：
ydcx_cxyy_dsxxck_cxbt_mh=Title：
ydcx_cxyy_dsxxck_hmzs_mh=Total number：
ydcx_cxyy_dsxxck_yxhms_mh=Valid number：
ydcx_cxyy_dsxxck_cjsj_mh=Create time：
ydcx_cxyy_dsxxck_dsjg_mh=Organization：
ydcx_cxyy_dsxxck_qxz=Please select
ydcx_cxyy_dsxxck_bhzjg=Include Subsidiary
ydcx_cxyy_dsxxck_czy_mh=Operator：
ydcx_cxyy_dsxxck_zqgxczyjxcx=Note: Please select the operator to query
ydcx_cxyy_dsxxck_zt_mh=Subject：
ydcx_cxyy_dsxxck_tjwgzt_mh=Submit gateway status：
ydcx_cxyy_dsxxck_wtj=Not Submit
ydcx_cxyy_dsxxck_tjcg=Submit successful
ydcx_cxyy_dsxxck_tjsb=Submit failed
ydcx_cxyy_dsxxck_ycx=Revoked
ydcx_cxyy_dsxxck_cswfs=Timeout not sent
ydcx_cxyy_dsxxck_czy=Operator
ydcx_cxyy_dsxxck_dsjg=Organization
ydcx_cxyy_dsxxck_zt=Subject
ydcx_cxyy_dsxxck_cxbt=Title
ydcx_cxyy_dsxxck_cjsj=Create time
ydcx_cxyy_dsxxck_fssj=Send time
ydcx_cxyy_dsxxck_dssj=Timing time
ydcx_cxyy_dsxxck_tjzs=Number of submissions
ydcx_cxyy_dsxxck_tjwgzt=Submit gateway status
ydcx_cxyy_dsxxck_fswj=Send file
ydcx_cxyy_dsxxck_yzx=Canceled
ydcx_cxyy_dsxxck_dsz=Timing
ydcx_cxyy_dsxxck_wxdbs=[invalid flag]
ydcx_cxyy_dsxxck_ck=View
ydcx_cxyy_dsxxck_ycf=Retransmitted
ydcx_cxyy_dsxxck_sbcf=Fail to resend
ydcx_cxyy_dsxxck_cxrw=Undo task
ydcx_cxyy_dsxxck_xx=Detailed

#静态彩信发送
ydcx_cxyy_jtcxfs_text_1=Subject：
ydcx_cxyy_jtcxfs_text_2=Not sent as MMS content
ydcx_cxyy_jtcxfs_text_3=Title：
ydcx_cxyy_jtcxfs_text_4=Phone：
ydcx_cxyy_jtcxfs_text_5=Type
ydcx_cxyy_jtcxfs_text_6=Phone
ydcx_cxyy_jtcxfs_text_7=Operation
ydcx_cxyy_jtcxfs_text_8=Select
ydcx_cxyy_jtcxfs_text_9=Import file
ydcx_cxyy_jtcxfs_text_10=Batch input
ydcx_cxyy_jtcxfs_text_11=Please enter phone number
ydcx_cxyy_jtcxfs_text_12=Add
ydcx_cxyy_jtcxfs_text_13=Format reminder
ydcx_cxyy_jtcxfs_text_14=Content：
ydcx_cxyy_jtcxfs_text_15=Select template
ydcx_cxyy_jtcxfs_text_16=[Create template]
ydcx_cxyy_jtcxfs_text_17=Upload MMS file
ydcx_cxyy_jtcxfs_text_18=Support .tms file format only
ydcx_cxyy_jtcxfs_text_19=Time：
ydcx_cxyy_jtcxfs_text_20=Immediately
ydcx_cxyy_jtcxfs_text_21=Timed
ydcx_cxyy_jtcxfs_text_22=Advanced
ydcx_cxyy_jtcxfs_text_23=Option saved as default
ydcx_cxyy_jtcxfs_text_24=Content
ydcx_cxyy_jtcxfs_text_25=Sent number：
ydcx_cxyy_jtcxfs_text_26=Organization Balance：
ydcx_cxyy_jtcxfs_text_27=Valid number：
ydcx_cxyy_jtcxfs_text_28=Number of submissions：
ydcx_cxyy_jtcxfs_text_29=Invalid number
ydcx_cxyy_jtcxfs_text_30=Details Download
ydcx_cxyy_jtcxfs_text_31=Blacklist number：
ydcx_cxyy_jtcxfs_text_32=Duplicate number：
ydcx_cxyy_jtcxfs_text_33=Illegal format：
ydcx_cxyy_jtcxfs_text_34=Description：
ydcx_cxyy_jtcxfs_text_35=1.Each row contain one phone number only,other content after phone number will be filtered;
ydcx_cxyy_jtcxfs_text_36=2.Invalid format of phone number, will be filtered;
ydcx_cxyy_jtcxfs_text_37=3.Including blacklisted number, will be filtered.
ydcx_cxyy_jtcxfs_text_38=File format as shown in Figure：
ydcx_cxyy_jtcxfs_text_39=Txt format：
ydcx_cxyy_jtcxfs_text_40=Xls, xlsx, et format：
ydcx_cxyy_jtcxfs_text_41=Note：
ydcx_cxyy_jtcxfs_text_42=1. Each row contain one phone number only,other content after phone number will be filtered;
ydcx_cxyy_jtcxfs_text_43=
ydcx_cxyy_jtcxfs_text_44=2. Invalid format of phone number, will be filtered;
ydcx_cxyy_jtcxfs_text_45=3. Including blacklisted number, will be filtered.
ydcx_cxyy_jtcxfs_text_46=In the process, please wait .....
ydcx_cxyy_jtcxfs_text_47=MMS template selection
ydcx_cxyy_jtcxfs_text_48=Prompt
ydcx_cxyy_jtcxfs_text_49=Sent to the gateway success!
ydcx_cxyy_jtcxfs_text_50=View Send History
ydcx_cxyy_jtcxfs_text_51=Off
ydcx_cxyy_jtcxfs_text_52=Input batch of number
ydcx_cxyy_jtcxfs_text_53=/20000
ydcx_cxyy_jtcxfs_text_54=Use comma, spacing, punctuation mark or enter to divide
ydcx_cxyy_jtcxfs_text_55=Select
ydcx_cxyy_jtcxfs_text_56=Send
ydcx_cxyy_jtcxfs_text_57=Staff Contacts
ydcx_cxyy_jtcxfs_text_58=Customer Contacts
ydcx_cxyy_jtcxfs_text_59=Group
ydcx_cxyy_jtcxfs_text_60=Number of member selected：
ydcx_cxyy_jtcxfs_text_61=Member list：
ydcx_cxyy_jtcxfs_text_62=Previous
ydcx_cxyy_jtcxfs_text_63=Next
ydcx_cxyy_jtcxfs_text_64=Template Name：
ydcx_cxyy_jtcxfs_text_65=Select
ydcx_cxyy_jtcxfs_text_66=Template number
ydcx_cxyy_jtcxfs_text_67=Template name
ydcx_cxyy_jtcxfs_text_68=Template content
ydcx_cxyy_jtcxfs_text_69=Operator
ydcx_cxyy_jtcxfs_text_70=Created date
ydcx_cxyy_jtcxfs_text_71=Preview
ydcx_cxyy_jtcxfs_text_72=No data
ydcx_cxyy_jtcxfs_text_73=SP account：
ydcx_cxyy_jtcxfs_text_74=There are no members under this agency!
ydcx_cxyy_jtcxfs_text_75=This agency has added!
ydcx_cxyy_jtcxfs_text_76=