ydwx_yy=ZH_TW
ydwx_common_bianhao=編號
ydwx_common_caozuo=操作
ydwx_common_chakanhaoma=查看號碼
ydwx_common_chlzqs=處理中,請稍等.....
ydwx_common_dianxin=電信
ydwx_common_fou=否
ydwx_common_guowai=國外
ydwx_common_liantong=聯通
ydwx_common_mubanyulan=模板預覽
ydwx_common_qdjcxhqsj=請點擊查詢獲取數據
ydwx_common_shi=是
ydwx_common_wujilu=無記錄
ydwx_common_xiazai=下載
ydwx_common_yidong=移動
ydwx_common_yemiandaohang=頁面導航：
ydwx_common_yulan=預覽
ydwx_common_yingyong=應用
ydwx_common_zhus=註：
ydwx_common_SPzhanghao=SP賬號
ydwx_common_SPzhanghaos=SP賬號：

ydwx_common_time_chuangjianshijian=創建時間
ydwx_common_time_chuangjianshijians=創建時間：
ydwx_common_time_chuangjianriqi=創建日期：
ydwx_common_time_chuangjianriqis=創建日期
ydwx_common_time_gengxinshijian=更新時間
ydwx_common_time_huifushijian=回復時間
ydwx_common_time_huifushijians=回復時間：
ydwx_common_time_fangwenshijian=訪問時間
ydwx_common_time_fasongshijian=發送時間
ydwx_common_time_fasongshijians=發送時間：
ydwx_common_time_shangchuanriqi=上傳日期
ydwx_common_time_shijian=時間：
ydwx_common_time_youxiaoriqi=有效日期
ydwx_common_time_youxiaoshijian=有效時間
ydwx_common_time_youxiaoshijians=有效時間：
ydwx_common_time_zhi=至：

ydwx_common_btn_baocun=保  存
ydwx_common_btn_chongzhi=重  置
ydwx_common_btn_chongmingming=重命名
ydwx_common_btn_daochu=導出
ydwx_common_btn_fasong=發送
ydwx_common_btn_fugai=覆蓋
ydwx_common_btn_fanhui=返  回
ydwx_common_btn_guanbi=關閉
ydwx_common_btn_huifu=回復
ydwx_common_btn_queding=確定
ydwx_common_btn_queren=確認
ydwx_common_btn_quxiao=取消
ydwx_common_btn_shanqu=刪除
ydwx_common_btn_shangyiye=上一頁
ydwx_common_btn_tijiao=提交
ydwx_common_btn_tianjia=添加
ydwx_common_btn_tishi=提示
ydwx_common_btn_xingqing=詳情
ydwx_common_btn_xuanze=選擇
ydwx_common_btn_xiayiye=下一頁
ydwx_common_btn_xinzeng=新增
ydwx_common_btn_xiugai=修改
ydwx_common_btn_zccg=暫存草稿
ydwx_common_btn_zhuijia=追加
ydwx_common_btn_zancun=暫    存
ydwx_common_btn_tijiaoshenhe=提交審核
ydwx_common_btn_bianji=編輯
ydwx_common_btn_fuzhi=複製
ydwx_common_btn_chakan=查看
ydwx_common_btn_xinjian=新建

ydwx_wxfs_twnr=貼尾內容：
ydwx_wxfs_fsts=發送條數：
ydwx_wxfs_jgyue=機構餘額：
ydwx_wxfs_spjgyue=SP 機構餘額：
ydwx_wxfs_yuexx=餘額不足不允許進行發送!
ydwx_wxfs_yxhms=有效號碼數：
ydwx_wxfs_tjhms=提交號碼數：
ydwx_wxfs_wxhm=無效號碼
ydwx_wxfs_hmdhm=黑名單號碼：
ydwx_wxfs_xqxz=詳情下載
ydwx_wxfs_cfhm=重複號碼：
ydwx_wxfs_gsff=格式非法：
ydwx_wxfs_hgjzhm=含關鍵字號碼：
ydwx_wxfs_bfyl=部分預覽：
ydwx_wxfs_fszwgcg=發送至網關成功！
ydwx_wxfs_ckfsjl=查看發送記錄

ydwx_wxfs_jtwxfs_wxzt=網訊主題：
ydwx_wxfs_jtwxfs_wxzt_value_1=不作為短信內容發送
ydwx_wxfs_jtwxfs_fshm=發送號碼：
ydwx_wxfs_jtwxfs_fshm_td_1=類型
ydwx_wxfs_jtwxfs_fshm_td_2=號碼
ydwx_wxfs_jtwxfs_fshm_td_3=操作
ydwx_wxfs_jtwxfs_fshm_xzry=選擇人員
ydwx_wxfs_jtwxfs_fshm_xzry_td1=選擇發送對象
ydwx_wxfs_jtwxfs_fshm_xzry_options1=員工通訊錄
ydwx_wxfs_jtwxfs_fshm_xzry_options2=客戶通訊錄
ydwx_wxfs_jtwxfs_fshm_xzry_options3=群組
ydwx_wxfs_jtwxfs_fshm_xzry_td2=所選總人數：
ydwx_wxfs_jtwxfs_fshm_xzry_td3=成員列表：
ydwx_wxfs_jtwxfs_fshm_drwj=導入文件
ydwx_wxfs_jtwxfs_fshm_plsr=批量輸入
ydwx_wxfs_jtwxfs_fshm_plsr_td1=批量號碼輸入
ydwx_wxfs_jtwxfs_fshm_plsr_td2=當前共
ydwx_wxfs_jtwxfs_fshm_plsr_td3=/20000個號碼
ydwx_wxfs_jtwxfs_fshm_plsr_td4=多個手機號碼以逗號、空格、頓號、回車換行其中一種格式隔開
ydwx_wxfs_jtwxfs_fshm_value=請輸入手機號
ydwx_wxfs_jtwxfs_fshm_btn_tj=添加
ydwx_wxfs_jtwxfs_gstx=格式提醒
ydwx_wxfs_jtwxfs_gstx_td_1=文件格式如圖：
ydwx_wxfs_jtwxfs_gstx_td_2=txt格式：
ydwx_wxfs_jtwxfs_gstx_td_3=xls,xlsx,et格式：
ydwx_wxfs_jtwxfs_gstx_td_4=注意：
ydwx_wxfs_jtwxfs_gstx_td_5=手機號碼格式不正確，在上傳時將由EMP平台過濾；
ydwx_wxfs_jtwxfs_gstx_td_6=號碼包含於黑名單內，在上傳時將由EMP平台過濾；
ydwx_wxfs_jtwxfs_gstx_td_7=文件需小於
ydwx_wxfs_jtwxfs_gstx_td_8=M，有效號碼需少於
ydwx_wxfs_jtwxfs_gstx_td_9=萬；
ydwx_wxfs_jtwxfs_gstx_td_10=文件僅支持txt、zip、xls、xlsx、rar、et格式。
ydwx_wxfs_jtwxfs_gstx_td_11=txt格式分隔符號是英文半角“,”；
ydwx_wxfs_jtwxfs_dxnr=短信內容：
ydwx_wxfs_jtwxfs_dxnr_td_1=點擊選擇短信內容
ydwx_wxfs_jtwxfs_dxnr_td_2=點擊取消短信內容
ydwx_wxfs_jtwxfs_dxnr_td_3=草稿箱
ydwx_wxfs_jtwxfs_dxnr_td_4=前綴簽名：
ydwx_wxfs_jtwxfs_dxnr_td_5=機構
ydwx_wxfs_jtwxfs_dxnr_td_6=姓名
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td1=短信內容選擇
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td2=模板名稱：
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td3=模板內容：
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td4=模板編碼
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td5=模板名稱
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td6=模板內容
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td7=創建日期
ydwx_wxfs_jtwxfs_dxnr_cgx_td1=草稿箱選擇
ydwx_wxfs_jtwxfs_dxnr_cgx_td2=發送主題：
ydwx_wxfs_jtwxfs_dxnr_cgx_td3=發送內容：
ydwx_wxfs_jtwxfs_dxnr_cgx_td4=發送主題
ydwx_wxfs_jtwxfs_dxnr_cgx_td5=發送內容
ydwx_wxfs_jtwxfs_dxnr_cgx_td6=接收號碼
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td1=靜態網訊內容選擇
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td2=網訊名稱：
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td3=選擇
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td4=網訊名稱
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td5=網訊內容
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td6=創建人名稱
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td7=創建時間
ydwx_wxfs_jtwxfs_wxnr=網訊內容：
ydwx_wxfs_jtwxfs_wxnr_value_1=選擇靜態網訊
ydwx_wxfs_jtwxfs_wxnr_a=新增網訊
ydwx_wxfs_jtwxfs_fssj=發送時間：
ydwx_wxfs_jtwxfs_fssj_td_1=立即發送
ydwx_wxfs_jtwxfs_fssj_td_2=定時發送
ydwx_wxfs_jtwxfs_gjsz=高級設置
ydwx_wxfs_jtwxfs_gjsz_td_1=選項存為默認
ydwx_wxfs_jtwxfs_gjsz_td_2=業務類型：

ydwx_wxfs_dtwxfs=網訊動態發送
ydwx_wxfs_dtwxfs_xzmb=選擇模板
ydwx_wxfs_dtwxfs_qxmb=取消模板
ydwx_wxfs_dtwxfs_fszt=發送主題：
ydwx_wxfs_dtwxfs_gbcs=關閉參數
ydwx_wxfs_dtwxfs_dkcs=打開參數
ydwx_wxfs_dtwxfs_csgs=參數格式為：“{#參數1#}”(如：我和{#參數1#}去{#參數2#})
ydwx_wxfs_dtwxfs_wjdr=文件導入：
ydwx_wxfs_dtwxfs_chgl=重號過濾：
ydwx_wxfs_dtwxfs_xzdtwx=選擇動態網訊
ydwx_wxfs_dtwxfs_schwj=上傳文件
ydwx_wxfs_dtwxfs_zuida=最大
ydwx_wxfs_dtwxfs_wxnrxz=網訊內容選擇
ydwx_wxfs_dtwxfs_xzjtwy_td1=模板名稱：
ydwx_wxfs_dtwxfs_xzjtwy_td2=模板
ydwx_wxfs_dtwxfs_xzjtwy_td3=模板名稱
ydwx_wxfs_dtwxfs_xzjtwy_td4=模板內容
ydwx_wxfs_dtwxfs_xzjtwy_td5=創建人名稱
ydwx_wxfs_dtwxfs_xzjtwy_td6=彩信內容

ydwx_wxgl_add_xjwx=新建網訊
ydwx_wxgl_add_bjwx=編輯網訊
ydwx_wxgl_add_fhshyj=返回上一級
ydwx_wxgl_add_wxchk=網訊查看
ydwx_wxgl_add_wxlxs=網訊類型：
ydwx_wxgl_add_xxnrs=信息內容：
ydwx_wxgl_add_qshrmchs=請輸入名稱：
ydwx_wxgl_add_xzmbdqmb=選擇模板：當前模板
ydwx_wxgl_add_mbyl=模板預覽
ydwx_wxgl_add_mbyymsh=模板應用模式
ydwx_wxgl_add_xinxi1=選擇應用模板的方式
ydwx_wxgl_add_xinxi2=選擇此項在當前網訊末尾追加模板頁面
ydwx_wxgl_add_xinxi3=選擇此項刪除當前網訊內容加載模板

ydwx_wxgl_wxbh=網訊編號：
ydwx_wxgl_wxmc=網訊名稱：
ydwx_wxgl_EMPspzt=EMP審批狀態：
ydwx_wxgl_quanbu=全部
ydwx_wxgl_EMPspzt_options2=草稿
ydwx_wxgl_EMPspzt_options3=待審批
ydwx_wxgl_EMPspzt_options4=審批通過
ydwx_wxgl_EMPspzt_options5=審批未通過
ydwx_wxgl_EMPspzt_options6=無需審批
ydwx_wxgl_yysspzt=運營商審批狀態：
ydwx_wxgl_mblx=模板類型：
ydwx_wxgl_mblx_options1=靜態模板
ydwx_wxgl_mblx_options2=動態模板
ydwx_wxgl_wxbhs=網訊編號
ydwx_wxgl_wxmcs=網訊名稱
ydwx_wxgl_wxnr=網訊內容
ydwx_wxgl_lx=類型
ydwx_wxgl_EMPspzts=EMP審批狀態
ydwx_wxgl_cjr=創建人
ydwx_wxgl_yysspzts=運營商審批狀態
ydwx_wxgl_szmb=設置模板
ydwx_wxgl_qxmb=取消模板
ydwx_wxgl_xzmb=選擇模板：
ydwx_wxgl_qscxt=請上傳小圖：
ydwx_wxgl_xxxx=詳細信息

ydwx_wxgl_hdxgl_bianhao=編號：
ydwx_wxgl_hdxgl_hdxmc=互動項名稱：
ydwx_wxgl_hdxgl_cjr=創建人：
ydwx_wxgl_hdxgl_leibei=類別：
ydwx_wxgl_hdxgl_hdxmcs=互動項名稱
ydwx_wxgl_hdxgl_neirong=內容
ydwx_wxgl_hdxgl_leibeiss=類別
ydwx_wxgl_hdxgl_ssjg=所屬機構
ydwx_wxgl_hdxgl_huida=回答類
ydwx_wxgl_hdxgl_danxuan=單選類
ydwx_wxgl_hdxgl_duoxuan=多選類
ydwx_wxgl_hdxgl_xialakuang=下拉框類
ydwx_wxgl_hdxgl_biaohaos=編    號：
ydwx_wxgl_hdxgl_mingchens=名    稱：
ydwx_wxgl_hdxgl_leibeis=類    別：
ydwx_wxgl_hdxgl_leixing=類    型：
ydwx_wxgl_hdxgl_neirongss=內    容：
ydwx_wxgl_hdxgl_xzhdx=新增互動項
ydwx_wxgl_hdxgl_fhsyj=返回上一級
ydwx_wxgl_hdxgl_gllb=管理類別
ydwx_wxgl_hdxgl_tjsx=添加選項
ydwx_wxgl_hdxgl_hdlbgl=互動類別管理
ydwx_wxgl_hdxgl_lbmc=類別名稱
ydwx_wxgl_hdxgl_lbmcs=類別名稱：

ydwx_wxgl_wxsc_liexing=素材類型
ydwx_wxgl_wxsc_liexings=素材類型：
ydwx_wxgl_wxsc_tianjia=添加素材
ydwx_wxgl_wxsc_tianjias=添加素材：
ydwx_wxgl_wxsc_shanchu=刪除素材
ydwx_wxgl_wxsc_xianjian=新建素材
ydwx_wxgl_wxsc_bitianxiang=必填項
ydwx_wxgl_wxsc_miaoshu=素材描述
ydwx_wxgl_wxsc_miaoshus=素材描述：
ydwx_wxgl_wxsc_mingchen=素材名稱
ydwx_wxgl_wxsc_mingchens=素材名稱：
ydwx_wxgl_wxsc_banben=素材版本：
ydwx_wxgl_wxsc_daxiao=素材大小
ydwx_wxgl_wxsc_xinxi1=1.其他(建議大小控制在3M以內)
ydwx_wxgl_wxsc_xinxi2=2.視頻(建議大小控制在3M以內，支持mp4,swf格式)
ydwx_wxgl_wxsc_xinxi3=3.文件(建議大小控制在2M以內，支持txt,doc,xls格式)
ydwx_wxgl_wxsc_xinxi4=4.圖片(建議大小控制在1M以內，支持jpg,bmp,gif,img,png,jpeg格式)
ydwx_wxgl_wxsc_xinxi5=註：*為必填項
ydwx_wxgl_wxsc_xinxi6=1. MP4(必選項，MP4文件，建議大小控制3M以內)
ydwx_wxgl_wxsc_xinxi7=2.SWF(必選項，SWF文件，建議大小控制3M以內)
ydwx_wxgl_wxsc_bianji=編輯素材
ydwx_wxgl_wxsc_zijie=字節

ydwx_wxgl_wxmb_bianhao=模板編號
ydwx_wxgl_wxmb_bianhaos=模板編號：
ydwx_wxgl_wxmb_mingchen=模板名稱
ydwx_wxgl_wxmb_mingchens=模板名稱：
ydwx_wxgl_wxmb_neirong=內容
ydwx_wxgl_wxmb_leixing=模板類型
ydwx_wxgl_wxmb_shurumingchen=請輸入名稱：
ydwx_wxgl_wxmbs_quxiao=取消模板
ydwx_wxgl_wxmbs_leibie=類別

ydwx_wxgl_wxshh_mingchen=網訊名稱
ydwx_wxgl_wxshh_mingchens=網訊名稱：
ydwx_wxgl_wxshh_zhuangtai=審批狀態
ydwx_wxgl_wxshh_zhuangtais=審批狀態：
ydwx_wxgl_wxshh_daishp=待審批
ydwx_wxgl_wxshh_weishp=未審批
ydwx_wxgl_wxshh_shptongguo=審批通過
ydwx_wxgl_wxshh_shpbutongguo=審批不通過
ydwx_wxgl_wxshh_shpwancheng=審批完成
ydwx_wxgl_wxshh_bianhao=網訊編號
ydwx_wxgl_wxshh_jibei=審批級別
ydwx_wxgl_wxshh_shenpi=審批

ydwx_wxcxtj_fstj_fszt=發送主題
ydwx_wxcxtj_fstj_fszts=發送主題：
ydwx_wxcxtj_fstj_lshjg=隸屬機構
ydwx_wxcxtj_fstj_lshjgs=隸屬機構：
ydwx_wxcxtj_fstj_bhzjg=包含子機構
ydwx_wxcxtj_fstj_czy=操作員
ydwx_wxcxtj_fstj_czys=操作員：
ydwx_wxcxtj_fstj_czytsh=註：請勾選操作員進行查詢
ydwx_wxcxtj_fstj_rwpc=任務批次
ydwx_wxcxtj_fstj_rwpcs=任務批次：
ydwx_wxcxtj_fstj_fszht=發送狀態
ydwx_wxcxtj_fstj_hmgsh=號碼個數
ydwx_wxcxtj_fstj_tjxxsh=提交信息數
ydwx_wxcxtj_fstj_fschgsh=發送成功數
ydwx_wxcxtj_fstj_tjshbsh=提交失敗數
ydwx_wxcxtj_fstj_jshshbsh=接收失敗數
ydwx_wxcxtj_fstj_xxnr=信息內容
ydwx_wxcxtj_fstj_fswj=發送文件
ydwx_wxcxtj_fstj_hfxq=回復詳情
ydwx_wxcxtj_fstj_fsxq=發送詳情
ydwx_wxcxtj_fstj_ychf=已重發
ydwx_wxcxtj_fstj_shbchf=失敗重發

ydwx_wxcxtj_fwtj_anwxtj=按網訊統計
ydwx_wxcxtj_fwtj_anpctj=按批次統計
ydwx_wxcxtj_fwtj_jshrsh=接收人數
ydwx_wxcxtj_fwtj_fwcsh=訪問次數
ydwx_wxcxtj_fwtj_fwrsh=訪問人數
ydwx_wxcxtj_fwtj_hmxq=號碼詳情
ydwx_wxcxtj_fwtj_ymxq=頁面詳情
ydwx_wxcxtj_fwtj_dxxx=短信消息
ydwx_wxcxtj_fwtj_dxnr=短信內容
ydwx_wxcxtj_fwtj_ymmch=頁面名稱
ydwx_wxcxtj_fwtj_ymmchs=頁面名稱：

ydwx_wxcxtj_hftj_wxzht=網訊主題
ydwx_wxcxtj_hftj_wxzhts=網訊主題：
ydwx_wxcxtj_hftj_hdlb=互動類別
ydwx_wxcxtj_hftj_hdlbs=互動類別：
ydwx_wxcxtj_hftj_hdbh=互動編號
ydwx_wxcxtj_hftj_hdbhs=互動編號：
ydwx_wxcxtj_hftj_hdmch=互動名稱
ydwx_wxcxtj_hftj_hdmchs=互動名稱：
ydwx_wxcxtj_hftj_hfrsh=回復人數
ydwx_wxcxtj_hftj_hfcsh=回複次數
ydwx_wxcxtj_hftj_tjjg=統計結果
ydwx_wxcxtj_hftj_shoujihaoma=手機號碼
ydwx_wxcxtj_hftj_shoujihaomas=手機號碼：
ydwx_wxcxtj_hftj_xingming=姓名
ydwx_wxcxtj_hftj_xingmings=姓名：
ydwx_wxcxtj_hftj_shuifuneirong=回復內容
ydwx_wxcxtj_hftj_shuifuneirongs=回復內容：
ydwx_wxcxtj_hftj_hdxnrs=互動項內容：
ydwx_wxcxtj_hftj_jbxxs=基本信息：
ydwx_wxcxtj_hftj_hdnr=互動內容
ydwx_wxcxtj_hftj_hdnrs=互動內容：
ydwx_wxcxtj_hftj_jshrshs=接收人數：
ydwx_wxcxtj_hftj_xuanxiangs=選項
ydwx_wxcxtj_hftj_hfrshbl=回復人數(比例)
ydwx_wxcxtj_hftj_hfcshbl=回複次數(比例)

ydwx_wxcxtj_wxfschx_rwzht=任務狀態
ydwx_wxcxtj_wxfschx_rwzhts=任務狀態：
ydwx_wxcxtj_wxfschx_daifasong=待發送
ydwx_wxcxtj_wxfschx_yifasong=已發送
ydwx_wxcxtj_wxfschx_yidongjie=已凍結
ydwx_wxcxtj_wxfschx_yichexiao=已撤銷
ydwx_wxcxtj_wxfschx_weifasong=超時未發送
ydwx_wxcxtj_wxfschx_shhlchIDs=審核流程ID：
ydwx_wxcxtj_wxfschx_fszht=發送主題
ydwx_wxcxtj_wxfschx_yxhmsh=有效號碼數
ydwx_wxcxtj_wxfschx_shpxq=審批詳情
ydwx_wxcxtj_wxfschx_chxrw=撤銷任務
ydwx_wxcxtj_wxfschx_chexiao=撤銷

ydwx_jsp_out_xzhdx=新增互動項
ydwx_jsp_out_xghdx=修改互動項
ydwx_jsp_out_qingxuanze=請選擇
ydwx_jsp_out_yizhuxiao=已註銷
ydwx_jsp_out_dingshizhong=定時中
ydwx_jsp_out_xiangjianwenjian=詳見文件
ydwx_jsp_out_weifasong=未發送
ydwx_jsp_out_wgjshchg=網關接收成功
ydwx_jsp_out_shibai=失敗
ydwx_jsp_out_EMPfszh=EMP發送中
ydwx_jsp_out_zhzhfs=終止發送
ydwx_jsp_out_wgchlwc=網關處理完成
ydwx_jsp_out_weishiyong=未使用
ydwx_jsp_out_1=詳見明細
ydwx_jsp_out_2=待匯總
ydwx_jsp_out_3=發送總數為
ydwx_jsp_out_4=條，其中發送成功數為
ydwx_jsp_out_5=條，提交失敗數為
ydwx_jsp_out_6=條，接收失敗數為
ydwx_jsp_out_7=條。
ydwx_jsp_out_8=6小時
ydwx_jsp_out_9=每晚
ydwx_jsp_out_10=移動
ydwx_jsp_out_11=聯通
ydwx_jsp_out_12=電信
ydwx_jsp_out_14=國外
ydwx_jsp_out_15=審批完成
ydwx_jsp_out_16=未審批
ydwx_jsp_out_17=審批通過
ydwx_jsp_out_18=審批不通過
ydwx_jsp_out_19=無需審批
ydwx_jsp_out_20=審批
ydwx_jsp_out_21=查看
ydwx_jsp_out_22=審核流程ID：
ydwx_jsp_out_23=靜態模板
ydwx_jsp_out_24=動態模板
ydwx_jsp_out_25=待審批
ydwx_jsp_out_26=編輯
ydwx_jsp_out_27=刪除
ydwx_jsp_out_28=發送
ydwx_jsp_out_29=設置模板
ydwx_jsp_out_30=草稿
ydwx_jsp_out_31=審批未通過
ydwx_jsp_out_32={#參數$1#}
ydwx_jsp_out_33=參數
ydwx_jsp_out_34=企業素材
ydwx_jsp_out_35=全部類型
ydwx_jsp_out_36=文件上傳異常，請重新上傳！
ydwx_jsp_out_37=上傳的文件名稱過長，請控制在50個字符以內！
ydwx_jsp_out_38=上傳素材失敗！
ydwx_jsp_out_39=文件上傳成功，大小:
ydwx_jsp_out_40=字節！
ydwx_jsp_out_41=素材創建失敗！
ydwx_jsp_out_42=回復統計報表
ydwx_jsp_out_43=操作員
ydwx_jsp_out_44=隸屬機構
ydwx_jsp_out_45=網訊主題
ydwx_jsp_out_46=網訊編號
ydwx_jsp_out_47=網訊名稱
ydwx_jsp_out_48=短信內容
ydwx_jsp_out_49=互動類別
ydwx_jsp_out_50=互動編號
ydwx_jsp_out_51=互動名稱
ydwx_jsp_out_52=發送時間
ydwx_jsp_out_53=接收人數
ydwx_jsp_out_54=訪問人數
ydwx_jsp_out_55=回復人數
ydwx_jsp_out_56=回复次數
ydwx_jsp_out_57=回復頁面統計報表
ydwx_jsp_out_58=互動項內容：
ydwx_jsp_out_59=手機號碼
ydwx_jsp_out_60=姓名
ydwx_jsp_out_61=回復內容
ydwx_jsp_out_62=回復時間
ydwx_jsp_out_63=回復頁面統計報表比例
ydwx_jsp_out_64=選項
ydwx_jsp_out_65=回復人數(比例)
ydwx_jsp_out_66=回複次數(比例)
ydwx_jsp_out_67=頁面訪問統計報表
ydwx_jsp_out_68=頁面名稱
ydwx_jsp_out_69=訪問次數
ydwx_jsp_out_70=訪問詳情統計報表
ydwx_jsp_out_71=訪問時間
ydwx_jsp_out_72=網訊編號
ydwx_jsp_out_73=網訊名稱
ydwx_jsp_out_74=網訊發送詳情
ydwx_jsp_out_75=網訊
ydwx_jsp_out_76=已凍結
ydwx_jsp_out_77=已撤銷
ydwx_jsp_out_78=超時未發送
ydwx_jsp_out_79=已發送
ydwx_jsp_out_80=待發送
ydwx_jsp_out_81=網訊發送查詢

ydwx_add_jsp_1=當前位置：
ydwx_add_jsp_2=發送詳情查看
ydwx_add_jsp_3=返回上一級
ydwx_add_jsp_4=基本信息
ydwx_add_jsp_5=主題：
ydwx_add_jsp_6=內容：
ydwx_add_jsp_7=發送情況：
ydwx_add_jsp_8=註：以上數據
ydwx_add_jsp_9=匯總一次,可能與下面的實時數據有一定誤差。
ydwx_add_jsp_10=運營商：
ydwx_add_jsp_11=手機號碼：
ydwx_add_jsp_12=狀態：
ydwx_add_jsp_13=全部號碼
ydwx_add_jsp_14=接收失敗
ydwx_add_jsp_15=提交失敗
ydwx_add_jsp_16=序號
ydwx_add_jsp_17=運營商
ydwx_add_jsp_18=手機號
ydwx_add_jsp_19=內容
ydwx_add_jsp_20=分條
ydwx_add_jsp_21=狀態
ydwx_add_jsp_22=請耐心等待.....
ydwx_add_jsp_23=發送成功
ydwx_add_jsp_24=失敗

ydwx_wxshh_add_1=模板審批
ydwx_wxshh_add_2=模板信息
ydwx_wxshh_add_3=提交人：
ydwx_wxshh_add_4=模板名稱：
ydwx_wxshh_add_5=模板內容：
ydwx_wxshh_add_6=點擊查看
ydwx_wxshh_add_7=第
ydwx_wxshh_add_8=級審批
ydwx_wxshh_add_9=審批人：
ydwx_wxshh_add_10=審批時間：
ydwx_wxshh_add_11=審批意見：
ydwx_wxshh_add_12=審批級別：
ydwx_wxshh_add_13=同意
ydwx_wxshh_add_14=拒絕

ydwx_wxsc_add_1=分類名稱：
ydwx_wxbj_add_1=全選
ydwx_wxbj_add_2=互  動  項：
ydwx_wxbj_add_3=下載文件：
ydwx_wxbj_add_4=下載地址：
ydwx_wxbj_add_5=*不能輸入
ydwx_wxbj_add_6=標 題：
ydwx_wxbj_add_8=新增參數
ydwx_wxbj_add_9=參數序號：
ydwx_wxbj_add_10=添加參數
ydwx_wxbj_add_11=素材庫圖片
ydwx_wxbj_add_12=本地上傳
ydwx_wxbj_add_13=正在加載素材庫。。。。。。
ydwx_wxbj_add_14=原  始：
ydwx_wxbj_add_15=寬  度：
ydwx_wxbj_add_16=高  度：
ydwx_wxbj_add_17=邊 框：
ydwx_wxbj_add_18=描  述：
ydwx_wxbj_add_19=默認
ydwx_wxbj_add_20=左浮動
ydwx_wxbj_add_21=右浮動
ydwx_wxbj_add_22=居中
ydwx_wxbj_add_23=選擇視頻：
ydwx_wxbj_add_24=寬度：
ydwx_wxbj_add_25=高度：
ydwx_wxbj_add_26=獨佔一行
ydwx_wxbj_add_27=視頻地址：
ydwx_wxbj_add_28=對齊方式：
ydwx_wxbj_add_29=鏈接地址：
ydwx_wxbj_add_30=是否在新窗口打開：
ydwx_wxbj_add_31=行數：
ydwx_wxbj_add_32=列數：
ydwx_wxbj_add_33=表格邊框：
ydwx_wxbj_add_34=間距：
ydwx_wxbj_add_35=表格邊框顏色：
ydwx_wxbj_add_36=邊距：
ydwx_wxbj_add_37=表格對齊：
ydwx_wxbj_add_38=居左
ydwx_wxbj_add_39=居右
ydwx_wxbj_add_40=單元格對齊：
ydwx_wxbj_add_41=左對齊
ydwx_wxbj_add_42=右對齊
ydwx_wxbj_add_43=表格背景顏色：

ydwx_wap_404Page_1=可能出現的問題
ydwx_wap_404Page_2=1、頁面已經移除了
ydwx_wap_404Page_3=2、網絡錯誤無法加載
ydwx_wap_404Page_4=3、系統繁忙

ydwx_common_alignment=對齊方式：
ydwx_common_file=文件
ydwx_common_video=視頻
ydwx_common_picture=圖片
ydwx_common_other=其他


ydwx_upload_1=圖片上傳異常，請重新上傳！
ydwx_upload_2=圖片上傳異常！
ydwx_upload_3=網訊模板設置成功
ydwx_upload_4=需上傳小圖與大圖兩張圖片！
ydwx_upload_5=圖片尺寸超過規定大小:
ydwx_upload_6=程序處理異常！

ydwx_shengpi_1=運營商網訊審核
ydwx_shengpi_2=公司名稱
ydwx_shengpi_3=公司名稱：
ydwx_shengpi_4=運營商狀態
ydwx_shengpi_5=運營商狀態：
ydwx_shengpi_6=運營商審批

ydwx_survey_1=問卷名稱：
ydwx_survey_2=問卷名稱
ydwx_survey_3=問卷ID
ydwx_survey_4=定稿
ydwx_survey_5=新建問卷
ydwx_survey_6=修改問卷
ydwx_survey_7=默認網訊頁面
ydwx_survey_8=暫存

ydwx_leftInter_text_1=問題類型：
ydwx_leftInter_text_2=*同壹字段只能使用壹次
ydwx_leftInter_text_3=互&nbsp;&nbsp;動&nbsp;字&nbsp;段：
ydwx_leftInter_text_4=問題內容：
ydwx_leftInter_text_5=是否換行：
ydwx_leftInter_text_6=換行
ydwx_leftInter_text_7=不換行
ydwx_leftInter_text_8=展示結果,例如：
ydwx_leftInter_text_9=輸入框:
ydwx_leftInter_text_10=多選框:
ydwx_leftInter_text_11=下拉框：
ydwx_leftInter_text_12=單選框：
ydwx_leftInter_text_13=模型
ydwx_leftInter_text_14=插入
ydwx_leftInter_text_15=插入按鈕
ydwx_leftInter_text_16=效果展示：

ydwx_common_menuTitle_1=網訊查詢統計
ydwx_common_menuTitle_2=網訊發送統計


ydwx_defaultBussiness=默認業務

ydwx_src_sendDSM_1=模板內參數
ydwx_src_sendDSM_2=文件內參數
ydwx_src_sendDSM_3=客戶群組
ydwx_src_sendDSM_4=員工群組

ydwx_src_sendDSMS_1=手機號碼長度不合格
ydwx_src_sendDSMS_2=手機號碼號段或號碼格式錯誤
ydwx_src_sendDSMS_3=手機號碼格式不正確
ydwx_src_sendDSMS_4=短信內容長度為零
ydwx_src_sendDSMS_5=發送文件參數少於模板參數個數
ydwx_src_sendDSMS_6=發送內容字數必須是0-990個
ydwx_src_sendDSMS_7=發送內容已超過國外通道短信最大長度

ydwx_excel_1=網訊訪問統計報表_按網訊統計
ydwx_excel_2=網訊訪問統計報表_按批次統計



















