##cxtj_sjcx_xtxxjl--系統下行記錄
cxtj_sjcx_xtxxjl_ywlx=業務類型：
cxtj_sjcx_xtxxjl_tdhm=通道號碼：
cxtj_sjcx_xtxxjl_zdylsh=自定義流水號：
cxtj_sjcx_xtxxjl_ztbg=狀態報告
cxtj_sjcx_xtxxjl_ft=分條
cxtj_sjcx_xtxxjl_wjl=無記錄
cxtj_sjcx_xtxxjl_cg=成功
cxtj_sjcx_xtxxjl_sb=失敗
cxtj_sjcx_xtxxjl_z=至：
cxtj_sjcx_xtxxjl_fssj=發送時間：
cxtj_sjcx_xtxxjl_ztm=狀態碼：
cxtj_sjcx_xtxxjl_qb=全部
cxtj_sjcx_xtxxjl_wywlx=無業務類型
cxtj_sjcx_xtxxjl_rwpc=任務批次：
cxtj_sjcx_xtxxjl_cwsm=錯誤說明

##cxtj_sjcx_xtxxdc--系统下行导出
cxtj_sjcx_xtxxdc_sczt=生成狀態
cxtj_sjcx_xtxxdc_qb=全部
cxtj_sjcx_xtxxdc_ysc=已生成
cxtj_sjcx_xtxxdc_scz=生成中
cxtj_sjcx_xtxxdc_scsb=生成失敗
cxtj_sjcx_xtxxdc_wjbt=文件標題
cxtj_sjcx_xtxxdc_czy=操作員
cxtj_sjcx_xtxxdc_scsj=生成時間
cxtj_sjcx_xtxxdc_cjsj=創建時間
cxtj_sjcx_xtxxdc_xzsj=下載時間
cxtj_sjcx_xtxxdc_cz=操作
cxtj_sjcx_xtxxdc_xz=下載
cxtj_sjcx_xtxxdc_qdjcxhqsj=請點擊查詢獲取資料
cxtj_sjcx_xtxxdc_wjl=無記錄
cxtj_sjcx_xtxxdc_z=至
cxtj_sjcx_xtxxdc_cxyj=查詢異常
cxtj_sjcx_xtxxdc_dc=匯出
cxtj_sjcx_xtxxdc_scdata=生成資料
cxtj_sjcx_xtxxdc_ywlx=業務類型
cxtj_sjcx_xtxxdc_tdhm=通道號碼
cxtj_sjcx_xtxxdc_zdylsh=自訂流水號
cxtj_sjcx_xtxxdc_fssj=發送時間
cxtj_sjcx_xtxxdc_jssj=接收時間
cxtj_sjcx_xtxxdc_ztm=狀態碼
cxtj_sjcx_xtxxdc_rwpc=任務批次
cxtj_sjcx_xtxxdc_jllx=記錄類型
cxtj_sjcx_xtxxdc_spzh=SP帳號
cxtj_sjcx_xtxxdc_sjhm=手機號碼
cxtj_sjcx_xtxxdc_yys=運營商
cxtj_sjcx_xtxxdc_qx=全選
cxtj_sjcx_xtxxdc_ztbg=狀態報告
cxtj_sjcx_xtxxdc_ft=分條
cxtj_sjcx_xtxxdc_dxnr=短信內容
cxtj_sjcx_xtxxdc_bm=編碼
cxtj_sjcx_xtxxdc_zdybt=自訂表頭
cxtj_sjcx_xtxxdc_sxtj=篩選條件
cxtj_sjcx_xtxxdc_ssjl=即時記錄
cxtj_sjcx_xtxxdc_lljl=歷史記錄
cxtj_sjcx_xtxxdc_scdcsjsz=生成匯出資料設置
cxtj_sjcx_xtxxdc_cg=成功
cxtj_sjcx_xtxxdc_wywlx=無業務類型
cxtj_sjcx_xtxxdc_dcjlwk=匯出記錄為空
cxtj_sjcx_xtxxdc_cczdxz=因本次生成記錄資料量過大，請重新選擇篩選條件後操作！
cxtj_sjcx_xtxxdc_dcyc=匯出異常
cxtj_sjcx_xtxxdc_wjbtwk=請輸入檔標題！
cxtj_sjcx_xtxxdc_btbnwk=請選擇自訂表頭！

##cxtj_sjcx_xtsxjl--系統上行記錄
cxtj_sjcx_xtsxjl_title=系統上行記錄
cxtj_sjcx_xtsxjl_qdjcxhqsj=請點擊查詢獲取數據
cxtj_sjcx_xtsxjl_tdhm=通道號碼：
cxtj_sjcx_xtsxjl_jllx=記錄類型：
cxtj_sjcx_xtsxjl_spzh=sp賬號：
cxtj_sjcx_xtsxjl_xm=姓名：
cxtj_sjcx_xtsxjl_dxnr=短信內容：
cxtj_sjcx_xtsxjl_sjhm=手機號碼：
cxtj_sjcx_xtsxjl_jssj=接收時間：
cxtj_sjcx_xtsxjl_z=至：
cxtj_sjcx_xtsxjl_yys=運營商：
cxtj_sjcx_xtsxjl_bm=編碼
cxtj_sjcx_xtsxjl_ssjl=實時記錄
cxtj_sjcx_xtsxjl_lsjl=歷史記錄
cxtj_sjcx_xtsxjl_dc=導出
cxtj_sjcx_xtsxjl_yd=移動
cxtj_sjcx_xtsxjl_lt=聯通
cxtj_sjcx_xtsxjl_dx=電信
cxtj_sjcx_xtsxjl_gw=國外
##cxtj_sjcx_dxzljl--短信滯留記錄
cxtj_sjcx_dxzljl_cz=操作
cxtj_sjcx_dxzljl_qdjcxhqsj=請點擊查詢獲取數據
cxtj_sjcx_dxzljl_yd=移動
cxtj_sjcx_dxzljl_lt=聯通
cxtj_sjcx_dxzljl_dx=電信
cxtj_sjcx_dxzljl_cf=重發
cxtj_sjcx_dxzljl_zlsjd=滯留時間段：
cxtj_sjcx_dxzljl_z=至：
cxtj_sjcx_dxzljl_zlsj=滯留時間
cxtj_sjcx_dxzljl_zlyy=滯留原因
cxtj_sjcx_dxzljl_sjhm=手機號碼：
cxtj_sjcx_dxzljl_dxnr=短信內容：
cxtj_sjcx_dxzljl_sc=刪除
cxtj_sjcx_dxzljl_wjl=無記錄
cxtj_sjcx_dxzljl_qfzl=欠費滯留
cxtj_sjcx_dxzljl_qtyy=其他原因
cxtj_sjcx_dxzljl_tdhm=通道號碼：
cxtj_sjcx_dxzljl_cfxz=重發選中
cxtj_sjcx_dxzljl_scxz=刪除選中
cxtj_sjcx_dxzljl_cfsy=重發所有
cxtj_sjcx_dxzljl_scsy=刪除所有
cxtj_sjcx_dxzljl_rwpc=任務批次：
cxtj_sjcx_dxzljl_fszh=發送賬號：
cxtj_sjcx_dxzljl_qb=全部
cxtj_sjcx_dxzljl_cxfsdqcxsyjl=重新發送當前查詢的所有記錄
cxtj_sjcx_dxzljl_scdqcxsyjl=刪除當前查詢的所有記錄
##cxtj_sjcx_yystjbb--運營商統計報表
cxtj_sjcx_yystjbb_fscgs=發送成功數
cxtj_sjcx_yystjbb_jssbs=接收失敗數
cxtj_sjcx_yystjbb_xq=詳情
cxtj_sjcx_yystjbb_qdjcxhqsj=請點擊查詢獲取數據
cxtj_sjcx_yystjbb_fh=返回
cxtj_sjcx_yystjbb_ck=查看
cxtj_sjcx_yystjbb_ggfs=各國發送
cxtj_sjcx_yystjbb_tjsj=統計時間：
cxtj_sjcx_yystjbb_z=至：
cxtj_sjcx_yystjbb_hj=合計：
cxtj_sjcx_yystjbb_wjj=無記錄
cxtj_sjcx_yystjbb_sj=時間
cxtj_sjcx_yystjbb_yyslx=運營商類型
cxtj_sjcx_yystjbb_dc=導出
cxtj_sjcx_yystjbb_yyszhid=運營商賬戶ID：
cxtj_sjcx_yystjbb_qb=全部
cxtj_sjcx_yystjbb_yys=運營商：
cxtj_sjcx_yystjbb_xxlx=信息類型：
cxtj_sjcx_yystjbb_dx=短信
cxtj_sjcx_yystjbb_cx=彩信
cxtj_sjcx_yystjbb_bblx=報表類型 ：
cxtj_sjcx_yystjbb_rbb=日報表
cxtj_sjcx_yystjbb_ybb=月報表
cxtj_sjcx_yystjbb_nbb=年報表
##cxtj_sjcx_grsjx--個人收件箱
cxtj_sjcx_grsjx_czy=操作員
cxtj_sjcx_grsjx_jg=機構
cxtj_sjcx_grsjx_hfnrr=回復內容：
cxtj_sjcx_grsjx_xxcd=信息長度：
cxtj_sjcx_grsjx_xxft=信息分條
cxtj_sjcx_grsjx_ydd=移動：
cxtj_sjcx_grsjx_ltt=聯通：
cxtj_sjcx_grsjx_dxx=電信：
cxtj_sjcx_grsjx_gww=國外：
cxtj_sjcx_grsjx_fs=發送
cxtj_sjcx_grsjx_qx=取消
cxtj_sjcx_grsjx_cz=操作
cxtj_sjcx_grsjx_kjhf=快捷回復
cxtj_sjcx_grsjx_hfnr=回復內容
cxtj_sjcx_grsjx_dxmb=短信模板：
cxtj_sjcx_grsjx_qxz=請選擇
cxtj_sjcx_grsjx_fdqm=附帶簽名：
##cxtj_sjcx_ywlxtjbb--業務類型統計報表
cxtj_sjcx_ywlxtjbb_ywlx=業務類型：
cxtj_sjcx_ywlxtjbb_wywlx=無業務類型
cxtj_sjcx_ywlxtjbb_mryw=默認業務
##cxtj_sjcx_czytjbb--操作員統計報表
cxtj_sjcx_czytjbb_qgxczyjxcx=註：請勾選操作員進行查詢
##cxtj_sjcx_qytjbb--區域統計報表
cxtj_sjcx_qytjbb_qy=區域：
##cxtj_sjcx_zhtjbb--賬號統計報表（sp）
cxtj_sjcx_zhtjbb_yys=運營商：
cxtj_sjcx_zhtjbb_gn=國內
cxtj_sjcx_zhtjbb_gw=國外
cxtj_sjcx_zhtjbb_bblx=報表類型：
cxtj_sjcx_zhtjbb_tjny=統計年月：
cxtj_sjcx_zhtjbb_year=年
cxtj_sjcx_zhtjbb_month=月
cxtj_sjcx_zhtjbb_day=日
cxtj_sjcx_zhtjbb_wz=未知
cxtj_sjcx_zhtjbb_zhxxxx=SP賬號詳細信息
cxtj_sjcx_zhtjbb_ggfsxxxx=各國發送詳細信息
cxtj_sjcx_zhtjbb_zhlx=賬號類型：
cxtj_sjcx_zhtjbb_empyy=EMP應用
cxtj_sjcx_zhtjbb_empjr=EMP接入
cxtj_sjcx_zhtjbb_zh=SP賬號：
cxtj_sjcx_zhtjbb_zhmc=賬戶名稱：
cxtj_sjcx_zhtjbb_fslx=發送類型：
cxtj_sjcx_zhtjbb_qxz=請選擇
cxtj_sjcx_zhtjbb_fs=EMP發送
cxtj_sjcx_zhtjbb_httpjr=HTTP接入
cxtj_sjcx_zhtjbb_dbjr=DB接入
cxtj_sjcx_zhtjbb_zljr=直連接入
cxtj_sjcx_zhtjbb_xxlx=信息類型：
##cxtj_sjcx_jgtjbb--機構統計報表
cxtj_sjcx_jgtjbb_jg=機構：
cxtj_sjcx_jgtjbb_qd=確定
cxtj_sjcx_jgtjbb_qk=清空
cxtj_sjcx_jgtjbb_czy=操作員：
cxtj_sjcx_jgtjbb_yzx=已註銷
cxtj_sjcx_jgtjbb_ggxq=各國詳情
##cxtj_sjcx_zdcstjbb--自定參數統計報表
cxtj_sjcx_zdcstjbb_csz=參數值
cxtj_sjcx_zdcstjbb_kssj=開始時間：
cxtj_sjcx_zdcstjbb_jssj=結束時間：
cxtj_sjcx_zdcstjbb_jgbb=機構報表
cxtj_sjcx_zdcstjbb_czybb=操作員報表
##cxtj_sjcx_report--報表公共
cxtj_sjcx_report_qxz=請選擇
cxtj_sjcx_report_czy=操作員
cxtj_sjcx_report_jg=機構
cxtj_sjcx_report_yys=運營商
cxtj_sjcx_report_gn=國內
cxtj_sjcx_report_gw=國外
cxtj_sjcx_report_fh=返回
cxtj_sjcx_report_dc=導出
cxtj_sjcx_report_sj=時間
cxtj_sjcx_report_ywlx=業務類型
cxtj_sjcx_report_fslx=發送類型
cxtj_sjcx_report_y=年
cxtj_sjcx_report_m=月
cxtj_sjcx_report_d=日
cxtj_sjcx_report_qb=全部
cxtj_sjcx_report_empfs=EMP發送
cxtj_sjcx_report_httpjr=HTTP接入
cxtj_sjcx_report_dbjr=DB接入
cxtj_sjcx_report_zljr=直連接入
cxtj_sjcx_report_hj=合計：
cxtj_sjcx_report_wjl=無記錄
cxtj_sjcx_report_ywlxxxxx=業務類型詳細信息
cxtj_sjcx_report_ywlxggfsxxxx=業務類型各國發送詳細信息
cxtj_sjcx_report_gjdm=國家代碼：
cxtj_sjcx_report_gjmc=國家名稱：
cxtj_sjcx_report_gjdqdm=國家/地區代碼
cxtj_sjcx_report_tdhm=通道號碼
cxtj_sjcx_report_tdmc=通道名稱
cxtj_sjcx_report_wz=未知
cxtj_sjcx_report_empyy=EMP應用
cxtj_sjcx_report_empjr=EMP接入
cxtj_sjcx_report_yyszhid=運營商賬號ID
cxtj_sjcx_report_ymd=yyyy年M月d日
cxtj_sjcx_report_z=至
cxtj_sjcx_report_zhmc=賬戶名稱
cxtj_sjcx_report_zhlx=賬號類型
cxtj_sjcx_report_qdjcxhqsj=請點擊查詢獲取數據
cxtj_sjcx_report_spzh=SP賬號
cxtj_sjcx_report_jgczy=機構/操作員
##cxtj_sjfx_ztfsqs--總體發送趨勢
cxtj_sjfx_ztfsqs_xxlx=信息類型：
cxtj_sjfx_ztfsqs_sj=時間：
cxtj_sjfx_ztfsqs_n=年
cxtj_sjfx_ztfsqs_qxzyf=請選擇月份
cxtj_sjfx_ztfsqs_m=月
cxtj_sjfx_ztfsqs_qxz=請選擇
cxtj_sjfx_ztfsqs_ywlx=業務類型：
cxtj_sjfx_ztfsqs_sf=省份
cxtj_sjfx_ztfsqs_fslcdds=發送量從多到少
cxtj_sjfx_ztfsqs_fslcsdd=發送量從少到多
cxtj_sjfx_ztfsqs_zhpyzmsx=賬號拼音字母順序
cxtj_sjfx_ztfsqs_qd=確定
cxtj_sjfx_ztfsqs_qx=取消
cxtj_sjfx_ztfsqs_yqtsjdb=與其他時間對比
cxtj_sjfx_ztfsqs_qxznf=請選擇年份
##cxtj_rpt--報表顯示字段
cxtj_rpt_colid_1=提交總數
cxtj_rpt_colid_2=發送成功數
cxtj_rpt_colid_3=發送失敗數
cxtj_rpt_colid_4=接收成功數
cxtj_rpt_colid_5=接收失敗數
cxtj_rpt_colid_6=未返數
cxtj_rpt_colid_7=發送成功率
cxtj_rpt_colid_8=發送失敗率
cxtj_rpt_colid_9=接收成功率
cxtj_rpt_colid_10=接收失敗率
cxtj_rpt_colid_11=未返率
##添加字段
cxtj_rpt_dep_wzjg=未知機構
cxtj_rpt_dep_wzczy=未知操作員
cxtj_rpt_qy=區域
##cxtj_new--修改bug添加字段
cxtj_new_sjhm=手機號碼
cxtj_new_xm=姓名
cxtj_new_jssj=接收時間
cxtj_new_dxnr=短信內容
cxtj_new_yystjbb=運營商統計報表
cxtj_new_yysgj=運營商各國發送詳情統計報表
cxtj_new_spzhtjbb=SP賬號統計報表
cxtj_new_spzhgj=SP賬號各國詳情統計報表
cxtj_new_rpt_gjmc=國家名稱
cxtj_new_rpt_jgxqbb=機構詳情統計報表
cxtj_new_rpt_jgtjbb=機構統計報表
cxtj_new_rpt_jgggbb=機構統計各國詳情報表
cxtj_new_rpt_czytjbb=操作員統計詳情報表
cxtj_new_rpt_czyxqbb=操作員統計詳情報表
cxtj_new_rpt_czygjbb=操作員統計國家詳情報表
cxtj_new_rpt_yybb=業務類型統計報表
cxtj_new_rpt_yyggxqbb=業務類型各國發送詳情統計報表
cxtj_new_rpt_qybb=區域統計報表
cxtj_new_rpt_zdybb=自定參數統計報表
cxtj_new_rpt_xtsxlsbb=系統上行歷史記錄
cxtj_new_rpt_xtsxbb=系統上行記錄
cxtj_new_rpt_grsjx=個人收件箱
##cxtj_country--國家翻譯內容
cxtj_country_001=美國/加拿大
cxtj_country_001242=巴哈馬
cxtj_country_001246=巴巴多斯
cxtj_country_001264=安圭拉島
cxtj_country_001268=安提瓜和巴布達
cxtj_country_001284=英屬維爾京群島
cxtj_country_001340=美屬維爾京群島
cxtj_country_001345=開曼群島
cxtj_country_001441=百慕大群島
cxtj_country_001473=格林納達
cxtj_country_001649=特克斯和凱科斯群島
cxtj_country_001664=蒙特塞拉特島
cxtj_country_001670=馬里亞納群島
cxtj_country_001671=關島
cxtj_country_001758=聖盧西亞
cxtj_country_001767=多米尼加聯邦
cxtj_country_001784=聖文森特島(英)
cxtj_country_001787=波多黎哥
cxtj_country_001808=中途島/夏威夷
cxtj_country_001809=多米尼加共和國/波多黎各
cxtj_country_001868=特立尼達和多巴哥
cxtj_country_001869=聖克里斯托弗和尼維斯
cxtj_country_001876=牙買加
cxtj_country_001907=阿拉斯加
cxtj_country_0020=埃及
cxtj_country_00212=摩洛哥
cxtj_country_00213=阿爾及利亞
cxtj_country_00216=突尼斯
cxtj_country_00218=利比亞
cxtj_country_00220=岡比亞
cxtj_country_00221=塞內加爾
cxtj_country_00222=毛里塔尼亞
cxtj_country_00223=馬里
cxtj_country_00224=幾內亞
cxtj_country_00225=科特迪瓦
cxtj_country_00226=布基拉法索
cxtj_country_00227=尼日爾
cxtj_country_00228=多哥
cxtj_country_00229=貝寧
cxtj_country_00230=毛里求斯
cxtj_country_00231=利比里亞
cxtj_country_00232=塞拉利昂
cxtj_country_00233=加納
cxtj_country_00234=尼日利亞
cxtj_country_00235=乍得
cxtj_country_00236=中非
cxtj_country_00237=喀麥隆
cxtj_country_00238=佛得角
cxtj_country_00239=聖多美/普林西比
cxtj_country_00240=赤道幾內亞
cxtj_country_00241=加蓬
cxtj_country_00242=剛果
cxtj_country_00243=扎伊爾
cxtj_country_00244=安哥拉
cxtj_country_00245=幾內亞比紹
cxtj_country_00246=迪戈加西亞
cxtj_country_00247=阿森松
cxtj_country_00248=塞舌爾
cxtj_country_00249=蘇丹
cxtj_country_00250=盧旺達
cxtj_country_00251=埃塞俄比亞
cxtj_country_00252=索馬里
cxtj_country_00253=吉布提
cxtj_country_00254=肯尼亞
cxtj_country_00255=坦桑尼亞
cxtj_country_00256=烏干達
cxtj_country_00257=布隆迪
cxtj_country_00258=莫桑比克
cxtj_country_00259=桑給巴爾
cxtj_country_00260=贊比亞
cxtj_country_00261=馬達加斯加
cxtj_country_00262=留尼旺島
cxtj_country_00263=津巴布韋
cxtj_country_00264=納米比亞
cxtj_country_00265=馬拉維
cxtj_country_00266=萊索托
cxtj_country_00267=博茨瓦納
cxtj_country_00268=斯威士蘭
cxtj_country_00269=科摩羅/馬約特島
cxtj_country_0027=南非
cxtj_country_00290=聖赫勒拿
cxtj_country_00291=厄里特里亞
cxtj_country_00297=阿魯巴島
cxtj_country_00298=法羅群島
cxtj_country_00299=格陵蘭島
cxtj_country_0030=希臘
cxtj_country_0031=荷蘭
cxtj_country_0032=比利時
cxtj_country_0033=法國
cxtj_country_0034=西班牙
cxtj_country_0034922=加那利群島(西)(聖克魯斯)
cxtj_country_0034928=加那利群島(西)(拉斯帕爾馬斯)
cxtj_country_00350=直布羅陀
cxtj_country_00351=葡萄牙
cxtj_country_00352=盧森堡
cxtj_country_00353=愛爾蘭
cxtj_country_00354=冰島
cxtj_country_00355=阿爾巴尼亞
cxtj_country_00356=馬耳他
cxtj_country_00357=塞浦路斯
cxtj_country_00358=芬蘭
cxtj_country_00359=保加利亞
cxtj_country_0036=匈牙利
cxtj_country_00370=立陶宛
cxtj_country_00371=拉脫維亞
cxtj_country_00372=愛沙尼亞
cxtj_country_00373=摩爾多瓦
cxtj_country_00374=亞美尼亞共和國
cxtj_country_00375=白俄羅斯共和國
cxtj_country_00376=安道爾
cxtj_country_00377=摩納哥
cxtj_country_00378=聖馬力諾
cxtj_country_00379=梵蒂岡
cxtj_country_00380=烏克蘭
cxtj_country_00381=南斯拉夫
cxtj_country_00385=科羅地亞
cxtj_country_00386=斯洛文尼亞
cxtj_country_00387=波斯尼亞和塞哥維那
cxtj_country_00389=馬其頓
cxtj_country_0039=意大利
cxtj_country_0040=羅馬尼亞
cxtj_country_0041=瑞士
cxtj_country_00420=捷克
cxtj_country_00421=斯洛伐克
cxtj_country_00423=列支敦士登
cxtj_country_0043=奧地利
cxtj_country_0044=英國
cxtj_country_0045=丹麥
cxtj_country_0046=瑞典
cxtj_country_0047=挪威
cxtj_country_0048=波蘭
cxtj_country_0049=德國
cxtj_country_00500=福克蘭群島
cxtj_country_00501=伯利茲
cxtj_country_00502=危地馬拉
cxtj_country_00503=薩爾瓦多
cxtj_country_00504=洪都拉斯
cxtj_country_00505=尼加拉瓜
cxtj_country_00506=哥斯達黎加
cxtj_country_00507=巴拿馬
cxtj_country_00508=聖皮埃爾島密克隆島(法)
cxtj_country_00509=海地
cxtj_country_0051=秘魯
cxtj_country_0052=墨西哥
cxtj_country_0053=古巴
cxtj_country_0054=阿根廷
cxtj_country_0055=巴西
cxtj_country_0056=智利
cxtj_country_0057=哥倫比亞
cxtj_country_0058=委內瑞拉
cxtj_country_00590=瓜多羅普
cxtj_country_00591=玻利維亞
cxtj_country_00592=圭亞那
cxtj_country_00593=厄瓜多爾
cxtj_country_00594=法屬圭亞那
cxtj_country_00595=巴拉圭
cxtj_country_00596=馬提尼克
cxtj_country_00597=蘇里南
cxtj_country_00598=烏拉圭
cxtj_country_00599=荷屬安的列斯群島
cxtj_country_0060=馬來西亞
cxtj_country_0061=澳大利亞
cxtj_country_00618=聖誕島
cxtj_country_0061891=科科斯島
cxtj_country_0062=印度尼西亞
cxtj_country_0063=菲律賓
cxtj_country_0064=新西蘭
cxtj_country_0065=新加坡
cxtj_country_0066=泰國
cxtj_country_00672=諾福克島/南極洲
cxtj_country_00673=文萊
cxtj_country_00674=瑙魯
cxtj_country_00675=巴布亞新幾內亞
cxtj_country_00676=湯加
cxtj_country_00677=所羅門群島
cxtj_country_00678=瓦努阿圖
cxtj_country_00679=斐濟
cxtj_country_00680=帕勞
cxtj_country_00681=瓦里斯和富士那群島
cxtj_country_00682=科克群島
cxtj_country_00683=紐埃島
cxtj_country_00684=東薩摩亞
cxtj_country_00685=西薩摩亞
cxtj_country_00686=基里巴斯
cxtj_country_00687=新咯里多尼亞群島
cxtj_country_00688=圖瓦盧
cxtj_country_00689=法屬波里尼西亞/塔希提
cxtj_country_00690=托克魯
cxtj_country_00691=密克羅尼西亞
cxtj_country_00692=馬紹爾群島
cxtj_country_007=俄羅斯聯邦/哈薩克斯坦共和國
cxtj_country_00808=威克島
cxtj_country_0081=日本
cxtj_country_0082=韓國
cxtj_country_0084=越南
cxtj_country_00850=朝鮮
cxtj_country_00852=香港
cxtj_country_00853=澳門
cxtj_country_00855=柬埔寨
cxtj_country_00856=老撾
cxtj_country_0086=中國
cxtj_country_00880=孟加拉國
cxtj_country_00886=台灣
cxtj_country_0090=土耳其
cxtj_country_0091=印度
cxtj_country_0092=巴基斯坦
cxtj_country_0093=阿富汗
cxtj_country_0094=斯里蘭卡
cxtj_country_0095=緬甸
cxtj_country_00960=馬爾代夫
cxtj_country_00961=黎巴嫩
cxtj_country_00962=約旦
cxtj_country_00963=敘利亞
cxtj_country_00964=伊拉克
cxtj_country_00965=科威特
cxtj_country_00966=沙特阿拉伯
cxtj_country_00967=也門
cxtj_country_00968=阿曼
cxtj_country_00970=巴勒斯坦
cxtj_country_00971=阿聯酋
cxtj_country_00972=以色列
cxtj_country_00973=巴林
cxtj_country_00974=卡塔爾
cxtj_country_00975=不丹
cxtj_country_00976=蒙古
cxtj_country_00977=尼泊爾
cxtj_country_0098=伊朗
cxtj_country_00992=塔吉克斯坦共和國
cxtj_country_00993=土庫曼斯坦共和國
cxtj_country_00994=阿塞拜疆
cxtj_country_00995=格魯吉亞共和國
cxtj_country_00996=吉爾吉斯坦共和國
cxtj_country_00998=烏茲別克斯坦共和國
cxtj_sjfx_chart_ytitle=年業務類型發送對比趨勢圖
cxtj_sjfx_chart_mtitle=月業務類型發送對比趨勢圖
cxtj_sjfx_chart_subtitle=發送條數單位條
cxtj_sjfx_chart_unit=條
cxtj_sjfx_tips1=業務類型發送對比加載開始：
cxtj_sjfx_tips2=耗時
cxtj_sjfx_tips3=業務類型發送對比
cxtj_sjfx_zhfsdb_ytitle=年SP賬號發送趨勢圖
cxtj_sjfx_zhfsdb_mtitle=月SP賬號發送趨勢圖
cxtj_sjfx_tips4=發送條數：
cxtj_sjfx_tips5=百分比：
cxtj_sjfx_tips6=SP賬號發送對比加載開始：
cxtj_sjfx_tips7=SP賬號發送對比
cxtj_sjfx_tips8=區域發送對比圖形報表加載開始：
cxtj_sjfx_tips9=區域發送對比圖形報表
cxtj_sjfx_tips10=系統發送趨勢圖加載開始：
cxtj_sjfx_tips11=系統發送趨勢圖
cxtj_sjfx_tips12=年系統發送趨勢圖
cxtj_sjfx_tips13=月系統發送趨勢圖
cxtj_sjfx_tips14=系統發送趨勢對比圖
cxtj_sjfx_tips15=年區域發送對比圖
cxtj_sjfx_tips16=月區域發送對比圖
cxtj_sjfx_tips17=排名
cxtj_sjfx_tips18=發送量
cxtj_sjfx_tips19=高
cxtj_sjfx_tips20=低
cxtj_sjfx_tips21=年
cxtj_sjfx_tips22=國內運營商


cxtj_sjfx_btn1=批量補發
cxtj_sjcx_xtxxdc_spuser=SP賬號選擇