##cxtj_sjcx_xtxxjl--系统下行记录
cxtj_sjcx_xtxxjl_ywlx=业务类型：
cxtj_sjcx_xtxxjl_tdhm=通道号码：
cxtj_sjcx_xtxxjl_zdylsh=自定义流水号：
cxtj_sjcx_xtxxjl_ztbg=状态报告
cxtj_sjcx_xtxxjl_ft=分条
cxtj_sjcx_xtxxjl_wjl=无记录
cxtj_sjcx_xtxxjl_cg=成功
cxtj_sjcx_xtxxjl_sb=失败
cxtj_sjcx_xtxxjl_z=至：
cxtj_sjcx_xtxxjl_fssj=发送时间：
cxtj_sjcx_xtxxjl_ztm=状态码：
cxtj_sjcx_xtxxjl_qb=全部
cxtj_sjcx_xtxxjl_wywlx=无业务类型
cxtj_sjcx_xtxxjl_rwpc=任务批次：
cxtj_sjcx_xtxxjl_cwsm=错误说明

##cxtj_sjcx_xtxxdc--系统下行导出
cxtj_sjcx_xtxxdc_sczt=生成状态
cxtj_sjcx_xtxxdc_qb=全部
cxtj_sjcx_xtxxdc_ysc=已生成
cxtj_sjcx_xtxxdc_scz=生成中
cxtj_sjcx_xtxxdc_scsb=生成失败
cxtj_sjcx_xtxxdc_wjbt=文件标题
cxtj_sjcx_xtxxdc_czy=操作员
cxtj_sjcx_xtxxdc_scsj=生成时间
cxtj_sjcx_xtxxdc_cjsj=创建时间
cxtj_sjcx_xtxxdc_xzsj=下载时间
cxtj_sjcx_xtxxdc_cz=操作
cxtj_sjcx_xtxxdc_xz=下载
cxtj_sjcx_xtxxdc_qdjcxhqsj=请点击查询获取数据
cxtj_sjcx_xtxxdc_wjl=无记录
cxtj_sjcx_xtxxdc_z=至
cxtj_sjcx_xtxxdc_cxyj=查询异常
cxtj_sjcx_xtxxdc_dc=导出
cxtj_sjcx_xtxxdc_scdata=生成数据
cxtj_sjcx_xtxxdc_ywlx=业务类型
cxtj_sjcx_xtxxdc_tdhm=通道号码
cxtj_sjcx_xtxxdc_zdylsh=自定义流水号
cxtj_sjcx_xtxxdc_fssj=发送时间
cxtj_sjcx_xtxxdc_jssj=接收时间
cxtj_sjcx_xtxxdc_ztm=状态码
cxtj_sjcx_xtxxdc_rwpc=任务批次
cxtj_sjcx_xtxxdc_jllx=记录类型
cxtj_sjcx_xtxxdc_spzh=SP账号
cxtj_sjcx_xtxxdc_sjhm=手机号码
cxtj_sjcx_xtxxdc_yys=运营商
cxtj_sjcx_xtxxdc_qx=全选
cxtj_sjcx_xtxxdc_ztbg=状态报告
cxtj_sjcx_xtxxdc_ft=分条
cxtj_sjcx_xtxxdc_dxnr=短信内容
cxtj_sjcx_xtxxdc_bm=编码
cxtj_sjcx_xtxxdc_zdybt=自定义表头
cxtj_sjcx_xtxxdc_sxtj=筛选条件
cxtj_sjcx_xtxxdc_ssjl=实时记录
cxtj_sjcx_xtxxdc_lljl=历史记录
cxtj_sjcx_xtxxdc_scdcsjsz=生成导出数据设置
cxtj_sjcx_xtxxdc_cg=成功
cxtj_sjcx_xtxxdc_wywlx=无业务类型
cxtj_sjcx_xtxxdc_dcjlwk=导出记录为空
cxtj_sjcx_xtxxdc_cczdxz=因本次生成记录数据量过大，请重新选择筛选条件后操作！
cxtj_sjcx_xtxxdc_dcyc=导出异常
cxtj_sjcx_xtxxdc_wjbtwk=请输入文件标题！
cxtj_sjcx_xtxxdc_btbnwk=请选择自定义表头！

##cxtj_sjcx_xtsxjl--系统上行记录
cxtj_sjcx_xtsxjl_title=系统上行记录
cxtj_sjcx_xtsxjl_qdjcxhqsj=请点击查询获取数据
cxtj_sjcx_xtsxjl_tdhm=通道号码：
cxtj_sjcx_xtsxjl_jllx=记录类型：
cxtj_sjcx_xtsxjl_spzh=SP账号：
cxtj_sjcx_xtsxjl_xm=姓名：
cxtj_sjcx_xtsxjl_dxnr=短信内容：
cxtj_sjcx_xtsxjl_sjhm=手机号码：
cxtj_sjcx_xtsxjl_jssj=接收时间：
cxtj_sjcx_xtsxjl_z=至：
cxtj_sjcx_xtsxjl_yys=运营商：
cxtj_sjcx_xtsxjl_bm=编码
cxtj_sjcx_xtsxjl_ssjl=实时记录
cxtj_sjcx_xtsxjl_lsjl=历史记录
cxtj_sjcx_xtsxjl_dc=导出
cxtj_sjcx_xtsxjl_yd=移动
cxtj_sjcx_xtsxjl_lt=联通
cxtj_sjcx_xtsxjl_dx=电信
cxtj_sjcx_xtsxjl_gw=国外
##cxtj_sjcx_dxzljl--短信滞留记录
cxtj_sjcx_dxzljl_cz=操作
cxtj_sjcx_dxzljl_qdjcxhqsj=请点击查询获取数据
cxtj_sjcx_dxzljl_yd=移动
cxtj_sjcx_dxzljl_lt=联通
cxtj_sjcx_dxzljl_dx=电信
cxtj_sjcx_dxzljl_cf=重发
cxtj_sjcx_dxzljl_zlsjd=滞留时间段：
cxtj_sjcx_dxzljl_z=至：
cxtj_sjcx_dxzljl_zlsj=滞留时间
cxtj_sjcx_dxzljl_zlyy=滞留原因
cxtj_sjcx_dxzljl_sjhm=手机号码：
cxtj_sjcx_dxzljl_dxnr=短信内容：
cxtj_sjcx_dxzljl_sc=删除
cxtj_sjcx_dxzljl_wjl=无记录
cxtj_sjcx_dxzljl_qfzl=欠费滞留
cxtj_sjcx_dxzljl_qtyy=其他原因
cxtj_sjcx_dxzljl_tdhm=通道号码：
cxtj_sjcx_dxzljl_cfxz=重发选中
cxtj_sjcx_dxzljl_scxz=删除选中
cxtj_sjcx_dxzljl_cfsy=重发所有
cxtj_sjcx_dxzljl_scsy=删除所有
cxtj_sjcx_dxzljl_rwpc=任务批次：
cxtj_sjcx_dxzljl_fszh=发送账号：
cxtj_sjcx_dxzljl_qb=全部
cxtj_sjcx_dxzljl_cxfsdqcxsyjl=重新发送当前查询的所有记录
cxtj_sjcx_dxzljl_scdqcxsyjl=删除当前查询的所有记录
##cxtj_sjcx_yystjbb--运营商统计报表
cxtj_sjcx_yystjbb_fscgs=发送成功数
cxtj_sjcx_yystjbb_jssbs=接收失败数
cxtj_sjcx_yystjbb_xq=详情
cxtj_sjcx_yystjbb_qdjcxhqsj=请点击查询获取数据
cxtj_sjcx_yystjbb_fh=返回
cxtj_sjcx_yystjbb_ck=查看
cxtj_sjcx_yystjbb_ggfs=各国发送
cxtj_sjcx_yystjbb_tjsj=统计时间：
cxtj_sjcx_yystjbb_z=至：
cxtj_sjcx_yystjbb_hj=合计：
cxtj_sjcx_yystjbb_wjj=无记录
cxtj_sjcx_yystjbb_sj=时间
cxtj_sjcx_yystjbb_yyslx=运营商类型
cxtj_sjcx_yystjbb_dc=导出
cxtj_sjcx_yystjbb_yyszhid=运营商账户ID：
cxtj_sjcx_yystjbb_qb=全部
cxtj_sjcx_yystjbb_yys=运营商：
cxtj_sjcx_yystjbb_xxlx=信息类型：
cxtj_sjcx_yystjbb_dx=短信
cxtj_sjcx_yystjbb_cx=彩信
cxtj_sjcx_yystjbb_bblx=报表类型 ：
cxtj_sjcx_yystjbb_rbb=日报表
cxtj_sjcx_yystjbb_ybb=月报表
cxtj_sjcx_yystjbb_nbb=年报表
##cxtj_sjcx_grsjx--个人收件箱
cxtj_sjcx_grsjx_czy=操作员
cxtj_sjcx_grsjx_jg=机构
cxtj_sjcx_grsjx_hfnrr=回复内容：
cxtj_sjcx_grsjx_xxcd=信息长度：
cxtj_sjcx_grsjx_xxft=信息分条
cxtj_sjcx_grsjx_ydd=移动：
cxtj_sjcx_grsjx_ltt=联通：
cxtj_sjcx_grsjx_dxx=电信：
cxtj_sjcx_grsjx_gww=国外：
cxtj_sjcx_grsjx_fs=发送
cxtj_sjcx_grsjx_qx=取消
cxtj_sjcx_grsjx_cz=操作
cxtj_sjcx_grsjx_kjhf=快捷回复
cxtj_sjcx_grsjx_hfnr=回复内容
cxtj_sjcx_grsjx_dxmb=短信模板：
cxtj_sjcx_grsjx_qxz=请选择
cxtj_sjcx_grsjx_fdqm=附带签名：
##cxtj_sjcx_ywlxtjbb--业务类型统计报表
cxtj_sjcx_ywlxtjbb_ywlx=业务类型：
cxtj_sjcx_ywlxtjbb_wywlx=无业务类型
cxtj_sjcx_ywlxtjbb_mryw=默认业务
##cxtj_sjcx_czytjbb--操作员统计报表
cxtj_sjcx_czytjbb_qgxczyjxcx=注：请勾选操作员进行查询
##cxtj_sjcx_qytjbb--区域统计报表
cxtj_sjcx_qytjbb_qy=区域：
##cxtj_sjcx_zhtjbb--账号统计报表（sp）
cxtj_sjcx_zhtjbb_yys=运营商：
cxtj_sjcx_zhtjbb_gn=国内
cxtj_sjcx_zhtjbb_gw=国外
cxtj_sjcx_zhtjbb_bblx=报表类型：
cxtj_sjcx_zhtjbb_tjny=统计年月：
cxtj_sjcx_zhtjbb_year=年
cxtj_sjcx_zhtjbb_month=月
cxtj_sjcx_zhtjbb_day=日
cxtj_sjcx_zhtjbb_wz=未知
cxtj_sjcx_zhtjbb_zhxxxx=SP账号详细信息
cxtj_sjcx_zhtjbb_ggfsxxxx=各国发送详细信息
cxtj_sjcx_zhtjbb_zhlx=账号类型：
cxtj_sjcx_zhtjbb_empyy=EMP应用
cxtj_sjcx_zhtjbb_empjr=EMP接入
cxtj_sjcx_zhtjbb_zh=SP账号：
cxtj_sjcx_zhtjbb_zhmc=账户名称：
cxtj_sjcx_zhtjbb_fslx=发送类型：
cxtj_sjcx_zhtjbb_qxz=请选择
cxtj_sjcx_zhtjbb_fs=EMP发送
cxtj_sjcx_zhtjbb_httpjr=HTTP接入
cxtj_sjcx_zhtjbb_dbjr=DB接入
cxtj_sjcx_zhtjbb_zljr=直连接入
cxtj_sjcx_zhtjbb_xxlx=信息类型：
##cxtj_sjcx_jgtjbb--机构统计报表
cxtj_sjcx_jgtjbb_jg=机构：
cxtj_sjcx_jgtjbb_qd=确定
cxtj_sjcx_jgtjbb_qk=清空
cxtj_sjcx_jgtjbb_czy=操作员：
cxtj_sjcx_jgtjbb_yzx=已注销
cxtj_sjcx_jgtjbb_ggxq=各国详情
##cxtj_sjcx_zdcstjbb--自定参数统计报表
cxtj_sjcx_zdcstjbb_csz=参数值
cxtj_sjcx_zdcstjbb_kssj=开始时间：
cxtj_sjcx_zdcstjbb_jssj=结束时间：
cxtj_sjcx_zdcstjbb_jgbb=机构报表
cxtj_sjcx_zdcstjbb_czybb=操作员报表
##cxtj_sjcx_report--报表公共
cxtj_sjcx_report_qxz=请选择
cxtj_sjcx_report_czy=操作员
cxtj_sjcx_report_jg=机构
cxtj_sjcx_report_yys=运营商
cxtj_sjcx_report_gn=国内
cxtj_sjcx_report_gw=国外
cxtj_sjcx_report_fh=返回
cxtj_sjcx_report_dc=导出
cxtj_sjcx_report_sj=时间
cxtj_sjcx_report_ywlx=业务类型
cxtj_sjcx_report_fslx=发送类型
cxtj_sjcx_report_y=年
cxtj_sjcx_report_m=月
cxtj_sjcx_report_d=日
cxtj_sjcx_report_qb=全部
cxtj_sjcx_report_empfs=EMP发送
cxtj_sjcx_report_httpjr=HTTP接入
cxtj_sjcx_report_dbjr=DB接入
cxtj_sjcx_report_zljr=直连接入
cxtj_sjcx_report_hj=合计：
cxtj_sjcx_report_wjl=无记录
cxtj_sjcx_report_ywlxxxxx=业务类型详细信息
cxtj_sjcx_report_ywlxggfsxxxx=业务类型各国发送详细信息
cxtj_sjcx_report_gjdm=国家代码：
cxtj_sjcx_report_gjmc=国家名称：
cxtj_sjcx_report_gjdqdm=国家/地区代码
cxtj_sjcx_report_tdhm=通道号码
cxtj_sjcx_report_tdmc=通道名称
cxtj_sjcx_report_wz=未知
cxtj_sjcx_report_empyy=EMP应用
cxtj_sjcx_report_empjr=EMP接入
cxtj_sjcx_report_yyszhid=运营商账号ID
cxtj_sjcx_report_ymd=yyyy年M月d日
cxtj_sjcx_report_z=至
cxtj_sjcx_report_zhmc=账户名称
cxtj_sjcx_report_zhlx=账号类型
cxtj_sjcx_report_qdjcxhqsj=请点击查询获取数据
cxtj_sjcx_report_spzh=SP账号
cxtj_sjcx_report_jgczy=机构/操作员
##cxtj_sjfx_ztfsqs--总体发送趋势
cxtj_sjfx_ztfsqs_xxlx=信息类型：
cxtj_sjfx_ztfsqs_sj=时间：
cxtj_sjfx_ztfsqs_n=年
cxtj_sjfx_ztfsqs_qxzyf=请选择月份
cxtj_sjfx_ztfsqs_m=月
cxtj_sjfx_ztfsqs_qxz=请选择
cxtj_sjfx_ztfsqs_ywlx=业务类型：
cxtj_sjfx_ztfsqs_sf=省份
cxtj_sjfx_ztfsqs_fslcdds=发送量从多到少
cxtj_sjfx_ztfsqs_fslcsdd=发送量从少到多
cxtj_sjfx_ztfsqs_zhpyzmsx=账号拼音字母顺序
cxtj_sjfx_ztfsqs_qd=确定
cxtj_sjfx_ztfsqs_qx=取消
cxtj_sjfx_ztfsqs_yqtsjdb=与其他时间对比
cxtj_sjfx_ztfsqs_qxznf=请选择年份
##cxtj_rpt--报表显示字段
cxtj_rpt_colid_1=提交总数
cxtj_rpt_colid_2=发送成功数
cxtj_rpt_colid_3=发送失败数
cxtj_rpt_colid_4=接收成功数
cxtj_rpt_colid_5=接收失败数
cxtj_rpt_colid_6=未返数
cxtj_rpt_colid_7=发送成功率
cxtj_rpt_colid_8=发送失败率
cxtj_rpt_colid_9=接收成功率
cxtj_rpt_colid_10=接收失败率
cxtj_rpt_colid_11=未返率
##添加字段
cxtj_rpt_dep_wzjg=未知机构
cxtj_rpt_dep_wzczy=未知操作员
cxtj_rpt_qy=区域
##cxtj_new--修改bug添加字段
cxtj_new_sjhm=手机号码
cxtj_new_xm=姓名
cxtj_new_jssj=接收时间
cxtj_new_dxnr=短信内容
cxtj_new_yystjbb=运营商统计报表
cxtj_new_yysgj=运营商各国发送详情统计报表
cxtj_new_spzhtjbb=SP账号统计报表
cxtj_new_spzhgj=SP账号各国详情统计报表
cxtj_new_rpt_gjmc=国家名称
cxtj_new_rpt_jgxqbb=机构详情统计报表
cxtj_new_rpt_jgtjbb=机构统计报表
cxtj_new_rpt_jgggbb=机构统计各国详情报表
cxtj_new_rpt_czytjbb=操作员统计详情报表
cxtj_new_rpt_czyxqbb=操作员统计详情报表
cxtj_new_rpt_czygjbb=操作员统计国家详情报表
cxtj_new_rpt_yybb=业务类型统计报表
cxtj_new_rpt_yyggxqbb=业务类型各国发送详情统计报表
cxtj_new_rpt_qybb=区域统计报表
cxtj_new_rpt_zdybb=自定参数统计报表
cxtj_new_rpt_xtsxlsbb=系统上行历史记录
cxtj_new_rpt_xtsxbb=系统上行记录
cxtj_new_rpt_xtxxbb=系统下行报表
cxtj_new_rpt_grsjx=个人收件箱
##cxtj_country--国家翻译内容
cxtj_country_001=美国/加拿大
cxtj_country_001242=巴哈马
cxtj_country_001246=巴巴多斯
cxtj_country_001264=安圭拉岛
cxtj_country_001268=安提瓜和巴布达
cxtj_country_001284=英属维尔京群岛
cxtj_country_001340=美属维尔京群岛
cxtj_country_001345=开曼群岛
cxtj_country_001441=百慕大群岛
cxtj_country_001473=格林纳达
cxtj_country_001649=特克斯和凯科斯群岛
cxtj_country_001664=蒙特塞拉特岛
cxtj_country_001670=马里亚纳群岛
cxtj_country_001671=关岛
cxtj_country_001758=圣卢西亚
cxtj_country_001767=多米尼加联邦
cxtj_country_001784=圣文森特岛(英)
cxtj_country_001787=波多黎哥
cxtj_country_001808=中途岛/夏威夷
cxtj_country_001809=多米尼加共和国/波多黎各
cxtj_country_001868=特立尼达和多巴哥
cxtj_country_001869=圣克里斯托弗和尼维斯
cxtj_country_001876=牙买加
cxtj_country_001907=阿拉斯加
cxtj_country_0020=埃及
cxtj_country_00212=摩洛哥
cxtj_country_00213=阿尔及利亚
cxtj_country_00216=突尼斯
cxtj_country_00218=利比亚
cxtj_country_00220=冈比亚
cxtj_country_00221=塞内加尔
cxtj_country_00222=毛里塔尼亚
cxtj_country_00223=马里
cxtj_country_00224=几内亚
cxtj_country_00225=科特迪瓦
cxtj_country_00226=布基拉法索
cxtj_country_00227=尼日尔
cxtj_country_00228=多哥
cxtj_country_00229=贝宁
cxtj_country_00230=毛里求斯
cxtj_country_00231=利比里亚
cxtj_country_00232=塞拉利昂
cxtj_country_00233=加纳
cxtj_country_00234=尼日利亚
cxtj_country_00235=乍得
cxtj_country_00236=中非
cxtj_country_00237=喀麦隆
cxtj_country_00238=佛得角
cxtj_country_00239=圣多美/普林西比
cxtj_country_00240=赤道几内亚
cxtj_country_00241=加蓬
cxtj_country_00242=刚果
cxtj_country_00243=扎伊尔
cxtj_country_00244=安哥拉
cxtj_country_00245=几内亚比绍
cxtj_country_00246=迪戈加西亚
cxtj_country_00247=阿森松
cxtj_country_00248=塞舌尔
cxtj_country_00249=苏丹
cxtj_country_00250=卢旺达
cxtj_country_00251=埃塞俄比亚
cxtj_country_00252=索马里
cxtj_country_00253=吉布提
cxtj_country_00254=肯尼亚
cxtj_country_00255=坦桑尼亚
cxtj_country_00256=乌干达
cxtj_country_00257=布隆迪
cxtj_country_00258=莫桑比克
cxtj_country_00259=桑给巴尔
cxtj_country_00260=赞比亚
cxtj_country_00261=马达加斯加
cxtj_country_00262=留尼旺岛
cxtj_country_00263=津巴布韦
cxtj_country_00264=纳米比亚
cxtj_country_00265=马拉维
cxtj_country_00266=莱索托
cxtj_country_00267=博茨瓦纳
cxtj_country_00268=斯威士兰
cxtj_country_00269=科摩罗/马约特岛
cxtj_country_0027=南非
cxtj_country_00290=圣赫勒拿
cxtj_country_00291=厄里特里亚
cxtj_country_00297=阿鲁巴岛
cxtj_country_00298=法罗群岛
cxtj_country_00299=格陵兰岛
cxtj_country_0030=希腊
cxtj_country_0031=荷兰
cxtj_country_0032=比利时
cxtj_country_0033=法国
cxtj_country_0034=西班牙
cxtj_country_0034922=加那利群岛(西)(圣克鲁斯)
cxtj_country_0034928=加那利群岛(西)(拉斯帕尔马斯)
cxtj_country_00350=直布罗陀
cxtj_country_00351=葡萄牙
cxtj_country_00352=卢森堡
cxtj_country_00353=爱尔兰
cxtj_country_00354=冰岛
cxtj_country_00355=阿尔巴尼亚
cxtj_country_00356=马耳他
cxtj_country_00357=塞浦路斯
cxtj_country_00358=芬兰
cxtj_country_00359=保加利亚
cxtj_country_0036=匈牙利
cxtj_country_00370=立陶宛
cxtj_country_00371=拉脱维亚
cxtj_country_00372=爱沙尼亚
cxtj_country_00373=摩尔多瓦
cxtj_country_00374=亚美尼亚共和国
cxtj_country_00375=白俄罗斯共和国
cxtj_country_00376=安道尔
cxtj_country_00377=摩纳哥
cxtj_country_00378=圣马力诺
cxtj_country_00379=梵蒂冈
cxtj_country_00380=乌克兰
cxtj_country_00381=南斯拉夫
cxtj_country_00385=科罗地亚
cxtj_country_00386=斯洛文尼亚
cxtj_country_00387=波斯尼亚和塞哥维那
cxtj_country_00389=马其顿
cxtj_country_0039=意大利
cxtj_country_0040=罗马尼亚
cxtj_country_0041=瑞士
cxtj_country_00420=捷克
cxtj_country_00421=斯洛伐克
cxtj_country_00423=列支敦士登
cxtj_country_0043=奥地利
cxtj_country_0044=英国
cxtj_country_0045=丹麦
cxtj_country_0046=瑞典
cxtj_country_0047=挪威
cxtj_country_0048=波兰
cxtj_country_0049=德国
cxtj_country_00500=福克兰群岛
cxtj_country_00501=伯利兹
cxtj_country_00502=危地马拉
cxtj_country_00503=萨尔瓦多
cxtj_country_00504=洪都拉斯
cxtj_country_00505=尼加拉瓜
cxtj_country_00506=哥斯达黎加
cxtj_country_00507=巴拿马
cxtj_country_00508=圣皮埃尔岛密克隆岛(法)
cxtj_country_00509=海地
cxtj_country_0051=秘鲁
cxtj_country_0052=墨西哥
cxtj_country_0053=古巴
cxtj_country_0054=阿根廷
cxtj_country_0055=巴西
cxtj_country_0056=智利
cxtj_country_0057=哥伦比亚
cxtj_country_0058=委内瑞拉
cxtj_country_00590=瓜多罗普
cxtj_country_00591=玻利维亚
cxtj_country_00592=圭亚那
cxtj_country_00593=厄瓜多尔
cxtj_country_00594=法属圭亚那
cxtj_country_00595=巴拉圭
cxtj_country_00596=马提尼克
cxtj_country_00597=苏里南
cxtj_country_00598=乌拉圭
cxtj_country_00599=荷属安的列斯群岛
cxtj_country_0060=马来西亚
cxtj_country_0061=澳大利亚
cxtj_country_00618=圣诞岛
cxtj_country_0061891=科科斯岛
cxtj_country_0062=印度尼西亚
cxtj_country_0063=菲律宾
cxtj_country_0064=新西兰
cxtj_country_0065=新加坡
cxtj_country_0066=泰国
cxtj_country_00672=诺福克岛/南极洲
cxtj_country_00673=文莱
cxtj_country_00674=瑙鲁
cxtj_country_00675=巴布亚新几内亚
cxtj_country_00676=汤加
cxtj_country_00677=所罗门群岛
cxtj_country_00678=瓦努阿图
cxtj_country_00679=斐济
cxtj_country_00680=帕劳
cxtj_country_00681=瓦里斯和富士那群岛
cxtj_country_00682=科克群岛
cxtj_country_00683=纽埃岛
cxtj_country_00684=东萨摩亚
cxtj_country_00685=西萨摩亚
cxtj_country_00686=基里巴斯
cxtj_country_00687=新咯里多尼亚群岛
cxtj_country_00688=图瓦卢
cxtj_country_00689=法属波里尼西亚/塔希提
cxtj_country_00690=托克鲁
cxtj_country_00691=密克罗尼西亚
cxtj_country_00692=马绍尔群岛
cxtj_country_007=俄罗斯联邦/哈萨克斯坦共和国
cxtj_country_00808=威克岛
cxtj_country_0081=日本
cxtj_country_0082=韩国
cxtj_country_0084=越南
cxtj_country_00850=朝鲜
cxtj_country_00852=香港
cxtj_country_00853=澳门
cxtj_country_00855=柬埔寨
cxtj_country_00856=老挝
cxtj_country_0086=中国
cxtj_country_00880=孟加拉国
cxtj_country_00886=台湾
cxtj_country_0090=土耳其
cxtj_country_0091=印度
cxtj_country_0092=巴基斯坦
cxtj_country_0093=阿富汗
cxtj_country_0094=斯里兰卡
cxtj_country_0095=缅甸
cxtj_country_00960=马尔代夫
cxtj_country_00961=黎巴嫩
cxtj_country_00962=约旦
cxtj_country_00963=叙利亚
cxtj_country_00964=伊拉克
cxtj_country_00965=科威特
cxtj_country_00966=沙特阿拉伯
cxtj_country_00967=也门
cxtj_country_00968=阿曼
cxtj_country_00970=巴勒斯坦
cxtj_country_00971=阿联酋
cxtj_country_00972=以色列
cxtj_country_00973=巴林
cxtj_country_00974=卡塔尔
cxtj_country_00975=不丹
cxtj_country_00976=蒙古
cxtj_country_00977=尼泊尔
cxtj_country_0098=伊朗
cxtj_country_00992=塔吉克斯坦共和国
cxtj_country_00993=土库曼斯坦共和国
cxtj_country_00994=阿塞拜疆
cxtj_country_00995=格鲁吉亚共和国
cxtj_country_00996=吉尔吉斯坦共和国
cxtj_country_00998=乌兹别克斯坦共和国
cxtj_sjfx_chart_ytitle=年业务类型发送对比趋势图
cxtj_sjfx_chart_mtitle=月业务类型发送对比趋势图
cxtj_sjfx_chart_subtitle=发送条数单位条
cxtj_sjfx_chart_unit=条
cxtj_sjfx_tips1=业务类型发送对比加载开始：
cxtj_sjfx_tips2=耗时
cxtj_sjfx_tips3=业务类型发送对比
cxtj_sjfx_zhfsdb_ytitle=年SP账号发送趋势图
cxtj_sjfx_zhfsdb_mtitle=月SP账号发送趋势图
cxtj_sjfx_tips4=发送条数：
cxtj_sjfx_tips5=百分比：
cxtj_sjfx_tips6=SP账号发送对比加载开始：
cxtj_sjfx_tips7=SP账号发送对比
cxtj_sjfx_tips8=区域发送对比图形报表加载开始：
cxtj_sjfx_tips9=区域发送对比图形报表
cxtj_sjfx_tips10=系统发送趋势图加载开始：
cxtj_sjfx_tips11=系统发送趋势图
cxtj_sjfx_tips12=年系统发送趋势图
cxtj_sjfx_tips13=月系统发送趋势图
cxtj_sjfx_tips14=系统发送趋势对比图
cxtj_sjfx_tips15=年区域发送对比图
cxtj_sjfx_tips16=月区域发送对比图
cxtj_sjfx_tips17=排名
cxtj_sjfx_tips18=发送量
cxtj_sjfx_tips19=高
cxtj_sjfx_tips20=低
cxtj_sjfx_tips21=年
cxtj_sjfx_tips22=国内运营商

cxtj_sjfx_btn1=批量补发

cxtj_sjcx_xtxxdc_spuser=SP账号选择

