##cxtj_sjcx_xtxxjl--系统下行记录
cxtj_sjcx_xtxxjl_ywlx=Business type：
cxtj_sjcx_xtxxjl_tdhm=Channel number：
cxtj_sjcx_xtxxjl_zdylsh=Custom serial number：
cxtj_sjcx_xtxxjl_ztbg=Status report
cxtj_sjcx_xtxxjl_ft=Split
cxtj_sjcx_xtxxjl_wjl=No data
cxtj_sjcx_xtxxjl_cg=Success
cxtj_sjcx_xtxxjl_sb=Fail
cxtj_sjcx_xtxxjl_z=To：
cxtj_sjcx_xtxxjl_fssj=Send time：
cxtj_sjcx_xtxxjl_ztm=Status code：
cxtj_sjcx_xtxxjl_qb=All
cxtj_sjcx_xtxxjl_wywlx=No service type
cxtj_sjcx_xtxxjl_rwpc=Batch No.：
cxtj_sjcx_xtxxjl_cwsm=Error description

##cxtj_sjcx_xtxxdc--系统下行导出
cxtj_sjcx_xtxxdc_sczt=Generating States
cxtj_sjcx_xtxxdc_qb=All
cxtj_sjcx_xtxxdc_ysc=generated
cxtj_sjcx_xtxxdc_scz=generating
cxtj_sjcx_xtxxdc_scsb=Failed to generate
cxtj_sjcx_xtxxdc_wjbt=file title
cxtj_sjcx_xtxxdc_czy=operator
cxtj_sjcx_xtxxdc_scsj=generating time
cxtj_sjcx_xtxxdc_cjsj=create time
cxtj_sjcx_xtxxdc_xzsj=download time
cxtj_sjcx_xtxxdc_cz=operate
cxtj_sjcx_xtxxdc_xz=download
cxtj_sjcx_xtxxdc_qdjcxhqsj=Please click query to get data
cxtj_sjcx_xtxxdc_wjl=no record
cxtj_sjcx_xtxxdc_z=to
cxtj_sjcx_xtxxdc_cxyj=Query exception
cxtj_sjcx_xtxxdc_dc=export
cxtj_sjcx_xtxxdc_scdata=generate data
cxtj_sjcx_xtxxdc_ywlx=business type
cxtj_sjcx_xtxxdc_tdhm=channel number
cxtj_sjcx_xtxxdc_zdylsh=Custom serial number
cxtj_sjcx_xtxxdc_fssj=sent time
cxtj_sjcx_xtxxdc_jssj=received time
cxtj_sjcx_xtxxdc_ztm=status code
cxtj_sjcx_xtxxdc_rwpc=Task batch
cxtj_sjcx_xtxxdc_jllx=record type
cxtj_sjcx_xtxxdc_spzh=SP account
cxtj_sjcx_xtxxdc_sjhm=mobile phone number
cxtj_sjcx_xtxxdc_yys=Carrier
cxtj_sjcx_xtxxdc_qx=select all
cxtj_sjcx_xtxxdc_ztbg=status report
cxtj_sjcx_xtxxdc_ft=itemize
cxtj_sjcx_xtxxdc_dxnr=message content
cxtj_sjcx_xtxxdc_bm=code
cxtj_sjcx_xtxxdc_zdybt=Custom table headers
cxtj_sjcx_xtxxdc_sxtj=filter
cxtj_sjcx_xtxxdc_ssjl=Real time record
cxtj_sjcx_xtxxdc_lljl=history record
cxtj_sjcx_xtxxdc_scdcsjsz=generate exported data Settings
cxtj_sjcx_xtxxdc_cg=success
cxtj_sjcx_xtxxdc_wywlx=no data type
cxtj_sjcx_xtxxdc_dcjlwk=The export record is empty
cxtj_sjcx_xtxxdc_cczdxz=The amount of record data generated this time is too large. Please re-select the filter conditions to operate!
cxtj_sjcx_xtxxdc_dcyc=export exception
cxtj_sjcx_xtxxdc_wjbtwk=Please enter the file title!
cxtj_sjcx_xtxxdc_btbnwk=Please select custom table header!

##cxtj_sjcx_xtsxjl--系统上行记录
cxtj_sjcx_xtsxjl_title=System uplink record
cxtj_sjcx_xtsxjl_qdjcxhqsj=Please click "Query" to get the data
cxtj_sjcx_xtsxjl_tdhm=Channel number：
cxtj_sjcx_xtsxjl_jllx=Record type：
cxtj_sjcx_xtsxjl_spzh=Sp account：
cxtj_sjcx_xtsxjl_xm=Full name：
cxtj_sjcx_xtsxjl_dxnr=Content：
cxtj_sjcx_xtsxjl_sjhm=Phone：
cxtj_sjcx_xtsxjl_jssj=Receive time：
cxtj_sjcx_xtsxjl_z=To：
cxtj_sjcx_xtsxjl_yys=Mobile Operator：
cxtj_sjcx_xtsxjl_bm=Code
cxtj_sjcx_xtsxjl_ssjl=Real-time record
cxtj_sjcx_xtsxjl_lsjl=Historical record
cxtj_sjcx_xtsxjl_dc=Export
cxtj_sjcx_xtsxjl_yd=Mobile
cxtj_sjcx_xtsxjl_lt=Unicom
cxtj_sjcx_xtsxjl_dx=Telecom
cxtj_sjcx_xtsxjl_gw=Abroad
##cxtj_sjcx_dxzljl--短信滞留记录
cxtj_sjcx_dxzljl_cz=Operation
cxtj_sjcx_dxzljl_qdjcxhqsj=Please click "Query" to get the data
cxtj_sjcx_dxzljl_yd=Mobile
cxtj_sjcx_dxzljl_lt=Unicom
cxtj_sjcx_dxzljl_dx=Telecom
cxtj_sjcx_dxzljl_cf=Retransmission
cxtj_sjcx_dxzljl_zlsjd=Delay time：
cxtj_sjcx_dxzljl_z=To：
cxtj_sjcx_dxzljl_zlsj=Delay time
cxtj_sjcx_dxzljl_zlyy=Delay reason
cxtj_sjcx_dxzljl_sjhm=Phone：
cxtj_sjcx_dxzljl_dxnr=Content：
cxtj_sjcx_dxzljl_sc=Delete
cxtj_sjcx_dxzljl_wjl=No data
cxtj_sjcx_dxzljl_qfzl=Arrears retention
cxtj_sjcx_dxzljl_qtyy=Other reasons
cxtj_sjcx_dxzljl_tdhm=Channel number：
cxtj_sjcx_dxzljl_cfxz=Resend
cxtj_sjcx_dxzljl_scxz=Delete
cxtj_sjcx_dxzljl_cfsy=Resend all
cxtj_sjcx_dxzljl_scsy=Delete all
cxtj_sjcx_dxzljl_rwpc=Batch No.：
cxtj_sjcx_dxzljl_fszh=SP account：
cxtj_sjcx_dxzljl_qb=All
cxtj_sjcx_dxzljl_cxfsdqcxsyjl=Resend all records of the current query
cxtj_sjcx_dxzljl_scdqcxsyjl=Delete all records of the current query
##cxtj_sjcx_yystjbb--运营商统计报表
cxtj_sjcx_yystjbb_fscgs=Number of successfully sent
cxtj_sjcx_yystjbb_jssbs=Receive failure number
cxtj_sjcx_yystjbb_xq=Detail
cxtj_sjcx_yystjbb_qdjcxhqsj=Please click "Query" to get the data
cxtj_sjcx_yystjbb_fh=Back
cxtj_sjcx_yystjbb_ck=View
cxtj_sjcx_yystjbb_ggfs=Send by country
cxtj_sjcx_yystjbb_tjsj=Statistical time：
cxtj_sjcx_yystjbb_z=To：
cxtj_sjcx_yystjbb_hj=Total：
cxtj_sjcx_yystjbb_wjj=No data
cxtj_sjcx_yystjbb_sj=Time
cxtj_sjcx_yystjbb_yyslx=Mobile Operator type
cxtj_sjcx_yystjbb_dc=Export
cxtj_sjcx_yystjbb_yyszhid=Mobile operator account ID：
cxtj_sjcx_yystjbb_qb=All
cxtj_sjcx_yystjbb_yys=Mobile operator：
cxtj_sjcx_yystjbb_xxlx=Message type：
cxtj_sjcx_yystjbb_dx=SMS
cxtj_sjcx_yystjbb_cx=MMS
cxtj_sjcx_yystjbb_bblx=Report type：
cxtj_sjcx_yystjbb_rbb=Daily report
cxtj_sjcx_yystjbb_ybb=Monthly Report
cxtj_sjcx_yystjbb_nbb=Annual report
##cxtj_sjcx_grsjx--个人收件箱
cxtj_sjcx_grsjx_czy=Operator
cxtj_sjcx_grsjx_jg=Organization
cxtj_sjcx_grsjx_cz=Operation
cxtj_sjcx_grsjx_kjhf=Quick reply
cxtj_sjcx_grsjx_hfnrr=Reply content：
cxtj_sjcx_grsjx_xxcd=Information length：
cxtj_sjcx_grsjx_xxft=Information striping
cxtj_sjcx_grsjx_ydd=Mobile：
cxtj_sjcx_grsjx_ltt=Unicom：
cxtj_sjcx_grsjx_dxx=Telecom：
cxtj_sjcx_grsjx_gww=Abroad：
cxtj_sjcx_grsjx_fs=Send out
cxtj_sjcx_grsjx_qx=Cancel
cxtj_sjcx_grsjx_hfnr=Reply content
cxtj_sjcx_grsjx_dxmb=SMS template：
cxtj_sjcx_grsjx_qxz=Please select
cxtj_sjcx_grsjx_fdqm=Incidental signature：
##cxtj_sjcx_ywlxtjbb--业务类型统计报表
cxtj_sjcx_ywlxtjbb_ywlx=Business type：
cxtj_sjcx_ywlxtjbb_wywlx=No service type
cxtj_sjcx_ywlxtjbb_mryw=Default service
##cxtj_sjcx_czytjbb--操作员统计报表
cxtj_sjcx_czytjbb_qgxczyjxcx=Note： please check the operator for enquiries
##cxtj_sjcx_qytjbb--区域统计报表
cxtj_sjcx_qytjbb_qy=Zone：
##cxtj_sjcx_zhtjbb--账号统计报表（sp）
cxtj_sjcx_zhtjbb_yys=Mobile operator：
cxtj_sjcx_zhtjbb_gn=Domestic
cxtj_sjcx_zhtjbb_gw=Abroad
cxtj_sjcx_zhtjbb_bblx=Report type：
cxtj_sjcx_zhtjbb_tjny=Statistical year：
cxtj_sjcx_zhtjbb_year=Year
cxtj_sjcx_zhtjbb_month=Month
cxtj_sjcx_zhtjbb_day=Day
cxtj_sjcx_zhtjbb_wz=Unknown
cxtj_sjcx_zhtjbb_zhxxxx=SP account details
cxtj_sjcx_zhtjbb_ggfsxxxx=Countries send detailed information
cxtj_sjcx_zhtjbb_zhlx=Account type：
cxtj_sjcx_zhtjbb_empyy=EMP applications
cxtj_sjcx_zhtjbb_empjr=EMP access
cxtj_sjcx_zhtjbb_zh=SP account：
cxtj_sjcx_zhtjbb_zhmc=Account name：
cxtj_sjcx_zhtjbb_fslx=Send type：
cxtj_sjcx_zhtjbb_qxz=Please select
cxtj_sjcx_zhtjbb_fs=EMP send
cxtj_sjcx_zhtjbb_httpjr=HTTP access
cxtj_sjcx_zhtjbb_dbjr=DB access
cxtj_sjcx_zhtjbb_zljr=Access directly
cxtj_sjcx_zhtjbb_xxlx=Message type：
##cxtj_sjcx_jgtjbb--机构统计报表
cxtj_sjcx_jgtjbb_jg=Organization：
cxtj_sjcx_jgtjbb_qd=OK
cxtj_sjcx_jgtjbb_qk=Clear
cxtj_sjcx_jgtjbb_czy=Operator：
cxtj_sjcx_jgtjbb_yzx=Canceled
cxtj_sjcx_jgtjbb_ggxq=Country details
##cxtj_sjcx_zdcstjbb--自定参数统计报表
cxtj_sjcx_zdcstjbb_csz=Parameter values
cxtj_sjcx_zdcstjbb_kssj=Start time：
cxtj_sjcx_zdcstjbb_jssj=End time：
cxtj_sjcx_zdcstjbb_jgbb=Organization Report
cxtj_sjcx_zdcstjbb_czybb=Operator reports
##cxtj_sjcx_report--报表公共
cxtj_sjcx_report_fh=Back
cxtj_sjcx_report_dc=Export
cxtj_sjcx_report_sj=Time
cxtj_sjcx_report_ywlx=Business type
cxtj_sjcx_report_fslx=Send type
cxtj_sjcx_report_y=Year
cxtj_sjcx_report_m=Month
cxtj_sjcx_report_d=Day
cxtj_sjcx_report_qb=All
cxtj_sjcx_report_empfs=EMP send
cxtj_sjcx_report_httpjr=HTTP access
cxtj_sjcx_report_dbjr=DB access
cxtj_sjcx_report_zljr=Access directly
cxtj_sjcx_report_hj=Total：
cxtj_sjcx_report_wjl=No data
cxtj_sjcx_report_ywlxxxxx=Service type details
cxtj_sjcx_report_ywlxggfsxxxx=Business type country sends detailed information
cxtj_sjcx_report_gjdm=Country code：
cxtj_sjcx_report_gjmc=Country name：
cxtj_sjcx_report_gjdqdm=Country / region code
cxtj_sjcx_report_tdhm=Channel number
cxtj_sjcx_report_tdmc=Channel name
cxtj_sjcx_report_wz=Unknown
cxtj_sjcx_report_empyy=EMP applications
cxtj_sjcx_report_empjr=EMP access
cxtj_sjcx_report_yyszhid=Mobile operator account ID
cxtj_sjcx_report_ymd=Yyyy M D
cxtj_sjcx_report_z=To
cxtj_sjcx_report_zhmc=Account name
cxtj_sjcx_report_zhlx=Account type
cxtj_sjcx_report_qdjcxhqsj=Please click "Query" to get the data
cxtj_sjcx_report_spzh=SP account
cxtj_sjcx_report_jgczy=Organization/Operator
cxtj_sjcx_report_yys=Mobile Operator
cxtj_sjcx_report_gn=Domestic
cxtj_sjcx_report_gw=Abroad
cxtj_sjcx_report_qxz=Please select
cxtj_sjcx_report_czy=Operator
cxtj_sjcx_report_jg=Organization
##cxtj_sjfx_ztfsqs--总体发送趋势
cxtj_sjfx_ztfsqs_xxlx=Message type：
cxtj_sjfx_ztfsqs_sj=Time：
cxtj_sjfx_ztfsqs_n=Year
cxtj_sjfx_ztfsqs_qxzyf=Month
cxtj_sjfx_ztfsqs_m=Month
cxtj_sjfx_ztfsqs_qxz=Please select
cxtj_sjfx_ztfsqs_ywlx=Business type：
cxtj_sjfx_ztfsqs_sf=Province
cxtj_sjfx_ztfsqs_fslcdds=More to less
cxtj_sjfx_ztfsqs_fslcsdd=Less to more
cxtj_sjfx_ztfsqs_zhpyzmsx=Alphabet order
cxtj_sjfx_ztfsqs_qd=Ok
cxtj_sjfx_ztfsqs_qx=Cancel
cxtj_sjfx_ztfsqs_yqtsjdb=Compare with other durations
cxtj_sjfx_ztfsqs_qxznf=Year
##cxtj_rpt--报表显示字段
cxtj_rpt_colid_1=Total number of submissions
cxtj_rpt_colid_2=Number of successfully sent
cxtj_rpt_colid_3=Number of failed to send
cxtj_rpt_colid_4=Received success number
cxtj_rpt_colid_5=Number of failed Reception
cxtj_rpt_colid_6=Not returned
cxtj_rpt_colid_7=Send success rate
cxtj_rpt_colid_8=Send failure rate
cxtj_rpt_colid_9=Receive success rate
cxtj_rpt_colid_10=Receive failure rate
cxtj_rpt_colid_11=No return rate
##cxtj_rpt--补充
cxtj_rpt_dep_wzjg=Unknown organization
cxtj_rpt_dep_wzczy=Unknown operator
cxtj_rpt_qy=Zone
##cxtj_new--修改bug添加字段
cxtj_new_sjhm=Phone
cxtj_new_xm=Full name
cxtj_new_jssj=Receive time
cxtj_new_dxnr=Content
cxtj_new_yystjbb=Operators_statistical_reports
cxtj_new_yysgj=Operators_end_detailed_statistical_reports_from_different_countries
cxtj_new_spzhtjbb=SP_account_statistics_report
cxtj_new_spzhgj=SP_account_country_detailed_statistics_report
cxtj_new_rpt_gjmc=Country name
cxtj_new_rpt_jgxqbb=Organization_details_statistics_report
cxtj_new_rpt_jgtjbb=Organization_statistics_report
cxtj_new_rpt_jgggbb=Organization_statistics_country_details_report
cxtj_new_rpt_czytjbb=Operator_statistics_details_report
cxtj_new_rpt_czyxqbb=Operator_tatistics_detail_Report
cxtj_new_rpt_czygjbb=Operator_statistics_country_details_report
cxtj_new_rpt_yybb=Business_type_statistics_report
cxtj_new_rpt_yyggxqbb=Business_type_country_send_details_statistics_report
cxtj_new_rpt_qybb=Regional_statistics_report
cxtj_new_rpt_zdybb=Custom_parameter_statistics_report
cxtj_new_rpt_xtsxlsbb=Syste_mupstream_history
cxtj_new_rpt_xtsxbb=System_upstream_record
cxtj_new_rpt_grsjx=Personal_inbox
##cxtj_country--国家翻译内容
cxtj_country_001=United States / Canada
cxtj_country_001242=Bahamas
cxtj_country_001246=Barbados
cxtj_country_001264=Anguilla Island
ctej_country_001268=Antigua and Barbuda
cxtj_country_001284=British Virgin Islands
cxtj_country_001340=US Virgin Islands
cxtj_country_001345=Cayman Islands
cxtj_country_001441=Bermuda
cxtj_country_001473=Grenada
cxtj_country_001649=Turks and Caicos Islands
cxtj_country_001664=Montserrat Island
cxtj_country_001670=Mariana Islands
cxtj_country_001671=Guam
cxtj_country_001758=Saint Lucia
cxtj_country_001767=Dominican Republic
cxtj_country_001784=Saint Vincent (English)
cxtj_country_001787=Puerto Rico
cxtj_country_001808=Midway / Hawaii
cxtj_country_001809=Dominican Republic / Puerto Rico
cxtj_country_001868=Trinidad and Tobago
cxtj_country_001869=St. Christopher and Nevis
cxtj_country_001876=Jamaica
cxtj_country_001907=Alaska
cxtj_country_0020=Egypt
cxtj_country_00212=Morocco
cxtj_country_00213=Algeria
cxtj_country_00216=Tunisia
cxtj_country_00218=Libya
cxtj_country_00220=Gambia
cxtj_country_00221=Senegal
cxtj_country_00222=Mauritania
cxtj_country_00223=Mali
cxtj_country_00224=Guinea
cxtj_country_00225=Côte d'Ivoire
cxtj_country_00226=Burkina Faso
cxtj_country_00227=Niger
cxtj_country_00228=Togo
cxtj_country_00229=Benin
cxtj_country_00230=Mauritius
cxtj_country_00231=Liberia
cxtj_country_00232=Sierra Leone
cxtj_country_00233=Ghana
cxtj_country_00234=Nigeria
cxtj_country_00235=Chad
cxtj_country_00236=Central Africa
cxtj_country_00237=Cameroon
cxtj_country_00238=Cape Verde
cxtj_country_00239=Sao Tome / Principe
cxtj_country_00240=Equatorial Guinea
cxtj_country_00241=Gabon
cxtj_country_00242=Congo
cxtj_country_00243=Zaire
cxtj_country_00244=Angola
cxtj_country_00245=Guinea Bissau
cxtj_country_00246=Digo Garcia
cxtj_country_00247=Ascension
cxtj_country_00248=Seychelles
cxtj_country_00249=Sudan
cxtj_country_00250=Rwanda
cxtj_country_00251=Ethiopia
cxtj_country_00252=Somalia
cxtj_country_00253=Djibouti
cxtj_country_00254=Kenya
cxtj_country_00255=Tanzania
cxtj_country_00256=Uganda
cxtj_country_00257=Burundi
cxtj_country_00258=Mozambique
cxtj_country_00259=Zanzibar
cxtj_country_00260=Zambia
cxtj_country_00261=Madagascar
cxtj_country_00262=Reunion Island
cxtj_country_00263=Zimbabwe
cxtj_country_00264=Namibia
cxtj_country_00265=Malawi
cxtj_country_00266=Lesotho
cxtj_country_00267=Botswana
cxtj_country_00268=Swaziland
cxtj_country_00269=Comoros / Mayotte
cxtj_country_0027=South Africa
cxtj_country_00290=St. Helena
cxtj_country_00291=Eritrea
cxtj_country_00297=Aruba Island
cxtj_country_00298=Faroe Islands
cxtj_country_00299=Greenland
cxtj_country_0030=Greece
cxtj_country_0031=Netherlands
cxtj_country_0032=Belgium
cxtj_country_0033=France
cxtj_country_0034=Spain
cxtj_country_0034922=Canary Islands (West) (Santa Cruz)
cxtj_country_0034928=Canary Islands (West) (Las Palmas)
cxtj_country_00350=Gibraltar
cxtj_country_00351=Portugal
cxtj_country_00352=Luxembourg
cxtj_country_00353=Irish
cxtj_country_00354=Iceland
cxtj_country_00355=Albania
cxtj_country_00356=Malta
cxtj_country_00357=Cyprus
cxtj_country_00358=Finland
cxtj_country_00359=Bulgaria
cxtj_country_0036=Hungary
cxtj_country_00370=Lithuania
cxtj_country_00371=Latvia
cxtj_country_00372=Estonia
cxtj_country_00373=Moldova
cxtj_country_00374=Republic of Armenia
cxtj_country_00375=Republic of Belarus
cxtj_country_00376=Andorra
cxtj_country_00377=Monaco
cxtj_country_00378=San Marino
cxtj_country_00379=Vatican
cxtj_country_00380=Ukraine
cxtj_country_00381=Yugoslavia
cxtj_country_00385=Korea
cxtj_country_00386=Slovenia
cxtj_country_00387=Bosnia and Herzegovina
cxtj_country_00389=Macedonia
cxtj_country_0039=Italy
cxtj_country_0040=Romania
cxtj_country_0041=Switzerland
cxtj_country_00420=Czech
cxtj_country_00421=Slovakia
cxtj_country_00423=Liechtenstein
cxtj_country_0043=Austria
cxtj_country_0044=United Kingdom
cxtj_country_0045=Denmark
cxtj_country_0046=Sweden
cxtj_country_0047=Norway
cxtj_country_0048=Poland
cxtj_country_0049=Germany
cxtj_country_00500=Falkland Islands
cxtj_country_00501=Belize
cxtj_country_00502=Guatemala
cxtj_country_00503=Salvador
cxtj_country_00504=Honduras
cxtj_country_00505=Nicaragua
cxtj_country_00506=Costa Rica
cxtj_country_00507=Panama
cxtj_country_00508=St. Pierre Island Miquelon (France)
cxtj_country_00509=Haiti
cxtj_country_0051=Peru
cxtj_country_0052=Mexico
cxtj_country_0053=Cuba
cxtj_country_0054=Argentina
cxtj_country_0055=Brazil
cxtj_country_0056=Chile
cxtj_country_0057=Colombia
cxtj_country_0058=Venezuela
cxtj_country_00590=Guadeloupe
cxtj_country_00591=Bolivia
cxtj_country_00592=Guyana
cxtj_country_00593=Ecuador
cxtj_country_00594=French Guyana
cxtj_country_00595=Paraguay
cxtj_country_00596=Martini
cxtj_country_00597=Suriname
cxtj_country_00598=Uruguay
cxtj_country_00599=Netherlands Antilles
cxtj_country_0060=Malaysia
cxtj_country_0061=Australia
cxtj_country_00618=Christmas Island
cxtj_country_0061891=Cocos Island
cxtj_country_0062=Indonesia
cxtj_country_0063=Philippines
cxtj_country_0064=New Zealand
cxtj_country_0065=Singapore
cxtj_country_0066=Thailand
cxtj_country_00672=Norfolk Island / Antarctica
cxtj_country_00673=Brunei
cxtj_country_00674=Nauru
cxtj_country_00675=Papua New Guinea
cxtj_country_00676=Tonga
cxtj_country_00677=Solomon Islands
cxtj_country_00678=Vanuatu
cxtj_country_00679=Fiji
cxtj_country_00680=Palau
cxtj_country_00681=Wallis and the Fuji Islands
cxtj_country_00682=Cork Islands
cxtj_country_00683=Niue Island
cxtj_country_00684=East Samoa
cxtj_country_00685=West Samoa
cxtj_country_00686=Kiribati
cxtj_country_00687=New Caledonian Islands
cxtj_country_00688=Tuvalu
cxtj_country_00689=French Polynesia / Tahiti
cxtj_country_00690=Tokelu
cxtj_country_00691=Micronesia
cxtj_country_00692=Marshall Islands
cxtj_country_007=Russian Federation / Republic of Kazakhstan
cxtj_country_00808=Wake Island
cxtj_country_0081=Japan
cxtj_country_0082=South Korea
cxtj_country_0084=Vietnam
cxtj_country_00850=North Korea
cxtj_country_00852=Hong Kong
cxtj_country_00853=Macau
cxtj_country_00855=Cambodia
cxtj_country_00856=Lao
cxtj_country_0086=China
cxtj_country_00880=Bangladesh
cxtj_country_00886=Taiwan
cxtj_country_0090=Turkey
cxtj_country_0091=India
cxtj_country_0092=Pakistan
cxtj_country_0093=Afghanistan
cxtj_country_0094=Sri Lanka
cxtj_country_0095=Myanmar
cxtj_country_00960=Maldives
cxtj_country_00961=Lebanese
cxtj_country_00962=Jordan
cxtj_country_00963=Syria
cxtj_country_00964=Iraq
cxtj_country_00965=Kuwait
cxtj_country_00966=Saudi Arabia
cxtj_country_00967=Yemen
cxtj_country_00968=Oman
cxtj_country_00970=Palestine
cxtj_country_00971=United Arab Emirates
cxtj_country_00972=Israel
cxtj_country_00973=Bahrain
cxtj_country_00974=Qatar
cxtj_country_00975=Bhutan
cxtj_country_00976=Mongolia
cxtj_country_00977=Nepal
cxtj_country_0098=Iran
cxtj_country_00992=Republic of Tajikistan
cxtj_country_00993=Republic of Turkmenistan
cxtj_country_00994=Azerbaijan
cxtj_country_00995=Republic of Georgia
cxtj_country_00996=Republic of Kyrgyzstan
cxtj_country_00998=Republic of Uzbekistan
cxtj_sjfx_chart_ytitle= annual business type sending tendency
cxtj_sjfx_chart_mtitle= business type sending tendency
cxtj_sjfx_chart_subtitle=Number of sending
cxtj_sjfx_chart_unit=Unit
cxtj_sjfx_tips1=Business type send contrast loading start：
cxtj_sjfx_tips2=Time consuming
cxtj_sjfx_tips3=Business type send contrast
cxtj_sjfx_zhfsdb_ytitle= annual SP account analysis
cxtj_sjfx_zhfsdb_mtitle= SP account analysis
cxtj_sjfx_tips4=Number of sending：
cxtj_sjfx_tips5=Percentage：
cxtj_sjfx_tips6=SP account to send a comparison load start：
cxtj_sjfx_tips7=SP account
cxtj_sjfx_tips8=Zone to send a comparison graph Load the report：
cxtj_sjfx_tips9=Zone to send a comparison graph report
cxtj_sjfx_tips10=System to send trend loading start：
cxtj_sjfx_tips11=System sends trend charts
cxtj_sjfx_tips12= annual sending tendency
cxtj_sjfx_tips13= sending tendency
cxtj_sjfx_tips14=System sends trend comparison chart
cxtj_sjfx_tips15= annual zone sending contrast chart
cxtj_sjfx_tips16= zone sending contrast chart
cxtj_sjfx_tips17=Ranking
cxtj_sjfx_tips18=Send volume
cxtj_sjfx_tips19=High
cxtj_sjfx_tips20=Low
cxtj_sjfx_tips21= annual
cxtj_sjfx_tips22=Domestic operator






cxtj_sjfx_btn1=Batch supply again
cxtj_sjcx_xtxxdc_spuser=SP Account to choose
