##短信客服
##短信客服 公共标识
dxkf_common_text_name=姓名
dxkf_common_text_sex=性别
dxkf_common_text_all=全部
dxkf_common_text_unknown=未知
dxkf_common_text_man=男
dxkf_common_text_woman=女
dxkf_common_text_phone=手机
dxkf_common_text_nodata=无记录
##短信客服 公共操作
dxkf_common_opt_fasong=发送
dxkf_common_opt_xuanze=选择
dxkf_common_opt_guanbi=关闭
dxkf_common_opt_queding=确定
dxkf_common_opt_quxiao=取消
dxkf_common_opt_tijiao=提交
dxkf_common_opt_chognzhi=重置
dxkf_common_opt_caozuo=操作
dxkf_common_opt_tishi=提示
dxkf_common_opt_shanchu=删除
dxkf_common_opt_prepage=上一页
dxkf_common_opt_nextpage=下一页
dxkf_common_opt_qingxuanze=请选择
dxkf_common_opt_qingkong=清空
dxkf_common_opt_chaxun=查询
dxkf_common_opt_fanhui=返回
dxkf_common_opt_xiugai=修改
dxkf_common_opt_chakan=查看
dxkf_common_opt_qiyong=启用
dxkf_common_opt_yiqiyong=已启用
dxkf_common_opt_tingyong=停用
dxkf_common_opt_yitingyong=已停用
dxkf_common_opt_gobackpri=返回上一級
##模块--客服短信
##群发页面的字符
dxkf_ydkf_khqzqf_text_title=短信客服客户群组群发
dxkf_ydkf_khqzqf_text_fszt=发送主题：
dxkf_ydkf_khqzqf_text_fshm=发送号码：
dxkf_ydkf_khqzqf_text_fsnr=发送内容：
dxkf_ydkf_khqzqf_text_fssj=发送时间：
dxkf_ydkf_khqzqf_text_twnr=贴尾内容：
dxkf_ydkf_khqzqf_text_lx=类型
dxkf_ydkf_khqzqf_text_hm=号码
dxkf_ydkf_khqzqf_text_fsjb=发送级别
dxkf_ydkf_khqzqf_text_xtznkz=系统智能控制
dxkf_ydkf_khqzqf_text_yxjzg=(优先级最高)
dxkf_ydkf_khqzqf_text_yxjzd=(优先级最低)
dxkf_ydkf_khqzqf_text_hfsz=回复设置
dxkf_ydkf_khqzqf_text_wdwh=我的尾号
dxkf_ydkf_khqzqf_text_dqwh=当前尾号：
dxkf_ydkf_khqzqf_text_fsts=发送条数：
dxkf_ydkf_khqzqf_text_jgye=机构余额：
dxkf_ydkf_khqzqf_text_spzhye=sp账号余额：
dxkf_ydkf_khqzqf_text_wxhm=无效号码
dxkf_ydkf_khqzqf_text_hmdhm=黑名单号码：
dxkf_ydkf_khqzqf_text_cfhm=重复号码：
dxkf_ydkf_khqzqf_text_gsff=格式非法：
dxkf_ydkf_khqzqf_text_yysyebz=运营商余额不足不允许进行发送!
dxkf_ydkf_khqzqf_text_yebz=余额不足不允许进行发送!
dxkf_ydkf_khqzqf_text_yxhms=有效号码数：
dxkf_ydkf_khqzqf_text_tjhms=提交号码数：
dxkf_ydkf_khqzqf_text_wxhms=无效号码数：
dxkf_ydkf_khqzqf_text_fszwgcg=发送至网关成功！
dxkf_ydkf_khqzqf_text_khxz=客户性质：
dxkf_ydkf_khqzqf_text_bzwdxnrfs=不作为短信内容发送
##群发页面的操作
dxkf_ydkf_khqzqf_opt_ljfs=立即发送
dxkf_ydkf_khqzqf_opt_dsfs=定时发送
dxkf_ydkf_khqzqf_opt_xzry=选择人员
dxkf_ydkf_khqzqf_opt_gjss=高级搜索
dxkf_ydkf_khqzqf_opt_gjsz=高级设置
dxkf_ydkf_khqzqf_opt_djxzmb=点击选择模板
dxkf_ydkf_khqzqf_opt_djqxmb=点击取消模板
dxkf_ydkf_khqzqf_opt_ljxj=[立即新建]
dxkf_ydkf_khqzqf_opt_cgx=草稿箱
dxkf_ydkf_khqzqf_opt_xxcwmr=选项存为默认
dxkf_ydkf_khqzqf_opt_ywlx=业务类型
dxkf_ydkf_khqzqf_opt_byhf=不用回复
dxkf_ydkf_khqzqf_opt_bcrw=本次任务
dxkf_ydkf_khqzqf_opt_zccg=暂存草稿
dxkf_ydkf_khqzqf_opt_xqxz=详情下载
dxkf_ydkf_khqzqf_opt_bfyl=部分预览：
dxkf_ydkf_khqzqf_opt_xzfsdx=选择发送对象
dxkf_ydkf_khqzqf_opt_gjssssry=高级搜索-搜索人员
dxkf_ydkf_khqzqf_opt_dxmbxz=短信模板选择
dxkf_ydkf_khqzqf_opt_xjmb=新建模板
dxkf_ydkf_khqzqf_opt_cgxxz=草稿箱选择
dxkf_ydkf_khqzqf_opt_ckfsjl=查看发送记录
##短信客服-选择发送对象
dxkf_ydkf_xzfsdx_text_title=选择发送对象
dxkf_ydkf_xzfsdx_text_khtxl=客户通讯录
dxkf_ydkf_xzfsdx_text_grqz=个人群组
dxkf_ydkf_xzfsdx_text_khsx=客户属性
dxkf_ydkf_xzfsdx_text_wxyh=微信用户
dxkf_ydkf_xzfsdx_text_qyyh=签约用户
dxkf_ydkf_xzfsdx_text_sxzrs=所选总人数：
dxkf_ydkf_xzfsdx_text_cylb=成员列表：
##短信客服 高级搜索子页面
dxkf_ydkf_gjss_text_bjxx=基本信息
dxkf_ydkf_gjss_text_ssjg=所属机构
dxkf_ydkf_gjss_text_deptandselect=注：请选择所属机构进行查询
dxkf_ydkf_gjss_text_clientnumber=客户号
dxkf_ydkf_gjss_text_area=区域
dxkf_ydkf_gjss_text_birthday=生日
dxkf_ydkf_gjss_text_zhi=至
dxkf_ydkf_gjss_text_customerattributes=客户属性
dxkf_ydkf_gjss_text_phonenumber=手机号码
dxkf_ydkf_gjss_text_attributevalue=属性值
dxkf_ydkf_dxyl_text_dxyl=短信预览
##模块--生日祝福
##生日祝福管理 
dxkf_ydkf_srzf_text_new=新建
dxkf_ydkf_srzf_text_spaccount_mh=SP账号：
dxkf_ydkf_srzf_text_czyname=操作员名称
dxkf_ydkf_srzf_text_taskname=任务主题
dxkf_ydkf_srzf_text_spaccount=SP账号
dxkf_ydkf_srzf_text_status=状态
dxkf_ydkf_srzf_text_numbering=编号
dxkf_ydkf_srzf_text_org=机构
dxkf_ydkf_srzf_text_wish=祝福语
dxkf_ydkf_srzf_text_option=操作
dxkf_ydkf_srzf_text_birthdayset=生日祝福设置页面
dxkf_ydkf_srzf_text_updatesrzf=修改生日祝福
dxkf_ydkf_srzf_text_selectsrzf=查看生日祝福
dxkf_ydkf_srzf_text_addsrzf=新建生日祝福
dxkf_ydkf_srzf_text_sendtime=发送时间
dxkf_ydkf_srzf_text_sendobject=发送对象
dxkf_ydkf_srzf_opt_choosepeploe=选择人员
dxkf_ydkf_srzf_text_sendcontent=发送内容
dxkf_ydkf_srzf_text_fdzc=附带尊称：
dxkf_ydkf_srzf_text_fdqm=附带签名：
dxkf_ydkf_srzf_text_smslength=实际发送长度以姓名字数为准
dxkf_ydkf_srzf_opt_xxcwmr=选项存为默认
dxkf_ydkf_srzf_opt_sfqy=是否启用
##历史查询

dxkf_srzf_opt_xzfsdx=选择发送对象
dxkf_srzf_birSend_zjd=尊敬的
dxkf_dxqf_page2_childdept=包含子机构
dxkf_common_person=人
