##短信客服
##短信客服 公共标识
dxkf_common_text_name=Name
dxkf_common_text_sex=Gender
dxkf_common_text_all=All
dxkf_common_text_unknown=Unknown
dxkf_common_text_man=Man
dxkf_common_text_woman=Woman
dxkf_common_text_phone=Phone
dxkf_common_text_nodata=No data
##短信客服 公共操作
dxkf_common_opt_fasong=Send
dxkf_common_opt_xuanze=Select
dxkf_common_opt_guanbi=Shut down
dxkf_common_opt_queding=OK
dxkf_common_opt_quxiao=Cancel
dxkf_common_opt_tijiao=Submit
dxkf_common_opt_chognzhi=Reset
dxkf_common_opt_caozuo=Operation
dxkf_common_opt_tishi=Prompt
dxkf_common_opt_shanchu=Delete
dxkf_common_opt_prepage=Pre
dxkf_common_opt_nextpage=Next
dxkf_common_opt_qingxuanze=Please choose
dxkf_common_opt_qingkong=Clear
dxkf_common_opt_chaxun=Inquire
dxkf_common_opt_fanhui=Back
dxkf_common_opt_xiugai=Edit
dxkf_common_opt_chakan=View
dxkf_common_opt_qiyong=Enable
dxkf_common_opt_yiqiyong=Enabled
dxkf_common_opt_tingyong=Disable
dxkf_common_opt_yitingyong=Disabled
dxkf_common_opt_gobackpri=Back to previous
##模块--客服短信
##群发页面的字符
dxkf_ydkf_khqzqf_text_title=SMS customer service customer group group hair
dxkf_ydkf_khqzqf_text_fszt=Subject：
dxkf_ydkf_khqzqf_text_fshm=Phone：
dxkf_ydkf_khqzqf_text_fsnr=Content：
dxkf_ydkf_khqzqf_text_fssj=Send time：
dxkf_ydkf_khqzqf_text_twnr=Suffix content：
dxkf_ydkf_khqzqf_text_lx=Type
dxkf_ydkf_khqzqf_text_hm=Number
dxkf_ydkf_khqzqf_text_fsjb=Send level
dxkf_ydkf_khqzqf_text_xtznkz=System Intelligent Control
dxkf_ydkf_khqzqf_text_yxjzg=(Highest priority)
dxkf_ydkf_khqzqf_text_yxjzd=(Lowest priority)
dxkf_ydkf_khqzqf_text_hfsz=Reply to settings
dxkf_ydkf_khqzqf_text_wdwh=My tail number
dxkf_ydkf_khqzqf_text_dqwh=Current tail number：
dxkf_ydkf_khqzqf_text_fsts=Sending amount：
dxkf_ydkf_khqzqf_text_jgye=Organization balance：
dxkf_ydkf_khqzqf_text_spzhye=SP account balance：
dxkf_ydkf_khqzqf_text_wxhm=Invalid number
dxkf_ydkf_khqzqf_text_hmdhm=Blacklist number：
dxkf_ydkf_khqzqf_text_cfhm=Repeated number：
dxkf_ydkf_khqzqf_text_gsff=Illegal format：
dxkf_ydkf_khqzqf_text_yysyebz=Insufficient operator balance is not allowed to send!
dxkf_ydkf_khqzqf_text_yebz=Balance is not allowed to send!
dxkf_ydkf_khqzqf_text_yxhms=Valid number：
dxkf_ydkf_khqzqf_text_tjhms=Number of submissions：
dxkf_ydkf_khqzqf_text_wxhms=Number of invalid numbers：
dxkf_ydkf_khqzqf_text_fszwgcg=Send to gateway success!
dxkf_ydkf_khqzqf_text_khxz=Type：
dxkf_ydkf_khqzqf_text_bzwdxnrfs=Not sent as SMS content
##群发页面的操作
dxkf_ydkf_khqzqf_opt_ljfs=Immediately
dxkf_ydkf_khqzqf_opt_dsfs=Timed
dxkf_ydkf_khqzqf_opt_xzry=Select person
dxkf_ydkf_khqzqf_opt_gjss=Advanced Search
dxkf_ydkf_khqzqf_opt_gjsz=Advanced
dxkf_ydkf_khqzqf_opt_djxzmb=Select a template
dxkf_ydkf_khqzqf_opt_djqxmb=Click Cancel Template
dxkf_ydkf_khqzqf_opt_ljxj=[Create Temp]
dxkf_ydkf_khqzqf_opt_cgx=Draft
dxkf_ydkf_khqzqf_opt_xxcwmr=Option saved as default
dxkf_ydkf_khqzqf_opt_ywlx=Business type
dxkf_ydkf_khqzqf_opt_byhf=Do not reply
dxkf_ydkf_khqzqf_opt_bcrw=This task
dxkf_ydkf_khqzqf_opt_zccg=Draft
dxkf_ydkf_khqzqf_opt_xqxz=Download the details
dxkf_ydkf_khqzqf_opt_bfyl=Partial preview：
dxkf_ydkf_khqzqf_opt_xzfsdx=Select the sending object
dxkf_ydkf_khqzqf_opt_gjssssry=Advanced Search
dxkf_ydkf_khqzqf_opt_dxmbxz=SMS template selection
dxkf_ydkf_khqzqf_opt_xjmb=Create a new template
dxkf_ydkf_khqzqf_opt_cgxxz=Draft selection
dxkf_ydkf_khqzqf_opt_ckfsjl=View the send record
##短信客服-选择发送对象
dxkf_ydkf_xzfsdx_text_title=Select the sending object
dxkf_ydkf_xzfsdx_text_khtxl=Customer address book
dxkf_ydkf_xzfsdx_text_grqz=Personal group
dxkf_ydkf_xzfsdx_text_khsx=Customer attributes
dxkf_ydkf_xzfsdx_text_wxyh=WeChat users
dxkf_ydkf_xzfsdx_text_qyyh=Sign user
dxkf_ydkf_xzfsdx_text_sxzrs=Total selected number：
dxkf_ydkf_xzfsdx_text_cylb=Member list：
##短信客服 高级搜索子页面
dxkf_ydkf_gjss_text_bjxx=Basic Information
dxkf_ydkf_gjss_text_ssjg=Organization
dxkf_ydkf_gjss_text_deptandselect=Note： Please select any organization to query
dxkf_ydkf_gjss_text_clientnumber=ID
dxkf_ydkf_gjss_text_area=Zone
dxkf_ydkf_gjss_text_birthday=Birthday
dxkf_ydkf_gjss_text_zhi=To
dxkf_ydkf_gjss_text_customerattributes=Customer attributes
dxkf_ydkf_gjss_text_phonenumber=Cellphone number
dxkf_ydkf_gjss_text_attributevalue=Attribute value
dxkf_ydkf_dxyl_text_dxyl=SMS preview
##模块--生日祝福
##生日祝福管理 
dxkf_ydkf_srzf_text_new=Add
dxkf_ydkf_srzf_text_spaccount_mh=SP account：
dxkf_ydkf_srzf_text_czyname=Operator
dxkf_ydkf_srzf_text_taskname=Subject
dxkf_ydkf_srzf_text_spaccount=SP account
dxkf_ydkf_srzf_text_status=Status
dxkf_ydkf_srzf_text_numbering=No.
dxkf_ydkf_srzf_text_org=Organization
dxkf_ydkf_srzf_text_wish=Wishes
dxkf_ydkf_srzf_text_option=Operation
dxkf_ydkf_srzf_text_birthdayset=Birthday Blessing Set page
dxkf_ydkf_srzf_text_updatesrzf=Edit birthday wishes
dxkf_ydkf_srzf_text_selectsrzf=View birthday wishes
dxkf_ydkf_srzf_text_addsrzf=Add birthday wish
dxkf_ydkf_srzf_text_sendtime=Send time
dxkf_ydkf_srzf_text_sendobject=Receivers
dxkf_ydkf_srzf_opt_choosepeploe=Select
dxkf_ydkf_srzf_text_sendcontent=Content
dxkf_ydkf_srzf_text_fdzc=Attach title
dxkf_ydkf_srzf_text_fdqm=Attach signature
dxkf_ydkf_srzf_text_smslength=The actual transmission length is based on the name word
dxkf_ydkf_srzf_opt_xxcwmr=Option saved as default
dxkf_ydkf_srzf_opt_sfqy=Whether to enable
##历史查询

dxkf_srzf_opt_xzfsdx=Select the sending object
dxkf_srzf_birSend_zjd=Dear
dxkf_dxqf_page2_childdept=Include subunits
dxkf_common_person= person