employee_dxzs_button_1=Ok
employee_dxzs_button_2=Empty
employee_dxzs_button_3=Back
employee_dxzs_button_4=Close
employee_dxzs_button_5=Cancel
employee_dxzs_button_6=Save

##########
employee_dxzs_title_1=Add
employee_dxzs_title_2=Back to previous
employee_dxzs_title_3=Single add
employee_dxzs_title_4=Batch Import
employee_dxzs_title_5=Basic information
employee_dxzs_title_6=Staff number：
employee_dxzs_title_7=Name：
employee_dxzs_title_8=Birthday：
employee_dxzs_title_9=Gender：
employee_dxzs_title_10=Unknown
employee_dxzs_title_11=Male
employee_dxzs_title_12=Female
employee_dxzs_title_13=Organization：
employee_dxzs_title_14=Position：
employee_dxzs_title_15=Click Select organization
employee_dxzs_title_16=Please choose
employee_dxzs_title_17=Contact information：
employee_dxzs_title_18=Phone：
employee_dxzs_title_19=QQ：
employee_dxzs_title_20=E-mail：
employee_dxzs_title_21=MSN：
employee_dxzs_title_22=Landline：
employee_dxzs_title_23=Fax：
employee_dxzs_title_24=Login system permissions：
employee_dxzs_title_25=No
employee_dxzs_title_26=Yes
employee_dxzs_title_27=Operator code：
employee_dxzs_title_28=Password consist with account
employee_dxzs_title_29=Operator Organization：
employee_dxzs_title_30=Account Status：
employee_dxzs_title_31=Enabled
employee_dxzs_title_32=Disabled
employee_dxzs_title_33=Assign roles：
employee_dxzs_title_34=Click to select roles
employee_dxzs_title_35=Audit process：
employee_dxzs_title_36=Free for audit
employee_dxzs_title_37=Necessary
employee_dxzs_title_38=Operator data permission：
employee_dxzs_title_39=Personal
employee_dxzs_title_40=Organization
employee_dxzs_title_41=Organization Auditor：
employee_dxzs_title_42=No
employee_dxzs_title_43=Yes
employee_dxzs_title_44=Staff contacts Permissions：
employee_dxzs_title_45=Fixed tail number：
employee_dxzs_title_46=Note：
employee_dxzs_title_47=Remarks should not exceed 150 words
employee_dxzs_title_48=Choose upload file：
employee_dxzs_title_49=Support for uploading Excel files. Click to download the upload template
employee_dxzs_title_50=Filter Duplicate Number：
employee_dxzs_title_51=Filter
employee_dxzs_title_52=Not filter
employee_dxzs_title_53=When filtering is selected, the same number of records will be filtered out
employee_dxzs_title_54=Note： The record of the staff number will not be added; the duplicate number of the phone number and the name will not be added!
employee_dxzs_title_55=Staff address book for enterprise management internal staff information, the maximum limit of 50,000 staffs.
employee_dxzs_title_56=Organization name
employee_dxzs_title_57=Organization code
employee_dxzs_title_58=Sorting
employee_dxzs_title_59=No data
#####xiu gai yuan gong
employee_dxzs_title_60=Edit staff
employee_dxzs_title_61=Cancelled
employee_dxzs_title_62=Customer contacts permissions：
employee_dxzs_title_63=Address book
employee_dxzs_title_64=Staff organization
employee_dxzs_title_65=Merge organization
employee_dxzs_title_66=Adjust organization
employee_dxzs_title_67=Please select the organization to merge
employee_dxzs_title_68=Please select the organization to be adjusted
employee_dxzs_title_69=Staff address book organization tree
employee_dxzs_title_70=Transfer organization
employee_dxzs_title_71=Export
employee_dxzs_title_72=Remove staff
employee_dxzs_title_73=All
employee_dxzs_title_74=To：
employee_dxzs_title_75=Staff ID
employee_dxzs_title_76=Name
employee_dxzs_title_77=Login account
employee_dxzs_title_78=Birthday
employee_dxzs_title_79=Gender
employee_dxzs_title_80=Organization
employee_dxzs_title_81=Position
employee_dxzs_title_82=Phone
employee_dxzs_title_83=Operation
employee_dxzs_title_84=Edit
employee_dxzs_title_85=You do not have the authority of the staff, can not operate the module, if in doubt please contact the administrator!
employee_dxzs_title_86=Current organization：
employee_dxzs_title_87=Organization：
employee_dxzs_title_88=Staff name：
employee_dxzs_title_89=Staff name
employee_dxzs_title_90=Delete
employee_dxzs_title_91=Current selected organization：
employee_dxzs_title_92=Organization
employee_dxzs_title_93=Permission binding
employee_dxzs_title_94=Add position
employee_dxzs_title_95=Edit position
employee_dxzs_title_96=Position management
employee_dxzs_title_97=Add
employee_dxzs_title_98=Edit
employee_dxzs_title_99=Number
employee_dxzs_title_100=Lines
employee_dxzs_title_101=Staff number repetition
employee_dxzs_title_102=Name is empty
employee_dxzs_title_103=Name exists illegal character
employee_dxzs_title_104=Number repeat
employee_dxzs_title_105=Phone number is empty
employee_dxzs_title_106=Uploaded successfully
employee_dxzs_title_107=Recodes
employee_dxzs_title_108=Filter number：
employee_dxzs_title_109=Recodes
employee_dxzs_title_110=Login Account：
##export title
employee_dxzs_title_111=StaffAddressBook
