##群组管理
##公共标识
group_common_text_all=全部
group_common_text_norecord=無記錄
group_common_text_select=請選擇
group_common_text_opt=操作
group_common_text_org=機構
group_common_text_choose=選擇
group_common_text_prepage=上一頁
group_common_text_nextpage=下一頁
##公共操作
group_common_opt_delete=刪除
group_common_opt_confire=確定
group_common_opt_cancel=取消
group_common_opt_back=返回
group_common_opt_modify=修改
group_common_opt_shutdown=關閉
group_common_opt_add=添加
##移动办公-员工通讯轮管理-个人群组
##我的群组
group_ydbg_ygtxlgl_text_groupshare=群組共享
group_ydbg_ygtxlgl_text_mygroup=我的群組
group_ydbg_ygtxlgl_text_name=姓名
group_ydbg_ygtxlgl_text_phonenum=手機號碼
group_ydbg_ygtxlgl_text_entername=請輸入姓名
group_ydbg_ygtxlgl_text_memberlist=成員列表
##新增群组
group_ydbg_xzqz_text_name=名稱
group_ydbg_xzqz_text_number=號碼
group_ydbg_xzqz_text_type=類型
group_ydbg_xzqz_text_sharestatus=共享狀態
group_ydbg_xzqz_text_createtime=創建時間
group_ydbg_xzqz_text_employee=員工
group_ydbg_xzqz_text_selfbuilt=自建
group_ydbg_xzqz_text_shared=共享
group_ydbg_xzqz_text_altogether=共有
group_ydbg_xzqz_text_records=條記錄
group_ydbg_xzqz_text_addgroup=新增群組
group_ydbg_xzqz_text_deletegroup=刪除群組
group_ydbg_xzqz_text_groupname=群組名稱
group_ydbg_xzqz_text_personalgroup=個人群組
group_ydbg_xzqz_text_notshared=未共享
group_ydbg_xzqz_text_hasshared=已共享
group_ydbg_xzqz_text_sharegroup=共享群組
group_ydbg_xzqz_text_detail=詳情
group_ydbg_xzqz_text_modifygroup=修改群組
group_ydbg_xzqz_text_groupdetail=群組詳情
group_ydbg_xzqz_text_addbooktype=通訊錄類型
group_ydbg_xzqz_text_phone=手機
group_ydbg_xzqz_text_affiliatedgroup=所屬群組
group_ydbg_xzqz_text_client=客戶
group_ydbg_xzqz_text_customize=自定義
group_ydbg_xzqz_text_selectsendobj=選擇發送對象
group_ydbg_xzqz_text_entergroupname=請輸入群組名稱
group_ydbg_xzqz_text_memberaddbook=員工通訊錄
group_ydbg_xzqz_text_memberaddbookCli=客戶通訊錄
group_ydbg_xzqz_text_importfile=文件導入
group_ydbg_xzqz_text_entername=請輸入姓名
group_ydbg_xzqz_text_added=已添加
group_ydbg_xzqz_text_uploadfile=上傳文件
group_ydbg_xzqz_text_fileformat=只支持上傳.txt和.xls文件
group_ydbg_xzqz_text_formatdes=格式說明
group_ydbg_xzqz_text_document=文檔
group_ydbg_xzqz_text_filemaxsize=單個文件上傳有效數據不能超過2000條
group_ydbg_xzqz_text_phonenumber=手機號
group_ydbg_xzqz_text_nikename=名稱
group_ydbg_xzqz_text_src=來源
group_ydbg_xzqz_text_peploe=人
##移动客服-客户通讯录管理-个人群组
##我的群组
group_ydkf_ygtxlgl_text_altogether=共
group_ydkf_ygtxlgl_text_article=條
group_ydkf_ygtxlgl_text_page=頁
group_ydkf_ygtxlgl_text_rowPerPage=條/頁
group_ydkf_ygtxlgl_text_first=第
##新增群组
group_ydkf_xzqz_text_getobj=獲取對象

group_common_operator=操作員
