ptjk_common_qb=全部
ptjk_common_jg=警告
ptjk_common_gj=告警
ptjk_common_yz=严重
ptjk_common_sj_mh=时间：
ptjk_common_z=至
ptjk_common_z_mh=至：
ptjk_common_mc_mh=名称：
ptjk_common_mc=名称
ptjk_common_cz=操作
ptjk_common_wjl=无记录
ptjk_common_gxsj_mh=更新时间：
ptjk_common_gxsj=更新时间
ptjk_common_gjjb_mh=告警级别：
ptjk_common_gjjb=告警级别
ptjk_common_zc=正常
ptjk_common_yc=异常
ptjk_common_gjcs=告警次数
ptjk_common_clzt=处理状态
ptjk_common_clz=处理者
ptjk_common_clms=处理描述
ptjk_common_clsj=处理时间
ptjk_common_zhmc_mh=账号名称：
ptjk_common_zhmc=账号名称
ptjk_common_zhzt_mh=账号状态：
ptjk_common_zhzt=账号状态
ptjk_common_tdzh_mh=通道账号：
ptjk_common_tdzh=通道账号
ptjk_common_zx=在线
ptjk_common_lx=离线
ptjk_common_qf=欠费
ptjk_common_wz=未知
ptjk_common_wqd=未启动
ptjk_common_sb=失败
ptjk_common_yqy=已启用
ptjk_common_ygb=已关闭
ptjk_common_sz=设置
ptjk_common_jk=监控
ptjk_common_wjk=未监控
ptjk_common_qd=确定
ptjk_common_qx=取消
ptjk_common_fh=返回
ptjk_common_ck=查看
ptjk_common_xj=新建
ptjk_common_sc=删除
ptjk_common_wjfwq=文件服务器
ptjk_common_webcx=WEB程序
ptjk_common_empwg=EMP网关
ptjk_common_zj=主机
ptjk_common_zjwl=主机网络
ptjk_common_sjk=数据库
ptjk_common_spzh_mh=SP账号：
ptjk_common_spzh=SP账号
ptjk_common_yysjk=运营商接口
ptjk_common_xxnr=信息内容
ptjk_common_jkzt_mh=监控状态：
ptjk_common_jkzt=监控状态
ptjk_common_zjmc_mh=主机名称：
ptjk_common_zjmc=主机名称
ptjk_common_zjbh_mh=主机编号：
ptjk_common_zjbh=主机编号
ptjk_common_xgsj=修改时间
ptjk_common_cpuzy=CPU占用
ptjk_common_wlncsyl=物理内存使用量(M)
ptjk_common_xnncsyl=虚拟内存使用量(M)
ptjk_common_cpsy=磁盘剩余(M)
ptjk_common_cxlx_mh=程序类型：
ptjk_common_cxlx=程序类型
ptjk_common_gjsjh_mh=告警手机号：
ptjk_common_gjsjh=告警手机号
ptjk_common_gjyx_mh=告警邮箱：
ptjk_common_gjyx=告警邮箱
ptjk_common_znszygyx=只能设置一个邮箱
ptjk_common_dk=断开
ptjk_common_bbh_mh=版本号：
ptjk_common_bbh=版本号
#ptjk-jkst-jkst
ptjk_jkst_jkst_jrzl_mh=今日总量：
ptjk_jkst_jkst_t=条
ptjk_jkst_jkst_df=待发
ptjk_jkst_jkst_yf=已发
ptjk_jkst_jkst_sy=声音
ptjk_jkst_jkst_zxrs_mh=在线人数：
ptjk_jkst_jkst_gjxx=告警消息
ptjk_jkst_jkst_fwqzk=服务器状况
#ptjk-jkxq-ssgjxq
ptjk_jkxq_ssgj_1=处理选中告警信息
ptjk_jkxq_ssgj_plcl=批量处理
ptjk_jkxq_ssgj_jklx_mh=监控类型：
ptjk_jkxq_ssgj_jklx=监控类型
ptjk_jkxq_ssgj_clzt_mh=处理状态：
ptjk_jkxq_ssgj_xsj=新事件
ptjk_jkxq_ssgj_clz=处理中
ptjk_jkxq_ssgj_2=首次告警时间：
ptjk_jkxq_ssgj_sjms=事件描述
ptjk_jkxq_ssgj_3=首次告警时间
ptjk_jkxq_ssgj_4=末次告警时间
ptjk_jkxq_ssgj_5=消息中心服务器
ptjk_jkxq_ssgj_zdcl=自动恢复
ptjk_jkxq_ssgj_cl=处理
ptjk_jkxq_ssgj_ls=历史
ptjk_jkxq_ssgj_gjcl=告警处理
ptjk_jkxq_ssgj_ycl=已处理
ptjk_jkxq_ssgj_ms_mh=描述：
#ptjk-jkxq-lsgjxq
#ptjk-jkxq-tdzhjkxq
ptjk_jkxq_tdzh_1=付费类型：
ptjk_jkxq_tdzh_2=预付费
ptjk_jkxq_tdzh_3=后付费
ptjk_jkxq_tdzh_4=MT待发：
ptjk_jkxq_tdzh_5=MO滞留：
ptjk_jkxq_tdzh_6=RPT滞留：
ptjk_jkxq_tdzh_7=登录IP：
ptjk_jkxq_tdzh_8=余额：
ptjk_jkxq_tdzh_9=MT已转发量：
ptjk_jkxq_tdzh_10=MT提交总量：
ptjk_jkxq_tdzh_11=MT提交速度：
ptjk_jkxq_tdzh_12=MT待发量：
ptjk_jkxq_tdzh_13=MO已转发量：
ptjk_jkxq_tdzh_14=MO接收总量：
ptjk_jkxq_tdzh_15=MO转发速度：
ptjk_jkxq_tdzh_16=MO滞留量：
ptjk_jkxq_tdzh_17=RPT已转发量：
ptjk_jkxq_tdzh_18=RPT接收总量：
ptjk_jkxq_tdzh_19=RPT转发速度：
ptjk_jkxq_tdzh_20=RPT滞留量：
ptjk_jkxq_tdzh_21=MT已发(条)
ptjk_jkxq_tdzh_22=MT总量(条)
ptjk_jkxq_tdzh_23=MT速度(条/秒)
ptjk_jkxq_tdzh_24=MO滞留(条)
ptjk_jkxq_tdzh_25=RPT滞留(条)
ptjk_jkxq_tdzh_fflx=付费类型
ptjk_jkxq_tdzh_yet=余额(条)
ptjk_jkxq_tdzh_gdxq=更多详情
ptjk_jkxq_tdzh_26=MT待发(条)
#ptjk-jkxq-spzhjkxq
ptjk_jkxq_spzh_zhlx_mh=账号类型：
ptjk_jkxq_spzh_1=EMP应用帐号
ptjk_jkxq_spzh_2=EMP接入账号
ptjk_jkxq_spzh_zlzh=直连账号
ptjk_jkxq_spzh_dllx_mh=登录类型：
ptjk_jkxq_spzh_wbsdl=WBS登录
ptjk_jkxq_spzh_zldl=直连登录
ptjk_jkxq_spzh_3=MT下发速度：
ptjk_jkxq_spzh_4=MO转发量：
ptjk_jkxq_spzh_5=RPT接收速度：
ptjk_jkxq_spzh_zhlx=账号类型
ptjk_jkxq_spzh_fsjb=发送级别
ptjk_jkxq_spzh_dllx=登录类型
ptjk_jkxq_spzh_tjzt_mh=提交状态：
ptjk_jkxq_spzh_tjzt=提交状态
ptjk_jkxq_spzh_6=MT下发速度(条/秒)
ptjk_jkxq_spzh_7=MT提交速度(条/秒)
ptjk_jkxq_spzh_8=(分钟)未提交
#ptjk-jkxq-ywjkxq
ptjk_jkxq_yw_ywmc_mh=业务名称：
ptjk_jkxq_yw_ywbm_mh=业务编码：
ptjk_jkxq_yw_qy_mh=区域：
ptjk_jkxq_yw_ywmc=业务名称
ptjk_jkxq_yw_ywbm=业务编码
ptjk_jkxq_yw_jkqy=监控区域
ptjk_jkxq_yw_jksj_mh=监控时间：
ptjk_jkxq_yw_jksj=监控时间
ptjk_jkxq_yw_sjd_mh=时间段：
ptjk_jkxq_yw_sjd=时间段
ptjk_jkxq_yw_1=告警偏离率
ptjk_jkxq_yw_2=MT告警值(条)
ptjk_jkxq_yw_gjsm=告警说明
ptjk_jkxq_yw_qbqy=全部区域
ptjk_jkxq_yw_gjr=告警人
#ptjk-jkxq-zjjkxq
ptjk_jkxq_zj_zjzt_mh=主机状态：
ptjk_jkxq_zj_zw=在网
ptjk_jkxq_zj_tj=脱机
ptjk_jkxq_zj_jcsg=进程数(个)
ptjk_jkxq_zj_zjzt=主机状态
ptjk_jkxq_zj_nwip_mh=内网IP：
ptjk_jkxq_zj_nwip=内网IP
#ptjk-jkxq-cxjkxq
ptjk_jkxq_cx_cxbh_mh=程序编号：
ptjk_jkxq_cx_cxmc_mh=程序名称：
ptjk_jkxq_cx_cxzt_mh=程序状态：
ptjk_jkxq_cx_cxbh=程序编号
ptjk_jkxq_cx_cxmc=程序名称
ptjk_jkxq_cx_cxzt=程序状态
#ptjk-jkxq-zxyhs
ptjk_jkxq_zxyhs_1=在线用户数
ptjk_jkxq_zxyhs_2=在线用户数(人)
ptjk_jkxq_zxyhs_sxsj=刷新时间
ptjk_jkxq_zxyhs_xq=详情
ptjk_jkxq_zxyhs_3=在线用户数未开启监控，
ptjk_jkxq_zxyhs_jrsz=进入设置
#detail
ptjk_jkxq_zxyhs_4=在线用户详情
ptjk_jkxq_zxyhs_dlzh_mh=登录账号：
ptjk_jkxq_zxyhs_5=操作员名称：
ptjk_jkxq_zxyhs_ssjg_mh=所属机构：
ptjk_jkxq_zxyhs_hhbh=会话编号
ptjk_jkxq_zxyhs_dlzh=登录账号
ptjk_jkxq_zxyhs_6=操作员名称
ptjk_jkxq_zxyhs_ssjg=所属机构
ptjk_jkxq_zxyhs_dlsj=登录时间
ptjk_jkxq_zxyhs_zxsc=在线时长
#ptjk-jkxq-sjkjkxq
ptjk_jkxq_sjk_cxm_mh=程序名：
ptjk_jkxq_sjk_ssjd_mh=所属节点：
ptjk_jkxq_sjk_1=数据库连接状态：
ptjk_jkxq_sjk_2=增加操作状态：
ptjk_jkxq_sjk_3=修改操作状态：
ptjk_jkxq_sjk_4=查询操作状态：
ptjk_jkxq_sjk_5=删除操作状态：
ptjk_jkxq_sjk_6=设置数据库监控信息
ptjk_jkxq_sjk_7=(可以设置至多十个手机号，号码间用逗号“,”分隔)
ptjk_jkxq_sjk_8=注：告警手机号和邮箱通用于所有数据库监控
ptjk_jkxq_sjk_cxm=程序名
ptjk_jkxq_sjk_ssjd=所属节点
ptjk_jkxq_sjk_9=数据库连接状态
ptjk_jkxq_sjk_10=增加操作状态
ptjk_jkxq_sjk_11=修改操作状态
ptjk_jkxq_sjk_12=查询操作状态
ptjk_jkxq_sjk_13=删除操作状态
#ptjk-wljk-webzjwljk
ptjk_wlgk_web_1=WEB主机名称：
ptjk_wlgk_web_2=监控主机名称：
ptjk_wlgk_web_3=WEB主机所属节点：
ptjk_wlgk_web_wlzt_mh=网络状态：
ptjk_wlgk_web_4=WEB主机名称
ptjk_wlgk_web_5=WEB主机所属节点
ptjk_wlgk_web_6=监控主机名称
ptjk_wlgk_web_7=监控主机IP
ptjk_wlgk_web_wlzt=网络状态
ptjk_wlgk_web_8=设置WEB主机网络监控信息
ptjk_wlgk_web_9=可以设置至多十个手机号,号码间用逗号(,)分隔
ptjk_wlgk_web_10=注：告警手机号和邮箱通用于所有WEB主机网络监控
#ptjk-jkgl-tdzhjksz
ptjk_jkgl_tdzh_1=MT待发告警阀值(条)
ptjk_jkgl_tdzh_2=MO滞留告警阀值(条)
ptjk_jkgl_tdzh_3=MO最低转发率
ptjk_jkgl_tdzh_4=RPT滞留告警阀值(条)
ptjk_jkgl_tdzh_5=RPT最低转发率
ptjk_jkgl_tdzh_6=余额告警阀值(条)
ptjk_jkgl_tdzh_qfgj=欠费告警
ptjk_jkgl_tdzh_s=是
ptjk_jkgl_tdzh_f=否
ptjk_jkgl_tdzh_gjsz=告警设置
ptjk_jkgl_tdzh_7=注：0或为空，代表不监控
ptjk_jkgl_tdzh_8=MT待发告警阀值：
ptjk_jkgl_tdzh_9=(单位：条)，监控通道账号下行最大滞留量
ptjk_jkgl_tdzh_10=MO滞留告警阀值：
ptjk_jkgl_tdzh_11=(单位：条)，监控用户上行未转发至各业务系统最大滞留量
ptjk_jkgl_tdzh_12=MO最低转发率：
ptjk_jkgl_tdzh_13=(单位：%)，监控用户上行转发至各业务系统转发率,取值范围(0~100)
ptjk_jkgl_tdzh_14=RPT滞留告警阀值：
ptjk_jkgl_tdzh_15=(单位：条)，监控运营商状态报告未转发至各业务系统最大滞留量
ptjk_jkgl_tdzh_16=RPT最低转发率：
ptjk_jkgl_tdzh_17=(单位：%)，监控运营商状态报告转发至各业务系统转发率,取值范围(0~100)
ptjk_jkgl_tdzh_18=余额告警阀值：
ptjk_jkgl_tdzh_dwt=(单位：条)
ptjk_jkgl_tdzh_19=可以设置至多十个手机号，号码间用逗号(,)分隔
ptjk_jkgl_tdzh_sfjk=是否监控
ptjk_jkgl_tdzh_qfgj_mh=欠费告警：
ptjk_jkgl_tdzh_20=欠费是否告警
#ptjk-jkgl-spzhjksz
ptjk_jkgl_spzh_1=RPT最低接收率
ptjk_jkgl_spzh_2=账号离线阀值(分钟)
ptjk_jkgl_spzh_3=账号离线阀值：
ptjk_jkgl_spzh_4=(单位：分钟)，离线时长超过阀值告警，直连账号登录时，阀值才生效
ptjk_jkgl_spzh_5=(单位：条)，监控SP账号下行最大滞留量
ptjk_jkgl_spzh_6=(单位：条)，监控用户上行未转发至该SP账号业务系统最大滞留量
ptjk_jkgl_spzh_7=MO最低接收率：
ptjk_jkgl_spzh_8=(单位：%)，监控SP账号用户上行从EMP接收到的比率,取值范围(0~100)
ptjk_jkgl_spzh_9=(单位：条)，监控状态报告未转发至该SP账号业务系统最大滞留量
ptjk_jkgl_spzh_10=RPT最低接收率：
ptjk_jkgl_spzh_11=(单位：%)，监控SP账号状态报告从EMP接收到的比率,取值范围(0~100)
ptjk_jkgl_spzh_12=长时间未提交阀值：
ptjk_jkgl_spzh_13=(规定时间段内超过设定的时长未接收到业务系统提交的信息则告警)
ptjk_jkgl_spzh_tjh=添加行
ptjk_jkgl_spzh_14=MO最低接收率
#ptjk-jkgl-zjjksz
ptjk_jkgl_zj_jbxx=基本信息
ptjk_jkgl_zj_1=告警阀值信息
ptjk_jkgl_zj_nc=内存(M)
ptjk_jkgl_zj_cp=磁盘(M)
ptjk_jkgl_zj_2=CPU信息
ptjk_jkgl_zj_3=CPU信息：
ptjk_jkgl_zj_czxt_mh=操作系统：
ptjk_jkgl_zj_czxt=操作系统
ptjk_jkgl_zj_4=新建主机信息
ptjk_jkgl_zj_5=(1~20位字符)
ptjk_jkgl_zj_6=(1~32位字符)
ptjk_jkgl_zj_jkcx_mh=监控程序：
ptjk_jkgl_zj_7=(主机所部署的程序)
ptjk_jkgl_zj_zjnc_mh=主机内存：
ptjk_jkgl_zj_dwm=(单位：M)
ptjk_jkgl_zj_cpdx_mh=磁盘大小：
ptjk_jkgl_zj_wwip_mh=外网IP：
ptjk_jkgl_zj_8=CPU占用比率告警阀值：
ptjk_jkgl_zj_dw_mh=单位：
ptjk_jkgl_zj_qzfw=取值范围
ptjk_jkgl_zj_9=物理内存使用量告警阀值：
ptjk_jkgl_zj_10=虚拟内存使用量告警阀值：
ptjk_jkgl_zj_11=磁盘剩余空间告警阀值：
ptjk_jkgl_zj_12=进程数告警阀值：
ptjk_jkgl_zj_dwg=(单位：个)
ptjk_jkgl_zj_13=告警阀值设置
ptjk_jkgl_zj_14=修改主机信息
ptjk_jkgl_zj_15=新建主机信息
#ptjk-jkgl-cxjksz
ptjk_jkgl_cx_1=所属主机名称：
ptjk_jkgl_cx_2=所属主机编号
ptjk_jkgl_cx_3=所属主机名称
ptjk_jkgl_cx_4=(1~8位字符)
ptjk_jkgl_cx_sszj_mh=所属主机：
ptjk_jkgl_cx_wgbh_mh=网关编号：
ptjk_jkgl_cx_5=消息接收服务器地址：
ptjk_jkgl_cx_6=消息接收服务器地址，格式如：
ptjk_jkgl_cx_7=修改程序信息
ptjk_jkgl_cx_8=新建程序信息
#ptjk-jkgl-zxyhsjksz
ptjk_jkgl_zxyhs_1=在线用户数监控设置
ptjk_jkgl_zxyhs_2=设置在线用户信息
ptjk_jkgl_zxyhs_3=在线用户数告警阀值：
ptjk_jkgl_zxyhs_4=刷新频率：
ptjk_jkgl_zxyhs_5=(单位：人)
ptjk_jkgl_zxyhs_6=(单位：秒)
ptjk_jkgl_zxyhs_7=在线用户数告警阀值(人)
ptjk_jkgl_zxyhs_8=刷新频率(秒)
ptjk_jkgl_zxyhs_t=天
ptjk_jkgl_zxyhs_xs=小时
ptjk_jkgl_zxyhs_fz=分钟
ptjk_jkgl_zxyhs_m=秒
#ptjk-jkgl-ywjksz
ptjk_jkgl_yw_0=业务监控详情
ptjk_jkgl_yw_1=业务监控设置
ptjk_jkgl_yw_2=告警值：
ptjk_jkgl_yw_3=条  告警偏离率：高于
ptjk_jkgl_yw_4=%，低于
ptjk_jkgl_yw_5=条 <br/>告警偏离率： 高于
ptjk_jkgl_yw_6=告警条件
ptjk_jkgl_yw_qy=启用
ptjk_jkgl_yw_gb=关闭
ptjk_jkgl_yw_xg=修改
ptjk_jkgl_yw_qxz=请选择
ptjk_jkgl_yw_7=默认全区域
ptjk_jkgl_yw_8=手机号以逗号“,”分隔，最多十个号码
ptjk_jkgl_yw_9=监控开始时间：
ptjk_jkgl_yw_10=监控截止时间：
ptjk_jkgl_yw_11=告警时间段阀值设置
ptjk_jkgl_yw_12=行数
ptjk_jkgl_yw_13=MT已发告警值(条)
ptjk_jkgl_yw_14=偏离率(高于%)
ptjk_jkgl_yw_15=偏离率(低于%)
ptjk_common_ych=异常