name=Cxtj Chinese simplified name
txgl_wygl_wytdgl_fhfh=：
txgl_wygl_wytdgl_xj=Add
txgl_wygl_wytdgl_tdmc=Channel name
txgl_wygl_wytdgl_yyswgip=Gateway
txgl_wygl_wytdgl_yyswgdk=Gateway port
txgl_wygl_wytdgl_simkh=SIM Card Number
txgl_wygl_wytdgl_yys=Mobile Operator
txgl_wygl_wytdgl_qb=All
txgl_wygl_wytdgl_yd=Mobile
txgl_wygl_wytdgl_lt=Unicom
txgl_wygl_wytdgl_dx=Telecom
txgl_wygl_wytdgl_gj=International
txgl_wygl_wytdgl_empwgipjdk=EMP gateway IP and port
txgl_wygl_wytdgl_yyswgipjdk=Gateway IP and port
txgl_wygl_wytdgl_simkxq=SIM card details
txgl_wygl_wytdgl_dxqm=SMS signature
txgl_wgqdpz_yyshdgl_yys=Mobile Operator：
txgl_wgqdpz_dcspzh_tsjkbb=Push interface version：
txgl_wgqdpz_dcspzh_ts=Push
txgl_wgqdpz_dcspzh_plts=Batch Push
txgl_wgqdpz_dcspzh_dtts=Single push
txgl_wgqdpz_dcspzh_szbgurl=Push URL：
txgl_wgqdpz_dcspzh_jssxztbgdy=Receive business system address for MO, status report, example： http://192.169.1.155:8080
txgl_wgqdpz_dcspzh_sxurl=MO URL：
txgl_wgqdpz_dcspzh_jssxd=Receive the MO business system address, the default is EMP MO address, format example： http://192.169.1.155:8080/emp/moreceive.hts
txgl_wgqdpz_dcspzh_ztbgurl=RPT URL：
txgl_wgqdpz_dcspzh_jsxxztbg=Receive the business status of the downlink status report, the default is EMP platform address, format example： http://192.169.1.155:8080/emp/rptreceive.hts
txgl_wgqdpz_dcspzh_qzfssj=Start and end send time：
txgl_wgqdpz_dcspzh_z=To
txgl_wgqdpz_dcspzh_xxrxfsdsjd=Information allowed to send the time period, the default is 00：00：00-23：59：59, that is not restricted
txgl_wgqdpz_dcspzh_jxtj=Add One
txgl_wgqdpz_dcspzh_sc=Delete Last
txgl_wgqdpz_dcspzh_zspzipdz=Use the SP account to send information on the server corresponding to the configured IP address.
txgl_wgqdpz_dcspzh_qd=OK
txgl_wgqdpz_dcspzh_fh=Back
txgl_wgqdpz_dcspzh_sxztbg=Description of How to get Up,Status Report：
txgl_wgqdpz_dcspzh_hjkwgzdts=1,HTTP/HTTPS interface gateway active push： Gateway through the HTTP/HTTPS protocol to the specified URL.
txgl_wgqdpz_dcspzh_sjkwgzdts=2,SGIP protocol gateway active push： Gateway through the SGIP protocol to push the specified URL (limited to SGIP protocol login account).
txgl_wgqdpz_dcspzh_wgzlzf=3,Gateway direct forwarding, the user active access： Gateway through the TCP connection to the byte stream socket communication active push.
txgl_wgqdpz_dcspzh_atgcmpp=A.After the user logs in to the gateway through CMPP and SMGP protocol socket, the gateway forwards the MO and status reports with the login link.
txgl_wgqdpz_dcspzh_atweb=B.The interface that the user obtains the MO status report through the Webservice requests the gateway to obtain the MO and status reports.
txgl_wgqdpz_zhtdpz_lypzcx=Routing configuration query
txgl_wgqdpz_zhtdpz_xj=Add
txgl_wgqdpz_zhtdpz_sc=Delete
txgl_wgqdpz_zhtdpz_tdhm=Channel number：
txgl_wgqdpz_zhtdpz_gw=Abroad
txgl_wgqdpz_zhtdpz_cx=MMS
txgl_wgqdpz_zhtdpz_dx=SMS
txgl_wgqdpz_zhtdpz_lyzt=Routing Status：
txgl_wgqdpz_zhtdpz_qy=Enabled
txgl_wgqdpz_zhtdpz_jy=Disabled
txgl_wgqdpz_zhtdpz_lylx=Routing Type：
txgl_wgqdpz_zhtdpz_sxly=Mo
txgl_wgqdpz_zhtdpz_xxly=Mt
txgl_wgqdpz_zhtdpz_sxxly=Mo/Mt
txgl_wgqdpz_zhtdpz_tdzh=Channel sub-number：
txgl_wgqdpz_zhtdpz_dxqm=SMS signature (Chinese/English)
txgl_wgqdpz_zhtdpz_cz=Operation
txgl_wgqdpz_zhtdpz_yqy=Enabled
txgl_wgqdpz_zhtdpz_yjy=Disabled
txgl_wgqdpz_zhtdpz_wjl=No data
txgl_wgqdpz_yyshdgl_hd=Phone Number Beginning Digits：
txgl_wgqdpz_yyshdgl_cz=Operation
txgl_wgqdpz_yyshdgl_yd=Mobile
txgl_wgqdpz_dcspzh_zlzh=Direct account
txgl_wgqdpz_dcspzh_jflx=Billing type：
txgl_wgqdpz_dcspzh_yff=Prepaid
txgl_wgqdpz_dcspzh_dcspzhxz=Short color SP account added
txgl_wgqdpz_dcspzh_xjdcspzh=Add SMS/MMS SP account
txgl_wgqdpz_dcspzh_fhsyj=Return to the previous level
txgl_wgqdpz_dcspzh_zmszzc=6 characters,capital letters and numbers
txgl_wgqdpz_dcspzh_pysb=User-defined, easy to identify
txgl_wgqdpz_dcspzh_zhmm=Account Password：
txgl_wgqdpz_dcspzh_zfqfdxx=6-18 characters, case sensitive
txgl_wgqdpz_dcspzh_xzemphh=Select EMP access account or direct connection account, in the interface to send, SP account letters must use the capital
txgl_wgqdpz_dcspzh_dlhhh=Proxy account：
txgl_wgqdpz_dcspzh_fsjb=Send level：
txgl_wgqdpz_dcspzh_yxjzg=Highest priority
txgl_wgqdpz_dcspzh_yxjzd=Lowest priority
txgl_wgqdpz_dcspzh_yysjflx=Mobile Operator billing type：
txgl_wgqdpz_dcspzh_yffxydspjx=Prepaid to the SP account to recharge to send
txgl_wgqdpz_dcspzh_szbghqfs=MT,RPT Obtain Way ：
txgl_wgqdpz_dcspzh_hxywgzdts=HTTP/HTTPS protocol gateway active push
txgl_wgqdpz_dcspzh_sxywgzdts=SGIP protocol gateway active push
txgl_wgqdpz_dcspzh_wgyhzdhq=Gateway direct forwarding, user active access
txgl_wgqdpz_dcspzh_sm=Description
txgl_wgqdpz_dcspzh_hff=Postpaid
txgl_wgqdpz_dcspzh_dlzh=Proxy account
txgl_wgqdpz_dcspzh_xxlx=Message type
txgl_wgqdpz_dcspzh_bdip=Binding IP
txgl_wgqdpz_dcspzh_xgsj=Edit time
txgl_wgqdpz_dcspzh_dxspzh=SMS
txgl_wgqdpz_dcspzh_cxspzh=MMS
txgl_wgqdpz_dcspzh_jh=Active
txgl_wgqdpz_dcspzh_sx=Expired
txgl_wgqdpz_dcspzh_yhkhsjyc=User Account Time Exception
txgl_wgqdpz_yyshdgl_bdipxq=Bind IP details
txgl_wgqdpz_yyshdgl_lt=Unicom
txgl_wgqdpz_yyshdgl_dx=Telecom
txgl_wgqdpz_yyshdgl_xghd=Edit number
txgl_wgqdpz_yyshdgl_qd=Ok
txgl_wgqdpz_yyshdgl_qx=Cancel
txgl_wgqdpz_yyshdgl_xg=Edit
txgl_wgqdpz_qyhdgl_yyshdgl=Mobile Operator section management
txgl_wgqdpz_qyhdgl_xj=Add
txgl_wgqdpz_qyhdgl_qydm=Zone code：
txgl_wgqdpz_qyhdgl_sf=Province：
txgl_wgqdpz_zhtdpz_qxzlylx=Please select route type
txgl_wgqdpz_zhtdpz_tdmc=Channel name：
txgl_wgqdpz_zhtdpz_zcywdx=Support English：
txgl_wgqdpz_zhtdpz_tdkfszdcd=SMS max length：
txgl_wgqdpz_zhtdpz_dtdxcd=Single SMS length：
txgl_wgqdpz_zhtdpz_dytcdxcd=First message length：
txgl_wgqdpz_zhtdpz_zhytcdxcd=Last message length：
txgl_wgqdpz_zhtdpz_dxqmm=SMS signature：
txgl_wgqdpz_zhtdpz_zdsptdkzws=Max digit：
txgl_wgqdpz_zhtdpz_dxqmcdms=Signature length mode：
txgl_wgqdpz_zhtdpz_zdjs=Auto-calculation
txgl_wgqdpz_zhtdpz_gdcd=Fixed length
txgl_wgqdpz_zhtdpz_dxqmcd=Signature length：
txgl_wgqdpz_zhtdpz_zhsd=Sub-number settings：
txgl_wgqdpz_zhtdpz_lyms=Routing Description：
txgl_wgqdpz_zhtdpz_zldm=Instruction code：
txgl_wgqdpz_zhtdpz_dchh=Short color mix
txgl_wgqdpz_dcspzh_dcspzhxg=Short color SP account changes
txgl_wgqdpz_dcspzh_xgdcspzh=Edit short color SP account
txgl_wgqdpz_dcspzh_zhlx=Account Type：
txgl_wgqdpz_qyhdgl_qxz=Please select
txgl_wgqdpz_qyhdgl_cs=City：
txgl_wgqdpz_qyhdgl_xzsxtdbdml=Add upbound business order binding
txgl_wgqdpz_qyhdgl_hdznssz=Number Only!
txgl_wgqdpz_dcspzh_dcspzhcx=Short color SP account inquiries
txgl_wgqdpz_dcspzh_zhmc=Account Name：
txgl_wgqdpz_dcspzh_zhzt=Account Status：
txgl_wgqdpz_dcspzh_yjh=Activated
txgl_wgqdpz_dcspzh_ysx=Expired
txgl_wgqdpz_dcspzh_yylx=Application Type：
txgl_wgqdpz_dcspzh_empyyzh=EMP application account
txgl_wgqdpz_dcspzh_empjrzh=EMP access account
txgl_wgqdpz_qyhdgl_qb=All
txgl_wgqdpz_qyhdgl_hd=Segment：
txgl_wgqdpz_qyhdgl_sc=Delete
txgl_wgqdpz_qyhdgl_wjl=No data
txgl_wgqdpz_dcspzh_lxr=Contact
txgl_wgqdpz_dcspzh_fflx​​=Billing type
txgl_wgqdpz_yyshdgl_lyxz=Add route
txgl_wgqdpz_yyshdgl_xjly=Add route
txgl_wgqdpz_yyshdgl_tjdcspzhly=Add short color SP account routing
txgl_wgqdpz_spzhczhs_spzhczhs=SP account recharge/recycle
txgl_wgqdpz_spzhczhs_cz=Top-up
txgl_wgqdpz_spzhczhs_spzzh=SP Account：
txgl_wgqdpz_spzhczhs_czts=Top-up number：
txgl_wgqdpz_spzhczhs_b=Remark：
txgl_wgqdpz_spzhczhs_z=Note：
txgl_wgqdpz_spzhczhs_qx=Cancel
txgl_wgqdpz_zhtdpz_zw=Chinese：
txgl_wgqdpz_zhtdpz_yw=English
txgl_wgqdpz_zhtdpz_xgly=Edit the route
txgl_wgqdpz_zhtdpz_xgdcspzhly=Edit short color SP account routing
txgl_wgqdpz_zhtdpz_s=Yes
txgl_wgqdpz_zhtdpz_f=No
txgl_wgqdpz_spzhczhs_hs=Recycle
txgl_wgqdpz_spzhczhs_hsts=Recycle number：
txgl_wgqdpz_spzhczhs_gjfzsz=Alarm threshold setting
txgl_wgqdpz_spzhczhs_t=&nbsp;
txgl_wgqdpz_spzhczhs_plczhs=Recharge/Retrieve
txgl_wgqdpz_spzhczhs_czhsrzz=Recharge/Recycle log
txgl_wgqdpz_spzhczhs_czhsrz=Recharge recovery log
txgl_wgqdpz_spzhczhs_spzhh=SP Account：
txgl_wgqdpz_spzhczhs_czlx=Operation Type：
txgl_wgqdpz_spzhczhs_zxjg=Execution Result：
txgl_wgqdpz_spzhczhs_cg=Success
txgl_wgqdpz_spzhczhs_sb=Failed
txgl_wgqdpz_spzhczhs_czy=Operator：
txgl_wgqdpz_spzhczhs_czsj=Operation time：
txgl_wgqdpz_spzhczhs_czhsslt=Recharge/retrieve count
txgl_wgqdpz_spzhczhs_bz=Remarks
txgl_wgqdpz_spzhczhs_czjgy=Recharge operator
txgl_wgqdpz_spzhczhs_jg=Organization
txgl_wgqdpz_spzhczhs_yzx=Logged out
txgl_wgqdpz_spzhczhs_bzxq=Remarks details
txgl_wgqdpz_spzhczhs_rzck=View log
txgl_wgqdpz_spzhczhs_srspzzh=Enter SP Account
txgl_wgqdpz_spzhczhs_yylx=Application Type：
txgl_wgqdpz_spzhczhs_qb=All
txgl_wgqdpz_spzhczhs_empyyzh=EMP Application Account
txgl_wgqdpz_spzhczhs_empjrzh=EMP access account
txgl_wgqdpz_spzhczhs_zlzh=Direct account
txgl_wgqdpz_zllypz_xzywzlbd=Add business instruction binding
txgl_wghdpz_wgyxcspz_bc=Save
txgl_wgqdpz_dlzhgl_dcdlzhxg=Short color proxy account modified
txgl_wgqdpz_zllypz_xzsxywzlbd=Add MO service instruction binding
txgl_wgqdpz_zllypz_wzmktzmszjw=*Start with letter,combining letters with numbers,length 2-6,end with #
txgl_wgqdpz_zllypz_ywxtmc=Business system name：
txgl_wgqdpz_zllypz_zlmcc=Instruction name：
txgl_wgqdpz_zllypz_spzhh=SP account：
txgl_wgqdpz_zllypz_bjsxywzlbd=Edit the upstream business instruction binding
txgl_wghdpz_wgyxcspz_xj=Add
txgl_wghdpz_wgyxcspz_wgcx=Gateway Program：
txgl_wghdpz_wgyxcspz_wgbh=Gateway ID
txgl_wghdpz_wgyxcspz_ptcssz=General parameter settings
txgl_wghdpz_wgyxcspz_nbdk=Internal Port
txgl_wghdpz_wgyxcspz_empwgdk=EMP gateway port
txgl_wghdpz_wgyxcspz_gjcssz=Advanced parameter settings
txgl_wgqdpz_dlzhgl_xgddlzh=Edit the short proxy account
txgl_wgqdpz_dlzhgl_xgdlzh=Edit proxy account
txgl_wgqdpz_zllypz_sxywzlbd=Upstream business instruction binding
txgl_wgqdpz_zllypz_zldm=Instruction code：
txgl_wgqdpz_zllypz_xtywmc=Business system name：
txgl_wgqdpz_zllypz_zlmc=Command name
txgl_wgqdpz_zllypz_spzh=SP account
txgl_wgqdpz_zllypz_bjywzlbd=Edit business instruction binding
txgl_wgqdpz_spzhczhs_zhmc=Account name
txgl_wgqdpz_spzhczhs_xxlx=Message type
txgl_wgqdpz_spzhczhs_xxlx_mh=Message type
txgl_wgqdpz_spzhczhs_yet=Balance
txgl_wgqdpz_spzhczhs_gjfz=Alarm threshold：
txgl_wgqdpz_spzhczhs_tzr=Notify person
txgl_wgqdpz_spzhczhs_fz=Threshold
txgl_wgqdpz_spzhczhs_tzrxq=Receiver detail
txgl_wgqdpz_spzhczhs_myplczdspzh=No volume recharge SP account
txgl_wgqdpz_spzhczhs_gxbd=Bind
txgl_wgqdpz_spzhczhs_bdczy=Bind the operator
txgl_wgqdpz_spzhczhs_cxbd=Undo binding
txgl_wgqdpz_dlzhgl_dlzhcx=Proxy account inquiries
txgl_wgqdpz_dlzhgl_bdip=Bound IP：
txgl_wgqdpz_dlzhgl_cjsj=Create Time
txgl_wgqdpz_dlzhgl_xgsj=Edit time
txgl_wgqdpz_dlzhgl_bdipxq=Bind IP details
txgl_wgqdpz_spzhczhs_lx=Type：
txgl_wgqdpz_dlzhgl_dlzhxz=Proxy account added
txgl_wgqdpz_dlzhgl_xjdlzh=Add proxy account
txgl_wgqdpz_dlzhgl_zfzmszzc=6 characters consisting of capital letter and number
txgl_wgqdpz_dlzhgl_zfqfdxx=6-18 characters, case sensitive
txgl_wgqdpz_dlzhgl_jxtj=Continue to add
txgl_wgqdpz_dlzhgl_zspzipdzdyd=Use proxy account to send SMS on server corresponding to the configured IP, unlimited if empty.
txgl_wgqdpz_spzhczhs_qxz=Please select
txgl_wgqdpz_spzhczhs_tss=Number：
txgl_wgqdpz_spzhczhs_cspzhhwygjl=This sp account has not been over recharge record, please recharge
txgl_wgqdpz_spzhczhs_qsrtzrxm=Receiver name
txgl_wgqdpz_spzhczhs_qsrtzrsjh=Receiver's phone number
txgl_wgqdpz_spzhczhs_tj=Add
txgl_wgqdpz_spzhczhs_sc=Delete
txgl_wgqdpz_spzhczhs_tzro=Receiver 1：
txgl_wgqdpz_spzhbd_bdlx=Binding Type：
txgl_wgqdpz_spzhbd_jg=Organization
txgl_wgqdpz_spzhbd_czy=Operator
txgl_wgqdpz_spzhbd_qb=All
txgl_wgqdpz_spzhbd_zhmc=Account Name
txgl_wgqdpz_spzhbd_bdczyjg=Bind Operators/Organization
txgl_wgqdpz_spzhbd_zhlx=Account Type
txgl_wgqdpz_spzhbd_zhzt=Account Status
txgl_wgqdpz_spzhbd_cxbd=Undo Binding
txgl_wgqdpz_spzhbd_cz=Operation
txgl_wghdpz_wgyxcspz_tdzhmc=Account Name：
txgl_wghdpz_wgyxcspz_tdzh=Channel Account：
txgl_wghdpz_wgyxcspz_qb=All
txgl_wghdpz_wgyxcspz_yyszhid=Mobile Operator Account ID：
txgl_wghdpz_wgyxcspz_zhzt=Account Status：
txgl_wghdpz_wgyxcspz_yjh=Activated
txgl_wghdpz_wgyxcspz_ysx=Expired
txgl_wghdpz_wgyxcspz_ybtd=Bound channel：
txgl_wghdpz_wgyxcspz_lt=Unicom
txgl_wghdpz_wgyxcspz_yd=Mobile
txgl_wghdpz_wgyxcspz_dx=Telecom
txgl_wghdpz_wgyxcspz_gw=Abroad
txgl_wghdpz_wgyxcspz_dux=SMS
txgl_wghdpz_wgyxcspz_cx=MMS
txgl_wghdpz_wgyxcspz_wgbhh=Gateway ID：
txgl_wghdpz_wgyxcspz_wgzt=Gateway Status：
txgl_wghdpz_wgyxcspz_yx=Run
txgl_wghdpz_tdyxcsgl_zhlx=Account Type：
txgl_wghdpz_tdyxcsgl_empnbzhjbxx=EMP internal account information
txgl_wghdpz_tdyxcsgl_zdytdzhmcpysb=Customize channel account name
txgl_wghdpz_tdyxcsgl_zhmm=Account Password：
txgl_wghdpz_tdyxcsgl_empwgipdzjdk=Gateway Address And Port：
txgl_wghdpz_tdyxcsgl_empwgszfwqipj=Server Address and port where the EMP gateway is located&nbsp;&nbsp;
txgl_wghdpz_tdyxcsgl_tjjqjd=Add cluster nodes
txgl_wghdpz_tdyxcsgl_yysjrzhjbxx=Mobile Operator account information
txgl_wghdpz_tdyxcsgl_yyszhmm=Password：
txgl_wghdpz_tdyxcsgl_jshzs=Provider：
txgl_wghdpz_tdyxcsgl_mwkj=Montnets
txgl_wghdpz_tdyxcsgl_qt=Other
txgl_wghdpz_tdyxcsgl_yysipdzjdk1=Mobile Operator Address and port1：
txgl_wghdpz_tdyxcsgl_zy=Main
txgl_wghdpz_tdyxcsgl_dkh=Port
txgl_wghdpz_tdyxcsgl_tj=Add
txgl_wghdpz_tdyxcsgl_yyswgszzfwqip=Primary server Address and port where the mobile operator gateway is located
txgl_wghdpz_tdyxcsgl_yysipdzjdk=Operator address and port
txgl_wghdpz_tdyxcsgl_by=Backup
txgl_wghdpz_tdyxcsgl_ywlx=Business Type：
txgl_wghdpz_tdyxcsgl_spqydm=SP Enterprise Code：
txgl_wghdpz_tdyxcsgl_jfyhlx=Billing type：
txgl_wghdpz_tdyxcsgl_dmdzdmjf=Destination end MSISDN
txgl_wghdpz_tdyxcsgl_dyzdmjf=Source end MSISDN
txgl_wghdpz_tdyxcsgl_dspjf=Charge SP
txgl_wghdpz_tdyxcsgl_gzdwx=This field is invalid
txgl_wghdpz_tdyxcsgl_txxy=Protocol：
txgl_wghdpz_tdyxcsgl_txxycs=Protocol parameters：
txgl_wghdpz_tdyxcsgl_zhjflx=Account billing type：
txgl_wghdpz_tdyxcsgl_hff=Post-paid
txgl_wghdpz_tdyxcsgl_yff=Pre-paid
txgl_wghdpz_tdyxcsgl_yyszhjflx=Mobile Operator account billing type
txgl_wghdpz_tdyxcsgl_yeckurl=Balance enquiry URL：
txgl_wghdpz_tdyxcsgl_zyysyeckuljdz=Main mobile operator balance enquiry URL link address&nbsp;
txgl_wghdpz_tdyxcsgl_byysyeckuljdz=Backup mobile operator balance enquiry URL link address&nbsp;
txgl_wghdpz_tdyxcsgl_bc=Save
txgl_wghdpz_tdyxcsgl_fh=Back
txgl_wghdpz_wgyxcspz_jy=Disabled
txgl_wghdpz_wgyxcspz_wgjd=Gateway node：
txgl_wghdpz_wgyxcspz_jd1=Node1
txgl_wghdpz_wgyxcspz_jd2=Node2
txgl_wghdpz_tdyxcsgl_xgtdzh=Edit the channel account
txgl_wghdpz_tdyxcsgl_fhsyj=Return to the previous level
txgl_wghdpz_wgyxcspz_zhlx=Account type
txgl_wghdpz_wgyxcspz_tdbd=Binding
txgl_wghdpz_wgyxcspz_tjjd=Add nodes
txgl_wghdpz_wgyxcspz_xg=Edit
txgl_wghdpz_wgyxcspz_dxtdzh=SMS channel account
txgl_wghdpz_wgyxcspz_cxtdzh=MMS channel account
txgl_wghdpz_wgyxcspz_yysxxbwz=Mobile operator information is incomplete, please add
txgl_wghdpz_wgyxcspz_sx=Expire
txgl_wghdpz_wgyxcspz_jh=Active
txgl_wghdpz_wgyxcspz_wbdtdhqbd=Unbound channel number, please bind
txgl_wghdpz_wgyxcspz_bdtd=Bind the channel
txgl_wghdpz_wgyxcspz_ck=View
txgl_wghdpz_wgyxcspz_wjl=No data
txgl_wghdpz_wgyxcspz_tdzhbd=Channel account binding
txgl_wghdpz_wgyxcspz_yxtd=Selected channel：
txgl_wghdpz_wgyxcspz_t=&nbsp;
txgl_wghdpz_wgyxcspz_qsrtdhm=Enter channel number
txgl_wghdpz_wgyxcspz_xz=Select
txgl_wghdpz_tdgl_xjtd=Add channel
txgl_wghdpz_tdgl_tjtdxx=Add channel information
txgl_wghdpz_tdgl_xgtd=Edit the channel
txgl_wghdpz_tdgl_xgtdxx=Edit channel information
txgl_wghdpz_tdgl_qxz=Please select
txgl_wghdpz_tdgl_tdcd=Channel length：
txgl_wghdpz_tdgl_zdkzws=Max extended digits：
txgl_wghdpz_tdgl_tdhmcdkzwsjybcg=Recommend that max length in total should be less than 21 digits
txgl_wghdpz_tdgl_tbqm=Synchronize
txgl_wghdpz_tdgl_qmgsbhbjzkhrmwkj=SMS signature format includes semiangle brackets,such as：[Montnets]
txgl_wghdpz_tdgl_zcywdx=Support English：
txgl_wghdpz_tdgl_zwdxqm=SMS Chinese signature：
txgl_wghdpz_tdgl_dxqmgsbhbjzkhrmwkj=SMS signature format includes semiangle brackets, such as： [Montnets]
txgl_wghdpz_tdgl_ywdxqm=SMS English signature：
txgl_wghdpz_tdgl_dxqmgsbhbjzkhrmont=SMS signature format includes semiangle brackets, such as： [Montnets]
txgl_wghdpz_tdgl_qmcdms=Signature length mode：
txgl_wghdpz_tdgl_zdjs=Auto Calculation
txgl_wghdpz_tdgl_qmcd=Signature Length：
txgl_wghdpz_tdgl_qmwzz=Signature Position：
txgl_wghdpz_tdgl_yyysjqm=Signed by mobile operator：
txgl_wghdpz_tdgl_zccdx=Support long text：
txgl_wghdpz_tdgl_acdxcf=Split long message：
txgl_wghdpz_tdgl_zczttj=Support entirety submission：
txgl_wghdpz_tdgl_dtdxzss=Max length of Single text：
txgl_wghdpz_tdgl_tdglxx=Channel details
txgl_wghdpz_tdgl_zwyw=(Chinese/English)
txgl_wghdpz_tdgl_gxddxcfgzqayystg=Please fill in with word number that provided by mobile operator
txgl_wghdpz_tdgl_zwdtdxzs=Single Chinese messages word count：
txgl_wghdpz_tdgl_ywdtdxzs=Single English messages word count：
txgl_wghdpz_tdgl_hcfzwzdzs=Post-split Chinese word maximum：
txgl_wghdpz_tdgl_ztdjptzwdxzdzsqzfw67=Range：67-1000
txgl_wghdpz_tdgl_hcfywzdzs=Post-split English word maximum：
txgl_wghdpz_tdgl_ztdjptzwdxzdzsqzfw143=The value range of entirety submission of English SMS to platform  is 143-2000
txgl_wghdpz_tdgl_fl=Price：
txgl_wghdpz_tdgl_yt=&nbsp;Yuan/text
txgl_wghdpz_tdgl_zystdxxqatdyystg=Note：Please fill in the above channel information provided by mobile operator
txgl_wghdpz_tdgl_yl=Preview
txgl_wghdpz_tdgl_fh=Back
txgl_wghdpz_tdgl_qnrzhdlrdtdxxsfzq=Please check carefully whether the channel information is accurate,especially&nbsp;
txgl_wghdpz_tdgl_ydlrbchbrxxg=. Once information is saved, modification are not allowed;
txgl_wghdpz_tdgl_sjdbbdzqwbtxzq=Are related to report reconciliation,please be sure to fill in accurately!
txgl_wghdpz_tdgl_tdlxx=Channel Type：
txgl_wghdpz_tdgl_w=Bits
txgl_wghdpz_tdgl_dxqm=SMS signature：
txgl_wghdpz_tdgl_hcfdzdzs=Post-split Chinese word maximum：
txgl_wghdpz_tdgl_qd=OK
txgl_wghdpz_tdgl_qx=Cancel
txgl_wghdpz_tdgl_cxqm=MMS Signature：
txgl_wghdpz_tdgl_ts=Prompt
txgl_wghdpz_tdgl_bd=Local
txgl_wghdpz_tdgl_zwqmcd=Chinese Signature Length：
txgl_wghdpz_tdgl_ywqmcd=English Signature Length：
txgl_wghdpz_gjzsz_xggjz=Edit Keyword
txgl_wghdpz_gjzsz_gjz=Keyword：
txgl_wghdpz_gjzsz_zgjzcdbndy=The keyword length should be less than 10.
txgl_wghdpz_gjzsz_bnbhkhzzxzf=Characters(#=$%@*<>\/^?'_&,") won't be supported!
txgl_wghdpz_gjzsz_qd=Ok
txgl_wghdpz_gjzsz_qx=Cancel
txgl_wghdpz_gjzsz_xjgjz=Add keywords
txgl_wghdpz_gjzsz_drgjz=Import keywords
txgl_wghdpz_gjzsz_xzwj=Select File：
txgl_wghdpz_gjzsz_zpltjzzcscwd=1.Support TXT format only
txgl_wghdpz_gjzsz_wdnrdgswmggjzwyh=2.Document format is： Each keyword occupies one line.
txgl_wghdpz_gjzsz_gjzcddydbjtj=3.The keyword length should be less than 10.
txgl_wghdpz_gjzsz_bhkhzzxzfdbtj=4.Characters(#=$%@*<>\/^?'_&,") won't be supported.
txgl_wghdpz_gjzsz_gjzslsxwgcg=5.Maximum number of keywords is 5000, the more won't be added.
txgl_wghdpz_gjzsz_xj=Add
txgl_wghdpz_gjzsz_dr=Import
txgl_wghdpz_gjzsz_sc=Delete
txgl_wghdpz_gjzsz_scjl=Delete Record
txgl_wghdpz_gjzsz_zt=Status：
txgl_wghdpz_gjzsz_qb=All
txgl_wghdpz_gjzsz_qy=Enabled
txgl_wghdpz_gjzsz_ty=Disabled
txgl_wghdpz_gjzsz_lx=Type：
txgl_wghdpz_gjzsz_ttj=System level
txgl_wghdpz_gjzsz_bqy=This business
txgl_wghdpz_gjzsz_cz=Operation
txgl_wghdpz_gjzsz_yqy=Enabled
txgl_wghdpz_gjzsz_yty=Disabled
txgl_wghdpz_gjzsz_xg=Edit
txgl_wghdpz_gjzsz_wjl=No data
txgl_wghdpz_gjzsz_bnbhkhz=The keyword cannot contain characters 
txgl_wghdpz_gjzsz_zxzf=&nbsp;
txgl_wghdpz_gjzsz_bhkhz=Included in parentheses
txgl_wghdpz_gjzsz_zxzfbtj=These characters are not added.
txgl_wghdpz_dxhmd_xghm=Change Number
txgl_wghdpz_dxhmd_sjhm=Phone Number：
txgl_wghdpz_dxhmd_czyhid=Operation user id
txgl_wgqdpz_dlzhgl_scsj=Delete time
txgl_wghdpz_dxhmd_xjdxhmd=Add SMS blacklist
txgl_wghdpz_dxhmd_ywmc=Business name：
txgl_wghdpz_dxhmd_qxzywmc=Please Select
txgl_wghdpz_dxhmd_drdxhmd=Import SMS blacklist
txgl_wghdpz_dxhmd_xzwj=Select file：
txgl_wghdpz_dxhmd_z1zcetwjgssc=1.Support Excel or TXT document, A single upload should be less than 200 thousand phone numbers;
txgl_wghdpz_dxhmd_2xtzdglgsbzq=2.System will filter phone number which has incorrect format automatically;
txgl_wghdpz_dxhmd_3xtzdglxtywlx=3.System will filter the duplicated phone number in the same business type automatically.
txgl_wghdpz_dxhmd_zzdrzqsh=Being Imported, please
txgl_wghdpz_dxhmd_dcdxhmd=Export SMS blacklist
txgl_wghdpz_dxhmd_egs=EXCEL format
txgl_wghdpz_dxhmd_tgs=TXT format
txgl_wghdpz_dxhmd_zzdczqsh=The data is being exported,please be patient!
txgl_wghdpz_dxhmd_qxzdcgscg=Select the export format, TXT is better when data is more than 500 thousand.
txgl_wghdpz_dxhmd_dc=Export
txgl_wghdpz_wgyxcspz_sc=Delete
txgl_wghdpz_dxhmd_xjcxhmd=Add MMS blacklist
txgl_wghdpz_dxhmd_drcxhmd=Import MMS blacklist
txgl_wghdpz_dxhmd_dccxhmd=Export MMS blacklist
txgl_wghdpz_wgyxcspz_qd=Ok
txgl_wghdpz_wgyxcspz_qx=Cancel
txgl_wghdpz_wgyxcspz_tjwgjd=Add node gateway
txgl_wghdpz_wgyxcspz_wgjd2=Gateway node 2：
txgl_wghdpz_wgyxcspz_wgjd1=Gateway node 1：
txgl_wghdpz_tdyxcsgl_xjtdzh=Create a new channel account
txgl_wghdpz_tdyxcsgl_xjzhxx=Create new account information
txgl_wghdpz_tdyxcsgl_empnbtxjqzh=EMP internal communication authentication account(can not start with WY0)
txgl_wghdpz_tdyxcsgl_yysyeckuljdz=URL where mobile operator check balance
txgl_wghdpz_tdgl_tdhm=Channel number：
txgl_wghdpz_tdgl_yys=Mobile Operator：
txgl_wghdpz_tdgl_qm=Signature：
txgl_wghdpz_tdgl_tdmc=Channel name：
txgl_wghdpz_tdgl_tdlx=Channel type
txgl_wghdpz_tdgl_sfzccdx=Support long message
txgl_wghdpz_tdgl_dxqmzyw=SMS signature(Chinese/English)
txgl_wghdpz_tdgl_qmwz=Signature position
txgl_wghdpz_tdgl_dtdxzs=Single message word number(Chinese/English)
txgl_wghdpz_tdgl_dxzdzs=Message word maximum(Chinese/English)
txgl_wghdpz_tdgl_zt=Status
txgl_wghdpz_tdgl_xx=Detail
txgl_wghdpz_tdgl_wxdyysbs=Invalid mobile operator label
txgl_wghdpz_tdgl_s=Yes
txgl_wghdpz_tdgl_f=No
txgl_wghdpz_tdgl_qz=Prefix
txgl_wghdpz_tdgl_hz=Suffix
txgl_wghdpz_tdgl_gdcd=Fixed length
txgl_wghdpz_dxhmd_xgcxhmd=Edit MMS blacklist
txgl_wygl_wytdgl_bz=Remarks
txgl_wygl_wytdgl_cj=Create
txgl_wygl_wytdgl_xgsj=Edit time
txgl_wygl_wytdgl_cz=Operation
txgl_wygl_wytdgl_wjl=No data
txgl_wygl_wytdgl_dkh=Port
txgl_wygl_wytdgl_empwgszfwqipjtxdk=Server IP and port where the EMP gateway is located
txgl_wygl_wytdgl_ipcomsbdipdzjtxdk=IP address and communication port of IPCOM device
txgl_wygl_wytdgl_gsbxbhbjzkhrmwkj=Format must include half-width brackets, such as： [Montnets]
txgl_wygl_wytdgl_simk1=SIM card
txgl_wygl_wytdgl_qsrgj=Enter country
txgl_wygl_wytdgl_tj=Add
txgl_wygl_wytdgl_sc=Delete
txgl_wygl_wytdgl_qd=Ok
txgl_wygl_wytdgl_qx=Cancel
txgl_wygl_wytdgl_xgwytd=Edit network optimization channel
txgl_wygl_wytdgl_wytdcjcg=Net excellent channel created successfully
txgl_wygl_wytdgl_tdhm=Channel number
txgl_wygl_wytdgl_tdzh=Channel account
txgl_wygl_wytdgl_gtdxgxxjtbztxgl=The channel-related information will be synchronized to [Communication Management] - [Channel Management] and [Communication Management] - [Channel Account Management].
txgl_wygl_wytdgl_wytdgl=Net excellent channel management
txgl_wygl_wytdgl_xg=Edit
txgl_wygl_wytdgl_qsrsimkh=Enter the SIM number
txgl_wygl_wylybd_lylx=Route type
txgl_wygl_wylybd_xhzw=Number portability
txgl_wygl_wylybd_tshm=Special number
txgl_wygl_wylybd_bdlytd=Bind routing channel
txgl_wygl_wylybd_qx=All selected
txgl_wygl_wylybd_bc=Save
txgl_wygl_wylybd_tsxhzwlytshmly=Note： System wille select binding channel to send message automatically
txgl_wygl_wylybd_dxxynngtdjxznfs=The information is sent by which channel.
txgl_wygl_gjdmgl_zjgjdm=Add country code
txgl_wygl_gjdmgl_qagjbzlrgj=Please enter the country according to international standards
txgl_wygl_gjdmgl_dqjgjqhrzgh=Regional and international zone codes such as China 0086 or +86.
txgl_wygl_gjdmgl_gj=Country
txgl_wygl_gjdmgl_dq=Zone
txgl_wygl_gjdmgl_gjqh=International zone code
txgl_wygl_gjdmgl_gjqhbxy=International zone code must be
txgl_wygl_gjdmgl_h=Or
txgl_wygl_gjdmgl_kt=Beginning..
txgl_wygl_gjdmgl_qd=OK
txgl_wygl_gjdmgl_qx=Cancel
txgl_wygl_gjdmgl_tj=Add
txgl_wygl_gjdmgl_sc=Delete
txgl_wygl_gjdmgl_cz=Operation
txgl_wygl_xhzwhmgl_wjdr=File Import
txgl_wygl_xhzwhmgl_sjhm=Phone Number
txgl_wygl_xhzwhmgl_hmlx=Number Type
txgl_wygl_xhzwhmgl_wz=Unknown
txgl_wygl_xhzwhmgl_lrlx=Entry Type
txgl_wygl_xhzwhmgl_yhtj=User Added
txgl_wygl_xhzwhmgl_xtlr=System Entry
txgl_wygl_xhzwhmgl_lrsj=Entry Time
txgl_wygl_xhzwhmgl_dgsjhmydhkgdh=Multiple phone numbers separated by comma, space, comma, carriage return
txgl_wygl_xhzwhmgl_xzwj=Select the file
txgl_wygl_xhzwhmgl_ll=Browse
txgl_wygl_xhzwhmgl_wjmb=File Template
txgl_wygl_xhzwhmgl_zc=Support
txgl_wygl_xhzwhmgl_gs=Format
txgl_wygl_xhzwhmgl_z=Note
txgl_wygl_xhzwhmgl_1dcschmxyg=1, single upload number less than 20,000;
txgl_wygl_xhzwhmgl_2hmlxyzwqhzwh=2, the number type from the front of the network and after the transfer of two mobile operators code, the mobile operator code were： Mobile-00, Unicom-01, Telecom-21.
txgl_wygl_xhzwhmgl_r0001bsydlt=(such as： 0001 said mobile switch, the first two 00 said the transfer network before the attribution of mobile operators, after the two said 01 after the transfer mobile operator)
txgl_wygl_tshmgl_ssyyb=Mobile Operator
txgl_wygl_tshmgl_qsrsjhm=Please enter your phone number
txgl_wygl_tshmgl_dqg=Current Total
txgl_wygl_tshmgl_yqghm=1000 numbers
txgl_wygl_tshmgl_z=Note
txgl_wygl_tshmgl_1zctzxxgs=1, support txt, zip, xls, xlsx, et format;
txgl_wygl_tshmgl_2dcschmxy5g=2, a single upload number is less than 50,000.
txgl_wygl_tshmgl_xxnr=Information Content
txgl_wygl_tshmgl_scwj=Upload file
txgl_wygl_gjdmgl_wjl=No data
txgl_wygl_xhzwcwdm_ts=Note
txgl_wygl_xhzwcwdm_1cwdmszyyyhsjh=1, the error code is due to the user's mobile phone number for the number Port to lead to information reception failure, the mobile operator returns the error code;
txgl_wygl_xhzwcwdm_2dxtjcdmsjhmfh=2, when the system detects a phone number to return the status report contains the list of error codes, the system will automatically add this number to the number Port library.
txgl_wygl_xhzwcwdm_sdtj=Add
txgl_wygl_xhzwcwdm_sc=Delete
txgl_wygl_xhzwcwdm_lx=Type
txgl_wygl_xhzwcwdm_qb=All
txgl_wygl_xhzwcwdm_ydzlt=Mobile Translink
txgl_wygl_xhzwcwdm_ydzdx=Mobile to Telecom
txgl_wygl_xhzwcwdm_ltzyd=Connected to Mobile
txgl_wygl_xhzwcwdm_ltzdx=Connected to Telecom
txgl_wygl_xhzwcwdm_dxzyd=Telecom Mobile
txgl_wygl_xhzwcwdm_dxzlt=Telecom
txgl_wygl_xhzwcwdm_cwdm=Error Code
txgl_wygl_xhzwcwdm_cz=Operation
txgl_wygl_xhzwcwdm_xg=Edit
txgl_wygl_xhzwcwdm_wjl=No data
txgl_wygl_xhzwcwdm_l=Class
txgl_wygl_xhzwcwdm_x=Type
txgl_wygl_xhzwcwdm_qxz=Please Select
txgl_wygl_xhzwcwdm_dgcwdmydhkgdh=More than 1000 error codes separated by comma, space, comma, carriage return
txgl_wygl_xhzwcwdm_bc=Save
txgl_wygl_xhzwcwdm_qx=Cancel
txgl_wygl_wytdgl_simk=SIM Card
txgl_mwgateway_text_1=SP Account
txgl_mwgateway_text_2=Message Type：
txgl_mwgateway_text_3=SP Account：
txgl_mwgateway_text_4=Bound IP：
txgl_mwgateway_text_5=Bound IP
txgl_lang_name=zh_HK
txgl_wygl_wytdgl_1=Mobile Operator
txgl_wygl_wytdgl_2=Segment
txgl_wygl_wytdgl_3=Channel Account：
txgl_wygl_wytdgl_4=4,No need of push and obtaining: No need to push status report and MO to business system. Also, no need to obtain from EMP gateway initiatively.
txgl_wygl_wytdgl_5=Connection method:
txgl_wygl_wytdgl_6=Short connection
txgl_wygl_wytdgl_7=Long connection
txgl_wygl_wytdgl_8=No need MO and RPT
txgl_wygl_wytdgl_9=Need MO
txgl_wygl_wytdgl_10=Need RPT
txgl_wygl_wytdgl_11=All business
