weix_qywx_gzzhgl_text_1=公眾帳號名稱：
weix_qywx_gzzhgl_text_2=原始微信號：
weix_qywx_gzzhgl_text_3=頭像
weix_qywx_gzzhgl_text_4=公眾帳號名稱
weix_qywx_gzzhgl_text_5=微信號
weix_qywx_gzzhgl_text_6=原始微信號
weix_qywx_gzzhgl_text_7=接入地址
weix_qywx_gzzhgl_text_8=創建時間
weix_qywx_gzzhgl_text_9=操作
weix_qywx_gzzhgl_text_10=無記錄
weix_qywx_gzzhgl_text_11=公眾帳號類型：
weix_qywx_gzzhgl_text_12=選擇類別利於推廣
weix_qywx_gzzhgl_text_13=帳號名稱：
weix_qywx_gzzhgl_text_14=長度不能大於
weix_qywx_gzzhgl_text_15=請保持和公眾平台名稱一致
weix_qywx_gzzhgl_text_16=微信帳號：
weix_qywx_gzzhgl_text_17=公眾平台微信號
weix_qywx_gzzhgl_text_18=原始帳號：
weix_qywx_gzzhgl_text_19=格式：
weix_qywx_gzzhgl_text_20=上傳頭像：
weix_qywx_gzzhgl_text_21=介紹文字：
weix_qywx_gzzhgl_text_22=參數格式為：“#P_1#”(如：我和#P_1#去
weix_qywx_gzzhgl_text_23=編輯公眾帳號
weix_qywx_gzzhgl_text_24=添加公眾帳號
wexi_qywx_hfgl_text_1=回复類型：
wexi_qywx_hfgl_text_2=全部
wexi_qywx_hfgl_text_3=文本
wexi_qywx_hfgl_text_4=單圖文
wexi_qywx_hfgl_text_5=多圖文
wexi_qywx_hfgl_text_6=公眾帳號：
wexi_qywx_hfgl_text_7=所有公眾賬號
wexi_qywx_hfgl_text_8=關鍵字：
wexi_qywx_hfgl_text_9=創建時間：
wexi_qywx_hfgl_text_10=至：
wexi_qywx_hfgl_text_11=回复內容：
wexi_qywx_hfgl_text_12=回復名稱
wexi_qywx_hfgl_text_13=關鍵字
wexi_qywx_hfgl_text_14=回复內容
wexi_qywx_hfgl_text_15=回复類型
wexi_qywx_hfgl_text_16=公眾帳號
wexi_qywx_hfgl_text_17=創建時間
wexi_qywx_hfgl_text_18=操作
wexi_qywx_hfgl_text_19=無記錄
wexi_qywx_hfgl_text_21=多個關鍵字之間可以用空格隔開， 如： 衣服 襯衫 帽子
wexi_qywx_hfgl_text_22=完全匹配
wexi_qywx_hfgl_text_23=包含匹配
wexi_qywx_hfgl_text_24=完全匹配，和關鍵字一樣才會觸發! 包含匹配，只要包含本關鍵字就觸發
wexi_qywx_hfgl_text_25=新增文本內容
wexi_qywx_hfgl_text_26=回復名稱：
wexi_qywx_hfgl_text_27=預覽異常！
wexi_qywx_hfgl_text_28=暫無關鍵字
wexi_qywx_hfgl_text_29=預覽區
wexi_qywx_hfgl_text_30=封面圖片
wexi_qywx_hfgl_text_31=標題
wexi_qywx_hfgl_text_32=編輯區
wexi_qywx_hfgl_text_33=標題：
wexi_qywx_hfgl_text_34=封面：
wexi_qywx_hfgl_text_35=圖片上傳格式為.jpg、.jpeg、.gif、.bmp、.png等等
wexi_qywx_hfgl_text_36=正文：
wexi_qywx_hfgl_text_37=原文鏈接：
wexi_qywx_hfgl_text_38=修改文本內容
wexi_qywx_hfgl_text_39=新增多圖文
wexi_qywx_hfgl_text_40=縮略圖
wexi_qywx_hfgl_text_41=增加一條
wexi_qywx_hfgl_btn_1=新增文本
wexi_qywx_hfgl_btn_2=新增單圖
wexi_qywx_hfgl_btn_3=新增多圖
wexi_qywx_hfgl_btn_4=刪除回复
wexi_qywx_mrhf_text_1=公眾帳號：
wexi_qywx_mrhf_text_2=全部
wexi_qywx_mrhf_text_3=回复標題：
wexi_qywx_mrhf_text_4=公眾帳號
wexi_qywx_mrhf_text_5=回复標題
wexi_qywx_mrhf_text_6=回复內容
wexi_qywx_mrhf_text_7=創建時間
wexi_qywx_mrhf_text_8=操作
wexi_qywx_mrhf_text_9=無記錄
wexi_qywx_mrhf_text_10=所有公眾帳號共用
wexi_qywx_mrhf_text_11=信息內容
wexi_qywx_mrhf_text_12=所有公眾帳號
wexi_qywx_mrhf_text_13=選擇公眾平台微信號
wexi_qywx_mrhf_text_14=回复標題不能為空，且不能超過32個字符
wexi_qywx_mrhf_text_15=回复類型：
wexi_qywx_mrhf_text_16=手工編輯
wexi_qywx_mrhf_text_17=引用模板
wexi_qywx_mrhf_text_18=選擇模板
wexi_qywx_mrhf_text_19=回复模板選擇
wexi_qywx_mrhf_text_20=在這裡輸入文本信息：(最多可以輸入500個字符!)
wexi_qywx_mrhf_text_21=模板名稱
wexi_qywx_gzsdhf_text_1=公眾帳號：
wexi_qywx_gzsdhf_text_2=全部
wexi_qywx_gzsdhf_text_3=回复標題：
wexi_qywx_gzsdhf_text_4=公眾帳號
wexi_qywx_gzsdhf_text_5=回复標題
wexi_qywx_gzsdhf_text_6=回复內容
wexi_qywx_gzsdhf_text_7=創建時間
wexi_qywx_gzsdhf_text_8=操作
wexi_qywx_gzsdhf_text_9=無記錄
wexi_qywx_gzsdhf_text_10=所有公眾帳號共用
wexi_qywx_gzsdhf_text_11=信息內容
wexi_qywx_sxxx_text_1=公眾帳號：
wexi_qywx_sxxx_text_2=全部
wexi_qywx_sxxx_text_3=消息類型：
wexi_qywx_sxxx_text_4=微信名稱：
wexi_qywx_sxxx_text_5=發送時間：
wexi_qywx_sxxx_text_6=至
wexi_qywx_sxxx_text_7=微信名稱
wexi_qywx_sxxx_text_8=消息類型
wexi_qywx_sxxx_text_9=消息內容
wexi_qywx_sxxx_text_10=公眾帳號
wexi_qywx_sxxx_text_11=發送時間
wexi_qywx_sxxx_text_12=無記錄
wexi_qywx_wxgzlb_text_1=微信編號：
wexi_qywx_wxgzlb_text_2=手機號：
wexi_qywx_wxgzlb_text_3=客戶名稱：
wexi_qywx_wxgzlb_text_4=認證時間
wexi_qywx_wxgzlb_text_5=至
wexi_qywx_wxgzlb_text_6=微信編號
wexi_qywx_wxgzlb_text_7=關注
wexi_qywx_wxgzlb_text_8=微信名稱
wexi_qywx_wxgzlb_text_9=手機號
wexi_qywx_wxgzlb_text_10=客戶編號
wexi_qywx_wxgzlb_text_11=客戶名稱
wexi_qywx_wxgzlb_text_12=關注時間
wexi_qywx_wxgzlb_text_13=認證時間
wexi_qywx_zdycd_text_1=你可以創建最多三個一級菜單，每個一級菜單下可以創建最多5個二級菜單，編輯中的菜單不會馬上被用戶看到，可放心調試。
wexi_qywx_zdycd_text_2=公眾帳號：
wexi_qywx_zdycd_text_3=請選擇
wexi_qywx_zdycd_text_4=菜單管理
wexi_qywx_zdycd_btn_1=添加菜單
wexi_qywx_zdycd_text_5=設置動作
wexi_qywx_zdycd_text_6=請選擇訂閱者點擊菜單後，公眾帳號做出的相應動作
wexi_qywx_zdycd_text_7=關聯已有圖文
wexi_qywx_zdycd_text_8=設置
wexi_qywx_zdycd_text_9=已有子菜單，無法設置動作
wexi_qywx_zdycd_text_10=選擇好公眾帳號之後才能添加設置菜單
wexi_qywx_zdycd_text_11=訂閱者點擊該子菜單會跳轉到以下鏈接
wexi_qywx_zdycd_text_12=選擇圖文
wexi_qywx_zdycd_text_13=發布
wexi_qywx_zdycd_text_14=編輯中的菜單不能在手機中生效，你需要進行發布，發布中的24小時內所有的用戶都將更新到新的菜單。
wexi_qywx_zdycd_text_15=菜單名稱名字不多於8個漢字或16個字母
wexi_qywx_zdycd_text_16=菜單重命名
wexi_qywx_zdycd_text_17=菜單名稱名字不多於4個漢字或8個字母
wexi_qywx_zdycd_text_18=添加子菜單
wexi_qywx_zdycd_text_19=改名
wexi_qywx_zdycd_text_20=上移
wexi_qywx_zdycd_text_21=下移
wexi_qywx_common_text_1=填寫微信與emp關聯信息
wexi_qywx_common_text_2=完善您的基本信息，可以獲得更多的服務。
wexi_qywx_common_text_3=手機號：
wexi_qywx_common_text_4=驗證碼：
wexi_qywx_common_text_5=其&nbsp;&nbsp;他：
wexi_qywx_common_text_6=獲取驗證碼
