weix_qywx_gzzhgl_text_1=公众帐号名称：
weix_qywx_gzzhgl_text_2=原始微信号：
weix_qywx_gzzhgl_text_3=头像
weix_qywx_gzzhgl_text_4=公众帐号名称
weix_qywx_gzzhgl_text_5=微信号
weix_qywx_gzzhgl_text_6=原始微信号
weix_qywx_gzzhgl_text_7=接入地址
weix_qywx_gzzhgl_text_8=创建时间
weix_qywx_gzzhgl_text_9=操作
weix_qywx_gzzhgl_text_10=无记录
weix_qywx_gzzhgl_text_11=公众帐号类型：
weix_qywx_gzzhgl_text_12=选择类别利于推广
weix_qywx_gzzhgl_text_13=帐号名称：
weix_qywx_gzzhgl_text_14=长度不能大于
weix_qywx_gzzhgl_text_15=请保持和公众平台名称一致
weix_qywx_gzzhgl_text_16=微信帐号：
weix_qywx_gzzhgl_text_17=公众平台微信号
weix_qywx_gzzhgl_text_18=原始帐号：
weix_qywx_gzzhgl_text_19=格式：
weix_qywx_gzzhgl_text_20=上传头像：
weix_qywx_gzzhgl_text_21=介绍文字：
weix_qywx_gzzhgl_text_22=参数格式为：“#P_1#”(如：我和#P_1#去
weix_qywx_gzzhgl_text_23=编辑公众帐号
weix_qywx_gzzhgl_text_24=添加公众帐号
wexi_qywx_hfgl_text_1=回复类型：
wexi_qywx_hfgl_text_2=全部
wexi_qywx_hfgl_text_3=文本
wexi_qywx_hfgl_text_4=单图文
wexi_qywx_hfgl_text_5=多图文
wexi_qywx_hfgl_text_6=公众帐号：
wexi_qywx_hfgl_text_7=所有公众账号
wexi_qywx_hfgl_text_8=关键字：
wexi_qywx_hfgl_text_9=创建时间：
wexi_qywx_hfgl_text_10=至：
wexi_qywx_hfgl_text_11=回复内容：
wexi_qywx_hfgl_text_12=回复名称
wexi_qywx_hfgl_text_13=关键字
wexi_qywx_hfgl_text_14=回复内容
wexi_qywx_hfgl_text_15=回复类型
wexi_qywx_hfgl_text_16=公众帐号
wexi_qywx_hfgl_text_17=创建时间
wexi_qywx_hfgl_text_18=操作
wexi_qywx_hfgl_text_19=无记录
wexi_qywx_hfgl_text_20=返回上一级
wexi_qywx_hfgl_text_21=多个关键字之间可以用空格隔开， 如： 衣服  衬衫   帽子
wexi_qywx_hfgl_text_22=完全匹配
wexi_qywx_hfgl_text_23=包含匹配
wexi_qywx_hfgl_text_24=完全匹配，和关键字一样才会触发! 包含匹配，只要包含本关键字就触发
wexi_qywx_hfgl_text_25=新增文本内容
wexi_qywx_hfgl_text_26=回复名称：
wexi_qywx_hfgl_text_27=预览异常！
wexi_qywx_hfgl_text_28=暂无关键字
wexi_qywx_hfgl_text_29=预览区
wexi_qywx_hfgl_text_30=封面图片
wexi_qywx_hfgl_text_31=标题
wexi_qywx_hfgl_text_32=编辑区
wexi_qywx_hfgl_text_33=标题：
wexi_qywx_hfgl_text_34=封面：
wexi_qywx_hfgl_text_35=图片上传格式为.jpg、.jpeg、.gif、.bmp、.png等等
wexi_qywx_hfgl_text_36=正文：
wexi_qywx_hfgl_text_37=原文链接：
wexi_qywx_hfgl_text_38=修改文本内容
wexi_qywx_hfgl_text_39=新增多图文
wexi_qywx_hfgl_text_40=缩略图
wexi_qywx_hfgl_text_41=增加一条
wexi_qywx_hfgl_btn_1=新增文本
wexi_qywx_hfgl_btn_2=新增单图
wexi_qywx_hfgl_btn_3=新增多图
wexi_qywx_hfgl_btn_4=删除回复
wexi_qywx_mrhf_text_1=公众帐号：
wexi_qywx_mrhf_text_2=全部
wexi_qywx_mrhf_text_3=回复标题：
wexi_qywx_mrhf_text_4=公众帐号
wexi_qywx_mrhf_text_5=回复标题
wexi_qywx_mrhf_text_6=回复内容
wexi_qywx_mrhf_text_7=创建时间
wexi_qywx_mrhf_text_8=操作
wexi_qywx_mrhf_text_9=无记录
wexi_qywx_mrhf_text_10=所有公众帐号共用
wexi_qywx_mrhf_text_11=信息内容
wexi_qywx_mrhf_text_12=所有公众帐号
wexi_qywx_mrhf_text_13=选择公众平台微信号
wexi_qywx_mrhf_text_14=回复标题不能为空，且不能超过32个字符
wexi_qywx_mrhf_text_15=回复类型：
wexi_qywx_mrhf_text_16=手工编辑
wexi_qywx_mrhf_text_17=引用模板
wexi_qywx_mrhf_text_18=选择模板
wexi_qywx_mrhf_text_19=回复模板选择
wexi_qywx_mrhf_text_20=在这里输入文本信息：(最多可以输入500个字符)!
wexi_qywx_mrhf_text_21=模板名称
wexi_qywx_gzsdhf_text_1=公众帐号：
wexi_qywx_gzsdhf_text_2=全部
wexi_qywx_gzsdhf_text_3=回复标题：
wexi_qywx_gzsdhf_text_4=公众帐号
wexi_qywx_gzsdhf_text_5=回复标题
wexi_qywx_gzsdhf_text_6=回复内容
wexi_qywx_gzsdhf_text_7=创建时间
wexi_qywx_gzsdhf_text_8=操作
wexi_qywx_gzsdhf_text_9=无记录
wexi_qywx_gzsdhf_text_10=所有公众帐号共用
wexi_qywx_gzsdhf_text_11=信息内容
wexi_qywx_sxxx_text_1=公众帐号：
wexi_qywx_sxxx_text_2=全部
wexi_qywx_sxxx_text_3=消息类型：
wexi_qywx_sxxx_text_4=微信名称：
wexi_qywx_sxxx_text_5=发送时间：
wexi_qywx_sxxx_text_6=至
wexi_qywx_sxxx_text_7=微信名称
wexi_qywx_sxxx_text_8=消息类型
wexi_qywx_sxxx_text_9=消息内容
wexi_qywx_sxxx_text_10=公众帐号
wexi_qywx_sxxx_text_11=发送时间
wexi_qywx_sxxx_text_12=无记录
wexi_qywx_wxgzlb_text_1=微信编号：
wexi_qywx_wxgzlb_text_2=手机号：
wexi_qywx_wxgzlb_text_3=客户名称：
wexi_qywx_wxgzlb_text_4=认证时间：
wexi_qywx_wxgzlb_text_5=至
wexi_qywx_wxgzlb_text_6=微信编号
wexi_qywx_wxgzlb_text_7=关注
wexi_qywx_wxgzlb_text_8=微信名称
wexi_qywx_wxgzlb_text_9=手机号
wexi_qywx_wxgzlb_text_10=客户编号
wexi_qywx_wxgzlb_text_11=客户名称
wexi_qywx_wxgzlb_text_12=关注时间
wexi_qywx_wxgzlb_text_13=认证时间
wexi_qywx_zdycd_text_1=你可以创建最多三个一级菜单，每个一级菜单下可以创建最多5个二级菜单，编辑中的菜单不会马上被用户看到，可放心调试。
wexi_qywx_zdycd_text_2=公众帐号：
wexi_qywx_zdycd_text_3=请选择
wexi_qywx_zdycd_text_4=菜单管理
wexi_qywx_zdycd_btn_1=添加菜单
wexi_qywx_zdycd_text_5=设置动作
wexi_qywx_zdycd_text_6=请选择订阅者点击菜单后，公众帐号做出的相应动作
wexi_qywx_zdycd_text_7=关联已有图文
wexi_qywx_zdycd_text_8=设置
wexi_qywx_zdycd_text_9=已有子菜单，无法设置动作
wexi_qywx_zdycd_text_10=选择好公众帐号之后才能添加设置菜单
wexi_qywx_zdycd_text_11=订阅者点击该子菜单会跳转到以下链接
wexi_qywx_zdycd_text_12=选择图文
wexi_qywx_zdycd_text_13=发布
wexi_qywx_zdycd_text_14=编辑中的菜单不能在手机中生效，你需要进行发布，发布中的24小时内所有的用户都将更新到新的菜单。
wexi_qywx_zdycd_text_15=菜单名称名字不多于8个汉字或16个字母
wexi_qywx_zdycd_text_16=菜单重命名
wexi_qywx_zdycd_text_17=菜单名称名字不多于4个汉字或8个字母
wexi_qywx_zdycd_text_18=添加子菜单
wexi_qywx_zdycd_text_19=改名
wexi_qywx_zdycd_text_20=上移
wexi_qywx_zdycd_text_21=下移
wexi_qywx_common_text_1=填写微信与emp关联信息
wexi_qywx_common_text_2=完善您的基本信息，可以获得更多的服务。
wexi_qywx_common_text_3=手机号：
wexi_qywx_common_text_4=验证码：
wexi_qywx_common_text_5=其&nbsp;&nbsp;他：
wexi_qywx_common_text_6=获取验证码
