wxgl_button_1=添加
wxgl_button_2=修改
wxgl_button_3=确定
wxgl_button_4=取消
wxgl_button_5=提 交
wxgl_button_6=保存
wxgl_button_7=重置
wxgl_button_8=返回
wxgl_button_9=新建
wxgl_button_10=删除
wxgl_button_11=预览
wxgl_button_12=编辑
wxgl_button_13=启用
wxgl_button_14=浏览
wxgl_button_15=上传
wxgl_button_16=查询
wxgl_button_17=提交
wxgl_button_18=发送

wxgl_gzhgl_title_1=微信公众帐号管理
wxgl_gzhgl_title_2=公众帐号名称：
wxgl_gzhgl_title_3=头像
wxgl_gzhgl_title_4=公众帐号名称
wxgl_gzhgl_title_5=帐号接入信息
wxgl_gzhgl_title_6=创建时间
wxgl_gzhgl_title_7=操作
wxgl_gzhgl_title_8=接口URL:
wxgl_gzhgl_title_9=同步中...
wxgl_gzhgl_title_10=同步
wxgl_gzhgl_title_11=无记录
wxgl_gzhgl_title_12=公众帐号类型：
wxgl_gzhgl_title_13=选择类别利于推广
wxgl_gzhgl_title_14=帐号名称：
wxgl_gzhgl_title_15=长度不能大于20
wxgl_gzhgl_title_16=请保持和公众平台名称一致
wxgl_gzhgl_title_17=微信帐号：
wxgl_gzhgl_title_18=公众平台微信号
wxgl_gzhgl_title_19=原始帐号：
wxgl_gzhgl_title_20=格式：
wxgl_gzhgl_title_21=长度不能大于32
wxgl_gzhgl_title_22=上传头像：
wxgl_gzhgl_title_23=介绍文字：
wxgl_gzhgl_title_24=参数格式为：“#P_1#”(如：我和#P_1#去#P_2#)
wxgl_gzhgl_title_25=附近服务网点查询
wxgl_gzhgl_title_26=抱歉，暂未查到适合您的服务网点，请更改您的产品或在微信中获取人工帮助
wxgl_gzhgl_title_27=抱歉，未查到适合您的乘车方案，请您选择其他方式出行或在微信中寻求人工帮助
wxgl_gzhgl_title_28=深圳
wxgl_gzhgl_title_29=Lenovo-笔记本
wxgl_gzhgl_title_30=公交
wxgl_gzhgl_title_31=驾车
wxgl_gzhgl_title_32=填写微信与emp关联信息
wxgl_gzhgl_title_33=完善您的基本信息，可以获得更多的服务。
wxgl_gzhgl_title_34=手机号：
wxgl_gzhgl_title_35=获取验证码
wxgl_gzhgl_title_36=验证码：
wxgl_gzhgl_title_37=其他：
wxgl_gzhgl_title_38=请选择您的产品
wxgl_gzhgl_title_39=Lenovo产品
wxgl_gzhgl_title_40=笔记本
wxgl_gzhgl_title_41=Think产品
wxgl_gzhgl_title_42=台式机
wxgl_gzhgl_title_43=服务器
wxgl_gzhgl_title_44=工作站
wxgl_gzhgl_title_45=显示器
wxgl_gzhgl_title_46=移动设备
wxgl_gzhgl_title_47=联想手机/Pad
wxgl_gzhgl_title_48=打印机及数码选件
wxgl_gzhgl_title_49=外设数码
wxgl_gzhgl_title_50=投影仪
wxgl_gzhgl_title_51=光墨打印机
wxgl_gzhgl_title_52=打印机/多功能一体机
wxgl_gzhgl_title_53=默认回复
wxgl_gzhgl_title_54=公众帐号：
wxgl_gzhgl_title_55=选择公众平台微信号
wxgl_gzhgl_title_56=回复标题：
wxgl_gzhgl_title_57=回复标题不能为空，且不能超过32个字符
wxgl_gzhgl_title_58=回复类型：
wxgl_gzhgl_title_59=手工编辑
wxgl_gzhgl_title_60=引用模板
wxgl_gzhgl_title_61=选择模板
wxgl_gzhgl_title_62=回复内容：
wxgl_gzhgl_title_63=全部
wxgl_gzhgl_title_64=回复标题
wxgl_gzhgl_title_65=回复内容
wxgl_gzhgl_title_66=公众帐号
wxgl_gzhgl_title_67=所有公众帐号共用
wxgl_gzhgl_title_68=创建时间：
wxgl_gzhgl_title_69=至：
wxgl_gzhgl_title_70=选择
wxgl_gzhgl_title_71=模板名称
wxgl_gzhgl_title_72=关键字
wxgl_gzhgl_title_73=回复类型
wxgl_gzhgl_title_74=文本
wxgl_gzhgl_title_75=单图文
wxgl_gzhgl_title_76=多图文
wxgl_gzhgl_title_77=所有公众帐号
wxgl_gzhgl_title_78=选择回复模板
wxgl_gzhgl_title_79=回复模板选择
wxgl_gzhgl_title_80=群组名称：
wxgl_gzhgl_title_81=所属公众帐号：
wxgl_gzhgl_title_82=用户数量：
wxgl_gzhgl_title_83=群组创建时间：
wxgl_gzhgl_title_84=新增
wxgl_gzhgl_title_85=群组名称
wxgl_gzhgl_title_86=群组人数
wxgl_gzhgl_title_87=所属公众帐号
wxgl_gzhgl_title_88=修改信息
wxgl_gzhgl_title_89=成员管理
wxgl_gzhgl_title_90=群组信息
wxgl_gzhgl_title_91=你可以创建最多三个一级菜单，每个一级菜单下可以创建最多5个二级菜单，编辑中的菜单不会马上有用户看到，可放心调试。
wxgl_gzhgl_title_92=菜单管理
wxgl_gzhgl_title_93=添加菜单
wxgl_gzhgl_title_94=设置动作
wxgl_gzhgl_title_95=请选择订阅者点击菜单后，公众帐号做出的相应动作
wxgl_gzhgl_title_96=关联已有图文
wxgl_gzhgl_title_97=设置URL
wxgl_gzhgl_title_98=在线客服
wxgl_gzhgl_title_99=LBS网点查询
wxgl_gzhgl_title_100=企业微站
wxgl_gzhgl_title_101=抽奖活动
wxgl_gzhgl_title_102=表单
wxgl_gzhgl_title_103=已有子菜单，无法设置动作
wxgl_gzhgl_title_104=选择好公众帐号之后才能添加设置菜单
wxgl_gzhgl_title_105=订阅者点击该子菜单会跳转到以下链接
wxgl_gzhgl_title_106=订阅者点击该子菜单会启动人工客服聊天
wxgl_gzhgl_title_107=人工客服
wxgl_gzhgl_title_108=订阅者点击该子菜单会激活LBS采集点查询
wxgl_gzhgl_title_109=LBS采集点查询
wxgl_gzhgl_title_110=选择图文
wxgl_gzhgl_title_111=选择抽奖
wxgl_gzhgl_title_112=选择微站
wxgl_gzhgl_title_113=选择表单
wxgl_gzhgl_title_114=发布
wxgl_gzhgl_title_115=编辑中的菜单不能在手机中生效，你需要进行发布，发布中的24小时内所有的用户都将更新到新的菜单。
wxgl_gzhgl_title_116=菜单名称名字不多于4个汉字或8个字母:
wxgl_gzhgl_title_117=添加子菜单
wxgl_gzhgl_title_118=菜单名称名字不多于8个汉字或16个字母:
wxgl_gzhgl_title_119=菜单重命名
wxgl_gzhgl_title_120=改名
wxgl_gzhgl_title_121=上移
wxgl_gzhgl_title_122=下移
wxgl_gzhgl_title_123=成员列表：
wxgl_gzhgl_title_124=请选择
wxgl_gzhgl_title_125=标题：
wxgl_gzhgl_title_126=关键字：
wxgl_gzhgl_title_127=简介：
wxgl_gzhgl_title_128=联系电话：
wxgl_gzhgl_title_129=地址：
wxgl_gzhgl_title_130=地址定位
wxgl_gzhgl_title_131=经度与纬度：
wxgl_gzhgl_title_132=定位
wxgl_gzhgl_title_133=推送配置
wxgl_gzhgl_title_134=添加位置
wxgl_gzhgl_title_135=请选择公众帐号
wxgl_gzhgl_title_136=名称（标题/主题）
wxgl_gzhgl_title_137=关键字
wxgl_gzhgl_title_138=联系方式
wxgl_gzhgl_title_139=简介
wxgl_gzhgl_title_140=获取
wxgl_gzhgl_title_141=多图文模式
wxgl_gzhgl_title_142=页面交互模式
wxgl_gzhgl_title_143=用户在微信终端接收到的是多图文消息,系统将测算距离用户最近的内容推送给用户.
wxgl_gzhgl_title_144=设置服务搜索半径：
wxgl_gzhgl_title_145=如指定搜索的半径内无内容，自动扩大搜索半径。
wxgl_gzhgl_title_146=多图文推送条目：
wxgl_gzhgl_title_147=条
wxgl_gzhgl_title_148=启用更多，连接到页面交互模式。
wxgl_gzhgl_title_149=用户在微信终端接收到的是单图文消息,系统将测算距离用户最近的内容推送给用户.
wxgl_gzhgl_title_150=图文图片：
wxgl_gzhgl_title_151=建议图片大小:720*480,格式*.jgp,*.png
wxgl_gzhgl_title_152=内容简介：
wxgl_gzhgl_title_153=城市:
wxgl_gzhgl_title_154=发送对象：
wxgl_gzhgl_title_155=按分组选择
wxgl_gzhgl_title_156=按地区选择
wxgl_gzhgl_title_157=如果群组信息为空，请先做同步操作！
wxgl_gzhgl_title_158=群发地区：
wxgl_gzhgl_title_159=中国
wxgl_gzhgl_title_160=不丹
wxgl_gzhgl_title_161=中国台湾
wxgl_gzhgl_title_162=中国澳门
wxgl_gzhgl_title_163=中国香港
wxgl_gzhgl_title_164=中非共和国
wxgl_gzhgl_title_165=丹麦
wxgl_gzhgl_title_166=乌克兰
wxgl_gzhgl_title_167=乌兹别克斯坦
wxgl_gzhgl_title_168=乌干达
wxgl_gzhgl_title_169=乌拉圭
wxgl_gzhgl_title_170=乔治亚
wxgl_gzhgl_title_171=也门
wxgl_gzhgl_title_172=亚美尼亚
wxgl_gzhgl_title_173=以色列
wxgl_gzhgl_title_174=伊拉克
wxgl_gzhgl_title_175=伊朗
wxgl_gzhgl_title_176=俄罗斯
wxgl_gzhgl_title_177=保加利亚
wxgl_gzhgl_title_178=克罗地亚
wxgl_gzhgl_title_179=关岛
wxgl_gzhgl_title_180=冈比亚
wxgl_gzhgl_title_181=冰岛
wxgl_gzhgl_title_182=列支敦士登
wxgl_gzhgl_title_183=刚果民主共和国
wxgl_gzhgl_title_184=利比亚
wxgl_gzhgl_title_185=利比里亚
wxgl_gzhgl_title_186=加拿大
wxgl_gzhgl_title_187=加纳
wxgl_gzhgl_title_188=匈牙利
wxgl_gzhgl_title_189=北马里亚纳群岛
wxgl_gzhgl_title_190=南非
wxgl_gzhgl_title_191=博茨瓦纳
wxgl_gzhgl_title_192=卡塔尔
wxgl_gzhgl_title_193=卢旺达
wxgl_gzhgl_title_194=卢森堡
wxgl_gzhgl_title_195=印度
wxgl_gzhgl_title_196=印度尼西亚
wxgl_gzhgl_title_197=危地马拉
wxgl_gzhgl_title_198=厄瓜多尔
wxgl_gzhgl_title_199=厄立特里亚
wxgl_gzhgl_title_200=古巴
wxgl_gzhgl_title_201=吉尔吉斯斯坦
wxgl_gzhgl_title_202=吉布提
wxgl_gzhgl_title_203=哈萨克斯坦
wxgl_gzhgl_title_204=哥伦比亚
wxgl_gzhgl_title_205=哥斯达黎加
wxgl_gzhgl_title_206=喀麦隆
wxgl_gzhgl_title_207=土耳其
wxgl_gzhgl_title_208=圣基茨和尼维斯
wxgl_gzhgl_title_209=圣马力诺
wxgl_gzhgl_title_210=坦桑尼亚
wxgl_gzhgl_title_211=埃及
wxgl_gzhgl_title_212=埃塞俄比亚
wxgl_gzhgl_title_213=基里巴斯
wxgl_gzhgl_title_214=塔吉克斯坦
wxgl_gzhgl_title_215=塞内加尔
wxgl_gzhgl_title_216=塞尔维亚,黑山
wxgl_gzhgl_title_217=塞拉利昂
wxgl_gzhgl_title_218=塞舌尔
wxgl_gzhgl_title_219=墨西哥
wxgl_gzhgl_title_220=多明尼加共和国
wxgl_gzhgl_title_221=奥地利
wxgl_gzhgl_title_222=委内瑞拉
wxgl_gzhgl_title_223=孟加拉
wxgl_gzhgl_title_224=安哥拉
wxgl_gzhgl_title_225=安提瓜岛和巴布达
wxgl_gzhgl_title_226=安道尔
wxgl_gzhgl_title_227=尼加拉瓜
wxgl_gzhgl_title_228=尼日利亚
wxgl_gzhgl_title_229=尼泊尔
wxgl_gzhgl_title_230=巴哈马
wxgl_gzhgl_title_231=巴基斯坦
wxgl_gzhgl_title_232=巴巴多斯岛
wxgl_gzhgl_title_233=巴布亚新几内亚
wxgl_gzhgl_title_234=巴拿马
wxgl_gzhgl_title_235=巴林
wxgl_gzhgl_title_236=巴西
wxgl_gzhgl_title_237=布隆迪
wxgl_gzhgl_title_238=希腊
wxgl_gzhgl_title_239=帕劳群岛
wxgl_gzhgl_title_240=开曼群岛
wxgl_gzhgl_title_241=德国
wxgl_gzhgl_title_242=意大利
wxgl_gzhgl_title_243=所罗门群岛
wxgl_gzhgl_title_244=拉脱维亚
wxgl_gzhgl_title_245=挪威
wxgl_gzhgl_title_246=捷克共和国
wxgl_gzhgl_title_247=摩尔多瓦
wxgl_gzhgl_title_248=摩洛哥
wxgl_gzhgl_title_249=摩纳哥
wxgl_gzhgl_title_250=文莱
wxgl_gzhgl_title_251=斐济
wxgl_gzhgl_title_252=斯威士兰
wxgl_gzhgl_title_253=斯洛伐克
wxgl_gzhgl_title_254=斯洛文尼亚
wxgl_gzhgl_title_255=斯里兰卡
wxgl_gzhgl_title_256=新加坡
wxgl_gzhgl_title_257=新喀里多尼亚
wxgl_gzhgl_title_258=新西兰
wxgl_gzhgl_title_259=日本
wxgl_gzhgl_title_260=智利
wxgl_gzhgl_title_261=朝鲜
wxgl_gzhgl_title_262=柬埔寨
wxgl_gzhgl_title_263=格恩西岛
wxgl_gzhgl_title_264=格林纳达
wxgl_gzhgl_title_265=格陵兰
wxgl_gzhgl_title_266=比利时
wxgl_gzhgl_title_267=毛里塔尼亚
wxgl_gzhgl_title_268=毛里求斯
wxgl_gzhgl_title_269=汤加
wxgl_gzhgl_title_270=沙特阿拉伯
wxgl_gzhgl_title_271=法国
wxgl_gzhgl_title_272=波兰
wxgl_gzhgl_title_273=波多黎各
wxgl_gzhgl_title_274=泰国
wxgl_gzhgl_title_275=泽西岛
wxgl_gzhgl_title_276=洪都拉斯
wxgl_gzhgl_title_277=海地
wxgl_gzhgl_title_278=澳大利亚
wxgl_gzhgl_title_279=爱尔兰
wxgl_gzhgl_title_280=牙买加
wxgl_gzhgl_title_281=特立尼达和多巴哥
wxgl_gzhgl_title_282=玻利维亚
wxgl_gzhgl_title_283=瑞典
wxgl_gzhgl_title_284=瑞士
wxgl_gzhgl_title_285=瓦努阿图
wxgl_gzhgl_title_286=留尼旺岛
wxgl_gzhgl_title_287=百慕大
wxgl_gzhgl_title_288=直布罗陀
wxgl_gzhgl_title_289=科威特
wxgl_gzhgl_title_290=秘鲁
wxgl_gzhgl_title_291=约旦
wxgl_gzhgl_title_292=纳米比亚
wxgl_gzhgl_title_293=缅甸
wxgl_gzhgl_title_294=罗马尼亚
wxgl_gzhgl_title_295=美国
wxgl_gzhgl_title_296=老挝
wxgl_gzhgl_title_297=肯尼亚
wxgl_gzhgl_title_298=芬兰
wxgl_gzhgl_title_299=苏丹
wxgl_gzhgl_title_300=苏里南
wxgl_gzhgl_title_301=英国
wxgl_gzhgl_title_302=荷兰
wxgl_gzhgl_title_303=莫桑比克
wxgl_gzhgl_title_304=莱索托
wxgl_gzhgl_title_305=菲律宾
wxgl_gzhgl_title_306=萨摩亚
wxgl_gzhgl_title_307=葡萄牙
wxgl_gzhgl_title_308=蒙古
wxgl_gzhgl_title_309=西班牙
wxgl_gzhgl_title_310=贝宁
wxgl_gzhgl_title_311=赞比亚
wxgl_gzhgl_title_312=越南
wxgl_gzhgl_title_313=阿塞拜疆
wxgl_gzhgl_title_314=阿尔及利亚
wxgl_gzhgl_title_315=阿尔巴尼亚
wxgl_gzhgl_title_316=阿拉伯联合酋长国
wxgl_gzhgl_title_317=阿曼
wxgl_gzhgl_title_318=阿根廷
wxgl_gzhgl_title_319=阿鲁巴
wxgl_gzhgl_title_320=韩国
wxgl_gzhgl_title_321=马其顿
wxgl_gzhgl_title_322=马尔代夫
wxgl_gzhgl_title_323=马拉维
wxgl_gzhgl_title_324=马来西亚
wxgl_gzhgl_title_325=马绍尔群岛
wxgl_gzhgl_title_326=马达加斯加
wxgl_gzhgl_title_327=黎巴嫩

wxgl_gzhgl_title_328=文本消息
wxgl_gzhgl_title_329=图文消息
wxgl_gzhgl_title_330=文本内容：
wxgl_gzhgl_title_331=请选择图文：
wxgl_gzhgl_title_332=选择图文
wxgl_gzhgl_title_333=发送中...
wxgl_gzhgl_title_334=日发送量：
wxgl_gzhgl_title_335=,本月发送量：
wxgl_gzhgl_title_336=温馨提示：
wxgl_gzhgl_title_337=1.该功能暂时仅提供给已认证的微信服务号。
wxgl_gzhgl_title_338=2.每个公众帐号每天可提交群发100次（不包括在公众平台网站的提交）。
wxgl_gzhgl_title_339=3.用户每月只能接收4条群发消息（包括在公众平台网站和本平台发送），多于4条的群发将对该用户发送失败。
wxgl_gzhgl_title_340=如果群组信息为空，请先做同步操作！
wxgl_gzhgl_title_341=已选择标题为：
wxgl_gzhgl_title_342=的模板作为回复的内容，点击
wxgl_gzhgl_title_343=点击预览模板效果
wxgl_gzhgl_title_344=发送类型
wxgl_gzhgl_title_345=消息类型
wxgl_gzhgl_title_346=消息内容
wxgl_gzhgl_title_347=发送状态
wxgl_gzhgl_title_348=分组群发
wxgl_gzhgl_title_349=按地区发送
wxgl_gzhgl_title_350=图文
wxgl_gzhgl_title_351=发送成功
wxgl_gzhgl_title_352=发送失败
wxgl_gzhgl_title_353=重发
wxgl_gzhgl_title_354=新建图文
wxgl_gzhgl_title_355=回复名称：
wxgl_gzhgl_title_356=多个关键字之间可以用空格隔开
wxgl_gzhgl_title_357=如：衣服 衬衫 帽子
wxgl_gzhgl_title_358=完全匹配
wxgl_gzhgl_title_359=包含匹配
wxgl_gzhgl_title_360=暂无关键字
wxgl_gzhgl_title_361=预览区
wxgl_gzhgl_title_362=封面图片
wxgl_gzhgl_title_363=标题
wxgl_gzhgl_title_364=缩略图
wxgl_gzhgl_title_365=增加一条
wxgl_gzhgl_title_366=编辑区
wxgl_gzhgl_title_367=封面：
wxgl_gzhgl_title_368=图片上传格式为jpg、jpeg、gif、bmp、png
wxgl_gzhgl_title_369=正文：
wxgl_gzhgl_title_370=链接：
wxgl_gzhgl_title_371=选中此项后用户点击图文时优先打开链接地址，链接非必填。
wxgl_gzhgl_title_372=添加图文
wxgl_gzhgl_title_373=摘要：
wxgl_gzhgl_title_374=摘要非必填。最多100个字符。
wxgl_gzhgl_title_375=新建文本
wxgl_gzhgl_title_376=完全匹配，和关键字一样才会触发! 包含匹配，只要包含本关键字就触发!
wxgl_gzhgl_title_377=请在这里输入文本信息：(最多可以输入500个字符!)
wxgl_gzhgl_title_378=返回上一级
wxgl_gzhgl_title_379=新增文本内容
wxgl_gzhgl_title_380=修改文本
wxgl_gzhgl_title_381=修改文本内容
wxgl_gzhgl_title_382=修改图文
wxgl_gzhgl_title_383=原文连接
wxgl_gzhgl_title_384=回复列表
wxgl_gzhgl_title_385=新增文本
wxgl_gzhgl_title_386=新增单图
wxgl_gzhgl_title_387=新增多图
wxgl_gzhgl_title_388=删除回复
wxgl_gzhgl_title_389=回复名称
wxgl_gzhgl_title_390=信息内容
wxgl_gzhgl_title_391=关注时回复
wxgl_gzhgl_title_392=发送

wxgl_yhgl_title_1=公众帐号:
wxgl_yhgl_title_2=关注指标
wxgl_yhgl_title_3=新增关注人数
wxgl_yhgl_title_4=日:
wxgl_yhgl_title_5=周:
wxgl_yhgl_title_6=月:
wxgl_yhgl_title_7=取消关注人数
wxgl_yhgl_title_8=净增关注人数
wxgl_yhgl_title_9=累积关注人数
wxgl_yhgl_title_10=本周关注数
wxgl_yhgl_title_11=本月关注数
wxgl_yhgl_title_12=日期
wxgl_yhgl_title_13=开始时间：
wxgl_yhgl_title_14=至
wxgl_yhgl_title_15=查询
wxgl_yhgl_title_16=内容
wxgl_yhgl_title_17=详细信息
wxgl_yhgl_title_18=用户属性：
wxgl_yhgl_title_19=性别分布
wxgl_yhgl_title_20=省份分布
wxgl_yhgl_title_21=无记录
wxgl_yhgl_title_22=所属群组：
wxgl_yhgl_title_23=全部
wxgl_yhgl_title_24=用户昵称：
wxgl_yhgl_title_25=用户性别：
wxgl_yhgl_title_26=男
wxgl_yhgl_title_27=女
wxgl_yhgl_title_28=未知
wxgl_yhgl_title_29=用户状态：
wxgl_yhgl_title_30=未关注
wxgl_yhgl_title_31=已关注
wxgl_yhgl_title_32=移动到：
wxgl_yhgl_title_33=头像
wxgl_yhgl_title_34=用户昵称
wxgl_yhgl_title_35=性别
wxgl_yhgl_title_36=地区
wxgl_yhgl_title_37=所属群组
wxgl_yhgl_title_38=所属公众帐号
wxgl_yhgl_title_39=操作
wxgl_yhgl_title_40=头像
wxgl_yhgl_title_41=未分组
wxgl_yhgl_title_42=查看详情
wxgl_yhgl_title_43=修改信息
wxgl_yhgl_title_44=所在地区：
wxgl_yhgl_title_45=头像：
wxgl_yhgl_title_46=姓名：
wxgl_yhgl_title_47=昵称：
wxgl_yhgl_title_48=关注时间：
wxgl_yhgl_title_49=性别：
wxgl_yhgl_title_50=所在国家：
wxgl_yhgl_title_51=所在省份：
wxgl_yhgl_title_52=所在城市：
wxgl_yhgl_title_53=创建时间：
wxgl_yhgl_title_54=所属群组：
wxgl_yhgl_title_55=*请选择需要修改的群组
wxgl_yhgl_title_56=备注：

wxgl_java_title_1=生活时尚
wxgl_java_title_2=明星名人
wxgl_java_title_3=IT科技
wxgl_java_title_4=本地城市
wxgl_java_title_5=休闲娱乐
wxgl_java_title_6=文化教育
wxgl_java_title_7=机构品牌
wxgl_java_title_8=实用工具
wxgl_java_title_9=新闻资讯
wxgl_java_title_10=企业品牌
wxgl_java_title_11=其他
wxgl_java_title_12=设置成功！
wxgl_java_title_13=设置失败！
wxgl_java_title_14=未知的动作类型！
wxgl_java_title_15=未知的菜单！
wxgl_java_title_16=设置动作失败！
wxgl_java_title_17=@{OPP}图文成功！
wxgl_java_title_18=抱歉，{OPP}图文失败了！
wxgl_java_title_19=新增
wxgl_java_title_20=修改
wxgl_java_title_21=发布成功！
wxgl_java_title_22=发布失败！
wxgl_java_title_23=预览异常！