#Approval process list
xtgl_spgl_shlcgl_lcmc_mh=流程名稱：
xtgl_spgl_shlcgl_xj=新建
xtgl_spgl_shlcgl_quanx=全選
xtgl_spgl_shlcgl_shfw_mh=審核範圍：
xtgl_spgl_shlcgl_qb=全部
xtgl_spgl_shlcgl_dxfs=短信發送
xtgl_spgl_shlcgl_cxfs=彩信發送
xtgl_spgl_shlcgl_dxmb=短信模板
xtgl_spgl_shlcgl_cxmb=彩信模板
xtgl_spgl_shlcgl_wxmb=網訊模板
xtgl_spgl_shlcgl_lldg=流量訂購
xtgl_spgl_shlcgl_cjr_mh=創建人：
xtgl_spgl_shlcgl_xh=序號
xtgl_spgl_shlcgl_shlcmc=審核流程名稱
xtgl_spgl_shlcgl_shjb=審核級別
xtgl_spgl_shlcgl_shjb_mh=審核級別：
xtgl_spgl_shlcgl_shfw=審核範圍
xtgl_spgl_shlcgl_bshdx=被審核對象
xtgl_spgl_shlcgl_cjr=創建人
xtgl_spgl_shlcgl_zt=狀態
xtgl_spgl_shlcgl_cz=操作
xtgl_spgl_shlcgl_bz=備註
xtgl_spgl_shlcgl_sz=設置
xtgl_spgl_shlcgl_yqy=已啟用
xtgl_spgl_shlcgl_ty=停用
xtgl_spgl_shlcgl_yty=已停用
xtgl_spgl_shlcgl_qy=啟用
xtgl_spgl_shlcgl_jy=禁用
xtgl_spgl_shlcgl_xg=修改
xtgl_spgl_shlcgl_sc=刪除
xtgl_spgl_shlcgl_wjl=無記錄
xtgl_spgl_shlcgl_szbshdx=設置被審核對象
xtgl_spgl_shlcgl_qd=確定
xtgl_spgl_shlcgl_qx=取消
xtgl_spgl_shlcgl_cksplc=查看審批流程
xtgl_spgl_shlcgl_shlcxx=審核流程信息
#add Approval process1
xtgl_spgl_shlcgl_cjshlc=創建審核流程
xtgl_spgl_shlcgl_wc=完成
xtgl_spgl_shlcgl_shlcmc_mh=審核流程名稱：
xtgl_spgl_shlcgl_qtxshlcmc=請填寫審核流程名稱
xtgl_spgl_shlcgl_w=無
xtgl_spgl_shlcgl_d1jsp_mh=第1級審批：
xtgl_spgl_shlcgl_sccj=刪除此級
xtgl_spgl_shlcgl_czy=操作員
xtgl_spgl_shlcgl_zjsp=逐級審批
xtgl_spgl_shlcgl_jg=機構
xtgl_spgl_shlcgl_jg_mh=機構：
xtgl_spgl_shlcgl_tj=添加
xtgl_spgl_shlcgl_sm=說明
xtgl_spgl_shlcgl_qbtgsx=全部通過生效
xtgl_spgl_shlcgl_qzyrspsx=其中一人審批生效
xtgl_spgl_shlcgl_qz1rclsx=其中1人處理生效
xtgl_spgl_shlcgl_xzczy=選擇操作員
xtgl_spgl_shlcgl_xzjg=選擇機構
xtgl_spgl_shlcgl_d=第
xtgl_spgl_shlcgl_djzjyjsp=點擊增加一級審批
xtgl_spgl_shlcgl_jsp_mh=級審批：
xtgl_spgl_shlcgl_bz_mh=備註：
xtgl_spgl_shlcgl_xyb=下一步
xtgl_spgl_shlcgl_bc=保存
xtgl_spgl_shlcgl_fh=返回
xtgl_spgl_shlcgl_spryszsm_mh=審批人員設置說明
xtgl_spgl_shlcgl_spryszsm_1=1、操作員：選擇該操作員作為審核人員。
xtgl_spgl_shlcgl_spryszsm_2=2、逐級審核：發送者機構以上級的機構審核員都需要審批，一級一級的審批。
xtgl_spgl_shlcgl_spryszsm_3=3、機構：選擇該機構作為審核節點，系統自適配機構審核員。
xtgl_spgl_shlcgl_g=共
xtgl_spgl_shlcgl_r=人
#add Approval process2
xtgl_spgl_shlcgl_syb=上一步
xtgl_spgl_shlcgl_ms=免審
#add Approval process3
xtgl_spgl_shlcgl_xjlcwc=新建流程及設置被審核對象完成！
xtgl_spgl_shlcgl_lcmc=流程名稱
xtgl_spgl_shlcgl_jsp=級審批
xtgl_spgl_shlcgl_wz=未知
xtgl_spgl_shlcgl_qbtgyx=全部通過有效
#installselobj
xtgl_spgl_shlcgl_xzbshdx=選擇被審核對象
xtgl_spgl_shlcgl_wszdbshdx=未設置的被審核對象
xtgl_spgl_shlcgl_yszdx=已設置對象
xtgl_spgl_shlcgl_cylb_mh=成員列表：
xtgl_spgl_shlcgl_xz=選擇
#msg_examineMsg
xtgl_spgl_xxsp_zt_mh=主題：
xtgl_spgl_xxsp_zt=主題
xtgl_spgl_xxsp_fsr_mh=發送人：
xtgl_spgl_xxsp_fsr=發送人
xtgl_spgl_xxsp_spzt_mh=審批狀態：
xtgl_spgl_xxsp_wsp=未審批
xtgl_spgl_xxsp_sptg=審批通過
xtgl_spgl_xxsp_spbtg=審批不通過
xtgl_spgl_xxsp_spwc=審批完成
xtgl_spgl_xxsp_ycx=已撤銷
xtgl_spgl_xxsp_tjsj_mh=提交時間：
xtgl_spgl_xxsp_tjsj=提交時間
xtgl_spgl_xxsp_z_mh=至：
xtgl_spgl_xxsp_xxlx=信息類型
xtgl_spgl_xxsp_lx=類型
xtgl_spgl_xxsp_spjb=審批級別
xtgl_spgl_xxsp_spr=審批人
xtgl_spgl_xxsp_spzt=審批狀態
xtgl_spgl_xxsp_cx=彩信
xtgl_spgl_xxsp_dx=短信
xtgl_spgl_xxsp_wxsp=無需審批
xtgl_spgl_xxsp_sp=審批
xtgl_spgl_xxsp_ck=查看
xgtl_spgl_xxsp_wxdbs=無效的標示
#msg_examineMsgInfo
xtgl_spgl_xxsp_dxsp=短信審批
xtgl_spgl_xxsp_cxsp=彩信審批
xtgl_spgl_xxsp_spxq=審批詳情
xtgl_spgl_xxsp_fhsyj=返回上一級
xtgl_spgl_xxsp_tjr_mh=提交人：
xtgl_spgl_xxsp_yfsts_mh=預發送條數：
xtgl_spgl_xxsp_yxhms_mh=有效號碼數：
xtgl_spgl_xxsp_dssj_mh=定時時間：
xtgl_spgl_xxsp_fsnr_mh=發送內容：
xtgl_spgl_xxsp_yl=預覽
xtgl_spgl_xxsp_czysh=操作員審核
xtgl_spgl_xxsp_jgsh=機構審核
xtgl_spgl_xxsp_zjsh=逐級審核
xtgl_spgl_xxsp_dqspr_mh=當前審批人：
xtgl_spgl_xxsp_spjb_mh=審批級別：
xtgl_spgl_xxsp_spyj_mh=審批意見：
xtgl_spgl_xxsp_fssj_mh=發送時間：
xtgl_spgl_xxsp_ty=同意
xtgl_spgl_xxsp_jj=拒絕
xtgl_spgl_xxsp_cxnr=彩信內容
#mobaoshenpi
xtgl_spgl_mbsp_dxmbsp=短信模板審批
xtgl_spgl_mbsp_cxmbsp=彩信模板審批
xtgl_spgl_mbsp_mbmc_mh=模板名稱：
xtgl_spgl_mbsp_mblx_mh=模板類型：
xtgl_spgl_mbsp_tyjtmk=通用靜態模塊
xtgl_spgl_mbsp_tydtmk=通用動態模塊
xtgl_spgl_mbsp_znzqmk=智能抓取模塊
xtgl_spgl_mbsp_ydcwmk=移動財務模塊
xtgl_spgl_mbsp_xxlx_mh=信息類型：
xtgl_spgl_mbsp_mbid=模板ID
xtgl_spgl_mbsp_mbmc=模板名稱
xtgl_spgl_mbsp_mbnr=模板內容
xtgl_spgl_mbsp_mbnr_mh=模板內容：
xtgl_spgl_mbsp_mblx=模板類型
xtgl_spgl_mbsp_cjrq=創建日期
xtgl_spgl_mbsp_shzt=審核狀態
xtgl_spgl_mbsp_mbysc=模板已刪除
xtgl_spgl_mbsp_cs=參數
xtgl_spgl_mbsp_ysc=已刪除
xtgl_spgl_mbsp_mbsp=模板審批
xtgl_spgl_mbsp_cjsj_mh=創建時間：
xtgl_spgl_mbsp_djck=點擊查看
#cswh-dxmbsp-list
xtgl_cswh_dxmbgl_mbbh_mh=模板編號：
xtgl_cswh_dxmbgl_xtjrmb=系統接入模板
xtgl_cswh_dxmbgl_cjrmc_mh=創建人名稱：
xtgl_cswh_dxmbgl_cjrmc=創建人名稱
xtgl_cswh_dxmbgl_mbzt=模板狀態
xtgl_cswh_dxmbgl_shlcid=審核流程ID：
xtgl_cswh_dxmbgl_mbbh=模板編號
xtgl_cswh_dxmbgl_yzx=已註銷
xtgl_cswh_dxmbgl_yjy=已禁用
xtgl_cswh_dxmbgl_ysd=已鎖定
xtgl_cswh_dxmbgl_gx=共享
xtgl_cswh_dxmbgl_mbgx=模板共享
xtgl_cswh_dxmbgl_xxxx=詳細信息
xtgl_cswh_dxmbgl_dsp=待審批
xtgl_cswh_dxmbgl_spwtg=審批未通過
#cswh-dxmbsp-add
xtgl_cswh_dxmbgl_rglrdtmb=如果錄入動態模板或財務模板，參數格式為"#P_1#"（如：我們#P_1#去#P_2#。）
xtgl_cswh_dxmbgl_cdbndy=長度不能大於20
xtgl_cswh_dxmbgl_yszhzmzc=由數字或字母組成
xtgl_cswh_dxmbgl_zmk=子模塊
xtgl_cswh_dxmbgl_gmkz=(該模塊只支持動態模板發送)
xtgl_cswh_dxmbgl_dzgzd=電子工資單
xtgl_cswh_dxmbgl_bxtx=報銷提醒
xtgl_cswh_dxmbgl_hktz=回款通知
xtgl_cswh_dxmbgl_gbcs=關閉參數
xtgl_cswh_dxmbgl_csgsw=參數格式為：“{#參數1#}”(如：我和{#參數1#}去{#參數2#})
xtgl_cswh_dxmbgl_mbzt_mh=模板狀態：
xtgl_cswh_dxmbgl_tjcs=添加參數
#cswh-dxmbsp-edit
xtgl_cswh_dxmbgl_cmbknybsc=此模板可能已被刪除,請刷新父頁面！
xtgl_cswh_dxmbgl_rglrdtmb_only=如果錄入動態模板，參數格式為"#P_1#"（如：我們#P_1#去#P_2#。）
#cswh-dxmbsp-share
xtgl_cswh_dxmbgl_xzgxmb=選擇共享模板
#cswh-twgl
xtgl_cswh_twgl_xjtwnr=新建貼尾內容
xtgl_cswh_twgl_twmc=貼尾名稱
xtgl_cswh_twgl_twmc_mh=貼尾名稱：
xtgl_cswh_twgl_twnr=貼尾內容
xtgl_cswh_twgl_twnr_mh=貼尾內容：
xtgl_cswh_twgl_jg_mh=機構：
xtgl_cswh_twgl_bhzjg=包含子機構
xtgl_cswh_twgl_qxz=請選擇
xtgl_cswh_twgl_qk=清空
xtgl_cswh_twgl_twlx=貼尾類型
xtgl_cswh_twgl_twlx_mh=貼尾類型：
xtgl_cswh_twgl_qjtw=全局貼尾
xtgl_cswh_twgl_ywtw=業務貼尾
xtgl_cswh_twgl_spzhtw=SP賬號貼尾
xtgl_cswh_twgl_spzh=SP賬號
xtgl_cswh_twgl_spzh_mh=SP賬號：
xtgl_cswh_twgl_ywlx=業務類型
xtgl_cswh_twgl_ywlx_mh=業務類型：
xtgl_cswh_twgl_syyw=適用業務
xtgl_cswh_twgl_cjsj=創建時間
xtgl_cswh_twgl_cjjg=創建機構
xtgl_cswh_twgl_xgywtwlr=修改業務貼尾內容
xtgl_cswh_twgl_syfw_mh=適用範圍：
xtgl_cswh_twgl_yxzyws_mh=已選擇業務數：
xtgl_cswh_twgl_ybd=已綁定
xtgl_cswh_twgl_tw=貼尾
xtgl_cswh_twgl_yxzspzhs_mh=已選擇SP賬號數：
#cswh-whgl
xtgl_cswh_whgl_xgwh=修改尾號
xtgl_cswh_whgl_dqwh=當前尾號
xtgl_cswh_whgl_dqwh_mh=當前尾號：
xtgl_cswh_whgl_lx=類型
xtgl_cswh_whgl_lx_mh=類型：
xtgl_cswh_whgl_mk=模塊
xtgl_cswh_whgl_wh_mh=尾號：
xtgl_cswh_whgl_czymc_mh=操作員名稱：
xtgl_cswh_whgl_czymc=操作員名稱
xtgl_cswh_whgl_czymk=操作員/模塊
xtgl_cswh_whgl_gxsj=更新時間
xtgl_cswh_whgl_dlzh=登錄賬號
xtgl_cswh_whgl_sxywgl=上行業務管理
xtgl_cswh_whgl_sptx=審批提醒
xtgl_cswh_whgl_dxzs=短信助手
#cswh-ztmgl
xtgl_cswh_zmtgl_ztm=狀態碼
xtgl_cswh_zmtgl_ztm_mh=狀態碼：
xtgl_cswh_zmtgl_ysm=映射碼
xtgl_cswh_zmtgl_ysm_mh=映射碼：
xtgl_cswh_zmtgl_ztmsm=狀態碼說明
xtgl_cswh_zmtgl_ztmsm_mh=狀態碼說明：
xtgl_cswh_zmtgl_bh=編號
xtgl_cswh_zmtgl_ztmms_mh=狀態碼描述：
#cswh-ywlxgl
xtgl_cswh_ywlxgl_ywmc=業務名稱
xtgl_cswh_ywlxgl_ywmc_mh=業務名稱：
xtgl_cswh_ywlxgl_ywbm=業務編碼
xtgl_cswh_ywlxgl_ywbm_mh=業務編碼：
xtgl_cswh_ywlxgl_zt=狀態
xtgl_cswh_ywlxgl_zt_mh=狀態：
xtgl_cswh_ywlxgl_yxj_mh=優先級：
xtgl_cswh_ywlxgl_zgyxj=（最高優先級）
xtgl_cswh_ywlxgl_zdyxj=（最低優先級）
xtgl_cswh_ywlxgl_wyxj=無優先級
xtgl_cswh_ywlxgl_sd=手動
xtgl_cswh_ywlxgl_cf=觸發
xtgl_cswh_ywlxgl_sd_cf=手動+觸發
xtgl_cswh_ywlxgl_czy_mh=操作員：
xtgl_cswh_ywlxgl_fsyxj=發送優先級
xtgl_cswh_ywlxgl_xgsj=修改時間
xtgl_cswh_ywlxgl_ywms=業務描述
xtgl_cswh_ywlxgl_ywms_mh=業務描述：
xtgl_cswh_ywlxgl_fszh_mh=發送賬號 ：
xtgl_cswh_ywlxgl_yxjb_mh=優先級別：
xtgl_cswh_ywlxgl_ms_mh=描述 ：
xtgl_cswh_ywlxgl_down_mb=下載模板
xtgl_cswh_ywlxgl_text1=必填項未填寫完整
xtgl_cswh_ywlxgl_text2=業務名稱重復
xtgl_cswh_ywlxgl_text3=業務編碼重復
xtgl_cswh_ywlxgl_text4=業務描述超過200字
xtgl_cswh_ywlxgl_text5=導入失敗，壹次最多導入1000條數據，已超過導入上限！
xtgl_cswh_ywlxgl_text6=模板為空，請填寫內容後繼續導入！
xtgl_cswh_ywlxgl_text11=業務名稱超過32個字
xtgl_cswh_ywlxgl_text12=業務編碼超過32個字
xtgl_cswh_ywlxgl_text13=行錯誤
xtgl_cswh_ywlxgl_text14=業務編碼只能是數字和字母
xtgl_cswh_ywlxgl_text15=業務名稱未填寫完整
xtgl_cswh_ywlxgl_text16=業務編碼未填寫完整
xtgl_cswh_ywlxgl_text17=業務類型未填寫完整

#cswh-sjypz
xtgl_cswh_sjypz_sjymc=數據源名稱
xtgl_cswh_sjypz_sjymc_mh=數據源名稱：
xtgl_cswh_sjypz_sjkdz=數據庫地址
xtgl_cswh_sjypz_sjkdz_mh=數據庫地址：
xtgl_cswh_sjypz_dkh=端口號
xtgl_cswh_sjypz_yhm=用戶名
xtgl_cswh_sjypz_yhm_mh=用戶名：
xtgl_cswh_sjypz_xjsjy=新建數據源
xtgl_cswh_sjypz_xgsjy=修改數據源
xtgl_cswh_sjypz_dk_mh=端口：
xtgl_cswh_sjypz_sjklx_mh=數據庫類型：
xtgl_cswh_sjypz_ljlx_mh=連接類型：
xtgl_cswh_sjypz_fwslm_mh=服務/實例名：
xtgl_cswh_sjypz_mm_mh=密碼：
xtgl_cswh_sjypz_cslj=測試連接
#cswh-zdcsgl
xtgl_cswh_zdcsgl_cszck=參數值查看
xtgl_cswh_zdcsgl_csmc_mh=參數名稱：
xtgl_cswh_zdcsgl_csmc=參數名稱
xtgl_cswh_zdcsgl_csz=參數值
xtgl_cswh_zdcsgl_csz_mh=參數值：
xtgl_cswh_zdcsgl_cszhy=參數值含義
xtgl_cswh_zdcsgl_cszhy_mh=參數值含義：
xtgl_cswh_zdcsgl_xjwgdtcsz=新建網關動態參數值
xtgl_cswh_zdcsgl_cdbcg=長度不超過20個字符
xtgl_cswh_zdcsgl_csx=參數項
xtgl_cswh_zdcsgl_csx_mh=參數項：
xtgl_cswh_zdcsgl_fds=分段數
xtgl_cswh_zdcsgl_fds_mh=分段數：
xtgl_cswh_zdcsgl_fdf=分段符
xtgl_cswh_zdcsgl_fdf_mh=分段符：
xtgl_cswh_zdcsgl_xjwgdtcsdy=新建網關動態參數定義
xtgl_cswh_zdcsgl_ckz=查看值
#cswh-mkcspz
xtgl_cswh_mkcspz_mmaqsz=密碼安全設置
xtgl_cswh_mkcspz_wsyq_mh=位數要求：
xtgl_cswh_mkcspz_wys=位以上
xtgl_cswh_mkcspz_zhxs_mh=組合形式：
xtgl_cswh_mkcspz_zsbk=至少包括
xtgl_cswh_mkcspz_sz=數字
xtgl_cswh_mkcspz_zm=字母
xtgl_cswh_mkcspz_fh=符號
xtgl_cswh_mkcspz_xgzq_mh=修改周期：
xtgl_cswh_mkcspz_gqtx_mh=過期提醒：
xtgl_cswh_mkcspz_t=天
xtgl_cswh_mkcspz_mmzhyxqntx=密碼最後有效期內提醒
xtgl_cswh_mkcspz_cwsx_mh=錯誤上限：
xtgl_cswh_mkcspz_c=次
xtgl_cswh_mkcspz_cccwsxzhsx=超出錯誤上限賬號失效
xtgl_cswh_mkcspz_shqjpz=審核全局配置
xtgl_cswh_mkcspz_shkg_mh=審核開關：
xtgl_cswh_mkcspz_kq=開啟
xtgl_cswh_mkcspz_gb=關閉
xtgl_cswh_mkcspz_shfw_mh=審核範圍：
xtgl_cswh_mkcspz_qsrsz=請輸入數字
xtgl_cswh_mkcspz_tjysxysh=條及以上需審核
xtgl_cswh_mkcspz_qyyxpz=企業郵箱配置
xtgl_cswh_mkcspz_yxzh_mh=郵箱賬號：
xtgl_cswh_mkcspz_yxyz=郵箱驗證
xtgl_cswh_mkcspz_bz=幫助
xtgl_cswh_mkcspz_bz_mh=幫助：
xtgl_cswh_mkcspz_yxbzsm_1_1=1，需要輸入正確格式的郵箱賬號、密碼。（如果是QQ郵箱或者網易郵箱（163、126），
xtgl_cswh_mkcspz_yxbzsm_1_2=密碼請輸入郵箱的授權碼，而非郵箱密碼，在郵箱首頁->設置->賬戶裡面獲取授權碼）
xtgl_cswh_mkcspz_yxbzsm_2=2，郵箱發送協議為smtp協議，請在郵箱首頁->設置->賬戶里打開啟smtp協議。
xtgl_cswh_mkcspz_yxbzsm_3=3，郵件服務器選擇需要和郵箱賬號保持一致，例如郵箱12345678@qq.com,郵件服務器應選擇smtp.qq.com；
xtgl_cswh_mkcspz_yxbzsm_4=4，郵件服務器默認端口為25，如果使用QQ郵箱或者網易郵箱（163、126）請選擇465端口號。
xtgl_cswh_mkcspz_nc_mh=昵稱：
xtgl_cswh_mkcspz_fsxy=發送協議
xtgl_cswh_mkcspz_yjfwq_mh=郵件服務器：
xtgl_cswh_mkcspz_zj=增加
xtgl_cswh_mkcspz_fwqdk_mh=服務器端口：
xtgl_cswh_mkcspz_twqjpz=貼尾全局配置
xtgl_cswh_mkcspz_qjtw_mh=全局貼尾：
xtgl_cswh_mkcspz_qjtwmb_mh=全局貼尾模板：
xtgl_cswh_mkcspz_qttwlx_mh=其它貼尾類型：
xtgl_cswh_mkcspz_ywtw=業務貼尾
xtgl_cswh_mkcspz_sptw=SP貼尾
xtgl_cswh_mkcspz_twsm_1=註：1、在短信發送中，單次只能貼一種類型的貼尾內容；
xtgl_cswh_mkcspz_twsm_2=2、當全局貼尾與其它貼尾同時開啟時，優先貼其它類型的貼尾內容；
xtgl_cswh_mkcspz_twsm_3=3、選擇SP貼尾或者業務貼尾後，需要到貼尾管理模塊新建貼尾模板。
xtgl_cswh_mkcspz_qjcspz=全局參數配置
xtgl_cswh_mkcspz_tzwhws_mh=拓展尾號位數：
xtgl_cswh_mkcspz_jgjfkg_mh=機構計費開關：
xtgl_cswh_mkcspz_k=開
xtgl_cswh_mkcspz_g=關
xtgl_cswh_mkcspz_qmtbkg_mh=簽名同步開關：
xtgl_cswh_mkcspz_sxzljhmd_mh=上行指令加黑名單：
xtgl_cswh_mkcspz_sxjhmdzl_mh=上行加黑名單指令：
xtgl_cswh_mkcspz_tjsyhy=推薦使用行業通用退訂指令TD；
xtgl_cswh_mkcspz_dgzl=多個指令以英文逗號隔開，字母不區分大小寫。
xtgl_cswh_mkcspz_czrzblsj_mh=操作日誌保留時間：
xtgl_cswh_mkcspz_gy=個月
xtgl_cswh_mkcspz_sjdt=手機動態口令模板：
xtgl_cswh_mkcspz_sjdtkl=您正在登錄企業移動信息平台，手機動態口令為：{#P#}
xtgl_cswh_mkcspz_dtklgs=動態口令參數格式為：{#P#}
xtgl_cswh_mkcspz_mbkbj_mh=模板可編輯：
xtgl_cswh_mkcspz_s=是
xtgl_cswh_mkcspz_f=否
xtgl_cswh_mkcspz_mbsx=(僅針對移動辦公/移動客服的短信模板生效)
#cswh-gxhjmsz
xtgl_cswh_gxhjmsz_dljmsz=登錄界面設置
xtgl_cswh_gxhjmsz_logotp_mh=LOGO圖片：
xtgl_cswh_gxhjmsz_logotp=LOGO圖片
xtgl_cswh_gxhjmsz_ll=瀏覽
xtgl_cswh_gxhjmsz_tpgs_1=支持JPG、JPEG、PNG等格式，圖片大小不超過280K，圖片尺寸：240*40px
xtgl_cswh_gxhjmsz_dbjtp_mh=大背景圖片：
xtgl_cswh_gxhjmsz_dbjtp=大背景圖片
xtgl_cswh_gxhjmsz_tpgs_2=支持JPG、JPEG、PNG等格式，圖片大小不超過2M，圖片尺寸：1024*580px
xtgl_cswh_gxhjmsz_xsnrsz_mh=顯示內容設置：
xtgl_cswh_gxhjmsz_gypt=關於平台
xtgl_cswh_gxhjmsz_fk=反饋
xtgl_cswh_gxhjmsz_bzsc=幫助手冊
xtgl_cswh_gxhjmsz_sccy=收藏此頁
xtgl_cswh_gxhjmsz_mwkj=夢網科技
xtgl_cswh_gxhjmsz_hfmr=恢復默認
xtgl_cswh_gxhjmsz_zwyl=暫無預覽
xtgl_cswh_gxhjmsz_nyjmsz=內頁界面設置
xtgl_cswh_gxhjmsz_qscpngtp=請上傳PNG圖片，大小不超過280K，尺寸：130*50px
#czygl-gjaqsz
xtgl_czygl_gjaqsz_cyzjg=操作員機構
xtgl_czygl_gjaqsz_dr=導入
xtgl_czygl_gjaqsz_bd=綁定
xtgl_czygl_gjaqsz_qydtkl=啟用動態口令
xtgl_czygl_gjaqsz_jcbd=解除綁定
xtgl_czygl_gjaqsz_ipdz_mh=IP地址：
xtgl_czygl_gjaqsz_ipdz=IP地址
xtgl_czygl_gjaqsz_macdz_mh=MAC地址：
xtgl_czygl_gjaqsz_macdz=MAC地址
xtgl_czygl_gjaqsz_ipdzzt_mh=IP地址狀態：
xtgl_czygl_gjaqsz_macdzzt_mh=MAC地址狀態：
xtgl_czygl_gjaqsz_ybd=已綁定
xtgl_czygl_gjaqsz_wbd=未綁定
xtgl_czygl_gjaqsz_dtklzt_mh=動態口令狀態：
xtgl_czygl_gjaqsz_qy=啟用
xtgl_czygl_gjaqsz_wqy=未啟用
xtgl_czygl_gjaqsz_dtkl_mh=動態口令：
xtgl_czygl_gjaqsz_dtkl=動態口令
xtgl_czygl_gjaqsz_tjl=添加欄
xtgl_czygl_gjaqsz_xzwj_mh=選擇文件：
xtgl_czygl_gjaqsz_zzcxlslx=只支持xls類型的Excel文件上傳，點擊下載模板
xtgl_czygl_gjaqsz_jcipdzbd=解除IP地址綁定
xtgl_czygl_gjaqsz_jcmacdzbd=解除MAC地址綁定
xtgl_czygl_gjaqsz_jcdtkl=解除動態口令
xtgl_czygl_gjaqsz_ssjg=所屬機構
xtgl_czygl_gjaqsz_qxbd=取消綁定
#czygl-czrz
xtgl_czygl_czrz_czjk=操作監控
xtgl_czygl_czrz_czsj_mh=操作時間：
xtgl_czygl_czrz_czsj=操作時間
xtgl_czygl_czrz_czlx_mh=操作類型：
xtgl_czygl_czrz_czlx=操作類型
xtgl_czygl_czrz_qt=其他
xtgl_czygl_czrz_cznr_mh=操作內容：
xtgl_czygl_czrz_cznr=操作內容
xtgl_czygl_czrz_czjg_mh=操作結果：
xtgl_czygl_czrz_czjg=操作結果
xtgl_czygl_czrz_cg=成功
xtgl_czygl_czrz_sb=失敗
xtgl_czygl_czrz_czyhid_mh=操作用戶ID：
xtgl_czygl_czrz_czyhid=操作用戶ID
#gg-gglb
xtgl_gg_gglb_fbgg=發布公告
xtgl_gg_gglb_ggnr=公告內容
xtgl_gg_gglb_bt_mh=標題：
xtgl_gg_gglb_bt=標題
xtgl_gg_gglb_nr_mh=內容：
xtgl_gg_gglb_nr=內容
xtgl_gg_gglb_fb=發布
xtgl_gg_gglb_fbr_gs=發&nbsp;&nbsp;布&nbsp;&nbsp;人：
xtgl_gg_gglb_fbr=發布人
xtgl_gg_gglb_fbsj_mh=發布時間：
xtgl_gg_gglb_fbsj=發布時間
xtgl_gg_gglb_bt_gs=標　　題：
xtgl_gg_gglb_nr_gs=內　　容：
xtgl_gg_gglb_sy=首頁
xtgl_gg_gglb_ggck=公告查看
#xtgl-qygl
xtgl_qygl_xj=新建
xtgl_qygl_qybm_mh=企業編碼：
xtgl_qygl_qymc_mh=企業名稱：
xtgl_qygl_qydz_mh=企業地址：
xtgl_qygl_qyzt_mh=企業狀態：
xtgl_qygl_qb=全部
xtgl_qygl_qy=啟用
xtgl_qygl_jy=禁用
xtgl_qygl_qybm=企業編碼
xtgl_qygl_qymc=企業名稱
xtgl_qygl_zt=狀態
xtgl_qygl_qydz=企業地址
xtgl_qygl_qylxdh=企業聯繫電話
xtgl_qygl_lxr=聯繫人
xtgl_qygl_lxrdh=聯繫人電話
xtgl_qygl_lxremail=聯繫人E-mail
xtgl_qygl_sfqyjf=是否啟用計費
xtgl_qygl_cz=操作
xtgl_qygl_s=是
xtgl_qygl_f=否
xtgl_qygl_xg=修改
xtgl_qygl_gl=管理
xtgl_qygl_wjl=無記錄
xtgl_qygl_jxbjqy=新建/編輯企業
xtgl_qygl_qyjc_mh=企業簡稱：
xtgl_qygl_qylxdh_mh=企業聯繫電話：
xtgl_qygl_lxr_mh=聯繫人：
xtgl_qygl_lxrdh_mh=聯繫人電話：
xtgl_qygl_lxremal_mh=聯繫人E-mail：
xtgl_qygl_sfqyjf_mh=是否啟用計費：
xtgl_qygl_qd=確定
xtgl_qygl_fh=返回
xtgl_qygl_bjgly=編輯管理員
xtgl_qygl_glyid_mh=管理員ID：
xtgl_qygl_glymc_mh=管理員名稱：
xtgl_qygl_dlmm_mh=登錄密碼：
xtgl_qygl_czmm=重置密碼
xtgl_qygl_qdmm_mh=確定密碼：
xtgl_qygl_zt_mh=狀態：
xtgl_qygl_xb_mh=性別：
xtgl_qygl_nan=男
xtgl_qygl_nv=女
xtgl_qygl_ssjg=所屬機構：
xtgl_qygl_sj_mh=手機：
xtgl_qygl_jcipmacbd_mh=解除IP/MAC綁定：
xtgl_qygl_xjgly=新建管理員
xtgl_qygl_zhlx_mh=賬戶類型：
xtgl_qygl_empyyzh=EMP應用賬戶
xtgl_qygl_empjrzh=EMP接入賬戶
xtgl_qygl_spzh=SP賬號
xtgl_qygl_zhlx=賬戶類型
xtgl_qygl_sx=失效
xtgl_qygl_jh=激活
xtgl_qygl_xjbdgx=新建綁定關係
xtgl_qygl_fhsyj=返回上一級
xtgl_qygl_spzh_mh=SP賬號：
xtgl_qygl_qxz=請選擇
xtgl_rms_config_text10=上傳數量超過1000