ydwx_yy=ZH_CN
ydwx_common_bianhao=编号
ydwx_common_caozuo=操作
ydwx_common_chakanhaoma=查看号码
ydwx_common_chlzqs=处理中,请稍等.....
ydwx_common_dianxin=电信
ydwx_common_fou=否
ydwx_common_guowai=国外
ydwx_common_liantong=联通
ydwx_common_mubanyulan=模板预览
ydwx_common_qdjcxhqsj=请点击查询获取数据
ydwx_common_shi=是
ydwx_common_wujilu=无记录
ydwx_common_xiazai=下载
ydwx_common_yidong=移动
ydwx_common_yemiandaohang=页面导航：
ydwx_common_yulan=预览
ydwx_common_yingyong=应用
ydwx_common_zhus=注：
ydwx_common_SPzhanghao=SP账号
ydwx_common_SPzhanghaos=SP账号：

ydwx_common_time_chuangjianshijian=创建时间
ydwx_common_time_chuangjianshijians=创建时间：
ydwx_common_time_chuangjianriqi=创建日期：
ydwx_common_time_chuangjianriqis=创建日期
ydwx_common_time_gengxinshijian=更新时间
ydwx_common_time_huifushijian=回复时间
ydwx_common_time_huifushijians=回复时间：
ydwx_common_time_fangwenshijian=访问时间
ydwx_common_time_fasongshijian=发送时间
ydwx_common_time_fasongshijians=发送时间：
ydwx_common_time_shangchuanriqi=上传日期
ydwx_common_time_shijian=时间：
ydwx_common_time_youxiaoriqi=有效日期
ydwx_common_time_youxiaoshijian=有效时间
ydwx_common_time_youxiaoshijians=有效时间：
ydwx_common_time_zhi=至：

ydwx_common_btn_baocun=保  存
ydwx_common_btn_chongzhi=重  置
ydwx_common_btn_chongmingming=重命名
ydwx_common_btn_daochu=导出
ydwx_common_btn_fasong=发送
ydwx_common_btn_fugai=覆盖
ydwx_common_btn_fanhui=返  回
ydwx_common_btn_guanbi=关闭
ydwx_common_btn_huifu=回复
ydwx_common_btn_qingkong=清空
ydwx_common_btn_queding=确定
ydwx_common_btn_queren=确认
ydwx_common_btn_quxiao=取消
ydwx_common_btn_shanqu=删除
ydwx_common_btn_shangyiye=上一页
ydwx_common_btn_tijiao=提交
ydwx_common_btn_tianjia=添加
ydwx_common_btn_tishi=提示
ydwx_common_btn_xingqing=详情
ydwx_common_btn_xuanze=选择
ydwx_common_btn_xiayiye=下一页
ydwx_common_btn_xinzeng=新增
ydwx_common_btn_xiugai=修改
ydwx_common_btn_zccg=暂存草稿
ydwx_common_btn_zhuijia=追加
ydwx_common_btn_zancun=暂    存
ydwx_common_btn_tijiaoshenhe=提交审核
ydwx_common_btn_bianji=编辑
ydwx_common_btn_fuzhi=复制
ydwx_common_btn_chakan=查看
ydwx_common_btn_xinjian=新建

ydwx_wxfs_twnr=贴尾内容：
ydwx_wxfs_fsts=发送条数：
ydwx_wxfs_jgyue=机构余额：
ydwx_wxfs_spjgyue=SP机构余额：
ydwx_wxfs_yuexx=余额不足不允许进行发送!
ydwx_wxfs_yxhms=有效号码数：
ydwx_wxfs_tjhms=提交号码数：
ydwx_wxfs_wxhm=无效号码
ydwx_wxfs_hmdhm=黑名单号码：
ydwx_wxfs_xqxz=详情下载
ydwx_wxfs_cfhm=重复号码：
ydwx_wxfs_gsff=格式非法：
ydwx_wxfs_hgjzhm=含关键字号码：
ydwx_wxfs_bfyl=部分预览：
ydwx_wxfs_fszwgcg=发送至网关成功！
ydwx_wxfs_ckfsjl=查看发送记录

ydwx_wxfs_jtwxfs_wxzt=网讯主题：
ydwx_wxfs_jtwxfs_wxzt_value_1=不作为短信内容发送
ydwx_wxfs_jtwxfs_fshm=发送号码：
ydwx_wxfs_jtwxfs_fshm_td_1=类型
ydwx_wxfs_jtwxfs_fshm_td_2=号码
ydwx_wxfs_jtwxfs_fshm_td_3=操作
ydwx_wxfs_jtwxfs_fshm_xzry=选择人员
ydwx_wxfs_jtwxfs_fshm_xzry_td1=选择发送对象
ydwx_wxfs_jtwxfs_fshm_xzry_options1=员工通讯录
ydwx_wxfs_jtwxfs_fshm_xzry_options2=客户通讯录
ydwx_wxfs_jtwxfs_fshm_xzry_options3=群组
ydwx_wxfs_jtwxfs_fshm_xzry_td2=所选总人数：
ydwx_wxfs_jtwxfs_fshm_xzry_td3=成员列表：
ydwx_wxfs_jtwxfs_fshm_drwj=导入文件
ydwx_wxfs_jtwxfs_fshm_plsr=批量输入
ydwx_wxfs_jtwxfs_fshm_plsr_td1=批量号码输入
ydwx_wxfs_jtwxfs_fshm_plsr_td2=当前共
ydwx_wxfs_jtwxfs_fshm_plsr_td3=/20000个号码
ydwx_wxfs_jtwxfs_fshm_plsr_td4=多个手机号码以逗号、空格、顿号、回车换行其中一种格式隔开
ydwx_wxfs_jtwxfs_fshm_value=请输入手机号
ydwx_wxfs_jtwxfs_fshm_btn_tj=添加
ydwx_wxfs_jtwxfs_gstx=格式提醒
ydwx_wxfs_jtwxfs_gstx_td_1=文件格式如图：
ydwx_wxfs_jtwxfs_gstx_td_2=txt格式：
ydwx_wxfs_jtwxfs_gstx_td_3=xls,xlsx,et格式：
ydwx_wxfs_jtwxfs_gstx_td_4=注意：
ydwx_wxfs_jtwxfs_gstx_td_5=手机号码格式不正确，在上传时将由EMP平台过滤；
ydwx_wxfs_jtwxfs_gstx_td_6=号码包含于黑名单内，在上传时将由EMP平台过滤；
ydwx_wxfs_jtwxfs_gstx_td_7=文件需小于
ydwx_wxfs_jtwxfs_gstx_td_8=M，有效号码需少于
ydwx_wxfs_jtwxfs_gstx_td_9=万；
ydwx_wxfs_jtwxfs_gstx_td_10=文件仅支持txt、zip、xls、xlsx、rar、et格式。
ydwx_wxfs_jtwxfs_gstx_td_11=txt格式分隔符号是英文半角“,”；
ydwx_wxfs_jtwxfs_dxnr=短信内容：
ydwx_wxfs_jtwxfs_dxnr_td_1=点击选择短信内容
ydwx_wxfs_jtwxfs_dxnr_td_2=点击取消短信内容
ydwx_wxfs_jtwxfs_dxnr_td_3=草稿箱
ydwx_wxfs_jtwxfs_dxnr_td_4=前缀签名：
ydwx_wxfs_jtwxfs_dxnr_td_5=机构
ydwx_wxfs_jtwxfs_dxnr_td_6=姓名
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td1=短信内容选择
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td2=模板名称：
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td3=模板内容：
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td4=模板编码
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td5=模板名称
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td6=模板内容
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td7=创建日期
ydwx_wxfs_jtwxfs_dxnr_cgx_td1=草稿箱选择
ydwx_wxfs_jtwxfs_dxnr_cgx_td2=发送主题：
ydwx_wxfs_jtwxfs_dxnr_cgx_td3=发送内容：
ydwx_wxfs_jtwxfs_dxnr_cgx_td4=发送主题
ydwx_wxfs_jtwxfs_dxnr_cgx_td5=发送内容
ydwx_wxfs_jtwxfs_dxnr_cgx_td6=接收号码
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td1=静态网讯内容选择
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td2=网讯名称：
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td3=选择
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td4=网讯名称
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td5=网讯内容
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td6=创建人名称
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td7=创建时间
ydwx_wxfs_jtwxfs_wxnr=网讯内容：
ydwx_wxfs_jtwxfs_wxnr_value_1=选择静态网讯
ydwx_wxfs_jtwxfs_wxnr_a=新增网讯
ydwx_wxfs_jtwxfs_fssj=发送时间：
ydwx_wxfs_jtwxfs_fssj_td_1=立即发送
ydwx_wxfs_jtwxfs_fssj_td_2=定时发送
ydwx_wxfs_jtwxfs_gjsz=高级设置
ydwx_wxfs_jtwxfs_gjsz_td_1=选项存为默认
ydwx_wxfs_jtwxfs_gjsz_td_2=业务类型：

ydwx_wxfs_dtwxfs=网讯动态发送
ydwx_wxfs_dtwxfs_xzmb=选择模板
ydwx_wxfs_dtwxfs_qxmb=取消模板
ydwx_wxfs_dtwxfs_fszt=发送主题：
ydwx_wxfs_dtwxfs_gbcs=关闭参数
ydwx_wxfs_dtwxfs_dkcs=打开参数
ydwx_wxfs_dtwxfs_csgs=参数格式为：“{#参数1#}”(如：我和{#参数1#}去{#参数2#})
ydwx_wxfs_dtwxfs_wjdr=文件导入：
ydwx_wxfs_dtwxfs_chgl=重号过滤：
ydwx_wxfs_dtwxfs_xzdtwx=选择动态网讯
ydwx_wxfs_dtwxfs_schwj=上传文件
ydwx_wxfs_dtwxfs_zuida=最大
ydwx_wxfs_dtwxfs_wxnrxz=网讯内容选择
ydwx_wxfs_dtwxfs_xzjtwy_td1=模板名称：
ydwx_wxfs_dtwxfs_xzjtwy_td2=模板
ydwx_wxfs_dtwxfs_xzjtwy_td3=模板名称
ydwx_wxfs_dtwxfs_xzjtwy_td4=模板内容
ydwx_wxfs_dtwxfs_xzjtwy_td5=创建人名称
ydwx_wxfs_dtwxfs_xzjtwy_td6=彩信内容

ydwx_wxgl_add_xjwx=新建网讯
ydwx_wxgl_add_bjwx=编辑网讯
ydwx_wxgl_add_fhshyj=返回上一级
ydwx_wxgl_add_wxchk=网讯查看
ydwx_wxgl_add_wxlxs=网讯类型：
ydwx_wxgl_add_xxnrs=信息内容：
ydwx_wxgl_add_qshrmchs=请输入名称：
ydwx_wxgl_add_xzmbdqmb=选择模板：当前模板
ydwx_wxgl_add_mbyl=模板预览
ydwx_wxgl_add_mbyymsh=模板应用模式
ydwx_wxgl_add_xinxi1=选择应用模板的方式
ydwx_wxgl_add_xinxi2=选择此项在当前网讯末尾追加模板页面
ydwx_wxgl_add_xinxi3=选择此项删除当前网讯内容加载模板

ydwx_wxgl_wxbh=网讯编号：
ydwx_wxgl_wxmc=网讯名称：
ydwx_wxgl_EMPspzt=EMP审批状态：
ydwx_wxgl_quanbu=全部
ydwx_wxgl_EMPspzt_options2=草稿
ydwx_wxgl_EMPspzt_options3=待审批
ydwx_wxgl_EMPspzt_options4=审批通过
ydwx_wxgl_EMPspzt_options5=审批未通过
ydwx_wxgl_EMPspzt_options6=无需审批
ydwx_wxgl_yysspzt=运营商审批状态：
ydwx_wxgl_mblx=模板类型：
ydwx_wxgl_mblx_options1=静态模板
ydwx_wxgl_mblx_options2=动态模板
ydwx_wxgl_wxbhs=网讯编号
ydwx_wxgl_wxmcs=网讯名称
ydwx_wxgl_wxnr=网讯内容
ydwx_wxgl_lx=类型
ydwx_wxgl_EMPspzts=EMP审批状态
ydwx_wxgl_cjr=创建人
ydwx_wxgl_yysspzts=运营商审批状态
ydwx_wxgl_szmb=设置模板
ydwx_wxgl_qxmb=取消模板
ydwx_wxgl_xzmb=选择模板：
ydwx_wxgl_qscxt=请上传小图：
ydwx_wxgl_xxxx=详细信息

ydwx_wxgl_hdxgl_bianhao=编号：
ydwx_wxgl_hdxgl_hdxmc=互动项名称：
ydwx_wxgl_hdxgl_cjr=创建人：
ydwx_wxgl_hdxgl_leibei=类别：
ydwx_wxgl_hdxgl_hdxmcs=互动项名称
ydwx_wxgl_hdxgl_neirong=内容
ydwx_wxgl_hdxgl_leibeiss=类别
ydwx_wxgl_hdxgl_ssjg=所属机构
ydwx_wxgl_hdxgl_huida=回答类
ydwx_wxgl_hdxgl_danxuan=单选类
ydwx_wxgl_hdxgl_duoxuan=多选类
ydwx_wxgl_hdxgl_xialakuang=下拉框类
ydwx_wxgl_hdxgl_biaohaos=编    号：
ydwx_wxgl_hdxgl_mingchens=名    称：
ydwx_wxgl_hdxgl_leibeis=类    别：
ydwx_wxgl_hdxgl_leixing=类    型：
ydwx_wxgl_hdxgl_neirongss=内    容：
ydwx_wxgl_hdxgl_xzhdx=新增互动项
ydwx_wxgl_hdxgl_fhsyj=返回上一级
ydwx_wxgl_hdxgl_gllb=管理类别
ydwx_wxgl_hdxgl_tjsx=添加选项
ydwx_wxgl_hdxgl_hdlbgl=互动类别管理
ydwx_wxgl_hdxgl_lbmc=类别名称
ydwx_wxgl_hdxgl_lbmcs=类别名称：

ydwx_wxgl_wxsc_liexing=素材类型
ydwx_wxgl_wxsc_liexings=素材类型：
ydwx_wxgl_wxsc_tianjia=添加素材
ydwx_wxgl_wxsc_tianjias=添加素材：
ydwx_wxgl_wxsc_shanchu=删除素材
ydwx_wxgl_wxsc_xianjian=新建素材
ydwx_wxgl_wxsc_bitianxiang=必填项
ydwx_wxgl_wxsc_miaoshu=素材描述
ydwx_wxgl_wxsc_miaoshus=素材描述：
ydwx_wxgl_wxsc_mingchen=素材名称
ydwx_wxgl_wxsc_mingchens=素材名称：
ydwx_wxgl_wxsc_banben=素材版本：
ydwx_wxgl_wxsc_daxiao=素材大小
ydwx_wxgl_wxsc_xinxi1=1.其他(建议大小控制在3M以内)
ydwx_wxgl_wxsc_xinxi2=2.视频(建议大小控制在3M以内，支持mp4,swf格式)
ydwx_wxgl_wxsc_xinxi3=3.文件(建议大小控制在2M以内，支持txt,doc,xls格式)
ydwx_wxgl_wxsc_xinxi4=4.图片(建议大小控制在1M以内，支持jpg,bmp,gif,img,png,jpeg格式)
ydwx_wxgl_wxsc_xinxi5=注：*为必填项
ydwx_wxgl_wxsc_xinxi6=1. MP4(必选项，MP4文件，建议大小控制3M以内)
ydwx_wxgl_wxsc_xinxi7=2.SWF(必选项，SWF文件，建议大小控制3M以内)
ydwx_wxgl_wxsc_bianji=编辑素材
ydwx_wxgl_wxsc_zijie=字节

ydwx_wxgl_wxmb_bianhao=模板编号
ydwx_wxgl_wxmb_bianhaos=模板编号：
ydwx_wxgl_wxmb_mingchen=模板名称
ydwx_wxgl_wxmb_mingchens=模板名称：
ydwx_wxgl_wxmb_neirong=内容
ydwx_wxgl_wxmb_leixing=模板类型
ydwx_wxgl_wxmb_shurumingchen=请输入名称：
ydwx_wxgl_wxmbs_quxiao=取消模板
ydwx_wxgl_wxmbs_leibie=类别

ydwx_wxgl_wxshh_mingchen=网讯名称
ydwx_wxgl_wxshh_mingchens=网讯名称：
ydwx_wxgl_wxshh_zhuangtai=审批状态
ydwx_wxgl_wxshh_zhuangtais=审批状态：
ydwx_wxgl_wxshh_daishp=待审批
ydwx_wxgl_wxshh_weishp=未审批
ydwx_wxgl_wxshh_shptongguo=审批通过
ydwx_wxgl_wxshh_shpbutongguo=审批不通过
ydwx_wxgl_wxshh_shpwancheng=审批完成
ydwx_wxgl_wxshh_bianhao=网讯编号
ydwx_wxgl_wxshh_jibei=审批级别
ydwx_wxgl_wxshh_shenpi=审批

ydwx_wxcxtj_fstj_fszt=发送主题
ydwx_wxcxtj_fstj_fszts=发送主题：
ydwx_wxcxtj_fstj_lshjg=隶属机构
ydwx_wxcxtj_fstj_lshjgs=隶属机构：
ydwx_wxcxtj_fstj_bhzjg=包含子机构
ydwx_wxcxtj_fstj_czy=操作员
ydwx_wxcxtj_fstj_czys=操作员：
ydwx_wxcxtj_fstj_czytsh=注：请勾选操作员进行查询
ydwx_wxcxtj_fstj_rwpc=任务批次
ydwx_wxcxtj_fstj_rwpcs=任务批次：
ydwx_wxcxtj_fstj_fszht=发送状态
ydwx_wxcxtj_fstj_hmgsh=号码个数
ydwx_wxcxtj_fstj_tjxxsh=提交信息数
ydwx_wxcxtj_fstj_fschgsh=发送成功数
ydwx_wxcxtj_fstj_tjshbsh=提交失败数
ydwx_wxcxtj_fstj_jshshbsh=接收失败数
ydwx_wxcxtj_fstj_xxnr=信息内容
ydwx_wxcxtj_fstj_fswj=发送文件
ydwx_wxcxtj_fstj_hfxq=回复详情
ydwx_wxcxtj_fstj_fsxq=发送详情
ydwx_wxcxtj_fstj_ychf=已重发
ydwx_wxcxtj_fstj_shbchf=失败重发

ydwx_wxcxtj_fwtj_anwxtj=按网讯统计
ydwx_wxcxtj_fwtj_anpctj=按批次统计
ydwx_wxcxtj_fwtj_jshrsh=接收人数
ydwx_wxcxtj_fwtj_fwcsh=访问次数
ydwx_wxcxtj_fwtj_fwrsh=访问人数
ydwx_wxcxtj_fwtj_hmxq=号码详情
ydwx_wxcxtj_fwtj_ymxq=页面详情
ydwx_wxcxtj_fwtj_dxxx=短信消息
ydwx_wxcxtj_fwtj_dxnr=短信內容
ydwx_wxcxtj_fwtj_ymmch=页面名称
ydwx_wxcxtj_fwtj_ymmchs=页面名称：

ydwx_wxcxtj_hftj_wxzht=网讯主题
ydwx_wxcxtj_hftj_wxzhts=网讯主题：
ydwx_wxcxtj_hftj_hdlb=互动类别
ydwx_wxcxtj_hftj_hdlbs=互动类别：
ydwx_wxcxtj_hftj_hdbh=互动编号
ydwx_wxcxtj_hftj_hdbhs=互动编号：
ydwx_wxcxtj_hftj_hdmch=互动名称
ydwx_wxcxtj_hftj_hdmchs=互动名称：
ydwx_wxcxtj_hftj_hfrsh=回复人数
ydwx_wxcxtj_hftj_hfcsh=回复次数
ydwx_wxcxtj_hftj_tjjg=统计结果
ydwx_wxcxtj_hftj_shoujihaoma=手机号码
ydwx_wxcxtj_hftj_shoujihaomas=手机号码：
ydwx_wxcxtj_hftj_xingming=姓名
ydwx_wxcxtj_hftj_xingmings=姓名：
ydwx_wxcxtj_hftj_shuifuneirong=回复内容
ydwx_wxcxtj_hftj_shuifuneirongs=回复内容：
ydwx_wxcxtj_hftj_hdxnrs=互动项内容：
ydwx_wxcxtj_hftj_jbxxs=基本信息：
ydwx_wxcxtj_hftj_hdnr=互动内容
ydwx_wxcxtj_hftj_hdnrs=互动内容：
ydwx_wxcxtj_hftj_jshrshs=接收人数：
ydwx_wxcxtj_hftj_xuanxiangs=选项
ydwx_wxcxtj_hftj_hfrshbl=回复人数(比例)
ydwx_wxcxtj_hftj_hfcshbl=回复次数(比例)

ydwx_wxcxtj_wxfschx_rwzht=任务状态
ydwx_wxcxtj_wxfschx_rwzhts=任务状态：
ydwx_wxcxtj_wxfschx_daifasong=待发送
ydwx_wxcxtj_wxfschx_yifasong=已发送
ydwx_wxcxtj_wxfschx_yidongjie=已冻结
ydwx_wxcxtj_wxfschx_yichexiao=已撤销
ydwx_wxcxtj_wxfschx_weifasong=超时未发送
ydwx_wxcxtj_wxfschx_shhlchIDs=审核流程ID：
ydwx_wxcxtj_wxfschx_fszht=发送主题
ydwx_wxcxtj_wxfschx_yxhmsh=有效号码数
ydwx_wxcxtj_wxfschx_shpxq=审批详情
ydwx_wxcxtj_wxfschx_chxrw=撤销任务
ydwx_wxcxtj_wxfschx_chexiao=撤销

ydwx_jsp_out_xzhdx=新增互动项
ydwx_jsp_out_xghdx=修改互动项
ydwx_jsp_out_qingxuanze=请选择
ydwx_jsp_out_yizhuxiao=已注销
ydwx_jsp_out_dingshizhong=定时中
ydwx_jsp_out_xiangjianwenjian=详见文件
ydwx_jsp_out_weifasong=未发送
ydwx_jsp_out_wgjshchg=网关接收成功
ydwx_jsp_out_shibai=失败
ydwx_jsp_out_EMPfszh=EMP发送中
ydwx_jsp_out_zhzhfs=终止发送
ydwx_jsp_out_wgchlwc=网关处理完成
ydwx_jsp_out_weishiyong=未使用
ydwx_jsp_out_1=详见明细
ydwx_jsp_out_2=待汇总
ydwx_jsp_out_3=发送总数为
ydwx_jsp_out_4=条，其中发送成功数为
ydwx_jsp_out_5=条，提交失败数为
ydwx_jsp_out_6=条，接收失败数为
ydwx_jsp_out_7=条。
ydwx_jsp_out_8=6小时
ydwx_jsp_out_9=每晚
ydwx_jsp_out_10=移动
ydwx_jsp_out_11=联通
ydwx_jsp_out_12=电信
ydwx_jsp_out_14=国外
ydwx_jsp_out_15=审批完成
ydwx_jsp_out_16=未审批
ydwx_jsp_out_17=审批通过
ydwx_jsp_out_18=审批不通过
ydwx_jsp_out_19=无需审批
ydwx_jsp_out_20=审批
ydwx_jsp_out_21=查看
ydwx_jsp_out_22=审核流程ID：
ydwx_jsp_out_23=静态模板
ydwx_jsp_out_24=动态模板
ydwx_jsp_out_25=待审批
ydwx_jsp_out_26=编辑
ydwx_jsp_out_27=删除
ydwx_jsp_out_28=发送
ydwx_jsp_out_29=设置模板
ydwx_jsp_out_30=草稿
ydwx_jsp_out_31=审批未通过
ydwx_jsp_out_32={#参数$1#}
ydwx_jsp_out_33=参数
ydwx_jsp_out_34=企业素材
ydwx_jsp_out_35=全部类型
ydwx_jsp_out_36=文件上传异常，请重新上传！
ydwx_jsp_out_37=上传的文件名称过长，请控制在50个字符以内！
ydwx_jsp_out_38=上传素材失败！
ydwx_jsp_out_39=文件上传成功，大小:
ydwx_jsp_out_40=字节！
ydwx_jsp_out_41=素材创建失败！
ydwx_jsp_out_42=回复统计报表
ydwx_jsp_out_43=操作员
ydwx_jsp_out_44=隶属机构
ydwx_jsp_out_45=网讯主题
ydwx_jsp_out_46=网讯编号
ydwx_jsp_out_47=网讯名称
ydwx_jsp_out_48=短信内容
ydwx_jsp_out_49=互动类别
ydwx_jsp_out_50=互动编号
ydwx_jsp_out_51=互动名称
ydwx_jsp_out_52=发送时间
ydwx_jsp_out_53=接收人数
ydwx_jsp_out_54=访问人数
ydwx_jsp_out_55=回复人数
ydwx_jsp_out_56=回复次数
ydwx_jsp_out_57=回复页面统计报表
ydwx_jsp_out_58=互动项内容：
ydwx_jsp_out_59=手机号码
ydwx_jsp_out_60=姓名
ydwx_jsp_out_61=回复内容
ydwx_jsp_out_62=回复时间
ydwx_jsp_out_63=回复页面统计报表比例
ydwx_jsp_out_64=选项
ydwx_jsp_out_65=回复人数(比例)
ydwx_jsp_out_66=回复次数(比例)
ydwx_jsp_out_67=页面访问统计报表
ydwx_jsp_out_68=页面名称
ydwx_jsp_out_69=访问次数
ydwx_jsp_out_70=访问详情统计报表
ydwx_jsp_out_71=访问时间
ydwx_jsp_out_72=网讯编号
ydwx_jsp_out_73=网讯名称
ydwx_jsp_out_74=网讯发送详情
ydwx_jsp_out_75=网讯
ydwx_jsp_out_76=已冻结
ydwx_jsp_out_77=已撤销
ydwx_jsp_out_78=超时未发送
ydwx_jsp_out_79=已发送
ydwx_jsp_out_80=待发送
ydwx_jsp_out_81=网讯发送查询

ydwx_add_jsp_1=当前位置：
ydwx_add_jsp_2=发送详情查看
ydwx_add_jsp_3=返回上一级
ydwx_add_jsp_4=基本信息
ydwx_add_jsp_5=主题：
ydwx_add_jsp_6=内容：
ydwx_add_jsp_7=发送情况：
ydwx_add_jsp_8=注：以上数据
ydwx_add_jsp_9=汇总一次,可能与下面的实时数据有一定误差。
ydwx_add_jsp_10=运营商：
ydwx_add_jsp_11=手机号码：
ydwx_add_jsp_12=状态：
ydwx_add_jsp_13=全部号码
ydwx_add_jsp_14=接收失败
ydwx_add_jsp_15=提交失败
ydwx_add_jsp_16=序号
ydwx_add_jsp_17=运营商
ydwx_add_jsp_18=手机号
ydwx_add_jsp_19=内容
ydwx_add_jsp_20=分条
ydwx_add_jsp_21=状态
ydwx_add_jsp_22=请耐心等待.....
ydwx_add_jsp_23=发送成功
ydwx_add_jsp_24=失败

ydwx_wxshh_add_1=模板审批
ydwx_wxshh_add_2=模板信息
ydwx_wxshh_add_3=提交人：
ydwx_wxshh_add_4=模板名称：
ydwx_wxshh_add_5=模板内容：
ydwx_wxshh_add_6=点击查看
ydwx_wxshh_add_7=第
ydwx_wxshh_add_8=级审批
ydwx_wxshh_add_9=审批人：
ydwx_wxshh_add_10=审批时间：
ydwx_wxshh_add_11=审批意见：
ydwx_wxshh_add_12=审批级别：
ydwx_wxshh_add_13=同意
ydwx_wxshh_add_14=拒绝

ydwx_wxsc_add_1=分类名称：
ydwx_wxbj_add_1=全选
ydwx_wxbj_add_2=互  动  项：
ydwx_wxbj_add_3=下载文件：
ydwx_wxbj_add_4=下载地址：
ydwx_wxbj_add_5=*不能输入
ydwx_wxbj_add_6=标 题：
ydwx_wxbj_add_8=新增参数
ydwx_wxbj_add_9=参数序号：
ydwx_wxbj_add_10=添加参数
ydwx_wxbj_add_11=素材库图片
ydwx_wxbj_add_12=本地上传
ydwx_wxbj_add_13=正在加载素材库。。。。。。
ydwx_wxbj_add_14=原  始：
ydwx_wxbj_add_15=宽  度：
ydwx_wxbj_add_16=高  度：
ydwx_wxbj_add_17=边 框：
ydwx_wxbj_add_18=描  述：
ydwx_wxbj_add_19=默认
ydwx_wxbj_add_20=左浮动
ydwx_wxbj_add_21=右浮动
ydwx_wxbj_add_22=居中
ydwx_wxbj_add_23=选择视频：
ydwx_wxbj_add_24=宽度：
ydwx_wxbj_add_25=高度：
ydwx_wxbj_add_26=独占一行
ydwx_wxbj_add_27=视频地址：
ydwx_wxbj_add_28=对齐方式：
ydwx_wxbj_add_29=链接地址：
ydwx_wxbj_add_30=是否在新窗口打开：
ydwx_wxbj_add_31=行数：
ydwx_wxbj_add_32=列数：
ydwx_wxbj_add_33=表格边框：
ydwx_wxbj_add_34=间距：
ydwx_wxbj_add_35=表格边框颜色：
ydwx_wxbj_add_36=边距：
ydwx_wxbj_add_37=表格对齐：
ydwx_wxbj_add_38=居左
ydwx_wxbj_add_39=居右
ydwx_wxbj_add_40=单元格对齐：
ydwx_wxbj_add_41=左对齐
ydwx_wxbj_add_42=右对齐
ydwx_wxbj_add_43=表格背景颜色：

ydwx_wap_404Page_1=可能出现的问题
ydwx_wap_404Page_2=1、页面已经移除了
ydwx_wap_404Page_3=2、网络错误无法加载
ydwx_wap_404Page_4=3、系统繁忙

ydwx_common_alignment=对齐方式：
ydwx_common_file=文件
ydwx_common_video=视频
ydwx_common_picture=图片
ydwx_common_other=其他

ydwx_upload_1=图片上传异常，请重新上传！
ydwx_upload_2=图片上传异常！
ydwx_upload_3=网讯模板设置成功
ydwx_upload_4=需上传小图与大图两张图片！
ydwx_upload_5=图片尺寸超过规定大小:
ydwx_upload_6=程序处理异常！


ydwx_shengpi_1=运营商网讯审核
ydwx_shengpi_2=公司名称
ydwx_shengpi_3=公司名称：
ydwx_shengpi_4=运营商状态
ydwx_shengpi_5=运营商状态：
ydwx_shengpi_6=运营商审批

ydwx_survey_1=问卷名称：
ydwx_survey_2=问卷名称
ydwx_survey_3=问卷ID
ydwx_survey_4=定稿
ydwx_survey_5=新建问卷
ydwx_survey_6=修改问卷
ydwx_survey_7=默认网讯页面
ydwx_survey_8=暂存

ydwx_leftInter_text_1=问题类型：
ydwx_leftInter_text_2=*同一字段只能使用一次
ydwx_leftInter_text_3=互&nbsp;&nbsp;动&nbsp;字&nbsp;段：
ydwx_leftInter_text_4=问题内容：
ydwx_leftInter_text_5=是否换行：
ydwx_leftInter_text_6=换行
ydwx_leftInter_text_7=不换行
ydwx_leftInter_text_8=展示结果,例如：
ydwx_leftInter_text_9=输入框:
ydwx_leftInter_text_10=多选框:
ydwx_leftInter_text_11=下拉框：
ydwx_leftInter_text_12=单选框：
ydwx_leftInter_text_13=模型
ydwx_leftInter_text_14=插入
ydwx_leftInter_text_15=插入按钮
ydwx_leftInter_text_16=效果展示：

ydwx_common_menuTitle_1=网讯查询统计
ydwx_common_menuTitle_2=网讯发送统计

ydwx_defaultBussiness=默认业务

ydwx_src_sendDSM_1=模板内参数
ydwx_src_sendDSM_2=文件内参数
ydwx_src_sendDSM_3=客户群组
ydwx_src_sendDSM_4=员工群组

ydwx_src_sendDSMS_1=手机号码长度不合格
ydwx_src_sendDSMS_2=手机号码号段或号码格式错误
ydwx_src_sendDSMS_3=手机号码格式不正确
ydwx_src_sendDSMS_4=短信内容长度为零
ydwx_src_sendDSMS_5=发送文件参数少于模板参数个数
ydwx_src_sendDSMS_6=发送内容字数必须是0-990个
ydwx_src_sendDSMS_7=发送内容已超过国外通道短信最大长度

ydwx_excel_1=网讯访问统计报表_按网讯统计
ydwx_excel_2=网讯访问统计报表_按批次统计






















