ydwx_yy=ZH_HK
ydwx_common_bianhao=No.
ydwx_common_caozuo=Operation
ydwx_common_chakanhaoma=View
ydwx_common_chlzqs=Processing,Please wait.....
ydwx_common_dianxin=Telecom
ydwx_common_fou=No
ydwx_common_guowai=Abroad
ydwx_common_liantong=Unicom
ydwx_common_mubanyulan=Template preview
ydwx_common_qdjcxhqsj=Please click on the query to get the data
ydwx_common_shi=Yes
ydwx_common_wujilu=No data
ydwx_common_xiazai=Download
ydwx_common_yidong=Mobile
ydwx_common_yemiandaohang=Page navigation：
ydwx_common_yulan=Preview
ydwx_common_yingyong=Apply
ydwx_common_zhus=Note：
ydwx_common_SPzhanghao=SP account 
ydwx_common_SPzhanghaos=SP account：
ydwx_common_time_chuangjianshijian=Create time
ydwx_common_time_chuangjianshijians=Create time：
ydwx_common_time_chuangjianriqi=Create time：
ydwx_common_time_chuangjianriqis=Create time
ydwx_common_time_gengxinshijian=Edit time
ydwx_common_time_huifushijian=Reply Time
ydwx_common_time_huifushijians=Reply Time：
ydwx_common_time_fangwenshijian=Visisted time
ydwx_common_time_fasongshijian=Send time
ydwx_common_time_fasongshijians=Send time：
ydwx_common_time_shangchuanriqi=Upload date
ydwx_common_time_shijian=Time：
ydwx_common_time_youxiaoriqi=Valid date
ydwx_common_time_youxiaoshijian=Valid time
ydwx_common_time_youxiaoshijians=Valid time：
ydwx_common_time_zhi=To：
ydwx_common_btn_baocun=Save
ydwx_common_btn_chongzhi=Reset
ydwx_common_btn_chongmingming=Rename
ydwx_common_btn_daochu=Export
ydwx_common_btn_fasong=Send
ydwx_common_btn_fanhui=Back
ydwx_common_btn_fugai=Cover
ydwx_common_btn_guanbi=Shut down
ydwx_common_btn_huifu=Reply
ydwx_common_btn_queding=Ok
ydwx_common_btn_queren=Ok
ydwx_common_btn_quxiao=Cancel
ydwx_common_btn_shanqu=Delete
ydwx_common_btn_shangyiye=Pre
ydwx_common_btn_tijiao=Submit
ydwx_common_btn_tianjia=Add to
ydwx_common_btn_tishi=Prompt
ydwx_common_btn_xingqing=Detail
ydwx_common_btn_xuanze=Select
ydwx_common_btn_xiayiye=Next
ydwx_common_btn_xinzeng=Add
ydwx_common_btn_xiugai=Edit
ydwx_common_btn_zccg=Draft
ydwx_common_btn_zancun=Temporary
ydwx_common_btn_zhuijia=Append
ydwx_common_btn_tijiaoshenhe=Submit
ydwx_common_btn_bianji=Edit
ydwx_common_btn_fuzhi=Copy
ydwx_common_btn_chakan=View
ydwx_common_btn_xinjian=Add
ydwx_wxfs_twnr=Suffix content：
ydwx_wxfs_fsts=Number of text message：
ydwx_wxfs_jgyue=Organization balance：
ydwx_wxfs_spjgyue=SP account balance：
ydwx_wxfs_yuexx=Balance is not allowed to send!
ydwx_wxfs_yxhms=Valid number：
ydwx_wxfs_tjhms=Number of submissions：
ydwx_wxfs_wxhm=Invalid number
ydwx_wxfs_hmdhm=Blacklist number：
ydwx_wxfs_xqxz=Download the details
ydwx_wxfs_cfhm=Repeated number：
ydwx_wxfs_gsff=Illegal format：
ydwx_wxfs_hgjzhm=Number with key words：
ydwx_wxfs_bfyl=Partial preview：
ydwx_wxfs_fszwgcg=Send to gateway success!
ydwx_wxfs_ckfsjl=View the send record
ydwx_wxfs_jtwxfs_wxzt=Subject：
ydwx_wxfs_jtwxfs_wxzt_value_1=Not sent as SMS content
ydwx_wxfs_jtwxfs_fshm=Phone：
ydwx_wxfs_jtwxfs_fshm_td_1=Type
ydwx_wxfs_jtwxfs_fshm_td_2=Number
ydwx_wxfs_jtwxfs_fshm_td_3=Operation
ydwx_wxfs_jtwxfs_fshm_xzry=Select
ydwx_wxfs_jtwxfs_fshm_xzry_td1=Select the sending object
ydwx_wxfs_jtwxfs_fshm_xzry_options1=Address book
ydwx_wxfs_jtwxfs_fshm_xzry_options2=Customer address book
ydwx_wxfs_jtwxfs_fshm_xzry_options3=Group
ydwx_wxfs_jtwxfs_fshm_xzry_td2=Number of selected person：
ydwx_wxfs_jtwxfs_fshm_xzry_td3=Members list：
ydwx_wxfs_jtwxfs_fshm_drwj=Import file
ydwx_wxfs_jtwxfs_fshm_plsr=Batch input
ydwx_wxfs_jtwxfs_fshm_plsr_td1=Batch number input
ydwx_wxfs_jtwxfs_fshm_plsr_td2=Current total
ydwx_wxfs_jtwxfs_fshm_plsr_td3=/20000 number
ydwx_wxfs_jtwxfs_fshm_plsr_td4=Multiple phone numbers are separated by commas, spaces, commas, and carriage returns
ydwx_wxfs_jtwxfs_fshm_value=Please enter phone number
ydwx_wxfs_jtwxfs_fshm_btn_tj=Add
ydwx_wxfs_jtwxfs_gstx=Format reminder
ydwx_wxfs_jtwxfs_gstx_td_1=File format as shown：
ydwx_wxfs_jtwxfs_gstx_td_2=Txt format：
ydwx_wxfs_jtwxfs_gstx_td_3=Xls, xlsx, et format：
ydwx_wxfs_jtwxfs_gstx_td_4=Note：
ydwx_wxfs_jtwxfs_gstx_td_5=The format of phone number is wrong,It will be filtered by the EMP platform when uploading;
ydwx_wxfs_jtwxfs_gstx_td_6=The number is included in the blacklist and will be filtered by the EMP platform when uploading;
ydwx_wxfs_jtwxfs_gstx_td_7=Documents need to be less than&nbsp;
ydwx_wxfs_jtwxfs_gstx_td_8=M, effective number should be less than&nbsp;
ydwx_wxfs_jtwxfs_gstx_td_9=Ten thousand
ydwx_wxfs_jtwxfs_gstx_td_10=The file only supports txt, zip, xls, xlsx, rar, et format.
ydwx_wxfs_jtwxfs_gstx_td_11=txt formatted symbols are English half-size ",";
ydwx_wxfs_jtwxfs_dxnr=Content：
ydwx_wxfs_jtwxfs_dxnr_td_1=Select template
ydwx_wxfs_jtwxfs_dxnr_td_2=Cancel
ydwx_wxfs_jtwxfs_dxnr_td_3=Draft
ydwx_wxfs_jtwxfs_dxnr_td_4=Prefix signature：
ydwx_wxfs_jtwxfs_dxnr_td_5=Organization
ydwx_wxfs_jtwxfs_dxnr_td_6=Name
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td1=Select SMS template
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td2=Template Name：
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td3=Template content：
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td4=Template code
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td5=Template Name
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td6=Template content
ydwx_wxfs_jtwxfs_dxnr_djxzdxnr_td7=Create time
ydwx_wxfs_jtwxfs_dxnr_cgx_td1=Draft
ydwx_wxfs_jtwxfs_dxnr_cgx_td2=Subject：
ydwx_wxfs_jtwxfs_dxnr_cgx_td3=Content：
ydwx_wxfs_jtwxfs_dxnr_cgx_td4=Subject
ydwx_wxfs_jtwxfs_dxnr_cgx_td5=Content
ydwx_wxfs_jtwxfs_dxnr_cgx_td6=Phone
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td1=Static wap content selection
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td2=Wap name：
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td3=Select
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td4=Wap name
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td5=Wap content
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td6=Operator
ydwx_wxfs_jtwxfs_dxnr_xzjtwx_td7=Create time
ydwx_wxfs_jtwxfs_wxnr=Wap content：
ydwx_wxfs_jtwxfs_wxnr_value_1=Static Wap
ydwx_wxfs_jtwxfs_wxnr_a=Add Wap
ydwx_wxfs_jtwxfs_fssj=Send time：
ydwx_wxfs_jtwxfs_fssj_td_1=Immediately
ydwx_wxfs_jtwxfs_fssj_td_2=Timed
ydwx_wxfs_jtwxfs_gjsz=Advanced
ydwx_wxfs_jtwxfs_gjsz_td_1=Option saved as default
ydwx_wxfs_jtwxfs_gjsz_td_2=Business type：
ydwx_wxfs_dtwxfs=Dynamic news sent
ydwx_wxfs_dtwxfs_xzmb=Select template
ydwx_wxfs_dtwxfs_qxmb=Cancel template
ydwx_wxfs_dtwxfs_fszt=Subject：
ydwx_wxfs_dtwxfs_gbcs=Close parameters
ydwx_wxfs_dtwxfs_dkcs=Open parameters
ydwx_wxfs_dtwxfs_csgs=Param format： "{#Param1#}" (such as： I and {#Param1#} to {#Param2#})
ydwx_wxfs_dtwxfs_wjdr=File import：
ydwx_wxfs_dtwxfs_chgl=Repetition filter：
ydwx_wxfs_dtwxfs_xzdtwx=Dynamic Wap
ydwx_wxfs_dtwxfs_schwj=Upload files
ydwx_wxfs_dtwxfs_zuida=Maximum
ydwx_wxfs_dtwxfs_wxnrxz=Content selections
ydwx_wxfs_dtwxfs_xzjtwy_td1=Template Name：
ydwx_wxfs_dtwxfs_xzjtwy_td2=Template 
ydwx_wxfs_dtwxfs_xzjtwy_td3=Template Name
ydwx_wxfs_dtwxfs_xzjtwy_td4=Template content
ydwx_wxfs_dtwxfs_xzjtwy_td5=Operator
ydwx_wxfs_dtwxfs_xzjtwy_td6=Content
ydwx_wxgl_add_xjwx=Create a new network
ydwx_wxgl_add_bjwx=Edit network newsletter
ydwx_wxgl_add_fhshyj=Back to previous
ydwx_wxgl_add_wxchk=Wap view
ydwx_wxgl_add_wxlxs=Wap Type：
ydwx_wxgl_add_xxnrs=Wap contents：
ydwx_wxgl_add_qshrmchs=Please enter name：
ydwx_wxgl_add_xzmbdqmb=Select Template： Current
ydwx_wxgl_add_mbyl=Template preview
ydwx_wxgl_add_mbyymsh=Template application mode
ydwx_wxgl_add_xinxi1=Choose how to apply the template
ydwx_wxgl_add_xinxi2=Append the template page at the end of the current Wap
ydwx_wxgl_add_xinxi3=Delete the current web by template
ydwx_wxgl_wxbh=Wap no.：
ydwx_wxgl_wxmc=Wap name：
ydwx_wxgl_EMPspzt=EMP Approval Status：
ydwx_wxgl_quanbu=All
ydwx_wxgl_EMPspzt_options2=Draft
ydwx_wxgl_EMPspzt_options3=Pending
ydwx_wxgl_EMPspzt_options4=Approved
ydwx_wxgl_EMPspzt_options5=Approval is not passed
ydwx_wxgl_EMPspzt_options6=No approval required
ydwx_wxgl_yysspzt=Operator Approval Status：
ydwx_wxgl_mblx=Template Type：
ydwx_wxgl_mblx_options1=Static
ydwx_wxgl_mblx_options2=Dynamic
ydwx_wxgl_wxbhs=Wap no.
ydwx_wxgl_wxmcs=Wap name
ydwx_wxgl_wxnr=Wap content
ydwx_wxgl_lx=Type
ydwx_wxgl_EMPspzts=EMP Approval Status
ydwx_wxgl_cjr=Creator
ydwx_wxgl_yysspzts=Operator Approval Status
ydwx_wxgl_szmb=Set template
ydwx_wxgl_qxmb=Cancel template
ydwx_wxgl_xzmb=Select template：
ydwx_wxgl_qscxt=Please upload thumbnails：
ydwx_wxgl_xxxx=Detail
ydwx_wxgl_hdxgl_bianhao=No.：
ydwx_wxgl_hdxgl_hdxmc=Interactive item name：
ydwx_wxgl_hdxgl_cjr=Creator：
ydwx_wxgl_hdxgl_leibei=Category：
ydwx_wxgl_hdxgl_hdxmcs=Interactive item name
ydwx_wxgl_hdxgl_neirong=Content
ydwx_wxgl_hdxgl_leibeiss=Category
ydwx_wxgl_hdxgl_ssjg=Organization
ydwx_wxgl_hdxgl_huida=Answer
ydwx_wxgl_hdxgl_danxuan=Radio
ydwx_wxgl_hdxgl_duoxuan=Multiple choice
ydwx_wxgl_hdxgl_xialakuang=Drop down box
ydwx_wxgl_hdxgl_biaohaos=No.：
ydwx_wxgl_hdxgl_mingchens=Name：
ydwx_wxgl_hdxgl_leibeis=Category：
ydwx_wxgl_hdxgl_leixing=Type：
ydwx_wxgl_hdxgl_neirongss=Content：
ydwx_wxgl_hdxgl_xzhdx=Add interactive items
ydwx_wxgl_hdxgl_fhsyj=Back to previous
ydwx_wxgl_hdxgl_gllb=Manage category
ydwx_wxgl_hdxgl_tjsx=Add an option
ydwx_wxgl_hdxgl_hdlbgl=Interactive category management
ydwx_wxgl_hdxgl_lbmc=Category Name
ydwx_wxgl_hdxgl_lbmcs=Category Name：
ydwx_wxgl_wxsc_liexing=Material type
ydwx_wxgl_wxsc_liexings=Material type：
ydwx_wxgl_wxsc_tianjia=Add
ydwx_wxgl_wxsc_tianjias=Add：
ydwx_wxgl_wxsc_shanchu=Delete
ydwx_wxgl_wxsc_xianjian=Add
ydwx_wxgl_wxsc_bitianxiang=Required
ydwx_wxgl_wxsc_miaoshu=Material description
ydwx_wxgl_wxsc_miaoshus=Material description：
ydwx_wxgl_wxsc_mingchen=Material name
ydwx_wxgl_wxsc_mingchens=Material name：
ydwx_wxgl_wxsc_banben=Material version：
ydwx_wxgl_wxsc_daxiao=Material size
ydwx_wxgl_wxsc_xinxi1=1. Other (recommended max size is 3M)
ydwx_wxgl_wxsc_xinxi2=2. Video (recommended max size is 3M, support mp4, swf format)
ydwx_wxgl_wxsc_xinxi3=3. File (recommended max size is 2M, support txt, doc, xls format)
ydwx_wxgl_wxsc_xinxi4=4. Picture (recommended max size is 1M, support jpg, bmp, gif, img, png, jpeg format)
ydwx_wxgl_wxsc_xinxi5=Note： * is required field
ydwx_wxgl_wxsc_xinxi6=1. MP4 (required, MP4 files, recommended size control within 3M)
ydwx_wxgl_wxsc_xinxi7=2.SWF (mandatory, SWF file, recommended size control within 3M)
ydwx_wxgl_wxsc_bianji=Edit the material
ydwx_wxgl_wxsc_zijie=Bytes
ydwx_wxgl_wxmb_bianhao=Template ID
ydwx_wxgl_wxmb_bianhaos=Template ID：
ydwx_wxgl_wxmb_mingchen=Template Name
ydwx_wxgl_wxmb_mingchens=Template Name：
ydwx_wxgl_wxmb_neirong=Content
ydwx_wxgl_wxmb_leixing=Template type
ydwx_wxgl_wxmb_shurumingchen=Please enter name：
ydwx_wxgl_wxmbs_quxiao=Cancel template
ydwx_wxgl_wxmbs_leibie=Category
ydwx_wxgl_wxshh_mingchen=Wap name
ydwx_wxgl_wxshh_mingchens=Wap name：
ydwx_wxgl_wxshh_zhuangtai=Approval Status
ydwx_wxgl_wxshh_zhuangtais=Approval Status：
ydwx_wxgl_wxshh_daishp=Pending
ydwx_wxgl_wxshh_weishp=Not approved
ydwx_wxgl_wxshh_shptongguo=Approved
ydwx_wxgl_wxshh_shpbutongguo=Approval does not pass
ydwx_wxgl_wxshh_shpwancheng=Approval is completed
ydwx_wxgl_wxshh_bianhao=Wap number
ydwx_wxgl_wxshh_jibei=Approval level
ydwx_wxgl_wxshh_shenpi=Approval
ydwx_wxcxtj_fstj_fszt=Subject
ydwx_wxcxtj_fstj_fszts=Subject：
ydwx_wxcxtj_fstj_lshjg=Organization
ydwx_wxcxtj_fstj_lshjgs=Organization：
ydwx_wxcxtj_fstj_bhzjg=Include subunits
ydwx_wxcxtj_fstj_czy=Operator
ydwx_wxcxtj_fstj_czys=Operator：
ydwx_wxcxtj_fstj_czytsh=Note： Please select the operator for inquiries
ydwx_wxcxtj_fstj_rwpc=Batch
ydwx_wxcxtj_fstj_rwpcs=Batch No.：
ydwx_wxcxtj_fstj_fszht=Status
ydwx_wxcxtj_fstj_hmgsh=Number of phone
ydwx_wxcxtj_fstj_tjxxsh=Number of submissions
ydwx_wxcxtj_fstj_fschgsh=Number of successfully sent
ydwx_wxcxtj_fstj_tjshbsh=Number of failed Submit
ydwx_wxcxtj_fstj_jshshbsh=Number of failed Reception
ydwx_wxcxtj_fstj_xxnr=Content
ydwx_wxcxtj_fstj_fswj=File
ydwx_wxcxtj_fstj_hfxq=Reply detail
ydwx_wxcxtj_fstj_fsxq=Detail
ydwx_wxcxtj_fstj_ychf=Resended
ydwx_wxcxtj_fstj_shbchf=Fail and Re-send
ydwx_wxcxtj_fwtj_anwxtj=Statistics by Wap
ydwx_wxcxtj_fwtj_anpctj=Statistics by batch
ydwx_wxcxtj_fwtj_jshrsh=Number of receiver
ydwx_wxcxtj_fwtj_fwcsh=Number of visiting
ydwx_wxcxtj_fwtj_fwrsh=Number of visitor
ydwx_wxcxtj_fwtj_hmxq=Phone detail
ydwx_wxcxtj_fwtj_ymxq=Page detail
ydwx_wxcxtj_fwtj_dxxx=SMS content
ydwx_wxcxtj_fwtj_dxnr=Content
ydwx_wxcxtj_fwtj_ymmch=Page name
ydwx_wxcxtj_fwtj_ymmchs=Page name：
ydwx_wxcxtj_hftj_wxzht=Wap topic
ydwx_wxcxtj_hftj_wxzhts=Wap topic：
ydwx_wxcxtj_hftj_hdlb=Interactive category
ydwx_wxcxtj_hftj_hdlbs=Interactive category：
ydwx_wxcxtj_hftj_hdbh=Interactive ID
ydwx_wxcxtj_hftj_hdbhs=Interactive ID：
ydwx_wxcxtj_hftj_hdmch=Name of interactive item 
ydwx_wxcxtj_hftj_hdmchs=Name of interactive item：
ydwx_wxcxtj_hftj_hfrsh=Number of replier
ydwx_wxcxtj_hftj_hfcsh=Number of replies
ydwx_wxcxtj_hftj_tjjg=Statistical results
ydwx_wxcxtj_hftj_shoujihaoma=Phone
ydwx_wxcxtj_hftj_shoujihaomas=Phone：
ydwx_wxcxtj_hftj_xingming=Name
ydwx_wxcxtj_hftj_xingmings=Name：
ydwx_wxcxtj_hftj_shuifuneirong=Reply content
ydwx_wxcxtj_hftj_shuifuneirongs=Reply content：
ydwx_wxcxtj_hftj_hdxnrs=Interactive item content：
ydwx_wxcxtj_hftj_jbxxs=Basic Information：
ydwx_wxcxtj_hftj_hdnr=Content of interactive item 
ydwx_wxcxtj_hftj_hdnrs=Content of interactive item：
ydwx_wxcxtj_hftj_jshrshs=Receiver：
ydwx_wxcxtj_hftj_xuanxiangs=Option
ydwx_wxcxtj_hftj_hfrshbl=Number of replier(Proportion)
ydwx_wxcxtj_hftj_hfcshbl=Number of replies(Proportion)
ydwx_wxcxtj_wxfschx_rwzht=Task Status
ydwx_wxcxtj_wxfschx_rwzhts=Task Status：
ydwx_wxcxtj_wxfschx_daifasong=To be sent
ydwx_wxcxtj_wxfschx_yifasong=Sent
ydwx_wxcxtj_wxfschx_yidongjie=Frozen
ydwx_wxcxtj_wxfschx_yichexiao=Cancelled
ydwx_wxcxtj_wxfschx_weifasong=Timeout
ydwx_wxcxtj_wxfschx_shhlchID=Audit Process ID：
ydwx_wxcxtj_wxfschx_fszht=Send subject
ydwx_wxcxtj_wxfschx_yxhmsh=Valid number
ydwx_wxcxtj_wxfschx_shpxq=Approval details
ydwx_wxcxtj_wxfschx_chxrw=Revoke the task
ydwx_wxcxtj_wxfschx_chexiao=Revoke
ydwx_jsp_out_xzhdx=Add interactive items
ydwx_jsp_out_xghdx=Edit the interaction item
ydwx_jsp_out_qingxuanze=Please choose
ydwx_jsp_out_yizhuxiao=Canceled
ydwx_jsp_out_dingshizhong=Timing
ydwx_jsp_out_xiangjianwenjian=View the documentation
ydwx_jsp_out_weifasong=Unsent
ydwx_jsp_out_wgjshchg=Gateway received successfully
ydwx_jsp_out_shibai=Failed
ydwx_jsp_out_EMPfszh=Sending
ydwx_jsp_out_zhzhfs=Stop sending
ydwx_jsp_out_wgchlwc=Gateway processing completed
ydwx_jsp_out_weishiyong=Unused
ydwx_jsp_out_1=View details
ydwx_jsp_out_2=To be aggregated
ydwx_jsp_out_3=The total number of transmissions is&nbsp;
ydwx_jsp_out_4=,Among them,the number of successful transmissions is&nbsp;
ydwx_jsp_out_5=,the number of submission failures is&nbsp;
ydwx_jsp_out_6=,the number of reception failures is&nbsp;
ydwx_jsp_out_7=.
ydwx_jsp_out_8=Every 6 hours
ydwx_jsp_out_9=Every night
ydwx_jsp_out_10=Mobile
ydwx_jsp_out_11=Unicom
ydwx_jsp_out_12=Telecom
ydwx_jsp_out_14=Abroad
ydwx_jsp_out_15=Approval is completed
ydwx_jsp_out_16=Not approved
ydwx_jsp_out_17=Approved
ydwx_jsp_out_18=Approval does not pass
ydwx_jsp_out_19=No approval required
ydwx_jsp_out_20=Approval
ydwx_jsp_out_21=View
ydwx_jsp_out_22=Audit Process ID：
ydwx_jsp_out_23=Static template
ydwx_jsp_out_24=Dynamic template
ydwx_jsp_out_25=Pending Approval
ydwx_jsp_out_26=Edit
ydwx_jsp_out_27=Delete
ydwx_jsp_out_28=Send
ydwx_jsp_out_29=Set template
ydwx_jsp_out_30=Draft
ydwx_jsp_out_31=Approval is not passed
ydwx_jsp_out_32={#Param$1#}
ydwx_jsp_out_33=Parameter
ydwx_jsp_out_34=Business material
ydwx_jsp_out_35=All types
ydwx_jsp_out_36=File upload exception, please re-upload!
ydwx_jsp_out_37=Upload file name too long, please control within 50 characters!
ydwx_jsp_out_38=Upload material failed!
ydwx_jsp_out_39=File uploaded successfully, size：
ydwx_jsp_out_40=bytes!
ydwx_jsp_out_41=Material creation failed!
ydwx_jsp_out_42=ReplyStatisticsReport
ydwx_jsp_out_43=Operator
ydwx_jsp_out_44=Organization
ydwx_jsp_out_45=Wap topic
ydwx_jsp_out_46=Wap no.
ydwx_jsp_out_47=Wap name
ydwx_jsp_out_48=Content
ydwx_jsp_out_49=Interactive category
ydwx_jsp_out_50=Interactive ID
ydwx_jsp_out_51=Name of interactive item
ydwx_jsp_out_52=Send time
ydwx_jsp_out_53=Number of receiver
ydwx_jsp_out_54=Number of visitor
ydwx_jsp_out_55=Number of replier
ydwx_jsp_out_56=Number of replies
ydwx_jsp_out_57=ReplyPageStatisticsReport
ydwx_jsp_out_58=Interactive item content：
ydwx_jsp_out_59=Phone
ydwx_jsp_out_60=Name
ydwx_jsp_out_61=Reply content
ydwx_jsp_out_62=Reply time
ydwx_jsp_out_63=ReplyPageStatisticsReportProportion
ydwx_jsp_out_64=Option
ydwx_jsp_out_65=Number of respondents (ratio)
ydwx_jsp_out_66=Number of replies (ratio)
ydwx_jsp_out_67=PageAccessStatisticsReport
ydwx_jsp_out_68=Page name
ydwx_jsp_out_69=Number of visiting
ydwx_jsp_out_70=AccessDetailedStatisticsReport
ydwx_jsp_out_71=Visisted time
ydwx_jsp_out_72=Wap no.
ydwx_jsp_out_73=Wap name
ydwx_jsp_out_74=MoreSendingDetails
ydwx_jsp_out_75=Network
ydwx_jsp_out_76=Frozen
ydwx_jsp_out_77=Cancelled
ydwx_jsp_out_78=Timeout
ydwx_jsp_out_79=Sent
ydwx_jsp_out_80=To be sent
ydwx_jsp_out_81=WapSendingQuery
ydwx_add_jsp_1=Current location：
ydwx_add_jsp_2=Send details to view
ydwx_add_jsp_3=Back
ydwx_add_jsp_4=Basic Information
ydwx_add_jsp_5=Subject：
ydwx_add_jsp_6=Content：
ydwx_add_jsp_7=Send status：
ydwx_add_jsp_8=Note： The above data summarize&nbsp
ydwx_add_jsp_9=,result in some error with the following real-time data.
ydwx_add_jsp_10=Operators：
ydwx_add_jsp_11=Phone：
ydwx_add_jsp_12=Status：
ydwx_add_jsp_13=All numbers
ydwx_add_jsp_14=Reception failed
ydwx_add_jsp_15=Submission Failed
ydwx_add_jsp_16=No.
ydwx_add_jsp_17=Operator
ydwx_add_jsp_18=Phone
ydwx_add_jsp_19=Content
ydwx_add_jsp_20=Slitting
ydwx_add_jsp_21=Status
ydwx_add_jsp_22=Please wait patiently.....
ydwx_add_jsp_23=Sent successfully
ydwx_add_jsp_24=Failure
ydwx_wxshh_add_1=Template approval
ydwx_wxshh_add_2=Template information
ydwx_wxshh_add_3=Creator：
ydwx_wxshh_add_4=Template Name：
ydwx_wxshh_add_5=Template content：
ydwx_wxshh_add_6=Click to view
ydwx_wxshh_add_7=Approval level：&nbsp;
ydwx_wxshh_add_8=&nbsp;&nbsp;
ydwx_wxshh_add_9=Approver：
ydwx_wxshh_add_10=Process time：
ydwx_wxshh_add_11=Approval comment：
ydwx_wxshh_add_12=Approval Level：
ydwx_wxshh_add_13=Agree
ydwx_wxshh_add_14=Refuse
ydwx_wxsc_add_1=Type Name：
ydwx_wxbj_add_1=All
ydwx_wxbj_add_2=Interactive items：
ydwx_wxbj_add_3=Download file：
ydwx_wxbj_add_4=File location：
ydwx_wxbj_add_5=Cannot enter *
ydwx_wxbj_add_6=Title：
ydwx_wxbj_add_8=Add param
ydwx_wxbj_add_9=Parameter number：
ydwx_wxbj_add_10=Add parameters
ydwx_wxbj_add_11=Material library image
ydwx_wxbj_add_12=Local upload
ydwx_wxbj_add_13=Loading material library.
ydwx_wxbj_add_14=Original：
ydwx_wxbj_add_15=Width：
ydwx_wxbj_add_16=Height：
ydwx_wxbj_add_17=Border：
ydwx_wxbj_add_18=Description：
ydwx_wxbj_add_19=Default
ydwx_wxbj_add_20=Left
ydwx_wxbj_add_21=Right
ydwx_wxbj_add_22=Center
ydwx_wxbj_add_23=Select video：
ydwx_wxbj_add_24=Width：
ydwx_wxbj_add_25=Height：
ydwx_wxbj_add_26=Exclusive line
ydwx_wxbj_add_27=Video location：
ydwx_wxbj_add_28=Alignment：
ydwx_wxbj_add_29=Link：
ydwx_wxbj_add_30=Open in a new window：
ydwx_wxbj_add_31=Row number：
ydwx_wxbj_add_32=Column number：
ydwx_wxbj_add_33=Border：
ydwx_wxbj_add_34=Pitch：
ydwx_wxbj_add_35=Border color：
ydwx_wxbj_add_36=Margin：
ydwx_wxbj_add_37=Alignment：
ydwx_wxbj_add_38=Left
ydwx_wxbj_add_39=Right
ydwx_wxbj_add_40=Cell alignment：
ydwx_wxbj_add_41=Left justified
ydwx_wxbj_add_42=Right justified
ydwx_wxbj_add_43=Background color：
ydwx_wap_404Page_1=Possible problems：
ydwx_wap_404Page_2=1.The page has been removed.
ydwx_wap_404Page_3=2.Wap error.
ydwx_wap_404Page_4=3.System busy.

ydwx_common_alignment=Alignment：
ydwx_common_file=File
ydwx_common_video=Video
ydwx_common_picture=Picture
ydwx_common_other=Other

ydwx_upload_1=Pictures upload exception,please upload again!
ydwx_upload_2=Pictures upload exception!
ydwx_upload_3=Wap template set up successfully
ydwx_upload_4=You need to upload a small picture and two pictures of the cover!
ydwx_upload_5=Picture size exceeds limited size：
ydwx_upload_6=Program procedure exception!

ydwx_shengpi_1=Operator network audit
ydwx_shengpi_2=Enterprise name
ydwx_shengpi_3=Enterprise name：
ydwx_shengpi_4=Operator status
ydwx_shengpi_5=Operator status：
ydwx_shengpi_6=Operator approval

ydwx_survey_1= Questionnaire name：
ydwx_survey_2= Questionnaire name
ydwx_survey_3= Questionnaire ID
ydwx_survey_4= Final draft
ydwx_survey_5=Add questionnaire
ydwx_survey_6=Edit questionnaire
ydwx_survey_7=Default web page
ydwx_survey_8=Temporary

ydwx_leftInter_text_1=Question type：
ydwx_leftInter_text_2=*The same field can only be used once
ydwx_leftInter_text_3=Interactive field：
ydwx_leftInter_text_4=Question content：
ydwx_leftInter_text_5=Newline：
ydwx_leftInter_text_6=Yes
ydwx_leftInter_text_7=No
ydwx_leftInter_text_8=Display results, such as：
ydwx_leftInter_text_9=Input box：
ydwx_leftInter_text_10=Checkbox：
ydwx_leftInter_text_11=Drop-down box：
ydwx_leftInter_text_12=Radio box：
ydwx_leftInter_text_13=Model
ydwx_leftInter_text_14=Insert
ydwx_leftInter_text_15=Insert button
ydwx_leftInter_text_16=Results show：

ydwx_common_menuTitle_1=Vtion query statistics
ydwx_common_menuTitle_2=Vtion sending statistics

ydwx_defaultBussiness=Default Bussiness

ydwx_src_sendDSM_1=Params inside template
ydwx_src_sendDSM_2=Params inside file
ydwx_src_sendDSM_3=Customer groups
ydwx_src_sendDSM_4=Staff groups

ydwx_src_sendDSMS_1=The phone number is not qualified
ydwx_src_sendDSMS_2=Format or number-section of phone number is not correct
ydwx_src_sendDSMS_3=Phone number format is not correct
ydwx_src_sendDSMS_4=The length of the message is zero
ydwx_src_sendDSMS_5=The sending file parameters are less than the number of template parameters
ydwx_src_sendDSMS_6=The number of words to send must be limited to 0-990
ydwx_src_sendDSMS_7=The content of the message has exceeded the maximum length of the foreign channel SMS

ydwx_excel_1=WapAccessStatisticsReport_ByWap
ydwx_excel_2=WapAccessStatisticsReport_ByBatch












