ydyw_ywgl_ywmbpz_text_1=Configuration time
ydyw_ywgl_ywmbpz_text_1_p=Configuration time：
ydyw_ywgl_ywmbpz_text_2=Configuration status
ydyw_ywgl_ywmbpz_text_3=Included subunits 
ydyw_ywgl_ywmbpz_text_4=Add business
ydyw_ywgl_ywmbpz_text_5=Selected：
ydyw_ywgl_ywmbpz_text_6=Business type：
ydyw_ywgl_ywmbpz_text_7=Priority level：
ydyw_ywgl_ywmbpz_text_8=Business Description：
ydyw_ywgl_ywmbpz_text_8_p=Business Description
ydyw_ywgl_ywmbpz_text_9=No Priority
ydyw_ywgl_ywmbpz_text_10=Top priority
ydyw_ywgl_ywmbpz_text_11=Minimum priority
ydyw_ywgl_ywmbpz_text_12=Manual
ydyw_ywgl_ywmbpz_text_13=Trigger
ydyw_ywgl_ywmbpz_text_14=Establish Business type
ydyw_ywgl_ywmbpz_text_15=Add SMS template
ydyw_ywgl_ywmbpz_text_16=SMS template content
ydyw_ywgl_ywmbpz_text_17=Enter the business name!
ydyw_ywgl_ywmbpz_text_18=Enter the business code!
ydyw_ywgl_ywmbpz_text_19=Business code can only be Numbers or letters!
ydyw_ywgl_ywmbpz_text_20=Please select business type!
ydyw_ywgl_ywmbpz_text_21=The business description is longer than
ydyw_ywgl_ywmbpz_text_22=letters!
ydyw_ywgl_ywmbpz_text_23=Establish Business successfully
ydyw_ywgl_ywmbpz_text_24=Business name already exists, please re-enter!
ydyw_ywgl_ywmbpz_text_25=Business code already exists, please re-enter!
ydyw_ywgl_ywmbpz_text_26=Establish business failed, system exception!
ydyw_ywgl_ywmbpz_text_27=Please select the business name you need to configure!
ydyw_ywgl_ywmbpz_text_28=The template configuration is not allowed to be empty, please select the template!
ydyw_ywgl_ywmbpz_text_29=Template configuration succeed!
ydyw_ywgl_ywmbpz_text_31=Please select the record to delete!
ydyw_ywgl_ywmbpz_text_32=Are you sure you want to delete the business template configuration record in bulk?
ydyw_ywgl_ywmbpz_text_33=Deleted successfully
ydyw_ywgl_ywmbpz_text_34=records!
ydyw_ywgl_ywmbpz_text_35=Are you sure you want to delete the business template configuration record?
ydyw_ywgl_ywmbpz_text_36=Business name cannot be empty!
ydyw_ywgl_ywmbpz_text_37=Business code cannot be empty!
ydyw_ywgl_ywmbpz_text_38=Business type cannot be empty!
ydyw_ywgl_ywmbpz_text_39=The business description content length is longer than 200
ydyw_ywgl_ywmbpz_text_40=Business code already exists!
ydyw_ywgl_ywmbpz_text_41=Business name already exists!
ydyw_ywgl_ywmbpz_text_42=Establish successfully!
ydyw_ywgl_ywmbpz_text_43=Failed to establish
ydyw_ywgl_ywmbpz_text_44=Param
ydyw_ywgl_ywmbpz_text_45=Click to view
ydyw_ywgl_ywmbpz_text_46=Select record repeat and filter automatically!
ydyw_ywgl_ywmbpz_text_47=Please select SMS template!
ydyw_ywgl_ywmbpz_text_48=No data to delete!
ydyw_ywgl_ywmbpz_text_49=Please select the text template to delete!
ydyw_ywgl_ywmbpz_text_50=Replace
ydyw_ywgl_ywmbpz_text_51=Business name
ydyw_ywgl_ywmbpz_text_52=Business code
ydyw_ywgl_ywmbpz_text_53=Add
ydyw_ywgl_ywmbpz_text_54=Edit
ydyw_ywgl_ywmbpz_text_55=Configured
ydyw_ywgl_ywmbpz_text_56=Name
ydyw_ywgl_ywmbpz_text_57=Name：
ydyw_ywgl_ywmbpz_text_58=Template configuration：
ydyw_ywgl_ywmbpz_text_59=Add template

ydyw_ywgl_ywbgl_text_1=Business package name
ydyw_ywgl_ywbgl_text_1_p=Business package name：
ydyw_ywgl_ywbgl_text_2=Included package
ydyw_ywgl_ywbgl_text_3=Business package code
ydyw_ywgl_ywbgl_text_3_p=Business package code：
ydyw_ywgl_ywbgl_text_4=Enabled 
ydyw_ywgl_ywbgl_text_5=Disabled
ydyw_ywgl_ywbgl_text_6=Add business：
ydyw_ywgl_ywbgl_text_7=Selected：
ydyw_ywgl_ywbgl_text_8=Establish new Business package
ydyw_ywgl_ywbgl_text_9=Please fill in the required business package name!
ydyw_ywgl_ywbgl_text_10=Please fill in the required business package code!
ydyw_ywgl_ywbgl_text_11=Business package name cannot have special characters!
ydyw_ywgl_ywbgl_text_12=Business package code cannot have special characters!
ydyw_ywgl_ywbgl_text_13=Business package number can only enter English and Numbers!
ydyw_ywgl_ywbgl_text_14=You have not chosen any business!
ydyw_ywgl_ywbgl_text_15=Save successfully!
ydyw_ywgl_ywbgl_text_16=Fail to save!
ydyw_ywgl_ywbgl_text_17=This business package number already exists, please re-enter!
ydyw_ywgl_ywbgl_text_18=No data to Search!
ydyw_ywgl_ywbgl_text_19=Please select business!
ydyw_ywgl_ywbgl_text_20=No data to be removed!
ydyw_ywgl_ywbgl_text_21=Business name：
ydyw_ywgl_ywbgl_text_22=Business code：
ydyw_ywgl_ywbgl_text_23=Operator
ydyw_ywgl_ywbgl_text_24=Operator：
ydyw_ywgl_ywbgl_text_25=Organization
ydyw_ywgl_ywbgl_text_26=Organization：
ydyw_ywgl_ywbgl_text_27=Create time
ydyw_ywgl_ywbgl_text_28=Create time：
ydyw_ywgl_ywbgl_text_29=Edit time
ydyw_ywgl_ywbgl_text_30=Status
ydyw_ywgl_ywbgl_text_31=Status：
ydyw_ywgl_ywbgl_text_32=Plan name
ydyw_ywgl_ywbgl_text_33=Plan name：
ydyw_ywgl_ywbgl_text_34=Plan code
ydyw_ywgl_ywbgl_text_35=Plan code：
ydyw_ywgl_ywbgl_text_36=Billing type
ydyw_ywgl_ywbgl_text_37=Billing type：
ydyw_ywgl_ywbgl_text_38=Phone
ydyw_ywgl_ywbgl_text_39=Phone：
ydyw_ywgl_ywbgl_text_40=Billing account
ydyw_ywgl_ywbgl_text_41=Billing account：
ydyw_ywgl_ywbgl_text_42=Billing date
ydyw_ywgl_ywbgl_text_43=Billing date：
ydyw_ywgl_ywbgl_text_44=Billing status
ydyw_ywgl_ywbgl_text_45=Billing status：
ydyw_ywgl_ywbgl_text_46=Signing account
ydyw_ywgl_ywbgl_text_47=Signing account：
ydyw_ywgl_ywbgl_text_48=Signing plan
ydyw_ywgl_ywbgl_text_49=Signing plan：
ydyw_ywgl_ywbgl_text_50=Signing status
ydyw_ywgl_ywbgl_text_51=Signing status：
ydyw_ywgl_ywbgl_text_52=Time type
ydyw_ywgl_ywbgl_text_53=Time type：
ydyw_ywgl_ywtcgl_text_1=Included package
ydyw_ywgl_ywtcgl_text_2=Valid time
ydyw_ywgl_ywtcgl_text_3=Suite business detail information
ydyw_ywgl_ywtcgl_text_4=&nbsp;day of next month
ydyw_ywgl_ywtcgl_text_6=Current day
ydyw_ywgl_ywtcgl_text_7=&nbsp;day of current month
ydyw_ywgl_ywtcgl_text_8=Valid date：
ydyw_ywgl_ywtcgl_text_9=Business package configuration：
ydyw_ywgl_ywtcgl_text_10=No business package information
ydyw_ywgl_ywtcgl_text_11=Add business package
ydyw_ywgl_ywtcgl_text_12=Order billing Settings：
ydyw_ywgl_ywtcgl_text_13=The day of order take effect
ydyw_ywgl_ywtcgl_text_14=&nbsp;
ydyw_ywgl_ywtcgl_text_15=Times of make-up billing：
ydyw_ywgl_ywtcgl_text_16=Interval of make-up billing：
ydyw_ywgl_ywtcgl_text_17=Free trial：
ydyw_ywgl_ywtcgl_text_18=Date of free trial：
ydyw_ywgl_ywtcgl_text_19=from the date of ordering 
ydyw_ywgl_ywtcgl_text_20=Custom date
ydyw_ywgl_ywtcgl_text_21=Selected：
ydyw_ywgl_ywtcgl_text_22=Edit business package
ydyw_ywgl_ywtcgl_text_23=The package name cannot have special characters!
ydyw_ywgl_ywtcgl_text_24=The package name has exceeded the text limit of 25 words, not allowed to enter!
ydyw_ywgl_ywtcgl_text_25=Please enter the package number required!
ydyw_ywgl_ywtcgl_text_26=No special characters for the set number!
ydyw_ywgl_ywtcgl_text_27=Code can only enter English and Numbers!
ydyw_ywgl_ywtcgl_text_28=The package number has exceeded the text limit of 25 words, not allowed to enter!
ydyw_ywgl_ywtcgl_text_29=Please enter the period of validity of the package.
ydyw_ywgl_ywtcgl_text_30=Please enter the package period to complete the final requirement!
ydyw_ywgl_ywtcgl_text_31=Please fill in the custom time!
ydyw_ywgl_ywtcgl_text_32=Please select the billing type!
ydyw_ywgl_ywtcgl_text_33=Please enter billing amount!
ydyw_ywgl_ywtcgl_text_34=The deduction time should be between 1 and 28!
ydyw_ywgl_ywtcgl_text_35=Please add business package!
ydyw_ywgl_ywtcgl_text_36=Please select button time type!
ydyw_ywgl_ywtcgl_text_37=Please fill in the deduction date!
ydyw_ywgl_ywtcgl_text_38=The time of the corresponding buckle interval should be filled in!
ydyw_ywgl_ywtcgl_text_39=The time between the buckle interval must be greater than or equal to 3 days' default time!
ydyw_ywgl_ywtcgl_text_40=Exceed the number of clocking number 5!
ydyw_ywgl_ywtcgl_text_41=Fill in the set number repeat!
ydyw_ywgl_ywtcgl_text_42=Business plan to create success!
ydyw_ywgl_ywtcgl_text_43=Business package creation failed!
ydyw_ywgl_ywtcgl_text_44=The deduction day is not a reasonable date, please revise it again!
ydyw_ywgl_ywtcgl_text_45=The number of cufflinks, the calculation of the interval time after the interval is not consistent with the deduction time rule!
ydyw_ywgl_ywtcgl_text_46=Business package query conditions cannot have special characters!
ydyw_ywgl_ywtcgl_text_47=Business package to add success!
ydyw_ywgl_ywtcgl_text_48=Order entry into force day
ydyw_ywgl_ywtcgl_text_49=Edited successfully!
ydyw_ywgl_ywtcgl_text_50=Failed to modify!
ydyw_ywgl_ywtcgl_text_51=Request exception!

ydyw_ywgl_tczlsz_text_1=SP account
ydyw_ywgl_tczlsz_text_1_p=SP account：
ydyw_ywgl_tczlsz_text_2=Instruction type
ydyw_ywgl_tczlsz_text_2_p=Instruction type：
ydyw_ywgl_tczlsz_text_zl=Instruction
ydyw_ywgl_tczlsz_text_zl_p=Instruction：
ydyw_ywgl_tczlsz_text_3=Ordering
ydyw_ywgl_tczlsz_text_3_p=Order instruction：
ydyw_ywgl_tczlsz_text_4=Unsubscription
ydyw_ywgl_tczlsz_text_4_p=Unsubscribe instruction：
ydyw_ywgl_tczlsz_text_5=VIP
ydyw_ywgl_tczlsz_text_6=SMS
ydyw_ywgl_tczlsz_text_7=Color letter SP account
ydyw_ywgl_tczlsz_text_8=If the phone user send unsubscribe instruction, all bussiness package of this phone number will be unsubscribed.
ydyw_ywgl_tczlsz_text_9=Global unsubscribe instruction：
ydyw_ywgl_tczlsz_text_10=Instruction code：
ydyw_ywgl_tczlsz_text_11=Edit the package instruction
ydyw_ywgl_tczlsz_text_12=SP account cannot be empty!
ydyw_ywgl_tczlsz_text_13=Global unsubscribe command cannot be empty!
ydyw_ywgl_tczlsz_text_14=Global unsubscribe instructions cannot be included
ydyw_ywgl_tczlsz_text_15=!
ydyw_ywgl_tczlsz_text_16=Global cancellation instruction cannot enter Chinese!
ydyw_ywgl_tczlsz_text_17=The total unsubscribe instruction length must not exceed 8 letters!
ydyw_ywgl_tczlsz_text_18=Instructions exist!
ydyw_ywgl_tczlsz_text_19=Setup success!
ydyw_ywgl_tczlsz_text_20=Setup failed!
ydyw_ywgl_tczlsz_text_21=Are you sure you want to delete the set?
ydyw_ywgl_tczlsz_text_22=Operation failed!
ydyw_ywgl_tczlsz_text_23=Instructions cannot be empty!
ydyw_ywgl_tczlsz_text_24=Instruction length should not exceed 8 letters!
ydyw_ywgl_tczlsz_text_25=Instruction cannot enter Chinese!
ydyw_ywgl_tczlsz_text_26=Instruction cannot have special characters!
ydyw_ywgl_tczlsz_text_27=Instructions cannot contain
ydyw_ywgl_tczlsz_text_28=The parameters have not changed!
ydyw_ywgl_tczlsz_text_29=Please enter the required package name.
ydyw_ywgl_tczlsz_text_30=Please enter the account required SP account.
ydyw_ywgl_tczlsz_text_31= order instruction, unsubscribe instruction, please fill in at least one item.
ydyw_ywgl_tczlsz_text_32= order instructions, unsubscribe instructions can not be repeated!
ydyw_ywgl_tczlsz_text_33= order instruction length must not exceed 8 bits!
ydyw_ywgl_tczlsz_text_34= unsubscribe instruction length must not exceed 8 bits!
ydyw_ywgl_tczlsz_text_35= order instructions cannot contain
ydyw_ywgl_tczlsz_text_36= unsubscribe instructions cannot contain
ydyw_ywgl_tczlsz_text_37= order instructions must not have special characters!
ydyw_ywgl_tczlsz_text_38= unsubscribe instructions must not have special characters!
ydyw_ywgl_tczlsz_text_39= order instructions cannot be entered in chinese!
ydyw_ywgl_tczlsz_text_40= unsubscribe instructions cannot be entered in chinese!
ydyw_ywgl_tczlsz_text_41= order instruction already exists!
ydyw_ywgl_tczlsz_text_42= unsubscribe instruction already exists!
ydyw_ywgl_tczlsz_text_43=Subscribe
ydyw_ywgl_tczlsz_text_44=Unsubscribe
ydyw_ywgl_tczlsz_btn_1=Global
ydyw_ywgl_tczlsz_btn_2=Instruction setting
ydyw_qyjfcx_khqygl_text_1=Signing time
ydyw_qyjfcx_khqygl_text_1_p=Signing time：
ydyw_qyjfcx_khqygl_text_2=Signing source
ydyw_qyjfcx_khqygl_text_2_p=Signing source：
ydyw_qyjfcx_khqygl_text_4=Edit
ydyw_qyjfcx_khqygl_text_5=Cancel the contract
ydyw_qyjfcx_khqygl_text_6=Reinstate
ydyw_qyjfcx_khqygl_text_7=More contract details
ydyw_qyjfcx_khqygl_text_8=Basic information of user：
ydyw_qyjfcx_khqygl_text_9=Certification type：
ydyw_qyjfcx_khqygl_text_10=ID Number：
ydyw_qyjfcx_khqygl_text_10_p=ID Number
ydyw_qyjfcx_khqygl_text_11=Customer ID：
ydyw_qyjfcx_khqygl_text_12=Customer organization：
ydyw_qyjfcx_khqygl_text_13=Signing address：
ydyw_qyjfcx_khqygl_text_14=Basic information of contact：
ydyw_qyjfcx_khqygl_text_15=Cancelled/Frozen time：
ydyw_qyjfcx_khqygl_text_16=Cancelled method：
ydyw_qyjfcx_khqygl_text_17=Selected package
ydyw_qyjfcx_khqygl_text_18=Contract account name：
ydyw_qyjfcx_khqygl_text_19=Billing account name：
ydyw_qyjfcx_khqygl_text_20=Click to select organization
ydyw_qyjfcx_khqygl_text_28=Interval time of free trial：
ydyw_qyjfcx_khqygl_text_29=Added business package：
ydyw_qyjfcx_khqygl_text_30=From the date of subscription
ydyw_qyjfcx_khqygl_text_31=Other account
ydyw_qyjfcx_khqygl_btn_1=Add
ydyw_qyjfcx_khjfcx_text_1=Click on the query button to get the data
ydyw_qyjfcx_khjfcx_text_2=Select all
ydyw_qyjfcx_khjfcx_text_3=View
ydyw_qyjfcx_khjfcx_text_4=Enter the template name
ydyw_qyjfcx_khjfcx_text_5=Maximum length
ydyw_qyjfcx_khjfcx_text_6=Disable
ydyw_qyjfcx_khjfcx_text_7=Enabled
ydyw_qyjfcx_khjfcx_text_8=￥/mon
ydyw_qyjfcx_khjfcx_text_9=￥
ydyw_qyjfcx_khjfcx_text_10=Detail
ydyw_qyjfcx_khjfcx_text_11=
ydyw_qyjfcx_khjfcx_text_12=Close
ydyw_qyjfcx_khjfcx_text_14=￥ per quarter
ydyw_qyjfcx_khjfcx_text_15=￥ per year
ydyw_qyjfcx_khtfgl_text_1=Refund time
ydyw_qyjfcx_khtfgl_text_2=Refund amount (RMB)
ydyw_qyjfcx_khtfgl_text_2_p=Refund amount：
ydyw_qyjfcx_khtfgl_text_3=Waiting for billing
ydyw_qyjfcx_khtfgl_text_4=Billed successfully
ydyw_qyjfcx_khtfgl_text_5=Billed failed
ydyw_qyjfcx_khtfgl_text_6=Refund successfully
ydyw_qyjfcx_khtfgl_text_7=Failed to refund
ydyw_qyjfcx_khtfgl_text_8=Refund is in application
ydyw_qyjfcx_khtfgl_text_9=Include subunits
ydyw_qyjfcx_khtfgl_text_10=Refund
ydyw_qyjfcx_khtfgl_text_11=Signed
ydyw_qyjfcx_khtfgl_text_12=Canceled
ydyw_qyjfcx_khtfgl_text_13=Frozen
ydyw_qyjfcx_khtfgl_text_14=Apply for refund
ydyw_qyjfcx_khtfgl_text_15=Please enter the refund amount!
ydyw_qyjfcx_khtfgl_text_16=Refund application failed!The refund amount is not allowed to exceed the package fee!
ydyw_qyjfcx_khtfgl_text_17=Are you sure you want to submit your application for refund?
ydyw_qyjfcx_khtfgl_text_18=The refund application is successful
ydyw_qyjfcx_khtfgl_text_19=Refund application failed
ydyw_qyjfcx_khtfgl_text_20=Please select the option to refund!
ydyw_qytjbb_jgjftj_text_1=Business plan
ydyw_qytjbb_jgjftj_text_1_p=Business plan：
ydyw_qytjbb_jgjftj_text_2=Organization
ydyw_qytjbb_jgjftj_text_3=Billing amount(RMB)
ydyw_qytjbb_jgjftj_text_4=Refund amount(RMB)
ydyw_qytjbb_jgjftj_text_5=Actual income(RMB)
ydyw_qytjbb_jgjftj_text_6=Rates(RMB)
ydyw_qytjbb_jgjftj_text_6_p=Rates(RMB)：
ydyw_qytjbb_jgjftj_text_7=Number of contract
ydyw_qytjbb_jgjftj_text_8=Successful billing
ydyw_qytjbb_jgjftj_text_9=Failed billing
ydyw_qytjbb_ywtcjftj_text_1=By month
ydyw_qytjbb_ywtcjftj_text_2=By year
ydyw_qytjbb_ywtcjftj_text_3=Statistical duration：
ydyw_qytjbb_ywtcjftj_text_4=Time
ydyw_qytjbb_ywtcjftj_text_5=Total：
ydyw_qytjbb_ywtcjftj_text_6=Export failed!
ydyw_qytjbb_ywtcjftj_text_7=Cancelled
ydyw_qytjbb_ywtcjftj_text_8=Unknown
ydyw_qytjbb_ywtcjftj_text_9=Success
ydyw_qytjbb_ywtcjftj_text_10=Fail
ydyw_qytjbb_ywtcjftj_text_11=Your current role does not give you the data permissions to view the [EMP interface send, interface send]
ydyw_qytjbb_ywtcjftj_text_12=Zhangsan
ydyw_ywgl_tczlsz_text_by=Monthly 
ydyw_ywgl_tczlsz_text_bj=Quarterly
ydyw_ywgl_tczlsz_text_bn=Yearly
ydyw_ywgl_ywtwgl_text_1=Add business trailing content
ydyw_ywgl_ywtwgl_text_2=Tag name
ydyw_ywgl_ywtwgl_text_3=Tag name：
ydyw_ywgl_ywtwgl_text_4=Tag content
ydyw_ywgl_ywtwgl_text_5=Tag content：
ydyw_ywgl_ywtwgl_text_6=Applicable business
ydyw_ywgl_ywtwgl_text_7=Applicable business：
ydyw_ywgl_ywtwgl_text_8=Creator：
ydyw_ywgl_ywtwgl_text_9=Creator
ydyw_ywgl_ywtwgl_text_10=Creation Agency
ydyw_ywgl_ywtwgl_text_11=Edit business trailing content
ydyw_ywgl_ywtwgl_text_12=Is bound
ydyw_ywgl_ywtwgl_text_13=Sticking tail
ydyw_ywgl_ywtwgl_text_14=This service has been bound by other bindings and is not allowed to bind repeatedly!
ydyw_ywgl_ywtwgl_text_15=Please fill out the required post tail name!
ydyw_ywgl_ywtwgl_text_16=Tag name must not have special characters!
ydyw_ywgl_ywtwgl_text_17=Please fill out the required post tail content!
ydyw_ywgl_ywtwgl_text_18=Cannot have any special characters attached to the tag!
ydyw_ywgl_ywtwgl_text_19=Edit business tail success!
ydyw_ywgl_ywtwgl_text_20=Edit business trailing failure!
ydyw_ywgl_ywtwgl_text_21=Tag contains keywords：
ydyw_ywgl_ywtwgl_text_22=Business success!
ydyw_ywgl_ywtwgl_text_23=Failed to save the business!
ydyw_ywgl_ywtwgl_text_24=Are you sure you want to delete this business record?
ydyw_ywgl_ywtwgl_text_25=Are you sure you want to delete the business posted records in bulk?
ydyw_ywgl_ywtwgl_text_26=Applicable business inquiry condition, no special characters!
ydyw_ywgl_ywtwgl_text_27=No data checked!
ydyw_ywgl_ywtwgl_text_28=Failed to obtain the organization!
ydyw_ywgl_ywtwgl_text_29=Under acquisition...
ydyw_ywgl_ywtwgl_text_30=Access failed
ydyw_ywgl_ywtwgl_text_31=Are you sure?
ydyw_ywgl_ywtwgl_text_32=Contract change failed!
ydyw_ywgl_ywtwgl_text_33=Signing changes successful!
ydyw_ywgl_ywtwgl_text_34=Click Select organization
ydyw_ywgl_ywtwgl_text_35=The signing account already exists! Please re-enter
ydyw_ywgl_ywtwgl_text_36=This customer number already exists! Please re-enter
ydyw_ywgl_ywtwgl_text_37=Did not query valid package information!
ydyw_ywgl_ywtwgl_text_38=Signing operation successful! SMS notification sent to gateway successfully.
ydyw_ywgl_ywtwgl_text_39=Signing operation successful! SMS notification sent to gateway failed.
ydyw_ywgl_ywtwgl_text_40=Request parameter error!
ydyw_ywgl_ywtwgl_text_41=The signed account has been signed. Please amend it in the original record!
ydyw_ywgl_ywtwgl_text_42=Already exists for this customer number!
ydyw_ywgl_ywtwgl_text_43=The phone number has been signed. Please amend it in the original record!
ydyw_ywgl_ywtwgl_text_44=Phone number format is wrong, please re-enter!
ydyw_ywgl_ywtwgl_text_45=The cell phone number does not exist, please re-enter!
ydyw_ywgl_ywtwgl_text_46=Please enter your mobile number required!
ydyw_ywgl_ywtwgl_text_47=Please enter your name requirement!
ydyw_ywgl_ywtwgl_text_48=Certificate type or certificate number is not correct!
ydyw_ywgl_ywtwgl_text_49=Please enter the mandatory fields!
ydyw_ywgl_ywtwgl_text_50=Please enter the signing of the contract package!
ydyw_ywgl_ywtwgl_text_53=Contract failed!
ydyw_ywgl_ywtwgl_text_54=Are you sure you don't save the current entry?
ydyw_text_error_1=Load page failed. Check that the network is normal!
ydyw_text_error_2=Select the start and end times!
ydyw_text_error_3=You have already checked the query button. Just a moment, please!
ydyw_text_error_4=No data can be exported!
ydyw_text_error_5=Is sure to export data to excel?

ydyw_common_text_1=Current location：
ydyw_common_text_2=Mobile service
ydyw_common_text_3=Business management
ydyw_common_text_4=Business template configuration
ydyw_common_text_5=Add template configuration


