znyq_ywgl_common_btn_1=隐藏搜索
znyq_ywgl_common_btn_2=展开搜索
znyq_ywgl_common_btn_3=查询
znyq_ywgl_common_btn_4=新建
znyq_ywgl_common_btn_5=删除
znyq_ywgl_common_btn_6=跳转
znyq_ywgl_common_btn_7=确定
znyq_ywgl_common_btn_8=保存
znyq_ywgl_common_btn_9=重置
znyq_ywgl_common_btn_10=返回
znyq_ywgl_common_btn_11=浏览
znyq_ywgl_common_btn_12=上传
znyq_ywgl_common_btn_13=添加
znyq_ywgl_common_btn_14=复制
znyq_ywgl_common_btn_15=修改
znyq_ywgl_common_btn_16=取消
znyq_ywgl_common_btn_17=下一步
znyq_ywgl_common_btn_18=导出
znyq_ywgl_common_btn_19=下载
znyq_ywgl_common_btn_20=清空
znyq_ywgl_common_btn_21=设置
znyq_ywgl_common_btn_22=提交
znyq_ywgl_common_btn_23=上一步
znyq_ywgl_common_text_1=无记录
znyq_ywgl_common_text_2=共
znyq_ywgl_common_text_3=条
znyq_ywgl_common_text_4=第
znyq_ywgl_common_text_5=页
znyq_ywgl_common_text_6=预览
znyq_ywgl_common_text_7=编辑
znyq_ywgl_common_text_8=删除
znyq_ywgl_common_text_9=修改
znyq_ywgl_common_text_10=选择
znyq_ywgl_common_text_11=成功
znyq_ywgl_common_text_12=失败
znyq_ywgl_common_text_13=请选择
znyq_ywgl_common_text_14=操作
znyq_ywgl_common_text_15=至：
znyq_ywgl_common_text_16=全部

znyq_ywgl_common_qk=情况
znyq_ywgl_common_jt=今天
znyq_ywgl_common_qdjcxhqsj=请点击查询获取数据
znyq_ywgl_common_zt=状态
znyq_ywgl_common_xq=详情
znyq_ywgl_common_ck=查看
znyq_ywgl_common_spzh=SP账号
znyq_ywgl_common_spzh_mh=SP账号：


##下行业务管理
znyq_ywgl_xhywgl_ywmc_mh=业务名称：
znyq_ywgl_xhywgl_cjzmc_mh=创建者名称：
znyq_ywgl_xhywgl_zt_mh=状态：
znyq_ywgl_xhywgl_qy=启用
znyq_ywgl_xhywgl_ty=停用
znyq_ywgl_xhywgl_bh=编号
znyq_ywgl_xhywgl_ywmc=业务名称
znyq_ywgl_xhywgl_cjzmc=创建者名称
znyq_ywgl_xhywgl_cjsj=创建时间
znyq_ywgl_xhywgl_yzx=已注销
znyq_ywgl_xhywgl_yqy=已启用
znyq_ywgl_xhywgl_yty=已停用
znyq_ywgl_xhywgl_yjy=已禁用
znyq_ywgl_xhywgl_bzgl=步骤管理
znyq_ywgl_xhywgl_zxsj=执行时间
znyq_ywgl_xhywgl_ywxx=业务信息
znyq_ywgl_xhywgl_xjyw=新建业务
znyq_ywgl_xhywgl_xjsleletbz=新建select步骤
znyq_ywgl_xhywgl_xjreplybz=新建reply步骤
znyq_ywgl_xhywgl_szfssj=设置发送时间
znyq_ywgl_xhywgl_wc=完成
znyq_ywgl_xhywgl_ywms_mh=业务描述：
znyq_ywgl_xhywgl_yyz_mh=拥有者：
znyq_ywgl_xhywgl_ywlx_mh=业务类型：
znyq_ywgl_xhywgl_whzt_mh=尾号状态：
znyq_ywgl_xhywgl_wh_mh=尾号：
znyq_ywgl_xhywgl_yxzt_mh=运行状态：
znyq_ywgl_xhywgl_yx=运行
znyq_ywgl_xhywgl_jy=禁用
znyq_ywgl_xhywgl_bzmc_mh=步骤名称：
znyq_ywgl_xhywgl_bzms_mh=步骤描述：
znyq_ywgl_xhywgl_bzlx_mh=步骤类型：
znyq_ywgl_xhywgl_sjklj_mh=数据库连接：
znyq_ywgl_xhywgl_xz=新增
znyq_ywgl_xhywgl_znzqmb=智能抓取模板：
znyq_ywgl_xhywgl_sqlyj_mh=SQL语句：
znyq_ywgl_xhywgl_xjsjy=新建数据源
znyq_ywgl_xhywgl_mb=模板
znyq_ywgl_xhywgl_sjy_mh=数据源：
znyq_ywgl_xhywgl_dxmb_mh=短信模板：
znyq_ywgl_xhywgl_fsnr_mh=发送内容：
znyq_ywgl_xhywgl_twnr_mh=贴尾内容：
znyq_ywgl_xhywgl_dxyl_mh=短信预览：
znyq_ywgl_xhywgl_dxyl=短信预览
znyq_ywgl_xhywgl_dxmb=短信模板
znyq_ywgl_xhywgl_rwmc_mh=任务名称：
znyq_ywgl_xhywgl_kssj_mh=开始时间：
znyq_ywgl_xhywgl_fspl_mh=发送频率：
znyq_ywgl_xhywgl_ycx=一次性
znyq_ywgl_xhywgl_mt=每天
znyq_ywgl_xhywgl_mz=每周
znyq_ywgl_xhywgl_my=每月
znyq_ywgl_xhywgl_yxq_mh=有效期：
znyq_ywgl_xhywgl_xs=小时
znyq_ywgl_xhywgl_fz=分钟
znyq_ywgl_xhywgl_z_mh_dyfm=注：当月份没29、30、31号时，本业务当月将不执行。
znyq_ywgl_xhywgl_sjymc_mh=数据源名称：
znyq_ywgl_xhywgl_ms_mh=描述：
znyq_ywgl_xhywgl_dk_mh=端口：
znyq_ywgl_xhywgl_sjydz_mh=数据库地址：
znyq_ywgl_xhywgl_sjylx_mh=数据库类型：
znyq_ywgl_xhywgl_ljlx_mh=连接类型：
znyq_ywgl_xhywgl_fwslm_mh=服务/实例名：
znyq_ywgl_xhywgl_yhm_mh=用户名：
znyq_ywgl_xhywgl_mm_mh=密码：
znyq_ywgl_xhywgl_cslj=测试连接
znyq_ywgl_xhywgl_rglrdtmbhcwmb=如果录入动态模板或财务模板，参数格式为"#P_1#"（如：我们#P_1#去#P_2#。）
znyq_ywgl_xhywgl_mbmc_mh=模板名称：
znyq_ywgl_xhywgl_cdbndy20=长度不能大于20
znyq_ywgl_xhywgl_mbbh_mh=模板编号：
znyq_ywgl_xhywgl_mblx_mh=模板类型：
znyq_ywgl_xhywgl_tyjtmk=通用静态模块
znyq_ywgl_xhywgl_tydtmk=通用动态模块
znyq_ywgl_xhywgl_znzqmk=智能抓取模块
znyq_ywgl_xhywgl_tjcs=添加参数
znyq_ywgl_xhywgl_zmk=子模块
znyq_ywgl_xhywgl_gmkzzcdtmbfs=(该模块只支持动态模板发送)
znyq_ywgl_xhywgl_dzgzd=电子工资单
znyq_ywgl_xhywgl_bxtx=报销提醒
znyq_ywgl_xhywgl_hktz=回款通知
znyq_ywgl_xhywgl_mbnr=模板内容：
znyq_ywgl_xhywgl_gbcs_mh=关闭参数
znyq_ywgl_xhywgl_csgsw=参数格式为：“#参数1#”(如：我和#参数1#去#参数2#)
znyq_ywgl_xhywgl_mbzt_mh=模板状态：
znyq_ywgl_xhywgl_fhsyj=返回上一级
znyq_ywgl_xhywgl_selectlx=Select类型
znyq_ywgl_xhywgl_xzsjkcx=新增数据库查询
znyq_ywgl_xhywgl_xgsjkcx=修改数据库查询
znyq_ywgl_xhywgl_replylx=Reply类型
znyq_ywgl_xhywgl_xzdxmb=新增短信模板
znyq_ywgl_xhywgl_xgdxmb=修改短信模板
znyq_ywgl_xhywgl_bz=步骤
znyq_ywgl_xhywgl_bjclbzxx=编辑处理步骤信息
znyq_ywgl_xhywgl_bzsfzhclbz_mh=步骤是否最后处理步骤：
znyq_ywgl_xhywgl_s=是
znyq_ywgl_xhywgl_f=否
znyq_ywgl_xhywgl_sdcftj=设定触发条件
znyq_ywgl_xhywgl_rwm_mh=任务名：
znyq_ywgl_xhywgl_bjxxyw=编辑下行业务
znyq_ywgl_xhywgl_xjclbzxx=新建处理步骤信息
znyq_ywgl_xhywgl_dqwz_mh=当前位置：
znyq_ywgl_xhywgl_bzglxjclbzxx=]-[步骤管理]-[新建处理步骤信息]
znyq_ywgl_xhywgl_smxjclbzxx=说明：新建处理步骤信息
znyq_ywgl_xhywgl_bzmcwsjkclbzdmc=步骤名称：为数据库处理步骤的名称
znyq_ywgl_xhywgl_bzlx=步骤类型
znyq_ywgl_xhywgl_selectff=Select 方法----表示本步骤处理的是一个数据库Select语句
znyq_ywgl_xhywgl_replyff=Reply方法----表示本步骤是用来设置回复短信的格式
znyq_ywgl_xhywgl_rgszbbzwzhclbz=如果设置本步骤为最后处理步骤，则当系统执行完本处理步骤后，将不执行后面定义的处理步骤
znyq_ywgl_xhywgl_djqdanbcclbzjbxx=点击【确定】按钮保存处理步骤基本信息
znyq_ywgl_xhywgl_djfhanfqbcbfhbzgllb=点击【返回】按钮放弃保存并返回步骤管理列表
znyq_ywgl_xhywgl_q_d=确 定
znyq_ywgl_xhywgl_dxhfmbbj=短信回复模板编辑
znyq_ywgl_xhywgl_bzgldxhfmbbj=]-[步骤管理]-[短信回复模板编辑]
znyq_ywgl_xhywgl_smhfdxsz=说明：回复短信设置
znyq_ywgl_xhywgl_hfdxszyldyfsgyhddxdjtnr=回复短信设置用来定义发送给用户的短信的具体内容
znyq_ywgl_xhywgl_djxzankxzxttgdhs=点击【选择】按钮可选择系统提供的函数或变量作为短信内容
znyq_ywgl_xhywgl_djqdanbcsdydhfdxnr=点击【确定】按钮保存所定义的回复短信内容
znyq_ywgl_xhywgl_djfhanfqbcbfhsjclbzgllb=点击【返回】按钮放弃保存并返回数据处理步骤管理列表
znyq_ywgl_xhywgl_xzbzlxwselectdbz=选择步骤类型为Select的步骤
znyq_ywgl_xhywgl_xxt_mh=信息体:
znyq_ywgl_xhywgl_kxzmb=可选择模板
znyq_ywgl_xhywgl_kxzdxmbsxksbj=可选择短信模板实现快速编辑
znyq_ywgl_xhywgl_dxnryl1t=短信内容预览(1条)：
znyq_ywgl_xhywgl_sjkpz=数据库配置
znyq_ywgl_xhywgl_bzglsjkpz=]-[步骤管理]-[数据库配置]
znyq_ywgl_xhywgl_smsdpzbz=说明：手动配置步骤
znyq_ywgl_xhywgl_zbbzz=在本步骤中，配置人员可手工修改SQL语句
znyq_ywgl_xhywgl_xzwbxtglpzdsjklj=选择外部系统管理配置的数据库连接
znyq_ywgl_xhywgl_hy=还原
znyq_ywgl_xhywgl_wxmc_mh=网讯名称：
znyq_ywgl_xhywgl_wxbh=网讯编号
znyq_ywgl_xhywgl_wxmc=网讯名称
znyq_ywgl_xhywgl_wxnr=网讯内容
znyq_ywgl_xhywgl_cjr=创建人
znyq_ywgl_xhywgl_mbyl=模板预览
znyq_ywgl_xhywgl_ymdh_mh=页面导航：
znyq_ywgl_xhywgl_xzxxyw=新增下行业务
znyq_ywgl_xhywgl_xzxxyw2=]-[新建下行业务]
znyq_ywgl_xhywgl_smxxyw=说明：下行业务
znyq_ywgl_xhywgl_ywmcygywmcdyygywlj=业务名称：一个业务名称对应一个业务逻辑；
znyq_ywgl_xhywgl_ywmsygywdmsgywpzrysmyw=业务描述：一个业务的描述供业务配置人员说明业务；
znyq_ywgl_xhywgl_yxztbsgywdqszsyxhsjy=运行状态：表示该业务当前设置是运行还是禁用
znyq_ywgl_xhywgl_djqdanbcywjbxx=点击【确定】按钮保存业务基本信息
znyq_ywgl_xhywgl_djfhanfqbcbfhxxywlb=点击【返回】按钮放弃保存并返回下行业务列表

##上行业务管理
znyq_ywgl_sxywgl_ywmc_mh=业务名称：
znyq_ywgl_sxywgl_cjzmc_mh=创建者名称：
znyq_ywgl_sxywgl_yxzt_mh=运行状态：
znyq_ywgl_sxywgl_qy=启用
znyq_ywgl_sxywgl_ty=停用
znyq_ywgl_sxywgl_zldm_mh=指令代码：
znyq_ywgl_sxywgl_whzt_mh=尾号状态：
znyq_ywgl_sxywgl_xh=序号
znyq_ywgl_sxywgl_ywmc=业务名称
znyq_ywgl_sxywgl_cjzmc=创建者名称
znyq_ywgl_sxywgl_cjsj=创建时间
znyq_ywgl_sxywgl_zldm=指令代码
znyq_ywgl_sxywgl_whzt=尾号状态
znyq_ywgl_sxywgl_yxzt=运行状态
znyq_ywgl_sxywgl_czgl=操作管理
znyq_ywgl_sxywgl_yzx=已注销
znyq_ywgl_sxywgl_yqy=已启用
znyq_ywgl_sxywgl_yty=已停用
znyq_ywgl_sxywgl_yjy=已禁用
znyq_ywgl_sxywgl_ywxx=业务信息
znyq_ywgl_sxywgl_cftj=触发条件
znyq_ywgl_sxywgl_bzgl=步骤管理
znyq_ywgl_sxywgl_sm_mh=说明：
znyq_ywgl_sxywgl_dqszdhfnr=当前设置的回复内容，适用于启用尾号的所有上行业务，当手机用户回复错误指令，系统则自动下发本设置内容。
znyq_ywgl_sxywgl_hfnr_mh=回复内容：
znyq_ywgl_sxywgl_zt_mh=状态：
znyq_ywgl_sxywgl_jy=禁用
znyq_ywgl_sxywgl_xjsxyw=新建上行业务
znyq_ywgl_sxywgl_xjbz=新建步骤
znyq_ywgl_sxywgl_sdpzbz=手动配置步骤
znyq_ywgl_sxywgl_wc=完成
znyq_ywgl_sxywgl_ywms_mh=业务描述：
znyq_ywgl_sxywgl_pbfs_mh=匹配方式：
znyq_ywgl_sxywgl_zlhcs=指令和参数
znyq_ywgl_sxywgl_jzl=仅指令
znyq_ywgl_sxywgl_fgfh_mh=分隔符号：
znyq_ywgl_sxywgl_ywlx_mh=业务类型：
znyq_ywgl_sxywgl_wh_mh=尾号：
znyq_ywgl_sxywgl_yx=运行
znyq_ywgl_sxywgl_bzmc_mh=步骤名称：
znyq_ywgl_sxywgl_ms_mh=描述：
znyq_ywgl_sxywgl_lx_mh=类型：
znyq_ywgl_sxywgl_sjklj_mh=数据库连接：
znyq_ywgl_sxywgl_xz=新增
znyq_ywgl_sxywgl_sqlyj_mh=SQL语句：
znyq_ywgl_sxywgl_bbzywc=本步骤已完成
znyq_ywgl_sxywgl_jxcjbz_mh=继续创建步骤：
znyq_ywgl_sxywgl_s=是
znyq_ywgl_sxywgl_f=否
znyq_ywgl_sxywgl_xjsjy=新建数据源
znyq_ywgl_sxywgl_mb=模板
znyq_ywgl_sxywgl_hfdx=回复短信
znyq_ywgl_sxywgl_fsnr_mh=发送内容：
znyq_ywgl_sxywgl_gbcs=关闭参数
znyq_ywgl_sxywgl_crwx=插入网讯
znyq_ywgl_sxywgl_csgsw=参数格式为：“#P_1#”(如：我和#P_1#去#P_2#)
znyq_ywgl_sxywgl_zxtj=执行条件
znyq_ywgl_sxywgl_zjtj=增加条件
znyq_ywgl_sxywgl_tjbds_mh=条件表达式：
znyq_ywgl_sxywgl_czf_mh=操作符：
znyq_ywgl_sxywgl_tjz_mh=条件值：
znyq_ywgl_sxywgl_dxmb=短信模板
znyq_ywgl_sxywgl_jtwxnrxz=静态网讯内容选择
znyq_ywgl_sxywgl_znzqmb=智能抓取模板：
znyq_ywgl_sxywgl_hy=还原
znyq_ywgl_sxywgl_xh_mh=序号：
znyq_ywgl_sxywgl_xzbzlxwselectdbz=选择步骤类型为Select的步骤
znyq_ywgl_sxywgl_kxzdxmbsxksbj=可选择短信模板实现快速编辑
znyq_ywgl_sxywgl_ztjbdssrkdzwks=*注：条件表达式输入框的值为空时，则该执行条件不会被创建
znyq_ywgl_sxywgl_bzms_mh=步骤描述：
znyq_ywgl_sxywgl_bzlx_mh=步骤类型：
znyq_ywgl_sxywgl_sfwzhbz_mh=是否为最后步骤：
znyq_ywgl_sxywgl_fhsyj=返回上一级
znyq_ywgl_sxywgl_bzxh=步骤序号
znyq_ywgl_sxywgl_bzmc=步骤名称
znyq_ywgl_sxywgl_bzlx=步骤类型
znyq_ywgl_sxywgl_bzxx=步骤信息
znyq_ywgl_sxywgl_sjkpz=数据库配置
znyq_ywgl_sxywgl_dxmbpz=短信模板配置
znyq_ywgl_sxywgl_bjsxyw=编辑上行业务
znyq_ywgl_sxywgl_smsxyw=说明：上行业务
znyq_ywgl_sxywgl_ywmcygywmc=业务名称：一个业务名称对应一个业务逻辑
znyq_ywgl_sxywgl_ywmsygywdms=业务描述：一个业务的描述供业务配置人员说明业务
znyq_ywgl_sxywgl_zldmsjzdfsddm=指令代码：手机终端发送的代码，用于平台查找手机终端所要请求的业务，一个指令代码对应一个业务/业务名称。上行短信中第一个短信分隔符前面的内容平台均会识别为指令代码
znyq_ywgl_sxywgl_dxfgfyydxn=短信分隔符：用于短信内容中分隔指令代码和用户参数。
znyq_ywgl_sxywgl_yxztkykzyw=运行状态：可以控制业务是运行还是禁用，如果是禁用，平台将不处理手机终端对该业务的请求
znyq_ywgl_sxywgl_dxfgf_mh=短信分隔符：
znyq_ywgl_sxywgl_dgkg=单个空格
znyq_ywgl_sxywgl_kzwh_mh=扩展尾号：


##下行业务记录
znyq_ywgl_xxywjl_ywbh_mh=业务编号：
znyq_ywgl_xxywjl_ywmc_mh=业务名称：
znyq_ywgl_xxywjl_fszt_mh=发送状态：
znyq_ywgl_xxywjl_wgjscg=网关接收成功
znyq_ywgl_xxywjl_wgclwc=网关处理完成
znyq_ywgl_xxywjl_dsjg_mh=隶属机构：
znyq_ywgl_xxywjl__mh=操作员：
znyq_ywgl_xxywjl_z_mh_qgxczyjxcx=注：请勾选操作员进行查询
znyq_ywgl_xxywjl_spzh_mh=SP账号：
znyq_ywgl_xxywjl_fssj_mh=发送时间：
znyq_ywgl_xxywjl_ywbh=业务编号
znyq_ywgl_xxywjl_ywmc=业务名称
znyq_ywgl_xxywjl_czy=操作员
znyq_ywgl_xxywjl_dsjg=隶属机构
znyq_ywgl_xxywjl_fssj=发送时间
znyq_ywgl_xxywjl_fszt=发送状态
znyq_ywgl_xxywjl_hmgs=号码个数
znyq_ywgl_xxywjl_tjxxs=提交信息数
znyq_ywgl_xxywjl_tjcgs=发送成功数
znyq_ywgl_xxywjl_tjsbs=提交失败数
znyq_ywgl_xxywjl_jssbs=接收失败数
znyq_ywgl_xxywjl_xxnr=信息内容
znyq_ywgl_xxywjl_fswj=发送文件  
znyq_ywgl_xxywjl_yzx=已注销
znyq_ywgl_xxywjl_wfs=未发送
znyq_ywgl_xxywjl_sb=失败
znyq_ywgl_xxywjl_empfsz=EMP发送中
znyq_ywgl_xxywjl_zzfs=终止发送
znyq_ywgl_xxywjl_wsy=未使用
znyq_ywgl_xxywjl_xjwj=详见文件
znyq_ywgl_xxywjl_fs=详情
znyq_ywgl_xxywjl_xjmx=详见明细
znyq_ywgl_xxywjl_dhz=待汇总
znyq_ywgl_xxywjl_fszsw=发送总数为
znyq_ywgl_xxywjl_tqzfscgsw=条，其中发送成功数为
znyq_ywgl_xxywjl_ttjsbsw=条，提交失败数为
znyq_ywgl_xxywjl_tjssbsw=条，接收失败数为
znyq_ywgl_xxywjl_t=条。
znyq_ywgl_xxywjl_fsxqck=发送详情查看
znyq_ywgl_xxywjl_fhsyj=返回上一级
znyq_ywgl_xxywjl_jbzt=基本信息
znyq_ywgl_xxywjl_zt_mh=主题：
znyq_ywgl_xxywjl_nr_mh=内容：
znyq_ywgl_xxywjl_fsqk_mh=发送情况：
znyq_ywgl_xxywjl_zyssj=注：以上数据
znyq_ywgl_xxywjl_6xs=6小时
znyq_ywgl_xxywjl_mw=每晚
znyq_ywgl_xxywjl_hzyc=汇总一次,可能与下面的实时数据有一定误差。
znyq_ywgl_xxywjl_yys_mh=运营商：
znyq_ywgl_xxywjl_yd=移动
znyq_ywgl_xxywjl_lt=联通
znyq_ywgl_xxywjl_dx=电信
znyq_ywgl_xxywjl_gw=国外
znyq_ywgl_xxywjl_sjhm_mh=手机号码：
znyq_ywgl_xxywjl_zt_mh2=状态：
znyq_ywgl_xxywjl_qbhm=全部号码
znyq_ywgl_xxywjl_jssb=接收失败
znyq_ywgl_xxywjl_tjsb=提交失败
znyq_ywgl_xxywjl_xh=序号
znyq_ywgl_xxywjl_yys=运营商
znyq_ywgl_xxywjl_sjh=手机号
znyq_ywgl_xxywjl_nr=内容
znyq_ywgl_xxywjl_ft=分条
znyq_ywgl_xxywjl_qdjanhqsj=请点击按钮获取数据
znyq_ywgl_xxywjl_fscg=发送成功
znyq_ywgl_xxywjl_qnxdd=请耐心等待

##上行业务记录
znyq_ywgl_sxywjl_sjhm_mh=手机号码：
znyq_ywgl_sxywjl_xm_mh=姓名：
znyq_ywgl_sxywjl_sxnr_mh=上行内容：
znyq_ywgl_sxywjl_hfzt_mh=回复状态：
znyq_ywgl_sxywjl_cg=成功
znyq_ywgl_sxywjl_whf=未回复
znyq_ywgl_sxywjl_ywbh_mh=业务编号：
znyq_ywgl_sxywjl_ywmc_mh=业务名称：
znyq_ywgl_sxywjl_sxzl_mh=上行指令：
znyq_ywgl_sxywjl_cjr_mh=创建人：
znyq_ywgl_sxywjl_sxsj_mh=上行时间：
znyq_ywgl_sxywjl_sxsj=上行时间
znyq_ywgl_sxywjl_sjhm=手机号码
znyq_ywgl_sxywjl_xm=姓名
znyq_ywgl_sxywjl_sxnr=上行内容
znyq_ywgl_sxywjl_hfnr=回复内容
znyq_ywgl_sxywjl_hfzt=回复状态
znyq_ywgl_sxywjl_ywbh=业务编号
znyq_ywgl_sxywjl_ywmc=业务名称
znyq_ywgl_sxywjl_sxzl=上行指令
znyq_ywgl_sxywjl_cjr=创建人
znyq_ywgl_sxywjl_spzh=SP账号
znyq_ywgl_sxywjl_wfck=无法查看
znyq_ywgl_sxywjl_djck=点击查看

##下行业务监控
znyq_ywgl_xxywjk_ywmc=业务名称
znyq_ywgl_xxywjk_xczxsj=下次执行时间
znyq_ywgl_xxywjk_sczxsj=上次执行时间
znyq_ywgl_xxywjk_zxwb=执行完毕
znyq_ywgl_xxywjk_rwcyxz=任务重运行中
znyq_ywgl_xxywjk_wzx=未执行
znyq_ywgl_xxywjk_yx=运行
znyq_ywgl_xxywjk_tz=停止
znyq_ywgl_xxywjk_zt=暂停
znyq_ywgl_xxywjk_hf=恢复
znyq_ywgl_xxywjk_nqdysc_wh=您确定要删除

##业务服务日志
znyq_ywgl_ywfwrz_ywmc_mh=业务名称：
znyq_ywgl_ywfwrz_tjr_mh=提交人：
znyq_ywgl_ywfwrz_yxsj_mh=运行时间：
znyq_ywgl_ywfwrz_ywmc=业务名称
znyq_ywgl_ywfwrz_ywlx=业务类型
znyq_ywgl_ywfwrz_tjr=提交人
znyq_ywgl_ywfwrz_yxsj=运行时间
znyq_ywgl_ywfwrz_fszt=发送状态
znyq_ywgl_ywfwrz_sxyw=上行业务
znyq_ywgl_ywfwrz_xhyw=下行业务
znyq_ywgl_ywfwrz_cgxwgfsqq=成功向网关发送请求
znyq_ywgl_ywfwrz_xwgfsqqsb=向网关发送请求失败
znyq_ywgl_ywfwrz_yysyebz_hqyysyesb=运营商余额不足/获取运营商余额失败
znyq_ywgl_ywfwrz_sjkczyc=数据库操作异常
znyq_ywgl_ywfwrz_fwpzbzq=服务配置不正确
znyq_ywgl_ywfwrz_qtyc=其他异常
znyq_ywgl_ywfwrz_zzyxz=正在运行中
znyq_ywgl_ywfwrz_zqdnrwk=抓取的内容为空
znyq_ywgl_ywfwrz_czybjy_wfzx=操作员被禁用，取消执行
znyq_ywgl_ywfwrz_ywztwjy_wfzx=业务状态为禁用，无法执行
znyq_ywgl_ywfwrz_zxcg=执行成功
znyq_ywgl_ywfwrz_scwjdfwqsb_wfzx=上传文件到服务器失败，无法执行
znyq_ywgl_ywfwrz_fsnrbhgjz=发送内容包含关键字
znyq_ywgl_ywfwrz_fsnrwk=发送内容为空
znyq_ywgl_ywfwrz_fszhyebz=发送账号余额不足
znyq_ywgl_ywfwrz_kfsb=扣费失败
znyq_ywgl_ywfwrz_wfck=无法查看
znyq_ywgl_ywfwrz_djck=点击查看
