znyq_ywgl_common_btn_1=隱藏搜索
znyq_ywgl_common_btn_2=展開搜索
znyq_ywgl_common_btn_3=查詢
znyq_ywgl_common_btn_4=新建
znyq_ywgl_common_btn_5=刪除
znyq_ywgl_common_btn_6=跳轉
znyq_ywgl_common_btn_7=確定
znyq_ywgl_common_btn_8=保存
znyq_ywgl_common_btn_9=重置
znyq_ywgl_common_btn_10=返回
znyq_ywgl_common_btn_11=瀏覽
znyq_ywgl_common_btn_12=上傳
znyq_ywgl_common_btn_13=添加
znyq_ywgl_common_btn_14=複製
znyq_ywgl_common_btn_15=修改
znyq_ywgl_common_btn_16=取消
znyq_ywgl_common_btn_17=下一步
znyq_ywgl_common_btn_18=導出
znyq_ywgl_common_btn_19=下載
znyq_ywgl_common_btn_20=清空
znyq_ywgl_common_btn_21=設置
znyq_ywgl_common_btn_22=提交
znyq_ywgl_common_btn_23=上一步
znyq_ywgl_common_text_1=無記錄
znyq_ywgl_common_text_2=共
znyq_ywgl_common_text_3=條
znyq_ywgl_common_text_4=第
znyq_ywgl_common_text_5=頁
znyq_ywgl_common_text_6=預覽
znyq_ywgl_common_text_7=編輯
znyq_ywgl_common_text_8=刪除
znyq_ywgl_common_text_9=修改
znyq_ywgl_common_text_10=選擇
znyq_ywgl_common_text_11=成功
znyq_ywgl_common_text_12=失敗
znyq_ywgl_common_text_13=請選擇
znyq_ywgl_common_text_14=操作
znyq_ywgl_common_text_15=至：
znyq_ywgl_common_text_16=全部

znyq_ywgl_common_qk=情況
znyq_ywgl_common_jt=今天
znyq_ywgl_common_qdjcxhqsj=請點擊查詢獲取數據
znyq_ywgl_common_zt=狀態
znyq_ywgl_common_xq=詳情
znyq_ywgl_common_ck=查看
znyq_ywgl_common_spzh=SP賬號
znyq_ywgl_common_spzh_mh=SP賬號：


##下行業務管理
znyq_ywgl_xhywgl_ywmc_mh=業務名稱：
znyq_ywgl_xhywgl_cjzmc_mh=創建者名稱：
znyq_ywgl_xhywgl_zt_mh=狀態：
znyq_ywgl_xhywgl_qy=啟用
znyq_ywgl_xhywgl_ty=停用
znyq_ywgl_xhywgl_bh=編號
znyq_ywgl_xhywgl_ywmc=業務名稱
znyq_ywgl_xhywgl_cjzmc=創建者名稱
znyq_ywgl_xhywgl_cjsj=創建時間
znyq_ywgl_xhywgl_yzx=已註銷
znyq_ywgl_xhywgl_yqy=已啟用
znyq_ywgl_xhywgl_yty=已停用
znyq_ywgl_xhywgl_yjy=已禁用
znyq_ywgl_xhywgl_bzgl=步驟管理
znyq_ywgl_xhywgl_zxsj=執行時間
znyq_ywgl_xhywgl_ywxx=業務信息
znyq_ywgl_xhywgl_xjyw=新建業務
znyq_ywgl_xhywgl_xjsleletbz=新建select步驟
znyq_ywgl_xhywgl_xjreplybz=新建reply步驟
znyq_ywgl_xhywgl_szfssj=設置發送時間
znyq_ywgl_xhywgl_wc=完成
znyq_ywgl_xhywgl_ywms_mh=業務描述：
znyq_ywgl_xhywgl_yyz_mh=擁有者：
znyq_ywgl_xhywgl_ywlx_mh=業務類型：
znyq_ywgl_xhywgl_whzt_mh=尾號狀態：
znyq_ywgl_xhywgl_wh_mh=尾號：
znyq_ywgl_xhywgl_yxzt_mh=運行狀態：
znyq_ywgl_xhywgl_yx=運行
znyq_ywgl_xhywgl_jy=禁用
znyq_ywgl_xhywgl_bzmc_mh=步驟名稱：
znyq_ywgl_xhywgl_bzms_mh=步驟描述：
znyq_ywgl_xhywgl_bzlx_mh=步驟類型：
znyq_ywgl_xhywgl_sjklj_mh=數據庫連接：
znyq_ywgl_xhywgl_xz=新增
znyq_ywgl_xhywgl_znzqmb=智能抓取模板：
znyq_ywgl_xhywgl_sqlyj_mh=SQL語句：
znyq_ywgl_xhywgl_xjsjy=新建數據源
znyq_ywgl_xhywgl_mb=模板
znyq_ywgl_xhywgl_sjy_mh=數據源：
znyq_ywgl_xhywgl_dxmb_mh=短信模板：
znyq_ywgl_xhywgl_fsnr_mh=發送內容：
znyq_ywgl_xhywgl_twnr_mh=貼尾內容：
znyq_ywgl_xhywgl_dxyl_mh=短信預覽：
znyq_ywgl_xhywgl_dxyl=短信預覽
znyq_ywgl_xhywgl_dxmb=短信模板
znyq_ywgl_xhywgl_rwmc_mh=任務名稱：
znyq_ywgl_xhywgl_kssj_mh=開始時間：
znyq_ywgl_xhywgl_fspl_mh=發送頻率：
znyq_ywgl_xhywgl_ycx=一次性
znyq_ywgl_xhywgl_mt=每天
znyq_ywgl_xhywgl_mz=每週
znyq_ywgl_xhywgl_my=每月
znyq_ywgl_xhywgl_yxq_mh=有效期：
znyq_ywgl_xhywgl_xs=小時
znyq_ywgl_xhywgl_fz=分鐘
znyq_ywgl_xhywgl_z_mh_dyfm=注：當月份沒29、30、31號時，本業務當月將不執行。
znyq_ywgl_xhywgl_sjymc_mh=數據源名稱：
znyq_ywgl_xhywgl_ms_mh=描述：
znyq_ywgl_xhywgl_dk_mh=端口：
znyq_ywgl_xhywgl_sjydz_mh=數據庫地址：
znyq_ywgl_xhywgl_sjylx_mh=數據庫類型：
znyq_ywgl_xhywgl_ljlx_mh=連接類型：
znyq_ywgl_xhywgl_fwslm_mh=服務/實例名：
znyq_ywgl_xhywgl_yhm_mh=用戶名：
znyq_ywgl_xhywgl_mm_mh=密碼：
znyq_ywgl_xhywgl_cslj=測試連接
znyq_ywgl_xhywgl_rglrdtmbhcwmb=如果錄入動態模板或財務模板，參數格式為"#P_1#"（如：我們#P_1#去#P_2#。）
znyq_ywgl_xhywgl_mbmc_mh=模板名稱：
znyq_ywgl_xhywgl_cdbndy20=長度不能大於20
znyq_ywgl_xhywgl_mbbh_mh=模板編號：
znyq_ywgl_xhywgl_mblx_mh=模板類型：
znyq_ywgl_xhywgl_tyjtmk=通用靜態模塊
znyq_ywgl_xhywgl_tydtmk=通用動態模塊
znyq_ywgl_xhywgl_znzqmk=智能抓取模塊
znyq_ywgl_xhywgl_tjcs=添加參數
znyq_ywgl_xhywgl_zmk=子模塊
znyq_ywgl_xhywgl_gmkzzcdtmbfs=(該模塊只支持動態模板發送)
znyq_ywgl_xhywgl_dzgzd=電子工資單
znyq_ywgl_xhywgl_bxtx=報銷提醒
znyq_ywgl_xhywgl_hktz=回款通知
znyq_ywgl_xhywgl_mbnr=模板內容：
znyq_ywgl_xhywgl_gbcs_mh=關閉參數
znyq_ywgl_xhywgl_csgsw=參數格式為：“#參數1#”(如：我和#參數1#去#參數2#)
znyq_ywgl_xhywgl_mbzt_mh=模板狀態：
znyq_ywgl_xhywgl_fhsyj=返回上一級
znyq_ywgl_xhywgl_selectlx=Select類型
znyq_ywgl_xhywgl_xzsjkcx=新增數據庫查詢
znyq_ywgl_xhywgl_xgsjkcx=修改數據庫查詢
znyq_ywgl_xhywgl_replylx=Reply類型
znyq_ywgl_xhywgl_xzdxmb=新增短信模板
znyq_ywgl_xhywgl_xgdxmb=修改短信模板
znyq_ywgl_xhywgl_bz=步驟
znyq_ywgl_xhywgl_bjclbzxx=編輯處理步驟信息
znyq_ywgl_xhywgl_bzsfzhclbz_mh=步驟是否最後處理步驟：
znyq_ywgl_xhywgl_s=是
znyq_ywgl_xhywgl_f=否
znyq_ywgl_xhywgl_sdcftj=設定觸發條件
znyq_ywgl_xhywgl_rwm_mh=任務名：
znyq_ywgl_xhywgl_bjxxyw=編輯下行業務
znyq_ywgl_xhywgl_xjclbzxx=新建處理步驟信息
znyq_ywgl_xhywgl_dqwz_mh=當前位置：
znyq_ywgl_xhywgl_bzglxjclbzxx=]-[步驟管理]-[新建處​​理步驟信息]
znyq_ywgl_xhywgl_smxjclbzxx=說明：新建處理步驟信息
znyq_ywgl_xhywgl_bzmcwsjkclbzdmc=步驟名稱：為數據庫處理步驟的名稱
znyq_ywgl_xhywgl_bzlx=步驟類型
znyq_ywgl_xhywgl_selectff=Select 方法----表示本步驟處理的是一個數據庫Select語句
znyq_ywgl_xhywgl_replyff=Reply方法----表示本步驟是用來設置回复短信的格式
znyq_ywgl_xhywgl_rgszbbzwzhclbz=如果設置本步驟為最後處理步驟，則當系統執行完本處理步驟後，將不執行後面定義的處理步驟
znyq_ywgl_xhywgl_djqdanbcclbzjbxx=點擊【確定】按鈕保存處理步驟基本信息
znyq_ywgl_xhywgl_djfhanfqbcbfhbzgllb=點擊【返回】按鈕放棄保存並返回步驟管理列表
znyq_ywgl_xhywgl_q_d=確 定
znyq_ywgl_xhywgl_dxhfmbbj=短信回复模板編輯
znyq_ywgl_xhywgl_bzgldxhfmbbj=]-[步驟管理]-[短信回复模板編輯]
znyq_ywgl_xhywgl_smhfdxsz=說明：回复短信設置
znyq_ywgl_xhywgl_hfdxszyldyfsgyhddxdjtnr=回复短信設置用來定義發送給用戶的短信的具體內容
znyq_ywgl_xhywgl_djxzankxzxttgdhs=點擊【選擇】按鈕可選擇系統提供的函數或變量作為短信內容
znyq_ywgl_xhywgl_djqdanbcsdydhfdxnr=點擊【確定】按鈕保存所定義的回复短信內容
znyq_ywgl_xhywgl_djfhanfqbcbfhsjclbzgllb=點擊【返回】按鈕放棄保存並返回數據處理步驟管理列表
znyq_ywgl_xhywgl_xzbzlxwselectdbz=選擇步驟類型為Select的步驟
znyq_ywgl_xhywgl_xxt_mh=信息體:
znyq_ywgl_xhywgl_kxzmb=可選擇模板
znyq_ywgl_xhywgl_kxzdxmbsxksbj=可選擇短信模板實現快速編輯
znyq_ywgl_xhywgl_dxnryl1t=短信內容預覽(1條)：
znyq_ywgl_xhywgl_sjkpz=數據庫配置
znyq_ywgl_xhywgl_bzglsjkpz=]-[步驟管理]-[數據庫配置]
znyq_ywgl_xhywgl_smsdpzbz=說明：手動配置步驟
znyq_ywgl_xhywgl_zbbzz=在本步驟中，配置人員可手工修改SQL語句
znyq_ywgl_xhywgl_xzwbxtglpzdsjklj=選擇外部系統管理配置的數據庫連接
znyq_ywgl_xhywgl_hy=還原
znyq_ywgl_xhywgl_wxmc_mh=網訊名稱：
znyq_ywgl_xhywgl_wxbh=網訊編號
znyq_ywgl_xhywgl_wxmc=網訊名稱
znyq_ywgl_xhywgl_wxnr=網訊內容
znyq_ywgl_xhywgl_cjr=創建人
znyq_ywgl_xhywgl_mbyl=模板預覽
znyq_ywgl_xhywgl_ymdh_mh=頁面導航：
znyq_ywgl_xhywgl_xzxxyw=新增下行業務
znyq_ywgl_xhywgl_xzxxyw2=]-[新建下行業務]
znyq_ywgl_xhywgl_smxxyw=說明：下行業務
znyq_ywgl_xhywgl_ywmcygywmcdyygywlj=業務名稱：一個業務名稱對應一個業務邏輯；
znyq_ywgl_xhywgl_ywmsygywdmsgywpzrysmyw=業務描述：一個業務的描述供業務配置人員說明業務；
znyq_ywgl_xhywgl_yxztbsgywdqszsyxhsjy=運行狀態：表示該業務當前設置是運行還是禁用
znyq_ywgl_xhywgl_djqdanbcywjbxx=點擊【確定】按鈕保存業務基本信息
znyq_ywgl_xhywgl_djfhanfqbcbfhxxywlb=點擊【返回】按鈕放棄保存並返回下行業務列表

##上行業務管理
znyq_ywgl_sxywgl_ywmc_mh=業務名稱：
znyq_ywgl_sxywgl_cjzmc_mh=創建者名稱：
znyq_ywgl_sxywgl_yxzt_mh=運行狀態：
znyq_ywgl_sxywgl_qy=啟用
znyq_ywgl_sxywgl_ty=停用
znyq_ywgl_sxywgl_zldm_mh=指令代碼：
znyq_ywgl_sxywgl_whzt_mh=尾號狀態：
znyq_ywgl_sxywgl_xh=序號
znyq_ywgl_sxywgl_ywmc=業務名稱
znyq_ywgl_sxywgl_cjzmc=創建者名稱
znyq_ywgl_sxywgl_cjsj=創建時間
znyq_ywgl_sxywgl_zldm=指令代碼
znyq_ywgl_sxywgl_whzt=尾號狀態
znyq_ywgl_sxywgl_yxzt=運行狀態
znyq_ywgl_sxywgl_czgl=操作管理
znyq_ywgl_sxywgl_yzx=已註銷
znyq_ywgl_sxywgl_yqy=已啟用
znyq_ywgl_sxywgl_yty=已停用
znyq_ywgl_sxywgl_yjy=已禁用
znyq_ywgl_sxywgl_ywxx=業務信息
znyq_ywgl_sxywgl_cftj=觸發條件
znyq_ywgl_sxywgl_bzgl=步驟管理
znyq_ywgl_sxywgl_sm_mh=說明：
znyq_ywgl_sxywgl_dqszdhfnr=當前設置的回复內容，適用於啟用尾號的所有上行業務，當手機用戶回复錯誤指令，系統則自動下發本設置內容。
znyq_ywgl_sxywgl_hfnr_mh=回复內容：
znyq_ywgl_sxywgl_zt_mh=狀態：
znyq_ywgl_sxywgl_jy=禁用
znyq_ywgl_sxywgl_xjsxyw=新建上行業務
znyq_ywgl_sxywgl_xjbz=新建步驟
znyq_ywgl_sxywgl_sdpzbz=手動配置步驟
znyq_ywgl_sxywgl_wc=完成
znyq_ywgl_sxywgl_ywms_mh=業務描述：
znyq_ywgl_sxywgl_pbfs_mh=匹配方式：
znyq_ywgl_sxywgl_zlhcs=指令和參數
znyq_ywgl_sxywgl_jzl=僅指令
znyq_ywgl_sxywgl_fgfh_mh=分隔符號：
znyq_ywgl_sxywgl_ywlx_mh=業務類型：
znyq_ywgl_sxywgl_wh_mh=尾號：
znyq_ywgl_sxywgl_yx=運行
znyq_ywgl_sxywgl_bzmc_mh=步驟名稱：
znyq_ywgl_sxywgl_ms_mh=描述：
znyq_ywgl_sxywgl_lx_mh=類型：
znyq_ywgl_sxywgl_sjklj_mh=數據庫連接：
znyq_ywgl_sxywgl_xz=新增
znyq_ywgl_sxywgl_sqlyj_mh=SQL語句：
znyq_ywgl_sxywgl_bbzywc=本步驟已完成
znyq_ywgl_sxywgl_jxcjbz_mh=繼續創建步驟：
znyq_ywgl_sxywgl_s=是
znyq_ywgl_sxywgl_f=否
znyq_ywgl_sxywgl_xjsjy=新建數據源
znyq_ywgl_sxywgl_mb=模板
znyq_ywgl_sxywgl_hfdx=回复短信
znyq_ywgl_sxywgl_fsnr_mh=發送內容：
znyq_ywgl_sxywgl_gbcs=關閉參數
znyq_ywgl_sxywgl_crwx=插入網訊
znyq_ywgl_sxywgl_csgsw=參數格式為：“#P_1#”(如：我和#P_1#去#P_2#)
znyq_ywgl_sxywgl_zxtj=執行條件
znyq_ywgl_sxywgl_zjtj=增加條件
znyq_ywgl_sxywgl_tjbds_mh=條件表達式：
znyq_ywgl_sxywgl_czf_mh=操作符：
znyq_ywgl_sxywgl_tjz_mh=條件值：
znyq_ywgl_sxywgl_dxmb=短信模板
znyq_ywgl_sxywgl_jtwxnrxz=靜態網訊內容選擇
znyq_ywgl_sxywgl_znzqmb=智能抓取模板：
znyq_ywgl_sxywgl_hy=還原
znyq_ywgl_sxywgl_xh_mh=序號：
znyq_ywgl_sxywgl_xzbzlxwselectdbz=選擇步驟類型為Select的步驟
znyq_ywgl_sxywgl_kxzdxmbsxksbj=可選擇短信模板實現快速編輯
znyq_ywgl_sxywgl_ztjbdssrkdzwks=*注：條件表達式輸入框的值為空時，則該執行條件不會被創建
znyq_ywgl_sxywgl_bzms_mh=步驟描述：
znyq_ywgl_sxywgl_bzlx_mh=步驟類型：
znyq_ywgl_sxywgl_sfwzhbz_mh=是否為最後步驟：
znyq_ywgl_sxywgl_fhsyj=返回上一級
znyq_ywgl_sxywgl_bzxh=步驟序號
znyq_ywgl_sxywgl_bzmc=步驟名稱
znyq_ywgl_sxywgl_bzlx=步驟類型
znyq_ywgl_sxywgl_bzxx=步驟信息
znyq_ywgl_sxywgl_sjkpz=數據庫配置
znyq_ywgl_sxywgl_dxmbpz=短信模板配置
znyq_ywgl_sxywgl_bjsxyw=編輯上行業務
znyq_ywgl_sxywgl_smsxyw=說明：上行業務
znyq_ywgl_sxywgl_ywmcygywmc=業務名稱：一個業務名稱對應一個業務邏輯
znyq_ywgl_sxywgl_ywmsygywdms=業務描述：一個業務的描述供業務配置人員說明業務
znyq_ywgl_sxywgl_zldmsjzdfsddm=指令代碼：手機終端發送的代碼，用於平台查找手機終端所要請求的業務，一個指令代碼對應一個業務/業務名稱上行短信中第一個短信分隔符前面的內容平台均會識別為指令代碼
znyq_ywgl_sxywgl_dxfgfyydxn=短信分隔符：用於短信內容中分隔指令代碼和用戶參數。
znyq_ywgl_sxywgl_yxztkykzyw=運行狀態：可以控制業務是運行還是禁用，如果是禁用，平台將不處理手機終端對該業務的請求
znyq_ywgl_sxywgl_dxfgf_mh=短信分隔符：
znyq_ywgl_sxywgl_dgkg=單個空格
znyq_ywgl_sxywgl_kzwh_mh=擴展尾號：


##下行業務記錄
znyq_ywgl_xxywjl_ywbh_mh=業務編號：
znyq_ywgl_xxywjl_ywmc_mh=業務名稱：
znyq_ywgl_xxywjl_fszt_mh=發送狀態：
znyq_ywgl_xxywjl_wgjscg=網關接收成功
znyq_ywgl_xxywjl_wgclwc=網關處理完成
znyq_ywgl_xxywjl_dsjg_mh=隸屬機構：
znyq_ywgl_xxywjl__mh=操作員：
znyq_ywgl_xxywjl_z_mh_qgxczyjxcx=注：請勾選操作員進行查詢
znyq_ywgl_xxywjl_spzh_mh=SP賬號：
znyq_ywgl_xxywjl_fssj_mh=發送時間：
znyq_ywgl_xxywjl_ywbh=業務編號
znyq_ywgl_xxywjl_ywmc=業務名稱
znyq_ywgl_xxywjl_czy=操作員
znyq_ywgl_xxywjl_dsjg=隸屬機構
znyq_ywgl_xxywjl_fssj=發送時間
znyq_ywgl_xxywjl_fszt=發送狀態
znyq_ywgl_xxywjl_hmgs=號碼個數
znyq_ywgl_xxywjl_tjxxs=提交信息數
znyq_ywgl_xxywjl_tjcgs=發送成功數
znyq_ywgl_xxywjl_tjsbs=提交失敗數
znyq_ywgl_xxywjl_jssbs=接收失敗數
znyq_ywgl_xxywjl_xxnr=信息內容
znyq_ywgl_xxywjl_fswj=發送文件  
znyq_ywgl_xxywjl_yzx=已註銷
znyq_ywgl_xxywjl_wfs=未發送
znyq_ywgl_xxywjl_sb=失敗
znyq_ywgl_xxywjl_empfsz=EMP發送中
znyq_ywgl_xxywjl_zzfs=終止發送
znyq_ywgl_xxywjl_wsy=未使用
znyq_ywgl_xxywjl_xjwj=詳見文件
znyq_ywgl_xxywjl_fs=詳情
znyq_ywgl_xxywjl_xjmx=詳見明細
znyq_ywgl_xxywjl_dhz=待匯總
znyq_ywgl_xxywjl_fszsw=發送總數為
znyq_ywgl_xxywjl_tqzfscgsw=條，其中發送成功數為
znyq_ywgl_xxywjl_ttjsbsw=條，提交失敗數為
znyq_ywgl_xxywjl_tjssbsw=條，接收失敗數為
znyq_ywgl_xxywjl_t=條。
znyq_ywgl_xxywjl_fsxqck=發送詳情查看
znyq_ywgl_xxywjl_fhsyj=返回上一級
znyq_ywgl_xxywjl_jbzt=基本信息
znyq_ywgl_xxywjl_zt_mh=主題：
znyq_ywgl_xxywjl_nr_mh=內容：
znyq_ywgl_xxywjl_fsqk_mh=發送情況：
znyq_ywgl_xxywjl_zyssj=注：以上數據
znyq_ywgl_xxywjl_6xs=6小時
znyq_ywgl_xxywjl_mw=每晚
znyq_ywgl_xxywjl_hzyc=匯總一次,可能與下面的實時數據有一定誤差。
znyq_ywgl_xxywjl_yys_mh=運營商：
znyq_ywgl_xxywjl_yd=移動
znyq_ywgl_xxywjl_lt=聯通
znyq_ywgl_xxywjl_dx=電信
znyq_ywgl_xxywjl_gw=國外
znyq_ywgl_xxywjl_sjhm_mh=手機號碼：
znyq_ywgl_xxywjl_zt_mh2=狀態：
znyq_ywgl_xxywjl_qbhm=全部號碼
znyq_ywgl_xxywjl_jssb=接收失敗
znyq_ywgl_xxywjl_tjsb=提交失敗
znyq_ywgl_xxywjl_xh=序號
znyq_ywgl_xxywjl_yys=運營商
znyq_ywgl_xxywjl_sjh=手機號
znyq_ywgl_xxywjl_nr=內容
znyq_ywgl_xxywjl_ft=分條
znyq_ywgl_xxywjl_qdjanhqsj=請點擊按鈕獲取數據
znyq_ywgl_xxywjl_fscg=發送成功
znyq_ywgl_xxywjl_qnxdd=請耐心等待

##上行業務記錄
znyq_ywgl_sxywjl_sjhm_mh=手機號碼：
znyq_ywgl_sxywjl_xm_mh=姓名：
znyq_ywgl_sxywjl_sxnr_mh=上行內容：
znyq_ywgl_sxywjl_hfzt_mh=回复狀態：
znyq_ywgl_sxywjl_cg=成功
znyq_ywgl_sxywjl_whf=未回复
znyq_ywgl_sxywjl_ywbh_mh=業務編號：
znyq_ywgl_sxywjl_ywmc_mh=業務名稱：
znyq_ywgl_sxywjl_sxzl_mh=上行指令：
znyq_ywgl_sxywjl_cjr_mh=創建人：
znyq_ywgl_sxywjl_sxsj_mh=上行時間：
znyq_ywgl_sxywjl_sxsj=上行時間
znyq_ywgl_sxywjl_sjhm=手機號碼
znyq_ywgl_sxywjl_xm=姓名
znyq_ywgl_sxywjl_sxnr=上行內容
znyq_ywgl_sxywjl_hfnr=回复內容
znyq_ywgl_sxywjl_hfzt=回复狀態
znyq_ywgl_sxywjl_ywbh=業務編號
znyq_ywgl_sxywjl_ywmc=業務名稱
znyq_ywgl_sxywjl_sxzl=上行指令
znyq_ywgl_sxywjl_cjr=創建人
znyq_ywgl_sxywjl_spzh=SP賬號
znyq_ywgl_sxywjl_wfck=無法查看
znyq_ywgl_sxywjl_djck=點擊查看

##下行業務監控
znyq_ywgl_xxywjk_ywmc=業務名稱
znyq_ywgl_xxywjk_xczxsj=下次執行時間
znyq_ywgl_xxywjk_sczxsj=上次執行時間
znyq_ywgl_xxywjk_zxwb=執行完畢
znyq_ywgl_xxywjk_rwcyxz=任務重運行中
znyq_ywgl_xxywjk_wzx=未執行
znyq_ywgl_xxywjk_yx=運行
znyq_ywgl_xxywjk_tz=停止
znyq_ywgl_xxywjk_zt=暫停
znyq_ywgl_xxywjk_hf=恢復
znyq_ywgl_xxywjk_nqdysc_wh=您確定要刪除

##業務服務日誌
znyq_ywgl_ywfwrz_ywmc_mh=業務名稱：
znyq_ywgl_ywfwrz_tjr_mh=提交人：
znyq_ywgl_ywfwrz_yxsj_mh=運行時間：
znyq_ywgl_ywfwrz_ywmc=業務名稱
znyq_ywgl_ywfwrz_ywlx=業務類型
znyq_ywgl_ywfwrz_tjr=提交人
znyq_ywgl_ywfwrz_yxsj=運行時間
znyq_ywgl_ywfwrz_fszt=發送狀態
znyq_ywgl_ywfwrz_sxyw=上行業務
znyq_ywgl_ywfwrz_xhyw=下行業務
znyq_ywgl_ywfwrz_cgxwgfsqq=成功向網關發送請求
znyq_ywgl_ywfwrz_xwgfsqqsb=向網關發送請求失敗
znyq_ywgl_ywfwrz_yysyebz_hqyysyesb=運營商餘額不足/獲取運營商餘額失敗
znyq_ywgl_ywfwrz_sjkczyc=數據庫操作異常
znyq_ywgl_ywfwrz_fwpzbzq=服務配置不正確
znyq_ywgl_ywfwrz_qtyc=其他異常
znyq_ywgl_ywfwrz_zzyxz=正在運行中
znyq_ywgl_ywfwrz_zqdnrwk=抓取的內容為空
znyq_ywgl_ywfwrz_czybjy_wfzx=操作員被禁用，取消執行
znyq_ywgl_ywfwrz_ywztwjy_wfzx=業務狀態為禁用，無法執行
znyq_ywgl_ywfwrz_zxcg=執行成功
znyq_ywgl_ywfwrz_scwjdfwqsb_wfzx=上傳文件到服務器失敗，無法執行
znyq_ywgl_ywfwrz_fsnrbhgjz=發送內容包含關鍵字
znyq_ywgl_ywfwrz_fsnrwk=發送內容為空
znyq_ywgl_ywfwrz_fszhyebz=發送賬號餘額不足
znyq_ywgl_ywfwrz_kfsb=扣費失敗
znyq_ywgl_ywfwrz_wfck=無法查看
znyq_ywgl_ywfwrz_djck=點擊查看