var appmage = {
		// app 管理
		// 公共使用部分
		'appmage_common_confiretodelete':'Delete the record?',
		'appmage_common_deletesuccess':'Deleted successfully!',
		'appmage_common_deletefalse':'Failed to delete!',
		'appmage_common_requestparamerror':'Request parameter error!',
		'appmage_common_requesterror':'Request error!',
		'appmage_common_submissionfailed':'Submission Failed!',
		'appmage_common_ok':'OK',
		'appmage_common_cancel':'Cancel',
		// app 首页发布
		// homelist.js
		'appmage_js_homelist_appnologin':'APP platform is not logged in!',
		'appmage_js_homelist_appobjectisnull':'APP message object is empty!',
		'appmage_js_homelist_appobjectidisnull':'Home Publish Object ID is empty!',
		'appmage_js_homelist_updateappfalse':'Update app home page info failed!',
		'appmage_js_homelist_appindexisnull':'app Home info object is empty!',
		'appmage_js_homelist_getappindexerror':'Get and update app home page info object exception!',
		'appmage_js_homelist_indexisnull':'Home content is empty!',
		'appmage_js_homelist_publicfalsesavesuc':'Release failed but saved successfully!',
		'appmage_js_homelist_cancelpublicsuc':'Released failed!',
		'appmage_js_homelist_serialisnull':'The serial number is empty!',
		'appmage_js_homelist_createobjecterror':'Get and build message object exceptions!',
		'appmage_js_homelist_publicindex':'Rrelease this page?',
		'appmage_js_homelist_publicsuc':'Release successfully!',
		'appmage_js_homelist_publicfalse':'Release failed!',
		'appmage_js_homelist_canceltoindex':'Cancel the homepage?',
		'appmage_js_homelist_cancelfalse':'Cancel failed!',
		'appmage_js_homelist_indexnameisnull':'Home name can not be empty!',
		'appmage_js_homelist_updateindexnamefalse':'Modify the home page name failed!',
		// 页面app_homelist.jsp
		// appEditPic.js
		'appmage_js_appEditPic_bigimage1':'Picture 1',
		'appmage_js_appEditPic_bigimage2':'Picture 2',
		'appmage_js_appEditPic_bigimage3':'Picture 3',
		'appmage_js_appEditPic_bigimage4':'Picture 4',
		'appmage_js_appEditPic_bigimage5':'Picture 5',
		'appmage_js_appEditPic_bigtitle':'Title:',
		'appmage_js_appEditPic_bigimage':'Cover:',
		'appmage_js_appEditPic_smalltitle':'Subtitle:',
		'appmage_js_appEditPic_smallimage':'Picture:',
		'appmage_js_appEditPic_maxaddimage':'Up to 5 covers can be added!',
		'appmage_js_appEditPic_deleterow':'Delete this graphic information?',
		'appmage_js_appEditPic_deleterowfalse':'Please keep at least one picture, delete failed!',
		'appmage_js_appEditPic_deleteimage':'Delete this cover?',
		'appmage_js_appEditPic_deleteimagefalse':'Please keep at least one picture, delete failed!',
		'appmage_js_appEditPic_fengmian':'Cover',
		'appmage_js_appEditPic_maximageandword':'Up to 8 graphic information can be added!',
		'appmage_js_appEditPic_title':'Title',
		'appmage_js_appEditPic_content':'Content',
		'appmage_js_appEditPic_edit':'Edit',
		'appmage_js_appEditPic_delete':'Delete',
		'appmage_js_appEditPic_down':'Move down',
		'appmage_js_appEditPic_up':'Move up',
		// home.js
		'appmage_js_home_getdataerror':'Get data error!',
		'appmage_js_home_zancunsuc':'Saved successfully!',
		'appmage_js_home_zancunfalse':'Saved failed!',
		'appmage_js_home_savesuc':'Saved successfully!',
		'appmage_js_home_savefalse':'Saved failed!',
		'appmage_js_home_confiretopublic':'Release current homepage?',
		'appmage_js_home_selecttime':'Please choose valid period!',
		'appmage_js_home_errortime':'Expired, please re-select!',
		'appmage_js_home_uploadformat':'Please upload jpg, jpeg, bmp, png type of picture!',
		'appmage_js_home_titleisnotnull':'The title can not be empty',
		'appmage_js_home_imageisnotnull':'No images uploaded',
		'appmage_js_home_urlerror':'The URL is not formatted correctly',
		'appmage_js_home_contentisnotnull':'The text or URL can not be empty',
		'appmage_js_home_di':'Article ',
		'appmage_js_home_contentisnotall':'list information is incomplete:',
		'appmage_js_home_imageisnotall':'Cover is incomplete:',
		'appmage_js_home_confireeditcontent':'Give up to save current homepage edited?',
		'appmage_js_home_uploadimagefalse':'Upload picture failed!',
		'appmage_js_home_filetoobig':'File size is limited to 5M!',
		'appmage_js_home_uploaderror':'File upload process error!',
		'appmage_js_home_parefileerror':'Parsing upload file error!',
		'appmage_js_home_fileformaterror':'File uploaded is not supported!',
		// 页面 app_homeedit.jsp
		// app信息发送
		// appPageEdit.js
		'appmage_js_appPageEdit_ylxg':'Preview effect',
		'appmage_js_appPageEdit_selectsendobject':'Please select content!',
		'appmage_js_appPageEdit_inputcontent':'Please enter the content!',
		'appmage_js_appPageEdit_checkkey':'Keyword Verification Request Response Timeout, please refresh the page or try again later![EXFV005]',
		'appmage_js_appPageEdit_wzcz':'The following content contains the following prohibited phrases:\n     ',
		'appmage_js_appPageEdit_reinput':'Please check and re-enter[EXFV006]',
		'appmage_js_appPageEdit_keyerror':'Verify the keyword exception[EXFV007]',
		'appmage_js_appPageEdit_keytimeout':'Keyword Verification Request Response Timeout, please refresh the page or try again later![EXFV008]',
		'appmage_js_appPageEdit_uploaddmtfile':'Please upload multimedia files!',
		'appmage_js_appPageEdit_ylsb':'APP message SMS send preview failed!',
		'appmage_js_appPageEdit_hqwjljsb':'APP message SMS sent to send file path failed!',
		'appmage_js_appPageEdit_yfstssb':'APP message SMS sent to get pre-sent number failed!',
		'appmage_js_appPageEdit_kfsb':'APP message SMS sending agency charge failed!',
		'appmage_js_appPageEdit_load':'Load progress',
		'appmage_js_appPageEdit_reupload':'Upload file format is wrong, please re-select!',
		'appmage_js_appPageEdit_xzdmtnr':'Please select multimedia content!',
		'appmage_js_appPageEdit_uploaderror':'Upload file failed!',
		'appmage_js_appPageEdit_filesizetoobig':'Upload file size exceeds limit!',
		'appmage_js_appPageEdit_uploadfilefalse':'Upload file to file server failed!',
		'appmage_js_appPageEdit_fileisnull':'Upload file failed, file size exceeds limit or file does not exist!',
		'appmage_js_appPageEdit_dmtfileuploadfalse':'Multimedia file upload failed!',
		'appmage_js_appPageEdit_spzhye':'SP account balance:',
		'appmage_js_appPageEdit_spisnull':'The SP account can not be empty',
		'appmage_js_appPageEdit_spinfoisnull':'Get the SP account information',
		'appmage_js_appPageEdit_sperror':'Check the balance of SP account balance!',
		'appmage_js_appPageEdit_yebzbfs':'Account balance is insufficient, do not allow to send, please contact the administrator recharge.',
		'appmage_js_appPageEdit_yysyebz':'Mobile operator balance is insufficient, current balance:',
		'appmage_js_appPageEdit_yysyebzbfs':'Obtain mobile operator balance failed, not allowed to send',
		'appmage_js_appPageEdit_fileisexite':'file does not exist',
		'appmage_js_appPageEdit_jumperror':'An exception can not jump',
		'appmage_js_appPageEdit_setdefault':'Confirm if the current option is set to default?',
		'appmage_js_appPageEdit_setdefaultsuc':'Current option set to default success!',
		'appmage_js_appPageEdit_setdefaultfalse':'Current option set to default failed!',
		// app_msgSend.js
		'appmage_js_msgSend_curgroup':'Current group:',
		'appmage_js_msgSend_selectpeploe':'You did not choose anybody!',
		// 页面 app_msgSend.jsp
		'appmage_page_msgSend_sendsuc':'APP message sent successfully!',
		'appmage_page_msgSend_sendfalse':'APP message failed!',
		'appmage_page_msgSend_smscreatefalse':'SMS send task creation failed:',
		'appmage_page_msgSend_smsfileerror':'SMS send upload number file failed, cancel task creation!',
		'appmage_page_msgSend_taskcreatesuc':'Create SMS task and submit to approval flow success!',
		'appmage_page_msgSend_sendwgsuc':'Create SMS task and send it to gateway success!',
		'appmage_page_msgSend_timeout':'SMS send request response timeout, create SMS task failed!',
		'appmage_page_msgSend_noweihao':'SMS sent failure, SP account is not set tail number!',
		'appmage_page_msgSend_yuebuzu':'SMS sending agency balance is insufficient to create SMS task failed!',
		'appmage_page_msgSend_jfsb':'SMS sent to create SMS task, modify the billing information failed!',
		'appmage_page_msgSend_spyuebuzu':'SP account balance is insufficient to create SMS task failed!',
		'appmage_page_msgSend_spcostfalse':'When creating a SMS task, check the SP account fee to fail!',
		'appmage_page_msgSend_smsweihaoerror':'SMS delivery extension tail number processing failed!',
		'appmage_page_msgSend_yysyuebuzu':'SMS sent to get the mobile operator balance failed, cancel the task created!',
		'appmage_page_msgSend_yysyebz':'SMS delivery mobile operator balance is insufficient to cancel the task to create!',
		'appmage_page_msgSend_sendwgfalse':'SMS sent to the gateway to send a request failed:',
		// app_chooseSendInfo.js
		'appmage_js_chooseSendInfo_inputselectaccount':'Please enter the inquiry account!',
		'appmage_js_chooseSendInfo_curgroup':'Current group:',
		'appmage_js_chooseSendInfo_selectgroup':'Select group',
		'appmage_js_chooseSendInfo_curappaccount':'Current APP Corporate Account:',
		'appmage_js_chooseSendInfo_selectappaccount':'Select the APP business account',
		'appmage_js_chooseSendInfo_groupadded':'The group owned by the company has been added and can not be repeated!',
		'appmage_js_chooseSendInfo_pleaseselectgroup':'Please select group!',
		'appmage_js_chooseSendInfo_groupnouser':'No members under this group!',
		'appmage_js_chooseSendInfo_peploe':'people',
		'appmage_js_chooseSendInfo_group':'group',
		'appmage_js_chooseSendInfo_appadded':'The APP business account has been added!',
		'appmage_js_chooseSendInfo_appnouser':'There are no members under the APP business account!',
		'appmage_js_chooseSendInfo_qiye':'enterprise',
		'appmage_js_chooseSendInfo_userselectsuc':'User selection is successful!',
		'appmage_js_chooseSendInfo_repeatchoose':'Select record repeat, will automatically filter!',
		'appmage_js_chooseSendInfo_member':'member',
		'appmage_js_chooseSendInfo_nodatatoremove':'There is no data to remove!',
		'appmage_js_chooseSendInfo_selectqiye':'Please choose business first!',
		'appmage_js_chooseSendInfo_noprepage':'First page, no previous page!',
		'appmage_js_chooseSendInfo_nonextpage':'Has the last page!',
		// 页面app_chooseSendInfo.jsp
		
		// 数据查询-app发送任务查询
		// app_mttaskselect.js
		'appmage_js_mttaskselect_pleaseselect':'please choose',
		// 页面app_mttaskselect.jsp
		'appmage_page_mttaskselect_loadpagefalse':'Load page failed, please check whether the network is normal!',
		'appmage_page_mttaskselect_exportexcel':'export data to excel?',
		'appmage_page_mttaskselect_exportfalse':'Export failed!',
		'appmage_page_mttaskselect_datatoobig':'The amount of data over the export range of 500,000, please export from the database!',
		'appmage_page_mttaskselect_nodatatoexport':'No data can be exported!',
		
		// 数据查询-app发送记录查询
		// app_mtrecordselect.js
		// 页面app_mtrecordselect.jsp
		'appmage_page_mtrecordselect_imagepatherror':'Image does not exist or image path is incorrect!',
		'appmage_page_mtrecordselect_videopatherror':'The video does not exist or the video path is incorrect!',
		'appmage_page_mtrecordselect_audiopatherror':'Audio does not exist or audio path is incorrect!',
		'appmage_page_mtrecordselect_optsuc':'Successful operation!',
		'appmage_page_mtrecordselect_optfalse':'Fail!',
		
		// 数据查询-app上行记录查询
		// 页面app_morequery.jsp
		
		// 数据查询-短信群发历史查询
		// app_smsSendedBox.js
		// app_smsTaskRecord.js
		'appmage_js_smsTaskRecord_resubmit':'Are you sure you want to resubmit?',
		'appmage_js_smsTaskRecord_sendsuc':'SMS task sent successfully!',
		'appmage_js_smsTaskRecord_timeout':'Request response timeout, create SMS task failed!',
		'appmage_js_smsTaskRecord_yebzrwsb':'Insufficient balance to create SMS task failed!',
		'appmage_js_smsTaskRecord_jfsb':'When creating a text message task, change billing information to fail!',
		'appmage_js_smsTaskRecord_fileisnull':'File does not exist, do not allow the failure to re-operation!',
		'appmage_js_smsTaskRecord_notresend':'Has failed to resume operation, do not allow this operation!',
		'appmage_js_smsTaskRecord_sendfalse':'Failed to send,',
		'appmage_js_smsTaskRecord_noweihao':'Not set tail number!',
		'appmage_js_smsTaskRecord_weihaofalse':'Expand tail number failed!',
		'appmage_js_smsTaskRecord_sysnoweihao':'There is no extension tail available for the system!',
		'appmage_js_smsTaskRecord_requestwgfalse':'Send request to gateway failed:',
		'appmage_js_smsTaskRecord_uploadfilefalse':'Upload number file failed, cancel task created!',
		'appmage_js_smsTaskRecord_savesuc':'Save draft success!',
		'appmage_js_smsTaskRecord_createsendsuc':'Create SMS task and send it to gateway success!',
		'appmage_js_smsTaskRecord_createtasksuc':'Create SMS task and submit to approval flow success!',
		'appmage_js_smsTaskRecord_phone':'cellphone number',
		'appmage_js_smsTaskRecord_recvecontent':'Reply to content',
		'appmage_js_smsTaskRecord_recvetime':'Response Time',
		'appmage_js_smsTaskRecord_prepage':'Previous page ',
		'appmage_js_smsTaskRecord_nextpage':'Next page',
		'appmage_js_smsTaskRecord_nodata':'No data',
		'appmage_js_smsTaskRecord_recvedetail':' Reply to details ',
		'appmage_js_smsTaskRecord_selectfalse':'Data error, query failed!',
		'appmage_js_smsTaskRecord_nothisdata':'There is no data!',
		'appmage_js_smsTaskRecord_isstop':'The task has been submitted to the gateway to send, there may still be some text messages are not issued to determine the termination of the task?',
		'appmage_js_smsTaskRecord_stoptask':'The task is terminated!',
		'appmage_js_smsTaskRecord_stopfalse':'End the task failed!',
		'appmage_js_smsTaskRecord_stopsuc':'Has been sent to complete, can not be terminated!',
		//smsSendedBox.js
		'appmage_js_smsSendedBox_auditdetail':'Approval details',
		'appmage_js_smsSendedBox_smscontent':'information',
		'appmage_js_smsSendedBox_auditdtips':'Approval comments',
		'appmage_js_smsSendedBox_revoktask':'Did you cancel the task?',
		'appmage_js_smsSendedBox_revoktasksuc':'Revoke SMS task success!',
		'appmage_js_smsSendedBox_hasrevoked':'Has been revoked',
		'appmage_js_smsSendedBox_revoktaskfalse':'Undo task failed!',
		'appmage_js_smsSendedBox_cannotrevok':'The task does not satisfy the revocation conditions and is not allowed to revoke!',
		'appmage_js_smsSendedBox_auditlevel':'Audit level',
		'appmage_js_smsSendedBox_auditer':'Approver',
		'appmage_js_smsSendedBox_auditdresult':'Audit results',
		'appmage_js_smsSendedBox_auditopinion':'Audit Comment',
		'appmage_js_smsSendedBox_audittime':'Review time',
		'appmage_js_smsSendedBox_noauditdata':'No data',
		'appmage_js_smsSendedBox_noauditprploe':'No authorized personnel at this level',
		'appmage_js_smsSendedBox_allaudit':'All through the entry into force',
		'appmage_js_smsSendedBox_oneaudit':'One of them approves approval',
		'appmage_js_smsSendedBox_nextauditdept':'Subordinate approvals / agencies',
		// 页面app_smsTaskRecord.jsp
		// 页面app_smsSendedBox.jsp
		
		// 基础数据
		// app 用户管理
		// webexbook.js
		'appmage_js_webexbook_wordtoolong':'Input text is too long, the length of the text can not exceed 15!',
		'appmage_js_webexbook_entergroupname':'Please enter a group name!',
		'appmage_js_webexbook_nogroupuser':'Ungrouped users',
		'appmage_js_webexbook_samegroupname':'Group name repeat!',
		'appmage_js_webexbook_enterokname':'Please enter a legal group name!',
		'appmage_js_webexbook_addgroupfalse':'Added group failed!',
		'appmage_js_webexbook_addgroupsuc':'Added group success!',
		'appmage_js_webexbook_updategroupfalse':'Modified group failed!',
		'appmage_js_webexbook_cannotdeltegroup':'The group is not allowed to delete!',
		'appmage_js_webexbook_selectdeletegroup':'Please select the user group you want to delete!',
		'appmage_js_webexbook_confiretodeltegroup':'Are you sure you want to delete the group?',
		'appmage_js_webexbook_deletegroupfalse':'Delete group failed!',
		'appmage_js_webexbook_deletegroupsuc':'Delete group success!',
		'appmage_js_webexbook_selectgroupupdate':'Please select the user group you want to edit!',
		'appmage_js_webexbook_cannotupdategroup':'The group is not allowed to modify!',
		'appmage_js_webexbook_noclient':'No customers can add to the group!',
		'appmage_js_webexbook_selectclient':'Please choose customer!',
		'appmage_js_webexbook_updategroupfalse':'Change group failed!',
		'appmage_js_webexbook_updategroupsuc':'Change group success!',
		'appmage_js_webexbook_isexitgroup':'Does the user decide to quit the group?',
		'appmage_js_webexbook_exitgroupfalse':'Exit group failed!',
		'appmage_js_webexbook_exitgroupsuc':'Quit group success!',
		'appmage_js_webexbook_selectcilent':'"Please select the customer who needs to exit the group!',
		'appmage_js_webexbook_nocletnexit':'No customer can quit group!',
		'appmage_js_webexbook_selecterror':'Selection includes ungrouped users!',
		'appmage_js_webexbook_someexitgroup':'Are these users determined to quit the group?',
		// 页面app_climanager.jsp
		// app_clidownload.js
		'appmage_js_clidownload_uploadformat':'Please upload pictures of .jpg, .jpeg, .gif, .bmp, .png types!',
		// pageInfo.js
		'appmage_js_pageInfo_pageminnum':'The number of pages per page must be an integer greater than 0!',
		'appmage_js_pageInfo_pagemaxnum':'The number of pages per page can not be greater than 500!',
		'appmage_js_pageInfo_toobig':'Enter the number of pages greater than the maximum number of pages!',
		'appmage_js_pageInfo_jumpnum':'Jump page must be an integer greater than 0!',
		'appmage_js_pageInfo_total':'Altogether',
		'appmage_js_pageInfo_tiaodi':'article,first',
		'appmage_js_pageInfo_page':'page',
		'appmage_js_pageInfo_tiaoye':'Article / Page',
		'appmage_js_pageInfo_pre5page':'On page 5',
		'appmage_js_pageInfo_next5page':'Next 5 pages',
		'appmage_js_pageInfo_pageshownum':'Show number per page',
		'appmage_js_pageInfo_di':'first',
		'appmage_js_pageInfo_getvalue':'Value',
		'appmage_js_pageInfo_tiao':'article',
		// accountList.js
		'appmage_js_accountList_iperror':'Communication IP is incorrect!',
		'appmage_js_accountList_enterbusname':'Please enter the required name!',
		'appmage_js_accountList_enterbuscode':'Please enter the business number required!',
		'appmage_js_accountList_enterappaccount':'Please enter the required account!',
		'appmage_js_accountList_enteraccandpwd':'Please enter the account password required!',
		'appmage_js_accountList_enterserverpath':'Please enter the file server address required!',
		'appmage_js_accountList_enterip':'Please enter an entry for IP!',
		'appmage_js_accountList_enterport':'Please enter port required!',
		'appmage_js_accountList_porterror':'The port is incorrect!',
		'appmage_js_accountList_waitlogin':'APP Gateway is logged on to DreamWorks APP platform, please wait ... ...',
		'appmage_js_accountList_connecterror':'Connection is wrong, please check the network connection!',
		'appmage_js_accountList_checkipandport':'Connection failed, please check the communication IP and port is correct!',
		'appmage_js_accountList_checkserverpath':'Connection failed, please check the file server address is correct!',
		'appmage_js_accountList_connsuc':'connection succeeded!',
		'appmage_js_accountList_waitconn':'We are testing connection, please wait ...',
		'appmage_js_accountList_uploadformat':'Please upload pictures of .jpg, .jpeg, .gif, .bmp, .png types!',
		'appmage_js_accountList_filesize':'File size exceeds 50 pixels * 50 pixels!',
		// 页面app_acctManager.jsp
		// 页面app_addAccount.jsp
		'appmage_js_accountList_loginapp':'Operation is successful, and has been logged on to DreamWorks APP platform!',
		'appmage_js_accountList_repeatbuscode':'Duplicate business number!',
		'appmage_js_accountList_repeataccount':'APP account repeat!',
		'appmage_js_accountList_checknet':'Save failed, please check the network!',
		'appmage_js_accountList_nobusaccount':'Not configured for business account!',
		'appmage_js_accountList_loginerror':'Login APP platform failed! [Error code:',
		'appmage_js_accountList_nonameandpwd':'Username Password is invalid!',
		'appmage_js_accountList_requesttimeout':'User request timed out!',
		'appmage_js_accountList_chongtu':'Conflict error!',
		'appmage_js_accountList_noserversuport':'The server does not provide this feature!',
		'appmage_js_accountList_servererror':'Server internal error!',
		'appmage_js_accountList_lxgly':'An unrecoverable error occurred. Please contact the administrator!',
		// 页面app_editAccount.jsp
		
		
		// 页面app_clidownload.jsp
		'appmage_page_clidownload_midifysuc':'Successfully modified',
		'appmage_page_clidownload_midifyfalse':'fail to edit',
		'appmage_page_clidownload_year':'/',
		'appmage_page_clidownload_month':'/',
		'appmage_page_clidownload_day':'/',
		// 页面app_webexlist.jsp
		'appmage_page_webexlist_addnewgroup':'Add a user group',
		"appmage_smstask_text_1": "OK to export data to excel?",
		"appmage_smstask_text_2": "Whether only need to export mobile phone number (point\" OK \"is only export mobile phone number field, click\" Cancel \"to export all the page display field)?",
		"appmage_smstask_text_3": "Export failed!",
		"appmage_smstask_text_4": "The amount of data exceeds the export range of 500,000, please export from the database!",
		"appmage_smstask_text_5": "No data can be exported!",
		"appmage_js_url_1":"/img/thumb_zh_HK.gif",
		"appmage_smstask_text_6": "Modify group name",
        "appmage_smstask_text_7":"The fields must not contain special characters!"
};