var cxtj = {
		"cxtj_sjcx_xtxxjl_text_1":"Failed to load page. Please check if the network is normal!",
		"cxtj_sjcx_xtsxjl_text_2":"Export data to excel?",
		"cxtj_sjcx_xtxxjl_text_3":"Export failure!",	
		"cxtj_sjcx_dxzljl_text_1":"Shrink query condition",
		"cxtj_sjcx_dxzljl_text_2":"Expand query condition",
		"cxtj_sjcx_dxzljl_text_3":"Please select one or more records for action!",
		"cxtj_sjcx_dxzljl_text_4":"Are you sure you want to resend the currently selected record?",
		"cxtj_sjcx_dxzljl_text_5":"Are you sure you want to delete the currently selected record?",
		"cxtj_sjcx_dxzljl_text_6":"Are you sure you want to resend all records for the current query?",
		"cxtj_sjcx_dxzljl_text_7":"The current query record is empty!",
		"cxtj_sjcx_dxzljl_text_8":"Are you sure you want to delete all records for the current query?",
		"cxtj_sjcx_dxzljl_text_9":"If there is no data of the retransmission condition, please check whether the retention record is longer than 24 hours and whether the operator's balance is sufficient.",
		"cxtj_sjcx_dxzljl_text_10":"Successful operation! But send the account number",
		"cxtj_sjcx_dxzljl_text_11":"The records were not sent due to insufficient carrier balances.",
		"cxtj_sjcx_dxzljl_text_12":"Successful operation!",
		"cxtj_sjcx_dxzljl_text_13":"The data has been deleted or retransmitted failed!",
		"cxtj_sjcx_yystjbb_text_5":"whole",
		"cxtj_sjcx_yystjbb_text_6":"Unknown",
		"cxtj_sjcx_zhtjbb_text_1":"EMP send",
		"cxtj_sjcx_zhtjbb_text_2":"Please select ",
		"cxtj_sjcx_zhtjbb_text_3":"HTTP access",
		"cxtj_sjcx_zhtjbb_text_4":"DB access",
		"cxtj_sjcx_zhtjbb_text_5":"Direct connection",
		"cxtj_sjcx_zhtjbb_text_6":"Your current role is not granted data permissions to view [EMP applications and EMP access",
		"cxtj_sjcx_jgtjbb_text_1":"Statistical year",
		"cxtj_sjcx_jgtjbb_text_2":"Statistical time",
		"cxtj_sjcx_jgtjbb_text_3":"Your current role is not given the data permissions to view the [EMP interface send / interface send",
		"cxtj_sjcx_jgtjbb_text_4":"Please select start time and end time!",
		"cxtj_sjcx_jgtjbb_text_5":"You have already checked the inquiry button. Just a moment, please!",
		"cxtj_sjcx_czytjbb_text_1":"Please select the statistics time!",
		"cxtj_sjcx_ywlxtjbb_text_1":"Your current role does not grant data permissions to view [EMP applications, access classes]",
		"cxtj_sjcx_xtsxjl_text_5":"Processing, please wait a moment...",
		"cxtj_sjcx_xtsxjl_text_6":"You have successfully canceled the export",
		"cxtj_sjcx_zdcstjbb_text_1":"Please select the report type!",
		"cxtj_sjcx_yystjbb_text_7":"Mobile",
		"cxtj_sjcx_yystjbb_text_8":"Unicom",
		"cxtj_sjcx_yystjbb_text_9":"Telecom",
		"cxtj_sjcx_yystjbb_text_10":"Abroad",
		"cxtj_sjcx_yystjbb_rbb":"Daily report",
		"cxtj_sjcx_yystjbb_ybb":"Monthly Report",
		"cxtj_sjcx_yystjbb_nbb":"Annual report",
		"cxtj_sjcx_grsjx_text_1":"Send content is not allowed to empty!",
		"cxtj_sjcx_grsjx_text_2":"More words than words",
		"cxtj_sjcx_grsjx_text_3":"Please re-enter it",
		"cxtj_sjcx_grsjx_text_4":"Failed to send gateway!",
		"cxtj_sjcx_grsjx_text_5":"Open the accounting function, but lack of balance!",
		"cxtj_sjcx_grsjx_text_6":"Open the billing function, but the fee failed!",
		"cxtj_sjcx_grsjx_text_7":"Send gateway successfully!",
		"cxtj_sjcx_grsjx_text_8":"There is no send account available!",
		"cxtj_sjcx_grsjx_text_9":"Background exception!",
		"cxtj_sjcx_grsjx_text_10":"Failed to get the tail number!",
		"cxtj_sjcx_grsjx_text_11":"No tail number available!",
		"cxtj_sjcx_grsjx_text_12":"Failed to upload number file. Cancel task creation!",
		"cxtj_sjcx_grsjx_text_13":"Tail number processing failed!",
		"cxtj_sjcx_grsjx_text_14":"Unable to query SP account information!",
		"cxtj_sjcx_grsjx_text_15":"SP account balance is insufficient, not allowed to send, please contact the administrator recharge",
		"cxtj_sjcx_grsjx_text_16":"Query SP account information exception!",
		"cxtj_sjcx_grsjx_text_17":"Failed to obtain template!",
		"cxtj_sjcx_grsjx_text_18":"The network or server cannot connect. Please try again later![EXFV010]",
		"cxtj_sjcx_report_text_1":"Are you sure you want to export data to excel?",
		"cxtj_sjcx_report_text_2":"Failed to load page. Please check if the network is normal!",
		"cxtj_sjcx_report_text_3":"Export failure!",
		"cxtj_sjcx_report_text_4":"No data can be exported!",
		"cxtj_sjcx_report_text_5":"Please select ",
		"cxtj_sjfx_ztfsqs_text_1":"Ten thousand",
		"cxtj_sjfx_ztfsqs_text_2":"Billion",
		"cxtj_sjfx_ztfsqs_text_3":"Sending quantity:",
		"cxtj_sjfx_ztfsqs_text_4":"Strip",
		"cxtj_sjfx_ztfsqs_text_5":"You have another year you have not chosen",
		"cxtj_sjfx_ztfsqs_text_6":"You also have the year and month that you did not choose",
		"cxtj_sjfx_ztfsqs_text_7":"You have another month you haven't chosen",
		"cxtj_sjfx_ztfsqs_text_8":"System delivery trend map",
		"cxtj_sjfx_ztfsqs_text_9":"ear",
		"cxtj_sjfx_ztfsqs_text_10":"Send monthly trend chart",
		"cxtj_sjfx_ztfsqs_text_11":"Please select date",
		
		"cxtj_sjcx_grsjx_qxz":"Please select ",
		"cxtj_sjcx_xtsxjl_text_4":"No data can be exported!",
    	"cxtj_sjcx_xtxxdc_pcxzcw":"Only the same batch of reshipment can be selected!",
    	"cxtj_sjcx_xtxxdc_jlxz":"Please select one or more records to operate!",
		"cxtj_sjcx_xtxxdc_jlxzqd":"Are you sure you want to reissue manually in batch?",
    	"cxtj_sjcx_xtxxdc_jlxzwk":"No resend item selected !",
    	"cxtj_sjcx_xtxxdc_cfsb":"Resend failed!",
    	"cxtj_sjcx_xtxxdc_ydcwcfsb":"Mobile financial SMS does not support resend！",
   	 	"cxtj_sjcx_xtxxdc_ydsb":"verification failed！",
    	"cxtj_sjcx_xtxxdc_wkysp":"No SP account available！",
		"cxtj_sjcx_xtxxdc_bktsxz":"You cannot select both interface and interface type of record reissue !",
    	"cxtj_sjcx_xtxxdc_bkcffx":"Enterprise rich letter cannot undertake filling hair!",
    	"cxtj_sjcx_xtxxdc_bkcfwmtz":"Perfect notification information cannot be reissued!",
    	"cxtj_sjcx_xtxxdc_bfcg":"verify successfully!",

		"cxtj_sjcx_xtxxdc_sczt":"Generating States",
		"cxtj_sjcx_xtxxdc_qb":"All",
		"cxtj_sjcx_xtxxdc_ysc":"generated",
		"cxtj_sjcx_xtxxdc_scz":"generating",
		"cxtj_sjcx_xtxxdc_scsb":"Failed to generate",
		"cxtj_sjcx_xtxxdc_wjbt":"file title",
		"cxtj_sjcx_xtxxdc_czy":"operator",
		"cxtj_sjcx_xtxxdc_scsj":"generating time",
		"cxtj_sjcx_xtxxdc_cjsj":"create time",
		"cxtj_sjcx_xtxxdc_xzsj":"download time",
		"cxtj_sjcx_xtxxdc_cz":"operate",
		"cxtj_sjcx_xtxxdc_xz":"download",
		"cxtj_sjcx_xtxxdc_qdjcxhqsj":"Please click query to get data",
		"cxtj_sjcx_xtxxdc_wjl":"no record",
		"cxtj_sjcx_xtxxdc_z":"to",
		"cxtj_sjcx_xtxxdc_cxyj":"Query exception",
		"cxtj_sjcx_xtxxdc_dc":"export",
        "cxtj_sjcx_xtxxdc_scdata":"generate data",
		"cxtj_sjcx_xtxxdc_ywlx":"business type",
		"cxtj_sjcx_xtxxdc_tdhm":"channel number",
		"cxtj_sjcx_xtxxdc_zdylsh":"Custom serial number",
		"cxtj_sjcx_xtxxdc_fssj":"sent time",
		"cxtj_sjcx_xtxxdc_jssj":"received time",
		"cxtj_sjcx_xtxxdc_ztm":"status code",
		"cxtj_sjcx_xtxxdc_rwpc":"Task batch",
		"cxtj_sjcx_xtxxdc_jllx":"record type",
		"cxtj_sjcx_xtxxdc_spzh":"SP account",
		"cxtj_sjcx_xtxxdc_sjhm":"mobile phone number",
		"cxtj_sjcx_xtxxdc_yys":"Carrier",
		"cxtj_sjcx_xtxxdc_qx":"select all",
		"cxtj_sjcx_xtxxdc_ztbg":"status report",
		"cxtj_sjcx_xtxxdc_ft":"itemize",
		"cxtj_sjcx_xtxxdc_dxnr":"message content",
		"cxtj_sjcx_xtxxdc_bm":"code",
		"cxtj_sjcx_xtxxdc_zdybt":"Custom table headers",
		"cxtj_sjcx_xtxxdc_sxtj":"filter",
		"cxtj_sjcx_xtxxdc_ssjl":"Real time record",
		"cxtj_sjcx_xtxxdc_lljl":"history record",
		"cxtj_sjcx_xtxxdc_scdcsjsz":"generate exported data Settings",
		"cxtj_sjcx_xtxxdc_cg":"success",
		"cxtj_sjcx_xtxxdc_wywlx":"no data type",
		"cxtj_sjcx_xtxxdc_dcjlwk":"The export record is empty",
		"cxtj_sjcx_xtxxdc_cczdxz":"The amount of record data generated this time is too large. Please re-select the filter conditions to operate!",
		"cxtj_sjcx_xtxxdc_dcyc":"export exception",
		"cxtj_sjcx_xtxxdc_wjbtwk":"Please enter the file title!",
		"cxtj_sjcx_xtxxdc_btbnwk":"Please select custom table header!",
    	"cxtj_sjcx_xtxxdc_sbts":"Resend failed, resend message trigger keyword or blacklist number!"
			
};