var dxzs={
		'dxzs_ssend_alert_1':'Task creation failed:',
		'dxzs_ssend_alert_2':'Create SMS tasks and timed tasks to add success!',
		'dxzs_ssend_alert_3':'Create a timed task failed to cancel the task creation!',
		'dxzs_ssend_alert_4':'Upload number file failed, cancel task created!',
		'dxzs_ssend_alert_5':'Create SMS task and submit to approval flow success!',
		'dxzs_ssend_alert_6':'The sending time has exceeded the timed time and can not be sent!',
		'dxzs_ssend_alert_7':'Saved successfully!',
		'dxzs_ssend_alert_8':'Request response timeout, create SMS task failed!',
		'dxzs_ssend_alert_9':'Failed to send,',
		'dxzs_ssend_alert_10':'Not set tail number!',
		'dxzs_ssend_alert_11':'Organization balance is insufficient to create SMS task failed!',
		'dxzs_ssend_alert_12':'When creating a text message task, change billing information to fail!',
		'dxzs_ssend_alert_13':'SP account balance is insufficient to create SMS task failed!',
		'dxzs_ssend_alert_14':'When creating a SMS task, check the SP account fee to fail!',
		'dxzs_ssend_alert_15':'Expand tail number processing failed!',
		'dxzs_ssend_alert_16':'Get operator balance failed, cancel task creation!',
		'dxzs_ssend_alert_17':'Operator balance is insufficient to cancel task creation!',
		'dxzs_ssend_alert_18':'Fail to send request to gateway:',
		'dxzs_ssend_alert_19':'The same content mass, interface refresh or close the browser.',
		'dxzs_ssend_alert_20':'The pre send time is less than the server current time! Please make a reasonable booking for delivery time [EXFV011]',
		'dxzs_ssend_alert_21':'More than ',
		'dxzs_ssend_alert_22':'words，please enter again',
		'dxzs_ssend_alert_23':'No business type available!',
		'dxzs_ssend_alert_24':'There is no available SP account!',
		'dxzs_ssend_alert_25':'Please fill in the correct text message!',
		'dxzs_ssend_alert_26':'There is no available channel number or extension tail!',
		'dxzs_ssend_alert_27':'Main channel number + extension tail number more than 20, does not support reply! Not allowed to send!',
		'dxzs_ssend_alert_28':'Mobile, China Unicom, telecom main channel number + expansion tail number of more than 20, can not send!',
		'dxzs_ssend_alert_29':'Mobile, Unicom main channel number + extension tail number more than 20, can not send!',
		'dxzs_ssend_alert_30':'Mobile, telecommunications main channel number + extension tail number more than 20, can not send!',
		'dxzs_ssend_alert_31':'Unicom, the main channel number of telecommunications + extension tail number more than 20, can not send!',
		'dxzs_ssend_alert_32':'Move the main channel number + extension tail number more than 20, can not send!',
		'dxzs_ssend_alert_33':'Unicom main channel number + extension tail number more than 20, can not send!',
		'dxzs_ssend_alert_34':'Telecom main channel number + extension tail number more than 20, can not send!',
		'dxzs_ssend_alert_35':'Phone number can not be empty!',
		'dxzs_ssend_alert_36':'Not sent as a text message',
		'dxzs_ssend_alert_37':'In progress',
		'dxzs_ssend_alert_38':'Invalid number[EXFV004]：',
		'dxzs_ssend_alert_39':'Please enter the phone number!',
		'dxzs_ssend_alert_40':'The keyword check request response timed out, refresh the page, or try again later![EXFV005]',
		'dxzs_ssend_alert_41':'The sending contents contain the following prohibited phrases:',
		'dxzs_ssend_alert_42':'Please check and re-enter[EXFV006]',
		'dxzs_ssend_alert_43':'Verify the keyword exception[EXFV007]',
		'dxzs_ssend_alert_44':'An exception occurred, unable to jump',
		'dxzs_ssend_alert_45':'Please fill in the regular time!',
		'dxzs_ssend_alert_46':'Please add a mobile phone number or upload a file!',
		'dxzs_ssend_alert_47':'Same content bulk, preview submission parameters.userId:',
		'dxzs_ssend_alert_48':'Network or server can not connect, please try again later![EXFV010]',
		'dxzs_ssend_alert_49':'Get template failed!',
		'dxzs_ssend_alert_50':'Preview failed:',
		'dxzs_ssend_alert_51':'file does not exist',
		'dxzs_ssend_alert_52':'Send a mobile phone number can not be empty! Please select a mobile phone number source!',
		'dxzs_ssend_alert_53':'The same content preview, form stream upload failed.',
		'dxzs_ssend_alert_54':'Preview exception, Fail.[EXFV014]',
		'dxzs_ssend_alert_55':'The valid number in the file is greater than ',
		'dxzs_ssend_alert_56':'million,The system is not supported. Please re send the file!',
		'dxzs_ssend_alert_57':'Upload file is too large, single upload TXT file or EXCEL file maximum support',
		'dxzs_ssend_alert_58':'M,ZIP file maximum support',
		'dxzs_ssend_alert_59':'M,Please re-select the file!',
		'dxzs_ssend_alert_60':'Drafts are not available and may have been deleted, please re-select!',
		'dxzs_ssend_alert_61':'Draft file does not exist and may have been deleted, please re-select!',
		'dxzs_ssend_alert_62':'Drafts can not be used, please re-select!',
		'dxzs_ssend_alert_63':'NO.',
		'dxzs_ssend_alert_64':'Phone',
		'dxzs_ssend_alert_yys':'Operator',
		'dxzs_ssend_alert_65':'Content',
		'dxzs_ssend_alert_66':'There is no valid number to send![EXFV016]',
		'dxzs_ssend_alert_67':'Operator balance is insufficient, current balance:',
		'dxzs_ssend_alert_68':'Obtain operator balance failed, not allowed to send',
		'dxzs_ssend_alert_69':'Not selected SMS template!',
		'dxzs_ssend_alert_70':'The same content temporary draft, the form stream upload failed.userId:',
		'dxzs_ssend_alert_71':'Temporary draft failed:',
		'dxzs_ssend_alert_72':'Temporary draft exception, Fail.',
		'dxzs_ssend_alert_73':'There is no valid number',
		'dxzs_ssend_alert_74':'Temporary draft success!',
		'dxzs_ssend_alert_75':'You did not choose anybody!',
		'dxzs_ssend_alert_76':'Are you sure you want to delete? ',
		'dxzs_ssend_alert_77':'Load page failed, please check whether the network is normal!',
		'dxzs_ssend_alert_78':'Effect preview',
		'dxzs_ssend_alert_79':'SP account balance is insufficient, do not allow to send, please contact the administrator recharge.',
		'dxzs_ssend_alert_80':'Submission of information, please do not submit!',
		'dxzs_ssend_alert_81':'Template format view',
		'dxzs_ssend_alert_82':'Please upload your phone number more than 1 million. Please re-upload the file!',
		'dxzs_ssend_alert_83':'phone',
		'dxzs_ssend_alert_84':'For illegal numbers!',
		'dxzs_ssend_alert_85':'You can not add the same number[EXFV019]',
		'dxzs_ssend_alert_86':'Include subunits',
		'dxzs_ssend_alert_87':'The file already exists!',
		'dxzs_ssend_alert_88':'Upload file format error, please select txt, zip, rar, xls, xlsx, csv or et formatted files.',
		'dxzs_ssend_alert_89':'Please choose to upload the file!',
		'dxzs_ssend_alert_90':'Message: The selected upload file name contains illegal characters',
		'dxzs_ssend_alert_91':'Expand tail number failed!',
		'dxzs_ssend_alert_92':'The system is not available for extension tail!',
		'dxzs_ssend_alert_93':'Channel number failed!',
		'dxzs_ssend_alert_94':'Continue to import',
		'dxzs_ssend_alert_95':'The file does not exist or the file has no access rights',
		'dxzs_ssend_alert_96':'An exception can not jump[EXFV013]',
		'dxzs_ssend_alert_97':'The number of batch entries is out of range, and only 20000 numbers are supported',
		'dxzs_ssend_alert_98':'Confirm if the current option is saved as default?',
		'dxzs_ssend_alert_99':'Current option saved has been set as default successfully!',
		'dxzs_ssend_alert_100':'Failed to set current option as default settings!',
		'dxzs_ssend_alert_101':'Did not choose drafts!',
		'dxzs_ssend_alert_102':'Does it cover existing drafts?',
		'dxzs_ssend_alert_103':'Draft box',
		// 选择人员
		'dxzs_ssend_alert_104':'Please select group!',
		'dxzs_ssend_alert_105':'The group has been added!',
		'dxzs_ssend_alert_106':'No members under this group!',
		'dxzs_ssend_alert_107':'Please choose the organization!',
		'dxzs_ssend_alert_108':' Record added!',
		'dxzs_ssend_alert_109':'The agency is already included in the added organization!',
		'dxzs_ssend_alert_110':'Click "OK" to include all sub-organizations, "Cancel" only select the current organization',
		'dxzs_ssend_alert_111':'There are no members under this Organization!',
		'dxzs_ssend_alert_112':'Group',
		'dxzs_ssend_alert_113':'Organization',
		'dxzs_ssend_alert_114':' Person',
		'dxzs_ssend_alert_115':'Include subunits',
		'dxzs_ssend_alert_116':'Current address book:',
		'dxzs_ssend_alert_117':'Select the organization',
		'dxzs_ssend_alert_118':'Current group:',
		'dxzs_ssend_alert_119':'Select group',
		'dxzs_ssend_alert_120':'Please choose the organization first!',
		'dxzs_ssend_alert_121':'Please select group first!',
		'dxzs_ssend_alert_122':'First page, no previous page!',
		'dxzs_ssend_alert_123':'Has the last page!',
		'dxzs_ssend_alert_124':'Employee address book',
		'dxzs_ssend_alert_125':'Details',
		'dxzs_ssend_alert_126':'All numbers',
		'dxzs_ssend_alert_127':'Delete',
		'dxzs_ssend_alert_128':'No valid send number could not be submitted.[EXFV001]',
		'dxzs_ssend_alert_129':'Add manually',
		'dxzs_ssend_alert_130':' Please enter phone number',
		'dxzs_ssend_alert_131':'The number of mobile phone digits is 7-21',
		'dxzs_ssend_alert_132':'Number file',
		'dxzs_ssend_alert_133':'Batch input',
		'dxzs_ssend_alert_134':'Template name',
		'dxzs_ssend_alert_135':'Template content',
		'dxzs_ssend_alert_136':'Confirm delete settings?',
		'dxzs_ssend_alert_137':'successfully deleted!',
		'dxzs_ssend_alert_138':'failed to delete!',
		'dxzs_ssend_alert_139':'Update status is successful!',
		'dxzs_ssend_alert_140':'Update status failed!',
		'dxzs_ssend_alert_141':'Dear ',
		'dxzs_ssend_alert_142':'Edit',
		'dxzs_ssend_alert_143':'Gray indicates that the Organization has been bound and can still be selected',
		'dxzs_ssend_alert_144':'Modify birthday wishes',
		'dxzs_ssend_alert_145':'View birthday wishes',
		'dxzs_ssend_alert_146':'Add birthday wishes',
		'dxzs_ssend_alert_147':'Enabled must take effect before 23:00 every day and the second day',
		'dxzs_ssend_alert_148':'Please fill in the enclosed name!',
		'dxzs_ssend_alert_149':'Blessing language content can not be empty!',
		'dxzs_ssend_alert_150':'Word number exceeds limit! please enter again',
		'dxzs_ssend_alert_151':'Send time can not be empty!',
		'dxzs_ssend_alert_152':'Send account can not be empty!',
		'dxzs_ssend_alert_153':'Set up successfully',
         'dxzs_srzf_page5_sendtimenotlessthancurrenttime':'Send time must than the current time!',
		// 完美通知
		'dxzs_ssend_alert_154':'manual',
		'dxzs_ssend_alert_155':'Can not add the same number!',
		'dxzs_ssend_alert_156':'the phone number is incorrect!',
		'dxzs_ssend_alert_157':'SMS balance is 0, please recharge!',
		'dxzs_ssend_alert_158':'Please select the receiving object',
		'dxzs_ssend_alert_159':'please choose',
		'dxzs_ssend_alert_160':'Please enter the perfect notification to send the content!',
		'dxzs_ssend_alert_161':'Perfect notification to send content is too long, should be less than',
		'dxzs_ssend_alert_162':'characters!',
		'dxzs_ssend_alert_163':'Perfect notification submission exception!',
		'dxzs_ssend_alert_164':'Load progress',
		'dxzs_ssend_alert_165':'The perfect notification gets the parameter exception!',
		'dxzs_ssend_alert_166':' have no upstream URL configuration which is necessary for perfect notice!',
		'dxzs_ssend_alert_167':' have no status report URL configuration which is necessary for perfect notice!',
		'dxzs_ssend_alert_168':'\'s upside URL is not propitious for perfect notice!',
		'dxzs_ssend_alert_169':'\'s status report URL is not propitious for perfect notice!',
		'dxzs_ssend_alert_170':' detection was failed!',
		'dxzs_ssend_alert_171':'Get extension tail number failed!',
		'dxzs_ssend_alert_172':'SP account does not support downlink delivery!',
		'dxzs_ssend_alert_173':'Unbound routing information!',
		'dxzs_ssend_alert_174':'Full channel number is longer than 20 digits and is not allowed to be sent!',
		'dxzs_ssend_alert_175':'Get',
		'dxzs_ssend_alert_176':'routing information failed!',
		'dxzs_ssend_alert_177':'Perfect notification preview exception!',
		'dxzs_ssend_alert_178':'Please check whether the network / database connection is normal!',
		'dxzs_ssend_alert_179':'Perfect notification has no valid number!',
		'dxzs_ssend_alert_180':'Perfect notification to get the maximum number of messages appear abnormal',
		'dxzs_ssend_alert_181':'Perfect notification to get pre-sent SMS number exception!',
		'dxzs_ssend_alert_182':'Perfect notification Get account billing type abnormal!',
		'dxzs_ssend_alert_183':'Perfect notification to get the account balance!',
		'dxzs_ssend_alert_184':'Server busy![EXFV017]',
		'dxzs_ssend_alert_185':'Perfect notification parsing number write file exception!',
		'dxzs_ssend_alert_186':'Contacts',
		'dxzs_ssend_alert_187':'Will the operation clean the selected object, is it executed?',
		'dxzs_ssend_alert_188':'Name',
		'dxzs_ssend_alert_189':'Insufficient balance, please recharge!',
		'dxzs_ssend_alert_190':'Perfect notification to get current operator information failed!',
		'dxzs_ssend_alert_191':'Perfect notification failed new task!',
		'dxzs_ssend_alert_192':'Perfect notification submission failed!',
		'dxzs_ssend_alert_193':'Get operator balance failed!',
		'dxzs_ssend_alert_194':'Fail!',
		'dxzs_ssend_alert_195':'Send the total number can not exceed 1000 people!',
		'dxzs_ssend_alert_196':'[Employee]',
		'dxzs_ssend_alert_197':'[Self-built]',
		'dxzs_ssend_alert_198':'Select record repeat, will automatically filter!',
		'dxzs_ssend_alert_199':'The group contains more than ',
		'dxzs_ssend_alert_200':'The total number of people sent can not exceed',
		'dxzs_ssend_alert_201':'Request response timeout, please log in again!',
		'dxzs_ssend_alert_202':'The organization contains more than the staff',
		'dxzs_ssend_alert_203':'[Employee organization] ',
		'dxzs_ssend_alert_204':'Please select the member you want to resend!',
		'dxzs_ssend_alert_205':'Perfect notification resend the exception!',
		'dxzs_ssend_alert_206':'SP account',
		'dxzs_ssend_alert_207':'SP account does not bind routing information!',
		'dxzs_ssend_alert_208':'Get SP account routing information failed!',
		'dxzs_ssend_alert_209':'Perfect notification submitted successfully!',
		'dxzs_ssend_alert_210':'Export data to excel?',
		'dxzs_ssend_alert_211':'Export failed!',
		'dxzs_ssend_alert_212':'No data can be exported!',
		'dxzs_ssend_alert_213':'Perfect notification to send content is too long, should be less than 965 characters',
		'dxzs_ssend_alert_214':'No sendable users!',
		//群发历史 群发任务
		'dxzs_ssend_alert_215':'Approval details',
		'dxzs_ssend_alert_216':'Pending',
		'dxzs_ssend_alert_217':'information',
		'dxzs_ssend_alert_218':'Approval comments',
		'dxzs_ssend_alert_219':'Did you cancel the task?',
		'dxzs_ssend_alert_220':'Revoke SMS task success!',
		'dxzs_ssend_alert_221':'Has been revoked',
		'dxzs_ssend_alert_222':'Undo task failed',
		'dxzs_ssend_alert_223':'The task does not satisfy the revocation conditions and is not allowed to revoke!',
		'dxzs_ssend_alert_224':'Audit level',
		'dxzs_ssend_alert_225':'Approver',
		'dxzs_ssend_alert_226':'Audit results',
		'dxzs_ssend_alert_227':'Audit Comment',
		'dxzs_ssend_alert_228':'Review time',
		'dxzs_ssend_alert_229':'No authorized personnel at this level',
		'dxzs_ssend_alert_230':'All through the entry into force',
		'dxzs_ssend_alert_231':'One of them approves approval',
		'dxzs_ssend_alert_232':'Subordinate approvals / agencies',
		'dxzs_ssend_alert_233':'Reminders',
		'dxzs_ssend_alert_234':'No data',
		'dxzs_ssend_alert_235':'Reminder information has been sent!',
		'dxzs_ssend_alert_236': 'Failed to send task info!' ,
		'dxzs_ssend_alert_237': 'Get template information failed! ',
		'dxzs_ssend_alert_238': 'Get network template information failed! ',
		'dxzs_ssend_alert_239': 'Approval staff did not set the phone number! ',
		'dxzs_ssend_alert_240': 'Generate reminder SMS content failed! ',
		'dxzs_ssend_alert_241': 'get admin failed! ',
		'dxzs_ssend_alert_242': 'Get the consent order failed!' ,
		'dxzs_ssend_alert_243': 'Get disagreement failed!' ,
		'dxzs_ssend_alert_244': 'No available SP account! ',
		'dxzs_ssend_alert_245': 'No tail number available! ',
		'dxzs_ssend_alert_246': 'No channel number available! ',
		'dxzs_ssend_alert_247': 'Approval staff phone number format is illegal! ',
		'dxzs_ssend_alert_248': 'The operator has failed! ',
		'dxzs_ssend_alert_249': 'Send a reminder SMS failed! ',
		'dxzs_ssend_alert_250': 'audit status',
		'dxzs_ssend_alert_251': 'recent reminders',
		'dxzs_ssend_alert_252': 'operation',
		'dxzs_ssend_alert_253': 'level',
		'dxzs_ssend_alert_254': 'Are you sure you want to resubmit? ',
		'dxzs_ssend_alert_255': 'SMS task sent successfully! ',
		'dxzs_ssend_alert_256': 'Insufficient balance to create SMS task failed! ',
		'dxzs_ssend_alert_257': 'file does not exist, do not allow the failure to re-operation! ',
		'dxzs_ssend_alert_258': 'failed to retry operation, do not allow this to do this!',
		'dxzs_ssend_alert_259': 'failed to send,',
		'dxzs_ssend_alert_260': 'Create SMS task and send it to gateway success! ',
		'dxzs_ssend_alert_261': 'File does not exist, do not allow failed to re-send operation!',
		'dxzs_ssend_alert_262': 'Content',
		'dxzs_ssend_alert_263': 'Reply content',
		'dxzs_ssend_alert_264': 'Reply time',
		'dxzs_ssend_alert_265': 'Pre page',
		'dxzs_ssend_alert_266': 'Next page',
		'dxzs_ssend_alert_267': 'Total ',
		'dxzs_ssend_alert_268': ' records',
		'dxzs_ssend_alert_269': 'Reply details',
		'dxzs_ssend_alert_270': 'Data error, query failed! ',
		'dxzs_ssend_alert_271': 'does not exist for the corresponding data! ',
		'dxzs_ssend_alert_272': 'The amount of data exceeds the exported range of 500,000, please export from the database! ',
		'dxzs_ssend_alert_273': 'Task has been submitted to the gateway to send, there may still be some text messages are not issued to determine the termination of the task? ',
		'dxzs_ssend_alert_274': 'Task terminated! ',
		'dxzs_ssend_alert_275': 'End task failed! ',
		'dxzs_ssend_alert_276': 'has been sent to complete, can not be terminated! ',
		//不同内容群发
		'dxzs_ssend_alert_277': 'Please enter the parameters in the format',
		'dxzs_ssend_alert_278': 'SMS sent content is too long, should be less than',
		'dxzs_ssend_alert_279': 'send file can not be empty! ',
		'dxzs_ssend_alert_280': 'Please enter the dynamic template parameter format! Such as: {# parameter 1 #} ',
		'dxzs_ssend_alert_281': 'There is no extension available for sending! ',
		'dxzs_ssend_alert_282': 'keyword verification request response timeout, please refresh page or try again later! [EBFBV0280] ',
		'dxzs_ssend_alert_283': 'different content mass, preview submission parameters. userId: ',
		'dxzs_ssend_alert_284': 'Asynchronous request, response timeout, please refresh the page or try again later! [EBFBV0281] ',
		'dxzs_ssend_alert_285': 'Get template request response timeout, please refresh page or try again later! [EBFBV0281] ',
		'dxzs_ssend_alert_286': 'File does not exist [EBFV0282]',
		'dxzs_ssend_alert_287': 'Number file check request response timeout, please refresh page or try again later! [EBFBV0283] ',
		'dxzs_ssend_alert_288': 'Different content preview, form stream upload failed. userId: ',
		'dxzs_ssend_alert_289': 'File is not valid number or SMS content format is not correct',
		'dxzs_ssend_alert_290': 'Preview failed, response timeout, please refresh page or try again later! [EBFV0284] ',
		'dxzs_ssend_alert_291': 'Upload file format is wrong, please select txt or zip format file. ',
		'dxzs_ssend_alert_292': 'The number of selected phone numbers exceeds',
		'dxzs_ssend_alert_293': 'million, please select',
		'dxzs_ssend_alert_294': 'million following phone number',
		'dxzs_ssend_alert_295': 'template parameters wrong, please see upload template! ',
		'dxzs_ssend_alert_296': 'parameter format does not match, please match again! ',
		'dxzs_ssend_alert_297': 'off parameter',
		'dxzs_ssend_alert_298': 'different content temporary draft, form flow upload failed. userId: ',
		'dxzs_ssend_alert_299': 'different content bulk, send the submission parameters. userId: ',
		'dxzs_ssend_alert_300': 'can not be added repeatedly! ',
		'dxzs_ssend_alert_301': 'whether only need to export mobile phone number (point "OK" is only export mobile phone number field, click "Cancel" to export all the page display field)',
		'dxzs_ssend_alert_302': 'The amount of data exceeds the exported range of 15 million, please export from the database! ',
		'dxzs_ssend_alert_303': 'different content mass, interface refresh or close the browser. userId: ',
		'dxzs_ssend_alert_304': 'Export',
		'dxzs_ssend_alert_305': 'selected',
		'dxzs_ssend_alert_306': 'modify object',
		'dxzs_ssend_alert_307': 'select object',
		'dxzs_ssend_alert_308': 'file is too big! ',
		'dxzs_ssend_alert_309':' param',
		'dxzs_ssend_alert_310':' open param',
		'dxzs_ssend_alert_311':' new ',
    	'dxzs_ssend_alert_312':'Sent to gateway successfully!',
    	'dxzs_common_perfectNotice':'Perfect notice',
        "dxzs_report_choose_time":"Please choose a start and end time!",
    	'dxzs_dxqf_page3_qingxuanzeperson':'Please choose client or organization',
		'dxzs_ssend_alert_313':'There is no unsubscribe instruction added in the current sending content, the information may be returned by the operator, are you sure to continue sending?',
		'dxzs_ssend_alert_314':'confirm',
		'dxzs_ssend_alert_315':'cancel ',
		'dxzs_ssend_alert_316':'tip',
		'dxzs_ssend_alert_317':'Task modification failed'
};