var employee={
		'employee_alert_1':'Do not choose to import the file, please import Excel file!',
		'employee_alert_2':'Organization can not be empty!',
		'employee_alert_3':'Do not support such file type, please import the suffix named .xls file!',
		'employee_alert_4':'In the upload process, please wait ...',
		'employee_alert_5':'Does the import file contain existing employee address book information, is it determined to submit?',
		'employee_alert_6':'Please select one or more records to operate!',
		'employee_alert_7':'Are you sure you want to delete the record?',
		'employee_alert_8':'Delete selected record failed!',
		'employee_alert_9':'Delete selected records are successful, delete ',
		'employee_alert_10':'Records!',
		'employee_alert_11':'Please check the network / database is normal!',
		'employee_alert_12':'Total ',
		'employee_alert_13':' rows,',
		'employee_alert_14':' rows per page',
		'employee_alert_15':'page,',
		'employee_alert_16':'Enter the number of pages greater than the maximum number of pages!',
		'employee_alert_17':'Jump page must be an integer greater than 0!',
		'employee_alert_18':'The number of pages per page must be an integer greater than 0!',
		'employee_alert_19':'The number of pages per page can not be greater than 500!',
		'employee_alert_20':'The number of pages per page must be a positive integer 1 greater than 0 !',
		'employee_alert_21':'Unchecked address book!',
		'employee_alert_22':'No group selected!',
		'employee_alert_23':'Add ',
		'employee_alert_24':'records to the group：',
		'employee_alert_25':'Synchronize employee information success!',
		'employee_alert_26':'Synchronize employee information failed!',
		'employee_alert_27':'Synchronize customer information success!',
		'employee_alert_28':'Synchronize customer information failed!',
		'employee_alert_29':'Synchronize department information success!',
		'employee_alert_30':'Synchronize department information failed!',
		'employee_alert_31':'Please choose an employee to operate!',
		'employee_alert_32':'The employee is already an operator!',
		'employee_alert_33':'No.',
		'employee_alert_34':'Add failed!',
		'employee_alert_35':'total',
		'employee_alert_36':'The mailbox format is incorrect',
		'employee_alert_37':'Remarks content can not exceed 150 words!',
		'employee_alert_38':'The name can not be empty!',
		'employee_alert_39':'Name contains illegal characters!',
		'employee_alert_40':'Organization cannot be empty!',
		'employee_alert_41':'Mobile phones can not be empty!',
		'employee_alert_42':'the phone number is incorrect!',
		'employee_alert_43':'The account login account [',
		'employee_alert_44':'] reserved for the system, please input again!',
		'employee_alert_45':'Note: operator code already exists. Please re-enter it!',
		'employee_alert_46':'Note: the logon account already exists. Please re-enter it!',
		'employee_alert_47':'Note: Verify that the login account and operator code have failed!',
		'employee_alert_48':'Login timeout, please log in again!',
		'employee_alert_49':'Mobile phone number is not correct!',
		'employee_alert_50':'The agency does not allow the existence of the same name and mobile phone number are the same staff!',
		'employee_alert_51':'Are there any employees with different names and cell numbers in this organization? Do you continue to operate?',
		'employee_alert_52':'Operator fixed tail number can not be empty!',
		'employee_alert_53':'Role can not be empty!',
		'employee_alert_54':'Login account can not be empty!',
		'employee_alert_55':'Note: login account is composed of 1 to 15 alphanumeric characters underlined!',
		'employee_alert_56':'Operator code can not be empty!',
		'employee_alert_57':'Note: The operator code is composed of 1 to 20 alphanumeric characters!',
		'employee_alert_58':'Please select the organization to which the operator belongs!',
		'employee_alert_59':'Operator data permissions can not be empty!',
		'employee_alert_60':'Staff address book permissions can not be empty!',
		'employee_alert_61':'Customer address book permissions can not be empty!',
		'employee_alert_62':'Note: Approval flow is not set!',
		'employee_alert_63':'The operator is jurisdiction must be re-selected within the scope of the Organization',
		'employee_alert_64':'Work numbers can not be empty!',
		'employee_alert_65':'The agency already exists under the client, do not repeat the addition!',
		'employee_alert_66':'Confirm the submission?',
		'employee_alert_67':'The Organization already exists in this number. Do you want to continue to add?',
		'employee_alert_68':'Note: The operator code can not be empty!',
		'employee_alert_69':'failed to delete!',
		'employee_alert_70':'The job name cannot be null!',
		'employee_alert_71':'The job name is too long!',
		'employee_alert_72':'Job name can not contain illegal characters!',
		'employee_alert_74':'Successful operation!',
		'employee_alert_75':'Job name repeat!',
		'employee_alert_76':'Fail!',
		'employee_alert_77':'role',
		'employee_alert_78':'Click Select roles',
		'employee_alert_79':'Organization -',
		'employee_alert_80':'The jurisdiction must be re-selected within the scope of the Organization',
		'employee_alert_81':'Organization',
		'employee_alert_82':'please choose',
		'employee_alert_83':'personal',
		'employee_alert_84':'Obtain operator fixed tail number failed',
		'employee_alert_85':'There is no extension tail available for the system!',
		'employee_alert_86':'Recycling operator fixed tail number failed!',
		'employee_alert_87':'Transfer organization',
		'employee_alert_88':'Please choose the organization!',
		'employee_alert_89':'Transfer organization failed!',
		'employee_alert_90':'Transfer organization success!',
		'employee_alert_91':'Organization name repetition',
		'employee_alert_92':'Please enter the name of the organization!',
		'employee_alert_93':'Please enter the name of the legal organization!',
		'employee_alert_94':'Please enter the organization code!',
		'employee_alert_95':'Illegal input, the organization code can only be composed of letters and numbers!',
		'employee_alert_96':'Add Organization succeed!',
		'employee_alert_97':'Organization code repeat!',
		'employee_alert_98':'The maximum number of Organization is limited to',
		'employee_alert_99':'!',
		'employee_alert_100':'The maximum number of Organization stages is level ',
		'employee_alert_101':'!',
		'employee_alert_102':'The maximum number of sub agencies is limited to',
		'employee_alert_103':'Add Organization failed!',
		'employee_alert_104':'Please select the organization you want to delete!',
		'employee_alert_105':'Deleting the organization will also delete the subunits, continue to operate?',
		'employee_alert_106':'Deleted successfully!',
		'employee_alert_107':'Subordinate Organization can not be deleted!',
		'employee_alert_108':'The main body cannot be deleted!',
		'employee_alert_109':'Organization deletion failed!',
		'employee_alert_110':'Please select the organization to be merged',
		'employee_alert_111':'The root organization can not be merged!',
		'employee_alert_112':'Please select the organization to be adjusted',
		'employee_alert_113':'The root organization can not adjust',
		'employee_alert_114':'The Organization does not exist and may have been deleted!',
		'employee_alert_115':'Operator not selected!',
		'employee_alert_116':'Are you sure to add the authority information for that operator?',
		'employee_alert_117':'Added successfully!',
		'employee_alert_118':'please select a record!',
		'employee_alert_119':'Are you sure to delete the check message?',
		'employee_alert_120':'Deleted successfully, removed altogether',
		'employee_alert_121':'messages!',
		'employee_alert_122':'delete',
		'employee_alert_123':'Enterprise administrator top sector permissions can not be deleted',
		'employee_alert_124':'Removed altogether',
		'employee_alert_125':'recodes, the enterprise administrator top sector permissions can not be deleted',
		'employee_alert_126':'Please select an organization first!',
		'employee_alert_127':'Sorry, you are individual rights and cannot bind operation!',
		'employee_alert_128':'page',
		'employee_alert_129':'each page',
		'employee_alert_130':',',
		'employee_alert_131':'Employee address book, import employee contacts, refresh or close the page,userid=',
		'employee_alert_132':'Success!',
		'employee_alert_133':'file does not exist',
		'employee_alert_134':'An exception can not jump',
		'employee_alert_135':'There is no valid information',
		'employee_alert_136':'Fail, the organization only supports',
		'employee_alert_137':'employees!',
		'employee_alert_138':' Organization responsibility',
		'employee_alert_139':'Are you sure you want to perform sorting?',
		'employee_alert_140':'Successfully modified!',
		'employee_alert_141':'Modify failed!',
		'employee_alert_142':'sort',
		'employee_alert_143':'determine',
		'employee_alert_144':'Modify employee address book success!',
		'employee_alert_145':'Please choose the organization you want to merge!',
		'employee_alert_146':'Please select the organization you want to adjust!',
		'employee_alert_147':'You choose the same organization, please choose another organization!',
		'employee_alert_148':'Are you sure you want to perform the merge?',
		'employee_alert_149':'Merge successfully!',
		'employee_alert_150':'The current organization cannot merge with its lower tier Organization!',
		'employee_alert_151':'Merging failed!',
		'employee_alert_152':'Are you sure you want to make adjustments?',
		'employee_alert_153':'Adjusted successfully!',
		'employee_alert_154':'The present Organization cannot be adjusted to its lower tier!',
		'employee_alert_155':'The merged agency has been under the current organization!',
		'employee_alert_156':'Adjustment failed!',
		'employee_alert_157':'Add',
		'employee_alert_158':'Edit',
		'employee_alert_159':'Add Organization',
		'employee_alert_160':'Please select the organization you want to modify!',
		'employee_alert_161':'Edit organization name',
		'employee_alert_162':'The organization name must not exceed 20!',
		'employee_alert_163':'The name of the organization has not been modified!',
		'employee_alert_164':'Organization name is repeated, please check and then modify!',
		'employee_alert_165':'The name of the organization you are modifying has the same organization name under the same organization. Please re-enter!',
		'employee_alert_166':'Check that the network / database connection is normal!',
		'employee_alert_167':'Data query failed!',
		'employee_alert_168':'Network time out, please log in again!',
		'employee_alert_169':'export data to excel?',
		'employee_alert_170':'Export failed!',
		'employee_alert_171':'No data can be exported!'
};