var ptjk = {
		"ptjk_common_clcg": "Handle successfully!",
		"ptjk_common_clsb": "Processing failed!",
		"ptjk_common_sccg": "Delete successful!",
		"ptjk_common_scsb": "Delete failed!",
		"ptjk_common_xgcg": "Modify successfully!",
		"ptjk_common_xgsb": "Modify failed!",
		"ptjk_common_xjcg": "Success!",
		"ptjk_common_xjsb": "Failed!",
		"ptjk_common_xzcg": "Add success!",
		"ptjk_common_xzsb": "Add failed!",
		//监控视图
		"ptjk_jkst_jkst_1": "Total today：",
		"ptjk_jkst_jkst_2": " ",
		"ptjk_jkst_jkst_3": "Pending",
		"ptjk_jkst_jkst_4": "Sent",
		"ptjk_jkst_jkst_5": "Pending：",
		"ptjk_jkst_jkst_6": "Sent：",
		"ptjk_jkst_jkst_7": " /sec",
		"ptjk_jkst_jkst_8": "Operator",
		"ptjk_jkst_jkst_9": "No alarm information!",
		"ptjk_jkst_jkst_10": "Memory",
		"ptjk_jkst_jkst_11": "Disk",
		"ptjk_jkst_jkst_12": "Not set the monitoring host,",
		"ptjk_jkst_jkst_13": "Please enter the settings!",
		"ptjk_jkst_jkst_14": "Pending：",
		"ptjk_jkst_jkst_15": "Has made：",
		"ptjk_jkst_jkst_16": "Interface",
		"ptjk_jkst_jkst_17": "Millon",
		"ptjk_jkst_jkst_18": "Billon",
		"ptjk_jkst_jkst_19": "EMP real-time monitoring center",
		"ptjk_jkst_jkst_20": "Full screen",
		//实时告警详情
		"ptjk_jkxq_ssgj_1": "Please select the alarm information to be processed!",
		"ptjk_jkxq_ssgj_2": "Please select the processing status!",
		"ptjk_jkxq_ssgj_3": "Description up to 150 characters!",
		"ptjk_jkxq_ssgj_4": "Event description",
		"ptjk_jkxq_ssgj_5": "Processing description",
		//通道账号监控详情
		"ptjk_jkxq_tdzh_1": "Enter the integer query greater than the current value of the record or enter the interval value (eg: 1-99) query between the two values of the record ",
		"ptjk_jkxq_tdzh_2": "Query channel account monitoring details wrong!",
		"ptjk_jkxq_tdzh_3": "More details",
		"ptjk_jkxq_tdzh_4": "Prepaid",
		"ptjk_jkxq_tdzh_5": "Postpaid",
		"ptjk_jkxq_tdzh_6": "Unknown",
		"ptjk_jkxq_tdzh_7": "Online",
		"ptjk_jkxq_tdzh_8": "Offline",
		"ptjk_jkxq_tdzh_9": "Arrears",
		"ptjk_jkxq_tdzh_10": "a",
		
		//sp账号监控详情
		"ptjk_jkxq_spzh_1": "Query SP account monitoring details wrong!",
		"ptjk_jkxq_spzh_2": "Direct account number",
		"ptjk_jkxq_spzh_3": "EMP application account",
		"ptjk_jkxq_spzh_4": "EMP access account",
		//业务监控详情
		"ptjk_jkxq_yw_1": "Area list",
		"ptjk_jkxq_yw_2": "Monitoring area",
		"ptjk_jkxq_yw_3": "Alert",
		"ptjk_jkxq_yw_4": "Alarm condition",
		"ptjk_jkxq_yw_5": "Alarm deviation rate",
		"ptjk_jkxq_yw_6": "Are you sure you enable monitoring?",
		"ptjk_jkxq_yw_7": "Enable success!",
		"ptjk_jkxq_yw_8": "Enable failed!",
		"ptjk_jkxq_yw_9": "Are you sure you want to turn off monitoring?",
		"ptjk_jkxq_yw_10": "Close successful!",
		"ptjk_jkxq_yw_11": "Close failed!",
		"ptjk_jkxq_yw_12": "Can not be deleted after deletion, whether to confirm the deletion?",
		"ptjk_jkxq_yw_13": "All",
		//在线用户数
		"ptjk_jkxq_zxyhs_1": "Loading page failed, please check whether the network is normal!",
		//数据库监控详情
		"ptjk_jkxq_sjk_1": "Set",
		"ptjk_jkxq_sjk_2": "The alarm mailbox is set incorrectly!",
		"ptjk_jkxq_sjk_3": "To determine the alarm phone number and alarm mailbox are empty?",
		"ptjk_jkxq_sjk_4": "Set the database alarm information success!",
		"ptjk_jkxq_sjk_5": "Set the database alarm information failed!",
		"ptjk_jkxq_sjk_6": "Query database monitoring details wrong!",
		"ptjk_jkxq_sjk_7": "Change status successful!",
		"ptjk_jkxq_sjk_8": "Modify failed!",
		//网络监控，web主机监控
		"ptjk_wljk_web_1": "Alert phone number is incorrect!",
		"ptjk_wljk_web_2": "The alarm mailbox is not formatted correctly",
		"ptjk_wljk_web_3": "Set failed!",
		"ptjk_wljk_web_4": "Set up successfully!",
		"ptjk_wljk_web_5": "Monitoring",
		"ptjk_wljk_web_6": "Unmonitored",
		"ptjk_wljk_web_7": "Alarm phone number is not allowed to empty",
		"ptjk_wljk_web_8": "To determine the alarm box is empty?",
		"ptjk_wljk_web_9": "Format is not correct!",
		"ptjk_wljk_web_10": "More than ten!",
		"ptjk_wljk_web_11": "Repeat!",
		//通道账号监控设置
		"ptjk_jkgl_tdzh_1": "Channel account threshold information query exception!",
		"ptjk_jkgl_tdzh_2": "Channel account threshold information is abnormal!",
		"ptjk_jkgl_tdzh_3": "To determine the alarm box is empty?",
		"ptjk_jkgl_tdzh_4": "Alert phone number is incorrect!",
		"ptjk_jkgl_tdzh_5": "The alarm box is not formatted correctly!",
		"ptjk_jkgl_tdzh_6": "Channel account threshold set successfully!",
		"ptjk_jkgl_tdzh_7": "Channel account threshold setting failed!",
		"ptjk_jkgl_tdzh_8": "Out of range!",
		"ptjk_jkgl_tdzh_9": "To determine the alarm phone number is empty?",
		//sp账号监控设置
		"ptjk_jkgl_spzh_1": "SP account threshold information query exception!",
		"ptjk_jkgl_spzh_2": "Query SP account threshold information exception!",
		"ptjk_jkgl_spzh_3": "Account off-line threshold can not be greater than 1440!",
		"ptjk_jkgl_spzh_4": "Time period has been repeated, can not save, please re-set!",
		"ptjk_jkgl_spzh_5": "Length can not be less than 1 minute!",
		"ptjk_jkgl_spzh_6": "Length can not be greater than",
		"ptjk_jkgl_spzh_7": "Minutes!",
		"ptjk_jkgl_spzh_8": "Length can not be empty!",
		"ptjk_jkgl_spzh_9": "SP account threshold set successfully!",
		"ptjk_jkgl_spzh_10": "SP account threshold setting failed!",
		"ptjk_jkgl_spzh_11": "Out of range!",
		"ptjk_jkgl_spzh_12": "Has reached 4 lines, can not add, please confirm!",
		"ptjk_jkgl_spzh_13": "Time period：",
		"ptjk_jkgl_spzh_14": "To",
		"ptjk_jkgl_spzh_15": "Duration：",
		"ptjk_jkgl_spzh_16": "(in minutes)",
		"ptjk_jkgl_spzh_17": "Delete",
		"ptjk_jkgl_spzh_18": "Time period has been repeated, please re-set!",
		
		//主机监控设置
		"ptjk_jkgl_zj_1": "The record has been deleted!",
		"ptjk_jkgl_zj_2": "Outside network IP format is incorrect!",
		"ptjk_jkgl_zj_3": "Intranet IP format is incorrect!",
		"ptjk_jkgl_zj_4": "CPU occupancy ratio alarm threshold exceeds the value range!",
		"ptjk_jkgl_zj_5": "Physical memory usage alarm threshold can not exceed the current set of host memory size!",
		"ptjk_jkgl_zj_6": "Disk free space alarm threshold can not exceed the currently set disk size!",
		"ptjk_jkgl_zj_7": "Delete the host will delete all the procedures under the host, to determine the deletion?",
		"ptjk_jkgl_zj_8": "Parameter exception!",
		"ptjk_jkgl_zj_9": "Delete host failed!",
		"ptjk_jkgl_zj_10": " can not be empty!",
		"ptjk_jkgl_zj_11": "IP address error!",
		//程序监控设置
		"ptjk_jkgl_cx_1": "Add program success, continue to complete the new host operation?",
		"ptjk_jkgl_cx_2": "Verification",
		"ptjk_jkgl_cx_3": "Whether there is already an exception!",
		"ptjk_jkgl_cx_4": "Already exists, please delete",
		"ptjk_jkgl_cx_5": "Rebuild!",
		"ptjk_jkgl_cx_6": "Gateway number",
		"ptjk_jkgl_cx_7": "The operator interface (SPGATE) program already exists, please delete the program and then create a new!",
		"ptjk_jkgl_cx_8": "OK to delete?",
		"ptjk_jkgl_cx_9": "Delete the program failed!",
		"ptjk_jkgl_cx_10": "Message center server address changes need to restart all the gateway program, to determine whether to modify?",
		//在线用户数设置
		"ptjk_jkgl_zxyhs_1": "Online user alarm threshold can not be empty!",
		"ptjk_jkgl_zxyhs_2": "Acquisition frequency can not be empty!",
		"ptjk_jkgl_zxyhs_3": "Online user monitoring information set up successfully!",
		"ptjk_jkgl_zxyhs_4": "Online user monitoring information set failed!",
		//业务监控监控设置
		"ptjk_jkgl_yw_1": "Area list",
		"ptjk_jkgl_yw_2": "Has reached 23 lines, can not add, please confirm!",
		"ptjk_jkgl_yw_3": "Please select the business name!",
		"ptjk_jkgl_yw_4": "Please select the monitoring start time!",
		"ptjk_jkgl_yw_5": "Please select the monitoring deadline!",
		"ptjk_jkgl_yw_6": "Please add line!",
		"ptjk_jkgl_yw_7": "Information can not be empty, please add complete, the information can save!",
		"ptjk_jkgl_yw_8": "The range of values is 0 ~ 100!"
};