var rms = {
	//企业富信-我的场景
	"rms_myscene_importtpl":"import the Fuxin file",
	"rms_myscene_nofile":"Content file does not exist, not available for preview!",
	"rms_myscene_confirmdel1":"Are you sure you want to delete this message?",
	"rms_myscene_successdel":"deleted successfully!",
	"rms_myscene_faildel":"deleted failure!",
	"rms_myscene_uploadfile":"Please select the Fuxin file you want to upload!",
	"rms_myscene_unsupportfmt":"No support Fuxin format",
	"rms_myscene_failimport":"Failed to import scene,",
	"rms_myscene_nofile":"file not exist",
	"rms_myscene_errnoredirect":"Run exception, cannot  redirect",
	"rms_myscene_addsuccess":"Added successfully!",
	"rms_myscene_myshortscene":"My Shortcut Scene",
	"rms_myscene_scenelimit15":"My Shortcut Scene must not exceed 15 items!",
	"rms_myscene_sceneexist":"The My Shortcut Scene already exists, please re-enter it!",
	"rms_myscene_addfail":"Failed to add!",
	"rms_myscene_occurerr":"Program exception",
	"rms_myscene_confirmdel2":"Sure to delete My Shortcut Template: ",
	"rms_myscene_runexception":"Program exception!",
    "rms_exportFile":"File",
	"rms_myscene_alert1":"Scene content can not be empty, please modify again!",
	"rms_myscene_alert2":"Failed to match price range, please contact the administrator!",
	"rms_myscene_alert3":"Saved scene successfully!",
	"rms_myscene_alert4":"Failed to add, ",
	"rms_myscene_alert5":"No suitable price range matches,please contact the administrator.",
	"rms_myscene_alert6":"Upload capacity must not exceed",
	"rms_myscene_alert7":"M,please re-edit!",
	"rms_myscene_alert8":"Saved anf submitted scene successfully!",
	"rms_myscene_alert9":"Request exception, please try again later!",
	"rms_myscene_alert10":"Topic can not be empty",
	"rms_myscene_alert11":"Name can not be empty",
	"rms_myscene_alert12":"The name already exists, please re-enter it.",
	"rms_myscene_alert13":"Fucin topic can not be empty",
	"rms_myscene_alert14":"Failed to save Fuxin,",
	"rms_myscene_alert15":"Failed to add, please try again later!",
	"rms_myscene_faildel2":"Failed to delete, please try again later!",
	"rms_myscene_alert16":"The name already exists,please re-type",
	"rms_myscene_alert17":"failed to save the scenario，",
	"rms_myscene_alert18":"Saved Fuxin successfully",
    "rms_previewshow":"Preview",
	"rms_myscene_rename":"Rename",
	"rms_myscene_del":"Delete",
	"rms_myscene_confimdel2":"Are you sure you want to delete this record?",
	"rms_myscene_save":"Save",
	"rms_myscene_succmodify":"Saved succfully",
	"rms_myscene_failmodify":"Failed to modify, please try again later!",
	"rms_myscene_piechart":"Pie chart",
	"rms_myscene_title":"title",
	"rms_myscene_tips1":"Image supports jpeg, jpg, gif, bmp, png format,  the upper limit is 5M.",
	"rms_myscene_tips2":"Audio supports mp3, m4a, wma, aac foramt, the upper limit is 30M. It is suggested that mp3 format should be smaller than 11M to shorten uploading time.",
	"rms_myscene_tips3":"Video supports mp4, avi, mpg, wmv, ogv, flv, swf, vob, 3gp, m4v, f4v, mkv, mov format,the upper limit is 30M.It is suggested that mp3 format should be smaller than 10M to shorten uploading time.",
	"rms_senddtl_alert1":"Invalid template ID",
	"rms_senddtl_alert2":"Please select sp account!",
	"rms_senddtl_alert3":"The end time must be greater than the start time and they need to be the same day!",
	"rms_senddtl_alert4":"The start and end of sending time need to be the same day, please retype!",
    "rms_report_noAuditTemplate":"No valid template !",
	"rms_rangemng_createrange":"create price range",
	"rms_rangemng_modifyrange":"edit price range",
	"rms_repdegree_alert1":"Failed to load this page, check if the network is working!",
	"rms_repdegree_alert2":"Report type can not be empty",
	"rms_repdegree_alert3":"Start time can not be empty",
	"rms_repdegree_alert4":"End time can not be empty",
	"rms_repdegree_dailyrep":"Daily report",
	"rms_repdegree_monthlyrep":"Monthly report",
	"rms_repdegree_yearlyrep":"Annual report",
	"rms_pubscene_preview":"preview",
	"rms_pubscene_more":"more",
	"rms_pubscene_fold":"collapse",
	"rms_mbgl_importfail":"Failed to import template,",
	"rms_mbgl_confirmdel":"Are you sure delete?",
	"rms_visireport_confirmexp":"Are you sure you want to export data to excel?",
	"rms_visireport_limit50w":"The amount of data exceeds the upper limit of export(500,000), please export from the database!",
	"rms_visireport_nodataexp":"No data available for export!",
	"rms_visireport_failexp":"Failed to export!",
	"rms_rltcreport_loadingerr":"page loading error,please try again later!",
	"rms_rltcreport_exp50w":"fail to export,the amount of export can't exceed 50w",
	"rms_rltcreport_statisticsy":"Statistical year",
	"rms_rltcreport_statisticsm":"Statistical month",
	"rms_rltcreport_statisticst":"Statistical time",
	"rms_shortcut_confirmdel":"Are you sure to delete my shortcut scene:",
	"rms_shortcut_setting":"Setting as quick scene",
	"rms_dwjf_confirmadddwxx":"Are you sure you want to create new pricing information?",
	"rms_dwjf_jfdwnoempty":"The billing level cannot be empty!",
	"rms_dwjf_initialcapnoempty":"The initial capacity range cannot be empty!",
	"rms_dwjf_endcaprangenoept":"The end capacity range cannot be empty!",
	"rms_dwjf_starttimenoept":"The start valid time cannot be empty!",
	"rms_dwjf_endtimenoept":"The end valid time cannot be empty!",
	"rms_dwjf_jfdwbeinteger":"The billing level must be integer!",
	"rms_dwjf_startcapbeinteger":"The initial capacity must be integer or zero!",
	"rms_dwjf_endcapbeinteger":"The end capacity must be integer!",
	"rms_dwjf_jfdwycz":"The billing level already exists,please modify it on the original basis!",
	"rms_dwjf_endcapabigstart":"Capacity end value must be greater than capacity start value!",
	"rms_dwjf_endtimebigstart":"Effective end time should be greater than effective start time!",
	"rms_dwjf_endtimebigcurrent":"Effective end time needs to be greater than current time!",
	"rms_dwjf_rlfwbhl":"The capacity range input is not reasonable, please re-enter!",
	"rms_dwjf_successcreate":"Create successfully!",
	"rms_dwjf_failedcreate":"Create unsuccessfully!",
	"rms_dwjf_qdmodifyjfdw":"Are you sure you want to change the billing level information?",
	"rms_dwjf_successmodify":"Modify successfully!",
	"rms_dwjf_failedmodify":"Modify unsuccessfully",
	"rms_mbgl_barchart":"Bar charts",
	"rms_mbgl_linechart":"Line charts",
	"rms_mbgl_salarybar":"The salary charts",
	"rms_mbgl_blank":"Blank",
	"rms_mbgl_maxlength15":"Input length up to 15 bits!",
	"rms_mbgl_developing":"Developing,Watch this space...",
	"rms_mbgl_max12rows":"Up to 12 rows",
	"rms_mbgl_max12cols":"Up to 12 columns",
	"rms_mbgl_row":"row",
	"rms_mbgl_col":"column",
	"rms_mbgl_rowtitle":"row title",
	"rms_mbgl_coltitle":"column title",
	"rms_mbgl_addrow":"add row",
	"rms_mbgl_addcol":"add column",
	"rms_mbgl_delrow":"delete row",
	"rms_mbgl_delcol":"delete column",
	"rms_mbgl_add":"add",
	"rms_mbgl_del":"delete",
	"rms_mbgl_least2row":"Keep at least 2 lines of data!",
	"rms_mbgl_least2r1c":"Keep at least 2 rows and 1 column of data!",
	"rms_mbgl_least1r2c":"Keep at least 1 row and 2 columns of data!",
	"rms_mbgl_confirmdel2":"Are you sure you want to delete it?",
	"rms_mbgl_title14lmt":"The header length cannot exceed 14 before adding dynamic parameters!",
	"rms_mbgl_noadddrept":"Dynamic parameter title has been added, do not repeat!",
	"rms_mbgl_canceltask":"Do you want to abort the task?",
	"rms_mbgl_cancelmessage":"Abort message task successfully!",
	"rms_mbgl_nocancel1mintask":"It is not allowed to undo timed tasks that are only one minute from the time of sending.",
	"rms_mbgl_canceltaskfail":"Timed task revocation failed, please try again.",
	"rms_mbgl_nocanceltaskagain":"The timed task has been revoked and no repeated operations are allowed.",
    "rms_mbgl_sureToResubmit":"Sure to resubmit？",
	"rms_mbgl_reissuesuccess":"MultiMedia reissues successfully",
	"rms_mbgl_reissuefail":"MultiMedia reissues unsuccessfully",
	"rms_mbgl_noreissueagain":"It is not allowed to reissue the reissued Fuxin task",
	"rms_mbgl_nophonenumber":"No number to send!Not allowed to send",
	"rms_mbgl_badtemplate":"The template is incorrect and the page cannot be loaded correctly.",
	"rms_mbgl_notemplateid":"The template id is null and the page cannot be loaded correctly.",
    "rms_mbgl_notemplatename":"The template name is null.Please choose again.",
	"rms_mbgl_confirmsetdefault":"Are you sure to set current option as default?",
	"rms_mbgl_setcurrdefaultok":"The current option is set to default success!",
	"rms_mbgl_setdefaultfail":"The current option is set to fail by default!",
	"rms_mbgl_optfail":"Operation fails",
	"rms_mbgl_inputnumber":"Please input phone number",
	"rms_mbgl_batchexceedrange":"The number of batch input Numbers is out of range, and the maximum number is 20,000",
	"rms_mbgl_batchinput":"Batch input",
	"rms_mbgl_suredel":"Are you sure you want to delete it?",
	"rms_mbgl_contacts":"Contacts",
	"rms_mbgl_detail":"Details",
	"rms_mbgl_fileexists":"The file already exists",
	"rms_mbgl_badfilefmt":"Upload file format error!Please upload the Excel file of the specified template.",
	"rms_mbgl_badfilefmt2":"Upload file format error!Select TXT, zip, rar, XLS, XLSX, CSV, or et files.",
	"rms_mbgl_inputtelphonenumber":"Please enter your mobile phone number!",
	"rms_mbgl_chooseuploadfile":"Please select the uploaded file!",
	"rms_report_invalidno":"The phone number input is invalid, please re-enter!",
	"rms_report_addmanually":"add manually",
	"rms_report_phonenoexist":"Cell phone Numbers already exist",
	"rms_report_plzuploadfile":"Please upload the specified format number file.",
	"rms_report_plzuploadxls":"Please upload the Excel file of the specified template.",
	"rms_report_choosesendobj":"Please select a send object.",
	"rms_report_choosefuxintpl":"Please select Fuxin send template!",
	"rms_report_choosespact":"Please select the SP account!",
	"rms_report_choosebiztype":"Please select the business type!",
	"rms_report_inputschedtime":"Please enter the timing time!",
	"rms_report_badsettinggrep":"Setting the filter of duplicate phone number unsuccessfully!",
	"rms_report_responsetimeout":"Response timeout, please login again!",
	"rms_report_operatfail":"Operation failed!",
	"rms_report_topiccontainkeyword":"The sending topic contains keywords:",
	"rms_report_loadingprogress":"loading..",
	"rms_report_exceptionview":"Preview exception, operation failed!",
	"rms_report_exceed500w":"The valid number in the file is more than 5 million, the system is not supported, please select again!",
	"rms_report_nosendno":"No number can be sent![EXFV016]",
	"rms_report_gettplexception":"Get template content exception!",
	"rms_report_getecidexception":"Get enterprise coding exception!",
	"rms_report_tmpcontainbannedword":"The template contains prohibited phrases:",
	"rms_report_spinsufficientbalance":"The SP account balance is insufficient,balance: ",
	"rms_report_getbalancefailed":"Failed to get the SP account balance, not allowed to send",
	"rms_report_fuxininsufficientbalance":"Fuxin insufficient balance, balance:",
	"rms_report_getfuxinbalancefailed":"Failed to get the Fuxin balance, not allowed to send",
	"rms_report_errvalidtime":"The content aging input is wrong, please re-enter it",
	"rms_report_maxvalidtime72hours":"The maximum time limit of the content is 72 hours. Please re-enter it",
	"rms_report_validtime1hour":"The content limitation is at least 1 hour. Please re-enter it",
	"rms_report_connectsvrfail09":"The network or server cannot connect, please try again later![EXFV009]",
	"rms_report_connectsvrfail10":"The network or server cannot connect, please try again later![EXFV010]",
	"rms_report_serverbusy":"Server busy! [EXFV017]",
	"rms_report_czsbqcs":"operation fails,please try again!",
	"rms_report_qyfxfsdsrwszsb":"Setting the Fuxin send timed task unsuccessfully.",
	"rms_report_cjdsrwtjcg":"Creating the Fuxin task and timed task successfully",
	"rms_report_fuxinsendfailure":"Sending the Fuxin unsuccessfully",
	"rms_report_fuxincreateok":"Creating the Fuxin send task successfully.",
	"rms_report_fuxinsendsuccess":"Sending the Fuxin successfully.",
	"rms_report_staticscene":"Static Scene",
	"rms_report_dynamicscene":"Dynamic Scene",
	"rms_report_choosetplerror":"Error selecting template,please refresh the page and try again",
	"rms_report_notchoosefuxintpl":"Unselect the Fuxin template,please select again!",
	"rms_report_chooseagain":"Error selecting the Fuxin template,please select again!",
	"rms_report_cancelexpsuccess":"You have successfully cancelled the export",
	"rms_report_jfdwztbnwk":"The billing level status cannot be empty",
	"rms_report_capacityrange":"The capacity range",
	"rms_report_jfdwcdreinput":"duplicate billing level,please re-type",
	"rms_report_confirmdelcol":"Are you sure delete the column?",
	"rms_report_least1coldata":"Keep at least one column of data",
	"rms_report_row1col":"row1col",
	"rms_report_rowtitle1to4":"rowtitle1,rowtitle2,rowtitle3,rowtitle4",
	"rms_report_rowtitletpl1":"{#rowtitle1#},{#rowtitle2#},{#rowtitle3#},{#rowtitle4#}",
	"rms_report_rowtitletpl2":",columntitle1,columntitle2,columntitle3@rowtitle1,1,2,3@rowtitle2,2,3,4@rowtitle3,3,4,5",
	"rms_report_rowtitletpl3":",columntitle1,columntitle2,columntitle3@rowtitle1,{#1row1column#},{#1row2column#},{#1row3column#}@rowtitle2,{#2row1column#},{#2row2column#},{#2row3column#}@rowtitle3,{#3row1column#},{#3row2column#},{#3row3column#}",
	"rms_report_rowtitletpl4":",{#columntitle1#},{#columntitle2#},{#columntitle3#}@{#rowtitle1#},{#1row1column#},{#1row2column#},{#1row3column#}@{#rowtitle2#},{#2row1column#},{#2row2column#},{#2row3column#}@{#rowtitle3#},{#3row1column#},{#3row2column#},{#3row3column#}",
	"rms_report_rowtitletpl5":"{#title#}",
	"rms_report_clearchooseobj":"The operation will clear selected object,execute it?",
	"rms_report_phonenumberfile":"Phone number file",
	"rms_report_billinglevel":"Pricing:",
	"rms_report_billingunit":"level",
	"rms_report_userightnow":"immediate use",
	"rms_report_waithanding":"Just a moment, please...",
    "rms_presend_novalidphone":"No valid phone number or correct message format in the file.",
	"rms_scene_size":"Size：",
    "rms_sendtopic":"Send subject",
    "rms_degreerep_spaccount":"SP account：",
    "rms_cswh_dxmbgl_1":"Whether it contains submechanisms？",
    "rms_spgl_shlcgl_32":"Select record repetition, which will be filtered automatically！",
};