var txgl = {
	"txgl_wgqdpz_yyshdgl_text_1":"Loading page failed, please check whether the network is normal!",
	"txgl_wgqdpz_yyshdgl_text_3":"Enter the wrong number, please modify!",
	"txgl_wgqdpz_yyshdgl_text_4":"Section already exists, not allowed to add",
	"txgl_wgqdpz_yyshdgl_text_5":"Section, please modify!",
	"txgl_wgqdpz_yyshdgl_text_6":"Section repeat input, please modify!",
	"txgl_wgqdpz_yyshdgl_text_7":"Ok to modify?",
	"txgl_wgqdpz_yyshdgl_text_8":"Modify successfully!",
	"txgl_wgqdpz_yyshdgl_text_9":"Modify failed!",
	"txgl_wgqdpz_qyhdgl_text_1":"Please select ",
	"txgl_wgqdpz_qyhdgl_text_2":"Are you sure you want to delete this record?",
	"txgl_wgqdpz_qyhdgl_text_3":"delete success!",
	"txgl_wgqdpz_qyhdgl_text_4":"delete failed!",
	"txgl_wgqdpz_qyhdgl_text_5":"Segment can not be empty!",
	"txgl_wgqdpz_qyhdgl_text_6":"Segment can only be a number!",
	"txgl_wgqdpz_qyhdgl_text_7":"Area code can not be empty!",
	"txgl_wgqdpz_qyhdgl_text_8":"province can not be empty!",
	"txgl_wgqdpz_qyhdgl_text_9":"The mobile operator can be empty!",
	"txgl_wgqdpz_qyhdgl_text_10":"city can not be empty!",
	"txgl_wgqdpz_qyhdgl_text_11":"add success!",
	"txgl_wgqdpz_qyhdgl_text_12":"Add failed!",
	"txgl_wgqdpz_qyhdgl_text_13":"Add failed, number already exists!",
    "txgl_wgqdpz_qyhdgl_text_14":"The length of the segment cannot be greater than 7!",
	"txgl_wgqdpz_dcspzh_text_1":"The SP account can not be empty and the length can only be 6 characters that consisted of capital letter and number!",
	"txgl_wgqdpz_dcspzh_text_2":"Account password can not be empty!",
	"txgl_wgqdpz_dcspzh_text_3":"The password length must be between 6 and 18 digits!",
	"txgl_wgqdpz_dcspzh_text_4":"Account name can not be empty!",
	"txgl_wgqdpz_dcspzh_text_5":"Please select ",
	"txgl_wgqdpz_dcspzh_text_6":"Please select the proxy account, if there is no proxy account, please first in the [proxy account management] in the new proxy account.",
	"txgl_wgqdpz_dcspzh_text_7":"URL format input is not correct! Please check and re-enter! \ n format to (http | https):// start \ n For example:http://www.baidu.com",
	"txgl_wgqdpz_dcspzh_text_8":"There is a duplicate or illegal IP address!",
	"txgl_wgqdpz_dcspzh_text_9":"The account already exists, please re-enter!",
	"txgl_wgqdpz_dcspzh_text_10":"postpaid",
	"txgl_wgqdpz_dcspzh_text_11":"Are you sure you want to delete this account?",
	"txgl_wgqdpz_dcspzh_text_12":"delete successfully!",
	"txgl_wgqdpz_dcspzh_text_13":"The account exists binding routing, can not be deleted!",
	"txgl_wgqdpz_dcspzh_text_14":"Fail!",
	"txgl_wgqdpz_dcspzh_text_15":"Change status successful!",
	"txgl_wgqdpz_dcspzh_text_16":"Activated",
	"txgl_wgqdpz_dcspzh_text_17":"Expire",
	"txgl_wgqdpz_dcspzh_text_18":"Expired",
	"txgl_wgqdpz_dcspzh_text_19":"Activate",
	"txgl_wgqdpz_dcspzh_text_20":"Failed to modify!",
	"txgl_wgqdpz_dcspzh_text_21":"EMP access account",
	"txgl_wgqdpz_dcspzh_text_22":"Directly connected account",
	"txgl_wgqdpz_dcspzh_text_23":"Add account success!",
	"txgl_wgqdpz_dcspzh_text_24":"modify account success!",
	"txgl_wgqdpz_dcspzh_text_25":"Fail!",
	"txgl_wgqdpz_dcspzh_text_26":"IP address error!",
	"txgl_wgqdpz_dcspzh_text_27":"Supports up to 10 IP addresses!",
	"txgl_wgqdpz_zhtdpz_text_1":"Change status succeed!",
	"txgl_wgqdpz_zhtdpz_text_2":"enabled",
	"txgl_wgqdpz_zhtdpz_text_3":"disabled",
	"txgl_wgqdpz_zhtdpz_text_4":"disabled",
	"txgl_wgqdpz_zhtdpz_text_5":"enabled",
	"txgl_wgqdpz_zhtdpz_text_6":"modify failed!",
	"txgl_wgqdpz_zhtdpz_text_7":"loading page failed, please check whether the network is normal!",
	"txgl_wgqdpz_zhtdpz_text_8":"Please select the routing information you want to delete!",
	"txgl_wgqdpz_zhtdpz_text_9":"you sure you want to delete",
	"txgl_wgqdpz_zhtdpz_text_10":" bar information?",
	"txgl_wgqdpz_zhtdpz_text_11":"delete successful, delete a total of ",
	"txgl_wgqdpz_zhtdpz_text_12":" bar information!",
	"txgl_wgqdpz_zhtdpz_text_13":"delete failed!",
	"txgl_wgqdpz_zhtdpz_text_14":"Are you sure you want to delete the routing information?",
	"txgl_wgqdpz_zhtdpz_text_15":"Please select the routing information you want to delete!",
	"txgl_wgqdpz_zhtdpz_text_16":"you sure you want to delete",
	"txgl_wgqdpz_zhtdpz_text_17":" bar information?",
	"txgl_wgqdpz_zhtdpz_text_18":"delete successful, delete a total of ",
	"txgl_wgqdpz_zhtdpz_text_19":" bar information!",
	"txgl_wgqdpz_zhtdpz_text_20":"delete failed!",
	"txgl_wgqdpz_zhtdpz_text_21":"The route description information is more than 200 characters!",
	"txgl_wgqdpz_zhtdpz_text_22":"Please select the route type!",
	"txgl_wgqdpz_zhtdpz_text_23":"Please select the channel number!",
	"txgl_wgqdpz_zhtdpz_text_24":"The child number must be an integer!",
	"txgl_wgqdpz_zhtdpz_text_25":"The number of channel subheaders can not be greater than the maximum number of channel extension bits (",
	"txgl_wgqdpz_zhtdpz_text_26":"bit), please re-enter!",
	"txgl_wgqdpz_zhtdpz_text_27":"The instruction code can only be a number or a string consisting of!",
	"txgl_wgqdpz_zhtdpz_text_28":"empty",
	"txgl_wgqdpz_zhtdpz_text_29":"The length of the channel is",
	"txgl_wgqdpz_zhtdpz_text_30":"bit, expand the tail length of",
	"txgl_wgqdpz_zhtdpz_text_31":"bit, the total length of more than 20, you sure you want to create?",
	"txgl_wgqdpz_zhtdpz_text_32":"already exists sub-number contains the input sub-number, can no longer use!",
	"txgl_wgqdpz_zhtdpz_text_33":"SP account [",
	"txgl_wgqdpz_zhtdpz_text_34":"] has been bound to the operator's uplink and downlink routing!",
	"txgl_wgqdpz_zhtdpz_text_35":"already exists SP account is [",
	"txgl_wgqdpz_zhtdpz_text_36":"], the channel number is [",
	"txgl_wgqdpz_zhtdpz_text_37":"] the uplink route, please confirm, and then try to add up / down routing!",
	"txgl_wgqdpz_zhtdpz_text_38":"SP account [",
	"txgl_wgqdpz_zhtdpz_text_39":"] has been bound to the mobile operator's downstream route!",
	"txgl_wgqdpz_zhtdpz_text_40":"already exists channel number [",
	"txgl_wgqdpz_zhtdpz_text_41":"], sub-number",
	"txgl_wgqdpz_zhtdpz_text_42":"up / down routing, please confirm, and then try to add up / down routing!",
	"txgl_wgqdpz_zhtdpz_text_43":"the uplink route, please confirm, and then try to add up / down routing!",
	"txgl_wgqdpz_zhtdpz_text_44":"] up / down route, please confirm, and then try to add the uplink route!",
	"txgl_wgqdpz_zhtdpz_text_45":"] the uplink route, please confirm, and then try to add the uplink route!",
	"txgl_wgqdpz_zhtdpz_text_46":"Are you sure that the sub-number is empty?",
	"txgl_wgqdpz_zhtdpz_text_47":"yes",
	"txgl_wgqdpz_zhtdpz_text_48":"no",
	"txgl_wgqdpz_zhtdpz_text_49":"Chinese",
	"txgl_wgqdpz_zhtdpz_text_50":"english",
	"txgl_wgqdpz_zhtdpz_text_51":"Add account routing success!",
	"txgl_wgqdpz_zhtdpz_text_52":"modify the account routing success!",
	"txgl_wgqdpz_zhtdpz_text_53":"Fail!",
	"txgl_wgqdpz_zhtdpz_text_54":"Chinese:",
	"txgl_wgqdpz_zhtdpz_text_55":"English:",
	"txgl_wgqdpz_zhtdpz_text_56":"length should be",
	"txgl_wgqdpz_zhtdpz_text_57":"bit!",
	"txgl_wgqdpz_zhtdpz_text_58":"Input format is not right!",
	"txgl_wgqdpz_zhtdpz_text_59":"Fixed signature length, the length of the message signature length is too long!",
	"txgl_wgqdpz_zhtdpz_text_60":"The route description information is more than 200 characters!",
	"txgl_wgqdpz_zhtdpz_text_61":"Please select the route type!",
	"txgl_wgqdpz_zhtdpz_text_62":"Please select the channel number!",
	"txgl_wgqdpz_zhtdpz_text_63":"The child number must be an integer!",
	"txgl_wgqdpz_zhtdpz_text_64":"The number of channel sub-bits can not be greater than the maximum number of channel extension bits (",
	"txgl_wgqdpz_zhtdpz_text_65":"bit), please re-enter!",
	"txgl_wgqdpz_zhtdpz_text_66":"instruction code can only be composed of numbers or strings!",
	"txgl_wgqdpz_zhtdpz_text_67":"empty",
	"txgl_wgqdpz_zhtdpz_text_68":"The channel length is",
	"txgl_wgqdpz_zhtdpz_text_69":"bit, expand the tail number can be the largest",
	"txgl_wgqdpz_zhtdpz_text_70":"bit, the total length of more than 20, you sure to modify?",
	"txgl_wgqdpz_zhtdpz_text_71":"already exists sub-number contains the input sub-number, can no longer use!",
	"txgl_wgqdpz_zhtdpz_text_72":"already exists channel number [",
	"txgl_wgqdpz_zhtdpz_text_73":"], subkey",
	"txgl_wgqdpz_zhtdpz_text_74":"up / down routing, please confirm, and then try to modify the uplink / downlink routing!",
	"txgl_wgqdpz_zhtdpz_text_75":"the uplink route, please confirm, and then try to modify the uplink / downlink routing!",
	"txgl_wgqdpz_zhtdpz_text_76":"up / down routing, please confirm, and then try to modify the uplink route!",
	"txgl_wgqdpz_zhtdpz_text_77":"the uplink route, please confirm, and then try to modify the uplink route!",
	"txgl_wgqdpz_zhtdpz_text_78":"ok sub-number is empty?",
	"txgl_wgqdpz_zhtdpz_text_79":"drop-down selection",
	"txgl_wgqdpz_zhtdpz_text_80":"enter query",
	"txgl_wgqdpz_zhtdpz_text_81":"drop-down selection",
	"txgl_wgqdpz_zhtdpz_text_82":"Are you sure you want to delete the routing information?",
	"txgl_wgqdpz_zhtdpz_text_83":"Unicom",
	"txgl_wgqdpz_zhtdpz_text_84":"move",
	"txgl_wgqdpz_zhtdpz_text_85":"Telecom",
	"txgl_wgqdpz_zhtdpz_text_86":"foreign",
	"txgl_wgqdpz_zhtdpz_text_87":"SMS",
	"txgl_wgqdpz_zhtdpz_text_88":"MMS",
	"txgl_wgqdpz_zhtdpz_text_89":"short color mix",
	"txgl_wgqdpz_zhtdpz_text_90":"Chinese",
	"txgl_wgqdpz_zhtdpz_text_91":"english",
	"txgl_wgqdpz_dcspzh_text_28":"New account success!",
	"txgl_wgqdpz_dcspzh_text_29":"modify account success!",
	"txgl_wgqdpz_dcspzh_text_30":"Fail!",
	"txgl_wgqdpz_spzhczhs_text_1":"Please select the SP account you want to top up or recycle!",
	"txgl_wgqdpz_spzhczhs_text_2":"recharge number can not be empty!",
	"txgl_wgqdpz_spzhczhs_text_3":"recharge number can not be 0!",
	"txgl_wgqdpz_spzhczhs_text_4":"recharge the number must be the value!",
	"txgl_wgqdpz_spzhczhs_text_5":"note length can not exceed 256 words",
	"txgl_wgqdpz_spzhczhs_text_6":"Are you sure you want to recharge?",
	"txgl_wgqdpz_spzhczhs_text_7":"SP account recharge successful!",
	"txgl_wgqdpz_spzhczhs_text_8":"recharge failed:",
	"txgl_wgqdpz_spzhczhs_text_9":"Recycling can not be empty!",
	"txgl_wgqdpz_spzhczhs_text_10":"Recycling can not be 0!",
	"txgl_wgqdpz_spzhczhs_text_11":"Recycle number must be numeric!",
	"txgl_wgqdpz_spzhczhs_text_12":"note length can not exceed 256 words",
	"txgl_wgqdpz_spzhczhs_text_13":"Are you sure you want to recycle?",
	"txgl_wgqdpz_spzhczhs_text_14":"SP account recovery success!",
	"txgl_wgqdpz_spzhczhs_text_15":"Recycling failed:",
	"txgl_wgqdpz_spzhczhs_text_16":"SP account",
	"txgl_wgqdpz_spzhczhs_text_17":"recharge failed!",
	"txgl_wgqdpz_spzhczhs_text_18":"recharge can not be empty or 0!",
	"txgl_wgqdpz_spzhc_en_text_19":"recharge interface call exception!",
	"txgl_wgqdpz_spzhczhs_text_20":"recharge failed!",
	"txgl_wgqdpz_spzhczhs_text_21":"Recycling failed!",
	"txgl_wgqdpz_spzhczhs_text_22":"The number of recalls can not be empty or 0!",
	"txgl_wgqdpz_spzhczhs_text_23":"Recycling balance is greater than",
	"txgl_wgqdpz_spzhczhs_text_24":"assignable number!",
	"txgl_wgqdpz_spzhc_en_text_25":"Recall interface call exception!",
	"txgl_wgqdpz_spzhczhs_text_26":"Get SP account balance record failed!",
	"txgl_wgqdpz_spzhczhs_text_27":"SP account did not recharge!",
	"txgl_wgqdpz_spzhczhs_text_28":"recharge failed!",
	"txgl_wgqdpz_spzhczhs_text_29":"Top up",
	"txgl_wgqdpz_spzhczhs_text_30":"Recycling",
	"txgl_wgqdpz_spzhczhs_text_31":"Please select type!",
	"txgl_wgqdpz_spzhczhs_text_32":"recharge",
	"txgl_wgqdpz_spzhczhs_text_33":" recycling",
	"txgl_wgqdpz_spzhczhs_text_34":"SP account",
	"txgl_wgqdpz_spzhczhs_text_35":",the number can not be empty!",
	"txgl_wgqdpz_spzhczhs_text_36":"Please enter",
	"txgl_wgqdpz_spzhczhs_text_37":"number!",
	"txgl_wgqdpz_spzhc_en_text_38":"The number must be a value!",
	"txgl_wgqdpz_spzhczhs_text_39":"you sure to batch",
	"txgl_wgqdpz_spzhczhs_text_40":"?",
	"txgl_wgqdpz_spzhczhs_text_41":"SP account batch",
	"txgl_wgqdpz_spzhczhs_text_42":"success!",
	"txgl_wgqdpz_spzhczhs_text_43":"SP account batch",
	"txgl_wgqdpz_spzhczhs_text_44":"failed",
	"txgl_wgqdpz_spzhczhs_text_45":"recharge failed!",
	"txgl_wgqdpz_spzhczhs_text_46":"recharge can not be empty or 0!",
	"txgl_wgqdpz_spzhc_en_text_47":"recharge interface call exception!",
	"txgl_wgqdpz_spzhczhs_text_48":"Recycling failed!",
	"txgl_wgqdpz_spzhczhs_text_49":"Recall can not be empty or 0!",
	"txgl_wgqdpz_spzhczhs_text_50":"Recycling balance is greater than",
	"txgl_wgqdpz_spzhczhs_text_51":"assignable!",
	"txgl_wgqdpz_spzhczhs_text_52":"Recall interface call exception!",
	"txgl_wgqdpz_spzhczhs_text_53":"Get SP account balance record failed!",
	"txgl_wgqdpz_spzhczhs_text_54":"SP account did not recharge!",
	"txgl_wgqdpz_spzhczhs_text_55":"add up to 5 groups of informants",
	"txgl_wgqdpz_spzhczhs_text_56":"Receiver",
	"txgl_wgqdpz_spzhczhs_text_57":"Keep at least one group of informants",
	"txgl_wgqdpz_spzhczhs_text_58":"Notification information is not filled or not added notice information!",
	"txgl_wgqdpz_spzhczhs_text_59":"notify the phone number can not be repeated!",
	"txgl_wgqdpz_spzhczhs_text_60":"inform the phone number is not correct!",
	"txgl_wgqdpz_spzhczhs_text_61":"Set threshold success!",
	"txgl_wgqdpz_spzhczhs_text_62":"Set threshold exception!",
	"txgl_wgqdpz_spzhczhs_text_63":"Please select the organization!",
	"txgl_wgqdpz_spzhczhs_text_64":"Please select operator!",
	"txgl_wgqdpz_spzhczhs_text_65":"Add binding relationship is successful!",
	"txgl_wgqdpz_spzhczhs_text_66":"Binding relationship failed!",
	"txgl_wgqdpz_spzhc_sign_67":"The selected binding relationship already exists, without having to add the binding relationship!",
	"txgl_wgqdpz_spzhczhs_text_68":"Are you sure you want to revoke this binding relationship?",
	"txgl_wgqdpz_spzhczhs_text_69":"Revoke binding relationship success!",
	"txgl_wgqdpz_spzhc_en_text_70":"Undo binding relationship failed!",
	"txgl_wgqdpz_dlzhgl_text_1":"Add account success!",
	"txgl_wgqdpz_dlzhgl_text_2":"modify account success!",
	"txgl_wgqdpz_dlzhgl_text_3":"Fail!",
	"txgl_wgqdpz_zllypz_text_1":"This directive has been bound to the smart engine uplink business, please unblock the uplink!",
	"txgl_wgqdpz_zllypz_text_2":"This directive has been bound to the intelligent engine uplink business,modifications cannot be allowed!",
	"txgl_wgqdpz_zllypz_text_3":"Instruction name can not be empty!",
	"txgl_wgqdpz_zllypz_text_4":"Instruction code length must be 2 to 6 bits!",
	"txgl_wgqdpz_zllypz_text_5":"The instruction code is not formatted correctly!",
	"txgl_wgqdpz_zllypz_text_6":"Business system name can not be empty!",
	"txgl_wgqdpz_zllypz_text_7":"sp account can not be empty!",
	"txgl_wgqdpz_zllypz_text_8":"instruction already exists!",
	"txgl_wgqdpz_zllypz_text_9":"query command whether there is an exception!",
	"txgl_wgqdpz_zllypz_text_10":"add success!",
	"txgl_wgqdpz_zllypz_text_11":"modify successfully!",
	"txgl_wgqdpz_zllypz_text_12":"Add failed!",
	"txgl_wgqdpz_zllypz_text_13":"modify failed!",
	"txgl_wgqdpz_zllypz_text_14":"Add failed, instruction already exists!",
	"txgl_wgqdpz_zllypz_text_15":"Add failed, query command is abnormal!",
	"txgl_wgqdpz_zllypz_text_16":"The instruction code can not be empty!",
	"txgl_wgqdpz_zllypz_text_17":"Add success!",
	"txgl_wgqdpz_zllypz_text_18":"Fail!",
	"txgl_wghdpz_wgyxcspz_text_1":"loading page failed, please check whether the network is normal!",
	"txgl_wghdpz_wgyxcspz_text_2":"whether to create a new gateway program?",
	"txgl_wghdpz_wgyxcspz_text_3":"Add Gateway Program Success!",
	"txgl_wghdpz_wgyxcspz_text_4":"Add gateway program failed!",
	"txgl_wghdpz_wgyxcspz_text_5":"The template does not have any attributes that can not be submitted!",
	"txgl_wghdpz_wgyxcspz_text_6":"The value entered must be a number!",
	"txgl_wghdpz_wgyxcspz_text_7":"The value is not within range, please re-enter!",
	"txgl_wghdpz_wgyxcspz_text_8":"Gateway run parameter configuration input value can not contain & symbol!",
	"txgl_wghdpz_wgyxcspz_text_9":"There are missing or no options, can not submit!",
	"txgl_wghdpz_wgyxcspz_text_10":"Save successfully!",
	"txgl_wghdpz_wgyxcspz_text_11":"Failed to save",
	"txgl_wghdpz_wgyxcspz_text_12":"Are you sure you want to unbind this channel?",
	"txgl_wghdpz_wgyxcspz_text_13":"Unbinding successful!",
	"txgl_wghdpz_wgyxcspz_text_14":"Unbinding failed!",
	"txgl_wghdpz_wgyxcspz_text_15":"SMS",
	"txgl_wghdpz_wgyxcspz_text_16":"MMS",
	"txgl_wghdpz_wgyxcspz_text_17":"You have entered the channel number query is wrong, please check!",
	"txgl_wghdpz_wgyxcspz_text_18":"Mobile, Unicom, Telecom,",
	"txgl_wghdpz_wgyxcspz_text_19":"There is no need to operate the channel to bind!",
	"txgl_wghdpz_wgyxcspz_text_20":"Mobile,",
	"txgl_wghdpz_wgyxcspz_text_21":"Unicom,",
	"txgl_wghdpz_wgyxcspz_text_22":"Telecom,",
	"txgl_wghdpz_wgyxcspz_text_23":"The channel account is not bound",
	"txgl_wghdpz_wgyxcspz_text_24":"channel, are you sure you want to save?",
	"txgl_wghdpz_wgyxcspz_text_25":"Success!",
	"txgl_wghdpz_wgyxcspz_text_26":"Exception!",
	"txgl_wghdpz_wgyxcspz_text_27":"Fail (binding channel contains the channel has been tied up)!",
	"txgl_wghdpz_wgyxcspz_text_28":"The value range of port should between 0 and 65535",
	"txgl_wghdpz_wgyxcspz_text_29":"The channel has been bound to other accounts,cannot bind repeatedly!",
	"txgl_wghdpz_wgyxcspz_text_30":"Please select the channel to be bound!",
	"txgl_wghdpz_wgyxcspz_text_31":"Selected record repeats,The system will automatically filter!",
	"txgl_wghdpz_wgyxcspz_text_32":"Please select the channel you want to delete!",
	"txgl_wghdpz_wgyxcspz_text_33":"The channel has been used by the SP account, are you sure you want to remove it?",
	"txgl_wghdpz_wgyxcspz_text_34":"Are you sure you want to delete the mobile operator address and port?",
	"txgl_wghdpz_wgyxcspz_text_35":"Mobile operator Address and port",
	"txgl_wghdpz_wgyxcspz_text_36":"multi-link multi-connection",
	"txgl_wghdpz_wgyxcspz_text_37":"single link multi-connection",
	"txgl_wghdpz_wgyxcspz_text_38":"Mobile operator Address and port",
	"txgl_wghdpz_wgyxcspz_text_39":"channel account is",
	"txgl_wghdpz_wgyxcspz_text_40":", add up to",
	"txgl_wghdpz_wgyxcspz_text_41":"server Address and communication port",
	"txgl_wghdpz_wgyxcspz_text_42":"multi-link multi-connection",
	"txgl_wghdpz_wgyxcspz_text_43":"single link multi-connection",
	"txgl_wghdpz_wgyxcspz_text_44":"Cluster node",
	"txgl_wghdpz_wgyxcspz_text_45":"Add up to 10 EMP gateway  addresses and ports",
	"txgl_wghdpz_wgyxcspz_text_46":"parameter exception!",
	"txgl_wghdpz_wgyxcspz_text_47":"Gateway node has reached the maximum limit, do not allow to continue to add!",
	"txgl_wghdpz_wgyxcspz_text_48":"Activated",
	"txgl_wghdpz_wgyxcspz_text_49":"Expire",
	"txgl_wghdpz_wgyxcspz_text_50":"Activate",
	"txgl_wghdpz_wgyxcspz_text_51":"Expired",
	"txgl_wghdpz_wgyxcspz_text_52":"Change status successful!",
	"txgl_wghdpz_wgyxcspz_text_53":"Modify failed!",
	"txgl_wghdpz_wgyxcspz_text_54":"Add Gateway Node Success!",
	"txgl_wghdpz_wgyxcspz_text_55":"gateway node has reached the maximum limit, do not allow to continue to add!",
	"txgl_wghdpz_wgyxcspz_text_56":"Add gateway node failed!",
	"txgl_wghdpz_wgyxcspz_text_57":"not filled in!",
	"txgl_wghdpz_wgyxcspz_text_58":"can not contain non-numeric!",
	"txgl_wghdpz_wgyxcspz_text_59":"ip or port error!",
	"txgl_wghdpz_wgyxcspz_text_60":"Cluster node",
	"txgl_wghdpz_wgyxcspz_text_61":"address",
	"txgl_wghdpz_wgyxcspz_text_62":"repeat!",
	"txgl_wghdpz_wgyxcspz_text_63":"Mobile operator address and port",
	"txgl_wghdpz_wgyxcspz_text_64":"repeat!",
	"txgl_wghdpz_wgyxcspz_text_65":"EMP gateway address is wrong!",
	"txgl_wghdpz_wgyxcspz_text_66":"The EMP gateway address cannot be empty!",
	"txgl_wghdpz_tdyxcsgl_text_1":"There are missing items!",
	"txgl_wghdpz_tdyxcsgl_text_2":"Please select the communication protocol code!",
	"txgl_wghdpz_tdyxcsgl_text_3":"Mobile operator address and port",
	"txgl_wghdpz_tdyxcsgl_text_4":"Master/Slave must be selected!",
	"txgl_wghdpz_tdyxcsgl_text_5":"Mobile operator address / port",
	"txgl_wghdpz_tdyxcsgl_text_6":"Address is illegal!",
	"txgl_wghdpz_tdyxcsgl_text_7":"port can not be empty!",
	"txgl_wghdpz_tdyxcsgl_text_8":"Port is not legal!",
	"txgl_wghdpz_tdyxcsgl_text_9":"Mobile operator address and port",
	"txgl_wghdpz_tdyxcsgl_text_10":"State must have value!",
	"txgl_wghdpz_tdyxcsgl_text_11":"Mobile operator address and port is a single link multi-connection, the main can only have one!",
	"txgl_wghdpz_tdyxcsgl_text_12":"The Mobile operator address and port are multi-link multi-connection, the main can not exceed five!",
	"txgl_wghdpz_tdyxcsgl_text_13":"The Mobile operator address and port are single link multi-connection, spare only four!",
	"txgl_wghdpz_tdyxcsgl_text_14":"The Mobile operator address and port is multi-link multi-connection, spare can not exceed five!",
	"txgl_wghdpz_tdyxcsgl_text_15":"Mobile operator address and port",
	"txgl_wghdpz_tdyxcsgl_text_16":"Active/Backup must be selected!",
	"txgl_wghdpz_tdyxcsgl_text_17":"Mobile operator gateway backup Address/port doesn't exist , continue to save it?",
	"txgl_wghdpz_tdyxcsgl_text_18":"The mobile operator account ID can only be composed of letters or numbers, please re-enter!",
	"txgl_wghdpz_tdyxcsgl_text_19":"Mobile operator account password length is 3-6 bits!",
	"txgl_wghdpz_tdyxcsgl_text_20":"The mobile operator account ID length is up to 6 digits, please re-enter!",
	"txgl_wghdpz_tdyxcsgl_text_21":"Mobile operator account ID length is up to 16 bits, please re-enter!",
	"txgl_wghdpz_tdyxcsgl_text_22":"Mobile operator account ID length is up to 8 digits, please re-enter!",
	"txgl_wghdpz_tdyxcsgl_text_23":"Mobile operator account ID length is up to 32 bits, please re-enter!",
	"txgl_wghdpz_tdyxcsgl_text_24":"Mobile operator account ID length is up to 6 digits, please re-enter!",
	"txgl_wghdpz_tdyxcsgl_text_25":"Success!",
	"txgl_wghdpz_tdyxcsgl_text_26":"fFailed to save!",
	"txgl_wghdpz_tdyxcsgl_text_27":"Channel account can not start with WY0!",
	"txgl_wghdpz_tdyxcsgl_text_28":"technical partners to choose other, the default is a single link multi-connection, the Mobile operator address and port can only have a main!",
	"txgl_wghdpz_tdyxcsgl_text_29":"Technology partners choose Montnets technology, the default is multi-link multi-connection, the Mobile operator address and port can not be more than five main!",
	"txgl_wghdpz_tdyxcsgl_text_30":"Technical partners choose other, the default is a single link multi-connection, the  Mobile operator address and port backup only four!",
	"txgl_wghdpz_tdyxcsgl_text_31":"technical partners choose Montnets technology, the default is multi-link multi-connection, the Mobile operator address and port backup can not exceed five!",
	"txgl_wghdpz_tdyxcsgl_text_32":"The channel is sending an account already exists, please re-enter!",
	"txgl_wghdpz_tdyxcsgl_text_33":"Create failed, channel send account data failed to save!",
	"txgl_wghdpz_tdyxcsgl_text_34":"Create failed, channel to send account is not filled with business address and port is empty or parameter is not legal!",
	"txgl_wghdpz_tdyxcsgl_text_35":"Create failed!",
	"txgl_wghdpz_tdyxcsgl_text_36":"failed to create, gateway back-end account data failed!",
	"txgl_wghdpz_tdyxcsgl_text_37":"Create success! Gateway number:",
	"txgl_wghdpz_tdyxcsgl_text_38":"Mobile operator account password length is 6-32 bits!",
	"txgl_wghdpz_tdyxcsgl_text_39":"The operator account ID is 1-32 bits in length!",
	"txgl_wghdpz_tdyxcspz_text_1":"There is no need to configure the channel account!",
	"txgl_wghdpz_tdyxcspz_text_2":"This configuration has no parameters and can not be submitted!",
	"txgl_wghdpz_tdyxcspz_text_3":"The value entered must be a number!",
	"txgl_wghdpz_tdyxcspz_text_4":"The value is not within range, please re-enter!",
	"txgl_wghdpz_tdyxcspz_text_5":"There are missing or no options, can not submit!",
	"txgl_wghdpz_tdyxcspz_text_6":"Save successfully!",
	"txgl_wghdpz_tdyxcspz_text_7":"Save failed!",
	"txgl_wghdpz_tdgl_text_1":"Note:Please fill in the above channel information according to accurate data provided by mobile operator",
	"txgl_wghdpz_tdgl_text_13":"The local signature information are consistent with the mobile operator's,no need to synchronize.",
	"txgl_wghdpz_tdgl_text_3":"Is the local signature information and the mobile operator's signature information inconsistent, whether to synchronize the mobile operator's signature?",
	"txgl_wghdpz_tdgl_text_4":"Synchronizing signature is successful!",
	"txgl_wghdpz_tdgl_text_5":"Failed to Synchronize signature!",
	"txgl_wghdpz_tdgl_text_6":"The channel is not bound to the channel account and can not be synchronized!",
	"txgl_wghdpz_tdgl_text_7":"Yes",
	"txgl_wghdpz_tdgl_text_8":"No",
	"txgl_wghdpz_tdgl_text_9":"Fixed length",
	"txgl_wghdpz_tdgl_text_10":"Automatic calculation",
	"txgl_wghdpz_tdgl_text_11":"Post",
	"txgl_wghdpz_tdgl_text_12":"Front",
	"txgl_wghdpz_tdgl_text_14":"The local signature information is inconsistent with the mobile operator's, please carefully check before clicking confirm button to synchronized.",
	"txgl_wghdpz_tdgl_text_17":"Failed to get mobile operator signature!",
	"txgl_wghdpz_tdgl_text_18":"Change status failed!",
	"txgl_wghdpz_tdgl_text_19":"Change status successful!",
	"txgl_wghdpz_tdgl_text_20":"Are you sure you want to change the channel status?",
	"txgl_wghdpz_tdgl_text_21":"Chinese",
	"txgl_wghdpz_tdgl_text_22":"english",
	"txgl_wghdpz_tdgl_text_23":"Please enter",
	"txgl_wghdpz_tdgl_text_24":"single message maximum number of words!",
	"txgl_wghdpz_tdgl_text_25":"single text message maximum number of words please enter a positive integer!",
	"txgl_wghdpz_tdgl_text_26":"The maximum number of single text messages should be",
	"txgl_wghdpz_tdgl_text_27":"within!",
	"txgl_wghdpz_tdgl_text_28":"Note:The above channel information according to the channel mobile operator to provide accurate data entry",
	"txgl_wghdpz_tdgl_text_29":"The signature length should be",
	"txgl_wghdpz_tdgl_text_30":"bit!",
	"txgl_wghdpz_tdgl_text_31":"MMS signature length should be 3-20 characters!",
	"txgl_wghdpz_tdgl_text_32":"SMS signature length should be 3-20 characters!",
	"txgl_wghdpz_tdgl_text_33":"signature input format is not right!",
	"txgl_wghdpz_tdgl_text_34":"MMS signature input format is not right!",
	"txgl_wghdpz_tdgl_text_35":"SMS signature input format is not right!",
	"txgl_wghdpz_tdgl_text_36":"Note:The above channel information according to the channel mobile operator to provide accurate data entry",
	"txgl_wghdpz_tdgl_text_37":"The rate should be between 0.01 and 99.99, and you can not enter special characters!",
	"txgl_wghdpz_tdgl_text_38":"Rates should be between 0.01 and 99.99!",
	"txgl_wghdpz_tdgl_text_39":"The rate should be between 0.01 and 99.99, and you can not enter special characters!",
	"txgl_wghdpz_tdgl_text_40":"Note:The above channel information, according to the channel mobile operator to provide accurate data entry",
	"txgl_wghdpz_tdgl_text_41":"After split",
	"txgl_wghdpz_tdgl_text_42":"Maximum number of words Please enter a positive integer!",
	"txgl_wghdpz_tdgl_text_43":"The maximum number of characters ranges from [67-1000]!",
	"txgl_wghdpz_tdgl_text_44":"The maximum number of characters ranges from [143-2000]!",
	"txgl_wghdpz_tdgl_text_45":"Note:The above channel information, according to the channel mobile operator to provide accurate data entry",
	"txgl_wghdpz_tdgl_text_46":"Max extended degits can not be empty!",
	"txgl_wghdpz_tdgl_text_47":"Channel extension digits Please enter a positive integer!",
	"txgl_wghdpz_tdgl_text_48":"The sum of the number of channel digits and the number of channel extension bits can not exceed 21 bits!",
	"txgl_wghdpz_tdgl_text_49":"The current channel number length + extension bit is 21 bits, it is recommended not to exceed 21 bits!",
	"txgl_wghdpz_tdgl_text_50":"The number of extension bits must be greater than 0!",
	"txgl_wghdpz_tdgl_text_51":"Note:The above channel information according to the channel mobile operator to provide accurate data entry",
	"txgl_wghdpz_tdgl_text_52":"Signed by the mobile operator:",
	"txgl_wghdpz_tdgl_text_53":"Yes",
	"txgl_wghdpz_tdgl_text_54":"No",
	"txgl_wghdpz_tdgl_text_55":"Note:The above channel information, according to the channel mobile operator to provide accurate data entry",
	"txgl_wghdpz_tdgl_text_56":"The length of SMS signature is too long when fixing signature length!",
	"txgl_wghdpz_tdgl_text_57":"Please select channel type!",
	"txgl_wghdpz_tdgl_text_58":"Please select the mobile operator!",
	"txgl_wghdpz_tdgl_text_59":"Please enter the channel name!",
	"txgl_wghdpz_tdgl_text_60":"Channel name is too long!",
	"txgl_wghdpz_tdgl_text_61":"Channel name input is illegal!",
	"txgl_wghdpz_tdgl_text_62":"Please enter the channel number!",
	"txgl_wghdpz_tdgl_text_63":"The channel number can only be number!",
	"txgl_wghdpz_tdgl_text_64":"The channel number can not be greater than 21!",
	"txgl_wghdpz_tdgl_text_65":"It's verifying that whether the channel is repeated ...",
	"txgl_wghdpz_tdgl_text_66":"The mobile operator already exists for this channel, please re-enter!",
	"txgl_wghdpz_tdgl_text_67":"The channel name already exists, please re-enter!",
	"txgl_wghdpz_tdgl_text_68":"Failed to verify the mobile operator channel, please confirm whether the network is normal!",
	"txgl_wghdpz_tdgl_text_69":"Are you sure that the signature is empty?",
	"txgl_wghdpz_tdgl_text_73":"(Chinese/English)",
	"txgl_wghdpz_tdgl_text_74":"SMS",
	"txgl_wghdpz_tdgl_text_75":"Mobile",
	"txgl_wghdpz_tdgl_text_76":"Unicom",
	"txgl_wghdpz_tdgl_text_77":"Telecom",
	"txgl_wghdpz_tdgl_text_78":"Foreign",
	"txgl_wghdpz_tdgl_text_79":"Automatic calculation",
	"txgl_wghdpz_tdgl_text_80":"Fixed length",
	"txgl_wghdpz_tdgl_text_81":"Front",
	"txgl_wghdpz_tdgl_text_82":"Post",
	"txgl_wghdpz_tdgl_text_83":"MMS",
	"txgl_wghdpz_tdgl_text_84":"Channel number can not be empty!",
	"txgl_wghdpz_tdgl_text_85":"Channel name can not be empty!",
	"txgl_wghdpz_tdgl_text_86":"This mobile operator already exists for this channel, please re-enter!",
	"txgl_wghdpz_tdgl_text_87":"Create Success!",
	"txgl_wghdpz_tdgl_text_88":"Modify Success!",
	"txgl_wghdpz_tdgl_text_89":"Fail!",
	"txgl_wghdpz_tdgl_text_90":"Modify failed!",
	"txgl_wghdpz_tdgl_text_91":"Create failed!",
	"txgl_wghdpz_tdgl_text_92":"SMS signature format includes semiangle brackets,such as:[Montnets S&T]",
	"txgl_wghdpz_tdgl_text_94":"MMS signature length should be 3-20 characters!",
	"txgl_wghdpz_tdgl_text_95":"SMS signature length should be",
	"txgl_wghdpz_tdgl_text_96":"&nbsp;characters!",
	"txgl_wghdpz_tdgl_text_97":"MMS signature input format is not right!",
	"txgl_wghdpz_tdgl_text_98":"SMS signature input format is not right!",
	"txgl_wghdpz_tdgl_text_99":"Note:The above channel information according to the channel mobile operator to provide accurate data entry",
	"txgl_wghdpz_tdgl_text_100":"Foreign",
	"txgl_wghdpz_tdgl_text_101":"SMS signature:",
	"txgl_wghdpz_tdgl_text_102":"MMS",
	"txgl_wghdpz_tdgl_text_103":"SMS",
	"txgl_wghdpz_tdgl_text_104":"MMS signature:",
	"txgl_wghdpz_gjzsz_text_1":"Loading page failed, please check whether the network is normal!",
	"txgl_wghdpz_gjzsz_text_2":"Add a total of ",
	"txgl_wghdpz_gjzsz_text_3":" bar record!",
	"txgl_wghdpz_gjzsz_text_4":"Create a total of ",
	"txgl_wghdpz_gjzsz_text_5":"Records,\" ",
	"txgl_wghdpz_gjzsz_text_6":"The enterprise",
	"txgl_wghdpz_gjzsz_text_7":"Keyword records have reached an upper limit of 5000!",
	"txgl_wghdpz_gjzsz_text_8":"Keyword can not be empty",
	"txgl_wghdpz_gjzsz_text_9":"Keyword length can not be greater than 10",
	"txgl_wghdpz_gjzsz_text_10":"Keywords can not contain parentheses",
	"txgl_wghdpz_gjzsz_text_11":"These characters!",
	"txgl_wghdpz_gjzsz_text_12":"Did not choose to import the file, please select the .txt file containing the filter keyword",
	"txgl_wghdpz_gjzsz_text_13":"Does not support this type of file, please select the .txt file that contains the filter keyword",
	"txgl_wghdpz_gjzsz_text_14":"keyword already exists!",
	"txgl_wghdpz_gjzsz_text_15":"Add 1 record!",
	"txgl_wghdpz_gjzsz_text_16":"the enterprise",
	"txgl_wghdpz_gjzsz_text_17":"The keyword record is over 5000 and can not be added!",
	"txgl_wghdpz_gjzsz_text_18":"Fail!",
	"txgl_wghdpz_gjzsz_text_19":"OK to delete the keyword?",
	"txgl_wghdpz_gjzsz_text_20":"Delete failed!",
	"txgl_wghdpz_gjzsz_text_21":"Delete successful!",
	"txgl_wghdpz_gjzsz_text_22":"OK to delete all keywords?",
	"txgl_wghdpz_gjzsz_text_23":"Delete all keywords failed!",
	"txgl_wghdpz_gjzsz_text_24":"Delete all keywords succeed!",
	"txgl_wghdpz_gjzsz_text_25":"The current keyword is empty, no need to delete!",
	"txgl_wghdpz_gjzsz_text_26":"Delete all keywords failed!",
	"txgl_wghdpz_gjzsz_text_27":"Keyword can not be empty",
	"txgl_wghdpz_gjzsz_text_28":"The keyword length can not be greater than 10",
	"txgl_wghdpz_gjzsz_text_29":"Keyword can not contain parentheses",
	"txgl_wghdpz_gjzsz_text_30":"These characters!",
	"txgl_wghdpz_gjzsz_text_31":"No changes!",
	"txgl_wghdpz_gjzsz_text_32":"Keyword already exists!",
	"txgl_wghdpz_gjzsz_text_33":"Modify successfully!",
	"txgl_wghdpz_gjzsz_text_34":"Modify failed!",
	"txgl_wghdpz_gjzsz_text_35":"Please select one or more keywords to operate",
	"txgl_wghdpz_gjzsz_text_36":"Are you sure you want to delete the keyword?",
	"txgl_wghdpz_gjzsz_text_37":"Delete selected keywords failed!",
	"txgl_wghdpz_gjzsz_text_38":"Delete selected keywords successful, delete a total of " ,
	"txgl_wghdpz_gjzsz_text_39":" bar record!",
	"txgl_wghdpz_gjzsz_text_40":"Delete the selected keywords contain system-level records, do not allow delete!",
	"txgl_wghdpz_gjzsz_text_41":"Delete selected keywords failed!",
	"txgl_wghdpz_dxhmd_text_1":"Add success, the number of effective blacklist number:",
	"txgl_wghdpz_dxhmd_text_2":"no valid blacklist record can be added!",
	"txgl_wghdpz_dxhmd_text_3":"Upload number more than 200,000, please re-upload in batches!",
	"txgl_wghdpz_dxhmd_text_4":"Add failed!",
	"txgl_wghdpz_dxhmd_text_5":"The total number of corporate blacklist exceeded",
	"txgl_wghdpz_dxhmd_text_6":"one, do not allow to add!",
	"txgl_wghdpz_dxhmd_text_7":"Please enter a valid mobile phone number to inquire!",
	"txgl_wghdpz_dxhmd_text_8":"Add success, effective MMS blacklist number number:",
	"txgl_wghdpz_dxhmd_text_9":"no valid MMS blacklist record can be added!",
	"txgl_wghdpz_dxhmd_text_10":"Please enter the 11-digit number to inquire!",
	"txgl_wghdpz_dxhmd_text_11":"Are you sure you want to delete this record?",
	"txgl_wghdpz_dxhmd_text_12":"Please select the blacklist information you want to delete!",
	"txgl_wghdpz_dxhmd_text_13":"you sure you want to delete",
	"txgl_wghdpz_dxhmd_text_14":" bar information?",
	"txgl_wghdpz_dxhmd_text_15":"delete successful, delete a total of ",
	"txgl_wghdpz_dxhmd_text_16":" bar information!",
	"txgl_wghdpz_dxhmd_text_17": "delete failed!",
	"txgl_wghdpz_dxhmd_text_18": "Change successful!",
	"txgl_wghdpz_dxhmd_text_19": "enabled",
	"txgl_wghdpz_dxhmd_text_20": "disabled",
	"txgl_wghdpz_dxhmd_text_21": "disabled",
	"txgl_wghdpz_dxhmd_text_22": "enabled",
	"txgl_wghdpz_dxhmd_text_23": "Fail!",
	"txgl_wghdpz_dxhmd_text_24": "OK",
	"txgl_wghdpz_dxhmd_text_25": "Cancel",
	"txgl_wghdpz_dxhmd_text_26": "The phone number can not be empty!",
	"txgl_wghdpz_dxhmd_text_27": "The phone number can not be less than 11!",
	"txgl_wghdpz_dxhmd_text_28": "Invalid phone number, please check whether you have entered the mobile phone number of the corresponding channel mobile operator!",
	"txgl_wghdpz_dxhmd_text_29": "The blacklist number already exists, please re-enter!",
	"txgl_wghdpz_dxhmd_text_30": "modify successfully!",
	"txgl_wghdpz_dxhmd_text_31": "modify failed!",
	"txgl_wghdpz_dxhmd_text_32": "The entered blacklist number has not changed!",
	"txgl_wghdpz_dxhmd_text_33": "more than 500,000 or more data, please choose TXT format!",
	"txgl_wghdpz_dxhmd_text_34": "Are you sure you want to export data to a excel file?",
	"txgl_wghdpz_dxhmd_text_35": "export failed!",
	"txgl_wghdpz_dxhmd_text_36": "no data can be exported!",
	"txgl_wghdpz_dxhmd_text_37": "Are you sure you want to export data to a txt file?",
	"txgl_wghdpz_dxhmd_text_38": "export failed!",
	"txgl_wghdpz_dxhmd_text_39": "no data can be exported!",
	"txgl_wghdpz_dxhmd_text_40": "Please select the business name!",
	"txgl_wghdpz_dxhmd_text_41": "Please enter a valid mobile phone number!",
	"txgl_wghdpz_dxhmd_text_42": "The system is busy, please refresh the page or try again later!",
	"txgl_wghdpz_dxhmd_text_43": "Invalid phone number!",
	"txgl_wghdpz_dxhmd_text_44": "Phone number already exists, please re-enter!",
	"txgl_wghdpz_dxhmd_text_45": "Verify that the phone number format failed, please make sure the network is running!",
	"txgl_wghdpz_dxhmd_text_46": "Please select a business name!",
	"txgl_wghdpz_dxhmd_text_47": "Please select the uploaded phone number file!",
	"txgl_wghdpz_dxhmd_text_48": "Upload file format is wrong, please select txt, xls, xlsx or et formatted files.",
	"txgl_wghdpz_dxhmd_text_49": "Add success, the number of effective blacklist number:",
	"txgl_wghdpz_dxhmd_text_50": "no valid blacklist record can be added!",
	"txgl_wghdpz_dxhmd_text_51": "Upload number more than 300000, please re-upload in batches!",
	"txgl_wghdpz_dxhmd_text_52": "Add failed!",
	"txgl_wghdpz_dxhmd_text_53": "The total number of business blacklist exceeded",
	"txgl_wghdpz_dxhmd_text_54": "one, do not allow to add!",
	"txgl_wghdpz_dxhmd_text_55": "Please select the blacklist information you want to delete!",
	"txgl_wghdpz_dxhmd_text_56": "We recommend you choose TXT format when data is more than 500 thousand.",
	"txgl_wghdpz_dxhmd_text_57": "Please enter the 11-digit mobile phone number!",
	"txgl_wghdpz_dxhmd_text_58": "Remarks can't exceed 120 characters!",
	"txgl_wygl_wytdgl_text_1": "Keep at least one set of SIM cards",
	"txgl_wygl_wytdgl_text_2": "add network excellent channel",
	"txgl_wygl_wytdgl_text_3": "net excellent binding query error!",
	"txgl_wygl_wytdgl_text_4": "There is no network excellent channel!",
	"txgl_wygl_wytdgl_text_5": "save successfully!",
	"txgl_wygl_wytdgl_text_6": "save failed!",
	"txgl_wygl_wytdgl_text_7": "loading page failed, please check whether the network is normal!",
	"txgl_wygl_wytdgl_text_8": "input parameter 'country' can not be empty ",
	"txgl_wygl_wytdgl_text_9": "input parameter 'country' region special character",
	"txgl_wygl_wytdgl_text_10": 'input parameter "international area code" can not be empty',
	"txgl_wygl_wytdgl_text_11": "Add country code information success!",
	"txgl_wygl_wytdgl_text_12": "Add failed, international zone code already exists.",
	"txgl_wygl_wytdgl_text_13": "Add country code information failed!",
	"txgl_wygl_wytdgl_text_14": "The 'International Area Code' parameter must be \"+\" or \"00\" plus the number. '",
	"txgl_wygl_wytdgl_text_15": "OK to delete?",
	"txgl_wygl_wytdgl_text_16": "Delete country code failed!",
	"txgl_wygl_wytdgl_text_17": "Delete country code successfully!",
	"txgl_wygl_wytdgl_text_18": "Please select one or more country codes to operate",
	"txgl_wygl_wytdgl_text_19": "OK to delete the country code?",
	"txgl_wygl_wytdgl_text_20": "delete selected country code is successful, delete a total of ",
	"txgl_wygl_wytdgl_text_21": "loading page failed, please check whether the network is normal!",
	"txgl_wygl_wytdgl_text_22": " bar record!",
	"txgl_wygl_wytdgl_text_23": "The channel name can not be empty!",
	"txgl_wygl_wytdgl_text_24": "EMP gateway IP can not be empty!",
	"txgl_wygl_wytdgl_text_25": "EMP gateway port can not be empty!",
	"txgl_wygl_wytdgl_text_26": "Mobile operator gateway IP can not be empty!",
	"txgl_wygl_wytdgl_text_27": "Mobile operator gateway port can not be empty!",
	"txgl_wygl_wytdgl_text_28": "EMP gateway IP format is incorrect!",
	"txgl_wygl_wytdgl_text_29": "EMP gateway port format is incorrect!",
	"txgl_wygl_wytdgl_text_30": "Mobile operator gateway IP format is incorrect!",
	"txgl_wygl_wytdgl_text_31": "Mobile operator gateway port format is incorrect!",
	"txgl_wygl_wytdgl_text_32": "signature input format is not right!",
	"txgl_wygl_wytdgl_text_33": "SIM card number has not filled or no SIM card information!",
	"txgl_wygl_wytdgl_text_34": "SIM card number can not be repeated!",
	"txgl_wygl_wytdgl_text_35": "SIM card number can not be empty and can not be less than 7 digits!",
	"txgl_wygl_wytdgl_text_36": "Remarks can not exceed 100 words!",
	"txgl_wygl_wytdgl_text_37": "Network preferred channel name IP port has been repeated or repeated with the channel name!",
	"txgl_wygl_wytdgl_text_38": "SIM card number is not filled or SIM card number format is not correct!",
	"txgl_wygl_wytdgl_text_39": "SIM card number:",
	"txgl_wygl_wytdgl_text_40": "Binds other IPCOMM!",
	"txgl_wygl_wytdgl_text_41": "Add failed!",
	"txgl_wygl_wytdgl_text_42": "The channel name can not be empty!",
	"txgl_wygl_wytdgl_text_43": "EMP gateway IP can not be empty!",
	"txgl_wygl_wytdgl_text_44": "EMP gateway port can not be empty!",
	"txgl_wygl_wytdgl_text_45": "Mobile operator gateway IP can not be empty!",
	"txgl_wygl_wytdgl_text_46": "Mobile operator gateway port can not be empty!",
	"txgl_wygl_wytdgl_text_47": "EMP gateway IP format is not correct!",
	"txgl_wygl_wytdgl_text_48": "EMP gateway port format is incorrect!",
	"txgl_wygl_wytdgl_text_49": "Mobile operator gateway IP format is incorrect!",
	"txgl_wygl_wytdgl_text_50": "Mobile operator gateway port format is incorrect!",
	"txgl_wygl_wytdgl_text_51": "signature input format is not right!",
	"txgl_wygl_wytdgl_text_52": "SIM card number has not filled or no SIM card information!",
	"txgl_wygl_wytdgl_text_53": "SIM card number can not be repeated!",
	"txgl_wygl_wytdgl_text_54": "SIM card number can not be empty and can not be less than 7 digits!",
	"txgl_wygl_wytdgl_text_55": "Remarks can not exceed 100 words!",
	"txgl_wygl_wytdgl_text_56": "Network preferred channel name IP port has been repeated or repeated with the channel name!",
	"txgl_wygl_wytdgl_text_57": "SIM card number is not filled or SIM card number format is not correct!",
	"txgl_wygl_wytdgl_text_58": "SIM card number:",
	"txgl_wygl_wytdgl_text_59": "Binds other IPCOMM!",
	"txgl_wygl_wytdgl_text_60": "Modify successfully!",
	"txgl_wygl_wytdgl_text_61": "Modify failed!",
	"txgl_wygl_wytdgl_text_62": "The value range of port should between 0 and 65535",
	"txgl_wygl_wytdgl_text_63": "IP address error!",
	"txgl_wygl_wytdgl_text_64": "Modify",
	"txgl_wygl_wytdgl_text_65": "Save",
	"txgl_wygl_wytdgl_text_66": "The error code can not be empty!",
	"txgl_wygl_wytdgl_text_67": "Save",
	"txgl_wygl_wytdgl_text_68": "Modify successfully!",
	"txgl_wygl_wytdgl_text_69": "Duplicate error code!",
	"txgl_wygl_wytdgl_text_70": "Incorrect error code!",
	"txgl_wygl_wytdgl_text_71": "Modify failed!",
	"txgl_wygl_wytdgl_text_72": "Request exception!",
	"txgl_wygl_wytdgl_text_73": "Modify",
	"txgl_wygl_wytdgl_text_74": "Are you sure you want to delete the record?",
	"txgl_wygl_wytdgl_text_75": "Delete succeed!",
	"txgl_wygl_wytdgl_text_76": "Delete failed!",
	"txgl_wygl_wytdgl_text_77": "Request exception!",
	"txgl_wygl_wytdgl_text_78": "No data selected!",
	"txgl_wygl_wytdgl_text_79": "Are you sure you want to delete the selected record?",
	"txgl_wygl_wytdgl_text_80": "Delete succeed!",
	"txgl_wygl_wytdgl_text_81": "Delete failed!",
	"txgl_wygl_wytdgl_text_82": "Request exception!",
	"txgl_wygl_wytdgl_text_83": "Please select type!",
	"txgl_wygl_wytdgl_text_84": "Please enter the error code!",
	"txgl_wygl_wytdgl_text_85": "  Record] added successfully! ",
	"txgl_wygl_wytdgl_text_86": "No valid error code!",
	"txgl_wygl_wytdgl_text_87": "Add failed!",
	"txgl_wygl_wytdgl_text_88": "Request exception!",
	"txgl_wygl_wytdgl_text_89": "The phone number is not formatted correctly!",
	"txgl_wygl_wytdgl_text_90": "Duplicate mobile phone number!",
	"txgl_wygl_wytdgl_text_91": "Please select the number type!",
	"txgl_wygl_wytdgl_text_92": "Please enter the network number!",
	"txgl_wygl_wytdgl_text_93": "No valid mobile phone number!",
	"txgl_wygl_wytdgl_text_94": "No files selected!" ,
	"txgl_wygl_wytd_gl_text_95": "Unsupported file format!",
	"txgl_wygl_wytdgl_text_96": " Records] import success!",
	"txgl_wygl_wytdgl_text_97": "Upload file size can not exceed 5M!",
	"txgl_wygl_wytdgl_text_98": "The total number of uploads exceeds the maximum limit!",
	"txgl_wygl_wytdgl_text_99": "import failed!",
	"txgl_wygl_wytdgl_text_100": "Please enter number",
	"txgl_wygl_wytdgl_text_101": "the number of batch input number out of range, the maximum support only 1000 numbers",
	"txgl_wygl_wytdgl_text_102": "upload file no number!",
	"txgl_wygl_wytdgl_text_103": "No valid number!",
	"txgl_wygl_wytdgl_text_104": "Successfully added",
	"txgl_wygl_wytdgl_text_105": "number!",
	"txgl_wygl_wytdgl_text_106": "file does not exist",
	"txgl_wygl_wytdgl_text_107": "An exception can not jump",
	"txgl_wygl_wytdgl_text_108": "Please select the upload file",
	"txgl_wygl_wytdgl_text_109": "Upload file format is wrong, please select txt, zip, xls, xlsx or et formatted files.",
	"txgl_wygl_wytdgl_text_110": "Upload number file failed!",
	"txgl_wygl_wytdgl_text_111": "the number of documents within the number of more than 50,000!",
	"txgl_wygl_wytdgl_text_112": "Upload file size can not exceed 2M!",
	"txgl_wygl_wytdgl_text_113": "No valid number in file!",
	"txgl_wygl_wytdgl_text_114": "Please enter the phone number!",
	"txgl_wygl_wytdgl_text_115": "Phone number input is not legal!",
	"txgl_wygl_wytdgl_text_116": "Phone number already exists!",
	"txgl_wygl_wytdgl_text_117": "Please select the record you want to delete!",
	"txgl_wygl_wytdgl_text_118": "successfully deleted",
	"txgl_wgqdpz_yyshdgl_text_2": "section value can not be empty!",
	"txgl_gateway_text_3": "Port",
	"txgl_gateway_text_4": "Add",
	"txgl_gateway_text_5": "Delete",
	"txgl_js_install_1":"SID/Service name:",
	"txgl_js_install_2":"Backup SID/Service:",
	"txgl_js_install_3":"DB name:",
	"txgl_js_install_4":"Backup DB name:",
	"txgl_js_install_5":"Backup Intranet URL",
	"txgl_js_install_6":"Backup Externat URL",
	"txgl_js_install_7":"Old password can't be empty",
	"txgl_js_install_8":"Confirmation password can't be empty",
	"txgl_js_install_9":"New password cannot match confirmation password",
	"txgl_js_install_10":"The Backup address has reached 5 pairs,can't be added!",
	"txgl_js_install_11":"More DB param configuration",
	"txgl_js_install_12":"Max connections is digit!",
	"txgl_js_install_13":"Max connections cannot be empty!",
	"txgl_js_install_14":"Least connections is digit!",
	"txgl_js_install_15":"Least connections cannot be empty!",
	"txgl_js_install_16":"Max connections should be bigger than Least Connections!",
	"txgl_js_install_17":"Initial connections is digit!",
	"txgl_js_install_18":"Initial connections cannot be empty!",
	"txgl_js_install_19":"Default settings",
	"txgl_js_install_20":"More param configuration for Web Information",
	"txgl_js_install_21":"Default page size is digit!",
	"txgl_js_install_22":"Default page size cannot be empty!",
	"txgl_js_install_23":"Password modify successfully!",
	"txgl_js_install_24":"Old password is wrong!",
	"txgl_js_install_25":"Modify configuration item successfully!",
	"txgl_js_install_26":"Failed to modify configuration item",
	"txgl_js_install_27":"Restore to default successfully!",
	"txgl_js_install_28":"Save successfully!",
	"txgl_js_install_29":"Failed to restore to default",
	"txgl_js_install_30":"Testing connection, please wait......",
	"txgl_js_install_31":"Failed to connect!",
	"txgl_js_install_32":"Succeed in connecting!",
	"txgl_js_install_33":"Internal network address format is wrong",
	"txgl_js_install_34":"External  network address format is wrong",
	"txgl_js_install_35":":address is empty",
	"txgl_js_install_36":":address format is wrong",
	"txgl_js_install_37":"EMP access address format is wrong",
	"txgl_js_install_38":"Gateway address format is wrong",
	"txgl_js_install_39":"Gateway website access address format is wrong",
	"txgl_js_install_40":"EMP log file storage address cannot be empty",
	"txgl_js_install_41":"Note: Backup port cannot be empty",
	"txgl_js_install_42":"Note: Please enter the Backup port with integer 0 to 65535",
	"txgl_js_install_43":"Note: Backup database address cannot be empty",
	"txgl_js_install_44":"Note: Backup database address is illegal",
	"txgl_js_install_45":"Note: Backup service name/Instance cannot be empty",
	"txgl_js_install_46":"Note: Backup database name cannot be empty",
	"txgl_js_install_47":"Note: Backup username cannot be empty",
	"txgl_js_install_48":"Note: Database connection pool cannot be empty",
	"txgl_js_install_49":"Note: Backup password can only be 1-20 characters",
	"txgl_js_install_50":"Note: Port cannot be empty",
	"txgl_js_install_51":"Note: Please enter port with integer 0 to 65535",
	"txgl_js_install_52":"Note: Database address cannot be empty",
	"txgl_js_install_53":"Note: Database address is illegal",
	"txgl_js_install_54":"Note: Service name/Instance cannot be empty",
	"txgl_js_install_55":"Note: Database name cannot be empty",
	"txgl_js_install_56":"Note: Username cannot be empty",
	"txgl_js_install_57":"Note: Password can only be 1-20 characters",
	"txgl_js_pushRsProtocol_1":"Customer parameter name cannot be empty!",
	"txgl_js_pushRsProtocol_2":"The length of the customer parameter name must not exceed 25 characters!",
	"txgl_js_pushRsProtocol_3":"The client field value cannot be null!",
	"txgl_js_pushRsProtocol_4":"No access to the corresponding enterprise basic protocol information!",
	"txgl_js_pushRsProtocol_5":"Please fill in the client field value!",
	"txgl_js_pushRsProtocol_6":"The push user response protocol already exists!",
	"txgl_js_baseApi_1":"Please choose method name!",
	"txgl_js_baseApi_2":"Please fill customer interface name!",
	"txgl_js_baseApi_3":"Please fill customer interface",
	"txgl_js_baseApi_4":"In the enterprise, this method already exists!",
	"txgl_js_baseApi_5":"Sure to disable this enterprise?",
	"txgl_js_baseApi_6":"Sure to enable this enterprise?",
	"txgl_js_baseApi_7":"Enterprise information can not be empty",
	"txgl_js_baseApi_8":"Method type cannot be empty",
	"txgl_js_baseApi_9":"Method type cannot Chinese character",
	"txgl_js_baseApi_10":"Modification is not allowed after preservation of method type,Are you still to save?",
	"txgl_js_baseApi_11":"The method type already exists in the enterprise. Please modify it!",
	"txgl_js_baseApi_12":"Failed to save. Please contact the administrator!",
    "txgl_js_baseApi_13":"Add push user response protocol",
    "txgl_js_baseApi_14":"Modify push user response protocol",
	"txgl_js_funList_1":"Are you sure you want to disable this method?",
	"txgl_js_funList_2":"Are you sure you want to enable this method?",
	"txgl_js_funList_3":"Are you sure you want to delete?",
	"txgl_js_funList_4":"Enable status cannot be modified!",
	"txgl_js_funList_5":"Failed to modify. Please contact the administrator!",
	"txgl_js_mapping_1":"Please check your corresponding content in format(there may be duplicate field etc.)!",
	"txgl_js_mapping_2":"Request format example",
	"txgl_js_mapping_3":"Example of response format",
	"txgl_js_mapping_4":"Enable state, cannot set mapping relation!",
	"txgl_js_mapping_5":"The parsed content is empty, please analyze format example!",
	"txgl_js_mapping_6":"The analytical content is too much, please refine analytical content!",
	"txgl_js_mapping_7":"The fixed value cannot be empty. Please re-enter it!",
	"txgl_js_mapping_8":"This selection will change the parsing of the original structure. Please verify the field whether is parsed by this type.",
	"txgl_js_mapping_9":"Fixed value",
	"txgl_js_mapping_10":"Ignore values",
	"txgl_js_userdata_1":"Master/Slave multi-link connection",
	"txgl_js_userdata_2":"Single link connection",
    "txgl_js_userdata_3":"Fixed times cannot be 0!",
    "txgl_js_userdata_4":"Sure to modify the status of the account?",
    "txgl_js_userdata_5":"Incorrect input for URL format! Please check and re-enter!\n Begins with http://\nFor example: http://www.baidu.com ",
    "txgl_js_userdata_6":"Status must be selected!",
    "txgl_js_userdata_7":"Connection type is required",
    "txgl_js_userdata_8":"Mobile operator's IP address and port are single-link/multi-connection,one is most for the main,four for the Backup, please keep the IP port information as required!",
    "txgl_js_userdata_9":"Mobile operator's IP address and port are multi-link/multi-connection,five is most for the main,five for the Backup also, please keep the IP port information as required!",
    "txgl_js_userdata_10":"The number of connections must be numeric",
    "txgl_js_userdata_11":"Connection number must not exceed 10",
    "txgl_js_userdata_12":"The main conditions of Backup-change is required",
    "txgl_js_userdata_13":"The number of reconnection failures must be numeric",
    "txgl_js_userdata_14":"The number of reconnection failures should not exceed 100",
    "txgl_js_userdata_15":"The number of logon failures must be numeric",
    "txgl_js_userdata_16":"Logon failure should not exceed 100",
    "txgl_js_userdata_17":"Not selected enterprises",
    "txgl_js_userdata_18":"Failed to analysis, please check whether the format is correct!",
	"txgl_js_mwedithttps_1":"Mark ID,server certificate validation,server certificate type,certificate validation type is required!",
	"txgl_js_mwedithttps_2":"When server certificate is private,specific certificate information needs to be entered!",
	"txgl_js_mwedithttps_3":"The imported SP account is illegal!",
	"txgl_js_mwedithttps_4":"Server certificate validation is required!",
	"txgl_js_mwedithttps_5":"certificate validation type is required!",
	"txgl_js_mwedithttps_6":"Format sample content can not be empty!",
	"txgl_js_mwedithttps_7":"Switch Language",
	"txgl_js_userdata_19": "MO URL can not be empty!",
	"txgl_js_userdata_20": "RPT URL can not be empty!",
	"txgl_js_userdata_21": "Push URL can not be empty!",
	"txgl_js_langSelect":"No language is chosen,system will use the current default language:",
    "txgl_js_common_zh_CN":"Simplified",
    "txgl_js_common_zh_TW":"Traditional",
    "txgl_js_common_zh_HK":"English",
    "txgl_qyfx_szcg":"Setting Success!",
    "txgl_qyfx_szsb":"Setting Failed！"
};