var wxgl = {
		"wxgl_qywx_zhgl_text_1":"Account type can not be empty!",
		"wxgl_qywx_zhgl_text_2":"Account name can not be empty!",
		"wxgl_qywx_zhgl_text_3":"Account name can not exceed 20 characters!",
		"wxgl_qywx_zhgl_text_4":"WeChat account can not be empty!",
		"wxgl_qywx_zhgl_text_5":"WeChat account format is not correct!",
		"wxgl_qywx_zhgl_text_6":"WeChat account can not be less than 6 characters!",
		"wxgl_qywx_zhgl_text_7":"WeChat account can not exceed 20 characters!",
		"wxgl_qywx_zhgl_text_8":"Please upload .jpg | .jpeg | .gif | .bmp | .png | type of picture!",
		"wxgl_qywx_zhgl_text_9":"The original account can not be empty!",
		"wxgl_qywx_zhgl_text_10":"The original account length must be 15 characters!",
		"wxgl_qywx_zhgl_text_11":"The original account format is incorrect!",
		"wxgl_qywx_zhgl_text_12":"Appid can not be empty!",
		"wxgl_qywx_zhgl_text_13":"Appid format is not correct, please re-enter!",
		"wxgl_qywx_zhgl_text_14":"AppSecret can not be empty!",
		"wxgl_qywx_zhgl_text_15":"AppSecret format is not correct, please re-enter!",
		"wxgl_qywx_zhgl_text_16":"Introduction text can not be empty!",
		"wxgl_qywx_zhgl_text_17":"Introduction text can not exceed 215 characters!",
		"wxgl_qywx_zhgl_text_18":"The system is busy, please refresh!",
		"wxgl_qywx_zhgl_text_19":"The original account has been used!",
		"wxgl_qywx_zhgl_text_20":"AppId and AppSecret have been used!",
		"wxgl_qywx_zhgl_text_21":"Verification failed, please check whether the submitted information is available!",
		"wxgl_qywx_zhgl_text_22":"Add Offcial Account",
		"wxgl_qywx_zhgl_text_23":"The page has not yet finished loading!",
		"wxgl_qywx_zhgl_text_24":"Edit Offcial Account",
		"wxgl_qywx_zhgl_text_25":"Copy successful!",
		"wxgl_qywx_zhgl_text_26":"Data synchronization is successful, please confirm!",
		"wxgl_qywx_zhgl_text_27":"Data synchronization failed, please re-synchronize!",
		"wxgl_qywx_zhgl_text_28":"Fail to get token, please re-execute!",
		"wxgl_qywx_zhgl_text_29":"Sync ...",
		"wxgl_qywx_zhgl_text_30":"Data sync exception, please re-synchronize!",
		"wxgl_qywx_mrhf_text_1":"No Offcial Account!",
		"wxgl_qywx_mrhf_text_2":"Title can not be empty, please enter the title!",
		"wxgl_qywx_mrhf_text_3":"The title can not exceed 32 characters, please re-enter!",
		"wxgl_qywx_mrhf_text_4":"Content can not be empty, please enter the content!!",
		"wxgl_qywx_mrhf_text_5":"Please select reply template!",
		"wxgl_qywx_mrhf_text_6":"Please select the reply template or enter the reply content!",
		"wxgl_qywx_mrhf_text_7":"Reply content length over 500, please re-enter!",
		"wxgl_qywx_mrhf_text_8":"Save successfully!",
		"wxgl_qywx_mrhf_text_9":"The reply template you selected is no longer available!",
		"wxgl_qywx_mrhf_text_10":"Save failed!",
		"wxgl_qywx_mrhf_text_11":"Fail!",
		"wxgl_qywx_mrhf_text_12":"No template selected!",
		"wxgl_qywx_mrhf_text_13":" template as a reply to the content, click ",
		"wxgl_qywx_mrhf_text_14":"Click Preview Template Effects",
		"wxgl_qywx_mrhf_text_15":"Preview",
		"wxgl_qywx_mrhf_text_16":"Selected title:",
		"wxgl_qywx_mrhf_text_17":"Select template",
		"wxgl_qywx_mrhf_text_18":"Reply to content",
		"wxgl_qywx_mrhf_text_19":"Reply to title",
		"wxgl_qywx_mrhf_text_20":"Offcial Account",
		"wxgl_qywx_mrhf_text_21":"Please select one or more records to delete!",
		"wxgl_qywx_mrhf_text_22":"Are you sure you want to delete!",
		"wxgl_qywx_mrhf_text_23":"Delete failed!",
		"wxgl_qywx_mrhf_text_24":"Delete successful, delete a total of ",
		"wxgl_qywx_mrhf_text_25":"!",
		"wxgl_qywx_mrhf_text_26":"Selected title is:",
    	"wxgl_qywx_mrhf_text_27":"% and _ must include other characters",
		"wxgl_qywx_zdycd_text_1":"Please select a menu!",
		"wxgl_qywx_zdycd_text_2":"Link can not be empty!",
		"wxgl_qywx_zdycd_text_3":"The link format is incorrect!",
		"wxgl_qywx_zdycd_text_4":"The link length must not exceed 200 characters!",
		"wxgl_qywx_zdycd_text_5":"Please select and then submit!",
		"wxgl_qywx_zdycd_text_6":"Not selected graphic template!",
		"wxgl_qywx_zdycd_text_7":"No new template selected, no need to save!",
		"wxgl_qywx_zdycd_text_8":"not selected micro station!",
		"wxgl_qywx_zdycd_text_9":"No new WeChat Websiteselected, no need to save!",
		"wxgl_qywx_zdycd_text_10":"No lucky draw!",
		"wxgl_qywx_zdycd_text_11":"No new raffle, no save!",
		"wxgl_qywx_zdycd_text_12":"Not selected form!",
		"wxgl_qywx_zdycd_text_13":"No new form selected, no save!",
		"wxgl_qywx_zdycd_text_14":"WeChat WebSite, ",
		"wxgl_qywx_zdycd_text_15":" of the lucky draw.",
		"wxgl_qywx_zdycd_text_16":"Selected",
		"wxgl_qywx_zdycd_text_17":" of the lucky draw.",
		"wxgl_qywx_zdycd_text_18":"Select template",
		"wxgl_qywx_zdycd_text_19":"Select lottery",
		"wxgl_qywx_zdycd_text_20":"Timeout, please re-login!",
		"wxgl_qywx_zdycd_text_21":"Exception, please try again!",
		"wxgl_qywx_zdycd_text_22":"Please select the Offcial Account!",
		"wxgl_qywx_zdycd_text_23":"Level 1 menu can only add up to three!",
		"wxgl_qywx_zdycd_text_24":"Level 1 Menu",
		"wxgl_qywx_zdycd_text_25":"Add failed!",
		"wxgl_qywx_zdycd_text_26":"Please enter the menu name!",
		"wxgl_qywx_zdycd_text_27":"Whether to delete this level menu?",
		"wxgl_qywx_zdycd_text_28":"Can not find menu information!",
		"wxgl_qywx_zdycd_text_29":"Delete succeed!",
		"wxgl_qywx_zdycd_text_30":"Cancel",
		"wxgl_qywx_zdycd_text_31":"After using the secondary menu, the currently edited message will not be saved. OK to use the secondary menu?",
		"wxgl_qywx_zdycd_text_32":"The second menu can only add up to five!",
		"wxgl_qywx_zdycd_text_33":"Secondary menu",
		"wxgl_qywx_zdycd_text_34":"Add failed!",
		"wxgl_qywx_zdycd_text_35":"Menu name no more than 4 Chinese characters or 8 letters",
		"wxgl_qywx_zdycd_text_36":"Menu name no more than 8 characters or 16 letters",
		"wxgl_qywx_zdycd_text_37":"Name length exceeds limit, no more than 4 characters or 8 letters!",
		"wxgl_qywx_zdycd_text_38":"Name length exceeds limit, no more than 8 characters or 16 letters!",
		"wxgl_qywx_zdycd_text_39":"Edit successful!",
		"wxgl_qywx_zdycd_text_40":"Edit failed!",
		"wxgl_qywx_zdycd_text_41":" the Offcial Account before you can add the settings menu",
		"wxgl_qywx_zdycd_text_42":"You can add a menu first, and then start to set the response action for it",
		"wxgl_qywx_zdycd_text_43":"Consistent with the original menu name, no need to change!",
		"wxgl_qywx_zdycd_text_44":"Please enter the menu name!",
		"wxgl_qywx_zdycd_text_45":"Name length exceeds limit, no more than 4 characters or 8 letters!",
		"wxgl_qywx_zdycd_text_46":"Name length exceeds limit, no more than 8 characters or 16 letters!",
		"wxgl_qywx_zdycd_text_47":"Modify successfully!",
		"wxgl_qywx_zdycd_text_48":"Modify failed!",
		"wxgl_qywx_zdycd_text_49":"No Offcial Account selected!",
		"wxgl_qywx_zdycd_text_50":"Selected title",
		"wxgl_qywx_zdycd_text_51":"Select WeChat WebSite",
		"wxgl_qywx_zdycd_text_52":"'s form, click",
		"wxgl_qywx_gzhf_text_1":"No Offcial Account selected!",
		"wxgl_qywx_gzhf_text_2":"Title can not be empty, please enter the title!",
		"wxgl_qywx_gzhf_text_3":"title can not exceed 32 characters, please re-enter!",
		"wxgl_qywx_gzhf_text_4":"Content can not be empty, please enter the content!",
		"wxgl_qywx_gzhf_text_5":"No reply template selected!",
		"wxgl_qywx_gzhf_text_6":"Please select the reply template or enter the reply content!",
		"wxgl_qywx_gzhf_text_7":"Reply content length over 500, please re-enter!",
		"wxgl_qywx_gzhf_text_8":"Save Success!",
		"wxgl_qywx_gzhf_text_9":"The reply template you selected no longer exists!",
		"wxgl_qywx_gzhf_text_10":"Save failed!",
		"wxgl_qywx_gzhf_text_11":"Fail!",
		"wxgl_qywx_gzhf_text_12":"Select template",
		"wxgl_qywx_gzhf_text_13":"The page has not yet finished loading!",
		"wxgl_qywx_gzhf_text_14":"Offcial Account is empty, please add the Offcial Account!",
		"wxgl_qywx_gzhf_text_15":"Sll Offcial Account all binding is completed, can not create!",
		"wxgl_qywx_gzhf_text_16":"Reply to content",
		"wxgl_qywx_gzhf_text_17":"Reply title",
		"wxgl_qywx_gzhf_text_18":"Offcial Account",
		"wxgl_qywx_gzhf_text_19":"Please select one or more records to delete!",
		"wxgl_qywx_gzhf_text_20":"Are you sure you want to delete!",
		"wxgl_qywx_qfgl_text_1":"Group information",
		"wxgl_qywx_qfgl_text_2":"Please enter the group name!",
		"wxgl_qywx_qfgl_text_3":"Update failed!",
		"wxgl_qywx_qfgl_text_4":"Add group",
		"wxgl_qywx_qfgl_text_5":"Please select a Offcial Account!",
		"wxgl_qywx_qfgl_text_6":"Please enter the group name!",
		"wxgl_qywx_qfgl_text_7":"This Offcial Account has not yet synchronized the information, please first in the basic management module to synchronize!",
		"wxgl_qywx_qfgl_text_8":"Group member management",
		"wxgl_qywx_qfgl_text_9":"Update success!",
		"wxgl_qywx_qfgl_text_10":"Add success",
		"wxgl_qywx_yhgl_text_1":"Trend graph",
		"wxgl_qywx_yhgl_text_2":"Add number of people concerned",
		"wxgl_qywx_yhgl_text_3":"Cancel the number of people",
		"wxgl_qywx_yhgl_text_4":"Net increase in the number of people",
		"wxgl_qywx_yhgl_text_5":"Cumulative attention to the number",
		"wxgl_qywx_yhgl_text_6":"No Offcial Account, please configure the Offcial Account",
		"wxgl_qywx_yhgl_text_7":"Start time and end time can not be empty!",
		"wxgl_qywx_yhgl_text_8":"Quantity",
		"wxgl_qywx_yhgl_text_9":"Date",
		"wxgl_qywx_yhgl_text_10":"Details",
		"wxgl_qywx_yhgl_text_11":"Remarks can not be empty, please enter a note!",
		"wxgl_qywx_yhgl_text_12":"The title can not exceed 512 characters, please re-enter!",
		"wxgl_qywx_yhgl_text_13":"Return",
		"wxgl_qywx_yhgl_text_14":"All",
		"wxgl_qywx_yhgl_text_15":"Please select at least one record for group move!",
		"wxgl_qywx_yhgl_text_16":"Success!",
		"wxgl_qywx_wxqf_text_1":"Select template",
		"wxgl_qywx_wxqf_text_2":"No reply template!",
		"wxgl_qywx_dlwzcj_text_1":"Nn Offcial Account selected",
		"wxgl_qywx_dlwzcj_text_2":"Please enter the title",
		"wxgl_qywx_dlwzcj_text_3":"Please enter the keyword",
		"wxgl_qywx_dlwzcj_text_4":"Introduction limit 216 words, please re-enter",
		"wxgl_qywx_dlwzcj_text_5":"Please enter the phone number",
		"wxgl_qywx_dlwzcj_text_6":"The phone number is incorrect!",
		"wxgl_qywx_dlwzcj_text_7":"Please enter the address.",
		"wxgl_qywx_dlwzcj_text_8":"Please select location on the map to locate.",
		"wxgl_qywx_dlwzcj_text_9":"Edit",
		"wxgl_qywx_dlwzcj_text_10":"Add",
		"wxgl_qywx_dlwzcj_text_11":"Type wrong.",
		"wxgl_qywx_dlwzcj_text_12":" Successful.",
		"wxgl_qywx_dlwzcj_text_13":" Failed.",
		"wxgl_qywx_dlwzcj_text_14":"An exception occurred.",
		"wxgl_qywx_dlwzcj_text_15":"Parameter acquisition failed.",
		"wxgl_qywx_dlwzcj_text_16":"Zoom in",
		"wxgl_qywx_dlwzcj_text_17":"Shrink",
		"wxgl_qywx_dlwzcj_text_18":"Add a label here",
		"wxgl_qywx_dlwzcj_text_19":"Search failed.",
		"wxgl_qywx_dlwzcj_text_20":"Select the address on the map as:",
		"wxgl_qywx_dlwzcj_text_21":",    page input address:",
		"wxgl_qywx_dlwzcj_text_22":", whether to replace?",
		"wxgl_qywx_dlwzcj_text_23":"Please enter latitude.",
		"wxgl_qywx_dlwzcj_text_24":"Please enter longitude.",
		"wxgl_qywx_dlwzcj_text_25":"Please enter address.",
		"wxgl_qywx_dlwzcj_text_26":"Search failed, return status code:",
		"wxgl_qywx_dlwzcj_text_27":"Please enter address",
		"wxgl_qywx_dlwzcj_text_28":"Are you sure you want to delete this record?",
		"wxgl_qywx_dlwzcj_text_29":"Deleted successfully.",
		"wxgl_qywx_dlwzcj_text_30":"Delete failed.",
		"wxgl_qywx_dlwzcj_text_31":"Delete exception.",
		"wxgl_qywx_dlwzcj_text_32":"Cancel",
		"wxgl_qywx_dlwzcj_text_33":"Address:",
		"wxgl_qywx_dlwzcj_text_34":"Contact Phone:",
		"wxgl_qywx_dlwzcj_text_35":"Bus",
		"wxgl_qywx_dlwzcj_text_36":"Drive",
		"wxgl_qywx_dlwzcj_text_37":"Scheme",
		"wxgl_qywx_dlwzcj_text_38":"Return detailed program",
		"wxgl_qywx_dlwzcj_text_39":"View map",
		"wxgl_qywx_dlwzcj_text_40":"Walking",
		"wxgl_qywx_dlwzcj_text_41":"Ride",
		"wxgl_qywx_dlwzcj_text_42":"- Walk",
		"wxgl_qywx_dlwzcj_text_43":"- Ride",
		"wxgl_qywx_dlwzcj_text_44":"Starting point",
		"wxgl_qywx_dlwzcj_text_45":"Drive program:",
		"wxgl_qywx_dlwzcj_text_46":"View map",
		"wxgl_qywx_dlwzcj_text_47":"My location",
		"wxgl_qywx_dlwzcj_text_48":"The query was abnormal.",
		"wxgl_qywx_dlwzcj_text_49":"Parameter acquisition failed.",
		"wxgl_qywx_dlwzcj_text_50":"End point",
		"wxgl_qywx_dlwzcj_text_51":"No data.",
		"wxgl_qywx_nrhfgl_text_1":"You are typing in the keyword for too long, please limit it to 16 characters!",
		"wxgl_qywx_nrhfgl_text_2":"Sorry, you can only add up to 5 keywords at a time!",
		"wxgl_qywx_nrhfgl_text_3":"Keywords can only contain Chinese, letters, numbers!",
		"wxgl_qywx_nrhfgl_text_4":"Please enter the reply name!",
		"wxgl_qywx_nrhfgl_text_5":"The name of the reply you entered is too long, please limit it to 32 characters!",
		"wxgl_qywx_nrhfgl_text_6":"Please enter the keyword!",
		"wxgl_qywx_nrhfgl_text_7":"Request exception",
		"wxgl_qywx_nrhfgl_text_8":"Sorry, a number of graphic at least 2 graphic message!",
		"wxgl_qywx_nrhfgl_text_9":"Please enter",
		"wxgl_qywx_nrhfgl_text_10":"The title of the article!",
		"wxgl_qywx_nrhfgl_text_11":"You entered the first",
		"wxgl_qywx_nrhfgl_text_12":"The title of the bar is too long, please limit it to 32 characters!",
		"wxgl_qywx_nrhfgl_text_13":"Please upload",
		"wxgl_qywx_nrhfgl_text_14":"Picture of the picture&Text",
		"wxgl_qywx_nrhfgl_text_15":"The text of the text is too long, beyond the effective range!",
		"wxgl_qywx_nrhfgl_text_16":"You enter the first",
		"wxgl_qywx_nrhfgl_text_17":"The link to the text is too long, please limit it to 120 characters!",
		"wxgl_qywx_nrhfgl_text_18":"The link format of the bar is not correct, please check",
		"wxgl_qywx_nrhfgl_text_19":"Title",
		"wxgl_qywx_nrhfgl_text_20":"Please upload pictures!",
		"wxgl_qywx_nrhfgl_text_21":"Please upload jpg, jpeg, gif, bmp, png type of picture!",
		"wxgl_qywx_nrhfgl_text_22":"Upload picture success!",
		"wxgl_qywx_nrhfgl_text_23":"Upload picture failed!",
		"wxgl_qywx_nrhfgl_text_24":"Station resources",
		"wxgl_qywx_nrhfgl_text_25":"Please select and submit!",
		"wxgl_qywx_nrhfgl_text_26":"Please enter the title of the graphic!",
		"wxgl_qywx_nrhfgl_text_27":"The title you entered is too long, please limit it to 32 characters!",
		"wxgl_qywx_nrhfgl_text_28":"Please upload pictures!",
		"wxgl_qywx_nrhfgl_text_29":"The text you entered is too long, beyond the valid range!",
		"wxgl_qywx_nrhfgl_text_30":"The link you entered is too long, please limit it to 120 characters!",
		"wxgl_qywx_nrhfgl_text_31":"The link format you entered is not correct, please check!",
		"wxgl_qywx_nrhfgl_text_32":"The size of the image can not exceed 256k.",
		"wxgl_qywx_nrhfgl_text_33":"Please enter text here:(up to 500 characters!)",
		"wxgl_qywx_nrhfgl_text_34":"Some of the keywords you entered are too long, please limit it to 16 characters!",
		"wxgl_qywx_nrhfgl_text_35":"Sorry, you can only add up to 5 keywords at a time!",
		"wxgl_qywx_nrhfgl_text_36":"Keywords can only contain Chinese, letters, numbers!",
		"wxgl_qywx_nrhfgl_text_37":"Please enter the reply name!",
		"wxgl_qywx_nrhfgl_text_38":"You have entered a reply name too long, please limit it to 32 characters!",
		"wxgl_qywx_nrhfgl_text_39":"Please enter the reply content!",
		"wxgl_qywx_nrhfgl_text_40":"Please enter the reply content is too long, please limit the 500 characters or less!",
		"wxgl_qywx_nrhfgl_text_41":"Please enter the keyword!",
		"wxgl_qywx_nrhfgl_text_42":"Add text reply to success!",
		"wxgl_qywx_nrhfgl_text_43":"Sorry, add text reply failed!",
		"wxgl_qywx_nrhfgl_text_44":"Add text reply failed!",
		"wxgl_qywx_nrhfgl_text_45":"This reply to the record is \" default reply \"or\" focus on the reply \"or\" custom menu \"reference, please cancel and then delete!",
		"wxgl_qywx_nrhfgl_text_46":"Are you sure you want to delete this reply?",
		"wxgl_qywx_nrhfgl_text_47":"Sorry, delete failed!",
		"wxgl_qywx_nrhfgl_text_48":"Please select one or more records to delete!",
		"wxgl_qywx_nrhfgl_text_49":"Are you sure you want to delete these reply records?",
		"wxgl_qywx_nrhfgl_text_50":"Your choice of reply",
		"wxgl_qywx_nrhfgl_text_51":"And other records are\" default reply \"or\" concern when the reply \"or\" custom menu \"quoted, please cancel and then delete!",
		"wxgl_qywx_nrhfgl_text_52":"Reply to name",
		"wxgl_qywx_nrhfgl_text_53":"Keyword", 
		"wxgl_qywx_nrhfgl_text_54":"Reply to content",
		"wxgl_qywx_nrhfgl_text_55":"Affiliated account",
		"wxgl_qywx_nrhfgl_text_56":"Can not be deleted, more than two messages need two messages!",
		"wxgl_qywx_nrhfgl_text_57":"Can not add, add up to 8 graphic information!",
		"wxgl_qywx_nrhfgl_text_58":"Modify the text information is successful!",
		"wxgl_qywx_nrhfgl_text_59":"Sorry, modify text message failed!",
		"wxgl_qywx_nrhfgl_text_60":"Are you sure you want to delete other reply records?",
		"wxgl_qywx_jsp_text_1":"Add success!",
		"wxgl_qywx_jsp_text_2":"Fail!",
		"wxgl_qywx_jsp_text_3":"Edit successful!",
		"wxgl_qywx_jsp_text_4":"Lenovo service center",
		"Wxgl_qywx_jsp_text_5":"Address:Shenzhen Bao'an District venture twenty-six Road Jin Fenghao Ting Building, Shop No. 1B001 <br> phone:",
		"wxgl_qywx_jsp_text_6":"Address:Nanshan District, Shenzhen, Nanhai Road, Hai Wang Building, Block A, 7th Floor CD - Tel:",
		"wxgl_qywx_jsp_text_7":"Business hours:Monday to Sunday",
		"wxgl_qywx_jsp_text_8":"Your information has been submitted successfully!",
		"wxgl_qywx_jsp_text_9":"Your message has failed!",
		"wxgl_qywx_jsp_text_10":"Phone number wrong!",
		"wxgl_qywx_jsp_text_11":"Sorry, your WeChat information is not found!",
		"wxgl_qywx_jsp_text_12":"Submit failed!",
		"wxgl_qywx_jsp_text_13":"Please enter the phone number!",
		"wxgl_qywx_jsp_text_14":"The phone number is not formatted correctly and must be 11 digits!",
		"wxgl_qywx_jsp_text_15":"Server exception!",
		"wxgl_qywx_jsp_text_16":"Verification code sent successfully!",
		"wxgl_qywx_jsp_text_17":"Page information error!",
		"wxgl_qywx_jsp_text_18":"Sorry, the verification code can only be obtained once in five minutes!",
		"wxgl_qywx_jsp_text_19":"The phone number is wrong, please re-enter !!",
		"wxgl_qywx_jsp_text_20":"Verification code failed!",
		"wxgl_qywx_jsp_text_21":"Insufficient balance, verification code failed!",
		"wxgl_qywx_jsp_text_22":"Charge failed, verification code failed!",
		"wxgl_qywx_jsp_text_23":"Verification code sent to gateway failed!",
		"wxgl_qywx_jsp_text_24":"Get Verification Code Failed!",
		"wxgl_qywx_jsp_text_25":"Get Verification Code",
		"wxgl_qywx_jsp_text_26":"Resend (",
		"wxgl_qywx_jsp_text_27":"Please enter the verification code!",
		"wxgl_qywx_jsp_text_28":"Verification code error, please re-enter!",
		"wxgl_qywx_jsp_text_29":"Other input content is too long, the longest allowed 150 words!",
		"wxgl_qywx_jsp_text_30":"The phone number is wrong, please re-enter !!",
		"wxgl_qywx_jsp_text_31":"Please get the verification code!",
		"wxgl_qywx_jsp_text_32":"Sorry, the verification code has expired, please get it again!",
		"wxgl_qywx_jsp_text_33":"You have submitted more than 10 times today, can no longer submit!",
		"wxgl_qywx_jsp_text_34":"Page information error!",
		"wxgl_qywx_jsp_text_35":"Verification message failed!",
		"wxgl_qywx_jsp_text_36":"Other input content is too long, the longest allowed 150 words!",
		"wxgl_qywx_jsp_text_37":"Offcial Account",
		"wxgl_qywx_jsp_text_38":"Please select the Offcial Account, see its corresponding group information!",
		"wxgl_qywx_jsp_text_39":"Content is too long!",
		"wxgl_qywx_jsp_text_40":"Please select the picture to upload",
		"wxgl_qywx_jsp_text_41":"Please upload * .jpg, * .png type of picture",
		"wxgl_qywx_jsp_text_42":"Enabled successfully.",
		"wxgl_qywx_jsp_text_43":"Enable failed.",
		"wxgl_qywx_jsp_text_44":"Parameter acquisition failed.",
		"wxgl_qywx_jsp_text_45":"Parameter/Object failed to fetch.",
		"wxgl_qywx_jsp_text_46":"Offcial Account can not be empty!",
		"wxgl_qywx_jsp_text_47":"China",
		"wxgl_qywx_jsp_text_48":"Picture more than 128kb, please re-upload.",
		"wxgl_qywx_jsp_text_49":"Image upload failed.",
		"wxgl_qywx_jsp_text_50":"Offcial Account can not be empty!",
		"wxgl_qywx_jsp_text_51":"Group can not be empty!",
		"wxgl_qywx_jsp_text_52":"Text content can not be empty!",
		"wxgl_qywx_jsp_text_53":"Please select graphic first!",
		"wxgl_qywx_jsp_text_54":"Request parameter is wrong, please check if it is correct.",
		"wxgl_qywx_jsp_text_55":"Select group or region no user!",
		"wxgl_qywx_jsp_text_56":"The type of message sent is wrong, please check whether it is correct.",
		"wxgl_qywx_jsp_text_57":"Message failed to send, please check and resubmit!",
		"wxgl_qywx_jsp_text_58":"The message has been successfully submitted to the WeChat server, the audit may take a few minutes, please be patient!",
		"wxgl_qywx_jsp_text_59":"Can not load the province data, to ensure that WeChat Offcial Account has been synchronized!",
		"wxgl_qywx_jsp_text_60":"Can not load city data to ensure that microblogging Offcial Account has been synchronized!",
		"wxgl_qywx_jsp_text_61":"History mass message re-issued",
		"wxgl_qywx_jsp_text_62":"The page has not yet finished loading!",
		"wxgl_qywx_jsp_text_63":"Graphic image upload to WeChat server failed!",
		"wxgl_qywx_jsp_text_64":"Message failed, please try again!",
		"wxgl_qywx_jsp_text_65":"Message has been successfully submitted to the WeChat server, waiting for the audit to send!",
		"wxgl_qywx_jsp_text_66":"Expand query conditions",
		"wxgl_qywx_jsp_text_67":"Contraction query condition",
		"wxgl_qywx_jsp_text_68":"Message",
		"wxgl_lang_name":"zh_HK",
        "wxgl_install_flash_player":"You need Adobe Flash Player 6 (or above) to view the charts. It is a free and lightweight installation from Adobe.com. Please click on Ok to install the same."
};