var wzgl = {
"wzgl_qywx_form_text_1":"Are you sure you want to delete this record?",
"wzgl_qywx_form_text_2":"Delete",
"wzgl_qywx_form_text_3":"Cancel",
"wzgl_qywx_form_text_4":"Copy",
"wzgl_qywx_form_text_5":"Form Success!",
"wzgl_qywx_form_text_6":"Form failed!",
"wzgl_qywx_form_text_7":"Form Exception!",
"wzgl_qywx_form_text_8":"Parameter acquisition failed!",
"wzgl_qywx_form_text_9":"Object Failed!",
"wzgl_qywx_form_text_10":"Form failed.",
"wzgl_qywx_form_text_11":"Add",
"wzgl_qywx_form_text_12":"Add up to 6 options",
"wzgl_qywx_form_text_13":"The default must retain an option",
"wzgl_qywx_form_text_14":"Add up to 10 questions",
"wzgl_qywx_form_text_15":"Problem",
"wzgl_qywx_form_text_16":"Delete the problem",
"wzgl_qywx_form_text_17":"Please enter the form name",
"wzgl_qywx_form_text_18":"Edit",
"wzgl_qywx_form_text_19":"Create",
"wzgl_qywx_form_text_20":"Please select the form type",
"wzgl_qywx_form_text_21":"The title of the question can not be empty",
"wzgl_qywx_form_text_22":"Question:'",
"wzgl_qywx_form_text_23":"'The No. '",
"wzgl_qywx_form_text_24":"Line content can not be empty",
"wzgl_qywx_form_text_25":"Form at least one question",
"wzgl_qywx_form_text_26":"Form failed",
"wzgl_qywx_form_text_27":"Submit Form Success",
"wzgl_qywx_form_text_28":"You have submitted the form, thank you for participating",
"wzgl_qywx_form_text_29":"Submit Form Exception",
"wzgl_qywx_form_text_30":"Submit form failed",
"wzgl_qywx_form_text_31":"Sorry, the form has been deleted",
"wzgl_qywx_form_text_32":"Option analysis",
"wzgl_qywx_form_text_33":"Options",
"wzgl_qywx_form_text_34":"Times",
"wzgl_qywx_form_text_35":"Number of selections",
"wzgl_qywx_form_text_36":"Not yet processed",
"wzgl_qywx_form_text_37":"Parameter acquisition failed",
"wzgl_qywx_form_text_38":"Page load failed, please try again!",
"wzgl_qywx_site_text_1":"Expand",
"wzgl_qywx_site_text_2":"Put away",
"wzgl_qywx_site_text_3":"Keep at least one option!",
"wzgl_qywx_site_text_4":"Fill in the option can not exceed six!",
"wzgl_qywx_site_text_5":"Fill in the option can not exceed four!",
"wzgl_qywx_site_text_6":"Fill in the option can not exceed three!",
"wzgl_qywx_site_text_7":"Fill in the option can not exceed three.",
"wzgl_qywx_site_text_8":"No choice to edit the page, or the current page has not been modified, no need to save!",
"wzgl_qywx_site_text_9":"Enterprise information acquisition failed, can not save information!",
"wzgl_qywx_site_text_10":"Page load failed, please try again!",
"wzgl_qywx_site_text_11":"Save failed!",
"wzgl_qywx_site_text_12":"Image size is overrun (no more than 128k)!",
"wzgl_qywx_site_text_13":"Image upload file server exception!",
"wzgl_qywx_site_text_14":"Select micro station page",
"wzgl_qywx_site_text_15":"The page has not yet finished loading",
"wzgl_qywx_site_text_16":"Selected page:<a class='tpLinkNote' href='#'>",
"wzgl_qywx_site_text_17":"Please select and submit!",
"wzgl_qywx_site_text_18":"Select Form",
"wzgl_qywx_site_text_19":"The page has not yet finished loading!",
"wzgl_qywx_site_text_20":"Page load failed, please try again!",
"wzgl_qywx_site_text_21":"The page edit control failed to load, please try again!",
"wzgl_qywx_site_text_22":"No more than 6 characters or 12 letters",
"wzgl_qywx_site_text_23":"Edit micro station name",
"wzgl_qywx_site_text_34":"Edit micro station page name",
"wzgl_qywx_site_text_25":"Edit name succeed!",
"wzgl_qywx_site_text_26":"Name is too long, edit name is invalid!",
"wzgl_qywx_site_text_27":"Edit failed!",
"wzgl_qywx_site_text_28":"Are you sure you want to delete!",
"wzgl_qywx_site_text_29":"Delete successfully!",
"wzgl_qywx_site_text_30":"Delete failed!",
"wzgl_qywx_site_text_31":"Are you sure the copy menu!",
"wzgl_qywx_site_text_32":"Edit",
"wzgl_qywx_site_text_33":"Are you sure you want to delete!",
"wzgl_qywx_site_text_34":"Developing ...",
"wzgl_qywx_site_text_35":"Style preview",
"wzgl_qywx_site_text_36":"Are you sure you want to create this style site?",
"wzgl_qywx_site_text_37":"Selected page:",
"wzgl_qywx_site_text_38":"Selected Form:",
"wzgl_qywx_site_text_39":"Expand",
"wzgl_qywx_site_text_40":"Put away",
"wzgl_site_lang":"zh_HK"
};